(FailingIterable
  (iterator
    (bb0 () ()
      (return
        (new ()))
    )
  )
)
(FailingIterator
  (next
    (bb0 () (bb1 bb2)
      (binary-expr >=
        (field-based-access idx
          (simple-var-ref self))
        (literal 2))
    )
    (bb1 (bb0) ()
      (return
        (error-constructor-expr (
          (literal iterator failed))))
    )
    (bb2 (bb0) ()
      (var-def
        (variable val (type
          (value-type int)) (expr
          (field-based-access idx
            (simple-var-ref self)))))
      (compound-assignment +
        (field-based-access idx
          (simple-var-ref self))
        (literal 1))
      (return
        (mapping-constructor-expr
          (key-value
            (simple-var-ref value)
            (simple-var-ref val))))
    )
  )
)
(main
  (bb0 () (bb1)
    (var-def
      (variable f (type
        (user-defined-type FailingIterable)) (expr
        (new ()))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (simple-var-ref f)
    (var-def
      (variable val (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (expression-stmt
      (invocation io println (
        (simple-var-ref val))))
  )
  (bb3 (bb1) ())
)