(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable d1 (type
          (value-type decimal)) (expr
          (unary-expr -
            (literal 9E+6144)))))
      (var-def
        (variable d2 (type
          (value-type decimal)) (expr
          (unary-expr -
            (literal 1E+6144)))))
      (expression-stmt
        (invocation io println (
          (binary-expr +
            (simple-var-ref d1)
            (simple-var-ref d2))))))))