(package
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable arr1 (type
          (array-type
            (value-type decimal) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 2/1)
            (literal 2589569785738035/1125899906842624)
            (literal 23000000000000000000000000000000000/1)))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref arr1))))
      (var-def
        (variable arr2 (type
          (array-type
            (union-type
              (value-type decimal)
              (value-type int)) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 5404319552844595/4503599627370496)))))
      (expression-stmt
        (invocation io println (
          (type-test-expr is
            (index-based-access
              (simple-var-ref arr2)
              (literal 0))
            (value-type decimal)))))
      (var-def
        (variable arr3 (type
          (array-type
            (value-type decimal) dimensions: 2 ([][]))) (expr
          (list-constructor-expr
            (list-constructor-expr
              (literal 1/1)
              (literal 2/1))
            (list-constructor-expr
              (literal 3/1)
              (literal 31/10))
            (list-constructor-expr
              (literal 43300000000000000000000000000000000/1))))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref arr3))))
      (expression-stmt
        (invocation lang.array push (
          (index-based-access
            (simple-var-ref arr3)
            (literal 0))
          (literal 1100000000000/1))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref arr3)))))))