(package
  (import-package ballerina io (as io))
  (const D1 (
    (value-type decimal)) ())
  (const D2 () ())
  (const D3 () ())
  (const D4 () ())
  (const D5 (
    (value-type decimal)) ())
  (const D6 () ())
  (const D7 (
    (value-type decimal)) ())
  (const D8 () ())
  (const D9 () ())
  (const D10 () ())
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (numeric-literal 1.1E+2))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 1.1E+2))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 9.9E+23))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 9.9000000000000000000011E+23))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 9.9000000000000000000011E+23))))
      (expression-stmt
        (invocation io println (
          (numeric-literal -9.8999999999999999999989E+23))))
      (expression-stmt
        (invocation io println (
          (numeric-literal -9.8999999999999999999989E+23))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 1.089E+26))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 9E+21))))
      (expression-stmt
        (invocation io println (
          (numeric-literal 0E+1)))))))