(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable d1 (type
          (value-type decimal)) (expr
          (literal 0))))
      (var-def
        (variable d2 (type
          (value-type decimal)) (expr
          (literal 0))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (unary-expr -
          (literal 9.999999999999999999999999999999999E+6144)))
      (assignment
        (simple-var-ref d2)
        (unary-expr -
          (literal 9.999999999999999999999999999999999E+6144)))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (literal 0.000001))
      (assignment
        (simple-var-ref d2)
        (literal 0.000001))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (literal 1.0))
      (assignment
        (simple-var-ref d2)
        (literal 1.00))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (literal 0.00000100))
      (assignment
        (simple-var-ref d2)
        (literal 0.000001))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (literal 1E-6142))
      (assignment
        (simple-var-ref d2)
        (literal 1.0E-6142))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref d1)
            (simple-var-ref d2)))))
      (assignment
        (simple-var-ref d1)
        (literal 1.00E+5))
      (assignment
        (simple-var-ref d2)
        (literal 1.0E+5))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (simple-var-ref d1)
            (simple-var-ref d2))))))))