(package
  (import-package ballerina io (as io))
  (const D1 () ())
  (const D2 () ())
  (const D3 (
    (value-type decimal)) ())
  (const D4 (
    (value-type decimal)) ())
  (function init () ()
    (block-function-body
      (assignment
        (simple-var-ref D1)
        (literal 2.1))
      (assignment
        (simple-var-ref D2)
        (unary-expr -
          (simple-var-ref D1)))
      (assignment
        (simple-var-ref D3)
        (literal 2.1E+2))
      (assignment
        (simple-var-ref D4)
        (unary-expr -
          (simple-var-ref D3)))))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable d (type
          (value-type decimal)) (expr
          (literal 0))))
      (expression-stmt
        (invocation io println (
          (unary-expr -
            (simple-var-ref d)))))
      (assignment
        (simple-var-ref d)
        (literal 1))
      (expression-stmt
        (invocation io println (
          (unary-expr -
            (simple-var-ref d)))))
      (assignment
        (simple-var-ref d)
        (unary-expr -
          (literal 1)))
      (expression-stmt
        (invocation io println (
          (unary-expr -
            (simple-var-ref d)))))
      (assignment
        (simple-var-ref d)
        (literal 1E-6143))
      (expression-stmt
        (invocation io println (
          (unary-expr -
            (simple-var-ref d)))))
      (assignment
        (simple-var-ref d)
        (literal 9.999999999999999999999999999999998E+6144))
      (expression-stmt
        (invocation io println (
          (unary-expr -
            (simple-var-ref d)))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref D2))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref D4)))))))