(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable x (type
          (value-type decimal)) (expr
          (literal 23/10))))
      (if
        (type-test-expr !is
          (simple-var-ref x)
          (finite-type
            (literal 23/10)))
        (block-stmt
          (expression-stmt
            (invocation io println (
              (literal not 2.3))))) (
        (block-stmt
          (expression-stmt
            (invocation io println (
              (literal is 2.3))))))))))