module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad true
    %1 = %2;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %3 = ConstantLoad a
    %4 = ConstantLoad true
    %5 = %4;
    %6 = f(%3,%5) -> bb3;
  }
  bb2 {
    %7 = %1;
    %8 = println(%7) -> bb4;
  }
  bb3 {
    %1 = %6;
    GOTO bb2;
  }
  bb4 {
    %10 = ConstantLoad false
    %9 = %10;
    %10 ? bb5 : bb6;
  }
  bb5 {
    %11 = ConstantLoad b
    %12 = ConstantLoad true
    %13 = %12;
    %14 = f(%11,%13) -> bb7;
  }
  bb6 {
    %15 = %9;
    %16 = println(%15) -> bb8;
  }
  bb7 {
    %9 = %14;
    GOTO bb6;
  }
  bb8 {
    %18 = ConstantLoad false
    %17 = %18;
    %18 ? bb10 : bb9;
  }
  bb9 {
    %19 = ConstantLoad c
    %20 = ConstantLoad false
    %21 = %20;
    %22 = f(%19,%21) -> bb11;
  }
  bb10 {
    %23 = %17;
    %24 = println(%23) -> bb12;
  }
  bb11 {
    %17 = %22;
    GOTO bb10;
  }
  bb12 {
    %26 = ConstantLoad true
    %25 = %26;
    %26 ? bb14 : bb13;
  }
  bb13 {
    %27 = ConstantLoad c
    %28 = ConstantLoad false
    %29 = %28;
    %30 = f(%27,%29) -> bb15;
  }
  bb14 {
    %31 = %25;
    %32 = println(%31) -> bb16;
  }
  bb15 {
    %25 = %30;
    GOTO bb14;
  }
  bb16 {
    return;
  }
}
f(string,boolean) -> boolean{
  bb0 {
    %3 = println(s) -> bb1;
  }
  bb1 {
    %0 = b;
    return;
  }
}
