module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = f(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 
    %4 = f(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = f(%6) -> bb3;
  }
  bb3 {
    return;
  }
}
f(int|string) -> nil{
  bb0 {
    %3 = x is string
    %2 = %3;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %4 = isEmpty(x) -> bb3;
  }
  bb2 {
    %2 ? bb4 : bb6;
  }
  bb3 {
    %2 = %4;
    GOTO bb2;
  }
  bb4 {
    PushScopeFrame 4
    _ = (1, x);
    %1 = ConstantLoad empty str
    %2 = println(%1) -> bb5;
  }
  bb5 {
    %3 = ConstantLoad <nil>
    (1, %0) = %3;
    PopScopeFrame
    return;
  }
  bb6 {
    %5 = x is int
    %5 ? bb7 : bb9;
  }
  bb7 {
    PushScopeFrame 4
    _ = (1, x);
    %1 = ConstantLoad int
    %2 = println(%1) -> bb8;
  }
  bb8 {
    %3 = ConstantLoad <nil>
    (1, %0) = %3;
    PopScopeFrame
    return;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    _ = x;
    %7 = ConstantLoad non-empty str
    %8 = println(%7) -> bb11;
  }
  bb11 {
    return;
  }
}
isEmpty(string) -> boolean{
  bb0 {
    %3 = ConstantLoad 
    %2 = == s %3;
    %0 = %2;
    return;
  }
}
