module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    b = %1;
    %3 = ConstantLoad 1
    x = %3;
    %5 = b;
    b ? bb1 : bb2;
  }
  bb1 {
    %6 = x is int
    %7 = ! %6;
    %5 = %7;
    GOTO bb2;
  }
  bb2 {
    %5 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    _ = (1, x);
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 3
    %0 = (1, b);
    (1, b) ? bb6 : bb5;
  }
  bb5 {
    %1 = (1, x) is int
    %2 = ! %1;
    %0 = %2;
    GOTO bb6;
  }
  bb6 {
    %0 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 1
    _ = (2, x);
    PopScopeFrame
    GOTO bb9;
  }
  bb8 {
    PushScopeFrame 1
    _ = (2, x);
    PopScopeFrame
    GOTO bb9;
  }
  bb9 {
    PopScopeFrame
    return;
  }
}
