module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = f(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad one
    %7 = f(%6) -> bb3;
  }
  bb3 {
    %8 = %7;
    %9 = println(%8) -> bb4;
  }
  bb4 {
    return;
  }
}
f(int|string) -> boolean{
  bb0 {
    %3 = x is int
    %2 = %3;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad false
    %2 = %4;
    GOTO bb2;
  }
  bb2 {
    %2 ? bb3 : bb4;
  }
  bb3 {
    GOTO bb5;
  }
  bb4 {
    unused1 = x;
    %6 = ConstantLoad true
    %0 = %6;
    return;
  }
  bb5 {
    return;
  }
}
