module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = f(%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad hello
    %6 = f(%5) -> bb3;
  }
  bb3 {
    %7 = println(%6) -> bb4;
  }
  bb4 {
    return;
  }
}
f(int|string) -> int|string{
  bb0 {
    %3 = x is int
    %2 = %3;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad true
    %2 = %4;
    GOTO bb2;
  }
  bb2 {
    %2 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    unused1 = (1, x);
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + (1, x) %3;
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 3
    unused2 = (1, x);
    %2 = ConstantLoad  world
    %1 = + (1, x) %2;
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb5 {
    return;
  }
}
