module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
doesADragonExplodeInTheWoods() -> true{
  bb0 {
    %1 = ConstantLoad boom
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    x = %1;
    %5 = x;
    %6 = ConstantLoad 42
    %7 = %6;
    %4 = == %5 %7;
    %3 = %4;
    %4 ? bb2 : bb1;
  }
  bb1 {
    %8 = doesADragonExplodeInTheWoods() -> bb3;
  }
  bb2 {
    %3 ? bb4 : bb6;
  }
  bb3 {
    %3 = %8;
    GOTO bb2;
  }
  bb4 {
    %9 = ConstantLoad unconditional
    %10 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
