module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = f(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad x
    %5 = f(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
f(int|string) -> nil{
  bb0 {
    %3 = ConstantLoad true
    %2 = %3;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %4 = x is string
    %2 = %4;
    GOTO bb2;
  }
  bb2 {
    %2 ? bb3 : bb5;
  }
  bb3 {
    PushScopeFrame 4
    unused1 = (1, x);
    %1 = ConstantLoad s
    %2 = println(%1) -> bb4;
  }
  bb4 {
    %3 = ConstantLoad <nil>
    (1, %0) = %3;
    PopScopeFrame
    return;
  }
  bb5 {
    PushScopeFrame 3
    unused2 = (1, x);
    %1 = ConstantLoad i
    %2 = println(%1) -> bb6;
  }
  bb6 {
    PopScopeFrame
    return;
  }
}
