module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad true
    %1 = %2;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %3 = ConstantLoad true
    %1 = %3;
    GOTO bb2;
  }
  bb2 {
    b = %1;
    %5 = b;
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad true
    %7 = %8;
    %8 ? bb4 : bb5;
  }
  bb4 {
    %9 = ConstantLoad false
    %7 = %9;
    GOTO bb5;
  }
  bb5 {
    %10 = %7;
    %11 = println(%10) -> bb6;
  }
  bb6 {
    %13 = ConstantLoad false
    %12 = %13;
    %13 ? bb7 : bb8;
  }
  bb7 {
    %14 = ConstantLoad true
    %12 = %14;
    GOTO bb8;
  }
  bb8 {
    %15 = %12;
    %16 = println(%15) -> bb9;
  }
  bb9 {
    %18 = ConstantLoad false
    %17 = %18;
    %18 ? bb10 : bb11;
  }
  bb10 {
    %19 = ConstantLoad false
    %17 = %19;
    GOTO bb11;
  }
  bb11 {
    %20 = %17;
    %21 = println(%20) -> bb12;
  }
  bb12 {
    return;
  }
}
