(main
  (bb0 () (bb2 bb3 bb4)
    (var-def
      (variable a (type
        (union-type
          (value-type int)
          (value-type string))) (expr
        (literal 10))))
    (var-def
      (variable value (type
        (value-type int))))
    (simple-var-ref a)
  )
  (bb1 (bb2 bb3 bb4) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref value))))
  )
  (bb2 (bb0) (bb1)
    (assignment
      (simple-var-ref value)
      (simple-var-ref a))
  )
  (bb3 (bb0) (bb1)
    (assignment
      (simple-var-ref value)
      (binary-expr *
        (simple-var-ref a)
        (literal 2)))
  )
  (bb4 (bb0) (bb1)
    (assignment
      (simple-var-ref value)
      (unary-expr -
        (literal 1)))
  )
)