-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: no included record parameter accepts named argument 'age'
  --> incl-record-param-rest-named-e.bal:32:36
   |
32 |     withStringRest(name = "Alice", age = 30); // @error int is not a subtype of string rest parameter
   |                                    ^^^^^^^^

error[SEMANTIC_ERROR]: no included record parameter accepts named argument 'label'
  --> incl-record-param-rest-named-e.bal:33:28
   |
33 |     withIntRest(count = 1, label = "primary"); // @error string is not a subtype of int rest parameter
   |                            ^^^^^^^^^^^^^^^^^
