module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = ConstantLoad 5
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    return;
  }
}
inc(int) -> int{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
foo(int,int) -> nil{
  bb0 {
    %4 = depth;
    %5 = maxDepth;
    %3 = == %4 %5;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %6 = ConstantLoad <nil>
    %0 = %6;
    return;
  }
  bb2 {
    %7 = depth;
    %8 = inc(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %12 = depth;
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    %15 = %11;
    %16 = maxDepth;
    %17 = foo(%15,%16) -> bb5;
  }
  bb5 {
    return;
  }
}
