module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = ConstantLoad 5
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    return;
  }
}
inc(int) -> int{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
foo(int,int) -> nil{
  bb0 {
    %4 = depth;
    %5 = maxDepth;
    %3 = == %4 %5;
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 11
    %0 = (1, depth);
    %1 = inc(%0) -> bb3;
  }
  bb3 {
    %2 = %1;
    %3 = println(%2) -> bb4;
  }
  bb4 {
    %5 = (1, depth);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    %8 = %4;
    %9 = (1, maxDepth);
    %10 = foo(%8,%9) -> bb5;
  }
  bb5 {
    PopScopeFrame
    return;
  }
}
