// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
import ballerina/io;

class foo {
    int base = 10;

    function bar(int x = 1, int y = x + 1) returns int {
        return x + y + self.base;
    }
}

public function main() {
    foo f = new ();
    io:println(f.bar()); //@output 13
    io:println(f.bar(5)); //@output 21
    io:println(f.bar(1, 5)); //@output 16
}
