module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    i = %1;
    %3 = ~ i;
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 5
    %7 = unknown %6;
    i = %7;
    %8 = ~ i;
    %9 = %8;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad 0
    i = %11;
    %12 = ~ i;
    %13 = %12;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = ConstantLoad 1
    %16 = unknown %15;
    i = %16;
    %17 = ~ i;
    %18 = %17;
    %19 = println(%18) -> bb4;
  }
  bb4 {
    %20 = ConstantLoad 1
    %21 = unknown %20;
    j = %21;
    %23 = ~ j;
    %24 = %23;
    %25 = println(%24) -> bb5;
  }
  bb5 {
    %26 = ConstantLoad 5
    k = %26;
    %28 = ~ k;
    %29 = %28;
    %30 = println(%29) -> bb6;
  }
  bb6 {
    %31 = ConstantLoad 9223372036854775807
    i = %31;
    %32 = ~ i;
    %33 = %32;
    %34 = println(%33) -> bb7;
  }
  bb7 {
    return;
  }
}
