(foo
  (bb0 () (bb1 bb2)
    (type-test-expr is
      (simple-var-ref a)
      (tuple-type
        (finite-type
          (literal 2))
        (finite-type
          (literal 3))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
  )
  (bb2 (bb1 bb0) (bb3 bb4)
    (type-test-expr is
      (simple-var-ref a)
      (tuple-type
        (value-type int)
        (value-type int)))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
  )
  (bb4 (bb3 bb2) (bb5 bb7)
    (type-test-expr is
      (simple-var-ref a)
      (array-type
        (value-type int) dimensions: 1 ([])))
  )
  (bb5 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
  )
  (bb6 (bb5 bb7) ())
  (bb7 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (literal a is any))))
  )
)
(foo1
  (bb0 () (bb1 bb2)
    (type-test-expr is
      (simple-var-ref a)
      (tuple-type
        (finite-type
          (literal 2))
        (finite-type
          (literal 3))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
  )
  (bb2 (bb1 bb0) (bb3 bb5)
    (type-test-expr is
      (simple-var-ref a)
      (tuple-type
        (value-type int)
        (value-type int)))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
  )
  (bb4 (bb3 bb5) ())
  (bb5 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal a is int[]))))
  )
)
(foo2
  (bb0 () (bb1)
    (type-test-expr is
      (simple-var-ref a)
      (tuple-type
        (finite-type
          (literal 2))
        (finite-type
          (literal 3))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal a is [2,3]))))
  )
  (bb2 (bb1) ())
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foo (
        (list-constructor-expr
          (literal 2)
          (literal 2)))))
    (expression-stmt
      (invocation foo (
        (list-constructor-expr
          (literal 2)
          (literal 3)))))
    (expression-stmt
      (invocation foo1 (
        (list-constructor-expr
          (literal 2)
          (literal 3)))))
    (expression-stmt
      (invocation foo2 (
        (list-constructor-expr
          (literal 2)
          (literal 3)))))
  )
)