(main
  (bb0 () (bb1)
    (var-def
      (variable iv (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
    (type-test-expr is
      (simple-var-ref iv)
      (array-type
        (value-type any) dimensions: 1 ([])))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal any[]))))
  )
  (bb2 (bb1) (bb3 bb4)
    (type-test-expr is
      (simple-var-ref iv)
      (array-type
        (value-type string) dimensions: 1 ([])))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal string[]))))
  )
  (bb4 (bb3 bb2) (bb5)
    (type-test-expr is
      (simple-var-ref iv)
      (array-type
        (union-type
          (value-type int)
          (value-type null)) dimensions: 1 ([])))
  )
  (bb5 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (literal int?[]))))
  )
  (bb6 (bb5) (bb7)
    (type-test-expr is
      (simple-var-ref iv)
      (user-defined-type ISA))
  )
  (bb7 (bb6) (bb8)
    (expression-stmt
      (invocation io println (
        (literal ISA))))
  )
  (bb8 (bb7) ())
)