(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable x (type
        (value-type any)) (expr
        (list-constructor-expr))))
    (type-test-expr is
      (simple-var-ref x)
      (array-type
        (value-type any) dimensions: 1 ([])))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal any[]))))
  )
  (bb2 (bb1 bb0) (bb3 bb4)
    (type-test-expr is
      (simple-var-ref x)
      (user-defined-type AE))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal AE))))
  )
  (bb4 (bb3 bb2) ())
)