(div
  (bb0 () ()
    (return
      (binary-expr /
        (simple-var-ref x)
        (checked-expr
          (invocation nonZero (
            (simple-var-ref y))))))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation div (
          (literal 6)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (literal 5)
          (literal 0))))))
  )
)
(nonZero
  (bb0 () (bb1 bb2)
    (binary-expr ==
      (simple-var-ref n)
      (literal 0))
  )
  (bb1 (bb0) ()
    (return
      (error-constructor-expr (
        (literal zero))))
  )
  (bb2 (bb0) ()
    (return
      (simple-var-ref n))
  )
)