(main
  (bb0 () (bb1)
    (var-def
      (variable arr (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1)
          (literal 2)
          (literal 3)))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (simple-var-ref arr)
    (var-def
      (variable val (type
        (value-type int))))
  )
  (bb2 (bb1) (bb4 bb5)
    (binary-expr ==
      (simple-var-ref val)
      (literal 2))
  )
  (bb3 (bb1) ())
  (bb4 (bb2) ()
    (panic
      (error-constructor-expr (
        (literal list panic))))
  )
  (bb5 (bb2) (bb1)
    (expression-stmt
      (invocation io println (
        (simple-var-ref val))))
  )
)