-- stdout --
-- stderr --
error: stack overflow
        at f(unknown)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           ...
