-- stdout --
-- stderr --
error: stack overflow
        at $anon/stackoverflow-p:f(unknown)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           f(stackoverflow-p.bal:24)
           ...
