module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 7
    i = %1;
    %3 = ConstantLoad 2
    j = %3;
    %6 = i;
    %7 = j;
    %5 = unknown %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = i;
    %13 = j;
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    %16 = %12;
    %10 = unknown %11 %16;
    %17 = %10;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %19 = ConstantLoad 67
    j = %19;
    %21 = i;
    %22 = j;
    %20 = unknown %21 %22;
    %23 = %20;
    %24 = println(%23) -> bb3;
  }
  bb3 {
    %26 = ConstantLoad 1
    %27 = %26;
    %28 = ConstantLoad 3
    %29 = %28;
    %25 = unknown %27 %29;
    %30 = %25;
    %31 = println(%30) -> bb4;
  }
  bb4 {
    return;
  }
}
