module $anon.. v 0.0.0;
XML_VALUE  xml;
main() -> nil{
  bb0 {
    %1 = ConstantLoad world
    name = %1;
    %3 = escapeXMLContent(name) -> bb1;
  }
  bb1 {
    %4 = evalTemplate[xml]("<greeting>Hello, ", %3, "!</greeting>")
    x = %4;
    %6 = println(x) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad <child/>
    markup = %7;
    %9 = ConstantLoad a&b
    amp = %9;
    %11 = escapeXMLContent(markup) -> bb3;
  }
  bb3 {
    %12 = escapeXMLContent(amp) -> bb4;
  }
  bb4 {
    %13 = evalTemplate[xml]("<root>", %11, "|", %12, "</root>")
    escaped = %13;
    %15 = println(escaped) -> bb5;
  }
  bb5 {
    %16 = println(XML_VALUE) -> bb6;
  }
  bb6 {
    return;
  }
}
