module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad A
    a = %1;
    %3 = ConstantLoad B
    b = %3;
    %5 = ConstantLoad 42
    n = %5;
    %7 = escapeXMLAttribute(a) -> bb1;
  }
  bb1 {
    %8 = escapeXMLAttribute(b) -> bb2;
  }
  bb2 {
    %9 = n;
    %10 = escapeXMLAttribute(%9) -> bb3;
  }
  bb3 {
    %11 = escapeXMLAttribute(a) -> bb4;
  }
  bb4 {
    %12 = evalTemplate[xml]("<elem first=\"", %7, "-", %8, "\" n=\"", %10, "\" mixed=\"lit-", %11, "\"/>")
    x = %12;
    %14 = println(x) -> bb5;
  }
  bb5 {
    return;
  }
}
