module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
takeInt(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
takeFloat(float) -> float{
  bb0 {
    %0 = x;
    return;
  }
}
takeDecimal(decimal) -> decimal{
  bb0 {
    %0 = x;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 42
    %2 = %1;
    %3 = takeInt(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad 42
    %7 = %6;
    %8 = takeFloat(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad 42/1
    %12 = %11;
    %13 = takeDecimal(%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad 1.5
    %17 = %16;
    %18 = takeFloat(%17) -> bb7;
  }
  bb7 {
    %19 = %18;
    %20 = println(%19) -> bb8;
  }
  bb8 {
    %21 = ConstantLoad 3/2
    %22 = %21;
    %23 = takeDecimal(%22) -> bb9;
  }
  bb9 {
    %24 = %23;
    %25 = println(%24) -> bb10;
  }
  bb10 {
    %26 = ConstantLoad 1.5
    %27 = %26;
    %28 = takeFloat(%27) -> bb11;
  }
  bb11 {
    %29 = %28;
    %30 = println(%29) -> bb12;
  }
  bb12 {
    %31 = ConstantLoad 100/1
    %32 = %31;
    %33 = takeDecimal(%32) -> bb13;
  }
  bb13 {
    %34 = %33;
    %35 = println(%34) -> bb14;
  }
  bb14 {
    return;
  }
}
