module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
takeInt(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
takeFloat(float) -> float{
  bb0 {
    %0 = x;
    return;
  }
}
takeDecimal(decimal) -> decimal{
  bb0 {
    %0 = x;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 42
    %2 = takeInt(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    %4 = ConstantLoad 42
    %5 = takeFloat(%4) -> bb3;
  }
  bb3 {
    %6 = println(%5) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad 42/1
    %8 = takeDecimal(%7) -> bb5;
  }
  bb5 {
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %10 = ConstantLoad 1.5
    %11 = takeFloat(%10) -> bb7;
  }
  bb7 {
    %12 = println(%11) -> bb8;
  }
  bb8 {
    %13 = ConstantLoad 3/2
    %14 = takeDecimal(%13) -> bb9;
  }
  bb9 {
    %15 = println(%14) -> bb10;
  }
  bb10 {
    %16 = ConstantLoad 1.5
    %17 = takeFloat(%16) -> bb11;
  }
  bb11 {
    %18 = println(%17) -> bb12;
  }
  bb12 {
    %19 = ConstantLoad 100/1
    %20 = takeDecimal(%19) -> bb13;
  }
  bb13 {
    %21 = println(%20) -> bb14;
  }
  bb14 {
    return;
  }
}
