module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad hello
    %2 = ConstantLoad ISO-8859-1
    %3 = encode(%1,%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %6 = println($desugar$0) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad hello world
    %8 = ConstantLoad ISO-8859-1
    %9 = encode(%7,%8) -> bb5;
  }
  bb5 {
    $desugar$1 = %9;
    %11 = $desugar$1 is error
    %11 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    %12 = println($desugar$1) -> bb8;
  }
  bb8 {
    %13 = ConstantLoad café
    %14 = ConstantLoad ISO-8859-1
    %15 = encode(%13,%14) -> bb9;
  }
  bb9 {
    $desugar$2 = %15;
    %17 = $desugar$2 is error
    %17 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    %18 = println($desugar$2) -> bb12;
  }
  bb12 {
    %19 = ConstantLoad résumé
    %20 = ConstantLoad ISO-8859-1
    %21 = encode(%19,%20) -> bb13;
  }
  bb13 {
    $desugar$3 = %21;
    %23 = $desugar$3 is error
    %23 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    %24 = println($desugar$3) -> bb16;
  }
  bb16 {
    %25 = ConstantLoad caf%E9
    %26 = ConstantLoad ISO-8859-1
    %27 = decode(%25,%26) -> bb17;
  }
  bb17 {
    $desugar$4 = %27;
    %29 = $desugar$4 is error
    %29 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    %30 = println($desugar$4) -> bb20;
  }
  bb20 {
    %31 = ConstantLoad r%E9sum%E9
    %32 = ConstantLoad ISO-8859-1
    %33 = decode(%31,%32) -> bb21;
  }
  bb21 {
    $desugar$5 = %33;
    %35 = $desugar$5 is error
    %35 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb23 {
    %36 = println($desugar$5) -> bb24;
  }
  bb24 {
    %37 = ConstantLoad hello%20world
    %38 = ConstantLoad ISO-8859-1
    %39 = decode(%37,%38) -> bb25;
  }
  bb25 {
    $desugar$6 = %39;
    %41 = $desugar$6 is error
    %41 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb27 {
    %42 = println($desugar$6) -> bb28;
  }
  bb28 {
    %43 = ConstantLoad naïve
    original = %43;
    %45 = ConstantLoad ISO-8859-1
    %46 = encode(original,%45) -> bb29;
  }
  bb29 {
    $desugar$7 = %46;
    %48 = $desugar$7 is error
    %48 ? bb30 : bb31;
  }
  bb30 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb31 {
    encoded = $desugar$7;
    %50 = ConstantLoad ISO-8859-1
    %51 = decode(encoded,%50) -> bb32;
  }
  bb32 {
    $desugar$8 = %51;
    %53 = $desugar$8 is error
    %53 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb34 {
    decoded = $desugar$8;
    %55 = == decoded original;
    %56 = %55;
    %57 = println(%56) -> bb35;
  }
  bb35 {
    return;
  }
}
