(keyFor
  (bb0 () (bb1 bb2)
    (binary-expr <=
      (simple-var-ref x)
      (literal 2))
  )
  (bb1 (bb0) ()
    (return
      (literal a))
  )
  (bb2 (bb0) ()
    (return
      (literal b))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable xs (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1)
          (literal 2)
          (literal 3)
          (literal 4)))))
    (var-def
      (variable out (expr
        (query-expr
          (from-clause
            (var-def
              (variable x))
            (simple-var-ref xs))
          (select-clause
            (list-constructor-expr
              (invocation keyFor (
                (simple-var-ref x)))
              (simple-var-ref x)))))))
    (expression-stmt
      (invocation io println (
        (index-based-access
          (simple-var-ref out)
          (literal a)))))
    (expression-stmt
      (invocation io println (
        (index-based-access
          (simple-var-ref out)
          (literal b)))))
  )
)