(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable v (type
        (array-type
          (constrained-type
            (builtin-ref-type map)
            (array-type
              (value-type int) dimensions: 1 ([]))) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
    (assignment
      (index-based-access
        (simple-var-ref v)
        (literal 1))
      (mapping-constructor-expr))
    (var-def
      (variable v0 (type
        (constrained-type
          (builtin-ref-type map)
          (array-type
            (value-type int) dimensions: 1 ([])))) (expr
        (index-based-access
          (simple-var-ref v)
          (literal 0)))))
    (assignment
      (index-based-access
        (simple-var-ref v0)
        (literal x))
      (list-constructor-expr
        (literal 17)
        (literal 73)))
    (var-def
      (variable iv (type
        (union-type
          (array-type
            (value-type int) dimensions: 1 ([]))
          (value-type null))) (expr
        (index-based-access
          (simple-var-ref v0)
          (literal x)))))
    (binary-expr !=
      (simple-var-ref iv)
      (literal <nil>))
  )
  (bb1 (bb0) (bb2)
    (var-def
      (variable n (type
        (value-type int)) (expr
        (index-based-access
          (simple-var-ref iv)
          (literal 1)))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref n))))
  )
  (bb2 (bb1 bb0) ())
)