(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable r (type
        (user-defined-type R)) (expr
        (mapping-constructor-expr
          (key-value
            (literal x)
            (list-constructor-expr))
          (key-value
            (literal y)
            (list-constructor-expr))))))
    (var-def
      (variable x (type
        (union-type
          (union-type
            (array-type
              (value-type int) dimensions: 1 ([]))
            (array-type
              (value-type float) dimensions: 1 ([])))
          (value-type null))) (expr
        (index-based-access
          (simple-var-ref r)
          (literal x)))))
    (binary-expr !=
      (simple-var-ref x)
      (literal <nil>))
  )
  (bb1 (bb0) (bb2)
    (assignment
      (index-based-access
        (simple-var-ref x)
        (literal 0))
      (literal 1))
  )
  (bb2 (bb1 bb0) ())
)