(main
  (bb0 () (bb1)
    (var-def
      (variable v (type
        (array-type
          (user-defined-type C) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref N))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (expression-stmt
      (invocation lang.array push (
        (simple-var-ref v)
        (mapping-constructor-expr
          (key-value
            (literal x)
            (literal 1))
          (key-value
            (literal y)
            (literal 2))))))
  )
  (bb3 (bb1) (bb4))
  (bb4 (bb3 bb5) (bb5 bb6)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref N))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb5 (bb4) (bb4)
    (var-def
      (variable c (type
        (user-defined-type C)) (expr
        (index-based-access
          (simple-var-ref v)
          (simple-var-ref i)))))
    (compound-assignment *
      (field-based-access x
        (simple-var-ref c))
      (type-conversion-expr
        (simple-var-ref i)
        (value-type float)))
    (compound-assignment *
      (field-based-access y
        (simple-var-ref c))
      (type-conversion-expr
        (simple-var-ref i)
        (value-type float)))
  )
  (bb6 (bb4) (bb7)
    (var-def
      (variable total1 (type
        (value-type float)) (expr
        (literal 0))))
    (var-def
      (variable total2 (type
        (value-type float)) (expr
        (literal 0))))
  )
  (bb7 (bb6 bb8) (bb8 bb9)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref N))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb8 (bb7) (bb7)
    (var-def
      (variable c (type
        (user-defined-type C)) (expr
        (index-based-access
          (simple-var-ref v)
          (simple-var-ref i)))))
    (compound-assignment +
      (simple-var-ref total1)
      (binary-expr +
        (field-based-access x
          (simple-var-ref c))
        (field-based-access y
          (simple-var-ref c))))
    (compound-assignment +
      (simple-var-ref total2)
      (binary-expr *
        (literal 3)
        (type-conversion-expr
          (simple-var-ref i)
          (value-type float))))
  )
  (bb9 (bb7) ()
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref total1)
          (simple-var-ref total2)))))
  )
)