module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = ConstantLoad <nil>
    b = %3;
    $desugar$0 = a;
    $desugar$1 = b;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    GOTO bb5;
  }
  bb4 {
    %13 = $desugar$0;
    %14 = $desugar$1;
    %12 = + %13 %14;
    $desugar$2 = %12;
    GOTO bb5;
  }
  bb5 {
    $desugar$3 = $desugar$2;
    %16 = c() -> bb6;
  }
  bb6 {
    $desugar$4 = %16;
    %18 = ConstantLoad <nil>
    $desugar$5 = %18;
    %21 = $desugar$3 is nil
    %20 = %21;
    %21 ? bb8 : bb7;
  }
  bb7 {
    %22 = $desugar$4 is nil
    %20 = %22;
    GOTO bb8;
  }
  bb8 {
    %20 ? bb9 : bb10;
  }
  bb9 {
    GOTO bb11;
  }
  bb10 {
    %24 = $desugar$3;
    %25 = $desugar$4;
    %23 = + %24 %25;
    $desugar$5 = %23;
    GOTO bb11;
  }
  bb11 {
    d = $desugar$5;
    %27 = d;
    %28 = println(%27) -> bb12;
  }
  bb12 {
    %29 = ConstantLoad 5.5
    e = %29;
    %31 = ConstantLoad <nil>
    f = %31;
    $desugar$6 = f;
    %34 = ConstantLoad <nil>
    $desugar$7 = %34;
    %36 = $desugar$6 is nil
    %36 ? bb13 : bb14;
  }
  bb13 {
    GOTO bb15;
  }
  bb14 {
    %38 = e;
    %39 = $desugar$6;
    %37 = + %38 %39;
    $desugar$7 = %37;
    GOTO bb15;
  }
  bb15 {
    $desugar$8 = $desugar$7;
    %41 = g() -> bb16;
  }
  bb16 {
    $desugar$9 = %41;
    %43 = ConstantLoad <nil>
    $desugar$10 = %43;
    %46 = $desugar$8 is nil
    %45 = %46;
    %46 ? bb18 : bb17;
  }
  bb17 {
    %47 = $desugar$9 is nil
    %45 = %47;
    GOTO bb18;
  }
  bb18 {
    %45 ? bb19 : bb20;
  }
  bb19 {
    GOTO bb21;
  }
  bb20 {
    %49 = $desugar$8;
    %50 = $desugar$9;
    %48 = + %49 %50;
    $desugar$10 = %48;
    GOTO bb21;
  }
  bb21 {
    h = $desugar$10;
    %52 = h;
    %53 = println(%52) -> bb22;
  }
  bb22 {
    return;
  }
}
c() -> nil|int{
  bb0 {
    %1 = ConstantLoad c
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 5
    %0 = %3;
    return;
  }
}
g() -> nil|float{
  bb0 {
    %1 = ConstantLoad g
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 6.5
    %0 = %3;
    return;
  }
}
