module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = ConstantLoad <nil>
    b = %3;
    $desugar$0 = a;
    $desugar$1 = b;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb5;
  }
  bb4 {
    PushScopeFrame 3
    %1 = (1, $desugar$0);
    %2 = (1, $desugar$1);
    %0 = + %1 %2;
    (1, $desugar$2) = %0;
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    $desugar$3 = $desugar$2;
    %13 = c() -> bb6;
  }
  bb6 {
    $desugar$4 = %13;
    %15 = ConstantLoad <nil>
    $desugar$5 = %15;
    %18 = $desugar$3 is nil
    %17 = %18;
    %18 ? bb8 : bb7;
  }
  bb7 {
    %19 = $desugar$4 is nil
    %17 = %19;
    GOTO bb8;
  }
  bb8 {
    %17 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb11;
  }
  bb10 {
    PushScopeFrame 3
    %1 = (1, $desugar$3);
    %2 = (1, $desugar$4);
    %0 = + %1 %2;
    (1, $desugar$5) = %0;
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    d = $desugar$5;
    %21 = d;
    %22 = println(%21) -> bb12;
  }
  bb12 {
    %23 = ConstantLoad 5.5
    e = %23;
    %25 = ConstantLoad <nil>
    f = %25;
    $desugar$6 = f;
    %28 = ConstantLoad <nil>
    $desugar$7 = %28;
    %30 = $desugar$6 is nil
    %30 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb15;
  }
  bb14 {
    PushScopeFrame 3
    %1 = (1, e);
    %2 = (1, $desugar$6);
    %0 = + %1 %2;
    (1, $desugar$7) = %0;
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    $desugar$8 = $desugar$7;
    %32 = g() -> bb16;
  }
  bb16 {
    $desugar$9 = %32;
    %34 = ConstantLoad <nil>
    $desugar$10 = %34;
    %37 = $desugar$8 is nil
    %36 = %37;
    %37 ? bb18 : bb17;
  }
  bb17 {
    %38 = $desugar$9 is nil
    %36 = %38;
    GOTO bb18;
  }
  bb18 {
    %36 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb21;
  }
  bb20 {
    PushScopeFrame 3
    %1 = (1, $desugar$8);
    %2 = (1, $desugar$9);
    %0 = + %1 %2;
    (1, $desugar$10) = %0;
    PopScopeFrame
    GOTO bb21;
  }
  bb21 {
    h = $desugar$10;
    %40 = h;
    %41 = println(%40) -> bb22;
  }
  bb22 {
    return;
  }
}
c() -> nil|int{
  bb0 {
    %1 = ConstantLoad c
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 5
    %0 = %3;
    return;
  }
}
g() -> nil|float{
  bb0 {
    %1 = ConstantLoad g
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 6.5
    %0 = %3;
    return;
  }
}
