module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    a = %1;
    %3 = ConstantLoad b
    b = %3;
    $desugar$0 = a;
    $desugar$1 = b;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = + (1, $desugar$0) (1, $desugar$1);
    (1, $desugar$2) = %0;
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    c = $desugar$2;
    %13 = println(c) -> bb6;
  }
  bb6 {
    %14 = ConstantLoad <nil>
    d = %14;
    $desugar$3 = c;
    $desugar$4 = d;
    %18 = ConstantLoad <nil>
    $desugar$5 = %18;
    %21 = $desugar$3 is nil
    %20 = %21;
    %21 ? bb8 : bb7;
  }
  bb7 {
    %22 = $desugar$4 is nil
    %20 = %22;
    GOTO bb8;
  }
  bb8 {
    %20 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb11;
  }
  bb10 {
    PushScopeFrame 1
    %0 = + (1, $desugar$3) (1, $desugar$4);
    (1, $desugar$5) = %0;
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    %23 = println($desugar$5) -> bb12;
  }
  bb12 {
    return;
  }
}
