module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    a = %1;
    %3 = ConstantLoad b
    b = %3;
    $desugar$0 = a;
    $desugar$1 = b;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    GOTO bb5;
  }
  bb4 {
    %12 = + $desugar$0 $desugar$1;
    $desugar$2 = %12;
    GOTO bb5;
  }
  bb5 {
    c = $desugar$2;
    %14 = println(c) -> bb6;
  }
  bb6 {
    %15 = ConstantLoad <nil>
    d = %15;
    $desugar$3 = c;
    $desugar$4 = d;
    %19 = ConstantLoad <nil>
    $desugar$5 = %19;
    %22 = $desugar$3 is nil
    %21 = %22;
    %22 ? bb8 : bb7;
  }
  bb7 {
    %23 = $desugar$4 is nil
    %21 = %23;
    GOTO bb8;
  }
  bb8 {
    %21 ? bb9 : bb10;
  }
  bb9 {
    GOTO bb11;
  }
  bb10 {
    %24 = + $desugar$3 $desugar$4;
    $desugar$5 = %24;
    GOTO bb11;
  }
  bb11 {
    %25 = println($desugar$5) -> bb12;
  }
  bb12 {
    return;
  }
}
