module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    x = %1;
    %3 = ConstantLoad <nil>
    y = %3;
    $desugar$0 = x;
    $desugar$1 = y;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    GOTO bb5;
  }
  bb4 {
    %13 = $desugar$0;
    %14 = $desugar$1;
    %12 = + %13 %14;
    $desugar$2 = %12;
    GOTO bb5;
  }
  bb5 {
    a = $desugar$2;
    $desugar$3 = x;
    $desugar$4 = y;
    %18 = ConstantLoad <nil>
    $desugar$5 = %18;
    %21 = $desugar$3 is nil
    %20 = %21;
    %21 ? bb7 : bb6;
  }
  bb6 {
    %22 = $desugar$4 is nil
    %20 = %22;
    GOTO bb7;
  }
  bb7 {
    %20 ? bb8 : bb9;
  }
  bb8 {
    GOTO bb10;
  }
  bb9 {
    %24 = $desugar$3;
    %25 = $desugar$4;
    %23 = - %24 %25;
    $desugar$5 = %23;
    GOTO bb10;
  }
  bb10 {
    b = $desugar$5;
    %27 = a;
    %28 = println(%27) -> bb11;
  }
  bb11 {
    %29 = b;
    %30 = println(%29) -> bb12;
  }
  bb12 {
    %31 = ConstantLoad <nil>
    i = %31;
    %33 = ConstantLoad 10
    j = %33;
    $desugar$6 = i;
    $desugar$7 = j;
    %37 = ConstantLoad <nil>
    $desugar$8 = %37;
    %40 = $desugar$6 is nil
    %39 = %40;
    %40 ? bb14 : bb13;
  }
  bb13 {
    %41 = $desugar$7 is nil
    %39 = %41;
    GOTO bb14;
  }
  bb14 {
    %39 ? bb15 : bb16;
  }
  bb15 {
    GOTO bb17;
  }
  bb16 {
    %43 = $desugar$6;
    %44 = $desugar$7;
    %42 = + %43 %44;
    $desugar$8 = %42;
    GOTO bb17;
  }
  bb17 {
    a1 = $desugar$8;
    $desugar$9 = i;
    $desugar$10 = y;
    %48 = ConstantLoad <nil>
    $desugar$11 = %48;
    %51 = $desugar$9 is nil
    %50 = %51;
    %51 ? bb19 : bb18;
  }
  bb18 {
    %52 = $desugar$10 is nil
    %50 = %52;
    GOTO bb19;
  }
  bb19 {
    %50 ? bb20 : bb21;
  }
  bb20 {
    GOTO bb22;
  }
  bb21 {
    %54 = $desugar$9;
    %55 = $desugar$10;
    %53 = - %54 %55;
    $desugar$11 = %53;
    GOTO bb22;
  }
  bb22 {
    b1 = $desugar$11;
    %57 = a1;
    %58 = println(%57) -> bb23;
  }
  bb23 {
    %59 = b1;
    %60 = println(%59) -> bb24;
  }
  bb24 {
    return;
  }
}
