module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    x = %1;
    %3 = ConstantLoad <nil>
    y = %3;
    $desugar$0 = x;
    $desugar$1 = y;
    %7 = ConstantLoad <nil>
    $desugar$2 = %7;
    %10 = $desugar$0 is nil
    %9 = %10;
    %10 ? bb2 : bb1;
  }
  bb1 {
    %11 = $desugar$1 is nil
    %9 = %11;
    GOTO bb2;
  }
  bb2 {
    %9 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb5;
  }
  bb4 {
    PushScopeFrame 3
    %1 = (1, $desugar$0);
    %2 = (1, $desugar$1);
    %0 = + %1 %2;
    (1, $desugar$2) = %0;
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    a = $desugar$2;
    $desugar$3 = x;
    $desugar$4 = y;
    %15 = ConstantLoad <nil>
    $desugar$5 = %15;
    %18 = $desugar$3 is nil
    %17 = %18;
    %18 ? bb7 : bb6;
  }
  bb6 {
    %19 = $desugar$4 is nil
    %17 = %19;
    GOTO bb7;
  }
  bb7 {
    %17 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb10;
  }
  bb9 {
    PushScopeFrame 3
    %1 = (1, $desugar$3);
    %2 = (1, $desugar$4);
    %0 = - %1 %2;
    (1, $desugar$5) = %0;
    PopScopeFrame
    GOTO bb10;
  }
  bb10 {
    b = $desugar$5;
    %21 = a;
    %22 = println(%21) -> bb11;
  }
  bb11 {
    %23 = b;
    %24 = println(%23) -> bb12;
  }
  bb12 {
    %25 = ConstantLoad <nil>
    i = %25;
    %27 = ConstantLoad 10
    j = %27;
    $desugar$6 = i;
    $desugar$7 = j;
    %31 = ConstantLoad <nil>
    $desugar$8 = %31;
    %34 = $desugar$6 is nil
    %33 = %34;
    %34 ? bb14 : bb13;
  }
  bb13 {
    %35 = $desugar$7 is nil
    %33 = %35;
    GOTO bb14;
  }
  bb14 {
    %33 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb17;
  }
  bb16 {
    PushScopeFrame 3
    %1 = (1, $desugar$6);
    %2 = (1, $desugar$7);
    %0 = + %1 %2;
    (1, $desugar$8) = %0;
    PopScopeFrame
    GOTO bb17;
  }
  bb17 {
    a1 = $desugar$8;
    $desugar$9 = i;
    $desugar$10 = y;
    %39 = ConstantLoad <nil>
    $desugar$11 = %39;
    %42 = $desugar$9 is nil
    %41 = %42;
    %42 ? bb19 : bb18;
  }
  bb18 {
    %43 = $desugar$10 is nil
    %41 = %43;
    GOTO bb19;
  }
  bb19 {
    %41 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb22;
  }
  bb21 {
    PushScopeFrame 3
    %1 = (1, $desugar$9);
    %2 = (1, $desugar$10);
    %0 = - %1 %2;
    (1, $desugar$11) = %0;
    PopScopeFrame
    GOTO bb22;
  }
  bb22 {
    b1 = $desugar$11;
    %45 = a1;
    %46 = println(%45) -> bb23;
  }
  bb23 {
    %47 = b1;
    %48 = println(%47) -> bb24;
  }
  bb24 {
    return;
  }
}
