module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    base = %1;
    a = base;
    $desugar$0 = base;
    %5 = ConstantLoad <nil>
    $desugar$1 = %5;
    %7 = $desugar$0 is nil
    %7 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = unknown (1, $desugar$0);
    (1, $desugar$1) = %0;
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    c = $desugar$1;
    $desugar$2 = base;
    %10 = ConstantLoad <nil>
    $desugar$3 = %10;
    %12 = $desugar$2 is nil
    %12 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb6;
  }
  bb5 {
    PushScopeFrame 1
    %0 = ~ (1, $desugar$2);
    (1, $desugar$3) = %0;
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    d = $desugar$3;
    %14 = a;
    %15 = println(%14) -> bb7;
  }
  bb7 {
    %16 = c;
    %17 = println(%16) -> bb8;
  }
  bb8 {
    %18 = d;
    %19 = println(%18) -> bb9;
  }
  bb9 {
    %20 = ConstantLoad <nil>
    base = %20;
    x = base;
    $desugar$4 = base;
    %23 = ConstantLoad <nil>
    $desugar$5 = %23;
    %25 = $desugar$4 is nil
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb12;
  }
  bb11 {
    PushScopeFrame 1
    %0 = unknown (1, $desugar$4);
    (1, $desugar$5) = %0;
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    y = $desugar$5;
    $desugar$6 = base;
    %28 = ConstantLoad <nil>
    $desugar$7 = %28;
    %30 = $desugar$6 is nil
    %30 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb15;
  }
  bb14 {
    PushScopeFrame 1
    %0 = ~ (1, $desugar$6);
    (1, $desugar$7) = %0;
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    z = $desugar$7;
    %32 = x;
    %33 = println(%32) -> bb16;
  }
  bb16 {
    %34 = y;
    %35 = println(%34) -> bb17;
  }
  bb17 {
    %36 = z;
    %37 = println(%36) -> bb18;
  }
  bb18 {
    return;
  }
}
