module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    base = %1;
    a = base;
    $desugar$0 = base;
    %5 = ConstantLoad <nil>
    $desugar$1 = %5;
    %7 = $desugar$0 is nil
    %7 ? bb1 : bb2;
  }
  bb1 {
    GOTO bb3;
  }
  bb2 {
    %8 = unknown $desugar$0;
    $desugar$1 = %8;
    GOTO bb3;
  }
  bb3 {
    c = $desugar$1;
    $desugar$2 = base;
    %11 = ConstantLoad <nil>
    $desugar$3 = %11;
    %13 = $desugar$2 is nil
    %13 ? bb4 : bb5;
  }
  bb4 {
    GOTO bb6;
  }
  bb5 {
    %14 = ~ $desugar$2;
    $desugar$3 = %14;
    GOTO bb6;
  }
  bb6 {
    d = $desugar$3;
    %16 = a;
    %17 = println(%16) -> bb7;
  }
  bb7 {
    %18 = c;
    %19 = println(%18) -> bb8;
  }
  bb8 {
    %20 = d;
    %21 = println(%20) -> bb9;
  }
  bb9 {
    %22 = ConstantLoad <nil>
    base = %22;
    x = base;
    $desugar$4 = base;
    %25 = ConstantLoad <nil>
    $desugar$5 = %25;
    %27 = $desugar$4 is nil
    %27 ? bb10 : bb11;
  }
  bb10 {
    GOTO bb12;
  }
  bb11 {
    %28 = unknown $desugar$4;
    $desugar$5 = %28;
    GOTO bb12;
  }
  bb12 {
    y = $desugar$5;
    $desugar$6 = base;
    %31 = ConstantLoad <nil>
    $desugar$7 = %31;
    %33 = $desugar$6 is nil
    %33 ? bb13 : bb14;
  }
  bb13 {
    GOTO bb15;
  }
  bb14 {
    %34 = ~ $desugar$6;
    $desugar$7 = %34;
    GOTO bb15;
  }
  bb15 {
    z = $desugar$7;
    %36 = x;
    %37 = println(%36) -> bb16;
  }
  bb16 {
    %38 = y;
    %39 = println(%38) -> bb17;
  }
  bb17 {
    %40 = z;
    %41 = println(%40) -> bb18;
  }
  bb18 {
    return;
  }
}
