module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 4294967295
    a = %1;
    %4 = a;
    %5 = a;
    %3 = + %4 %5;
    %6 = %3;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad 2147483648
    %9 = unknown %8;
    b = %9;
    %12 = b;
    %13 = b;
    %11 = + %12 %13;
    %14 = %11;
    %15 = println(%14) -> bb2;
  }
  bb2 {
    %17 = a;
    %18 = b;
    %16 = + %17 %18;
    %19 = %16;
    %20 = println(%19) -> bb3;
  }
  bb3 {
    %23 = ConstantLoad 0
    %24 = %23;
    %25 = a;
    %22 = - %24 %25;
    %26 = %22;
    %27 = a;
    %21 = - %26 %27;
    %28 = %21;
    %29 = println(%28) -> bb4;
  }
  bb4 {
    %31 = unknown a;
    %32 = %31;
    %33 = a;
    %30 = - %32 %33;
    %34 = %30;
    %35 = println(%34) -> bb5;
  }
  bb5 {
    return;
  }
}
