module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = and() -> bb1;
  }
  bb1 {
    %2 = or() -> bb2;
  }
  bb2 {
    return;
  }
}
and() -> nil{
  bb0 {
    %1 = ConstantLoad 255
    x = %1;
    %3 = ConstantLoad 4612
    y = %3;
    %6 = x;
    %7 = y;
    %5 = unknown %6 %7;
    n = %5;
    %9 = n;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    return;
  }
}
or() -> nil{
  bb0 {
    %1 = ConstantLoad 240
    x = %1;
    %3 = ConstantLoad 15
    y = %3;
    %6 = x;
    %7 = y;
    %5 = unknown %6 %7;
    b = %5;
    %9 = b;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    return;
  }
}
