module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
stringFoo(string) -> nil{
  bb0 {
    %3 = ConstantLoad This is 
    %2 = + %3 s;
    %4 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
intFoo(int) -> nil{
  bb0 {
    %2 = ConstantLoad This is integer
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(int|string) -> nil{
  bb0 {
    %2 = x is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = intFoo(x) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    _ = x;
    %5 = stringFoo(x) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad test str
    %5 = foo(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
