module $anon.. v 0.0.0;
stringFoo(string) -> nil{
  bb0 {
    %3 = ConstantLoad This is 
    %2 = + %3 s;
    %4 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
intFoo(int) -> nil{
  bb0 {
    _ = i;
    %3 = ConstantLoad This is integer
    %4 = println(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(int|string) -> nil{
  bb0 {
    %2 = x is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 1
    %0 = intFoo((1, x)) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 2
    _ = (1, x);
    %1 = stringFoo((1, x)) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad test str
    %5 = foo(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
