(main
  (bb0 () ()
    (var-def
      (variable x (type
        (value-type int)) (expr
        (field-based-access x
          (invocation origin ())))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
  )
)
(origin
  (bb0 () ()
    (var-def
      (variable p (type
        (user-defined-type Point)) (expr
        (mapping-constructor-expr
          (key-value
            (literal x)
            (literal 0))
          (key-value
            (literal y)
            (literal 0))))))
    (return
      (simple-var-ref p))
  )
)