module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    v = %1;
    %3 = v is true
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = v is false
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad false
    v = %9;
    %10 = v is true
    %11 = %10;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    %13 = v is false
    %14 = %13;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    %16 = ConstantLoad 0
    v = %16;
    %17 = v is true
    %18 = %17;
    %19 = println(%18) -> bb5;
  }
  bb5 {
    %20 = v is false
    %21 = %20;
    %22 = println(%21) -> bb6;
  }
  bb6 {
    return;
  }
}
