module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    v = %1;
    %3 = v is true
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = v is false
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = v is boolean
    %10 = %9;
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad false
    v = %12;
    %13 = v is true
    %14 = %13;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    %16 = v is false
    %17 = %16;
    %18 = println(%17) -> bb5;
  }
  bb5 {
    %19 = v is boolean
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    return;
  }
}
