module $anon.. v 0.0.0;
foo(decimal) -> decimal{
  bb0 {
    %3 = d;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = unknown (1, d);
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, d);
    PopScopeFrame
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1.00
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
