module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    v = %1;
    %3 = v is 1|2|3
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 2
    v = %6;
    %7 = v is 1|2|3
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 2.000
    v = %10;
    %11 = v is 1|2|3
    %12 = %11;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    %14 = ConstantLoad 2
    v = %14;
    %15 = v is 1|2|3
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 3
    v = %18;
    %19 = v is 1|2|3
    %20 = %19;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    %22 = ConstantLoad 4
    v = %22;
    %23 = v is 1|2|3
    %24 = %23;
    %25 = println(%24) -> bb6;
  }
  bb6 {
    return;
  }
}
