module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = ConstantLoad 1
    %4 = newArray [int...][%3]{%2}
    %5 = ConstantLoad y
    %6 = ConstantLoad 2
    %7 = ConstantLoad 1
    %8 = newArray [int...][%7]{%6}
    %9 = ConstantLoad z
    %10 = ConstantLoad 0
    %11 = newArray [string...][%10]{}
    %12 = newMap {| x: [int...], y: [int...], z: [string...], never... |}{%1=%4, %5=%8, %9=%11}
    r = %12;
    %14 = ConstantLoad x
    k = %14;
    %16 = r[k];
    x = %16;
    %19 = ConstantLoad <nil>
    %20 = %19;
    %18 = != x %20;
    %18 ? bb1 : bb3;
  }
  bb1 {
    %22 = ConstantLoad 0
    %21 = x[%22];
    %23 = %21;
    %24 = println(%23) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
