module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 44
    %3 = ConstantLoad y
    %4 = ConstantLoad 88
    %5 = ConstantLoad z
    %6 = ConstantLoad point
    %7 = newMap {| x: int, y: int, z: string, never... |}{%1=%2, %3=%4, %5=%6}
    p = %7;
    %9 = ConstantLoad z
    xy = %9;
    %11 = p[xy];
    x = %11;
    %13 = println(x) -> bb1;
  }
  bb1 {
    %14 = ConstantLoad x
    %15 = ConstantLoad 44
    %16 = ConstantLoad y
    %17 = ConstantLoad 88
    %18 = newMap {| x: int, y: int, never... |}{%14=%15, %16=%17}
    p = %18;
    %19 = p[xy];
    y = %19;
    %22 = ConstantLoad <nil>
    %23 = %22;
    %21 = == y %23;
    %24 = %21;
    %25 = println(%24) -> bb2;
  }
  bb2 {
    return;
  }
}
