
// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

type Foo object {
    function getX() returns int;
};

type IsoFoo isolated object {
    function getX() returns int;
};

// isolated class can include isolated object type
isolated class Bar {
    *IsoFoo;
    final int x;

    function init(int x) {
        self.x = x;
    }

    function getX() returns int {
        return self.x;
    }
}

// isolated class can include non-isolated object type
isolated class Baz {
    *Foo;
    final int x;

    function init(int x) {
        self.x = x;
    }

    function getX() returns int {
        return self.x;
    }
}

public function main() {
    Bar b = new(10);
    io:println(b.getX()); // @output 10
    Baz z = new(20);
    io:println(z.getX()); // @output 20
}
