module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad https://example.com
    %2 = $Client.init$default$1(%1) -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = newObject ballerina/http:Client
    %5 = ConstantLoad https://example.com
    %6 = init(%4,%5,$desugar$0) -> bb2;
  }
  bb2 {
    %8 = %6 is nil
    %8 ? bb3 : bb4;
  }
  bb3 {
    %7 = %4;
    GOTO bb5;
  }
  bb4 {
    %7 = %6;
    GOTO bb5;
  }
  bb5 {
    $desugar$1 = %7;
    %10 = $desugar$1 is error
    %10 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$1;
    return;
  }
  bb7 {
    c = $desugar$1;
    %12 = ConstantLoad /path
    $desugar$2 = %12;
    %14 = $Client.get$default$1($desugar$2) -> bb8;
  }
  bb8 {
    $desugar$3 = %14;
    %16 = $remote$get(c,$desugar$2,$desugar$3) -> bb9;
  }
  bb9 {
    $desugar$4 = %16;
    %18 = $desugar$4 is error
    %18 ? bb10 : bb11;
  }
  bb10 {
    %0 = $desugar$4;
    return;
  }
  bb11 {
    r = $desugar$4;
    %20 = ConstantLoad x-absent
    $desugar$5 = %20;
    %22 = $Response.hasHeader$default$1($desugar$5) -> bb12;
  }
  bb12 {
    $desugar$6 = %22;
    %24 = hasHeader(r,$desugar$5,$desugar$6) -> bb13;
  }
  bb13 {
    %25 = %24;
    %26 = println(%25) -> bb14;
  }
  bb14 {
    %27 = $Response.getHeaderNames$default$0() -> bb15;
  }
  bb15 {
    $desugar$7 = %27;
    %29 = getHeaderNames(r,$desugar$7) -> bb16;
  }
  bb16 {
    %30 = length(%29) -> bb17;
  }
  bb17 {
    %31 = %30;
    %32 = println(%31) -> bb18;
  }
  bb18 {
    %33 = ConstantLoad x-absent
    %34 = hasHeader(r,%33,LEADING) -> bb19;
  }
  bb19 {
    %35 = %34;
    %36 = println(%35) -> bb20;
  }
  bb20 {
    %37 = ConstantLoad <nil>
    %0 = %37;
    return;
  }
}
