module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad https://example.com
    %2 = $Client.init$default$1(%1) -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = newObject ballerina/http:Client
    %5 = ConstantLoad https://example.com
    %6 = init(%4,%5,$desugar$0) -> bb2;
  }
  bb2 {
    %8 = %6 is nil
    %8 ? bb3 : bb4;
  }
  bb3 {
    %7 = %4;
    GOTO bb5;
  }
  bb4 {
    %7 = %6;
    GOTO bb5;
  }
  bb5 {
    $desugar$1 = %7;
    %10 = $desugar$1 is error
    %10 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$1;
    return;
  }
  bb7 {
    c = $desugar$1;
    %12 = ConstantLoad /put
    $desugar$2 = %12;
    %14 = ConstantLoad body
    $desugar$3 = %14;
    %16 = $Client.put$default$2($desugar$2,$desugar$3) -> bb8;
  }
  bb8 {
    $desugar$4 = %16;
    %18 = $Client.put$default$3($desugar$2,$desugar$3,$desugar$4) -> bb9;
  }
  bb9 {
    $desugar$5 = %18;
    %20 = $remote$put(c,$desugar$2,$desugar$3,$desugar$4,$desugar$5) -> bb10;
  }
  bb10 {
    $desugar$6 = %20;
    %22 = $desugar$6 is error
    %22 ? bb11 : bb12;
  }
  bb11 {
    %0 = $desugar$6;
    return;
  }
  bb12 {
    r1 = $desugar$6;
    %25 = ConstantLoad statusCode
    %24 = r1[%25];
    %26 = %24;
    %27 = println(%26) -> bb13;
  }
  bb13 {
    %28 = ConstantLoad /patch
    $desugar$7 = %28;
    %30 = ConstantLoad key
    %31 = ConstantLoad val
    %32 = newMap mapping{%30=%31}
    $desugar$8 = %32;
    %34 = $Client.patch$default$2($desugar$7,$desugar$8) -> bb14;
  }
  bb14 {
    $desugar$9 = %34;
    %36 = $Client.patch$default$3($desugar$7,$desugar$8,$desugar$9) -> bb15;
  }
  bb15 {
    $desugar$10 = %36;
    %38 = $remote$patch(c,$desugar$7,$desugar$8,$desugar$9,$desugar$10) -> bb16;
  }
  bb16 {
    $desugar$11 = %38;
    %40 = $desugar$11 is error
    %40 ? bb17 : bb18;
  }
  bb17 {
    %0 = $desugar$11;
    return;
  }
  bb18 {
    r2 = $desugar$11;
    %43 = ConstantLoad statusCode
    %42 = r2[%43];
    %44 = %42;
    %45 = println(%44) -> bb19;
  }
  bb19 {
    %46 = ConstantLoad /delete
    $desugar$12 = %46;
    %48 = $Client.delete$default$1($desugar$12) -> bb20;
  }
  bb20 {
    $desugar$13 = %48;
    %50 = $Client.delete$default$2($desugar$12,$desugar$13) -> bb21;
  }
  bb21 {
    $desugar$14 = %50;
    %52 = $Client.delete$default$3($desugar$12,$desugar$13,$desugar$14) -> bb22;
  }
  bb22 {
    $desugar$15 = %52;
    %54 = $remote$delete(c,$desugar$12,$desugar$13,$desugar$14,$desugar$15) -> bb23;
  }
  bb23 {
    $desugar$16 = %54;
    %56 = $desugar$16 is error
    %56 ? bb24 : bb25;
  }
  bb24 {
    %0 = $desugar$16;
    return;
  }
  bb25 {
    r3 = $desugar$16;
    %59 = ConstantLoad statusCode
    %58 = r3[%59];
    %60 = %58;
    %61 = println(%60) -> bb26;
  }
  bb26 {
    %62 = ConstantLoad /head
    $desugar$17 = %62;
    %64 = $Client.head$default$1($desugar$17) -> bb27;
  }
  bb27 {
    $desugar$18 = %64;
    %66 = $remote$head(c,$desugar$17,$desugar$18) -> bb28;
  }
  bb28 {
    $desugar$19 = %66;
    %68 = $desugar$19 is error
    %68 ? bb29 : bb30;
  }
  bb29 {
    %0 = $desugar$19;
    return;
  }
  bb30 {
    r4 = $desugar$19;
    %71 = ConstantLoad statusCode
    %70 = r4[%71];
    %72 = %70;
    %73 = println(%72) -> bb31;
  }
  bb31 {
    %74 = ConstantLoad /options
    $desugar$20 = %74;
    %76 = $Client.options$default$1($desugar$20) -> bb32;
  }
  bb32 {
    $desugar$21 = %76;
    %78 = $remote$options(c,$desugar$20,$desugar$21) -> bb33;
  }
  bb33 {
    $desugar$22 = %78;
    %80 = $desugar$22 is error
    %80 ? bb34 : bb35;
  }
  bb34 {
    %0 = $desugar$22;
    return;
  }
  bb35 {
    r5 = $desugar$22;
    %83 = ConstantLoad statusCode
    %82 = r5[%83];
    %84 = %82;
    %85 = println(%84) -> bb36;
  }
  bb36 {
    %86 = ConstantLoad PATCH
    $desugar$23 = %86;
    %88 = ConstantLoad /execute
    $desugar$24 = %88;
    %90 = ConstantLoad exec body
    $desugar$25 = %90;
    %92 = $Client.execute$default$3($desugar$23,$desugar$24,$desugar$25) -> bb37;
  }
  bb37 {
    $desugar$26 = %92;
    %94 = $Client.execute$default$4($desugar$23,$desugar$24,$desugar$25,$desugar$26) -> bb38;
  }
  bb38 {
    $desugar$27 = %94;
    %96 = $remote$execute(c,$desugar$23,$desugar$24,$desugar$25,$desugar$26,$desugar$27) -> bb39;
  }
  bb39 {
    $desugar$28 = %96;
    %98 = $desugar$28 is error
    %98 ? bb40 : bb41;
  }
  bb40 {
    %0 = $desugar$28;
    return;
  }
  bb41 {
    r6 = $desugar$28;
    %101 = ConstantLoad statusCode
    %100 = r6[%101];
    %102 = %100;
    %103 = println(%102) -> bb42;
  }
  bb42 {
    %104 = ConstantLoad <nil>
    %0 = %104;
    return;
  }
}
