module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad text/plain;q=0.9, application/json
    %2 = parseHeader(%1) -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = $desugar$0 is error
    %4 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    values = $desugar$0;
    %6 = length(values) -> bb4;
  }
  bb4 {
    %7 = %6;
    %8 = println(%7) -> bb5;
  }
  bb5 {
    %9 = ConstantLoad <nil>
    %0 = %9;
    return;
  }
}
