module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/http:Client
    %2 = ConstantLoad https://example.com
    %3 = ConstantLoad secureSocket
    %4 = ConstantLoad enable
    %5 = ConstantLoad false
    %6 = newMap {| cert: string, ciphers: list, enable: boolean, handshakeTimeout: decimal, key: {| certFile: string, keyFile: string, keyPassword: string, never... |}, serverName: string, sessionTimeout: decimal, shareSession: boolean, verifyHostName: boolean, never... |}{%4=%5}
    %7 = newMap {| followRedirects: boolean, httpVersion: "1.1"|"2.0", secureSocket: nil|{| cert: string, ciphers: list, enable: boolean, handshakeTimeout: decimal, key: {| certFile: string, keyFile: string, keyPassword: string, never... |}, serverName: string, sessionTimeout: decimal, shareSession: boolean, verifyHostName: boolean, never... |}, timeout: decimal, never... |}{%3=%6}
    %8 = init(%1,%2,%7) -> bb1;
  }
  bb1 {
    %10 = %8 is nil
    %10 ? bb2 : bb3;
  }
  bb2 {
    %9 = %1;
    GOTO bb4;
  }
  bb3 {
    %9 = %8;
    GOTO bb4;
  }
  bb4 {
    $desugar$0 = %9;
    %12 = $desugar$0 is error
    %12 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$0;
    return;
  }
  bb6 {
    c1 = $desugar$0;
    %14 = ConstantLoad /path
    $desugar$1 = %14;
    %16 = $Client.get$default$1($desugar$1) -> bb7;
  }
  bb7 {
    $desugar$2 = %16;
    %18 = $remote$get(c1,$desugar$1,$desugar$2) -> bb8;
  }
  bb8 {
    $desugar$3 = %18;
    %20 = $desugar$3 is error
    %20 ? bb9 : bb10;
  }
  bb9 {
    %0 = $desugar$3;
    return;
  }
  bb10 {
    r1 = $desugar$3;
    %23 = ConstantLoad statusCode
    %22 = r1[%23];
    %24 = %22;
    %25 = println(%24) -> bb11;
  }
  bb11 {
    %26 = newObject ballerina/http:Client
    %27 = ConstantLoad https://example.com
    %28 = ConstantLoad secureSocket
    %29 = ConstantLoad verifyHostName
    %30 = ConstantLoad false
    %31 = ConstantLoad shareSession
    %32 = ConstantLoad false
    %33 = newMap {| cert: string, ciphers: list, enable: boolean, handshakeTimeout: decimal, key: {| certFile: string, keyFile: string, keyPassword: string, never... |}, serverName: string, sessionTimeout: decimal, shareSession: boolean, verifyHostName: boolean, never... |}{%29=%30, %31=%32}
    %34 = newMap {| followRedirects: boolean, httpVersion: "1.1"|"2.0", secureSocket: nil|{| cert: string, ciphers: list, enable: boolean, handshakeTimeout: decimal, key: {| certFile: string, keyFile: string, keyPassword: string, never... |}, serverName: string, sessionTimeout: decimal, shareSession: boolean, verifyHostName: boolean, never... |}, timeout: decimal, never... |}{%28=%33}
    %35 = init(%26,%27,%34) -> bb12;
  }
  bb12 {
    %37 = %35 is nil
    %37 ? bb13 : bb14;
  }
  bb13 {
    %36 = %26;
    GOTO bb15;
  }
  bb14 {
    %36 = %35;
    GOTO bb15;
  }
  bb15 {
    $desugar$4 = %36;
    %39 = $desugar$4 is error
    %39 ? bb16 : bb17;
  }
  bb16 {
    %0 = $desugar$4;
    return;
  }
  bb17 {
    c2 = $desugar$4;
    %41 = ConstantLoad /path
    $desugar$5 = %41;
    %43 = $Client.get$default$1($desugar$5) -> bb18;
  }
  bb18 {
    $desugar$6 = %43;
    %45 = $remote$get(c2,$desugar$5,$desugar$6) -> bb19;
  }
  bb19 {
    $desugar$7 = %45;
    %47 = $desugar$7 is error
    %47 ? bb20 : bb21;
  }
  bb20 {
    %0 = $desugar$7;
    return;
  }
  bb21 {
    r2 = $desugar$7;
    %50 = ConstantLoad statusCode
    %49 = r2[%50];
    %51 = %49;
    %52 = println(%51) -> bb22;
  }
  bb22 {
    %53 = ConstantLoad <nil>
    %0 = %53;
    return;
  }
}
