module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class MyClinet {

  $remote$get(string) -> string{
    bb0 {
      %4 = ConstantLoad remote get
      %3 = + path %4;
      %0 = %3;
      return;
    }
  }

  get(string) -> string{
    bb0 {
      %4 = ConstantLoad get
      %3 = + path %4;
      %0 = %3;
      return;
    }
  }

  init() -> nil{
    bb0 {
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:MyClinet
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    c = %3;
    %6 = ConstantLoad foo
    %7 = $remote$get(c,%6) -> bb5;
  }
  bb5 {
    res = %7;
    %9 = println(res) -> bb6;
  }
  bb6 {
    %10 = ConstantLoad foo
    %11 = get(c,%10) -> bb7;
  }
  bb7 {
    res2 = %11;
    %13 = println(res2) -> bb8;
  }
  bb8 {
    return;
  }
}
