module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = ConstantLoad 20
    %3 = ConstantLoad 2
    %4 = newArray [int...][%3]{%1, %2}
    xs = %4;
    $desugar$0 = xs;
    %7 = ConstantLoad 0
    %8 = newArray list[%7]{}
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    $desugar$2 = %10;
    %12 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %12;
    GOTO bb2;
  }
  bb2 {
    %14 = < $desugar$2 $desugar$3;
    %14 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 18
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %3 = ConstantLoad 1
    %2 = + x %3;
    %4 = ConstantLoad 2
    %5 = newArray [int, int, never...][%4]{x, %2}
    $desugar$4 = %5;
    %7 = ConstantLoad 0
    %8 = newArray list[%7]{}
    $desugar$5 = %8;
    %10 = ConstantLoad 0
    $desugar$6 = %10;
    %12 = length($desugar$4) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %16 = println(out) -> bb11;
  }
  bb5 {
    $desugar$7 = %12;
    GOTO bb6;
  }
  bb6 {
    %14 = < $desugar$6 $desugar$7;
    %14 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 7
    %0 = (1, $desugar$4)[(1, $desugar$6)];
    s = %0;
    %3 = ConstantLoad 2
    %2 = * s %3;
    %4 = push((1, $desugar$5),%2) -> bb9;
  }
  bb8 {
    %15 = push((1, $desugar$1),$desugar$5) -> bb10;
  }
  bb9 {
    %6 = ConstantLoad 1
    %5 = + (1, $desugar$6) %6;
    (1, $desugar$6) = %5;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    %17 = ConstantLoad 1
    %16 = + (1, $desugar$2) %17;
    (1, $desugar$2) = %16;
    PopScopeFrame
    GOTO bb2;
  }
  bb11 {
    return;
  }
}
