module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = ConstantLoad 0
    $desugar$2 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %15 = < $desugar$2 $desugar$3;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %3 = ConstantLoad 2
    %2 = * x %3;
    %4 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %18 = ConstantLoad 0
    %17 = out[%18];
    %19 = println(%17) -> bb6;
  }
  bb5 {
    %6 = ConstantLoad 1
    %5 = + (1, $desugar$2) %6;
    (1, $desugar$2) = %5;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %21 = ConstantLoad 1
    %20 = out[%21];
    %22 = println(%20) -> bb7;
  }
  bb7 {
    %24 = ConstantLoad 2
    %23 = out[%24];
    %25 = println(%23) -> bb8;
  }
  bb8 {
    return;
  }
}
