module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    $desugar$3 = %14;
    GOTO bb2;
  }
  bb2 {
    %17 = $desugar$3;
    %18 = $desugar$1;
    %16 = < %17 %18;
    %16 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, x);
    %3 = ConstantLoad 2
    %4 = %3;
    %1 = * %2 %4;
    %5 = %1;
    %6 = push((1, $desugar$2),%5) -> bb5;
  }
  bb4 {
    out = $desugar$2;
    %21 = ConstantLoad 0
    %20 = out[%21];
    %22 = %20;
    %23 = println(%22) -> bb6;
  }
  bb5 {
    %8 = (1, $desugar$3);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$3) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %25 = ConstantLoad 1
    %24 = out[%25];
    %26 = %24;
    %27 = println(%26) -> bb7;
  }
  bb7 {
    %29 = ConstantLoad 2
    %28 = out[%29];
    %30 = %28;
    %31 = println(%30) -> bb8;
  }
  bb8 {
    return;
  }
}
