module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad b
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad c
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad 3
    %14 = newArray [[string, int, never...]...][%13]{%4, %8, %12}
    pairs = %14;
    $desugar$0 = pairs;
    %17 = newMap {| int... |}{}
    $desugar$1 = %17;
    %19 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %19;
    %21 = ConstantLoad 0
    $desugar$3 = %21;
    GOTO bb2;
  }
  bb2 {
    %24 = $desugar$3;
    %25 = $desugar$2;
    %23 = < %24 %25;
    %23 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 21
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    p = %0;
    %3 = ConstantLoad 0
    %2 = p[%3];
    %6 = ConstantLoad 1
    %5 = p[%6];
    %7 = %5;
    %8 = ConstantLoad 2
    %9 = %8;
    %4 = * %7 %9;
    %10 = ConstantLoad 2
    %11 = newArray [string, int, never...][%10]{%2, %4}
    $desugar$4 = %11;
    %14 = ConstantLoad 1
    %13 = $desugar$4[%14];
    %16 = ConstantLoad 0
    %15 = $desugar$4[%16];
    (1, $desugar$1)[%15] = %13;
    %18 = (1, $desugar$3);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$3) = %17;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    out = $desugar$1;
    %27 = println(out) -> bb5;
  }
  bb5 {
    return;
  }
}
