module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$3;
    %17 = $desugar$1;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 12
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    y = %0;
    %3 = y;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = * %3 %5;
    %6 = %2;
    %7 = push((1, $desugar$2),%6) -> bb5;
  }
  bb4 {
    $desugar$4 = $desugar$2;
    %19 = length($desugar$4) -> bb6;
  }
  bb5 {
    %9 = (1, $desugar$3);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$3) = %8;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$5 = %19;
    %21 = ConstantLoad 0
    %22 = newArray list[%21]{}
    $desugar$6 = %22;
    %24 = ConstantLoad 0
    $desugar$7 = %24;
    GOTO bb7;
  }
  bb7 {
    %27 = $desugar$7;
    %28 = $desugar$5;
    %26 = < %27 %28;
    %26 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 12
    %0 = (1, $desugar$4)[(1, $desugar$7)];
    x = %0;
    %3 = x;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = * %3 %5;
    %6 = %2;
    %7 = push((1, $desugar$6),%6) -> bb10;
  }
  bb9 {
    out = $desugar$6;
    %31 = ConstantLoad 0
    %30 = out[%31];
    %32 = %30;
    %33 = println(%32) -> bb11;
  }
  bb10 {
    %9 = (1, $desugar$7);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$7) = %8;
    PopScopeFrame
    GOTO bb7;
  }
  bb11 {
    %35 = ConstantLoad 1
    %34 = out[%35];
    %36 = %34;
    %37 = println(%36) -> bb12;
  }
  bb12 {
    %39 = ConstantLoad 2
    %38 = out[%39];
    %40 = %38;
    %41 = println(%40) -> bb13;
  }
  bb13 {
    return;
  }
}
