module $anon.. v 0.0.0;
keyFor(int) -> string{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad a
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 4
    %1 = (1, x);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad b
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad c
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad k1
    %2 = ConstantLoad 1
    %3 = ConstantLoad k2
    %4 = ConstantLoad 2
    %5 = ConstantLoad k3
    %6 = ConstantLoad 3
    %7 = newMap {| int... |}{%1=%2, %3=%4, %5=%6}
    xs = %7;
    $desugar$0 = xs;
    %10 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %12;
    %14 = newMap {| int... |}{}
    $desugar$3 = %14;
    %17 = ConstantLoad 0
    $desugar$4 = %17;
    GOTO bb3;
  }
  bb3 {
    %20 = $desugar$4;
    %21 = $desugar$2;
    %19 = < %20 %21;
    %19 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 19
    %1 = (1, $desugar$1)[(1, $desugar$4)];
    %0 = (1, $desugar$0)[%1];
    (1, x) = %0;
    %2 = (1, x);
    %3 = keyFor(%2) -> bb6;
  }
  bb5 {
    out = $desugar$3;
    %24 = ConstantLoad a
    %23 = out[%24];
    %25 = %23;
    %26 = println(%25) -> bb7;
  }
  bb6 {
    %5 = (1, x);
    %6 = ConstantLoad 10
    %7 = %6;
    %4 = * %5 %7;
    %8 = ConstantLoad 2
    %9 = newArray [string, int, never...][%8]{%3, %4}
    $desugar$5 = %9;
    %12 = ConstantLoad 1
    %11 = $desugar$5[%12];
    %14 = ConstantLoad 0
    %13 = $desugar$5[%14];
    (1, $desugar$3)[%13] = %11;
    %16 = (1, $desugar$4);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$4) = %15;
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    %28 = ConstantLoad b
    %27 = out[%28];
    %29 = %27;
    %30 = println(%29) -> bb8;
  }
  bb8 {
    %32 = ConstantLoad c
    %31 = out[%32];
    %33 = %31;
    %34 = println(%33) -> bb9;
  }
  bb9 {
    return;
  }
}
