module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = ConstantLoad 0
    $desugar$2 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %15 = < $desugar$2 $desugar$3;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 19
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %2 = ConstantLoad 3
    %3 = ConstantLoad 4
    %4 = ConstantLoad 5
    %5 = ConstantLoad 3
    %6 = newArray [int, int, int, never...][%5]{%2, %3, %4}
    $desugar$4 = %6;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$5 = %9;
    %11 = ConstantLoad 0
    $desugar$6 = %11;
    %13 = length($desugar$4) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %17 = println(out) -> bb11;
  }
  bb5 {
    $desugar$7 = %13;
    GOTO bb6;
  }
  bb6 {
    %15 = < $desugar$6 $desugar$7;
    %15 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 5
    %0 = (1, $desugar$4)[(1, $desugar$6)];
    s = %0;
    %2 = push((1, $desugar$5),s) -> bb9;
  }
  bb8 {
    %16 = push((1, $desugar$1),$desugar$5) -> bb10;
  }
  bb9 {
    %4 = ConstantLoad 1
    %3 = + (1, $desugar$6) %4;
    (1, $desugar$6) = %3;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    %18 = ConstantLoad 1
    %17 = + (1, $desugar$2) %18;
    (1, $desugar$2) = %17;
    PopScopeFrame
    GOTO bb2;
  }
  bb11 {
    return;
  }
}
