module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$3;
    %17 = $desugar$2;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 23
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %2 = ConstantLoad 3
    %3 = ConstantLoad 4
    %4 = ConstantLoad 5
    %5 = ConstantLoad 3
    %6 = newArray [int, int, int, never...][%5]{%2, %3, %4}
    $desugar$4 = %6;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$5 = %9;
    %11 = length($desugar$4) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %19 = println(out) -> bb11;
  }
  bb5 {
    $desugar$6 = %11;
    %13 = ConstantLoad 0
    $desugar$7 = %13;
    GOTO bb6;
  }
  bb6 {
    %16 = $desugar$7;
    %17 = $desugar$6;
    %15 = < %16 %17;
    %15 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 8
    %0 = (1, $desugar$4)[(1, $desugar$7)];
    s = %0;
    %2 = s;
    %3 = push((1, $desugar$5),%2) -> bb9;
  }
  bb8 {
    %18 = push((1, $desugar$1),$desugar$5) -> bb10;
  }
  bb9 {
    %5 = (1, $desugar$7);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$7) = %4;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    %20 = (1, $desugar$3);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$3) = %19;
    PopScopeFrame
    GOTO bb2;
  }
  bb11 {
    return;
  }
}
