module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = newMap {| int... |}{%1=%2, %3=%4, %5=%6}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = length($desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %15;
    %17 = ConstantLoad 0
    $desugar$4 = %17;
    GOTO bb3;
  }
  bb3 {
    %20 = $desugar$4;
    %21 = $desugar$3;
    %19 = < %20 %21;
    %19 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 13
    %1 = (1, $desugar$2)[(1, $desugar$4)];
    %0 = (1, $desugar$0)[%1];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = * %4 %6;
    %7 = %3;
    %8 = push((1, $desugar$1),%7) -> bb6;
  }
  bb5 {
    out = $desugar$1;
    %23 = println(out) -> bb7;
  }
  bb6 {
    %10 = (1, $desugar$4);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$4) = %9;
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    return;
  }
}
