module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad b
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad c
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad 3
    %14 = newArray [[string, int, never...]...][%13]{%4, %8, %12}
    pairs = %14;
    $desugar$0 = pairs;
    %17 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %17;
    %19 = newMap {| int... |}{}
    $desugar$2 = %19;
    %22 = ConstantLoad 0
    $desugar$3 = %22;
    GOTO bb2;
  }
  bb2 {
    %25 = $desugar$3;
    %26 = $desugar$1;
    %24 = < %25 %26;
    %24 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 20
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, p) = %0;
    %2 = ConstantLoad 0
    %1 = (1, p)[%2];
    %5 = ConstantLoad 1
    %4 = (1, p)[%5];
    %6 = %4;
    %7 = ConstantLoad 2
    %8 = %7;
    %3 = * %6 %8;
    %9 = ConstantLoad 2
    %10 = newArray [string, int, never...][%9]{%1, %3}
    $desugar$4 = %10;
    %13 = ConstantLoad 1
    %12 = $desugar$4[%13];
    %15 = ConstantLoad 0
    %14 = $desugar$4[%15];
    (1, $desugar$2)[%14] = %12;
    %17 = (1, $desugar$3);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$3) = %16;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    out = $desugar$2;
    %28 = println(out) -> bb5;
  }
  bb5 {
    return;
  }
}
