module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = newMap {| int... |}{}
    $desugar$1 = %8;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %10;
    %12 = ConstantLoad 0
    $desugar$3 = %12;
    GOTO bb2;
  }
  bb2 {
    %15 = $desugar$3;
    %16 = $desugar$2;
    %14 = < %15 %16;
    %14 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 14
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %2 = ConstantLoad a
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, x}
    $desugar$4 = %4;
    %7 = ConstantLoad 1
    %6 = $desugar$4[%7];
    %9 = ConstantLoad 0
    %8 = $desugar$4[%9];
    (1, $desugar$1)[%8] = %6;
    %11 = (1, $desugar$3);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$3) = %10;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    out = $desugar$1;
    %19 = ConstantLoad a
    %18 = out[%19];
    %20 = %18;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    return;
  }
}
