module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
keyFor(int) -> string{
  bb0 {
    %3 = ConstantLoad 2
    %2 = <= x %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad a
    %0 = %4;
    return;
  }
  bb2 {
    %5 = ConstantLoad b
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad k1
    %2 = ConstantLoad 1
    %3 = ConstantLoad k2
    %4 = ConstantLoad 2
    %5 = ConstantLoad k3
    %6 = ConstantLoad 3
    %7 = newMap {| int... |}{%1=%2, %3=%4, %5=%6}
    xs = %7;
    $desugar$0 = xs;
    %10 = newMap {| int... |}{}
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    $desugar$2 = %12;
    %14 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %14;
    %16 = length($desugar$3) -> bb2;
  }
  bb2 {
    $desugar$4 = %16;
    GOTO bb3;
  }
  bb3 {
    %18 = < $desugar$2 $desugar$4;
    %18 ? bb4 : bb5;
  }
  bb4 {
    %20 = $desugar$3[$desugar$2];
    %19 = $desugar$0[%20];
    x = %19;
    %22 = keyFor(x) -> bb6;
  }
  bb5 {
    out = $desugar$1;
    %33 = println(out) -> bb7;
  }
  bb6 {
    %23 = ConstantLoad 2
    %24 = newArray [string, nil|boolean|int|float|decimal|string|error|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object, never...][%23]{%22, x}
    $desugar$5 = %24;
    %27 = ConstantLoad 1
    %26 = $desugar$5[%27];
    %29 = ConstantLoad 0
    %28 = $desugar$5[%29];
    $desugar$1[%28] = %26;
    %31 = ConstantLoad 1
    %30 = + $desugar$2 %31;
    $desugar$2 = %30;
    GOTO bb3;
  }
  bb7 {
    return;
  }
}
