module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
keyFor(int) -> string{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = <= %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %6 = ConstantLoad a
    %0 = %6;
    return;
  }
  bb2 {
    %7 = ConstantLoad b
    %0 = %7;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 4
    %6 = newArray [int...][%5]{%1, %2, %3, %4}
    xs = %6;
    $desugar$0 = xs;
    %9 = newMap {| int... |}{}
    $desugar$1 = %9;
    %11 = ConstantLoad 0
    $desugar$2 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$2;
    %17 = $desugar$3;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 15
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %2 = x;
    %3 = keyFor(%2) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %20 = ConstantLoad a
    %19 = out[%20];
    %21 = %19;
    %22 = println(%21) -> bb6;
  }
  bb5 {
    %4 = ConstantLoad 2
    %5 = newArray [string, int, never...][%4]{%3, x}
    $desugar$4 = %5;
    %8 = ConstantLoad 1
    %7 = $desugar$4[%8];
    %10 = ConstantLoad 0
    %9 = $desugar$4[%10];
    (1, $desugar$1)[%9] = %7;
    %12 = (1, $desugar$2);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$2) = %11;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %24 = ConstantLoad b
    %23 = out[%24];
    %25 = %23;
    %26 = println(%25) -> bb7;
  }
  bb7 {
    return;
  }
}
