module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = ConstantLoad 0
    $desugar$2 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %15 = < $desugar$2 $desugar$3;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    y = %0;
    %3 = ConstantLoad 2
    %2 = * y %3;
    %4 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    $desugar$4 = $desugar$1;
    %17 = ConstantLoad 0
    %18 = newArray list[%17]{}
    $desugar$5 = %18;
    %20 = ConstantLoad 0
    $desugar$6 = %20;
    %22 = length($desugar$4) -> bb6;
  }
  bb5 {
    %6 = ConstantLoad 1
    %5 = + (1, $desugar$2) %6;
    (1, $desugar$2) = %5;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$7 = %22;
    GOTO bb7;
  }
  bb7 {
    %24 = < $desugar$6 $desugar$7;
    %24 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 7
    %0 = (1, $desugar$4)[(1, $desugar$6)];
    x = %0;
    %3 = ConstantLoad 2
    %2 = * x %3;
    %4 = push((1, $desugar$5),%2) -> bb10;
  }
  bb9 {
    out = $desugar$5;
    %27 = ConstantLoad 0
    %26 = out[%27];
    %28 = println(%26) -> bb11;
  }
  bb10 {
    %6 = ConstantLoad 1
    %5 = + (1, $desugar$6) %6;
    (1, $desugar$6) = %5;
    PopScopeFrame
    GOTO bb7;
  }
  bb11 {
    %30 = ConstantLoad 1
    %29 = out[%30];
    %31 = println(%29) -> bb12;
  }
  bb12 {
    %33 = ConstantLoad 2
    %32 = out[%33];
    %34 = println(%32) -> bb13;
  }
  bb13 {
    return;
  }
}
