module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
keyFor(int) -> string{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = <= %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad a
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad b
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 4
    %6 = newArray [int...][%5]{%1, %2, %3, %4}
    xs = %6;
    $desugar$0 = xs;
    %9 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %9;
    %11 = newMap {| int... |}{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    $desugar$3 = %14;
    GOTO bb2;
  }
  bb2 {
    %17 = $desugar$3;
    %18 = $desugar$1;
    %16 = < %17 %18;
    %16 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 14
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %1 = (1, x);
    %2 = keyFor(%1) -> bb5;
  }
  bb4 {
    out = $desugar$2;
    %21 = ConstantLoad a
    %20 = out[%21];
    %22 = %20;
    %23 = println(%22) -> bb6;
  }
  bb5 {
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, (1, x)}
    $desugar$4 = %4;
    %7 = ConstantLoad 1
    %6 = $desugar$4[%7];
    %9 = ConstantLoad 0
    %8 = $desugar$4[%9];
    (1, $desugar$2)[%8] = %6;
    %11 = (1, $desugar$3);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$3) = %10;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %25 = ConstantLoad b
    %24 = out[%25];
    %26 = %24;
    %27 = println(%26) -> bb7;
  }
  bb7 {
    return;
  }
}
