module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    $desugar$3 = %14;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$3;
    %19 = $desugar$1;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 15
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, x);
    %3 = ConstantLoad 10
    %4 = %3;
    %1 = * %2 %4;
    (1, y) = %1;
    %6 = (1, y);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    %9 = %5;
    %10 = push((1, $desugar$2),%9) -> bb5;
  }
  bb4 {
    out = $desugar$2;
    %22 = ConstantLoad 0
    %21 = out[%22];
    %23 = %21;
    %24 = println(%23) -> bb6;
  }
  bb5 {
    %12 = (1, $desugar$3);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$3) = %11;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %26 = ConstantLoad 1
    %25 = out[%26];
    %27 = %25;
    %28 = println(%27) -> bb7;
  }
  bb7 {
    %30 = ConstantLoad 2
    %29 = out[%30];
    %31 = %29;
    %32 = println(%31) -> bb8;
  }
  bb8 {
    return;
  }
}
