module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$3;
    %17 = $desugar$2;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 17
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = x;
    %4 = ConstantLoad 10
    %5 = %4;
    %2 = * %3 %5;
    y = %2;
    %8 = y;
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    %11 = %7;
    %12 = push((1, $desugar$1),%11) -> bb5;
  }
  bb4 {
    out = $desugar$1;
    %20 = ConstantLoad 0
    %19 = out[%20];
    %21 = %19;
    %22 = println(%21) -> bb6;
  }
  bb5 {
    %14 = (1, $desugar$3);
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    (1, $desugar$3) = %13;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %24 = ConstantLoad 1
    %23 = out[%24];
    %25 = %23;
    %26 = println(%25) -> bb7;
  }
  bb7 {
    %28 = ConstantLoad 2
    %27 = out[%28];
    %29 = %27;
    %30 = println(%29) -> bb8;
  }
  bb8 {
    return;
  }
}
