module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = ConstantLoad 0
    $desugar$2 = %13;
    %15 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$2;
    %19 = $desugar$3;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 25
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = % %4 %6;
    %7 = %3;
    %8 = ConstantLoad 0
    %9 = %8;
    %2 = == %7 %9;
    %10 = ! %2;
    %10 ? bb5 : bb6;
  }
  bb4 {
    out = $desugar$1;
    %22 = ConstantLoad 0
    %21 = out[%22];
    %23 = %21;
    %24 = println(%23) -> bb8;
  }
  bb5 {
    %12 = (1, $desugar$2);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$2) = %11;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %16 = x;
    %17 = ConstantLoad 10
    %18 = %17;
    %15 = * %16 %18;
    %19 = %15;
    %20 = push((1, $desugar$1),%19) -> bb7;
  }
  bb7 {
    %22 = (1, $desugar$2);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$2) = %21;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    %26 = ConstantLoad 1
    %25 = out[%26];
    %27 = %25;
    %28 = println(%27) -> bb9;
  }
  bb9 {
    return;
  }
}
