module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = ConstantLoad 0
    $desugar$2 = %13;
    %15 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %15;
    GOTO bb2;
  }
  bb2 {
    %17 = < $desugar$2 $desugar$3;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 14
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %4 = ConstantLoad 2
    %3 = % x %4;
    %5 = ConstantLoad 0
    %2 = == %3 %5;
    %6 = ! %2;
    %6 ? bb5 : bb6;
  }
  bb4 {
    out = $desugar$1;
    %20 = ConstantLoad 0
    %19 = out[%20];
    %21 = println(%19) -> bb8;
  }
  bb5 {
    %8 = ConstantLoad 1
    %7 = + (1, $desugar$2) %8;
    (1, $desugar$2) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %10 = ConstantLoad 10
    %9 = * x %10;
    %11 = push((1, $desugar$1),%9) -> bb7;
  }
  bb7 {
    %13 = ConstantLoad 1
    %12 = + (1, $desugar$2) %13;
    (1, $desugar$2) = %12;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    %23 = ConstantLoad 1
    %22 = out[%23];
    %24 = println(%22) -> bb9;
  }
  bb9 {
    return;
  }
}
