module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray ((), (LIST))[%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray ((LIST), ())[%10]{}
    $desugar$1 = %11;
    %13 = ConstantLoad 0
    $desugar$2 = %13;
    %15 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %15;
    GOTO bb2;
  }
  bb2 {
    %17 = < $desugar$2 $desugar$3;
    %17 ? bb3 : bb4;
  }
  bb3 {
    %18 = $desugar$0[$desugar$2];
    x = %18;
    %22 = ConstantLoad 2
    %21 = % x %22;
    %23 = ConstantLoad 0
    %20 = == %21 %23;
    %24 = ! %20;
    %24 ? bb5 : bb6;
  }
  bb4 {
    out = $desugar$1;
    %34 = ConstantLoad 0
    %33 = out[%34];
    %35 = println(%33) -> bb8;
  }
  bb5 {
    %26 = ConstantLoad 1
    %25 = + $desugar$2 %26;
    $desugar$2 = %25;
    GOTO bb2;
  }
  bb6 {
    %28 = ConstantLoad 10
    %27 = * x %28;
    %29 = push($desugar$1,%27) -> bb7;
  }
  bb7 {
    %31 = ConstantLoad 1
    %30 = + $desugar$2 %31;
    $desugar$2 = %30;
    GOTO bb2;
  }
  bb8 {
    %37 = ConstantLoad 1
    %36 = out[%37];
    %38 = println(%36) -> bb9;
  }
  bb9 {
    return;
  }
}
