module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = ConstantLoad 0
    $desugar$2 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %15 = < $desugar$2 $desugar$3;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 13
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    x = %0;
    %3 = ConstantLoad 1
    %2 = > x %3;
    %4 = ! %2;
    %4 ? bb5 : bb6;
  }
  bb4 {
    out1 = $desugar$1;
    $desugar$4 = xs;
    %18 = ConstantLoad 0
    %19 = newArray list[%18]{}
    $desugar$5 = %19;
    %21 = ConstantLoad 0
    $desugar$6 = %21;
    %23 = length($desugar$4) -> bb8;
  }
  bb5 {
    %6 = ConstantLoad 1
    %5 = + (1, $desugar$2) %6;
    (1, $desugar$2) = %5;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %8 = ConstantLoad 10
    %7 = * x %8;
    y = %7;
    %10 = push((1, $desugar$1),y) -> bb7;
  }
  bb7 {
    %12 = ConstantLoad 1
    %11 = + (1, $desugar$2) %12;
    (1, $desugar$2) = %11;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    $desugar$7 = %23;
    GOTO bb9;
  }
  bb9 {
    %25 = < $desugar$6 $desugar$7;
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 15
    %0 = (1, $desugar$4)[(1, $desugar$6)];
    x = %0;
    %3 = ConstantLoad 2
    %2 = * x %3;
    y = %2;
    %6 = ConstantLoad 4
    %5 = > y %6;
    %7 = ! %5;
    %7 ? bb12 : bb13;
  }
  bb11 {
    out2 = $desugar$5;
    %27 = println(out1) -> bb15;
  }
  bb12 {
    %9 = ConstantLoad 1
    %8 = + (1, $desugar$6) %9;
    (1, $desugar$6) = %8;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    %11 = ConstantLoad 1
    %10 = + y %11;
    %12 = push((1, $desugar$5),%10) -> bb14;
  }
  bb14 {
    %14 = ConstantLoad 1
    %13 = + (1, $desugar$6) %14;
    (1, $desugar$6) = %13;
    PopScopeFrame
    GOTO bb9;
  }
  bb15 {
    %28 = println(out2) -> bb16;
  }
  bb16 {
    return;
  }
}
