module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    $desugar$3 = %14;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$3;
    %19 = $desugar$1;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 20
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, x);
    %3 = ConstantLoad 1
    %4 = %3;
    %1 = > %2 %4;
    %5 = ! %1;
    %5 ? bb5 : bb6;
  }
  bb4 {
    out1 = $desugar$2;
    $desugar$4 = xs;
    %22 = length($desugar$4) -> bb8;
  }
  bb5 {
    %7 = (1, $desugar$3);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$3) = %6;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %11 = (1, x);
    %12 = ConstantLoad 10
    %13 = %12;
    %10 = * %11 %13;
    (1, y) = %10;
    %14 = (1, y);
    %15 = push((1, $desugar$2),%14) -> bb7;
  }
  bb7 {
    %17 = (1, $desugar$3);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$3) = %16;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    $desugar$5 = %22;
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$6 = %25;
    %28 = ConstantLoad 0
    $desugar$7 = %28;
    GOTO bb9;
  }
  bb9 {
    %32 = $desugar$7;
    %33 = $desugar$5;
    %31 = < %32 %33;
    %31 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 24
    %0 = (1, $desugar$4)[(1, $desugar$7)];
    (1, x) = %0;
    %2 = (1, x);
    %3 = ConstantLoad 2
    %4 = %3;
    %1 = * %2 %4;
    (1, y) = %1;
    %6 = (1, y);
    %7 = ConstantLoad 4
    %8 = %7;
    %5 = > %6 %8;
    %9 = ! %5;
    %9 ? bb12 : bb13;
  }
  bb11 {
    out2 = $desugar$6;
    %35 = println(out1) -> bb15;
  }
  bb12 {
    %11 = (1, $desugar$7);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$7) = %10;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    %15 = (1, y);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    %18 = %14;
    %19 = push((1, $desugar$6),%18) -> bb14;
  }
  bb14 {
    %21 = (1, $desugar$7);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, $desugar$7) = %20;
    PopScopeFrame
    GOTO bb9;
  }
  bb15 {
    %36 = println(out2) -> bb16;
  }
  bb16 {
    return;
  }
}
