module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$3;
    %17 = $desugar$2;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 22
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = > %3 %5;
    %6 = ! %2;
    %6 ? bb5 : bb6;
  }
  bb4 {
    out1 = $desugar$1;
    $desugar$4 = xs;
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    $desugar$5 = %21;
    %23 = length($desugar$4) -> bb8;
  }
  bb5 {
    %8 = (1, $desugar$3);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$3) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %12 = x;
    %13 = ConstantLoad 10
    %14 = %13;
    %11 = * %12 %14;
    y = %11;
    %16 = y;
    %17 = push((1, $desugar$1),%16) -> bb7;
  }
  bb7 {
    %19 = (1, $desugar$3);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$3) = %18;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    $desugar$6 = %23;
    %25 = ConstantLoad 0
    $desugar$7 = %25;
    GOTO bb9;
  }
  bb9 {
    %28 = $desugar$7;
    %29 = $desugar$6;
    %27 = < %28 %29;
    %27 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 26
    %0 = (1, $desugar$4)[(1, $desugar$7)];
    x = %0;
    %3 = x;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = * %3 %5;
    y = %2;
    %8 = y;
    %9 = ConstantLoad 4
    %10 = %9;
    %7 = > %8 %10;
    %11 = ! %7;
    %11 ? bb12 : bb13;
  }
  bb11 {
    out2 = $desugar$5;
    %31 = println(out1) -> bb15;
  }
  bb12 {
    %13 = (1, $desugar$7);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, $desugar$7) = %12;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    %17 = y;
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    %20 = %16;
    %21 = push((1, $desugar$5),%20) -> bb14;
  }
  bb14 {
    %23 = (1, $desugar$7);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$7) = %22;
    PopScopeFrame
    GOTO bb9;
  }
  bb15 {
    %32 = println(out2) -> bb16;
  }
  bb16 {
    return;
  }
}
