module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    $desugar$3 = %16;
    GOTO bb2;
  }
  bb2 {
    %19 = $desugar$3;
    %20 = $desugar$1;
    %18 = < %19 %20;
    %18 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 20
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %3 = (1, x);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    %6 = %2;
    %7 = ConstantLoad 0
    %8 = %7;
    %1 = == %6 %8;
    %9 = ! %1;
    %9 ? bb5 : bb6;
  }
  bb4 {
    out = $desugar$2;
    %23 = ConstantLoad 0
    %22 = out[%23];
    %24 = %22;
    %25 = println(%24) -> bb8;
  }
  bb5 {
    PushScopeFrame 4
    %1 = (2, $desugar$3);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$3) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %11 = (1, x);
    %12 = ConstantLoad 10
    %13 = %12;
    %10 = * %11 %13;
    %14 = %10;
    %15 = push((1, $desugar$2),%14) -> bb7;
  }
  bb7 {
    %17 = (1, $desugar$3);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$3) = %16;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    %27 = ConstantLoad 1
    %26 = out[%27];
    %28 = %26;
    %29 = println(%28) -> bb9;
  }
  bb9 {
    return;
  }
}
