(main
  (bb0 () ()
    (var-def
      (variable a (type
        (value-type float)) (expr
        (literal 1e+10))))
    (var-def
      (variable b (type
        (value-type float)) (expr
        (binary-expr *
          (simple-var-ref a)
          (simple-var-ref a)))))
    (var-def
      (variable i (type
        (value-type int)) (expr
        (type-conversion-expr
          (simple-var-ref b)
          (value-type int)))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
  )
)