(Bar
  (init
    (bb0 () ()
      (assignment
        (field-based-access x
          (simple-var-ref self))
        (simple-var-ref x))
    )
  )
  (getX
    (bb0 () ()
      (return
        (field-based-access x
          (simple-var-ref self)))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type Foo)) (expr
        (new
          (user-defined-type Bar) (
          (literal 42))))))
    (expression-stmt
      (invocation io println (
        (invocation getX expr:
          (simple-var-ref f) ()))))
  )
)