(Baz
  (init
    (bb0 () ()
      (assignment
        (field-based-access x
          (simple-var-ref self))
        (literal 10))
      (assignment
        (field-based-access y
          (simple-var-ref self))
        (literal hello))
    )
  )
  (getX
    (bb0 () ()
      (return
        (field-based-access x
          (simple-var-ref self)))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable b (type
        (user-defined-type Baz)) (expr
        (new ()))))
    (expression-stmt
      (invocation io println (
        (invocation getX expr:
          (simple-var-ref b) ()))))
    (expression-stmt
      (invocation io println (
        (field-based-access y
          (simple-var-ref b)))))
  )
)