(F1
  (init
    (bb0 () ()
      (assignment
        (field-based-access x
          (simple-var-ref self))
        (literal 1))
    )
  )
  (foo
    (bb0 () ()
      (expression-stmt
        (invocation io println (
          (literal f1))))
      (return
        (field-based-access x
          (simple-var-ref self)))
    )
  )
)
(F2
  (init
    (bb0 () ()
      (assignment
        (field-based-access x
          (simple-var-ref self))
        (literal 2))
    )
  )
  (foo
    (bb0 () ()
      (expression-stmt
        (invocation io println (
          (literal f2))))
      (return
        (field-based-access x
          (simple-var-ref self)))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type Foo)) (expr
        (new
          (user-defined-type F1) ()))))
    (expression-stmt
      (invocation io println (
        (invocation foo expr:
          (simple-var-ref f) ()))))
    (assignment
      (simple-var-ref f)
      (new
        (user-defined-type F2) ()))
    (expression-stmt
      (invocation io println (
        (invocation foo expr:
          (simple-var-ref f) ()))))
  )
)