(Bar
  (init
    (bb0 () ()
      (assignment
        (field-based-access baz
          (simple-var-ref self))
        (simple-var-ref baz))
    )
  )
  (foo
    (bb0 () ()
      (return
        (binary-expr +
          (binary-expr +
            (binary-expr +
              (simple-var-ref a)
              (simple-var-ref b))
            (field-based-access bar
              (simple-var-ref self)))
          (field-based-access baz
            (simple-var-ref self))))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type Foo)) (expr
        (new
          (user-defined-type Bar) (
          (literal 5))))))
    (expression-stmt
      (invocation io println (
        (invocation foo expr:
          (simple-var-ref f) (
          (literal 10)
          (literal 10))))))
  )
)