module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 100
    x = %1;
    %4 = x;
    %6 = x;
    %7 = ConstantLoad 4
    %8 = %7;
    %5 = unknown %6 %8;
    %9 = %5;
    %3 = unknown %4 %9;
    x = %3;
    %10 = x;
    %11 = println(%10) -> bb1;
  }
  bb1 {
    %13 = x;
    %15 = ConstantLoad 33
    %16 = %15;
    %17 = ConstantLoad 3
    %18 = %17;
    %14 = * %16 %18;
    %19 = %14;
    %12 = + %13 %19;
    x = %12;
    %20 = x;
    %21 = println(%20) -> bb2;
  }
  bb2 {
    %23 = x;
    %25 = x;
    %26 = x;
    %24 = * %25 %26;
    %27 = %24;
    %22 = - %23 %27;
    x = %22;
    %28 = x;
    %29 = println(%28) -> bb3;
  }
  bb3 {
    return;
  }
}
