module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = mkInt(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 2
    %6 = %5;
    %1 = unknown %4 %6;
    %7 = %1;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 17
    %11 = %10;
    %12 = ConstantLoad 17
    %13 = %12;
    %14 = mkInt(%13) -> bb3;
  }
  bb3 {
    %9 = unknown %11 %14;
    %15 = %9;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad true
    %19 = %18;
    %20 = mkBoolean(%19) -> bb5;
  }
  bb5 {
    %21 = ConstantLoad true
    %22 = %21;
    %17 = unknown %20 %22;
    %23 = %17;
    %24 = println(%23) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad false
    %27 = %26;
    %28 = ConstantLoad false
    %29 = %28;
    %30 = mkBoolean(%29) -> bb7;
  }
  bb7 {
    %25 = unknown %27 %30;
    %31 = %25;
    %32 = println(%31) -> bb8;
  }
  bb8 {
    return;
  }
}
mkNil() -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
mkInt(int) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean(boolean) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = b;
    return;
  }
}
