module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = mkInt(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad true
    %6 = %5;
    %7 = mkBoolean(%6) -> bb2;
  }
  bb2 {
    %1 = unknown %4 %7;
    %8 = %1;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %11 = ConstantLoad 0
    %12 = %11;
    %13 = mkInt(%12) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad false
    %15 = %14;
    %16 = mkBoolean(%15) -> bb5;
  }
  bb5 {
    %10 = unknown %13 %16;
    %17 = %10;
    %18 = println(%17) -> bb6;
  }
  bb6 {
    %20 = ConstantLoad true
    %21 = %20;
    %22 = mkBoolean(%21) -> bb7;
  }
  bb7 {
    %23 = ConstantLoad 1
    %24 = %23;
    %25 = mkInt(%24) -> bb8;
  }
  bb8 {
    %19 = unknown %22 %25;
    %26 = %19;
    %27 = println(%26) -> bb9;
  }
  bb9 {
    %29 = ConstantLoad false
    %30 = %29;
    %31 = ConstantLoad 0
    %32 = %31;
    %33 = mkInt(%32) -> bb10;
  }
  bb10 {
    %28 = unknown %30 %33;
    %34 = %28;
    %35 = println(%34) -> bb11;
  }
  bb11 {
    %37 = ConstantLoad 1
    %38 = %37;
    %39 = ConstantLoad true
    %40 = %39;
    %41 = mkBoolean(%40) -> bb12;
  }
  bb12 {
    %36 = unknown %38 %41;
    %42 = %36;
    %43 = println(%42) -> bb13;
  }
  bb13 {
    %45 = ConstantLoad 0
    %46 = %45;
    %47 = ConstantLoad false
    %48 = %47;
    %49 = mkBoolean(%48) -> bb14;
  }
  bb14 {
    %44 = unknown %46 %49;
    %50 = %44;
    %51 = println(%50) -> bb15;
  }
  bb15 {
    %53 = ConstantLoad true
    %54 = %53;
    %55 = ConstantLoad 1
    %56 = %55;
    %57 = mkInt(%56) -> bb16;
  }
  bb16 {
    %52 = unknown %54 %57;
    %58 = %52;
    %59 = println(%58) -> bb17;
  }
  bb17 {
    %61 = ConstantLoad false
    %62 = %61;
    %63 = ConstantLoad 0
    %64 = %63;
    %65 = mkInt(%64) -> bb18;
  }
  bb18 {
    %60 = unknown %62 %65;
    %66 = %60;
    %67 = println(%66) -> bb19;
  }
  bb19 {
    return;
  }
}
mkInt(int) -> any{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean(boolean) -> any{
  bb0 {
    %0 = b;
    return;
  }
}
