module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 0
    %3 = %2;
    %4 = mkInt(%3) -> bb1;
  }
  bb1 {
    %5 = mkNil() -> bb2;
  }
  bb2 {
    %1 = unknown %4 %5;
    %6 = %1;
    %7 = println(%6) -> bb3;
  }
  bb3 {
    %9 = ConstantLoad 0
    %10 = %9;
    %11 = mkNil() -> bb4;
  }
  bb4 {
    %8 = unknown %10 %11;
    %12 = %8;
    %13 = println(%12) -> bb5;
  }
  bb5 {
    %15 = ConstantLoad false
    %16 = %15;
    %17 = mkBoolean(%16) -> bb6;
  }
  bb6 {
    %18 = mkNil() -> bb7;
  }
  bb7 {
    %14 = unknown %17 %18;
    %19 = %14;
    %20 = println(%19) -> bb8;
  }
  bb8 {
    %22 = ConstantLoad true
    %23 = %22;
    %24 = mkBoolean(%23) -> bb9;
  }
  bb9 {
    %25 = mkNil() -> bb10;
  }
  bb10 {
    %21 = unknown %24 %25;
    %26 = %21;
    %27 = println(%26) -> bb11;
  }
  bb11 {
    %29 = ConstantLoad false
    %30 = %29;
    %31 = mkNil() -> bb12;
  }
  bb12 {
    %28 = unknown %30 %31;
    %32 = %28;
    %33 = println(%32) -> bb13;
  }
  bb13 {
    %35 = mkNil() -> bb14;
  }
  bb14 {
    %36 = ConstantLoad true
    %37 = %36;
    %34 = unknown %35 %37;
    %38 = %34;
    %39 = println(%38) -> bb15;
  }
  bb15 {
    %41 = ConstantLoad true
    %42 = %41;
    %43 = mkBoolean(%42) -> bb16;
  }
  bb16 {
    %44 = ConstantLoad true
    %45 = %44;
    %40 = unknown %43 %45;
    %46 = %40;
    %47 = println(%46) -> bb17;
  }
  bb17 {
    %49 = ConstantLoad false
    %50 = %49;
    %51 = ConstantLoad false
    %52 = %51;
    %53 = mkBoolean(%52) -> bb18;
  }
  bb18 {
    %48 = unknown %50 %53;
    %54 = %48;
    %55 = println(%54) -> bb19;
  }
  bb19 {
    return;
  }
}
mkNil() -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
mkInt(int) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean(boolean) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = b;
    return;
  }
}
