module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = mkInt(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 2
    %6 = %5;
    %1 = == %4 %6;
    %7 = %1;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 17
    %11 = %10;
    %12 = ConstantLoad 17
    %13 = %12;
    %14 = mkInt(%13) -> bb3;
  }
  bb3 {
    %9 = != %11 %14;
    %15 = %9;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad true
    %19 = %18;
    %20 = mkBoolean(%19) -> bb5;
  }
  bb5 {
    %21 = ConstantLoad true
    %22 = %21;
    %17 = == %20 %22;
    %23 = %17;
    %24 = println(%23) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad false
    %27 = %26;
    %28 = ConstantLoad false
    %29 = %28;
    %30 = mkBoolean(%29) -> bb7;
  }
  bb7 {
    %25 = != %27 %30;
    %31 = %25;
    %32 = println(%31) -> bb8;
  }
  bb8 {
    %33 = ConstantLoad 2
    n = %33;
    %36 = ConstantLoad 2
    %37 = %36;
    %38 = mkInt(%37) -> bb9;
  }
  bb9 {
    %39 = n;
    %35 = == %38 %39;
    %40 = %35;
    %41 = println(%40) -> bb10;
  }
  bb10 {
    %42 = ConstantLoad 17
    n = %42;
    %44 = n;
    %45 = ConstantLoad 17
    %46 = %45;
    %47 = mkInt(%46) -> bb11;
  }
  bb11 {
    %43 = != %44 %47;
    %48 = %43;
    %49 = println(%48) -> bb12;
  }
  bb12 {
    %50 = ConstantLoad true
    b = %50;
    %53 = ConstantLoad true
    %54 = %53;
    %55 = mkBoolean(%54) -> bb13;
  }
  bb13 {
    %56 = b;
    %52 = == %55 %56;
    %57 = %52;
    %58 = println(%57) -> bb14;
  }
  bb14 {
    %59 = ConstantLoad false
    b = %59;
    %61 = b;
    %62 = ConstantLoad false
    %63 = %62;
    %64 = mkBoolean(%63) -> bb15;
  }
  bb15 {
    %60 = != %61 %64;
    %65 = %60;
    %66 = println(%65) -> bb16;
  }
  bb16 {
    return;
  }
}
mkInt(int) -> any{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean(boolean) -> any{
  bb0 {
    %0 = b;
    return;
  }
}
