module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = makeNil() -> bb1;
  }
  bb1 {
    %3 = %2;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %1 = == %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %9 = makeNil() -> bb3;
  }
  bb3 {
    %10 = %9;
    %11 = ConstantLoad <nil>
    %12 = %11;
    %8 = == %10 %12;
    %13 = %8;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %16 = ConstantLoad <nil>
    %17 = %16;
    %18 = ConstantLoad <nil>
    %19 = %18;
    %15 = != %17 %19;
    %20 = %15;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    %22 = ConstantLoad <nil>
    x = %22;
    %25 = ConstantLoad <nil>
    %26 = %25;
    %24 = == x %26;
    %27 = %24;
    %28 = println(%27) -> bb6;
  }
  bb6 {
    %30 = makeNilAny() -> bb7;
  }
  bb7 {
    %31 = ConstantLoad <nil>
    %32 = %31;
    %29 = != %30 %32;
    %33 = %29;
    %34 = println(%33) -> bb8;
  }
  bb8 {
    return;
  }
}
makeNil() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
makeNilAny() -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
