module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = g(%2) -> bb1;
  }
  bb1 {
    %4 = <float>(%3)
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad false
    %8 = %7;
    %9 = g(%8) -> bb3;
  }
  bb3 {
    %10 = <float>(%9)
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
g(boolean) -> boolean|int|float{
  bb0 {
    isInt ? bb1 : bb2;
  }
  bb1 {
    %2 = ConstantLoad 8
    %0 = %2;
    return;
  }
  bb2 {
    %3 = ConstantLoad 5.5
    %0 = %3;
    return;
  }
  bb3 {
    return;
  }
}
