module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    x = %1;
    %3 = <nil|boolean>(x)
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad <nil>
    x = %6;
    %8 = <nil|boolean>(x)
    %9 = %8;
    %10 = ConstantLoad <nil>
    %11 = %10;
    %7 = == %9 %11;
    %7 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad nil
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad hello
    (1, x) = %0;
    %1 = <boolean|string>((1, x))
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    return;
  }
}
