(A
  (init
    (bb0 () ()
      (assignment
        (field-based-access va
          (simple-var-ref self))
        (simple-var-ref va))
      (assignment
        (field-based-access b
          (simple-var-ref self))
        (simple-var-ref b))
    )
  )
)
(B
  (init
    (bb0 () ()
      (assignment
        (field-based-access vb
          (simple-var-ref self))
        (simple-var-ref vb))
      (assignment
        (field-based-access a
          (simple-var-ref self))
        (simple-var-ref a))
    )
  )
)
(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable a (type
        (user-defined-type A)) (expr
        (new (
          (literal 1)
          (literal <nil>))))))
    (var-def
      (variable b (type
        (user-defined-type B)) (expr
        (new (
          (literal 2)
          (simple-var-ref a))))))
    (var-def
      (variable a2 (type
        (user-defined-type A)) (expr
        (new (
          (literal 3)
          (simple-var-ref b))))))
    (var-def
      (variable total (type
        (value-type int)) (expr
        (field-based-access va
          (simple-var-ref a2)))))
    (var-def
      (variable bRef (type
        (union-type
          (user-defined-type B)
          (value-type null))) (expr
        (field-based-access b
          (simple-var-ref a2)))))
    (type-test-expr is
      (simple-var-ref bRef)
      (user-defined-type B))
  )
  (bb1 (bb0) (bb2)
    (compound-assignment +
      (simple-var-ref total)
      (field-based-access vb
        (simple-var-ref bRef)))
  )
  (bb2 (bb1 bb0) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref total))))
  )
)