(intEq
  (bb0 () ()
    (return
      (binary-expr ==
        (simple-var-ref i)
        (simple-var-ref j)))
  )
)
(intNotEq
  (bb0 () ()
    (return
      (binary-expr !=
        (simple-var-ref i)
        (simple-var-ref j)))
  )
)
(main
  (bb0 () (bb1 bb3)
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (invocation intEq (
          (literal 17)
          (literal 17))))))
    (simple-var-ref b)
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 17))))
  )
  (bb2 (bb1 bb3) (bb4 bb6)
    (assignment
      (simple-var-ref b)
      (invocation intNotEq (
        (literal 21)
        (literal 21))))
    (simple-var-ref b)
  )
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
  (bb4 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
  (bb5 (bb4 bb6) (bb7 bb9)
    (assignment
      (simple-var-ref b)
      (invocation intEq (
        (unary-expr -
          (literal 17))
        (unary-expr -
          (literal 17)))))
    (simple-var-ref b)
  )
  (bb6 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (literal 21))))
  )
  (bb7 (bb5) (bb8)
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (literal 17)))))
  )
  (bb8 (bb7 bb9) (bb10 bb12)
    (assignment
      (simple-var-ref b)
      (invocation intNotEq (
        (literal 9223372036854775807)
        (unary-expr -
          (literal 9223372036854775807)))))
    (simple-var-ref b)
  )
  (bb9 (bb5) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
  (bb10 (bb8) (bb11)
    (expression-stmt
      (invocation io println (
        (literal 9223372036854775807))))
  )
  (bb11 (bb10 bb12) ())
  (bb12 (bb8) (bb11)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
)