module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad false
    b = %1;
    %3 = b;
    %4 = printBoolean(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad true
    b = %5;
    %6 = b;
    %7 = printBoolean(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad false
    b = %8;
    %9 = b;
    %10 = printBoolean(%9) -> bb3;
  }
  bb3 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
