module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = - %3 %5;
    i = %2;
    %8 = i;
    %9 = ConstantLoad 0
    %10 = %9;
    %7 = != %8 %10;
    %7 ? bb1 : bb3;
  }
  bb1 {
    %11 = i;
    %12 = foo(%11) -> bb2;
  }
  bb2 {
    %0 = %12;
    return;
  }
  bb3 {
    %0 = i;
    return;
  }
}
