module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 23
    %2 = %1;
    %3 = foobar() -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = sum(%2,%4) -> bb2;
  }
  bb2 {
    %6 = %5;
    %7 = baz(%6) -> bb3;
  }
  bb3 {
    %8 = %7;
    %9 = bar(%8) -> bb4;
  }
  bb4 {
    %10 = %9;
    %11 = foo(%10) -> bb5;
  }
  bb5 {
    %12 = %11;
    %13 = println(%12) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
bar(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
baz(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
foobar() -> int{
  bb0 {
    %1 = ConstantLoad 12
    %0 = %1;
    return;
  }
}
sum(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
