module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = printBoolean(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = bar(%2) -> bb1;
  }
  bb1 {
    %4 = ! %3;
    %4 ? bb2 : bb3;
  }
  bb2 {
    %5 = ConstantLoad true
    %0 = %5;
    return;
  }
  bb3 {
    %6 = ConstantLoad false
    %0 = %6;
    return;
  }
  bb4 {
    return;
  }
}
bar(int) -> boolean{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = == %3 %5;
    %0 = %2;
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
