module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %1 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 3
    %0 = ConstantLoad 100
    %1 = %0;
    %2 = bar(%1) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad 200
    %1 = %0;
    %2 = baz(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
bar(int) -> nil{
  bb0 {
    %2 = x;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
baz(int) -> nil{
  bb0 {
    %2 = x;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
