module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = foo() -> bb1;
  }
  bb1 {
    %3 = %2;
    %4 = bar() -> bb2;
  }
  bb2 {
    %5 = %4;
    %1 = + %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb3;
  }
  bb3 {
    %9 = foo() -> bb4;
  }
  bb4 {
    %10 = %9;
    %11 = bar() -> bb5;
  }
  bb5 {
    %12 = %11;
    %8 = - %10 %12;
    %13 = %8;
    %14 = println(%13) -> bb6;
  }
  bb6 {
    %16 = foo() -> bb7;
  }
  bb7 {
    %17 = %16;
    %18 = bar() -> bb8;
  }
  bb8 {
    %19 = %18;
    %15 = * %17 %19;
    %20 = %15;
    %21 = println(%20) -> bb9;
  }
  bb9 {
    %23 = foo() -> bb10;
  }
  bb10 {
    %24 = %23;
    %25 = bar() -> bb11;
  }
  bb11 {
    %26 = %25;
    %22 = / %24 %26;
    %27 = %22;
    %28 = println(%27) -> bb12;
  }
  bb12 {
    %30 = foo() -> bb13;
  }
  bb13 {
    %31 = %30;
    %32 = bar() -> bb14;
  }
  bb14 {
    %33 = %32;
    %29 = % %31 %33;
    %34 = %29;
    %35 = println(%34) -> bb15;
  }
  bb15 {
    return;
  }
}
foo() -> int{
  bb0 {
    %1 = ConstantLoad 105
    %0 = %1;
    return;
  }
}
bar() -> int{
  bb0 {
    %1 = ConstantLoad 2
    %0 = %1;
    return;
  }
}
