module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = printBoolean(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = bar(%2) -> bb1;
  }
  bb1 {
    %4 = ! %3;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad true
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad false
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb4 {
    return;
  }
}
bar(int) -> boolean{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = == %3 %5;
    %0 = %2;
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
