module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 13
    %2 = %1;
    %3 = ConstantLoad false
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 14
    %9 = %8;
    %10 = ConstantLoad true
    %11 = %10;
    %12 = foo(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,boolean) -> int{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 4
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 4
    %1 = (1, i);
    %2 = ConstantLoad 5
    %3 = %2;
    %0 = % %1 %3;
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    return;
  }
}
