module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = - %3 %5;
    i = %2;
    %8 = i;
    %9 = ConstantLoad 0
    %10 = %9;
    %7 = != %8 %10;
    %7 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = (1, i);
    %1 = foo(%0) -> bb2;
  }
  bb2 {
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, i);
    PopScopeFrame
    return;
  }
}
