module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %1 ? bb2 : bb4;
  }
  bb2 {
    %2 = ConstantLoad 100
    %3 = %2;
    %4 = bar(%3) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %5 = ConstantLoad 200
    %6 = %5;
    %7 = baz(%6) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
bar(int) -> nil{
  bb0 {
    %2 = x;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
baz(int) -> nil{
  bb0 {
    %2 = x;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
