module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = getArg1() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = getArg2() -> bb2;
  }
  bb2 {
    %4 = %3;
    %5 = foo(%2,%4) -> bb3;
  }
  bb3 {
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,int) -> int{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = * %4 %5;
    %0 = %3;
    return;
  }
}
getArg1() -> int{
  bb0 {
    %1 = ConstantLoad 2
    %0 = %1;
    return;
  }
}
getArg2() -> int{
  bb0 {
    %1 = ConstantLoad 4
    %0 = %1;
    return;
  }
}
