module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad <nil>
    %3 = %2;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %1 = == %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad <nil>
    %9 = %8 is nil
    %10 = %9;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad <nil>
    %13 = %12 is nil
    %14 = %13;
    %15 = println(%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad <nil>
    %17 = %16 is nil
    %18 = %17;
    %19 = println(%18) -> bb4;
  }
  bb4 {
    %20 = ConstantLoad <nil>
    %21 = %20 is nil
    %22 = %21;
    %23 = println(%22) -> bb5;
  }
  bb5 {
    return;
  }
}
