module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    a = %1;
    %3 = ConstantLoad <nil>
    b = %3;
    %5 = ConstantLoad <nil>
    c = %5;
    %7 = ConstantLoad <nil>
    d = %7;
    %10 = a;
    %11 = b;
    %9 = == %10 %11;
    %12 = %9;
    %13 = println(%12) -> bb1;
  }
  bb1 {
    %15 = a;
    %16 = c;
    %14 = == %15 %16;
    %17 = %14;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %20 = a;
    %21 = d;
    %19 = == %20 %21;
    %22 = %19;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %25 = b;
    %26 = c;
    %24 = == %25 %26;
    %27 = %24;
    %28 = println(%27) -> bb4;
  }
  bb4 {
    %30 = b;
    %31 = d;
    %29 = == %30 %31;
    %32 = %29;
    %33 = println(%32) -> bb5;
  }
  bb5 {
    %35 = a;
    %36 = retNul1() -> bb6;
  }
  bb6 {
    %37 = %36;
    %34 = == %35 %37;
    %38 = %34;
    %39 = println(%38) -> bb7;
  }
  bb7 {
    %41 = a;
    %42 = retNul2() -> bb8;
  }
  bb8 {
    %43 = %42;
    %40 = == %41 %43;
    %44 = %40;
    %45 = println(%44) -> bb9;
  }
  bb9 {
    %47 = a;
    %48 = retNul3() -> bb10;
  }
  bb10 {
    %49 = %48;
    %46 = == %47 %49;
    %50 = %46;
    %51 = println(%50) -> bb11;
  }
  bb11 {
    %53 = a;
    %54 = retNul4() -> bb12;
  }
  bb12 {
    %55 = %54;
    %52 = == %53 %55;
    %56 = %52;
    %57 = println(%56) -> bb13;
  }
  bb13 {
    %59 = a;
    %60 = retNul5() -> bb14;
  }
  bb14 {
    %61 = %60;
    %58 = == %59 %61;
    %62 = %58;
    %63 = println(%62) -> bb15;
  }
  bb15 {
    return;
  }
}
retNul1() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
retNul2() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
retNul3() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
retNul4() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
retNul5() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
