module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int,{| string... |}) -> nil{
  bb0 {
    %4 = ConstantLoad name
    %3 = config[%4];
    %5 = println(%3) -> bb1;
  }
  bb1 {
    %6 = age;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad city
    %8 = config[%9];
    %10 = println(%8) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad country
    %11 = config[%12];
    %13 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 30
    %2 = %1;
    %3 = ConstantLoad name
    %4 = ConstantLoad Alice
    %5 = ConstantLoad city
    %6 = ConstantLoad New York
    %7 = ConstantLoad country
    %8 = ConstantLoad USA
    %9 = newMap {| string... |}{%3=%4, %5=%6, %7=%8}
    %10 = foo(%2,%9) -> bb1;
  }
  bb1 {
    return;
  }
}
