module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad name
    %2 = ConstantLoad John
    %3 = ConstantLoad age
    %4 = ConstantLoad 30
    %5 = newMap ((), (MAPPING)){%1=%2, %3=%4}
    p = %5;
    $desugar$0 = p;
    %8 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    $desugar$2 = %10;
    %12 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$3 = %12;
    GOTO bb3;
  }
  bb3 {
    %14 = < $desugar$2 $desugar$3;
    %14 ? bb4 : bb5;
  }
  bb4 {
    %16 = $desugar$1[$desugar$2];
    %15 = $desugar$0[%16];
    val = %15;
    %18 = println(val) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %20 = ConstantLoad 1
    %19 = + $desugar$2 %20;
    $desugar$2 = %19;
    GOTO bb3;
  }
}
