module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad name
    %2 = ConstantLoad John
    %3 = ConstantLoad age
    %4 = ConstantLoad 30
    %5 = newMap {| name: string, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%1=%2, %3=%4}
    r = %5;
    $desugar$0 = r;
    %8 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    $desugar$2 = %10;
    %12 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$3 = %12;
    GOTO bb3;
  }
  bb3 {
    %14 = < $desugar$2 $desugar$3;
    %14 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 6
    %1 = (1, $desugar$1)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    val = %0;
    %3 = println(val) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %5 = ConstantLoad 1
    %4 = + (1, $desugar$2) %5;
    (1, $desugar$2) = %4;
    PopScopeFrame
    GOTO bb3;
  }
}
