module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{%1=%2, %3=%4, %5=%6}
    m = %7;
    $desugar$0 = m;
    %10 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    $desugar$2 = %12;
    %14 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$3 = %14;
    GOTO bb3;
  }
  bb3 {
    %16 = < $desugar$2 $desugar$3;
    %16 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 6
    %1 = (1, $desugar$1)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    val = %0;
    %3 = println(val) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %5 = ConstantLoad 1
    %4 = + (1, $desugar$2) %5;
    (1, $desugar$2) = %4;
    PopScopeFrame
    GOTO bb3;
  }
}
