module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
getMap() -> {| int... |}{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 10
    %3 = ConstantLoad y
    %4 = ConstantLoad 20
    %5 = newMap {| int... |}{%1=%2, %3=%4}
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = getMap() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = keys($desugar$0) -> bb2;
  }
  bb2 {
    $desugar$1 = %3;
    %5 = ConstantLoad 0
    $desugar$2 = %5;
    %7 = length($desugar$1) -> bb3;
  }
  bb3 {
    $desugar$3 = %7;
    GOTO bb4;
  }
  bb4 {
    %9 = < $desugar$2 $desugar$3;
    %9 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 6
    %1 = (1, $desugar$1)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    val = %0;
    %3 = println(val) -> bb7;
  }
  bb6 {
    return;
  }
  bb7 {
    %5 = ConstantLoad 1
    %4 = + (1, $desugar$2) %5;
    (1, $desugar$2) = %4;
    PopScopeFrame
    GOTO bb4;
  }
}
