module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{%1=%2, %3=%4, %5=%6}
    m = %7;
    $desugar$0 = m;
    %10 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    $desugar$2 = %12;
    %14 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$3 = %14;
    GOTO bb3;
  }
  bb3 {
    %16 = < $desugar$2 $desugar$3;
    %16 ? bb4 : bb5;
  }
  bb4 {
    %18 = $desugar$1[$desugar$2];
    %17 = $desugar$0[%18];
    val = %17;
    %20 = println(val) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %22 = ConstantLoad 1
    %21 = + $desugar$2 %22;
    $desugar$2 = %21;
    GOTO bb3;
  }
}
