module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 2
    %5 = newArray [int...][%4]{%2, %3}
    %6 = ConstantLoad b
    %7 = ConstantLoad 3
    %8 = ConstantLoad 4
    %9 = ConstantLoad 2
    %10 = newArray [int...][%9]{%7, %8}
    %11 = newMap {| [int...]... |}{%1=%5, %6=%10}
    m = %11;
    $desugar$0 = m;
    %14 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %14;
    %16 = ConstantLoad 0
    $desugar$2 = %16;
    %18 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$3 = %18;
    GOTO bb3;
  }
  bb3 {
    %20 = < $desugar$2 $desugar$3;
    %20 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 11
    %1 = (1, $desugar$1)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    val = %0;
    $desugar$4 = val;
    %4 = ConstantLoad 0
    $desugar$5 = %4;
    %6 = length($desugar$4) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    $desugar$6 = %6;
    GOTO bb7;
  }
  bb7 {
    %8 = < $desugar$5 $desugar$6;
    %8 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 5
    %0 = (1, $desugar$4)[(1, $desugar$5)];
    v = %0;
    %2 = println(v) -> bb10;
  }
  bb9 {
    %10 = ConstantLoad 1
    %9 = + (1, $desugar$2) %10;
    (1, $desugar$2) = %9;
    PopScopeFrame
    GOTO bb3;
  }
  bb10 {
    %4 = ConstantLoad 1
    %3 = + (1, $desugar$5) %4;
    (1, $desugar$5) = %3;
    PopScopeFrame
    GOTO bb7;
  }
}
