module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad Monday
    %2 = ConstantLoad Tuesday
    %3 = ConstantLoad Wednesday
    %4 = ConstantLoad Thursday
    %5 = ConstantLoad Friday
    %6 = ConstantLoad Saturday
    %7 = ConstantLoad Sunday
    %8 = ConstantLoad 7
    %9 = newArray ((), (LIST))[%8]{%1, %2, %3, %4, %5, %6, %7}
    days = %9;
    %11 = newMap ((), (MAPPING)){}
    dayNumber = %11;
    %13 = ConstantLoad 0
    i = %13;
    %15 = length(days) -> bb1;
  }
  bb1 {
    $desugar$0 = %15;
    GOTO bb2;
  }
  bb2 {
    %17 = < i $desugar$0;
    %17 ? bb3 : bb4;
  }
  bb3 {
    %19 = ConstantLoad 1
    %18 = + i %19;
    %20 = days[i];
    %21 = <((STRING), ())>(%20)
    dayNumber[%21] = %18;
    %23 = ConstantLoad 1
    %22 = + i %23;
    i = %22;
    GOTO bb2;
  }
  bb4 {
    %25 = ConstantLoad Sunday
    %24 = dayNumber[%25];
    %26 = println(%24) -> bb5;
  }
  bb5 {
    return;
  }
}
