module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad Monday
    %2 = ConstantLoad Tuesday
    %3 = ConstantLoad Wednesday
    %4 = ConstantLoad Thursday
    %5 = ConstantLoad Friday
    %6 = ConstantLoad Saturday
    %7 = ConstantLoad Sunday
    %8 = ConstantLoad 7
    %9 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%8]{%1, %2, %3, %4, %5, %6, %7}
    days = %9;
    %11 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{}
    dayNumber = %11;
    %13 = ConstantLoad 0
    i = %13;
    %15 = length(days) -> bb1;
  }
  bb1 {
    $desugar$0 = %15;
    GOTO bb2;
  }
  bb2 {
    %17 = < i $desugar$0;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 6
    %1 = ConstantLoad 1
    %0 = + (1, i) %1;
    %2 = (1, days)[(1, i)];
    %3 = <string>(%2)
    (1, dayNumber)[%3] = %0;
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %19 = ConstantLoad Sunday
    %18 = dayNumber[%19];
    %20 = println(%18) -> bb5;
  }
  bb5 {
    return;
  }
}
