module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad a
    %3 = ConstantLoad b
    %4 = ConstantLoad b
    %5 = newMap ((), (MAPPING)){%1=%2, %3=%4}
    foo = %5;
    %7 = length(foo) -> bb1;
  }
  bb1 {
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = keys(foo) -> bb3;
  }
  bb3 {
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad b
    %12 = remove(foo,%11) -> bb5;
  }
  bb5 {
    b = %12;
    %14 = println(b) -> bb6;
  }
  bb6 {
    %15 = length(foo) -> bb7;
  }
  bb7 {
    %16 = println(%15) -> bb8;
  }
  bb8 {
    %17 = keys(foo) -> bb9;
  }
  bb9 {
    %18 = println(%17) -> bb10;
  }
  bb10 {
    return;
  }
}
