(f
  (bb0 () (bb1 bb2)
    (simple-var-ref isInt)
  )
  (bb1 (bb0) ()
    (return
      (literal 2))
  )
  (bb2 (bb0) ()
    (return
      (literal 3.5))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable i (type
        (value-type int)) (expr
        (type-conversion-expr
          (invocation f (
            (literal true)))
          (value-type int)))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
    (assignment
      (simple-var-ref i)
      (type-conversion-expr
        (invocation f (
          (literal false)))
        (value-type int)))
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
  )
)