module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray list[%1]{}
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad true
    %5 = ConstantLoad 1
    %6 = newArray list[%5]{%4}
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad <nil>
    %9 = ConstantLoad 1
    %10 = newArray list[%9]{%8}
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad 17
    %13 = unknown %12;
    %14 = ConstantLoad 1
    %15 = newArray list[%14]{%13}
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad false
    %18 = ConstantLoad <nil>
    %19 = ConstantLoad 43
    %20 = ConstantLoad 3
    %21 = newArray list[%20]{%17, %18, %19}
    %22 = println(%21) -> bb5;
  }
  bb5 {
    %23 = ConstantLoad 0
    %24 = newArray list[%23]{}
    %25 = ConstantLoad 1
    %26 = newArray list[%25]{%24}
    %27 = ConstantLoad 1
    %28 = newArray list[%27]{%26}
    %29 = ConstantLoad 1
    %30 = newArray list[%29]{%28}
    %31 = ConstantLoad 1
    %32 = newArray list[%31]{%30}
    %33 = ConstantLoad 1
    %34 = newArray list[%33]{%32}
    %35 = println(%34) -> bb6;
  }
  bb6 {
    %36 = ConstantLoad false
    %37 = ConstantLoad 1
    %38 = ConstantLoad true
    %39 = ConstantLoad 21
    %40 = ConstantLoad 3
    %41 = newArray list[%40]{%37, %38, %39}
    %42 = ConstantLoad 0
    %43 = ConstantLoad 3
    %44 = newArray list[%43]{%36, %41, %42}
    %45 = println(%44) -> bb7;
  }
  bb7 {
    return;
  }
}
