module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray <UNKNOWN>[%1]
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad true
    %5 = ConstantLoad 1
    %6 = newArray <UNKNOWN>[%5]
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad <nil>
    %9 = ConstantLoad 1
    %10 = newArray <UNKNOWN>[%9]
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad 17
    %13 = unknown %12;
    %14 = ConstantLoad 1
    %15 = newArray <UNKNOWN>[%14]
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad false
    %18 = ConstantLoad <nil>
    %19 = ConstantLoad 43
    %20 = ConstantLoad 3
    %21 = newArray <UNKNOWN>[%20]
    %22 = println(%21) -> bb5;
  }
  bb5 {
    %23 = ConstantLoad 0
    %24 = newArray <UNKNOWN>[%23]
    %25 = ConstantLoad 1
    %26 = newArray <UNKNOWN>[%25]
    %27 = ConstantLoad 1
    %28 = newArray <UNKNOWN>[%27]
    %29 = ConstantLoad 1
    %30 = newArray <UNKNOWN>[%29]
    %31 = ConstantLoad 1
    %32 = newArray <UNKNOWN>[%31]
    %33 = ConstantLoad 1
    %34 = newArray <UNKNOWN>[%33]
    %35 = println(%34) -> bb6;
  }
  bb6 {
    %36 = ConstantLoad false
    %37 = ConstantLoad 1
    %38 = ConstantLoad true
    %39 = ConstantLoad 21
    %40 = ConstantLoad 3
    %41 = newArray <UNKNOWN>[%40]
    %42 = ConstantLoad 0
    %43 = ConstantLoad 3
    %44 = newArray <UNKNOWN>[%43]
    %45 = println(%44) -> bb7;
  }
  bb7 {
    return;
  }
}
