module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%1]{}
    v = %2;
    %4 = ConstantLoad 1
    val = %4;
    %6 = ConstantLoad 0
    i = %6;
    GOTO bb1;
  }
  bb1 {
    %9 = ConstantLoad 62
    %8 = < i %9;
    %8 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 4
    %1 = ConstantLoad 2
    %0 = * (1, val) %1;
    (1, val) = %0;
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %10 = ConstantLoad 0
    v[val] = %10;
    %11 = v[val];
    %12 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
