module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%1]{}
    v = %2;
    %4 = ConstantLoad 0
    i = %4;
    GOTO bb1;
  }
  bb1 {
    %8 = ConstantLoad 1000
    %9 = ConstantLoad 1000
    %7 = * %8 %9;
    %6 = < i %7;
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    (1, v)[(1, i)] = %0;
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %10 = ConstantLoad 1001
    %11 = ConstantLoad 123000
    v[%11] = %10;
    %12 = ConstantLoad 0
    i = %12;
    %13 = ConstantLoad 0
    sum = %13;
    GOTO bb4;
  }
  bb4 {
    %16 = length(v) -> bb5;
  }
  bb5 {
    %15 = < i %16;
    %15 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 5
    %1 = (1, v)[(1, i)];
    %2 = <int>(%1)
    %0 = + (1, sum) %2;
    (1, sum) = %0;
    %4 = ConstantLoad 1
    %3 = + (1, i) %4;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb4;
  }
  bb7 {
    %17 = println(sum) -> bb8;
  }
  bb8 {
    return;
  }
}
