module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad false
    %4 = ConstantLoad 3
    %5 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%4]{%1, %2, %3}
    v = %5;
    %7 = foo(v) -> bb1;
  }
  bb1 {
    return;
  }
}
foo([nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]) -> nil{
  bb0 {
    %2 = println(v) -> bb1;
  }
  bb1 {
    return;
  }
}
