(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation fromFloat (
              (literal 0)))
            (literal 0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation fromFloat (
              (literal 0)))
            (literal 0.0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation fromFloat (
              (literal 1)))
            (literal 1d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation fromFloat (
              (literal 1)))
            (literal 1.0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation fromFloat (
              (literal 9007199254740992)))
            (literal 9007199254740992d)))))))
  (function fromFloat (
    (variable f (type
      (value-type float)))) (
    (value-type decimal))
    (block-function-body
      (return
        (type-conversion-expr
          (simple-var-ref f)
          (value-type decimal))))))