(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (type-conversion-expr
              (literal 0f)
              (value-type decimal))
            (literal 0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (type-conversion-expr
              (literal 0f)
              (value-type decimal))
            (literal 0.0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (type-conversion-expr
              (literal 1f)
              (value-type decimal))
            (literal 1d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (type-conversion-expr
              (literal 1f)
              (value-type decimal))
            (literal 1.0d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (type-conversion-expr
              (literal 9007199254740992f)
              (value-type decimal))
            (literal 9007199254740992d))))))))