(NumberGenerator
  (iterator
    (bb0 () ()
      (return
        (new ()))
    )
  )
)
(NumberIterator
  (next
    (bb0 () (bb1 bb2)
      (binary-expr >=
        (field-based-access idx
          (simple-var-ref self))
        (literal 3))
    )
    (bb1 (bb0) ()
      (return
        (literal <nil>))
    )
    (bb2 (bb0) ()
      (var-def
        (variable val (type
          (value-type int)) (expr
          (index-based-access
            (field-based-access items
              (simple-var-ref self))
            (field-based-access idx
              (simple-var-ref self))))))
      (compound-assignment +
        (field-based-access idx
          (simple-var-ref self))
        (literal 1))
      (return
        (mapping-constructor-expr
          (key-value
            (literal value)
            (simple-var-ref val))))
    )
  )
)
(main
  (bb0 () (bb1)
    (var-def
      (variable names (type
        (array-type
          (value-type string) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal John)
          (literal Jane)
          (literal Doe)))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (simple-var-ref names)
    (var-def
      (variable name))
  )
  (bb2 (bb1) (bb1)
    (expression-stmt
      (invocation io println (
        (literal Hello, )
        (simple-var-ref name))))
  )
  (bb3 (bb1) (bb4)
    (var-def
      (variable scores (type
        (constrained-type
          (builtin-ref-type map)
          (value-type int))) (expr
        (mapping-constructor-expr
          (key-value
            (literal alice)
            (literal 10))
          (key-value
            (literal bob)
            (literal 20))))))
  )
  (bb4 (bb3 bb5) (bb5 bb6)
    (simple-var-ref scores)
    (var-def
      (variable score))
  )
  (bb5 (bb4) (bb4)
    (expression-stmt
      (invocation io println (
        (simple-var-ref score))))
  )
  (bb6 (bb4) (bb7)
    (var-def
      (variable gen (type
        (user-defined-type NumberGenerator)) (expr
        (new ()))))
  )
  (bb7 (bb6 bb8) (bb8 bb9)
    (simple-var-ref gen)
    (var-def
      (variable value))
  )
  (bb8 (bb7) (bb7)
    (expression-stmt
      (invocation io println (
        (simple-var-ref value))))
  )
  (bb9 (bb7) (bb10))
  (bb10 (bb9 bb11) (bb11 bb12)
    (binary-expr ..<
      (literal 0)
      (literal 3))
    (var-def
      (variable i))
  )
  (bb11 (bb10) (bb10)
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
  )
  (bb12 (bb10) ())
)