module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    n = %1;
    %3 = n;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad <nil>
    n = %5;
    %7 = n;
    %8 = ConstantLoad <nil>
    %9 = %8;
    %6 = == %7 %9;
    %6 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad null
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad not null
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
