module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = double(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = print(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad <nil>
    %7 = %6;
    %8 = double(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = print(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
print(nil|int) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad null
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 2
    %0 = (1, x);
    %1 = println(%0) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
double(nil|int) -> nil|int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 3
    %1 = (1, x);
    %2 = (1, x);
    %0 = + %1 %2;
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    return;
  }
}
