module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = double(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = print(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad <nil>
    %7 = %6;
    %8 = double(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = print(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
print(nil|int) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb3;
  }
  bb1 {
    %6 = ConstantLoad null
    %7 = println(%6) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %8 = x;
    %9 = println(%8) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
double(nil|int) -> nil|int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %6 = ConstantLoad <nil>
    %0 = %6;
    return;
  }
  bb2 {
    %8 = x;
    %9 = x;
    %7 = + %8 %9;
    %0 = %7;
    return;
  }
  bb3 {
    return;
  }
}
