module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 123
    f = %1;
    %3 = ConstantLoad 123/1
    d = %3;
    %5 = ConstantLoad 3/2
    d2 = %5;
    %7 = ConstantLoad 1.5
    f2 = %7;
    %9 = f;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    %11 = d;
    %12 = println(%11) -> bb2;
  }
  bb2 {
    %13 = f2;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = d2;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad 1
    %18 = ConstantLoad 1
    %19 = ConstantLoad 1/1
    %20 = ConstantLoad 3
    %21 = newArray [int, float, decimal, never...][%20]{%17, %18, %19}
    a = %21;
    %23 = println(a) -> bb5;
  }
  bb5 {
    %24 = ConstantLoad 100/1
    dd = %24;
    %26 = dd;
    %27 = println(%26) -> bb6;
  }
  bb6 {
    return;
  }
}
