(main
  (bb0 () ()
    (var-def
      (variable x (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 3/2)))))
    (var-def
      (variable y (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 3/1)))))
    (var-def
      (variable z (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 3/1)))))
    (var-def
      (variable a1 (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1/1)
          (literal 5/2)))))
    (var-def
      (variable a2 (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 2/1)
          (literal 3/1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <
          (simple-var-ref x)
          (simple-var-ref y)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >
          (simple-var-ref x)
          (simple-var-ref y)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <=
          (simple-var-ref y)
          (simple-var-ref x)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >=
          (simple-var-ref y)
          (simple-var-ref x)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >=
          (simple-var-ref y)
          (simple-var-ref z)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <=
          (simple-var-ref y)
          (simple-var-ref z)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <
          (simple-var-ref a1)
          (simple-var-ref a2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >=
          (simple-var-ref a1)
          (simple-var-ref a2)))))
  )
)