-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible type: expected "1.0"|"1.1"|"2.0", got "3.0"
  --> http-client-config-e.bal:21:69
   |
21 |     http:Client _ = check new ("https://example.com", {httpVersion: "3.0"});      // @error incompatible type
   |                                                                     ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected decimal, got "wrong"
  --> http-client-config-e.bal:20:65
   |
20 |     http:Client _ = check new ("https://example.com", {timeout: "wrong"});        // @error incompatible type
   |                                                                 ^^^^^^^
