(package
  (import-package ballerina crypto (as crypto))
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable input (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 104)
            (literal 101)
            (literal 108)
            (literal 108)
            (literal 111)))))
      (var-def
        (variable key (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 115)
            (literal 101)
            (literal 99)
            (literal 114)
            (literal 101)
            (literal 116)))))
      (var-def
        (variable $desugar$0 (expr
          (invocation crypto hmacSha256 (
            (simple-var-ref input)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$0))
        (block-stmt
          (return
            (simple-var-ref $desugar$0))) ())
      (var-def
        (variable mac (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$0))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (simple-var-ref mac)))))))))