module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
A  float;
B  float;
C  float;
D  float;
E  -0;
F  0;
main() -> nil{
  bb0 {
    %1 = unknown A B;
    %2 = %1;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = unknown C D;
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = unknown E F;
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = unknown A C;
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = unknown B D;
    %14 = %13;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    %16 = unknown E F;
    %17 = %16;
    %18 = println(%17) -> bb6;
  }
  bb6 {
    %19 = unknown A B;
    %20 = %19;
    %21 = println(%20) -> bb7;
  }
  bb7 {
    return;
  }
}
