// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

type Foo record {|
    int[] values = from int _ in [1, 2, 3]
        select 5;
|};

public function main() {
    Foo f = {};
    io:println(f.values); // @output [5,5,5]
    Foo f2 = {values: [1, 2, 3]};
    io:println(f2.values); // @output [1,2,3]
}
