(a
  (bb0 () (bb1 bb2)
    (binary-expr ==
      (simple-var-ref m)
      (literal 0))
  )
  (bb1 (bb0) ()
    (return
      (binary-expr +
        (simple-var-ref n)
        (literal 1)))
  )
  (bb2 (bb0) (bb3 bb4)
    (binary-expr ==
      (simple-var-ref n)
      (literal 0))
  )
  (bb3 (bb2) ()
    (return
      (invocation a (
        (binary-expr -
          (simple-var-ref m)
          (literal 1))
        (literal 1))))
  )
  (bb4 (bb2) ()
    (return
      (invocation a (
        (binary-expr -
          (simple-var-ref m)
          (literal 1))
        (invocation a (
          (simple-var-ref m)
          (binary-expr -
            (simple-var-ref n)
            (literal 1)))))))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation a (
          (literal 3)
          (literal 9))))))
  )
)