(main
  (bb0 () (bb1)
    (var-def
      (variable m (type
        (constrained-type
          (builtin-ref-type map)
          (value-type any))) (expr
        (mapping-constructor-expr))))
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (literal 0))))
    (var-def
      (variable count (type
        (value-type int)) (expr
        (literal 10000000))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref count))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (var-def
      (variable x (type
        (value-type int)) (expr
        (binary-expr +
          (literal 48879)
          (simple-var-ref i)))))
    (assignment
      (simple-var-ref sum)
      (binary-expr +
        (simple-var-ref sum)
        (simple-var-ref i)))
    (assignment
      (index-based-access
        (simple-var-ref m)
        (invocation lang.int toHexString (
          (simple-var-ref x))))
      (simple-var-ref i))
  )
  (bb3 (bb1) (bb4))
  (bb4 (bb3 bb5) (bb5 bb6)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref count))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb5 (bb4) (bb4)
    (var-def
      (variable x (type
        (value-type int)) (expr
        (binary-expr +
          (literal 48879)
          (simple-var-ref i)))))
    (assignment
      (simple-var-ref sum)
      (binary-expr -
        (simple-var-ref sum)
        (type-conversion-expr
          (index-based-access
            (simple-var-ref m)
            (invocation lang.int toHexString (
              (simple-var-ref x))))
          (value-type int))))
  )
  (bb6 (bb4) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref sum))))
  )
)