(findPrimes
  (bb0 () (bb1)
    (var-def
      (variable primes (type
        (array-type
          (value-type any) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal false)
          (literal false)))))
    (assignment
      (index-based-access
        (simple-var-ref primes)
        (literal 1000000))
      (literal <nil>))
    (var-def
      (variable gap (type
        (value-type int)) (expr
        (literal 2))))
  )
  (bb1 (bb0 bb8) (bb2 bb3)
    (binary-expr <
      (binary-expr *
        (simple-var-ref gap)
        (simple-var-ref gap))
      (invocation lang.array length (
        (simple-var-ref primes))))
  )
  (bb2 (bb1) (bb4 bb8)
    (binary-expr ==
      (index-based-access
        (simple-var-ref primes)
        (simple-var-ref gap))
      (literal <nil>))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref primes))
  )
  (bb4 (bb2) (bb5)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (binary-expr *
          (simple-var-ref gap)
          (simple-var-ref gap)))))
  )
  (bb5 (bb4 bb6) (bb6 bb7)
    (binary-expr <
      (simple-var-ref i)
      (invocation lang.array length (
        (simple-var-ref primes))))
  )
  (bb6 (bb5) (bb5)
    (assignment
      (index-based-access
        (simple-var-ref primes)
        (simple-var-ref i))
      (literal false))
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (simple-var-ref gap)))
  )
  (bb7 (bb5) (bb8))
  (bb8 (bb7 bb2) (bb1)
    (assignment
      (simple-var-ref gap)
      (binary-expr +
        (simple-var-ref gap)
        (literal 1)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation printMersenne (
        (invocation findPrimes ()))))
  )
)
(printMersenne
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 2))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr <
      (simple-var-ref i)
      (invocation lang.array length (
        (simple-var-ref primes))))
  )
  (bb2 (bb1) (bb4 bb5)
    (binary-expr ==
      (index-based-access
        (simple-var-ref primes)
        (binary-expr -
          (simple-var-ref i)
          (literal 1)))
      (literal <nil>))
  )
  (bb3 (bb1) ())
  (bb4 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (binary-expr -
          (simple-var-ref i)
          (literal 1)))))
  )
  (bb5 (bb4 bb2) (bb1)
    (assignment
      (simple-var-ref i)
      (binary-expr *
        (simple-var-ref i)
        (literal 2)))
  )
)