-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:22:13
   |
22 |     int _ = x + y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:23:13
   |
23 |     int _ = x - y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:28:13
   |
28 |     int _ = i + j; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:29:13
   |
29 |     int _ = i - y; // @error
   |             ^^^^^
