-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:22:13
   |
22 |     int a = x + y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:23:13
   |
23 |     int b = x - y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:28:14
   |
28 |     int a1 = i + j; // @error
   |              ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> additive-2-e.bal:29:14
   |
29 |     int b1 = i - y; // @error
   |              ^^^^^
