-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:22:13
   |
22 |     int _ = x & y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:23:13
   |
23 |     int _ = x ^ y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:24:13
   |
24 |     int _ = x | y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:29:13
   |
29 |     int _ = i & j; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:30:13
   |
30 |     int _ = i ^ y; // @error
   |             ^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> binary-bitwise-2-e.bal:31:13
   |
31 |     int _ = i | y; // @error
   |             ^^^^^
