-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:23:13
   |
23 |     int a = x << y; // @error
   |             ^^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:24:13
   |
24 |     int b = x >> y; // @error
   |             ^^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:25:13
   |
25 |     int c = x >>> y; // @error
   |             ^^^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:30:14
   |
30 |     int a1 = i << j; // @error
   |              ^^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:31:14
   |
31 |     int b1 = i >> y; // @error
   |              ^^^^^^

error[SEMANTIC_ERROR]: incompatible type: expected int, got nil|int
  --> shift-2-e.bal:32:14
   |
32 |     int c1 = i >>> y; // @error
   |              ^^^^^^^
