module $anon.. v 0.0.0;
class foo {

  init() -> nil{
    bb0 {
      return;
    }
  }

  resource get  foo.$resource$get$0() -> nil{
    bb0 {
      %2 = ConstantLoad root
      %3 = println(%2) -> bb1;
    }
    bb1 {
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:foo
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    f = %3;
    %6 = f->[].get() -> bb5;
  }
  bb5 {
    return;
  }
}
