module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Base {
  tag int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 1
      %3 = ConstantLoad tag
      self[%3] = %2;
      return;
    }
  }

  resource get items/[string] Base.$resource$get$0(string) -> nil{
    bb0 {
      %4 = ConstantLoad Base get 
      %3 = + %4 id;
      %5 = println(%3) -> bb1;
    }
    bb1 {
      return;
    }
  }
}
class Derived {

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 2
      %3 = ConstantLoad tag
      self[%3] = %2;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Derived
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    d = %3;
    %7 = ConstantLoad tag
    %6 = d[%7];
    %8 = %6;
    %9 = println(%8) -> bb5;
  }
  bb5 {
    return;
  }
}
