(package
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable xs (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 1)
            (literal 2)
            (literal 3)))))
      (var-def
        (variable $desugar$0 (expr
          (simple-var-ref xs))))
      (var-def
        (variable $desugar$1 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$2 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$3 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$0))))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$2)
          (simple-var-ref $desugar$3))
        (block-stmt
          (var-def
            (variable x (expr
              (index-based-access
                (simple-var-ref $desugar$0)
                (simple-var-ref $desugar$2)))))
          (if
            (unary-expr !
              (binary-expr >
                (simple-var-ref x)
                (literal 1)))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$2)
                (binary-expr +
                  (simple-var-ref $desugar$2)
                  (numeric-literal 1)))
              (continue)) ())
          (var-def
            (variable y (type
              (value-type int)) (expr
              (binary-expr *
                (simple-var-ref x)
                (literal 10)))))
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$1)
              (simple-var-ref y))))
          (assignment
            (simple-var-ref $desugar$2)
            (binary-expr +
              (simple-var-ref $desugar$2)
              (numeric-literal 1)))))
      (var-def
        (variable out1 (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$1))))
      (var-def
        (variable $desugar$4 (expr
          (simple-var-ref xs))))
      (var-def
        (variable $desugar$5 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$6 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$7 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$4))))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$6)
          (simple-var-ref $desugar$7))
        (block-stmt
          (var-def
            (variable x (expr
              (index-based-access
                (simple-var-ref $desugar$4)
                (simple-var-ref $desugar$6)))))
          (var-def
            (variable y (type
              (value-type int)) (expr
              (binary-expr *
                (simple-var-ref x)
                (literal 2)))))
          (if
            (unary-expr !
              (binary-expr >
                (simple-var-ref y)
                (literal 4)))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$6)
                (binary-expr +
                  (simple-var-ref $desugar$6)
                  (numeric-literal 1)))
              (continue)) ())
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$5)
              (binary-expr +
                (simple-var-ref y)
                (literal 1)))))
          (assignment
            (simple-var-ref $desugar$6)
            (binary-expr +
              (simple-var-ref $desugar$6)
              (numeric-literal 1)))))
      (var-def
        (variable out2 (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$5))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref out1))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref out2)))))))