(fromFloat
  (bb0 () ()
    (return
      (type-conversion-expr
        (simple-var-ref f)
        (value-type decimal)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation fromFloat (
            (literal 0)))
          (literal 0/1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation fromFloat (
            (literal 0)))
          (literal 0/1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation fromFloat (
            (literal 1)))
          (literal 1/1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation fromFloat (
            (literal 1)))
          (literal 1/1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation fromFloat (
            (literal 9.007199254740992e+15)))
          (literal 9007199254740992/1)))))
  )
)