module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = makeNil() -> bb1;
  }
  bb1 {
    %3 = %2;
    %4 = makeNil() -> bb2;
  }
  bb2 {
    %5 = %4;
    %1 = == %3 %5;
    %1 ? bb3 : bb5;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
makeNil() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
