module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad true
    %3 = %2;
    %4 = toNil(%3) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = ConstantLoad false
    %7 = %6;
    %8 = toNil(%7) -> bb2;
  }
  bb2 {
    %9 = %8;
    %1 = < %5 %9;
    %10 = %1;
    %11 = toNil(%10) -> bb3;
  }
  bb3 {
    %13 = ConstantLoad false
    %14 = %13;
    %15 = toNil(%14) -> bb4;
  }
  bb4 {
    %16 = %15;
    %17 = ConstantLoad true
    %18 = %17;
    %19 = toNil(%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %12 = <= %16 %20;
    %21 = %12;
    %22 = toNil(%21) -> bb6;
  }
  bb6 {
    return;
  }
}
toNil(boolean) -> nil{
  bb0 {
    %2 = b;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
