module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class FailingIterator {
  idx int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad idx
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|error|{| value: int, never... |}{
    bb0 {
      %4 = ConstantLoad idx
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 2
      %7 = %6;
      %2 = >= %5 %7;
      %2 ? bb1 : bb2;
    }
    bb1 {
      %8 = ConstantLoad iterator failed
      %9 = newError error(%8)
      %0 = %9;
      return;
    }
    bb2 {
      %11 = ConstantLoad idx
      %10 = self[%11];
      val = %10;
      %15 = ConstantLoad idx
      %14 = self[%15];
      %16 = %14;
      %17 = ConstantLoad 1
      %18 = %17;
      %13 = + %16 %18;
      %19 = ConstantLoad idx
      self[%19] = %13;
      %20 = ConstantLoad value
      %21 = newMap {| value: int, never... |}{%20=val}
      %0 = %21;
      return;
    }
  }
}
class FailingIterable {

  init() -> nil{
    bb0 {
      return;
    }
  }

  iterator() -> object { int idx; function init() returns nil; function next() returns nil|error|{| value: int, never... |} }{
    bb0 {
      %2 = newObject $anon/.:FailingIterator
      %3 = init(%2) -> bb1;
    }
    bb1 {
      %5 = %3 is nil
      %5 ? bb2 : bb3;
    }
    bb2 {
      %4 = %2;
      GOTO bb4;
    }
    bb3 {
      %4 = %3;
      GOTO bb4;
    }
    bb4 {
      %0 = %4;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:FailingIterable
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    f = %3;
    $desugar$0 = f;
    %7 = iterator($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$2 = %7;
    GOTO bb6;
  }
  bb6 {
    %9 = ConstantLoad true
    %9 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 9
    %0 = next((1, $desugar$2)) -> bb9;
  }
  bb8 {
    return;
  }
  bb9 {
    $desugar$4 = %0;
    %2 = $desugar$4 is nil
    %2 ? bb10 : bb11;
  }
  bb10 {
    PopScopeFrame
    GOTO bb8;
  }
  bb11 {
    %3 = $desugar$4 is error
    %3 ? bb12 : bb13;
  }
  bb12 {
    panic $desugar$4;
  }
  bb13 {
    %5 = ConstantLoad value
    %4 = $desugar$4[%5];
    val = %4;
    %7 = val;
    %8 = println(%7) -> bb14;
  }
  bb14 {
    PopScopeFrame
    GOTO bb6;
  }
}
