module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class FailingIterator {
  idx int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad idx
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|error|{| value: int, never... |}{
    bb0 {
      %4 = ConstantLoad idx
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 2
      %7 = %6;
      %2 = >= %5 %7;
      %2 ? bb1 : bb2;
    }
    bb1 {
      PushScopeFrame 2
      %0 = ConstantLoad iterator failed
      %1 = newError error(%0)
      (1, %0) = %1;
      PopScopeFrame
      return;
    }
    bb2 {
      PushScopeFrame 11
      %1 = ConstantLoad idx
      %0 = (1, self)[%1];
      val = %0;
      %3 = ConstantLoad idx
      %4 = (1, self)[%3];
      %5 = %4;
      %6 = ConstantLoad 1
      %7 = %6;
      %8 = + %5 %7;
      (1, self)[%3] = %8;
      %9 = ConstantLoad value
      %10 = newMap {| value: int, never... |}{%9=val}
      (1, %0) = %10;
      PopScopeFrame
      return;
    }
  }
}
class FailingIterable {

  init() -> nil{
    bb0 {
      return;
    }
  }

  iterator() -> object { private int idx; public function init() returns nil; public function next() returns nil|error|{| value: int, never... |} }{
    bb0 {
      %2 = newObject $anon/.:FailingIterator
      %3 = init(%2) -> bb1;
    }
    bb1 {
      %5 = %3 is nil
      %5 ? bb2 : bb3;
    }
    bb2 {
      %4 = %2;
      GOTO bb4;
    }
    bb3 {
      %4 = %3;
      GOTO bb4;
    }
    bb4 {
      %0 = %4;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:FailingIterable
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    f = %3;
    $desugar$0 = f;
    %7 = iterator($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$2 = %7;
    GOTO bb6;
  }
  bb6 {
    %9 = ConstantLoad true
    %9 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 9
    %0 = next((1, $desugar$2)) -> bb9;
  }
  bb8 {
    return;
  }
  bb9 {
    $desugar$4 = %0;
    %2 = $desugar$4 is nil
    %2 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb8;
  }
  bb11 {
    %3 = $desugar$4 is error
    %3 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 0
    (2, %10) = (1, $desugar$4);
    PopScopeFrame
    PopScopeFrame
    panic %10;
  }
  bb13 {
    %5 = ConstantLoad value
    %4 = $desugar$4[%5];
    val = %4;
    %7 = val;
    %8 = println(%7) -> bb14;
  }
  bb14 {
    PopScopeFrame
    GOTO bb6;
  }
}
