(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (const A () (
    (binary-expr /
      (literal 0.0)
      (literal 0.0))))
  (const B () (
    (binary-expr /
      (unary-expr -
        (literal 0.0))
      (literal 0.0))))
  (const C () (
    (binary-expr /
      (literal 1.0)
      (literal 0.0))))
  (const D () (
    (binary-expr /
      (unary-expr -
        (literal 1.0))
      (literal 0.0))))
  (const E () (
    (unary-expr -
      (literal 0.0))))
  (const F () (
    (literal 0.0)))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref A)
            (simple-var-ref B)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref C)
            (simple-var-ref D)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref E)
            (simple-var-ref F)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref A)
            (simple-var-ref C)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref B)
            (simple-var-ref D)))))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (simple-var-ref E)
            (simple-var-ref F)))))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (simple-var-ref A)
            (simple-var-ref B))))))))