module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 104
    %2 = ConstantLoad 101
    %3 = ConstantLoad 108
    %4 = ConstantLoad 108
    %5 = ConstantLoad 111
    %6 = ConstantLoad 5
    %7 = newArray [int:Unsigned8...][%6]{%1, %2, %3, %4, %5}
    input = %7;
    %9 = ConstantLoad 115
    %10 = ConstantLoad 97
    %11 = ConstantLoad 108
    %12 = ConstantLoad 116
    %13 = ConstantLoad 4
    %14 = newArray [int:Unsigned8...][%13]{%9, %10, %11, %12}
    salt = %14;
    $desugar$0 = input;
    %17 = $default$3($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %17;
    %19 = hashMd5($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    %20 = length(%19) -> bb3;
  }
  bb3 {
    %21 = %20;
    %22 = println(%21) -> bb4;
  }
  bb4 {
    $desugar$2 = input;
    %24 = $default$4($desugar$2) -> bb5;
  }
  bb5 {
    $desugar$3 = %24;
    %26 = hashSha1($desugar$2,$desugar$3) -> bb6;
  }
  bb6 {
    %27 = length(%26) -> bb7;
  }
  bb7 {
    %28 = %27;
    %29 = println(%28) -> bb8;
  }
  bb8 {
    $desugar$4 = input;
    %31 = $default$6($desugar$4) -> bb9;
  }
  bb9 {
    $desugar$5 = %31;
    %33 = hashSha384($desugar$4,$desugar$5) -> bb10;
  }
  bb10 {
    %34 = length(%33) -> bb11;
  }
  bb11 {
    %35 = %34;
    %36 = println(%35) -> bb12;
  }
  bb12 {
    $desugar$6 = input;
    %38 = $default$7($desugar$6) -> bb13;
  }
  bb13 {
    $desugar$7 = %38;
    %40 = hashSha512($desugar$6,$desugar$7) -> bb14;
  }
  bb14 {
    %41 = length(%40) -> bb15;
  }
  bb15 {
    %42 = %41;
    %43 = println(%42) -> bb16;
  }
  bb16 {
    $desugar$8 = input;
    %45 = $default$8($desugar$8) -> bb17;
  }
  bb17 {
    $desugar$9 = %45;
    %47 = hashKeccak256($desugar$8,$desugar$9) -> bb18;
  }
  bb18 {
    %48 = length(%47) -> bb19;
  }
  bb19 {
    %49 = %48;
    %50 = println(%49) -> bb20;
  }
  bb20 {
    %51 = hashMd5(input,salt) -> bb21;
  }
  bb21 {
    %52 = length(%51) -> bb22;
  }
  bb22 {
    %53 = %52;
    %54 = println(%53) -> bb23;
  }
  bb23 {
    %55 = hashSha256(input,salt) -> bb24;
  }
  bb24 {
    %56 = length(%55) -> bb25;
  }
  bb25 {
    %57 = %56;
    %58 = println(%57) -> bb26;
  }
  bb26 {
    %59 = crc32b(input) -> bb27;
  }
  bb27 {
    %60 = println(%59) -> bb28;
  }
  bb28 {
    return;
  }
}
