module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 104
    %2 = ConstantLoad 101
    %3 = ConstantLoad 108
    %4 = ConstantLoad 108
    %5 = ConstantLoad 111
    %6 = ConstantLoad 5
    %7 = newArray [int:Unsigned8...][%6]{%1, %2, %3, %4, %5}
    input = %7;
    %9 = ConstantLoad 115
    %10 = ConstantLoad 101
    %11 = ConstantLoad 99
    %12 = ConstantLoad 114
    %13 = ConstantLoad 101
    %14 = ConstantLoad 116
    %15 = ConstantLoad 6
    %16 = newArray [int:Unsigned8...][%15]{%9, %10, %11, %12, %13, %14}
    key = %16;
    %18 = hmacMd5(input,key) -> bb1;
  }
  bb1 {
    $desugar$0 = %18;
    %20 = $desugar$0 is error
    %20 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %21 = length($desugar$0) -> bb4;
  }
  bb4 {
    %22 = %21;
    %23 = println(%22) -> bb5;
  }
  bb5 {
    %24 = hmacSha1(input,key) -> bb6;
  }
  bb6 {
    $desugar$1 = %24;
    %26 = $desugar$1 is error
    %26 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb8 {
    %27 = length($desugar$1) -> bb9;
  }
  bb9 {
    %28 = %27;
    %29 = println(%28) -> bb10;
  }
  bb10 {
    %30 = hmacSha384(input,key) -> bb11;
  }
  bb11 {
    $desugar$2 = %30;
    %32 = $desugar$2 is error
    %32 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb13 {
    %33 = length($desugar$2) -> bb14;
  }
  bb14 {
    %34 = %33;
    %35 = println(%34) -> bb15;
  }
  bb15 {
    %36 = hmacSha512(input,key) -> bb16;
  }
  bb16 {
    $desugar$3 = %36;
    %38 = $desugar$3 is error
    %38 ? bb17 : bb18;
  }
  bb17 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb18 {
    %39 = length($desugar$3) -> bb19;
  }
  bb19 {
    %40 = %39;
    %41 = println(%40) -> bb20;
  }
  bb20 {
    return;
  }
}
