module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2024-06-15T10:30:45.00Z
    %2 = utcFromString(%1) -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = $desugar$0 is error
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    utc = $desugar$0;
    $desugar$1 = utc;
    %7 = $default$2($desugar$1) -> bb4;
  }
  bb4 {
    $desugar$2 = %7;
    %9 = utcToEmailString($desugar$1,$desugar$2) -> bb5;
  }
  bb5 {
    emailStr = %9;
    %11 = println(emailStr) -> bb6;
  }
  bb6 {
    %12 = ConstantLoad GMT
    %13 = utcToEmailString(utc,%12) -> bb7;
  }
  bb7 {
    emailGmt = %13;
    %15 = println(emailGmt) -> bb8;
  }
  bb8 {
    %16 = ConstantLoad Sat, 15 Jun 2024 10:30:45 +0000
    %17 = civilFromEmailString(%16) -> bb9;
  }
  bb9 {
    parsed = %17;
    %19 = parsed is error
    %20 = %19;
    %21 = println(%20) -> bb10;
  }
  bb10 {
    %22 = ConstantLoad Mon, 3 Jun 2024 08:00:00 +0000
    %23 = civilFromEmailString(%22) -> bb11;
  }
  bb11 {
    parsed2 = %23;
    %25 = parsed2 is error
    %26 = %25;
    %27 = println(%26) -> bb12;
  }
  bb12 {
    %28 = ConstantLoad not a date
    %29 = civilFromEmailString(%28) -> bb13;
  }
  bb13 {
    bad = %29;
    %31 = bad is error
    %32 = %31;
    %33 = println(%32) -> bb14;
  }
  bb14 {
    %34 = newObject ballerina/time:TimeZone
    %35 = ConstantLoad +00:00
    %36 = init(%34,%35) -> bb15;
  }
  bb15 {
    %38 = %36 is nil
    %38 ? bb16 : bb17;
  }
  bb16 {
    %37 = %34;
    GOTO bb18;
  }
  bb17 {
    %37 = %36;
    GOTO bb18;
  }
  bb18 {
    $desugar$3 = %37;
    %40 = $desugar$3 is error
    %40 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb20 {
    tz = $desugar$3;
    %42 = ConstantLoad 2024-06-15T10:30:45.00Z
    %43 = utcFromString(%42) -> bb21;
  }
  bb21 {
    $desugar$4 = %43;
    %45 = $desugar$4 is error
    %45 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb23 {
    utcBase = $desugar$4;
    %47 = utcToCivil(tz,utcBase) -> bb24;
  }
  bb24 {
    civil = %47;
    %49 = ConstantLoad PREFER_ZONE_OFFSET
    %50 = civilToEmailString(civil,%49) -> bb25;
  }
  bb25 {
    emailCivil = %50;
    %52 = emailCivil is string
    %53 = %52;
    %54 = println(%53) -> bb26;
  }
  bb26 {
    %55 = emailCivil is string
    %55 ? bb27 : bb29;
  }
  bb27 {
    PushScopeFrame 1
    %0 = println((1, emailCivil)) -> bb28;
  }
  bb28 {
    PopScopeFrame
    GOTO bb29;
  }
  bb29 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
