module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_string2.txt
    path = %1;
    $desugar$0 = path;
    %4 = ConstantLoad First
    $desugar$1 = %4;
    %6 = $default$0($desugar$0,$desugar$1) -> bb1;
  }
  bb1 {
    $desugar$2 = %6;
    %8 = fileWriteString($desugar$0,$desugar$1,$desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %8;
    %10 = $desugar$3 is error
    %10 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb4 {
    %11 = ConstantLoad Second
    %12 = ConstantLoad APPEND
    %13 = fileWriteString(path,%11,%12) -> bb5;
  }
  bb5 {
    $desugar$4 = %13;
    %15 = $desugar$4 is error
    %15 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb7 {
    %16 = fileReadString(path) -> bb8;
  }
  bb8 {
    $desugar$5 = %16;
    %18 = $desugar$5 is error
    %18 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb10 {
    content = $desugar$5;
    %20 = println(content) -> bb11;
  }
  bb11 {
    return;
  }
}
