module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad value
    %2 = ConstantLoad sh
    %3 = ConstantLoad arguments
    %4 = ConstantLoad -c
    %5 = ConstantLoad echo hello
    %6 = ConstantLoad 2
    %7 = newArray [string...][%6]{%4, %5}
    %8 = newMap {| arguments: [string...], value: string, never... |}{%1=%2, %3=%7} defaults{arguments=ballerina/os:$desugar$0}
    %9 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %10 = exec(%8,%9) -> bb1;
  }
  bb1 {
    $desugar$0 = %10;
    %12 = $desugar$0 is error
    %12 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    p = $desugar$0;
    %14 = waitForExit(p) -> bb4;
  }
  bb4 {
    $desugar$1 = %14;
    %16 = $desugar$1 is error
    %16 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb6 {
    code = $desugar$1;
    %18 = code;
    %19 = println(%18) -> bb7;
  }
  bb7 {
    %20 = $default$0() -> bb8;
  }
  bb8 {
    $desugar$2 = %20;
    %22 = $desugar$2;
    %23 = output(p,%22) -> bb9;
  }
  bb9 {
    $desugar$3 = %23;
    %25 = $desugar$3 is error
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb11 {
    out = $desugar$3;
    %28 = length(out) -> bb12;
  }
  bb12 {
    %29 = %28;
    %30 = ConstantLoad 0
    %31 = %30;
    %27 = > %29 %31;
    %32 = %27;
    %33 = println(%32) -> bb13;
  }
  bb13 {
    %34 = ConstantLoad value
    %35 = ConstantLoad sh
    %36 = ConstantLoad arguments
    %37 = ConstantLoad -c
    %38 = ConstantLoad echo world
    %39 = ConstantLoad 2
    %40 = newArray [string...][%39]{%37, %38}
    %41 = newMap {| arguments: [string...], value: string, never... |}{%34=%35, %36=%40} defaults{arguments=ballerina/os:$desugar$0}
    %42 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %43 = exec(%41,%42) -> bb14;
  }
  bb14 {
    $desugar$4 = %43;
    %45 = $desugar$4 is error
    %45 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb16 {
    p2 = $desugar$4;
    %47 = waitForExit(p2) -> bb17;
  }
  bb17 {
    $desugar$5 = %47;
    %49 = $desugar$5 is error
    %49 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb19 {
    _ = $desugar$5;
    %51 = output(p2,stderr) -> bb20;
  }
  bb20 {
    $desugar$6 = %51;
    %53 = $desugar$6 is error
    %53 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb22 {
    err = $desugar$6;
    %55 = length(err) -> bb23;
  }
  bb23 {
    %56 = %55;
    %57 = println(%56) -> bb24;
  }
  bb24 {
    %58 = ConstantLoad value
    %59 = ConstantLoad no_such_command_xyz_123
    %60 = newMap {| arguments: [string...], value: string, never... |}{%58=%59} defaults{arguments=ballerina/os:$desugar$0}
    %61 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %62 = exec(%60,%61) -> bb25;
  }
  bb25 {
    bad = %62;
    %64 = bad is error
    %65 = %64;
    %66 = println(%65) -> bb26;
  }
  bb26 {
    %67 = ConstantLoad value
    %68 = ConstantLoad sh
    %69 = ConstantLoad arguments
    %70 = ConstantLoad -c
    %71 = ConstantLoad echo bye
    %72 = ConstantLoad 2
    %73 = newArray [string...][%72]{%70, %71}
    %74 = newMap {| arguments: [string...], value: string, never... |}{%67=%68, %69=%73} defaults{arguments=ballerina/os:$desugar$0}
    %75 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %76 = exec(%74,%75) -> bb27;
  }
  bb27 {
    $desugar$7 = %76;
    %78 = $desugar$7 is error
    %78 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb29 {
    p3 = $desugar$7;
    %80 = exit(p3) -> bb30;
  }
  bb30 {
    %81 = ConstantLoad exited
    %82 = println(%81) -> bb31;
  }
  bb31 {
    return;
  }
}
