module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/time:TimeZone
    %2 = ConstantLoad +05:30
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    $desugar$0 = %4;
    %7 = $desugar$0 is error
    %7 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb6 {
    tz = $desugar$0;
    %9 = fixedOffset(tz) -> bb7;
  }
  bb7 {
    offset = %9;
    %11 = offset is nil
    %12 = ! %11;
    %12 ? bb8 : bb11;
  }
  bb8 {
    PushScopeFrame 8
    %1 = ConstantLoad hours
    %0 = (1, offset)[%1];
    %2 = %0;
    %3 = println(%2) -> bb9;
  }
  bb9 {
    %5 = ConstantLoad minutes
    %4 = (1, offset)[%5];
    %6 = %4;
    %7 = println(%6) -> bb10;
  }
  bb10 {
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    PushScopeFrame 47
    %0 = ConstantLoad 2007-12-03T10:15:30.00Z
    %1 = utcFromString(%0) -> bb12;
  }
  bb12 {
    $desugar$1 = %1;
    %3 = $desugar$1 is error
    %3 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (2, %0) = (1, $desugar$1);
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb14 {
    utc = $desugar$1;
    %5 = utcToCivil((1, tz),utc) -> bb15;
  }
  bb15 {
    civil = %5;
    %8 = ConstantLoad year
    %7 = civil[%8];
    %9 = %7;
    %10 = println(%9) -> bb16;
  }
  bb16 {
    %12 = ConstantLoad month
    %11 = civil[%12];
    %13 = %11;
    %14 = println(%13) -> bb17;
  }
  bb17 {
    %16 = ConstantLoad day
    %15 = civil[%16];
    %17 = %15;
    %18 = println(%17) -> bb18;
  }
  bb18 {
    %20 = ConstantLoad hour
    %19 = civil[%20];
    %21 = %19;
    %22 = println(%21) -> bb19;
  }
  bb19 {
    %24 = ConstantLoad minute
    %23 = civil[%24];
    %25 = %23;
    %26 = println(%25) -> bb20;
  }
  bb20 {
    %27 = utcFromCivil((1, tz),civil) -> bb21;
  }
  bb21 {
    $desugar$2 = %27;
    %29 = $desugar$2 is error
    %29 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (2, %0) = (1, $desugar$2);
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb23 {
    utc2 = $desugar$2;
    %31 = utcToString(utc2) -> bb24;
  }
  bb24 {
    %32 = println(%31) -> bb25;
  }
  bb25 {
    %33 = ConstantLoad hours
    %34 = ConstantLoad 2
    %35 = newMap {| days: int, hours: int, minutes: int, months: int, seconds: decimal, weeks: int, years: int, never... |}{%33=%34} defaults{years=ballerina/time:$desugar$2, months=ballerina/time:$desugar$3, weeks=ballerina/time:$desugar$4, days=ballerina/time:$desugar$5, hours=ballerina/time:$desugar$6, minutes=ballerina/time:$desugar$7, seconds=ballerina/time:$desugar$8}
    %36 = civilAddDuration((1, tz),civil,%35) -> bb26;
  }
  bb26 {
    $desugar$3 = %36;
    %38 = $desugar$3 is error
    %38 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 0
    (2, %0) = (1, $desugar$3);
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb28 {
    civil2 = $desugar$3;
    %41 = ConstantLoad hour
    %40 = civil2[%41];
    %42 = %40;
    %43 = println(%42) -> bb29;
  }
  bb29 {
    %45 = ConstantLoad timeAbbrev
    %44 = civil2[%45];
    %46 = println(%44) -> bb30;
  }
  bb30 {
    PopScopeFrame
    return;
  }
}
