module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad AB
    %2 = ConstantLoad UTF-16BE
    %3 = encode(%1,%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %6 = println($desugar$0) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad hi
    %8 = ConstantLoad UTF-16BE
    %9 = encode(%7,%8) -> bb5;
  }
  bb5 {
    $desugar$1 = %9;
    %11 = $desugar$1 is error
    %11 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    %12 = println($desugar$1) -> bb8;
  }
  bb8 {
    %13 = ConstantLoad %00A%00B
    %14 = ConstantLoad UTF-16BE
    %15 = decode(%13,%14) -> bb9;
  }
  bb9 {
    $desugar$2 = %15;
    %17 = $desugar$2 is error
    %17 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    %18 = println($desugar$2) -> bb12;
  }
  bb12 {
    %19 = ConstantLoad %00h%00i
    %20 = ConstantLoad UTF-16BE
    %21 = decode(%19,%20) -> bb13;
  }
  bb13 {
    $desugar$3 = %21;
    %23 = $desugar$3 is error
    %23 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    %24 = println($desugar$3) -> bb16;
  }
  bb16 {
    %25 = ConstantLoad Go
    original = %25;
    %27 = ConstantLoad UTF-16BE
    %28 = encode(original,%27) -> bb17;
  }
  bb17 {
    $desugar$4 = %28;
    %30 = $desugar$4 is error
    %30 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    encoded = $desugar$4;
    %32 = ConstantLoad UTF-16BE
    %33 = decode(encoded,%32) -> bb20;
  }
  bb20 {
    $desugar$5 = %33;
    %35 = $desugar$5 is error
    %35 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb22 {
    decoded = $desugar$5;
    %37 = == decoded original;
    %38 = %37;
    %39 = println(%38) -> bb23;
  }
  bb23 {
    return;
  }
}
