module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad hello world
    %2 = ConstantLoad US-ASCII
    %3 = encode(%1,%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %6 = println($desugar$0) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad hello%20world
    %8 = ConstantLoad US-ASCII
    %9 = decode(%7,%8) -> bb5;
  }
  bb5 {
    $desugar$1 = %9;
    %11 = $desugar$1 is error
    %11 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    %12 = println($desugar$1) -> bb8;
  }
  bb8 {
    %13 = ConstantLoad a=b
    %14 = ConstantLoad ASCII
    %15 = encode(%13,%14) -> bb9;
  }
  bb9 {
    $desugar$2 = %15;
    %17 = $desugar$2 is error
    %17 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    %18 = println($desugar$2) -> bb12;
  }
  bb12 {
    %19 = ConstantLoad café
    %20 = ConstantLoad US-ASCII
    %21 = encode(%19,%20) -> bb13;
  }
  bb13 {
    enc = %21;
    %23 = enc is error
    %24 = %23;
    %25 = println(%24) -> bb14;
  }
  bb14 {
    %26 = ConstantLoad %FF
    %27 = ConstantLoad US-ASCII
    %28 = decode(%26,%27) -> bb15;
  }
  bb15 {
    dec = %28;
    %30 = dec is error
    %31 = %30;
    %32 = println(%31) -> bb16;
  }
  bb16 {
    %33 = ConstantLoad a b
    %34 = ConstantLoad UTF8
    %35 = encode(%33,%34) -> bb17;
  }
  bb17 {
    $desugar$3 = %35;
    %37 = $desugar$3 is error
    %37 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb19 {
    %38 = println($desugar$3) -> bb20;
  }
  bb20 {
    %39 = ConstantLoad café
    %40 = ConstantLoad LATIN-1
    %41 = encode(%39,%40) -> bb21;
  }
  bb21 {
    $desugar$4 = %41;
    %43 = $desugar$4 is error
    %43 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb23 {
    %44 = println($desugar$4) -> bb24;
  }
  bb24 {
    %45 = ConstantLoad Hi
    original = %45;
    %47 = ConstantLoad UTF-16
    %48 = encode(original,%47) -> bb25;
  }
  bb25 {
    $desugar$5 = %48;
    %50 = $desugar$5 is error
    %50 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb27 {
    utf16 = $desugar$5;
    %52 = ConstantLoad UTF-16
    %53 = decode(utf16,%52) -> bb28;
  }
  bb28 {
    $desugar$6 = %53;
    %55 = $desugar$6 is error
    %55 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb30 {
    %56 = == $desugar$6 original;
    %57 = %56;
    %58 = println(%57) -> bb31;
  }
  bb31 {
    %59 = ConstantLoad UTF-16LE
    %60 = encode(original,%59) -> bb32;
  }
  bb32 {
    $desugar$7 = %60;
    %62 = $desugar$7 is error
    %62 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb34 {
    utf16le = $desugar$7;
    %64 = ConstantLoad UTF-16LE
    %65 = decode(utf16le,%64) -> bb35;
  }
  bb35 {
    $desugar$8 = %65;
    %67 = $desugar$8 is error
    %67 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb37 {
    %68 = == $desugar$8 original;
    %69 = %68;
    %70 = println(%69) -> bb38;
  }
  bb38 {
    return;
  }
}
