module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad param1%3Dhttp%3A%2F%2Fxyz.com%2F%3Fa%3D12%26b%3D55
    %2 = ConstantLoad UTF-8
    %3 = decode(%1,%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    decoded = $desugar$0;
    %7 = println(decoded) -> bb4;
  }
  bb4 {
    %8 = ConstantLoad hello%20world
    %9 = ConstantLoad UTF-8
    %10 = decode(%8,%9) -> bb5;
  }
  bb5 {
    $desugar$1 = %10;
    %12 = $desugar$1 is error
    %12 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    %13 = println($desugar$1) -> bb8;
  }
  bb8 {
    %14 = ConstantLoad hello+world
    %15 = ConstantLoad UTF-8
    %16 = decode(%14,%15) -> bb9;
  }
  bb9 {
    $desugar$2 = %16;
    %18 = $desugar$2 is error
    %18 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    %19 = println($desugar$2) -> bb12;
  }
  bb12 {
    %20 = ConstantLoad a%2Ab
    %21 = ConstantLoad UTF-8
    %22 = decode(%20,%21) -> bb13;
  }
  bb13 {
    $desugar$3 = %22;
    %24 = $desugar$3 is error
    %24 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    %25 = println($desugar$3) -> bb16;
  }
  bb16 {
    %26 = ConstantLoad a%7Eb
    %27 = ConstantLoad UTF-8
    %28 = decode(%26,%27) -> bb17;
  }
  bb17 {
    $desugar$4 = %28;
    %30 = $desugar$4 is error
    %30 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    %31 = println($desugar$4) -> bb20;
  }
  bb20 {
    return;
  }
}
