module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad param1=http://xyz.com/?a=12&b=55&param2=99
    original = %1;
    %3 = ConstantLoad UTF-8
    %4 = encode(original,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    encoded = $desugar$0;
    %8 = ConstantLoad UTF-8
    %9 = decode(encoded,%8) -> bb4;
  }
  bb4 {
    $desugar$1 = %9;
    %11 = $desugar$1 is error
    %11 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb6 {
    decoded = $desugar$1;
    %13 = == decoded original;
    %14 = %13;
    %15 = println(%14) -> bb7;
  }
  bb7 {
    return;
  }
}
