module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2.5
    %3 = unknown %2;
    %4 = ConstantLoad 3.2
    %5 = ConstantLoad 6.8
    %6 = unknown %5;
    %7 = ConstantLoad 4.9
    %8 = ConstantLoad 5
    %9 = newArray [float...][%8]{%1, %3, %4, %6, %7}
    v = %9;
    %11 = ConstantLoad 4.3
    %12 = ConstantLoad 0.8
    %13 = ConstantLoad 1.5
    %14 = unknown %13;
    %15 = ConstantLoad 9.6
    %16 = unknown %15;
    %17 = ConstantLoad 2
    %18 = ConstantLoad 5
    %19 = newArray [float...][%18]{%11, %12, %14, %16, %17}
    v2 = %19;
    %21 = vectorNorm(v,L1) -> bb1;
  }
  bb1 {
    %22 = %21;
    %23 = println(%22) -> bb2;
  }
  bb2 {
    %24 = vectorNorm(v,L2) -> bb3;
  }
  bb3 {
    %25 = %24;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    %27 = dotProduct(v,v2) -> bb5;
  }
  bb5 {
    %28 = %27;
    %29 = println(%28) -> bb6;
  }
  bb6 {
    %30 = cosineSimilarity(v,v2) -> bb7;
  }
  bb7 {
    %31 = %30;
    %32 = println(%31) -> bb8;
  }
  bb8 {
    %33 = euclideanDistance(v,v2) -> bb9;
  }
  bb9 {
    %34 = %33;
    %35 = println(%34) -> bb10;
  }
  bb10 {
    %36 = manhattanDistance(v,v2) -> bb11;
  }
  bb11 {
    %37 = %36;
    %38 = println(%37) -> bb12;
  }
  bb12 {
    return;
  }
}
