module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad true
    %3 = ConstantLoad y
    %4 = ConstantLoad 17
    %5 = ConstantLoad z
    %6 = ConstantLoad hello
    %7 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{%1=%2, %3=%4, %5=%6}
    m = %7;
    %9 = length(m) -> bb1;
  }
  bb1 {
    %10 = %9;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    return;
  }
}
