module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = ConstantLoad y
    %4 = ConstantLoad 2
    %5 = ConstantLoad z
    %6 = ConstantLoad 3
    %7 = newMap {| int... |}{%1=%2, %3=%4, %5=%6}
    v1 = %7;
    %9 = ConstantLoad z
    %10 = ConstantLoad 3
    %11 = ConstantLoad y
    %12 = ConstantLoad 2
    %13 = ConstantLoad x
    %14 = ConstantLoad 1
    %15 = newMap {| int... |}{%9=%10, %11=%12, %13=%14}
    v2 = %15;
    %17 = ConstantLoad x
    %18 = ConstantLoad 1
    %19 = ConstantLoad y
    %20 = ConstantLoad 2
    %21 = ConstantLoad z
    %22 = ConstantLoad 4
    %23 = newMap {| int... |}{%17=%18, %19=%20, %21=%22}
    v3 = %23;
    %25 = ConstantLoad x
    %26 = ConstantLoad 1
    %27 = ConstantLoad y
    %28 = ConstantLoad 2
    %29 = ConstantLoad z
    %30 = ConstantLoad 3
    %31 = ConstantLoad w
    %32 = ConstantLoad 4
    %33 = newMap {| int... |}{%25=%26, %27=%28, %29=%30, %31=%32}
    v4 = %33;
    %35 = == v1 v1;
    %36 = %35;
    %37 = println(%36) -> bb1;
  }
  bb1 {
    %38 = == v1 v2;
    %39 = %38;
    %40 = println(%39) -> bb2;
  }
  bb2 {
    %41 = == v1 v3;
    %42 = %41;
    %43 = println(%42) -> bb3;
  }
  bb3 {
    %44 = == v1 v4;
    %45 = %44;
    %46 = println(%45) -> bb4;
  }
  bb4 {
    %47 = == v4 v1;
    %48 = %47;
    %49 = println(%48) -> bb5;
  }
  bb5 {
    %50 = unknown v1 v1;
    %51 = %50;
    %52 = println(%51) -> bb6;
  }
  bb6 {
    %53 = unknown v1 v2;
    %54 = %53;
    %55 = println(%54) -> bb7;
  }
  bb7 {
    return;
  }
}
