module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| float... |}{}
    m = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad x
    m[%4] = %3;
    %6 = ConstantLoad x
    %5 = m[%6];
    x = %5;
    %9 = x;
    %10 = ConstantLoad <nil>
    %11 = %10;
    %8 = != %9 %11;
    %8 ? bb1 : bb3;
  }
  bb1 {
    %13 = x;
    %14 = ConstantLoad 0.5
    %15 = %14;
    %12 = + %13 %15;
    %16 = %12;
    %17 = println(%16) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
