module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1.5
    %3 = ConstantLoad y
    %4 = ConstantLoad 2
    %5 = newMap {| float... |}{%1=%2, %3=%4}
    m = %5;
    %8 = ConstantLoad x
    %7 = m[%8];
    x = %7;
    %11 = ConstantLoad y
    %10 = m[%11];
    y = %10;
    %14 = x;
    %15 = ConstantLoad <nil>
    %16 = %15;
    %13 = != %14 %16;
    %13 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 4
    %1 = (1, y);
    %2 = ConstantLoad <nil>
    %3 = %2;
    %0 = != %1 %3;
    %0 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 5
    %1 = (2, x);
    %2 = (2, y);
    %0 = + %1 %2;
    %3 = %0;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
