module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| int... |}{}
    mi = %1;
    ma = mi;
    %4 = ConstantLoad true
    %5 = ConstantLoad x
    ma[%5] = %4;
    %7 = ConstantLoad x
    %6 = mi[%7];
    x = %6;
    %10 = x;
    %11 = ConstantLoad <nil>
    %12 = %11;
    %9 = != %10 %12;
    %9 ? bb1 : bb3;
  }
  bb1 {
    %14 = x;
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    %17 = %13;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
