module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| int... |}{}
    mi = %1;
    ma = mi;
    %4 = ConstantLoad true
    %5 = ConstantLoad x
    ma[%5] = %4;
    %7 = ConstantLoad x
    %6 = mi[%7];
    x = %6;
    %10 = x;
    %11 = ConstantLoad <nil>
    %12 = %11;
    %9 = != %10 %12;
    %9 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 6
    %1 = (1, x);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    %4 = %0;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
