module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| int... |}{}
    im = %1;
    %3 = im is {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}
    %3 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad map<any>
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %6 = im is {| string... |}
    %6 ? bb4 : bb6;
  }
  bb4 {
    %7 = ConstantLoad map<string>
    %8 = println(%7) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %9 = im is {| nil|int... |}
    %9 ? bb7 : bb9;
  }
  bb7 {
    %10 = ConstantLoad map<int?>
    %11 = println(%10) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %12 = im is {| int|string... |}
    %12 ? bb10 : bb12;
  }
  bb10 {
    %13 = ConstantLoad map<int|string>
    %14 = println(%13) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    return;
  }
}
