module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad <nil>
    nilVal = %1;
    %3 = ConstantLoad typedesc
    %4 = cloneWithType(nilVal,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    n = $desugar$0;
    %8 = n is nil
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad typedesc
    %12 = cloneWithType(nilVal,%11) -> bb5;
  }
  bb5 {
    %13 = %12 is error
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad 42
    num = %16;
    %18 = ConstantLoad typedesc
    %19 = cloneWithType(num,%18) -> bb7;
  }
  bb7 {
    $desugar$1 = %19;
    %21 = $desugar$1 is error
    %21 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb9 {
    asInt = $desugar$1;
    %23 = println(asInt) -> bb10;
  }
  bb10 {
    %24 = ConstantLoad hello
    str = %24;
    %26 = ConstantLoad typedesc
    %27 = cloneWithType(str,%26) -> bb11;
  }
  bb11 {
    $desugar$2 = %27;
    %29 = $desugar$2 is error
    %29 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb13 {
    asStr = $desugar$2;
    %31 = println(asStr) -> bb14;
  }
  bb14 {
    %32 = ConstantLoad 2
    fv = %32;
    %34 = ConstantLoad typedesc
    %35 = cloneWithType(fv,%34) -> bb15;
  }
  bb15 {
    $desugar$3 = %35;
    %37 = $desugar$3 is error
    %37 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb17 {
    coerced = $desugar$3;
    %39 = println(coerced) -> bb18;
  }
  bb18 {
    %40 = ConstantLoad 3
    iv = %40;
    %42 = ConstantLoad typedesc
    %43 = cloneWithType(iv,%42) -> bb19;
  }
  bb19 {
    $desugar$4 = %43;
    %45 = $desugar$4 is error
    %45 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb21 {
    optF = $desugar$4;
    %47 = optF;
    %48 = println(%47) -> bb22;
  }
  bb22 {
    %49 = ConstantLoad 10
    dv = %49;
    %51 = ConstantLoad typedesc
    %52 = cloneWithType(dv,%51) -> bb23;
  }
  bb23 {
    $desugar$5 = %52;
    %54 = $desugar$5 is error
    %54 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb25 {
    ds = $desugar$5;
    %56 = println(ds) -> bb26;
  }
  bb26 {
    %57 = ConstantLoad name
    %58 = ConstantLoad Alice
    %59 = ConstantLoad age
    %60 = ConstantLoad 30
    %61 = newMap {| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}{%57=%58, %59=%60}
    pMap = %61;
    %63 = ConstantLoad typedesc
    %64 = cloneWithType(pMap,%63) -> bb27;
  }
  bb27 {
    $desugar$6 = %64;
    %66 = $desugar$6 is error
    %66 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb29 {
    pu = $desugar$6;
    %68 = println(pu) -> bb30;
  }
  bb30 {
    %69 = ConstantLoad name
    %70 = ConstantLoad Bob
    %71 = ConstantLoad role
    %72 = ConstantLoad admin
    %73 = newMap {| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}{%69=%70, %71=%72}
    pMap2 = %73;
    %75 = ConstantLoad typedesc
    %76 = cloneWithType(pMap2,%75) -> bb31;
  }
  bb31 {
    $desugar$7 = %76;
    %78 = $desugar$7 is error
    %78 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb33 {
    pu2 = $desugar$7;
    %80 = println(pu2) -> bb34;
  }
  bb34 {
    %81 = ConstantLoad 1
    %82 = ConstantLoad 2
    %83 = ConstantLoad 3
    %84 = ConstantLoad 3
    %85 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...][%84]{%81, %82, %83}
    intArr = %85;
    %87 = ConstantLoad typedesc
    %88 = cloneWithType(intArr,%87) -> bb35;
  }
  bb35 {
    $desugar$8 = %88;
    %90 = $desugar$8 is error
    %90 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb37 {
    arrVal = $desugar$8;
    %92 = println(arrVal) -> bb38;
  }
  bb38 {
    %93 = ConstantLoad a
    %94 = ConstantLoad b
    %95 = ConstantLoad 2
    %96 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...][%95]{%93, %94}
    strArr = %96;
    %98 = ConstantLoad typedesc
    %99 = cloneWithType(strArr,%98) -> bb39;
  }
  bb39 {
    $desugar$9 = %99;
    %101 = $desugar$9 is error
    %101 ? bb40 : bb41;
  }
  bb40 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb41 {
    strArrVal = $desugar$9;
    %103 = println(strArrVal) -> bb42;
  }
  bb42 {
    %104 = ConstantLoad 200
    bv = %104;
    %106 = ConstantLoad typedesc
    %107 = cloneWithType(bv,%106) -> bb43;
  }
  bb43 {
    $desugar$10 = %107;
    %109 = $desugar$10 is error
    %109 ? bb44 : bb45;
  }
  bb44 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb45 {
    asByte = $desugar$10;
    %111 = println(asByte) -> bb46;
  }
  bb46 {
    %112 = ConstantLoad <nil>
    %0 = %112;
    return;
  }
}
