module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad nickname
    %2 = ConstantLoad Fido
    %3 = ConstantLoad pet_type
    %4 = ConstantLoad Dog
    %5 = ConstantLoad age
    %6 = ConstantLoad 4
    %7 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%1=%2, %3=%4, %5=%6}
    petJson = %7;
    %9 = ConstantLoad typedesc
    %10 = fromJsonWithType(petJson,%9) -> bb1;
  }
  bb1 {
    $desugar$0 = %10;
    %12 = $desugar$0 is error
    %12 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    pet = $desugar$0;
    %14 = println(pet) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad k
    %16 = ConstantLoad 2
    %17 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%15=%16}
    mapJson = %17;
    %19 = ConstantLoad typedesc
    %20 = fromJsonWithType(mapJson,%19) -> bb5;
  }
  bb5 {
    $desugar$1 = %20;
    %22 = $desugar$1 is error
    %22 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    mapVal = $desugar$1;
    %24 = println(mapVal) -> bb8;
  }
  bb8 {
    %25 = ConstantLoad 1
    %26 = ConstantLoad 2
    %27 = ConstantLoad 2
    %28 = newArray [nil|boolean|int|float|decimal|string|...|......][%27]{%25, %26}
    arrJson = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(arrJson,%30) -> bb9;
  }
  bb9 {
    $desugar$2 = %31;
    %33 = $desugar$2 is error
    %33 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    arrVal = $desugar$2;
    %35 = println(arrVal) -> bb12;
  }
  bb12 {
    %36 = ConstantLoad 12
    floatJson = %36;
    %38 = ConstantLoad typedesc
    %39 = fromJsonWithType(floatJson,%38) -> bb13;
  }
  bb13 {
    $desugar$3 = %39;
    %41 = $desugar$3 is error
    %41 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    numVal = $desugar$3;
    %43 = numVal is float
    %44 = %43;
    %45 = println(%44) -> bb16;
  }
  bb16 {
    %46 = ConstantLoad 200
    floatAsByte = %46;
    %48 = ConstantLoad typedesc
    %49 = fromJsonWithType(floatAsByte,%48) -> bb17;
  }
  bb17 {
    $desugar$4 = %49;
    %51 = $desugar$4 is error
    %51 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    asByte = $desugar$4;
    %53 = println(asByte) -> bb20;
  }
  bb20 {
    %54 = ConstantLoad <nil>
    %0 = %54;
    return;
  }
}
