module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 42
    num = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(num,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    asUnion = $desugar$0;
    %8 = println(asUnion) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad 1
    %10 = ConstantLoad 2
    %11 = ConstantLoad 2
    %12 = newArray [nil|boolean|int|float|decimal|string|...|......][%11]{%9, %10}
    arr = %12;
    %14 = ConstantLoad typedesc
    %15 = fromJsonWithType(arr,%14) -> bb5;
  }
  bb5 {
    $desugar$1 = %15;
    %17 = $desugar$1 is error
    %17 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    asJson = $desugar$1;
    %19 = println(asJson) -> bb8;
  }
  bb8 {
    %20 = ConstantLoad <nil>
    nilVal = %20;
    %22 = ConstantLoad typedesc
    %23 = fromJsonWithType(nilVal,%22) -> bb9;
  }
  bb9 {
    $desugar$2 = %23;
    %25 = $desugar$2 is error
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    asNilable = $desugar$2;
    %27 = asNilable is nil|int
    %28 = %27;
    %29 = println(%28) -> bb12;
  }
  bb12 {
    %30 = ConstantLoad name
    %31 = ConstantLoad Bob
    %32 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%30=%31}
    partial = %32;
    %34 = ConstantLoad typedesc
    %35 = fromJsonWithType(partial,%34) -> bb13;
  }
  bb13 {
    $desugar$3 = %35;
    %37 = $desugar$3 is error
    %37 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    withOptional = $desugar$3;
    %39 = println(withOptional) -> bb16;
  }
  bb16 {
    %40 = ConstantLoad name
    %41 = ConstantLoad Carol
    %42 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%40=%41}
    missingNilable = %42;
    %44 = ConstantLoad typedesc
    %45 = fromJsonWithType(missingNilable,%44) -> bb17;
  }
  bb17 {
    $desugar$4 = %45;
    %47 = $desugar$4 is error
    %47 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    withScore = $desugar$4;
    %49 = println(withScore) -> bb20;
  }
  bb20 {
    %50 = ConstantLoad name
    %51 = ConstantLoad Ann
    %52 = ConstantLoad age
    %53 = ConstantLoad <nil>
    %54 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%50=%51, %52=%53}
    withNullAge = %54;
    %56 = ConstantLoad typedesc
    %57 = fromJsonWithType(withNullAge,%56) -> bb21;
  }
  bb21 {
    $desugar$5 = %57;
    %59 = $desugar$5 is error
    %59 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb23 {
    withAge = $desugar$5;
    %61 = println(withAge) -> bb24;
  }
  bb24 {
    %62 = ConstantLoad a
    %63 = ConstantLoad 1
    %64 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%62=%63}
    openMap = %64;
    %66 = ConstantLoad typedesc
    %67 = fromJsonWithType(openMap,%66) -> bb25;
  }
  bb25 {
    $desugar$6 = %67;
    %69 = $desugar$6 is error
    %69 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb27 {
    anyMap = $desugar$6;
    %71 = println(anyMap) -> bb28;
  }
  bb28 {
    %72 = ConstantLoad <nil>
    %0 = %72;
    return;
  }
}
