module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2022
    badBool = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(badBool,%3) -> bb1;
  }
  bb1 {
    %5 = %4 is error
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad a
    %9 = ConstantLoad b
    %10 = ConstantLoad 2
    %11 = newArray [nil|boolean|int|float|decimal|string|...|......][%10]{%8, %9}
    badArr = %11;
    %13 = ConstantLoad typedesc
    %14 = fromJsonWithType(badArr,%13) -> bb3;
  }
  bb3 {
    %15 = %14 is error
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 1
    %19 = ConstantLoad 2
    %20 = ConstantLoad 2
    %21 = newArray [nil|boolean|int|float|decimal|string|...|......][%20]{%18, %19}
    badNumArr = %21;
    %23 = ConstantLoad typedesc
    %24 = fromJsonWithType(badNumArr,%23) -> bb5;
  }
  bb5 {
    %25 = %24 is error
    %26 = %25;
    %27 = println(%26) -> bb6;
  }
  bb6 {
    %28 = ConstantLoad foobar
    badString = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(badString,%30) -> bb7;
  }
  bb7 {
    %32 = %31 is error
    %33 = %32;
    %34 = println(%33) -> bb8;
  }
  bb8 {
    %35 = ConstantLoad name
    %36 = ConstantLoad Alice
    %37 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%35=%36}
    missingField = %37;
    %39 = ConstantLoad typedesc
    %40 = fromJsonWithType(missingField,%39) -> bb9;
  }
  bb9 {
    %41 = %40 is error
    %42 = %41;
    %43 = println(%42) -> bb10;
  }
  bb10 {
    %44 = ConstantLoad name
    %45 = ConstantLoad Alice
    %46 = ConstantLoad age
    %47 = ConstantLoad old
    %48 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%44=%45, %46=%47}
    badAge = %48;
    %50 = ConstantLoad typedesc
    %51 = fromJsonWithType(badAge,%50) -> bb11;
  }
  bb11 {
    %52 = %51 is error
    %53 = %52;
    %54 = println(%53) -> bb12;
  }
  bb12 {
    %55 = ConstantLoad x
    %56 = ConstantLoad a
    %57 = ConstantLoad y
    %58 = ConstantLoad 1
    %59 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%55=%56, %57=%58}
    extraField = %59;
    %61 = ConstantLoad typedesc
    %62 = fromJsonWithType(extraField,%61) -> bb13;
  }
  bb13 {
    %63 = %62 is error
    %64 = %63;
    %65 = println(%64) -> bb14;
  }
  bb14 {
    %66 = ConstantLoad <nil>
    nilVal = %66;
    %68 = ConstantLoad typedesc
    %69 = fromJsonWithType(nilVal,%68) -> bb15;
  }
  bb15 {
    %70 = %69 is error
    %71 = %70;
    %72 = println(%71) -> bb16;
  }
  bb16 {
    %73 = ConstantLoad a
    %74 = ConstantLoad 1
    %75 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%73=%74}
    notPerson = %75;
    %77 = ConstantLoad typedesc
    %78 = fromJsonWithType(notPerson,%77) -> bb17;
  }
  bb17 {
    %79 = %78 is error
    %80 = %79;
    %81 = println(%80) -> bb18;
  }
  bb18 {
    %82 = ConstantLoad 1
    %83 = ConstantLoad 1
    %84 = newArray [nil|boolean|int|float|decimal|string|...|......][%83]{%82}
    shortTuple = %84;
    %86 = ConstantLoad typedesc
    %87 = fromJsonWithType(shortTuple,%86) -> bb19;
  }
  bb19 {
    %88 = %87 is error
    %89 = %88;
    %90 = println(%89) -> bb20;
  }
  bb20 {
    %91 = ConstantLoad 1
    %92 = ConstantLoad a
    %93 = ConstantLoad 2
    %94 = ConstantLoad 3
    %95 = newArray [nil|boolean|int|float|decimal|string|...|......][%94]{%91, %92, %93}
    longTuple = %95;
    %97 = ConstantLoad typedesc
    %98 = fromJsonWithType(longTuple,%97) -> bb21;
  }
  bb21 {
    %99 = %98 is error
    %100 = %99;
    %101 = println(%100) -> bb22;
  }
  bb22 {
    %102 = ConstantLoad <nil>
    %0 = %102;
    return;
  }
}
