module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 42
    num = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(num,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    asUnion = $desugar$0;
    %8 = println(asUnion) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad hello
    str = %9;
    %11 = ConstantLoad typedesc
    %12 = fromJsonWithType(str,%11) -> bb5;
  }
  bb5 {
    $desugar$1 = %12;
    %14 = $desugar$1 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    asStr = $desugar$1;
    %16 = println(asStr) -> bb8;
  }
  bb8 {
    %17 = ConstantLoad 1
    %18 = ConstantLoad 2
    %19 = ConstantLoad 2
    %20 = newArray [nil|boolean|int|float|decimal|string|...|......][%19]{%17, %18}
    arr = %20;
    %22 = ConstantLoad typedesc
    %23 = fromJsonWithType(arr,%22) -> bb9;
  }
  bb9 {
    $desugar$2 = %23;
    %25 = $desugar$2 is error
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    asJson = $desugar$2;
    %27 = println(asJson) -> bb12;
  }
  bb12 {
    %28 = ConstantLoad <nil>
    nilVal = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(nilVal,%30) -> bb13;
  }
  bb13 {
    $desugar$3 = %31;
    %33 = $desugar$3 is error
    %33 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    asNilable = $desugar$3;
    %35 = asNilable is nil|int
    %36 = %35;
    %37 = println(%36) -> bb16;
  }
  bb16 {
    %38 = ConstantLoad name
    %39 = ConstantLoad Bob
    %40 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%38=%39}
    partial = %40;
    %42 = ConstantLoad typedesc
    %43 = fromJsonWithType(partial,%42) -> bb17;
  }
  bb17 {
    $desugar$4 = %43;
    %45 = $desugar$4 is error
    %45 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    withOptional = $desugar$4;
    %47 = println(withOptional) -> bb20;
  }
  bb20 {
    %48 = ConstantLoad name
    %49 = ConstantLoad Carol
    %50 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%48=%49}
    missingNilable = %50;
    %52 = ConstantLoad typedesc
    %53 = fromJsonWithType(missingNilable,%52) -> bb21;
  }
  bb21 {
    $desugar$5 = %53;
    %55 = $desugar$5 is error
    %55 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb23 {
    withScore = $desugar$5;
    %57 = println(withScore) -> bb24;
  }
  bb24 {
    %58 = ConstantLoad name
    %59 = ConstantLoad Ann
    %60 = ConstantLoad age
    %61 = ConstantLoad <nil>
    %62 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%58=%59, %60=%61}
    withNullAge = %62;
    %64 = ConstantLoad typedesc
    %65 = fromJsonWithType(withNullAge,%64) -> bb25;
  }
  bb25 {
    $desugar$6 = %65;
    %67 = $desugar$6 is error
    %67 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb27 {
    withAge = $desugar$6;
    %69 = println(withAge) -> bb28;
  }
  bb28 {
    %70 = ConstantLoad a
    %71 = ConstantLoad 1
    %72 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%70=%71}
    openMap = %72;
    %74 = ConstantLoad typedesc
    %75 = fromJsonWithType(openMap,%74) -> bb29;
  }
  bb29 {
    $desugar$7 = %75;
    %77 = $desugar$7 is error
    %77 ? bb30 : bb31;
  }
  bb30 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb31 {
    anyMap = $desugar$7;
    %79 = println(anyMap) -> bb32;
  }
  bb32 {
    %80 = ConstantLoad <nil>
    %0 = %80;
    return;
  }
}
