module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2.5
    floatNum = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(floatNum,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    rounded = $desugar$0;
    %8 = rounded;
    %9 = println(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 42
    intNum = %10;
    %12 = ConstantLoad typedesc
    %13 = fromJsonWithType(intNum,%12) -> bb5;
  }
  bb5 {
    $desugar$1 = %13;
    %15 = $desugar$1 is error
    %15 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$1;
    return;
  }
  bb7 {
    asFloat = $desugar$1;
    %17 = asFloat;
    %18 = println(%17) -> bb8;
  }
  bb8 {
    %19 = ConstantLoad 7
    decNum = %19;
    %21 = ConstantLoad typedesc
    %22 = fromJsonWithType(decNum,%21) -> bb9;
  }
  bb9 {
    $desugar$2 = %22;
    %24 = $desugar$2 is error
    %24 ? bb10 : bb11;
  }
  bb10 {
    %0 = $desugar$2;
    return;
  }
  bb11 {
    asDecimal = $desugar$2;
    %26 = asDecimal;
    %27 = println(%26) -> bb12;
  }
  bb12 {
    %28 = ConstantLoad 255
    maxByte = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(maxByte,%30) -> bb13;
  }
  bb13 {
    $desugar$3 = %31;
    %33 = $desugar$3 is error
    %33 ? bb14 : bb15;
  }
  bb14 {
    %0 = $desugar$3;
    return;
  }
  bb15 {
    b = $desugar$3;
    %35 = b;
    %36 = println(%35) -> bb16;
  }
  bb16 {
    %37 = ConstantLoad 256
    outOfRange = %37;
    %39 = ConstantLoad typedesc
    %40 = fromJsonWithType(outOfRange,%39) -> bb17;
  }
  bb17 {
    %41 = %40 is error
    %42 = %41;
    %43 = println(%42) -> bb18;
  }
  bb18 {
    %44 = ConstantLoad 255.6
    roundedOutOfRange = %44;
    %46 = ConstantLoad typedesc
    %47 = fromJsonWithType(roundedOutOfRange,%46) -> bb19;
  }
  bb19 {
    %48 = %47 is error
    %49 = %48;
    %50 = println(%49) -> bb20;
  }
  bb20 {
    %51 = ConstantLoad <nil>
    %0 = %51;
    return;
  }
}
