module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 2
    %4 = newArray [nil|boolean|int|float|decimal|string|...|......][%3]{%1, %2}
    arrForAny = %4;
    %6 = ConstantLoad typedesc
    %7 = fromJsonWithType(arrForAny,%6) -> bb1;
  }
  bb1 {
    $desugar$0 = %7;
    %9 = $desugar$0 is error
    %9 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    ad = $desugar$0;
    %11 = println(ad) -> bb4;
  }
  bb4 {
    %12 = ConstantLoad 2022
    num = %12;
    %14 = ConstantLoad typedesc
    %15 = fromJsonWithType(num,%14) -> bb5;
  }
  bb5 {
    n = %15;
    %17 = println(n) -> bb6;
  }
  bb6 {
    %18 = ConstantLoad true
    %19 = %18;
    %20 = ConstantLoad typedesc
    %21 = fromJsonWithType(%19,%20) -> bb7;
  }
  bb7 {
    $desugar$1 = %21;
    %23 = $desugar$1 is error
    %23 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb9 {
    b = $desugar$1;
    %25 = b;
    %26 = println(%25) -> bb10;
  }
  bb10 {
    %27 = ConstantLoad false
    %28 = %27;
    %29 = ConstantLoad typedesc
    %30 = fromJsonWithType(%28,%29) -> bb11;
  }
  bb11 {
    $desugar$2 = %30;
    %32 = $desugar$2 is error
    %32 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb13 {
    f = $desugar$2;
    %34 = f;
    %35 = println(%34) -> bb14;
  }
  bb14 {
    %36 = ConstantLoad 1
    %37 = ConstantLoad 2
    %38 = ConstantLoad 3
    %39 = ConstantLoad 4
    %40 = ConstantLoad 4
    %41 = newArray [nil|boolean|int|float|decimal|string|...|......][%40]{%36, %37, %38, %39}
    arr = %41;
    %43 = ConstantLoad typedesc
    %44 = fromJsonWithType(arr,%43) -> bb15;
  }
  bb15 {
    $desugar$3 = %44;
    %46 = $desugar$3 is error
    %46 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb17 {
    intArray = $desugar$3;
    %48 = println(intArray) -> bb18;
  }
  bb18 {
    %49 = ConstantLoad typedesc
    %50 = fromJsonWithType(arr,%49) -> bb19;
  }
  bb19 {
    $desugar$4 = %50;
    %52 = $desugar$4 is error
    %52 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb21 {
    inferred = $desugar$4;
    %54 = println(inferred) -> bb22;
  }
  bb22 {
    %55 = ConstantLoad a
    %56 = ConstantLoad e
    %57 = ConstantLoad i
    %58 = ConstantLoad o
    %59 = ConstantLoad u
    %60 = ConstantLoad 5
    %61 = newArray [nil|boolean|int|float|decimal|string|...|......][%60]{%55, %56, %57, %58, %59}
    vowels = %61;
    %63 = ConstantLoad typedesc
    %64 = fromJsonWithType(vowels,%63) -> bb23;
  }
  bb23 {
    $desugar$5 = %64;
    %66 = $desugar$5 is error
    %66 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb25 {
    chars = $desugar$5;
    %68 = println(chars) -> bb26;
  }
  bb26 {
    %69 = ConstantLoad a
    %70 = ConstantLoad 1
    %71 = ConstantLoad b
    %72 = ConstantLoad 2
    %73 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%69=%70, %71=%72}
    m = %73;
    %75 = ConstantLoad typedesc
    %76 = fromJsonWithType(m,%75) -> bb27;
  }
  bb27 {
    $desugar$6 = %76;
    %78 = $desugar$6 is error
    %78 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb29 {
    mi = $desugar$6;
    %80 = println(mi) -> bb30;
  }
  bb30 {
    %81 = ConstantLoad name
    %82 = ConstantLoad Alice
    %83 = ConstantLoad age
    %84 = ConstantLoad 30
    %85 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%81=%82, %83=%84}
    p = %85;
    %87 = ConstantLoad typedesc
    %88 = fromJsonWithType(p,%87) -> bb31;
  }
  bb31 {
    $desugar$7 = %88;
    %90 = $desugar$7 is error
    %90 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb33 {
    person = $desugar$7;
    %92 = println(person) -> bb34;
  }
  bb34 {
    %93 = ConstantLoad 1
    %94 = ConstantLoad x
    %95 = ConstantLoad 2
    %96 = newArray [nil|boolean|int|float|decimal|string|...|......][%95]{%93, %94}
    tuple = %96;
    %98 = ConstantLoad typedesc
    %99 = fromJsonWithType(tuple,%98) -> bb35;
  }
  bb35 {
    $desugar$8 = %99;
    %101 = $desugar$8 is error
    %101 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb37 {
    tupleVal = $desugar$8;
    %103 = println(tupleVal) -> bb38;
  }
  bb38 {
    %104 = ConstantLoad <nil>
    %0 = %104;
    return;
  }
}
