module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2022
    num = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(num,%3) -> bb1;
  }
  bb1 {
    n = %4;
    %6 = println(n) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 1
    %8 = ConstantLoad 2
    %9 = ConstantLoad 3
    %10 = ConstantLoad 4
    %11 = ConstantLoad 4
    %12 = newArray [nil|boolean|int|float|decimal|string|...|......][%11]{%7, %8, %9, %10}
    arr = %12;
    %14 = ConstantLoad typedesc
    %15 = fromJsonWithType(arr,%14) -> bb3;
  }
  bb3 {
    $desugar$0 = %15;
    %17 = $desugar$0 is error
    %17 ? bb4 : bb5;
  }
  bb4 {
    %0 = $desugar$0;
    return;
  }
  bb5 {
    intArray = $desugar$0;
    %19 = println(intArray) -> bb6;
  }
  bb6 {
    %20 = ConstantLoad typedesc
    %21 = fromJsonWithType(arr,%20) -> bb7;
  }
  bb7 {
    $desugar$1 = %21;
    %23 = $desugar$1 is error
    %23 ? bb8 : bb9;
  }
  bb8 {
    %0 = $desugar$1;
    return;
  }
  bb9 {
    inferred = $desugar$1;
    %25 = println(inferred) -> bb10;
  }
  bb10 {
    %26 = ConstantLoad a
    %27 = ConstantLoad e
    %28 = ConstantLoad i
    %29 = ConstantLoad o
    %30 = ConstantLoad u
    %31 = ConstantLoad 5
    %32 = newArray [nil|boolean|int|float|decimal|string|...|......][%31]{%26, %27, %28, %29, %30}
    vowels = %32;
    %34 = ConstantLoad typedesc
    %35 = fromJsonWithType(vowels,%34) -> bb11;
  }
  bb11 {
    $desugar$2 = %35;
    %37 = $desugar$2 is error
    %37 ? bb12 : bb13;
  }
  bb12 {
    %0 = $desugar$2;
    return;
  }
  bb13 {
    chars = $desugar$2;
    %39 = println(chars) -> bb14;
  }
  bb14 {
    %40 = ConstantLoad a
    %41 = ConstantLoad 1
    %42 = ConstantLoad b
    %43 = ConstantLoad 2
    %44 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%40=%41, %42=%43}
    m = %44;
    %46 = ConstantLoad typedesc
    %47 = fromJsonWithType(m,%46) -> bb15;
  }
  bb15 {
    $desugar$3 = %47;
    %49 = $desugar$3 is error
    %49 ? bb16 : bb17;
  }
  bb16 {
    %0 = $desugar$3;
    return;
  }
  bb17 {
    mi = $desugar$3;
    %51 = println(mi) -> bb18;
  }
  bb18 {
    %52 = ConstantLoad name
    %53 = ConstantLoad Alice
    %54 = ConstantLoad age
    %55 = ConstantLoad 30
    %56 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%52=%53, %54=%55}
    p = %56;
    %58 = ConstantLoad typedesc
    %59 = fromJsonWithType(p,%58) -> bb19;
  }
  bb19 {
    $desugar$4 = %59;
    %61 = $desugar$4 is error
    %61 ? bb20 : bb21;
  }
  bb20 {
    %0 = $desugar$4;
    return;
  }
  bb21 {
    person = $desugar$4;
    %63 = println(person) -> bb22;
  }
  bb22 {
    %64 = ConstantLoad <nil>
    %0 = %64;
    return;
  }
}
