module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 42
    num = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(num,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    asUnion = $desugar$0;
    %8 = println(asUnion) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad hello
    str = %9;
    %11 = ConstantLoad typedesc
    %12 = fromJsonWithType(str,%11) -> bb5;
  }
  bb5 {
    $desugar$1 = %12;
    %14 = $desugar$1 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    asStr = $desugar$1;
    %16 = println(asStr) -> bb8;
  }
  bb8 {
    %17 = ConstantLoad 1
    %18 = ConstantLoad 2
    %19 = ConstantLoad 2
    %20 = newArray [nil|boolean|int|float|decimal|string|...|......][%19]{%17, %18}
    arr = %20;
    %22 = ConstantLoad typedesc
    %23 = fromJsonWithType(arr,%22) -> bb9;
  }
  bb9 {
    $desugar$2 = %23;
    %25 = $desugar$2 is error
    %25 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    asJson = $desugar$2;
    %27 = println(asJson) -> bb12;
  }
  bb12 {
    %28 = ConstantLoad <nil>
    nilVal = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(nilVal,%30) -> bb13;
  }
  bb13 {
    $desugar$3 = %31;
    %33 = $desugar$3 is error
    %33 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    asNilable = $desugar$3;
    %35 = asNilable is nil|int
    %36 = %35;
    %37 = println(%36) -> bb16;
  }
  bb16 {
    %38 = ConstantLoad name
    %39 = ConstantLoad Bob
    %40 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%38=%39}
    partial = %40;
    %42 = ConstantLoad typedesc
    %43 = fromJsonWithType(partial,%42) -> bb17;
  }
  bb17 {
    $desugar$4 = %43;
    %45 = $desugar$4 is error
    %45 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb19 {
    withOptional = $desugar$4;
    %47 = println(withOptional) -> bb20;
  }
  bb20 {
    %48 = ConstantLoad name
    %49 = ConstantLoad Carol
    %50 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%48=%49}
    missingNilable = %50;
    %52 = ConstantLoad typedesc
    %53 = fromJsonWithType(missingNilable,%52) -> bb21;
  }
  bb21 {
    %54 = %53 is error
    %55 = %54;
    %56 = println(%55) -> bb22;
  }
  bb22 {
    %57 = ConstantLoad name
    %58 = ConstantLoad Carol
    %59 = ConstantLoad score
    %60 = ConstantLoad <nil>
    %61 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%57=%58, %59=%60}
    explicitNull = %61;
    %63 = ConstantLoad typedesc
    %64 = fromJsonWithType(explicitNull,%63) -> bb23;
  }
  bb23 {
    $desugar$5 = %64;
    %66 = $desugar$5 is error
    %66 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb25 {
    withScore = $desugar$5;
    %68 = println(withScore) -> bb26;
  }
  bb26 {
    %69 = ConstantLoad name
    %70 = ConstantLoad Ann
    %71 = ConstantLoad age
    %72 = ConstantLoad <nil>
    %73 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%69=%70, %71=%72}
    withNullAge = %73;
    %75 = ConstantLoad typedesc
    %76 = fromJsonWithType(withNullAge,%75) -> bb27;
  }
  bb27 {
    $desugar$6 = %76;
    %78 = $desugar$6 is error
    %78 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb29 {
    withAge = $desugar$6;
    %80 = println(withAge) -> bb30;
  }
  bb30 {
    %81 = ConstantLoad a
    %82 = ConstantLoad 1
    %83 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%81=%82}
    openMap = %83;
    %85 = ConstantLoad typedesc
    %86 = fromJsonWithType(openMap,%85) -> bb31;
  }
  bb31 {
    $desugar$7 = %86;
    %88 = $desugar$7 is error
    %88 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb33 {
    anyMap = $desugar$7;
    %90 = println(anyMap) -> bb34;
  }
  bb34 {
    %91 = ConstantLoad <nil>
    %0 = %91;
    return;
  }
}
