module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2022
    badBool = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(badBool,%3) -> bb1;
  }
  bb1 {
    %5 = %4 is error
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad a
    %9 = ConstantLoad b
    %10 = ConstantLoad 2
    %11 = newArray [nil|boolean|int|float|decimal|string|...|......][%10]{%8, %9}
    badArr = %11;
    %13 = ConstantLoad typedesc
    %14 = fromJsonWithType(badArr,%13) -> bb3;
  }
  bb3 {
    %15 = %14 is error
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 1
    %19 = ConstantLoad 2
    %20 = ConstantLoad 2
    %21 = newArray [nil|boolean|int|float|decimal|string|...|......][%20]{%18, %19}
    badNumArr = %21;
    %23 = ConstantLoad typedesc
    %24 = fromJsonWithType(badNumArr,%23) -> bb5;
  }
  bb5 {
    %25 = %24 is error
    %26 = %25;
    %27 = println(%26) -> bb6;
  }
  bb6 {
    %28 = ConstantLoad foobar
    badString = %28;
    %30 = ConstantLoad typedesc
    %31 = fromJsonWithType(badString,%30) -> bb7;
  }
  bb7 {
    %32 = %31 is error
    %33 = %32;
    %34 = println(%33) -> bb8;
  }
  bb8 {
    %35 = ConstantLoad name
    %36 = ConstantLoad Alice
    %37 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%35=%36}
    missingField = %37;
    %39 = ConstantLoad typedesc
    %40 = fromJsonWithType(missingField,%39) -> bb9;
  }
  bb9 {
    %41 = %40 is error
    %42 = %41;
    %43 = println(%42) -> bb10;
  }
  bb10 {
    %44 = ConstantLoad x
    %45 = ConstantLoad a
    %46 = ConstantLoad y
    %47 = ConstantLoad 1
    %48 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%44=%45, %46=%47}
    extraField = %48;
    %50 = ConstantLoad typedesc
    %51 = fromJsonWithType(extraField,%50) -> bb11;
  }
  bb11 {
    %52 = %51 is error
    %53 = %52;
    %54 = println(%53) -> bb12;
  }
  bb12 {
    %55 = ConstantLoad <nil>
    nilVal = %55;
    %57 = ConstantLoad typedesc
    %58 = fromJsonWithType(nilVal,%57) -> bb13;
  }
  bb13 {
    %59 = %58 is error
    %60 = %59;
    %61 = println(%60) -> bb14;
  }
  bb14 {
    %62 = ConstantLoad <nil>
    %0 = %62;
    return;
  }
}
