module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 2
    f = %1;
    %3 = ConstantLoad typedesc
    %4 = fromJsonWithType(f,%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    n = $desugar$0;
    %8 = println(n) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad 3
    i = %9;
    %11 = ConstantLoad typedesc
    %12 = fromJsonWithType(i,%11) -> bb5;
  }
  bb5 {
    $desugar$1 = %12;
    %14 = $desugar$1 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    optFloat = $desugar$1;
    %16 = optFloat;
    %17 = println(%16) -> bb8;
  }
  bb8 {
    %18 = ConstantLoad 10
    j = %18;
    %20 = ConstantLoad typedesc
    %21 = fromJsonWithType(j,%20) -> bb9;
  }
  bb9 {
    $desugar$2 = %21;
    %23 = $desugar$2 is error
    %23 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    ds = $desugar$2;
    %25 = println(ds) -> bb12;
  }
  bb12 {
    %26 = ConstantLoad <nil>
    %0 = %26;
    return;
  }
}
