module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = run() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %4) = (1, $desugar$0);
    PopScopeFrame
    panic %4;
  }
  bb3 {
    return;
  }
}
run() -> nil|error{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad <nil>
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [nil|boolean|int|float|decimal|string|...|......][%4]{%1, %2, %3}
    arr = %5;
    %7 = ConstantLoad typedesc
    %8 = fromJsonWithType(arr,%7) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0 is error
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    arrOut = $desugar$0;
    %12 = println(arrOut) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad a
    %14 = ConstantLoad 1
    %15 = ConstantLoad b
    %16 = ConstantLoad <nil>
    %17 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%13=%14, %15=%16}
    m = %17;
    %19 = ConstantLoad typedesc
    %20 = fromJsonWithType(m,%19) -> bb5;
  }
  bb5 {
    $desugar$1 = %20;
    %22 = $desugar$1 is error
    %22 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb7 {
    mapOut = $desugar$1;
    %24 = println(mapOut) -> bb8;
  }
  bb8 {
    %25 = ConstantLoad 1
    %26 = ConstantLoad 2
    %27 = ConstantLoad 2
    %28 = newArray [nil|boolean|int|float|decimal|string|...|......][%27]{%25, %26}
    %29 = ConstantLoad 3
    %30 = ConstantLoad 4
    %31 = ConstantLoad 2
    %32 = newArray [nil|boolean|int|float|decimal|string|...|......][%31]{%29, %30}
    %33 = ConstantLoad 2
    %34 = newArray [nil|boolean|int|float|decimal|string|...|......][%33]{%28, %32}
    nested = %34;
    %36 = ConstantLoad typedesc
    %37 = fromJsonWithType(nested,%36) -> bb9;
  }
  bb9 {
    $desugar$2 = %37;
    %39 = $desugar$2 is error
    %39 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    nestedOut = $desugar$2;
    %41 = println(nestedOut) -> bb12;
  }
  bb12 {
    %42 = ConstantLoad items
    %43 = ConstantLoad 1
    %44 = ConstantLoad 2
    %45 = ConstantLoad 2
    %46 = newArray [nil|boolean|int|float|decimal|string|...|......][%45]{%43, %44}
    %47 = ConstantLoad meta
    %48 = ConstantLoad n
    %49 = ConstantLoad 2
    %50 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%48=%49}
    %51 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%42=%46, %47=%50}
    rec = %51;
    %53 = ConstantLoad typedesc
    %54 = fromJsonWithType(rec,%53) -> bb13;
  }
  bb13 {
    $desugar$3 = %54;
    %56 = $desugar$3 is error
    %56 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb15 {
    recOut = $desugar$3;
    %58 = println(recOut) -> bb16;
  }
  bb16 {
    %59 = ConstantLoad <nil>
    %0 = %59;
    return;
  }
}
