module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad nickname
    %2 = ConstantLoad Fido
    %3 = ConstantLoad pet_type
    %4 = ConstantLoad Dog
    %5 = ConstantLoad age
    %6 = ConstantLoad 4
    %7 = newMap {| nil|boolean|int|float|decimal|string|...|...... |}{%1=%2, %3=%4, %5=%6}
    petJson = %7;
    %9 = ConstantLoad typedesc
    %10 = fromJsonWithType(petJson,%9) -> bb1;
  }
  bb1 {
    %11 = %10 is error
    %12 = %11;
    %13 = println(%12) -> bb2;
  }
  bb2 {
    return;
  }
}
