module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
process({| id: int, name: string, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}|{| id: int, score: float, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}) -> int{
  bb0 {
    %2 = input is {| id: int, name: string, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}
    %2 ? bb1 : bb2;
  }
  bb1 {
    %5 = ConstantLoad id
    %4 = input[%5];
    %6 = %4;
    %7 = ConstantLoad 1
    %8 = %7;
    %3 = + %6 %8;
    %0 = %3;
    return;
  }
  bb2 {
    %10 = ConstantLoad id
    %9 = input[%10];
    %0 = %9;
    return;
  }
  bb3 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad id
    %2 = ConstantLoad 1
    %3 = ConstantLoad name
    %4 = ConstantLoad test
    %5 = newMap {| id: int, name: string, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%1=%2, %3=%4}
    a = %5;
    %7 = ConstantLoad id
    %8 = ConstantLoad 2
    %9 = ConstantLoad score
    %10 = ConstantLoad 3.5
    %11 = newMap {| id: int, score: float, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%7=%8, %9=%10}
    b = %11;
    %13 = process(a) -> bb1;
  }
  bb1 {
    %14 = %13;
    %15 = println(%14) -> bb2;
  }
  bb2 {
    %16 = process(b) -> bb3;
  }
  bb3 {
    %17 = %16;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    return;
  }
}
