-- stdout --
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
7.0
5.0
0.7
0.5
0.0
-7.0
-5.0
-0.7
-0.5
-0.0
7.0
5.0
0.7
0.5
0.0
-7.0
-5.0
-0.7
-0.5
-0.0
0.0
5.0
0.7
0.5
0.0
-0.0
-5.0
-0.7
-0.5
-0.0
2.0
-2.0
0.0
5.0
0.7
0.5
0.0
-0.0
-5.0
-0.7
-0.5
-0.0
2.0
-2.0
0.09999999999999995
5.0
99.0
-- stderr --
