(Counter
  (next
    (bb0 () (bb1 bb2)
      (var-def
        (variable current (type
          (value-type int)) (expr
          (field-based-access n
            (simple-var-ref self)))))
      (binary-expr >=
        (simple-var-ref current)
        (literal 3))
    )
    (bb1 (bb0) ()
      (return
        (literal <nil>))
    )
    (bb2 (bb0) ()
      (assignment
        (field-based-access n
          (simple-var-ref self))
        (binary-expr +
          (simple-var-ref current)
          (literal 1)))
      (return
        (mapping-constructor-expr
          (key-value
            (literal value)
            (simple-var-ref current))))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable s (expr
        (new
          (stream-type
            (value-type int)
            (union-type
              (error-type)
              (value-type null))) (
          (new
            (user-defined-type Counter) ()))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref s))))
  )
)