module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = eq(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = printBoolean(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = ne(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = printBoolean(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 2
    %16 = %15;
    %17 = ConstantLoad 1
    %18 = unknown %17;
    %19 = %18;
    %20 = eq(%16,%19) -> bb5;
  }
  bb5 {
    %21 = %20;
    %22 = printBoolean(%21) -> bb6;
  }
  bb6 {
    %23 = ConstantLoad 1
    %24 = %23;
    %25 = ConstantLoad 2
    %26 = %25;
    %27 = ne(%24,%26) -> bb7;
  }
  bb7 {
    %28 = %27;
    %29 = printBoolean(%28) -> bb8;
  }
  bb8 {
    %30 = ConstantLoad 0
    %31 = %30;
    %32 = ConstantLoad 0
    %33 = %32;
    %34 = eq(%31,%33) -> bb9;
  }
  bb9 {
    %35 = %34;
    %36 = printBoolean(%35) -> bb10;
  }
  bb10 {
    %37 = ConstantLoad 2
    %38 = %37;
    %39 = ConstantLoad 1
    %40 = %39;
    %41 = ne(%38,%40) -> bb11;
  }
  bb11 {
    %42 = %41;
    %43 = printBoolean(%42) -> bb12;
  }
  bb12 {
    %44 = ConstantLoad 1
    %45 = unknown %44;
    %46 = %45;
    %47 = ConstantLoad 17
    %48 = %47;
    %49 = eq(%46,%48) -> bb13;
  }
  bb13 {
    %50 = %49;
    %51 = printBoolean(%50) -> bb14;
  }
  bb14 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
eq(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = == %4 %5;
    %0 = %3;
    return;
  }
}
ne(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = != %4 %5;
    %0 = %3;
    return;
  }
}
