module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad true
    %3 = %2;
    %4 = ConstantLoad true
    %5 = %4;
    %1 = == %3 %5;
    b = %1;
    b ? bb1 : bb3;
  }
  bb1 {
    %7 = ConstantLoad 4
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %10 = ConstantLoad 5
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    %14 = ConstantLoad false
    %15 = %14;
    %16 = ConstantLoad false
    %17 = %16;
    %13 = == %15 %17;
    b = %13;
    b ? bb6 : bb8;
  }
  bb6 {
    %18 = ConstantLoad 6
    %19 = %18;
    %20 = println(%19) -> bb7;
  }
  bb7 {
    GOTO bb10;
  }
  bb8 {
    %21 = ConstantLoad 7
    %22 = %21;
    %23 = println(%22) -> bb9;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    %25 = ConstantLoad true
    %26 = %25;
    %27 = ConstantLoad true
    %28 = %27;
    %24 = != %26 %28;
    b = %24;
    b ? bb11 : bb13;
  }
  bb11 {
    %29 = ConstantLoad 8
    %30 = %29;
    %31 = println(%30) -> bb12;
  }
  bb12 {
    GOTO bb15;
  }
  bb13 {
    %32 = ConstantLoad 9
    %33 = %32;
    %34 = println(%33) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    %35 = ConstantLoad true
    b = %35;
    %37 = b;
    %38 = ConstantLoad true
    %39 = %38;
    %36 = == %37 %39;
    %36 ? bb16 : bb18;
  }
  bb16 {
    %40 = ConstantLoad 10
    %41 = %40;
    %42 = println(%41) -> bb17;
  }
  bb17 {
    GOTO bb20;
  }
  bb18 {
    %43 = ConstantLoad 11
    %44 = %43;
    %45 = println(%44) -> bb19;
  }
  bb19 {
    GOTO bb20;
  }
  bb20 {
    %46 = ConstantLoad false
    b = %46;
    %48 = ConstantLoad true
    %49 = %48;
    %50 = b;
    %47 = == %49 %50;
    %47 ? bb21 : bb23;
  }
  bb21 {
    %51 = ConstantLoad 12
    %52 = %51;
    %53 = println(%52) -> bb22;
  }
  bb22 {
    GOTO bb25;
  }
  bb23 {
    %54 = ConstantLoad 13
    %55 = %54;
    %56 = println(%55) -> bb24;
  }
  bb24 {
    GOTO bb25;
  }
  bb25 {
    return;
  }
}
