module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = printEq(%2,%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad true
    %7 = %6;
    %8 = ConstantLoad false
    %9 = %8;
    %10 = printEq(%7,%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad false
    %12 = %11;
    %13 = ConstantLoad true
    %14 = %13;
    %15 = printEq(%12,%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad false
    %17 = %16;
    %18 = ConstantLoad false
    %19 = %18;
    %20 = printEq(%17,%19) -> bb4;
  }
  bb4 {
    %21 = ConstantLoad true
    %22 = %21;
    %23 = ConstantLoad true
    %24 = %23;
    %25 = printNotEq(%22,%24) -> bb5;
  }
  bb5 {
    %26 = ConstantLoad true
    %27 = %26;
    %28 = ConstantLoad false
    %29 = %28;
    %30 = printNotEq(%27,%29) -> bb6;
  }
  bb6 {
    %31 = ConstantLoad false
    %32 = %31;
    %33 = ConstantLoad true
    %34 = %33;
    %35 = printNotEq(%32,%34) -> bb7;
  }
  bb7 {
    %36 = ConstantLoad false
    %37 = %36;
    %38 = ConstantLoad false
    %39 = %38;
    %40 = printNotEq(%37,%39) -> bb8;
  }
  bb8 {
    return;
  }
}
printEq(boolean,boolean) -> nil{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = == %4 %5;
    %3 ? bb1 : bb3;
  }
  bb1 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %9 = ConstantLoad 0
    %10 = %9;
    %11 = println(%10) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
printNotEq(boolean,boolean) -> nil{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = != %4 %5;
    %3 ? bb1 : bb3;
  }
  bb1 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %9 = ConstantLoad 0
    %10 = %9;
    %11 = println(%10) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
