module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = not(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = printBoolean(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad false
    %7 = %6;
    %8 = not(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = printBoolean(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
not(boolean) -> boolean{
  bb0 {
    %2 = ! b;
    %0 = %2;
    return;
  }
}
