module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = printBoolean() -> bb1;
  }
  bb1 {
    return;
  }
}
printBoolean() -> nil{
  bb0 {
    %1 = ConstantLoad false
    %2 = ! %1;
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad false
    b = %0;
    %2 = ! b;
    %2 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad 2
    %1 = %0;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
