module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = printBoolean() -> bb1;
  }
  bb1 {
    return;
  }
}
printBoolean() -> nil{
  bb0 {
    %1 = ConstantLoad false
    %2 = ! %1;
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %6 = ConstantLoad false
    b = %6;
    %8 = ! b;
    %8 ? bb4 : bb6;
  }
  bb4 {
    %9 = ConstantLoad 2
    %10 = %9;
    %11 = println(%10) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
