module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad false
    %4 = %3;
    %5 = greaterThan(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = printBoolean(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad true
    %9 = %8;
    %10 = ConstantLoad true
    %11 = %10;
    %12 = greaterThan(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = printBoolean(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad false
    %16 = %15;
    %17 = ConstantLoad false
    %18 = %17;
    %19 = greaterThan(%16,%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = printBoolean(%20) -> bb6;
  }
  bb6 {
    %22 = ConstantLoad true
    %23 = %22;
    %24 = ConstantLoad false
    %25 = %24;
    %26 = lessThan(%23,%25) -> bb7;
  }
  bb7 {
    %27 = %26;
    %28 = printBoolean(%27) -> bb8;
  }
  bb8 {
    %29 = ConstantLoad false
    %30 = %29;
    %31 = ConstantLoad true
    %32 = %31;
    %33 = lessThan(%30,%32) -> bb9;
  }
  bb9 {
    %34 = %33;
    %35 = printBoolean(%34) -> bb10;
  }
  bb10 {
    %36 = ConstantLoad true
    %37 = %36;
    %38 = ConstantLoad true
    %39 = %38;
    %40 = lessThan(%37,%39) -> bb11;
  }
  bb11 {
    %41 = %40;
    %42 = printBoolean(%41) -> bb12;
  }
  bb12 {
    %43 = ConstantLoad false
    %44 = %43;
    %45 = ConstantLoad false
    %46 = %45;
    %47 = lessThan(%44,%46) -> bb13;
  }
  bb13 {
    %48 = %47;
    %49 = printBoolean(%48) -> bb14;
  }
  bb14 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
lessThan(boolean,boolean) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = < %4 %5;
    %0 = %3;
    return;
  }
}
greaterThan(boolean,boolean) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = > %4 %5;
    %0 = %3;
    return;
  }
}
