module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Counter {
  count int

  get() -> int{
    bb0 {
      %3 = ConstantLoad count
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad count
      self[%4] = %3;
      %6 = v;
      %7 = ConstantLoad 0
      %8 = %7;
      %5 = < %6 %8;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %9 = ConstantLoad negative value
      %10 = newError error(%9)
      %0 = %10;
      return;
    }
    bb2 {
      %11 = ConstantLoad count
      self[%11] = v;
      return;
    }
  }
}
main() -> nil|error{
  bb0 {
    %1 = newObject $anon/.:Counter
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    $desugar$0 = %4;
    %7 = $desugar$0 is error
    %7 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$0;
    return;
  }
  bb6 {
    c = $desugar$0;
    %9 = get(c) -> bb7;
  }
  bb7 {
    %10 = %9;
    %11 = println(%10) -> bb8;
  }
  bb8 {
    %12 = ConstantLoad <nil>
    %0 = %12;
    return;
  }
}
