module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Foo {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
class Bar {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 55
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    b = %4;
    %7 = getX(b) -> bb5;
  }
  bb5 {
    %8 = %7;
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %11 = ConstantLoad x
    %10 = b[%11];
    %12 = %10;
    %13 = println(%12) -> bb7;
  }
  bb7 {
    return;
  }
}
