module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class E {
  e int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad e
      self[%3] = %2;
      %4 = ConstantLoad 1
      %5 = ConstantLoad a
      self[%5] = %4;
      %6 = ConstantLoad 2
      %7 = ConstantLoad b
      self[%7] = %6;
      %8 = ConstantLoad 3
      %9 = ConstantLoad d
      self[%9] = %8;
      %10 = ConstantLoad 4
      %11 = ConstantLoad e
      self[%11] = %10;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject E
    %2 = init(%1) -> bb1;
  }
  bb1 {
    e = %2;
    %5 = ConstantLoad a
    %4 = e[%5];
    %6 = %4;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad b
    %8 = e[%9];
    %10 = %8;
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %13 = ConstantLoad d
    %12 = e[%13];
    %14 = %12;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad e
    %16 = e[%17];
    %18 = %16;
    %19 = println(%18) -> bb5;
  }
  bb5 {
    return;
  }
}
