module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Foo {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
class Bar {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 55
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    b = %3;
    %5 = getX(b) -> bb2;
  }
  bb2 {
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad x
    %7 = b[%8];
    %9 = println(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
