module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  z int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad z
      self[%3] = %2;
      %4 = ConstantLoad 42
      %5 = ConstantLoad x
      self[%5] = %4;
      %6 = ConstantLoad hello
      %7 = ConstantLoad y
      self[%7] = %6;
      %8 = ConstantLoad 1
      %9 = ConstantLoad z
      self[%9] = %8;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = init(%1) -> bb1;
  }
  bb1 {
    b = %2;
    %4 = getX(b) -> bb2;
  }
  bb2 {
    %5 = %4;
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad y
    %7 = b[%8];
    %9 = println(%7) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad z
    %10 = b[%11];
    %12 = %10;
    %13 = println(%12) -> bb5;
  }
  bb5 {
    return;
  }
}
