module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Qux {
  x int

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Qux
    %2 = ConstantLoad 7
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    q = %4;
    %8 = ConstantLoad x
    %7 = q[%8];
    %9 = %7;
    %10 = println(%9) -> bb5;
  }
  bb5 {
    return;
  }
}
