module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class E {
  e int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad e
      self[%3] = %2;
      %4 = ConstantLoad 1
      %5 = ConstantLoad a
      self[%5] = %4;
      %6 = ConstantLoad 2
      %7 = ConstantLoad b
      self[%7] = %6;
      %8 = ConstantLoad 3
      %9 = ConstantLoad d
      self[%9] = %8;
      %10 = ConstantLoad 4
      %11 = ConstantLoad e
      self[%11] = %10;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject E
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    e = %3;
    %7 = ConstantLoad a
    %6 = e[%7];
    %8 = %6;
    %9 = println(%8) -> bb5;
  }
  bb5 {
    %11 = ConstantLoad b
    %10 = e[%11];
    %12 = %10;
    %13 = println(%12) -> bb6;
  }
  bb6 {
    %15 = ConstantLoad d
    %14 = e[%15];
    %16 = %14;
    %17 = println(%16) -> bb7;
  }
  bb7 {
    %19 = ConstantLoad e
    %18 = e[%19];
    %20 = %18;
    %21 = println(%20) -> bb8;
  }
  bb8 {
    return;
  }
}
