module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  z int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad z
      self[%3] = %2;
      %4 = ConstantLoad 42
      %5 = ConstantLoad x
      self[%5] = %4;
      %6 = ConstantLoad hello
      %7 = ConstantLoad y
      self[%7] = %6;
      %8 = ConstantLoad 1
      %9 = ConstantLoad z
      self[%9] = %8;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    b = %3;
    %6 = getX(b) -> bb5;
  }
  bb5 {
    %7 = println(%6) -> bb6;
  }
  bb6 {
    %9 = ConstantLoad y
    %8 = b[%9];
    %10 = println(%8) -> bb7;
  }
  bb7 {
    %12 = ConstantLoad z
    %11 = b[%12];
    %13 = println(%11) -> bb8;
  }
  bb8 {
    return;
  }
}
