module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class E {
  e ((INT), ())

  init() -> ((NIL), ()){
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad e
      self[%3] = %2;
      %4 = ConstantLoad 1
      %5 = ConstantLoad a
      self[%5] = %4;
      %6 = ConstantLoad 2
      %7 = ConstantLoad b
      self[%7] = %6;
      %8 = ConstantLoad 3
      %9 = ConstantLoad d
      self[%9] = %8;
      %10 = ConstantLoad 4
      %11 = ConstantLoad e
      self[%11] = %10;
      return;
    }
  }
}
main() -> ((NIL), ()){
  bb0 {
    %1 = newObject E
    %2 = init(%1) -> bb1;
  }
  bb1 {
    e = %2;
    %5 = ConstantLoad a
    %4 = e[%5];
    %6 = println(%4) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad b
    %7 = e[%8];
    %9 = println(%7) -> bb3;
  }
  bb3 {
    %11 = ConstantLoad d
    %10 = e[%11];
    %12 = println(%10) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad e
    %13 = e[%14];
    %15 = println(%13) -> bb5;
  }
  bb5 {
    return;
  }
}
