module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Foo {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = v;
      %7 = ConstantLoad 0
      %8 = %7;
      %5 = < %6 %8;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %9 = ConstantLoad negative value
      %10 = newError error(%9)
      %0 = %10;
      return;
    }
    bb2 {
      %11 = ConstantLoad val
      self[%11] = v;
      return;
    }
  }
}
createFoo(int) -> int|error{
  bb0 {
    %2 = newObject Foo
    %3 = init(%2,v) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    f = $desugar$0;
    %7 = getVal(f) -> bb4;
  }
  bb4 {
    %0 = %7;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = createFoo(%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 1
    %6 = unknown %5;
    %7 = %6;
    %8 = createFoo(%7) -> bb3;
  }
  bb3 {
    %9 = println(%8) -> bb4;
  }
  bb4 {
    return;
  }
}
