module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = v;
      %7 = ConstantLoad 0
      %8 = %7;
      %5 = < %6 %8;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %9 = ConstantLoad value must be non-negative
      %10 = newError error(%9)
      %0 = %10;
      return;
    }
    bb2 {
      %11 = ConstantLoad val
      self[%11] = v;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    r1 = %3;
    %5 = r1 is object
    %5 ? bb2 : bb5;
  }
  bb2 {
    %6 = getVal(r1) -> bb3;
  }
  bb3 {
    %7 = %6;
    %8 = println(%7) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    %9 = newObject Bar
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = init(%9,%11) -> bb6;
  }
  bb6 {
    r2 = %12;
    %14 = r2 is error
    %14 ? bb7 : bb9;
  }
  bb7 {
    %15 = println(r2) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
