module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = v;
      %7 = ConstantLoad 0
      %8 = %7;
      %5 = < %6 %8;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %9 = ConstantLoad value must be non-negative
      %10 = newError error(%9)
      %0 = %10;
      return;
    }
    bb2 {
      %11 = ConstantLoad val
      self[%11] = v;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    r1 = %4;
    %7 = r1 is object { function getVal() returns int; function init(int) returns nil|error; int val }
    %7 ? bb5 : bb8;
  }
  bb5 {
    %8 = getVal(r1) -> bb6;
  }
  bb6 {
    %9 = %8;
    %10 = println(%9) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %11 = newObject Bar
    %12 = ConstantLoad 1
    %13 = unknown %12;
    %14 = init(%11,%13) -> bb9;
  }
  bb9 {
    %16 = %14 is nil
    %16 ? bb10 : bb11;
  }
  bb10 {
    %15 = %11;
    GOTO bb12;
  }
  bb11 {
    %15 = %14;
    GOTO bb12;
  }
  bb12 {
    r2 = %15;
    %18 = r2 is error
    %18 ? bb13 : bb15;
  }
  bb13 {
    %19 = println(r2) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    return;
  }
}
