module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = ConstantLoad 0
      %5 = < v %6;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %7 = ConstantLoad value must be non-negative
      %8 = newError error(%7)
      %0 = %8;
      return;
    }
    bb2 {
      %9 = ConstantLoad val
      self[%9] = v;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    r1 = %4;
    %7 = r1 is object
    %7 ? bb5 : bb8;
  }
  bb5 {
    %8 = getVal(r1) -> bb6;
  }
  bb6 {
    %9 = println(%8) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %10 = newObject Bar
    %11 = ConstantLoad 1
    %12 = unknown %11;
    %13 = init(%10,%12) -> bb9;
  }
  bb9 {
    %15 = %13 is nil
    %15 ? bb10 : bb11;
  }
  bb10 {
    %14 = %10;
    GOTO bb12;
  }
  bb11 {
    %14 = %13;
    GOTO bb12;
  }
  bb12 {
    r2 = %14;
    %17 = r2 is error
    %17 ? bb13 : bb15;
  }
  bb13 {
    %18 = println(r2) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    return;
  }
}
