module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = v;
      %7 = ConstantLoad 0
      %8 = %7;
      %5 = < %6 %8;
      %5 ? bb1 : bb2;
    }
    bb1 {
      PushScopeFrame 2
      %0 = ConstantLoad value must be non-negative
      %1 = newError error(%0)
      (1, %0) = %1;
      PopScopeFrame
      return;
    }
    bb2 {
      PushScopeFrame 1
      %0 = ConstantLoad val
      (1, self)[%0] = (1, v);
      PopScopeFrame
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    r1 = %4;
    %7 = r1 is object { private function getVal() returns int; public function init(int) returns nil|error; private int val }
    %7 ? bb5 : bb8;
  }
  bb5 {
    PushScopeFrame 3
    %0 = getVal((1, r1)) -> bb6;
  }
  bb6 {
    %1 = %0;
    %2 = println(%1) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    PushScopeFrame 8
    %0 = newObject $anon/.:Bar
    %1 = ConstantLoad 1
    %2 = unknown %1;
    %3 = init(%0,%2) -> bb9;
  }
  bb9 {
    %5 = %3 is nil
    %5 ? bb10 : bb11;
  }
  bb10 {
    %4 = %0;
    GOTO bb12;
  }
  bb11 {
    %4 = %3;
    GOTO bb12;
  }
  bb12 {
    r2 = %4;
    %7 = r2 is error
    %7 ? bb13 : bb15;
  }
  bb13 {
    PushScopeFrame 1
    %0 = println((1, r2)) -> bb14;
  }
  bb14 {
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
