module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Foo {
  val int

  getVal() -> int{
    bb0 {
      %3 = ConstantLoad val
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil|error{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad val
      self[%4] = %3;
      %6 = ConstantLoad 0
      %5 = < v %6;
      %5 ? bb1 : bb2;
    }
    bb1 {
      %7 = ConstantLoad negative value
      %8 = newError error(%7)
      %0 = %8;
      return;
    }
    bb2 {
      %9 = ConstantLoad val
      self[%9] = v;
      return;
    }
  }
}
createFoo(int) -> int|error{
  bb0 {
    %2 = newObject Foo
    %3 = init(%2,v) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %2;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    $desugar$0 = %4;
    %7 = $desugar$0 is error
    %7 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$0;
    return;
  }
  bb6 {
    f = $desugar$0;
    %9 = getVal(f) -> bb7;
  }
  bb7 {
    %0 = %9;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = createFoo(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    %4 = ConstantLoad 1
    %5 = unknown %4;
    %6 = createFoo(%5) -> bb3;
  }
  bb3 {
    %7 = println(%6) -> bb4;
  }
  bb4 {
    return;
  }
}
