module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
class F1 {

  foo() -> int{
    bb0 {
      %2 = ConstantLoad f1
      %3 = println(%2) -> bb1;
    }
    bb1 {
      %5 = ConstantLoad x
      %4 = self[%5];
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 1
      %3 = ConstantLoad x
      self[%3] = %2;
      return;
    }
  }
}
class F2 {

  foo() -> int{
    bb0 {
      %2 = ConstantLoad f2
      %3 = println(%2) -> bb1;
    }
    bb1 {
      %5 = ConstantLoad x
      %4 = self[%5];
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 2
      %3 = ConstantLoad x
      self[%3] = %2;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject F1
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    %5 = newObject F2
    %6 = init(%5) -> bb5;
  }
  bb5 {
    %8 = %6 is nil
    %8 ? bb6 : bb7;
  }
  bb6 {
    %7 = %5;
    GOTO bb8;
  }
  bb7 {
    %7 = %6;
    GOTO bb8;
  }
  bb8 {
    %9 = ConstantLoad 2
    %10 = newArray [object { function foo() returns int; int x }...][%9]{%3, %7}
    fs = %10;
    $desugar$0 = fs;
    %13 = ConstantLoad 0
    $desugar$1 = %13;
    %15 = length($desugar$0) -> bb9;
  }
  bb9 {
    $desugar$2 = %15;
    GOTO bb10;
  }
  bb10 {
    %18 = $desugar$1;
    %19 = $desugar$2;
    %17 = < %18 %19;
    %17 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 9
    %0 = (1, $desugar$0)[(1, $desugar$1)];
    f = %0;
    %2 = foo(f) -> bb13;
  }
  bb12 {
    return;
  }
  bb13 {
    %3 = %2;
    %4 = println(%3) -> bb14;
  }
  bb14 {
    %6 = (1, $desugar$1);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$1) = %5;
    PopScopeFrame
    GOTO bb10;
  }
}
