module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar int
  baz int

  foo(int,int) -> int{
    bb0 {
      %6 = + a b;
      %8 = ConstantLoad bar
      %7 = self[%8];
      %5 = + %6 %7;
      %10 = ConstantLoad baz
      %9 = self[%10];
      %4 = + %5 %9;
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 5
      %3 = ConstantLoad bar
      self[%3] = %2;
      %4 = ConstantLoad 5
      %5 = ConstantLoad baz
      self[%5] = %4;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    f = %3;
    %6 = ConstantLoad 10
    %7 = ConstantLoad 10
    %8 = foo(f,%6,%7) -> bb5;
  }
  bb5 {
    %9 = println(%8) -> bb6;
  }
  bb6 {
    return;
  }
}
