module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar int
  baz int

  foo(int,int) -> int{
    bb0 {
      %6 = + a b;
      %8 = ConstantLoad bar
      %7 = self[%8];
      %5 = + %6 %7;
      %10 = ConstantLoad baz
      %9 = self[%10];
      %4 = + %5 %9;
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 5
      %3 = ConstantLoad bar
      self[%3] = %2;
      %4 = ConstantLoad 5
      %5 = ConstantLoad baz
      self[%5] = %4;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = init(%1) -> bb1;
  }
  bb1 {
    f = %2;
    %4 = ConstantLoad 10
    %5 = ConstantLoad 10
    %6 = foo(f,%4,%5) -> bb2;
  }
  bb2 {
    %7 = println(%6) -> bb3;
  }
  bb3 {
    return;
  }
}
