module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar int
  baz int

  foo(int,int) -> int{
    bb0 {
      %7 = a;
      %8 = b;
      %6 = + %7 %8;
      %9 = %6;
      %11 = ConstantLoad bar
      %10 = self[%11];
      %12 = %10;
      %5 = + %9 %12;
      %13 = %5;
      %15 = ConstantLoad baz
      %14 = self[%15];
      %16 = %14;
      %4 = + %13 %16;
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 5
      %3 = ConstantLoad bar
      self[%3] = %2;
      %4 = ConstantLoad 5
      %5 = ConstantLoad baz
      self[%5] = %4;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = init(%1) -> bb1;
  }
  bb1 {
    f = %2;
    %4 = ConstantLoad 10
    %5 = %4;
    %6 = ConstantLoad 10
    %7 = %6;
    %8 = foo(f,%5,%7) -> bb2;
  }
  bb2 {
    %9 = %8;
    %10 = println(%9) -> bb3;
  }
  bb3 {
    return;
  }
}
