module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar int
  baz int

  foo(int,int) -> int{
    bb0 {
      %7 = a;
      %8 = b;
      %6 = + %7 %8;
      %9 = %6;
      %11 = ConstantLoad bar
      %10 = self[%11];
      %12 = %10;
      %5 = + %9 %12;
      %13 = %5;
      %15 = ConstantLoad baz
      %14 = self[%15];
      %16 = %14;
      %4 = + %13 %16;
      %0 = %4;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad 5
      %4 = ConstantLoad bar
      self[%4] = %3;
      %5 = ConstantLoad baz
      self[%5] = baz;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    f = %4;
    %7 = ConstantLoad 10
    %8 = %7;
    %9 = ConstantLoad 10
    %10 = %9;
    %11 = foo(f,%8,%10) -> bb5;
  }
  bb5 {
    %12 = %11;
    %13 = println(%12) -> bb6;
  }
  bb6 {
    return;
  }
}
