module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar ((INT), ())
  baz ((INT), ())

  foo(((INT), ()),((INT), ())) -> ((INT), ()){
    bb0 {
      %6 = + a b;
      %8 = ConstantLoad bar
      %7 = self[%8];
      %5 = + %6 %7;
      %10 = ConstantLoad baz
      %9 = self[%10];
      %4 = + %5 %9;
      %0 = %4;
      return;
    }
  }

  init(((INT), ())) -> ((NIL), ()){
    bb0 {
      %3 = ConstantLoad 5
      %4 = ConstantLoad bar
      self[%4] = %3;
      %5 = ConstantLoad baz
      self[%5] = baz;
      return;
    }
  }
}
class Foo {

  foo(((INT), ()),((INT), ())) -> ((INT), ()){
    bb0 {
      %4 = + a b;
      %0 = %4;
      return;
    }
  }

  init() -> ((NIL), ()){
    bb0 {
      return;
    }
  }
}
main() -> ((NIL), ()){
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    f = %3;
    %5 = ConstantLoad 10
    %6 = ConstantLoad 10
    %7 = foo(f,%5,%6) -> bb2;
  }
  bb2 {
    %8 = println(%7) -> bb3;
  }
  bb3 {
    return;
  }
}
