module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  bar int
  baz int

  foo(int,int) -> int{
    bb0 {
      %6 = + a b;
      %8 = ConstantLoad bar
      %7 = self[%8];
      %5 = + %6 %7;
      %10 = ConstantLoad baz
      %9 = self[%10];
      %4 = + %5 %9;
      %0 = %4;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad 5
      %4 = ConstantLoad bar
      self[%4] = %3;
      %5 = ConstantLoad baz
      self[%5] = baz;
      return;
    }
  }
}
class Foo {

  foo(int,int) -> int{
    bb0 {
      %4 = + a b;
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject Bar
    %2 = ConstantLoad 5
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    f = %4;
    %7 = ConstantLoad 10
    %8 = ConstantLoad 10
    %9 = foo(f,%7,%8) -> bb5;
  }
  bb5 {
    %10 = println(%9) -> bb6;
  }
  bb6 {
    return;
  }
}
