(package
  (import-package ballerina http (as http))
  (import-package ballerina io (as io))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable $desugar$0 (expr
          (invocation $Client.init$default$1 (
            (literal https://example.com))))))
      (var-def
        (variable $desugar$1 (expr
          (new (
            (literal https://example.com)
            (simple-var-ref $desugar$0))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$1))
        (block-stmt
          (return
            (simple-var-ref $desugar$1))) ())
      (var-def
        (variable c (type
          (user-defined-type http Client)) (expr
          (simple-var-ref $desugar$1))))
      (var-def
        (variable $desugar$2 (expr
          (literal /put))))
      (var-def
        (variable $desugar$3 (expr
          (literal body))))
      (var-def
        (variable $desugar$4 (expr
          (invocation $Client.put$default$2 (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3))))))
      (var-def
        (variable $desugar$5 (expr
          (invocation $Client.put$default$3 (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3)
            (simple-var-ref $desugar$4))))))
      (var-def
        (variable $desugar$6 (expr
          (remote-method-call put expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3)
            (simple-var-ref $desugar$4)
            (simple-var-ref $desugar$5))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$6))
        (block-stmt
          (return
            (simple-var-ref $desugar$6))) ())
      (var-def
        (variable r1 (expr
          (simple-var-ref $desugar$6))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r1)
            (literal statusCode)))))
      (var-def
        (variable $desugar$7 (expr
          (literal /patch))))
      (var-def
        (variable $desugar$8 (expr
          (mapping-constructor-expr
            (key-value
              (literal key)
              (literal val))))))
      (var-def
        (variable $desugar$9 (expr
          (invocation $Client.patch$default$2 (
            (simple-var-ref $desugar$7)
            (simple-var-ref $desugar$8))))))
      (var-def
        (variable $desugar$10 (expr
          (invocation $Client.patch$default$3 (
            (simple-var-ref $desugar$7)
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9))))))
      (var-def
        (variable $desugar$11 (expr
          (remote-method-call patch expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$7)
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9)
            (simple-var-ref $desugar$10))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$11))
        (block-stmt
          (return
            (simple-var-ref $desugar$11))) ())
      (var-def
        (variable r2 (expr
          (simple-var-ref $desugar$11))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r2)
            (literal statusCode)))))
      (var-def
        (variable $desugar$12 (expr
          (literal /delete))))
      (var-def
        (variable $desugar$13 (expr
          (invocation $Client.delete$default$1 (
            (simple-var-ref $desugar$12))))))
      (var-def
        (variable $desugar$14 (expr
          (invocation $Client.delete$default$2 (
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13))))))
      (var-def
        (variable $desugar$15 (expr
          (invocation $Client.delete$default$3 (
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13)
            (simple-var-ref $desugar$14))))))
      (var-def
        (variable $desugar$16 (expr
          (remote-method-call delete expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13)
            (simple-var-ref $desugar$14)
            (simple-var-ref $desugar$15))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$16))
        (block-stmt
          (return
            (simple-var-ref $desugar$16))) ())
      (var-def
        (variable r3 (expr
          (simple-var-ref $desugar$16))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r3)
            (literal statusCode)))))
      (var-def
        (variable $desugar$17 (expr
          (literal /head))))
      (var-def
        (variable $desugar$18 (expr
          (invocation $Client.head$default$1 (
            (simple-var-ref $desugar$17))))))
      (var-def
        (variable $desugar$19 (expr
          (remote-method-call head expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$17)
            (simple-var-ref $desugar$18))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$19))
        (block-stmt
          (return
            (simple-var-ref $desugar$19))) ())
      (var-def
        (variable r4 (expr
          (simple-var-ref $desugar$19))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r4)
            (literal statusCode)))))
      (var-def
        (variable $desugar$20 (expr
          (literal /options))))
      (var-def
        (variable $desugar$21 (expr
          (invocation $Client.options$default$1 (
            (simple-var-ref $desugar$20))))))
      (var-def
        (variable $desugar$22 (expr
          (remote-method-call options expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$20)
            (simple-var-ref $desugar$21))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$22))
        (block-stmt
          (return
            (simple-var-ref $desugar$22))) ())
      (var-def
        (variable r5 (expr
          (simple-var-ref $desugar$22))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r5)
            (literal statusCode)))))
      (var-def
        (variable $desugar$23 (expr
          (literal PATCH))))
      (var-def
        (variable $desugar$24 (expr
          (literal /execute))))
      (var-def
        (variable $desugar$25 (expr
          (literal exec body))))
      (var-def
        (variable $desugar$26 (expr
          (invocation $Client.execute$default$3 (
            (simple-var-ref $desugar$23)
            (simple-var-ref $desugar$24)
            (simple-var-ref $desugar$25))))))
      (var-def
        (variable $desugar$27 (expr
          (invocation $Client.execute$default$4 (
            (simple-var-ref $desugar$23)
            (simple-var-ref $desugar$24)
            (simple-var-ref $desugar$25)
            (simple-var-ref $desugar$26))))))
      (var-def
        (variable $desugar$28 (expr
          (remote-method-call execute expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$23)
            (simple-var-ref $desugar$24)
            (simple-var-ref $desugar$25)
            (simple-var-ref $desugar$26)
            (simple-var-ref $desugar$27))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$28))
        (block-stmt
          (return
            (simple-var-ref $desugar$28))) ())
      (var-def
        (variable r6 (expr
          (simple-var-ref $desugar$28))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r6)
            (literal statusCode)))))
      (return
        (literal <nil>)))))