(package
  (import-package ballerina http (as http))
  (import-package ballerina io (as io))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable $desugar$0 (expr
          (invocation $Client.init$default$1 (
            (literal https://example.com))))))
      (var-def
        (variable $desugar$1 (expr
          (new (
            (literal https://example.com)
            (simple-var-ref $desugar$0))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$1))
        (block-stmt
          (return
            (simple-var-ref $desugar$1))) ())
      (var-def
        (variable c (type
          (user-defined-type http Client)) (expr
          (simple-var-ref $desugar$1))))
      (var-def
        (variable $desugar$2 (expr
          (literal /post))))
      (var-def
        (variable $desugar$3 (expr
          (literal hello world))))
      (var-def
        (variable $desugar$4 (expr
          (invocation $Client.post$default$2 (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3))))))
      (var-def
        (variable $desugar$5 (expr
          (invocation $Client.post$default$3 (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3)
            (simple-var-ref $desugar$4))))))
      (var-def
        (variable $desugar$6 (expr
          (remote-method-call post expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3)
            (simple-var-ref $desugar$4)
            (simple-var-ref $desugar$5))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$6))
        (block-stmt
          (return
            (simple-var-ref $desugar$6))) ())
      (var-def
        (variable r (expr
          (simple-var-ref $desugar$6))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r)
            (literal statusCode)))))
      (var-def
        (variable $desugar$7 (expr
          (remote-method-call post expr:
            (simple-var-ref c) (
            (literal /post)
            (literal {"key":"value"})
            (literal <nil>)
            (literal application/json))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$7))
        (block-stmt
          (return
            (simple-var-ref $desugar$7))) ())
      (var-def
        (variable r2 (expr
          (simple-var-ref $desugar$7))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r2)
            (literal statusCode)))))
      (var-def
        (variable $desugar$8 (expr
          (literal /post))))
      (var-def
        (variable $desugar$9 (expr
          (mapping-constructor-expr
            (key-value
              (literal name)
              (literal test))
            (key-value
              (literal count)
              (literal 1))))))
      (var-def
        (variable $desugar$10 (expr
          (invocation $Client.post$default$2 (
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9))))))
      (var-def
        (variable $desugar$11 (expr
          (invocation $Client.post$default$3 (
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9)
            (simple-var-ref $desugar$10))))))
      (var-def
        (variable $desugar$12 (expr
          (remote-method-call post expr:
            (simple-var-ref c) (
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9)
            (simple-var-ref $desugar$10)
            (simple-var-ref $desugar$11))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$12))
        (block-stmt
          (return
            (simple-var-ref $desugar$12))) ())
      (var-def
        (variable r3 (expr
          (simple-var-ref $desugar$12))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref r3)
            (literal statusCode)))))
      (return
        (literal <nil>)))))