module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    a = %5;
    val = a;
    %8 = println(val) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad 2
    %10 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...][%9]{a, a}
    b = %10;
    val = b;
    %12 = println(val) -> bb2;
  }
  bb2 {
    return;
  }
}
