module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad p:b
    %3 = ConstantLoad text
    %4 = newXMLText(%3)
    %5 = newXMLElement(%2, %4)
    %6 = ConstantLoad x
    %7 = ConstantLoad 1
    %8 = newMap {| string... |}{%6=%7}
    %9 = ConstantLoad xmlns:p
    %10 = ConstantLoad urn:p
    %11 = newMap {| string... |}{%9=%10}
    %12 = newXMLElement(%1, %5, %8, %11)
    e1 = %12;
    %14 = ConstantLoad a
    %15 = ConstantLoad p:b
    %16 = ConstantLoad text
    %17 = newXMLText(%16)
    %18 = newXMLElement(%15, %17)
    %19 = ConstantLoad x
    %20 = ConstantLoad 1
    %21 = newMap {| string... |}{%19=%20}
    %22 = ConstantLoad xmlns:p
    %23 = ConstantLoad urn:p
    %24 = newMap {| string... |}{%22=%23}
    %25 = newXMLElement(%14, %18, %21, %24)
    e2 = %25;
    e3 = e1;
    %28 = ConstantLoad a
    %29 = ConstantLoad p:b
    %30 = ConstantLoad text
    %31 = newXMLText(%30)
    %32 = newXMLElement(%29, %31)
    %33 = ConstantLoad x
    %34 = ConstantLoad 2
    %35 = newMap {| string... |}{%33=%34}
    %36 = ConstantLoad xmlns:p
    %37 = ConstantLoad urn:p
    %38 = newMap {| string... |}{%36=%37}
    %39 = newXMLElement(%28, %32, %35, %38)
    e4 = %39;
    %41 = == e1 e2;
    %42 = %41;
    %43 = println(%42) -> bb1;
  }
  bb1 {
    %44 = == e1 e4;
    %45 = %44;
    %46 = println(%45) -> bb2;
  }
  bb2 {
    %47 = unknown e1 e3;
    %48 = %47;
    %49 = println(%48) -> bb3;
  }
  bb3 {
    %50 = unknown e1 e2;
    %51 = %50;
    %52 = println(%51) -> bb4;
  }
  bb4 {
    %53 = ConstantLoad x
    %54 = newXMLComment(%53)
    c1 = %54;
    %56 = ConstantLoad x
    %57 = newXMLComment(%56)
    c2 = %57;
    c3 = c1;
    %60 = == c1 c2;
    %61 = %60;
    %62 = println(%61) -> bb5;
  }
  bb5 {
    %63 = unknown c1 c3;
    %64 = %63;
    %65 = println(%64) -> bb6;
  }
  bb6 {
    %66 = unknown c1 c2;
    %67 = %66;
    %68 = println(%67) -> bb7;
  }
  bb7 {
    %69 = ConstantLoad p
    %70 = ConstantLoad data
    %71 = newXMLPI(%69, %70)
    p1 = %71;
    %73 = ConstantLoad p
    %74 = ConstantLoad data
    %75 = newXMLPI(%73, %74)
    p2 = %75;
    p3 = p1;
    %78 = == p1 p2;
    %79 = %78;
    %80 = println(%79) -> bb8;
  }
  bb8 {
    %81 = unknown p1 p3;
    %82 = %81;
    %83 = println(%82) -> bb9;
  }
  bb9 {
    %84 = unknown p1 p2;
    %85 = %84;
    %86 = println(%85) -> bb10;
  }
  bb10 {
    %87 = ConstantLoad hello
    %88 = newXMLText(%87)
    t1 = %88;
    %90 = ConstantLoad hello
    %91 = newXMLText(%90)
    t2 = %91;
    %93 = ConstantLoad world
    %94 = newXMLText(%93)
    t3 = %94;
    %96 = == t1 t2;
    %97 = %96;
    %98 = println(%97) -> bb11;
  }
  bb11 {
    %99 = unknown t1 t2;
    %100 = %99;
    %101 = println(%100) -> bb12;
  }
  bb12 {
    %102 = == t1 t3;
    %103 = %102;
    %104 = println(%103) -> bb13;
  }
  bb13 {
    %105 = ConstantLoad a
    %106 = newXMLElement(%105, ())
    %107 = ConstantLoad hello
    %108 = newXMLText(%107)
    %109 = newXMLSequence{%106, %108}
    s1 = %109;
    %111 = ConstantLoad a
    %112 = newXMLElement(%111, ())
    %113 = ConstantLoad hello
    %114 = newXMLText(%113)
    %115 = newXMLSequence{%112, %114}
    s2 = %115;
    %117 = ConstantLoad a
    %118 = newXMLElement(%117, ())
    %119 = ConstantLoad world
    %120 = newXMLText(%119)
    %121 = newXMLSequence{%118, %120}
    s3 = %121;
    %123 = == s1 s2;
    %124 = %123;
    %125 = println(%124) -> bb14;
  }
  bb14 {
    %126 = unknown s1 s2;
    %127 = %126;
    %128 = println(%127) -> bb15;
  }
  bb15 {
    %129 = == s1 s3;
    %130 = %129;
    %131 = println(%130) -> bb16;
  }
  bb16 {
    return;
  }
}
