module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = newXMLElement(%1, ())
    elem = %2;
    %4 = ConstantLoad x
    %5 = newXMLComment(%4)
    comment = %5;
    %7 = ConstantLoad foo
    %8 = ConstantLoad bar
    %9 = newXMLPI(%7, %8)
    pi = %9;
    %11 = ConstantLoad hello
    %12 = newXMLText(%11)
    text = %12;
    %14 = ConstantLoad a
    %15 = newXMLElement(%14, ())
    %16 = ConstantLoad hello
    %17 = newXMLText(%16)
    %18 = newXMLSequence{%15, %17}
    seq = %18;
    %20 = elem is xml:Element
    %21 = %20;
    %22 = println(%21) -> bb1;
  }
  bb1 {
    %23 = comment is xml:Comment
    %24 = %23;
    %25 = println(%24) -> bb2;
  }
  bb2 {
    %26 = pi is xml:ProcessingInstruction
    %27 = %26;
    %28 = println(%27) -> bb3;
  }
  bb3 {
    %29 = text is xml:Text
    %30 = %29;
    %31 = println(%30) -> bb4;
  }
  bb4 {
    %32 = seq is xml<xml:Text|xml:Element>
    %33 = %32;
    %34 = println(%33) -> bb5;
  }
  bb5 {
    return;
  }
}
