module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(bool=true)
    %3 = ConstantLoad %!s(bool=true)
    %7 = printBranch(%1,%3) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad %!s(bool=true)
    %10 = ConstantLoad %!s(bool=false)
    %14 = printBranch(%8,%10) -> bb2;
  }
  bb2 {
    %15 = ConstantLoad %!s(bool=false)
    %17 = ConstantLoad %!s(bool=true)
    %21 = printBranch(%15,%17) -> bb3;
  }
  bb3 {
    %22 = ConstantLoad %!s(bool=false)
    %24 = ConstantLoad %!s(bool=false)
    %28 = printBranch(%22,%24) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
printBranch<NIL>{
  bb0 {
    %1 ? bb1 : bb4;
  }
  bb1 {
    %2 ? bb2 : bb3;
  }
  bb2 {
    %6 = ConstantLoad %!s(int64=-1)
    %9 = ConstantLoad %!s(int64=0)
    %10 = println(%5) -> bb7;
  }
  bb3 {
    %9 = ConstantLoad %!s(int64=-1)
    %6 = ConstantLoad %!s(int64=1)
    %16 = println(%5) -> bb7;
  }
  bb4 {
    %2 ? bb5 : bb6;
  }
  bb5 {
    %6 = ConstantLoad %!s(int64=-1)
    %9 = ConstantLoad %!s(int64=2)
    %23 = println(%5) -> bb7;
  }
  bb6 {
    %9 = ConstantLoad %!s(int64=-1)
    %6 = ConstantLoad %!s(int64=3)
    %29 = println(%5) -> bb7;
  }
  bb7 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb8;
  }
  bb8 {
    return;
  }
}
