module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=1)
    %7 = ConstantLoad %!s(int64=1)
    %11 = foo(%5,%7) -> bb1;
  }
  bb1 {
    %12 = println(%1) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad %!s(int64=-1)
    %17 = ConstantLoad %!s(int64=1)
    %19 = ConstantLoad %!s(int64=10)
    %2 = foo(%17,%19) -> bb3;
  }
  bb3 {
    %24 = println(%1) -> bb4;
  }
  bb4 {
    %2 = ConstantLoad %!s(int64=-1)
    %29 = ConstantLoad %!s(int64=11)
    %31 = ConstantLoad %!s(int64=1)
    %11 = foo(%29,%31) -> bb5;
  }
  bb5 {
    %36 = println(%1) -> bb6;
  }
  bb6 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %3 = %1;
    %6 = bar(%3) -> bb1;
  }
  bb1 {
    %7 = %2;
    %10 = baz(%7) -> bb2;
  }
  bb2 {
    %11 = == %6 %10;
    %11 ? bb3 : bb4;
  }
  bb3 {
    %0 = ConstantLoad %!s(int64=0)
    GOTO bb9;
  }
  bb4 {
    %13 = %1;
    %6 = bar(%13) -> bb5;
  }
  bb5 {
    %17 = %2;
    %10 = baz(%17) -> bb6;
  }
  bb6 {
    %11 = > %6 %10;
    %11 ? bb7 : bb8;
  }
  bb7 {
    %0 = ConstantLoad %!s(int64=1)
    GOTO bb9;
  }
  bb8 {
    %6 = ConstantLoad %!s(int64=1)
    %0 = unknown %6;
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
bar<NIL>{
  bb0 {
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
baz<NIL>{
  bb0 {
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
