module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(bool=true)
    %4 = printIfFalse(%1) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad %!s(bool=false)
    %8 = printIfFalse(%5) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad %!s(bool=true)
    %12 = printIfTrue(%9) -> bb3;
  }
  bb3 {
    %13 = ConstantLoad %!s(bool=false)
    %16 = printIfTrue(%13) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
printIfFalse<NIL>{
  bb0 {
    %1 ? bb2 : bb1;
  }
  bb1 {
    %4 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=0)
    %8 = println(%3) -> bb2;
  }
  bb2 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
printIfTrue<NIL>{
  bb0 {
    %1 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=1)
    %8 = println(%3) -> bb2;
  }
  bb2 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
