module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    a = %1;
    %3 = ConstantLoad 1
    %4 = == a %3;
    %4 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad 1
    %1 = println(%0) -> bb4;
  }
  bb3 {
    %5 = ConstantLoad 2
    %6 = == a %5;
    %6 ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad 2
    %1 = println(%0) -> bb7;
  }
  bb6 {
    %7 = ConstantLoad 3
    %8 = == a %7;
    %8 ? bb8 : bb9;
  }
  bb7 {
    PopScopeFrame
    GOTO bb1;
  }
  bb8 {
    PushScopeFrame 2
    %0 = ConstantLoad 3
    %1 = println(%0) -> bb10;
  }
  bb9 {
  }
  bb10 {
    PopScopeFrame
    GOTO bb1;
  }
}
