module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    a = %1;
    %3 = ConstantLoad 1
    %4 = == a %3;
    %4 ? bb2 : bb3;
  }
  bb1 {
    %7 = ConstantLoad reachable
    %8 = println(%7) -> bb6;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    %5 = ConstantLoad 2
    %6 = == a %5;
    %6 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb5 {
    GOTO bb1;
  }
  bb6 {
    return;
  }
}
