module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad 3
    a = %1;
    %3 = ConstantLoad 1
    %4 = == a %3;
    %4 ? bb2 : bb3;
  }
  bb1 {
    %9 = ConstantLoad reachable
    %10 = println(%9) -> bb6;
  }
  bb2 {
    %5 = ConstantLoad <nil>
    %0 = %5;
    return;
  }
  bb3 {
    %6 = ConstantLoad 2
    %7 = == a %6;
    %7 ? bb4 : bb5;
  }
  bb4 {
    %8 = ConstantLoad <nil>
    %0 = %8;
    return;
  }
  bb5 {
    GOTO bb1;
  }
  bb6 {
    return;
  }
}
