module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    a = %1;
    %4 = ConstantLoad 2
    %5 = == a %4;
    %5 ? bb2 : bb3;
  }
  bb1 {
    %11 = value;
    %12 = println(%11) -> bb7;
  }
  bb2 {
    PushScopeFrame 0
    (1, value) = (1, a);
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %6 = ConstantLoad 5
    %7 = == a %6;
    %8 = ConstantLoad 10
    %9 = == a %8;
    %10 = || %7 %9;
    %10 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 3
    %1 = ConstantLoad 2
    %2 = %1;
    %0 = * (1, a) %2;
    (1, value) = %0;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    PushScopeFrame 2
    %0 = ConstantLoad 1
    %1 = unknown %0;
    (1, value) = %1;
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    return;
  }
}
