module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    a = %1;
    %4 = ConstantLoad 2
    %5 = == a %4;
    %5 ? bb2 : bb3;
  }
  bb1 {
    %16 = value;
    %17 = println(%16) -> bb7;
  }
  bb2 {
    value = a;
    GOTO bb1;
  }
  bb3 {
    %6 = ConstantLoad 5
    %7 = == a %6;
    %8 = ConstantLoad 10
    %9 = == a %8;
    %10 = || %7 %9;
    %10 ? bb4 : bb5;
  }
  bb4 {
    %12 = ConstantLoad 2
    %13 = %12;
    %11 = * a %13;
    value = %11;
    GOTO bb1;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %14 = ConstantLoad 1
    %15 = unknown %14;
    value = %15;
    GOTO bb1;
  }
  bb7 {
    return;
  }
}
