module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    a = %1;
    %3 = ConstantLoad 2
    %4 = == a %3;
    %4 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad 2
    %1 = println(%0) -> bb4;
  }
  bb3 {
    %5 = ConstantLoad 5
    %6 = == a %5;
    %7 = ConstantLoad 10
    %8 = == a %7;
    %9 = || %6 %8;
    %9 ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad 5 or 10
    %1 = println(%0) -> bb7;
  }
  bb6 {
    GOTO bb8;
  }
  bb7 {
    PopScopeFrame
    GOTO bb1;
  }
  bb8 {
    PushScopeFrame 2
    %0 = ConstantLoad something else
    %1 = println(%0) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb1;
  }
}
