(display
  (bb0 () (bb1 bb3)
    (type-test-expr is
      (simple-var-ref result)
      (error-type))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation p (
        (literal bad))))
  )
  (bb2 (bb1 bb3) ())
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation p (
        (simple-var-ref result))))
  )
)
(err
  (bb0 () (bb1 bb2)
    (simple-var-ref ok)
  )
  (bb1 (bb0) ()
    (return
      (literal ok))
  )
  (bb2 (bb0) ()
    (return
      (error-constructor-expr (
        (literal not ok))))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable result (type
        (union-type
          (value-type any)
          (error-type))) (expr
        (invocation err (
          (literal true))))))
    (expression-stmt
      (invocation display (
        (simple-var-ref result))))
    (assignment
      (simple-var-ref result)
      (invocation err (
        (literal false))))
    (expression-stmt
      (invocation display (
        (simple-var-ref result))))
  )
)
(p
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref v))))
  )
)