(exactEq
  (bb0 () (bb1 bb2)
    (var-def
      (variable b1 (type
        (value-type string)) (expr
        (invocation exactEqAF (
          (simple-var-ref f1)
          (simple-var-ref f2))))))
    (var-def
      (variable b2 (type
        (value-type string)) (expr
        (invocation exactEqFA (
          (simple-var-ref f1)
          (simple-var-ref f2))))))
    (var-def
      (variable b3 (type
        (value-type string)) (expr
        (invocation exactEqAA (
          (simple-var-ref f1)
          (simple-var-ref f2))))))
    (binary-expr !=
      (simple-var-ref b1)
      (simple-var-ref b2))
  )
  (bb1 (bb0) ()
    (return
      (literal a1))
  )
  (bb2 (bb0) (bb3 bb4)
    (binary-expr !=
      (simple-var-ref b2)
      (simple-var-ref b3))
  )
  (bb3 (bb2) ()
    (return
      (literal a2))
  )
  (bb4 (bb2) ()
    (return
      (simple-var-ref b1))
  )
)
(exactEqAA
  (bb0 () (bb1 bb3)
    (var-def
      (variable eq (type
        (value-type boolean)) (expr
        (binary-expr ===
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (var-def
      (variable neEq (type
        (value-type boolean)) (expr
        (binary-expr !==
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (binary-expr ==
      (simple-var-ref eq)
      (simple-var-ref neEq))
  )
  (bb1 (bb0) ()
    (return
      (literal d))
  )
  (bb2 (bb5) ()
    (return
      (literal false))
  )
  (bb3 (bb0) (bb4 bb5)
    (simple-var-ref eq)
  )
  (bb4 (bb3) ()
    (return
      (literal true))
  )
  (bb5 (bb3) (bb2))
)
(exactEqAF
  (bb0 () (bb1 bb3)
    (var-def
      (variable eq (type
        (value-type boolean)) (expr
        (binary-expr ===
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (var-def
      (variable neEq (type
        (value-type boolean)) (expr
        (binary-expr !==
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (binary-expr ==
      (simple-var-ref eq)
      (simple-var-ref neEq))
  )
  (bb1 (bb0) ()
    (return
      (literal b))
  )
  (bb2 (bb5) ()
    (return
      (literal false))
  )
  (bb3 (bb0) (bb4 bb5)
    (simple-var-ref eq)
  )
  (bb4 (bb3) ()
    (return
      (literal true))
  )
  (bb5 (bb3) (bb2))
)
(exactEqFA
  (bb0 () (bb1 bb3)
    (var-def
      (variable eq (type
        (value-type boolean)) (expr
        (binary-expr ===
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (var-def
      (variable neEq (type
        (value-type boolean)) (expr
        (binary-expr !==
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (binary-expr ==
      (simple-var-ref eq)
      (simple-var-ref neEq))
  )
  (bb1 (bb0) ()
    (return
      (literal c))
  )
  (bb2 (bb5) ()
    (return
      (literal false))
  )
  (bb3 (bb0) (bb4 bb5)
    (simple-var-ref eq)
  )
  (bb4 (bb3) ()
    (return
      (literal true))
  )
  (bb5 (bb3) (bb2))
)
(main
  (bb0 () ()
    (var-def
      (variable nan0 (type
        (value-type float)) (expr
        (binary-expr /
          (literal 0)
          (literal 0)))))
    (var-def
      (variable nan1 (type
        (value-type float)) (expr
        (binary-expr /
          (unary-expr -
            (literal 0))
          (literal 0)))))
    (var-def
      (variable pInf (type
        (value-type float)) (expr
        (binary-expr /
          (literal 1)
          (literal 0)))))
    (var-def
      (variable nInf (type
        (value-type float)) (expr
        (binary-expr /
          (unary-expr -
            (literal 1))
          (literal 0)))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (literal 42)
          (literal 42))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (literal 0)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (literal 0)
          (unary-expr -
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref nan0)
          (simple-var-ref nan1))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref nan0)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref nan0)
          (simple-var-ref nInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref pInf)
          (simple-var-ref nInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref nInf)
          (simple-var-ref pInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref pInf)
          (simple-var-ref pInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEq (
          (simple-var-ref nInf)
          (simple-var-ref nInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEqAF (
          (literal not-float)
          (simple-var-ref nInf))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEqAF (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEqFA (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation exactEqFA (
          (literal 8)
          (literal 8))))))
  )
)