(floatMul
  (bb0 () ()
    (return
      (binary-expr /
        (simple-var-ref f1)
        (simple-var-ref f2)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (literal 3)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (unary-expr -
            (literal 1))
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (literal 0)
          (unary-expr -
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (literal 0)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (binary-expr /
            (literal 0)
            (literal 0))
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (binary-expr /
            (literal 0)
            (literal 0))
          (binary-expr /
            (literal 0)
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (binary-expr /
            (literal 1)
            (literal 0))
          (literal 20))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (binary-expr /
            (unary-expr -
              (literal 1))
            (literal 0))
          (binary-expr /
            (literal 1)
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatMul (
          (binary-expr /
            (unary-expr -
              (literal 1))
            (literal 0))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 3)
          (literal 2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (unary-expr -
            (literal 1))
          (literal 2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 0)
          (unary-expr -
            (literal 0))))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 0)
          (literal 0)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (group-expr
            (binary-expr /
              (literal 0)
              (literal 0)))
          (literal 1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (group-expr
            (binary-expr /
              (literal 0)
              (literal 0)))
          (group-expr
            (binary-expr /
              (literal 0)
              (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (group-expr
            (binary-expr /
              (literal 1)
              (literal 0)))
          (literal 20)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (group-expr
            (binary-expr /
              (unary-expr -
                (literal 1))
              (literal 0)))
          (group-expr
            (binary-expr /
              (literal 1)
              (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (group-expr
            (binary-expr /
              (unary-expr -
                (literal 1))
              (literal 0)))
          (literal 0)))))
    (var-def
      (variable f1 (type
        (value-type float)) (expr
        (literal 2))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 84)
          (simple-var-ref f1)))))
    (var-def
      (variable f2 (type
        (value-type float)) (expr
        (literal 0.04714757190004715))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (assignment
      (simple-var-ref f2)
      (binary-expr /
        (unary-expr -
          (literal 1))
        (literal 0)))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (simple-var-ref f2)
          (literal 2)))))
  )
)