(floatCmp
  (bb0 () (bb1 bb6)
    (binary-expr <
      (simple-var-ref f1)
      (simple-var-ref f2))
  )
  (bb1 (bb0) (bb2 bb5)
    (unary-expr !
      (group-expr
        (binary-expr >
          (simple-var-ref f1)
          (simple-var-ref f2))))
  )
  (bb2 (bb1) (bb3 bb4)
    (binary-expr <=
      (simple-var-ref f1)
      (simple-var-ref f1))
  )
  (bb3 (bb2) ()
    (return
      (literal lt))
  )
  (bb4 (bb2) ()
    (return
      (literal lt error 1))
  )
  (bb5 (bb1) ()
    (return
      (literal lt error 2))
  )
  (bb6 (bb0) (bb7 bb12)
    (binary-expr >
      (simple-var-ref f1)
      (simple-var-ref f2))
  )
  (bb7 (bb6) (bb8 bb11)
    (unary-expr !
      (group-expr
        (binary-expr <
          (simple-var-ref f1)
          (simple-var-ref f2))))
  )
  (bb8 (bb7) (bb9 bb10)
    (binary-expr >=
      (simple-var-ref f1)
      (simple-var-ref f1))
  )
  (bb9 (bb8) ()
    (return
      (literal gt))
  )
  (bb10 (bb8) ()
    (return
      (literal gt error 1))
  )
  (bb11 (bb7) ()
    (return
      (literal gt error 2))
  )
  (bb12 (bb6) (bb13 bb20)
    (binary-expr ==
      (simple-var-ref f1)
      (simple-var-ref f2))
  )
  (bb13 (bb12) (bb14 bb15)
    (binary-expr ==
      (simple-var-ref f1)
      (binary-expr /
        (literal 0)
        (literal 0)))
  )
  (bb14 (bb13) ()
    (return
      (literal both nan))
  )
  (bb15 (bb13) (bb16 bb19)
    (binary-expr <=
      (simple-var-ref f1)
      (simple-var-ref f1))
  )
  (bb16 (bb15) (bb17 bb18)
    (binary-expr >=
      (simple-var-ref f1)
      (simple-var-ref f1))
  )
  (bb17 (bb16) ()
    (return
      (literal eq))
  )
  (bb18 (bb16) ()
    (return
      (literal eq error 1))
  )
  (bb19 (bb15) ()
    (return
      (literal eq error 2))
  )
  (bb20 (bb12) ()
    (return
      (literal one nan))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (literal 2)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (unary-expr -
            (literal 1))
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (unary-expr -
            (literal 0.5))
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (unary-expr -
            (literal 0.5))
          (binary-expr /
            (literal 1)
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (unary-expr -
            (literal 0.5))
          (binary-expr /
            (unary-expr -
              (literal 1))
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (unary-expr -
            (literal 0))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (literal 0)
          (binary-expr /
            (literal 0)
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (binary-expr /
            (literal 0)
            (literal 0))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation floatCmp (
          (binary-expr /
            (literal 0)
            (literal 0))
          (binary-expr /
            (literal 0)
            (literal 0)))))))
  )
)