module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = %4;
    %6 = foo(%5) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %4 = a;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = > %4 %6;
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad true
    (1, b) = %0;
    PopScopeFrame
    GOTO bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad false
    (1, b) = %0;
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    %7 = b;
    %8 = println(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
