module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [{| int... |}...][%1]{}
    a = %2;
    %4 = ConstantLoad a
    %5 = ConstantLoad 1
    %6 = newMap {| int... |}{%4=%5}
    %7 = ConstantLoad 1
    a[%7] = %6;
    %8 = println(a) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad b
    %10 = ConstantLoad 0
    %11 = newMap {| int... |}{%9=%10}
    %12 = newMap {| int... |}{}
    %13 = newMap {| int... |}{}
    %14 = ConstantLoad 3
    %15 = newArray [{| int... |}, {| int... |}, {| int... |}, never...][%14]{%11, %12, %13}
    b = %15;
    %17 = println(b) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad 0
    %19 = newArray [[{| int... |}...]...][%18]{}
    c = %19;
    %21 = ConstantLoad c
    %22 = ConstantLoad 10
    %23 = newMap {| int... |}{%21=%22}
    %25 = ConstantLoad 1
    %24 = c[%25] (fill);
    %26 = ConstantLoad 1
    %24[%26] = %23;
    %27 = println(c) -> bb3;
  }
  bb3 {
    %28 = ConstantLoad 1
    %30 = ConstantLoad 0
    %32 = ConstantLoad 1
    %31 = c[%32] (fill);
    %29 = %31[%30] (fill);
    %33 = ConstantLoad tmp
    %29[%33] = %28;
    %34 = println(c) -> bb4;
  }
  bb4 {
    return;
  }
}
