module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = newMap {| a: int, never... |}{%1=%2}
    %4 = ConstantLoad 0
    %5 = ConstantLoad 0
    %6 = ConstantLoad 3
    %7 = newArray [{| a: int, never... |}, int, int, never...][%6]{%3, %4, %5}
    a = %7;
    %9 = println(a) -> bb1;
  }
  bb1 {
    %10 = ConstantLoad a
    %11 = ConstantLoad 1
    %12 = newMap {| a: int, never... |}{%10=%11}
    %13 = ConstantLoad 1
    %14 = newArray [{| a: int, never... |}, int...][%13]{%12}
    b = %14;
    %16 = println(b) -> bb2;
  }
  bb2 {
    %17 = ConstantLoad 10
    %18 = ConstantLoad 2
    b[%18] = %17;
    %19 = println(b) -> bb3;
  }
  bb3 {
    return;
  }
}
