module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [[int, int, int, never...]...][%1]{}
    a = %2;
    %4 = println(a) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 1
    %6 = ConstantLoad 2
    %7 = ConstantLoad 3
    %8 = ConstantLoad 3
    %9 = newArray [int, int, int, never...][%8]{%5, %6, %7}
    %10 = ConstantLoad 1
    a[%10] = %9;
    %11 = println(a) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad 0
    %13 = ConstantLoad 0
    %14 = ConstantLoad 0
    %15 = ConstantLoad 3
    %16 = newArray [int, int, int, never...][%15]{%12, %13, %14}
    %17 = ConstantLoad 0
    %18 = ConstantLoad 0
    %19 = ConstantLoad 0
    %20 = ConstantLoad 3
    %21 = newArray [int, int, int, never...][%20]{%17, %18, %19}
    %22 = ConstantLoad 0
    %23 = ConstantLoad 0
    %24 = ConstantLoad 0
    %25 = ConstantLoad 3
    %26 = newArray [int, int, int, never...][%25]{%22, %23, %24}
    %27 = ConstantLoad 3
    %28 = newArray [[int, int, int, never...], [int, int, int, never...], [int, int, int, never...], never...][%27]{%16, %21, %26}
    b = %28;
    %30 = println(b) -> bb3;
  }
  bb3 {
    %31 = ConstantLoad 0
    %32 = newArray [[string, int, int, never...]...][%31]{}
    x = %32;
    %34 = println(x) -> bb4;
  }
  bb4 {
    %35 = ConstantLoad a
    %36 = ConstantLoad 2
    %37 = ConstantLoad 3
    %38 = ConstantLoad 3
    %39 = newArray [string, int, int, never...][%38]{%35, %36, %37}
    %40 = ConstantLoad 1
    x[%40] = %39;
    %41 = println(x) -> bb5;
  }
  bb5 {
    %42 = ConstantLoad 
    %43 = ConstantLoad 0
    %44 = ConstantLoad 0
    %45 = ConstantLoad 3
    %46 = newArray [string, int, int, never...][%45]{%42, %43, %44}
    %47 = ConstantLoad 
    %48 = ConstantLoad 0
    %49 = ConstantLoad 0
    %50 = ConstantLoad 3
    %51 = newArray [string, int, int, never...][%50]{%47, %48, %49}
    %52 = ConstantLoad 
    %53 = ConstantLoad 0
    %54 = ConstantLoad 0
    %55 = ConstantLoad 3
    %56 = newArray [string, int, int, never...][%55]{%52, %53, %54}
    %57 = ConstantLoad 3
    %58 = newArray [[string, int, int, never...], [string, int, int, never...], [string, int, int, never...], never...][%57]{%46, %51, %56}
    y = %58;
    %60 = println(y) -> bb6;
  }
  bb6 {
    return;
  }
}
