module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| int... |}{}
    %2 = newMap {| int... |}{}
    %3 = ConstantLoad 2
    %4 = newArray [{| int... |}, {| int... |}, never...][%3]{%1, %2}
    a = %4;
    %7 = ConstantLoad 0
    %6 = a[%7];
    %8 = %6 is {| int... |}
    %8 ? bb1 : bb3;
  }
  bb1 {
    %9 = ConstantLoad working
    %10 = println(%9) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %11 = println(a) -> bb4;
  }
  bb4 {
    return;
  }
}
