module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    %2 = ConstantLoad 1
    %3 = newArray [int...][%2]{%1}
    %4 = ConstantLoad 1
    %5 = newArray [[int...]...][%4]{%3}
    v = %5;
    %8 = ConstantLoad 0
    %7 = v[%8] (fill);
    %9 = ConstantLoad 0
    %10 = %7[%9];
    %11 = %10;
    %12 = ConstantLoad 3
    %13 = %12;
    %14 = + %11 %13;
    %7[%9] = %14;
    %16 = ConstantLoad 0
    %18 = ConstantLoad 0
    %17 = v[%18];
    %15 = %17[%16];
    %19 = %15;
    %20 = println(%19) -> bb1;
  }
  bb1 {
    return;
  }
}
