module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [[int...]...][%1]{}
    v = %2;
    %4 = ConstantLoad 42
    %6 = ConstantLoad 3
    %5 = v[%6] (fill);
    %7 = ConstantLoad 7
    %5[%7] = %4;
    %9 = ConstantLoad 7
    %11 = ConstantLoad 3
    %10 = v[%11];
    %8 = %10[%9];
    %12 = %8;
    %13 = println(%12) -> bb1;
  }
  bb1 {
    %15 = ConstantLoad 3
    %14 = v[%15];
    %16 = length(%14) -> bb2;
  }
  bb2 {
    %17 = %16;
    %18 = println(%17) -> bb3;
  }
  bb3 {
    %20 = ConstantLoad 2
    %19 = v[%20];
    %21 = length(%19) -> bb4;
  }
  bb4 {
    %22 = %21;
    %23 = println(%22) -> bb5;
  }
  bb5 {
    return;
  }
}
