-- stdout --
-- stderr --
error[SYNTAX_ERROR]: missing identifier
  --> missing-iden-e.bal:24:18
   |
24 |     int[] arr = [, , 3]; // @error
   |

error[SYNTAX_ERROR]: missing identifier
  --> missing-iden-e.bal:24:20
   |
24 |     int[] arr = [, , 3]; // @error
   |

error[SYNTAX_ERROR]: missing identifier
  --> missing-iden-e.bal:27:22
   |
27 |     int result = add(,); // @error
   |

error[SYNTAX_ERROR]: missing identifier
  --> missing-iden-e.bal:27:23
   |
27 |     int result = add(,); // @error
   |
