module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(bool=true)
    %1 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad %!s(int64=-1)
    %6 = ConstantLoad %!s(int64=0)
    %7 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %6 = ConstantLoad %!s(int64=-1)
    %3 = ConstantLoad %!s(int64=1)
    %13 = println(%2) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
