module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(int64=0)
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad %!s(bool=true)
    %3 ? bb2 : bb6;
  }
  bb2 {
    %5 = ConstantLoad %!s(int64=3)
    %3 = < %1 %5;
    %7 = unknown %3;
    %7 ? bb3 : bb4;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %5 = ConstantLoad %!s(int64=-1)
    %13 = println(%8) -> bb5;
  }
  bb5 {
    %5 = ConstantLoad %!s(int64=1)
    %1 = + %1 %5;
    GOTO bb1;
  }
  bb6 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
