module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = ConstantLoad 3
    %4 = %3;
    %5 = add(%2,%4) -> bb1;
  }
  bb1 {
    add1 = %5;
    %7 = add1;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 20
    %10 = %9;
    %11 = ConstantLoad 30
    %12 = %11;
    %13 = add(%10,%12) -> bb3;
  }
  bb3 {
    %14 = %13;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    return;
  }
}
add(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
