module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = ConstantLoad 0
    %5 = %4;
    %1 = + %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad 1
    %10 = %9;
    %11 = ConstantLoad 9223372036854775806
    %12 = %11;
    %8 = + %10 %12;
    %13 = %8;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %16 = ConstantLoad 1
    %17 = unknown %16;
    %18 = %17;
    %19 = ConstantLoad 0
    %20 = %19;
    %15 = + %18 %20;
    %21 = %15;
    %22 = println(%21) -> bb3;
  }
  bb3 {
    %24 = ConstantLoad 1
    %25 = unknown %24;
    %26 = %25;
    %27 = ConstantLoad 9223372036854775806
    %28 = unknown %27;
    %29 = %28;
    %23 = + %26 %29;
    %30 = %23;
    %31 = println(%30) -> bb4;
  }
  bb4 {
    %32 = ConstantLoad 1
    %33 = %32;
    %34 = ConstantLoad 0
    %35 = %34;
    %36 = add(%33,%35) -> bb5;
  }
  bb5 {
    %37 = %36;
    %38 = println(%37) -> bb6;
  }
  bb6 {
    %39 = ConstantLoad 1
    %40 = %39;
    %41 = ConstantLoad 9223372036854775806
    %42 = %41;
    %43 = add(%40,%42) -> bb7;
  }
  bb7 {
    %44 = %43;
    %45 = println(%44) -> bb8;
  }
  bb8 {
    %46 = ConstantLoad 1
    %47 = unknown %46;
    %48 = %47;
    %49 = ConstantLoad 0
    %50 = %49;
    %51 = add(%48,%50) -> bb9;
  }
  bb9 {
    %52 = %51;
    %53 = println(%52) -> bb10;
  }
  bb10 {
    %54 = ConstantLoad 1
    %55 = unknown %54;
    %56 = %55;
    %57 = ConstantLoad 9223372036854775806
    %58 = unknown %57;
    %59 = %58;
    %60 = add(%56,%59) -> bb11;
  }
  bb11 {
    %61 = %60;
    %62 = println(%61) -> bb12;
  }
  bb12 {
    return;
  }
}
add(int,int) -> int{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
