module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1000000
    loopCount = %1;
    %3 = ConstantLoad 0
    i = %3;
    %5 = ConstantLoad 0
    total = %5;
    GOTO bb1;
  }
  bb1 {
    %7 = < i loopCount;
    %7 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 9
    %1 = ConstantLoad 1
    %0 = + (1, i) %1;
    %2 = sum((1, i),%0) -> bb4;
  }
  bb3 {
    %8 = ConstantLoad Loop count: 
    %9 = println(%8,loopCount) -> bb6;
  }
  bb4 {
    a = %2;
    %4 = addOffset(a) -> bb5;
  }
  bb5 {
    b = %4;
    %6 = + (1, total) b;
    (1, total) = %6;
    %8 = ConstantLoad 1
    %7 = + (1, i) %8;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb1;
  }
  bb6 {
    %10 = ConstantLoad Final total: 
    %11 = println(%10,total) -> bb7;
  }
  bb7 {
    return;
  }
}
sum(int,int) -> int{
  bb0 {
    %3 = + x y;
    %0 = %3;
    return;
  }
}
addOffset(int) -> int{
  bb0 {
    %3 = ConstantLoad 10
    %2 = + value %3;
    %0 = %2;
    return;
  }
}
