module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 9223372036854775807
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = %11;
    %13 = println(%12) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 9223372036854775807
    %16 = unknown %15;
    %17 = %16;
    %18 = ConstantLoad 1
    %19 = %18;
    %14 = - %17 %19;
    %20 = %14;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    return;
  }
}
