module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 17
    %3 = %2;
    %4 = ConstantLoad 17
    %5 = %4;
    %1 = == %3 %5;
    b = %1;
    b ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 17
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    %8 = ConstantLoad 21
    %9 = %8;
    %10 = ConstantLoad 21
    %11 = %10;
    %7 = != %9 %11;
    b = %7;
    b ? bb6 : bb8;
  }
  bb6 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb10;
  }
  bb8 {
    PushScopeFrame 3
    %0 = ConstantLoad 21
    %1 = %0;
    %2 = println(%1) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb10;
  }
  bb10 {
    %12 = ConstantLoad 42
    x = %12;
    %15 = x;
    %16 = ConstantLoad 42
    %17 = %16;
    %14 = == %15 %17;
    %14 ? bb11 : bb13;
  }
  bb11 {
    PushScopeFrame 3
    %0 = ConstantLoad 42
    %1 = %0;
    %2 = println(%1) -> bb12;
  }
  bb12 {
    PopScopeFrame
    GOTO bb15;
  }
  bb13 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb14;
  }
  bb14 {
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    %19 = ConstantLoad 42
    %20 = %19;
    %21 = x;
    %18 = != %20 %21;
    %18 ? bb16 : bb18;
  }
  bb16 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb20;
  }
  bb18 {
    PushScopeFrame 3
    %0 = ConstantLoad 42
    %1 = %0;
    %2 = println(%1) -> bb19;
  }
  bb19 {
    PopScopeFrame
    GOTO bb20;
  }
  bb20 {
    return;
  }
}
