module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = ConstantLoad 3
    %4 = %3;
    %5 = mod(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 7
    %9 = %8;
    %10 = ConstantLoad 7
    %11 = %10;
    %12 = mod(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 6
    %16 = %15;
    %17 = ConstantLoad 9
    %18 = %17;
    %19 = mod(%16,%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    return;
  }
}
mod(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = % %4 %5;
    %0 = %3;
    return;
  }
}
