module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    %2 = %1;
    %3 = neg(%2) -> bb1;
  }
  bb1 {
    neg1 = %3;
    %5 = neg1;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 0
    %8 = %7;
    %9 = neg(%8) -> bb3;
  }
  bb3 {
    %10 = %9;
    %11 = println(%10) -> bb4;
  }
  bb4 {
    %12 = ConstantLoad 1
    %13 = unknown %12;
    %14 = %13;
    %15 = neg(%14) -> bb5;
  }
  bb5 {
    %16 = %15;
    %17 = println(%16) -> bb6;
  }
  bb6 {
    %18 = ConstantLoad 1
    %19 = %18;
    %20 = negneg(%19) -> bb7;
  }
  bb7 {
    %21 = %20;
    %22 = println(%21) -> bb8;
  }
  bb8 {
    return;
  }
}
neg(int) -> int{
  bb0 {
    %2 = unknown x;
    %0 = %2;
    return;
  }
}
negneg(int) -> int{
  bb0 {
    %2 = unknown x;
    %3 = unknown %2;
    %0 = %3;
    return;
  }
}
