module $anon-package;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=12)
    %4 = ConstantLoad %!s(int64=6)
    %5 = ConstantLoad %!s(int64=3)
    %3 = / %4 %5;
    %1 = + %2 %3;
    %6 = println(%1) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad %!s(int64=30)
    %10 = ConstantLoad %!s(int64=3)
    %8 = / %9 %10;
    %11 = ConstantLoad %!s(int64=12)
    %7 = + %8 %11;
    %12 = println(%7) -> bb2;
  }
  bb2 {
    %15 = ConstantLoad %!s(int64=6)
    %16 = ConstantLoad %!s(int64=3)
    %14 = * %15 %16;
    %17 = ConstantLoad %!s(int64=2)
    %13 = - %14 %17;
    %18 = println(%13) -> bb3;
  }
  bb3 {
    %20 = ConstantLoad %!s(int64=8)
    %22 = ConstantLoad %!s(int64=4)
    %23 = ConstantLoad %!s(int64=2)
    %21 = * %22 %23;
    %19 = - %20 %21;
    %24 = println(%19) -> bb4;
  }
  bb4 {
    %26 = ConstantLoad %!s(int64=9)
    %28 = ConstantLoad %!s(int64=4)
    %29 = ConstantLoad %!s(int64=3)
    %27 = % %28 %29;
    %25 = + %26 %27;
    %30 = println(%25) -> bb5;
  }
  bb5 {
    %33 = ConstantLoad %!s(int64=4)
    %34 = ConstantLoad %!s(int64=3)
    %32 = % %33 %34;
    %35 = ConstantLoad %!s(int64=9)
    %31 = + %32 %35;
    %36 = println(%31) -> bb6;
  }
  bb6 {
    %39 = ConstantLoad %!s(int64=18)
    %40 = ConstantLoad %!s(int64=11)
    %38 = % %39 %40;
    %41 = ConstantLoad %!s(int64=3)
    %37 = % %38 %41;
    %42 = println(%37) -> bb7;
  }
  bb7 {
    %46 = ConstantLoad %!s(int64=30)
    %47 = ConstantLoad %!s(int64=18)
    %45 = % %46 %47;
    %48 = ConstantLoad %!s(int64=11)
    %44 = % %45 %48;
    %49 = ConstantLoad %!s(int64=5)
    %43 = % %44 %49;
    %50 = println(%43) -> bb8;
  }
  bb8 {
    %53 = ConstantLoad %!s(int64=18)
    %54 = ConstantLoad %!s(int64=12)
    %52 = % %53 %54;
    %55 = ConstantLoad %!s(int64=3)
    %51 = / %52 %55;
    %56 = println(%51) -> bb9;
  }
  bb9 {
    %59 = ConstantLoad %!s(int64=16)
    %60 = ConstantLoad %!s(int64=8)
    %58 = / %59 %60;
    %61 = ConstantLoad %!s(int64=6)
    %57 = % %58 %61;
    %62 = println(%57) -> bb10;
  }
  bb10 {
    %64 = ConstantLoad %!s(int64=4)
    %65 = ConstantLoad %!s(int64=3)
    %66 = unknown %65;
    %63 = + %64 %66;
    %67 = println(%63) -> bb11;
  }
  bb11 {
    %69 = ConstantLoad %!s(int64=3)
    %70 = unknown %69;
    %71 = ConstantLoad %!s(int64=4)
    %68 = + %70 %71;
    %72 = println(%68) -> bb12;
  }
  bb12 {
    %73 = ConstantLoad %!s(int64=12)
    i = %73;
    %75 = ConstantLoad %!s(int64=6)
    j = %75;
    %77 = ConstantLoad %!s(int64=3)
    k = %77;
    %79 = ConstantLoad %!s(int64=4)
    l = %79;
    %82 = / j k;
    %81 = + i %82;
    %83 = println(%81) -> bb13;
  }
  bb13 {
    %85 = / j k;
    %84 = + %85 i;
    %86 = println(%84) -> bb14;
  }
  bb14 {
    %88 = * j k;
    %87 = - %88 i;
    %89 = println(%87) -> bb15;
  }
  bb15 {
    %91 = * j k;
    %90 = - i %91;
    %92 = println(%90) -> bb16;
  }
  bb16 {
    %94 = % l k;
    %93 = + %94 j;
    %95 = println(%93) -> bb17;
  }
  bb17 {
    %97 = % j l;
    %96 = % %97 k;
    %98 = println(%96) -> bb18;
  }
  bb18 {
    return;
  }
}
