module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    i6 = %1;
    %3 = ConstantLoad 5
    i5 = %3;
    %5 = ConstantLoad 3
    i3 = %5;
    %7 = ConstantLoad 2
    i2 = %7;
    %9 = ConstantLoad 1
    i1 = %9;
    %11 = ConstantLoad true
    t = %11;
    %13 = ConstantLoad false
    f = %13;
    %17 = ConstantLoad 12
    %18 = %17;
    %19 = i6;
    %16 = + %18 %19;
    %20 = %16;
    %22 = i3;
    %23 = ConstantLoad 15
    %24 = %23;
    %21 = + %22 %24;
    %25 = %21;
    %15 = == %20 %25;
    %26 = %15;
    %27 = printBoolean(%26) -> bb1;
  }
  bb1 {
    %29 = i5;
    %31 = i5;
    %32 = ConstantLoad 2
    %33 = %32;
    %30 = + %31 %33;
    %34 = %30;
    %28 = != %29 %34;
    %35 = %28;
    %36 = printBoolean(%35) -> bb2;
  }
  bb2 {
    %39 = i5;
    %40 = ConstantLoad 9
    %41 = %40;
    %38 = < %39 %41;
    %42 = %38;
    %44 = i5;
    %45 = ConstantLoad 2
    %46 = %45;
    %43 = > %44 %46;
    %47 = %43;
    %37 = == %42 %47;
    %48 = %37;
    %49 = printBoolean(%48) -> bb3;
  }
  bb3 {
    %52 = i1;
    %53 = i3;
    %51 = + %52 %53;
    %54 = %51;
    %56 = i2;
    %57 = ConstantLoad 4
    %58 = %57;
    %55 = + %56 %58;
    %59 = %55;
    %50 = <= %54 %59;
    %60 = %50;
    %61 = printBoolean(%60) -> bb4;
  }
  bb4 {
    %65 = i1;
    %66 = i5;
    %64 = >= %65 %66;
    %67 = %64;
    %70 = ConstantLoad 1
    %71 = %70;
    %72 = i2;
    %69 = + %71 %72;
    %73 = %69;
    %74 = i3;
    %68 = >= %73 %74;
    %75 = %68;
    %63 = == %67 %75;
    %76 = %63;
    %77 = f;
    %62 = != %76 %77;
    %78 = %62;
    %79 = printBoolean(%78) -> bb5;
  }
  bb5 {
    %83 = ConstantLoad 7
    %84 = %83;
    %85 = i1;
    %82 = + %84 %85;
    %86 = %82;
    %87 = ConstantLoad 8
    %88 = %87;
    %81 = == %86 %88;
    %89 = %81;
    %90 = f;
    %80 = != %89 %90;
    %91 = %80;
    %92 = printBoolean(%91) -> bb6;
  }
  bb6 {
    %94 = ! t;
    %95 = %94;
    %96 = f;
    %93 = == %95 %96;
    %97 = %93;
    %98 = printBoolean(%97) -> bb7;
  }
  bb7 {
    %100 = f;
    %101 = ! t;
    %102 = %101;
    %99 = == %100 %102;
    %103 = %99;
    %104 = printBoolean(%103) -> bb8;
  }
  bb8 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    x ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
