module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    x = %1;
    %3 = ConstantLoad 2
    y = %3;
    %6 = x;
    %7 = y;
    %5 = < %6 %7;
    %8 = %5;
    %9 = printBoolean(%8) -> bb1;
  }
  bb1 {
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = ConstantLoad 2
    %13 = %12;
    %14 = greaterThan(%11,%13) -> bb2;
  }
  bb2 {
    %15 = %14;
    %16 = printBoolean(%15) -> bb3;
  }
  bb3 {
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = ConstantLoad 1
    %20 = %19;
    %21 = greaterThan(%18,%20) -> bb4;
  }
  bb4 {
    %22 = %21;
    %23 = printBoolean(%22) -> bb5;
  }
  bb5 {
    %24 = ConstantLoad 2
    %25 = %24;
    %26 = ConstantLoad 1
    %27 = unknown %26;
    %28 = %27;
    %29 = greaterThan(%25,%28) -> bb6;
  }
  bb6 {
    %30 = %29;
    %31 = printBoolean(%30) -> bb7;
  }
  bb7 {
    %32 = ConstantLoad 1
    %33 = %32;
    %34 = ConstantLoad 2
    %35 = %34;
    %36 = lessThan(%33,%35) -> bb8;
  }
  bb8 {
    %37 = %36;
    %38 = printBoolean(%37) -> bb9;
  }
  bb9 {
    %39 = ConstantLoad 0
    %40 = %39;
    %41 = ConstantLoad 0
    %42 = %41;
    %43 = lessThan(%40,%42) -> bb10;
  }
  bb10 {
    %44 = %43;
    %45 = printBoolean(%44) -> bb11;
  }
  bb11 {
    %46 = ConstantLoad 2
    %47 = %46;
    %48 = ConstantLoad 1
    %49 = %48;
    %50 = lessThan(%47,%49) -> bb12;
  }
  bb12 {
    %51 = %50;
    %52 = printBoolean(%51) -> bb13;
  }
  bb13 {
    %53 = ConstantLoad 1
    %54 = unknown %53;
    %55 = %54;
    %56 = ConstantLoad 17
    %57 = %56;
    %58 = lessThan(%55,%57) -> bb14;
  }
  bb14 {
    %59 = %58;
    %60 = printBoolean(%59) -> bb15;
  }
  bb15 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
lessThan(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = < %4 %5;
    %0 = %3;
    return;
  }
}
greaterThan(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = > %4 %5;
    %0 = %3;
    return;
  }
}
