module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = gte(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = printBoolean(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = gte(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = printBoolean(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 2
    %16 = %15;
    %17 = ConstantLoad 1
    %18 = unknown %17;
    %19 = %18;
    %20 = gte(%16,%19) -> bb5;
  }
  bb5 {
    %21 = %20;
    %22 = printBoolean(%21) -> bb6;
  }
  bb6 {
    %23 = ConstantLoad 42
    %24 = %23;
    %25 = ConstantLoad 42
    %26 = %25;
    %27 = gte(%24,%26) -> bb7;
  }
  bb7 {
    %28 = %27;
    %29 = printBoolean(%28) -> bb8;
  }
  bb8 {
    %30 = ConstantLoad 1
    %31 = %30;
    %32 = ConstantLoad 2
    %33 = %32;
    %34 = lte(%31,%33) -> bb9;
  }
  bb9 {
    %35 = %34;
    %36 = printBoolean(%35) -> bb10;
  }
  bb10 {
    %37 = ConstantLoad 0
    %38 = %37;
    %39 = ConstantLoad 0
    %40 = %39;
    %41 = lte(%38,%40) -> bb11;
  }
  bb11 {
    %42 = %41;
    %43 = printBoolean(%42) -> bb12;
  }
  bb12 {
    %44 = ConstantLoad 2
    %45 = %44;
    %46 = ConstantLoad 1
    %47 = %46;
    %48 = lte(%45,%47) -> bb13;
  }
  bb13 {
    %49 = %48;
    %50 = printBoolean(%49) -> bb14;
  }
  bb14 {
    %51 = ConstantLoad 1
    %52 = unknown %51;
    %53 = %52;
    %54 = ConstantLoad 17
    %55 = %54;
    %56 = lte(%53,%55) -> bb15;
  }
  bb15 {
    %57 = %56;
    %58 = printBoolean(%57) -> bb16;
  }
  bb16 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
lte(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = <= %4 %5;
    %0 = %3;
    return;
  }
}
gte(int,int) -> boolean{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = >= %4 %5;
    %0 = %3;
    return;
  }
}
