module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    a = %1;
    %3 = ConstantLoad 1
    b = %3;
    %5 = ConstantLoad <nil>
    c = %5;
    %7 = < a b;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    %9 = <= a b;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = > a b;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    %13 = >= a b;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = < b a;
    %16 = println(%15) -> bb5;
  }
  bb5 {
    %17 = <= b a;
    %18 = println(%17) -> bb6;
  }
  bb6 {
    %19 = > b a;
    %20 = println(%19) -> bb7;
  }
  bb7 {
    %21 = >= b a;
    %22 = println(%21) -> bb8;
  }
  bb8 {
    %23 = < a c;
    %24 = println(%23) -> bb9;
  }
  bb9 {
    %25 = <= a c;
    %26 = println(%25) -> bb10;
  }
  bb10 {
    %27 = > a c;
    %28 = println(%27) -> bb11;
  }
  bb11 {
    %29 = >= a c;
    %30 = println(%29) -> bb12;
  }
  bb12 {
    return;
  }
}
