module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    a = %1;
    %3 = ConstantLoad 1
    b = %3;
    %5 = ConstantLoad <nil>
    c = %5;
    %8 = a;
    %9 = b;
    %7 = < %8 %9;
    %10 = %7;
    %11 = println(%10) -> bb1;
  }
  bb1 {
    %13 = a;
    %14 = b;
    %12 = <= %13 %14;
    %15 = %12;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %18 = a;
    %19 = b;
    %17 = > %18 %19;
    %20 = %17;
    %21 = println(%20) -> bb3;
  }
  bb3 {
    %23 = a;
    %24 = b;
    %22 = >= %23 %24;
    %25 = %22;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    %28 = b;
    %29 = a;
    %27 = < %28 %29;
    %30 = %27;
    %31 = println(%30) -> bb5;
  }
  bb5 {
    %33 = b;
    %34 = a;
    %32 = <= %33 %34;
    %35 = %32;
    %36 = println(%35) -> bb6;
  }
  bb6 {
    %38 = b;
    %39 = a;
    %37 = > %38 %39;
    %40 = %37;
    %41 = println(%40) -> bb7;
  }
  bb7 {
    %43 = b;
    %44 = a;
    %42 = >= %43 %44;
    %45 = %42;
    %46 = println(%45) -> bb8;
  }
  bb8 {
    %48 = a;
    %49 = c;
    %47 = < %48 %49;
    %50 = %47;
    %51 = println(%50) -> bb9;
  }
  bb9 {
    %53 = a;
    %54 = c;
    %52 = <= %53 %54;
    %55 = %52;
    %56 = println(%55) -> bb10;
  }
  bb10 {
    %58 = a;
    %59 = c;
    %57 = > %58 %59;
    %60 = %57;
    %61 = println(%60) -> bb11;
  }
  bb11 {
    %63 = a;
    %64 = c;
    %62 = >= %63 %64;
    %65 = %62;
    %66 = println(%65) -> bb12;
  }
  bb12 {
    return;
  }
}
