module $anon-package;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=2)
    %3 = unknown %2;
    %4 = ConstantLoad %!s(int64=5)
    %1 = + %3 %4;
    %5 = println(%1) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad %!s(int64=5)
    %8 = ConstantLoad %!s(int64=2)
    %9 = unknown %8;
    %6 = + %7 %9;
    %10 = println(%6) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad %!s(int64=5)
    %14 = ConstantLoad %!s(int64=2)
    %15 = unknown %14;
    %16 = ConstantLoad %!s(int64=3)
    %13 = * %15 %16;
    %11 = + %12 %13;
    %17 = println(%11) -> bb3;
  }
  bb3 {
    %19 = ConstantLoad %!s(int64=5)
    %20 = unknown %19;
    %21 = ConstantLoad %!s(int64=2)
    %18 = < %20 %21;
    %22 = printBoolean(%18) -> bb4;
  }
  bb4 {
    %24 = ConstantLoad %!s(int64=2)
    %25 = ConstantLoad %!s(int64=5)
    %26 = unknown %25;
    %23 = >= %24 %26;
    %27 = printBoolean(%23) -> bb5;
  }
  bb5 {
    %29 = ConstantLoad %!s(bool=false)
    %30 = ! %29;
    %31 = ConstantLoad %!s(bool=false)
    %28 = >= %30 %31;
    %32 = printBoolean(%28) -> bb6;
  }
  bb6 {
    %34 = ConstantLoad %!s(bool=false)
    %35 = ConstantLoad %!s(bool=false)
    %36 = ! %35;
    %33 = <= %34 %36;
    %37 = printBoolean(%33) -> bb7;
  }
  bb7 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    x ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad %!s(int64=1)
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad %!s(int64=0)
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
