module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 2
    %3 = unknown %2;
    %4 = %3;
    %5 = ConstantLoad 5
    %6 = %5;
    %1 = + %4 %6;
    %7 = %1;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    %10 = ConstantLoad 5
    %11 = %10;
    %12 = ConstantLoad 2
    %13 = unknown %12;
    %14 = %13;
    %9 = + %11 %14;
    %15 = %9;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad 5
    %19 = %18;
    %21 = ConstantLoad 2
    %22 = unknown %21;
    %23 = %22;
    %24 = ConstantLoad 3
    %25 = %24;
    %20 = * %23 %25;
    %26 = %20;
    %17 = + %19 %26;
    %27 = %17;
    %28 = println(%27) -> bb3;
  }
  bb3 {
    %30 = ConstantLoad 5
    %31 = unknown %30;
    %32 = %31;
    %33 = ConstantLoad 2
    %34 = %33;
    %29 = < %32 %34;
    %35 = %29;
    %36 = printBoolean(%35) -> bb4;
  }
  bb4 {
    %38 = ConstantLoad 2
    %39 = %38;
    %40 = ConstantLoad 5
    %41 = unknown %40;
    %42 = %41;
    %37 = >= %39 %42;
    %43 = %37;
    %44 = printBoolean(%43) -> bb5;
  }
  bb5 {
    %46 = ConstantLoad false
    %47 = ! %46;
    %48 = %47;
    %49 = ConstantLoad false
    %50 = %49;
    %45 = >= %48 %50;
    %51 = %45;
    %52 = printBoolean(%51) -> bb6;
  }
  bb6 {
    %54 = ConstantLoad false
    %55 = %54;
    %56 = ConstantLoad false
    %57 = ! %56;
    %58 = %57;
    %53 = <= %55 %58;
    %59 = %53;
    %60 = printBoolean(%59) -> bb7;
  }
  bb7 {
    return;
  }
}
printBoolean(boolean) -> nil{
  bb0 {
    x ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = ConstantLoad 0
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
