-- stdout --
F(0) = 0
F(1) = 1
F(2) = 1
F(3) = 2
F(4) = 3
F(5) = 5
F(6) = 8
F(7) = 13
F(8) = 21
F(9) = 34
-- stderr --
(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
(ident, "n" 1 0x00 ())
(= 1 0x00 ())
(int, "10" 2 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i" 1 0x00 ())
(= 1 0x00 ())
(int, "0" 1 0x00 ())
(; 1 0x00 ())
(while 5 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
(< 1 0x00 ())
(ident, "n" 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(string, ""F("" 4 0x00 ())
(, 1 0x00 ())
(ident, "i" 1 0x00 ())
(, 1 0x00 ())
(string, "") = "" 6 0x00 ())
(, 1 0x00 ())
(ident, "fibonacci" 9 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "i" 1 0x00 ())
(+ 1 0x00 ())
(= 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "fibonacci" 9 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "n" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(if 2 0x00 ())
(( 1 0x00 ())
(ident, "n" 1 0x00 ())
(<= 2 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "n" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(int 3 0x00 ())
(ident, "prev" 4 0x00 ())
(= 1 0x00 ())
(int, "0" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "curr" 4 0x00 ())
(= 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i" 1 0x00 ())
(= 1 0x00 ())
(int, "2" 1 0x00 ())
(; 1 0x00 ())
(while 5 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
(<= 2 0x00 ())
(ident, "n" 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
(ident, "next" 4 0x00 ())
(= 1 0x00 ())
(ident, "prev" 4 0x00 ())
(+ 1 0x00 ())
(ident, "curr" 4 0x00 ())
(; 1 0x00 ())
(ident, "prev" 4 0x00 ())
(= 1 0x00 ())
(ident, "curr" 4 0x00 ())
(; 1 0x00 ())
(ident, "curr" 4 0x00 ())
(= 1 0x00 ())
(ident, "next" 4 0x00 ())
(; 1 0x00 ())
(ident, "i" 1 0x00 ())
(+ 1 0x00 ())
(= 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(return 6 0x00 ())
(ident, "curr" 4 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
-- exitcode --
0
