-- stdout --
F(0) = 0
F(1) = 1
F(2) = 1
F(3) = 2
F(4) = 3
F(5) = 5
F(6) = 8
F(7) = 13
F(8) = 21
F(9) = 34
-- stderr --

==================BEGIN BIR==================
module $anon.run-and-print v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    n = %1;
    %3 = ConstantLoad 0
    i = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = n;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    %0 = ConstantLoad F(
    %1 = (1, i);
    %2 = ConstantLoad ) = 
    %3 = (1, i);
    %4 = fibonacci(%3) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %5 = %4;
    %6 = println(%0,%1,%2,%5) -> bb5;
  }
  bb5 {
    %8 = (1, i);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb1;
  }
}
fibonacci(int) -> int{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = <= %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %0 = n;
    return;
  }
  bb2 {
    %6 = ConstantLoad 0
    prev = %6;
    %8 = ConstantLoad 1
    curr = %8;
    %10 = ConstantLoad 2
    i = %10;
    GOTO bb3;
  }
  bb3 {
    %13 = i;
    %14 = n;
    %12 = <= %13 %14;
    %12 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 8
    %1 = (1, prev);
    %2 = (1, curr);
    %0 = + %1 %2;
    next = %0;
    (1, prev) = (1, curr);
    (1, curr) = next;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %0 = curr;
    return;
  }
}
===================END BIR===================
-- exitcode --
0
