module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1.5
    a = %1;
    %3 = ConstantLoad 2
    b = %3;
    %6 = a;
    %7 = b;
    %5 = > %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = b;
    %12 = a;
    %10 = > %11 %12;
    %13 = %10;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %16 = a;
    %17 = b;
    %15 = >= %16 %17;
    %18 = %15;
    %19 = println(%18) -> bb3;
  }
  bb3 {
    %21 = b;
    %22 = a;
    %20 = >= %21 %22;
    %23 = %20;
    %24 = println(%23) -> bb4;
  }
  bb4 {
    %26 = a;
    %27 = b;
    %25 = < %26 %27;
    %28 = %25;
    %29 = println(%28) -> bb5;
  }
  bb5 {
    %31 = b;
    %32 = a;
    %30 = < %31 %32;
    %33 = %30;
    %34 = println(%33) -> bb6;
  }
  bb6 {
    %36 = a;
    %37 = b;
    %35 = <= %36 %37;
    %38 = %35;
    %39 = println(%38) -> bb7;
  }
  bb7 {
    %41 = b;
    %42 = a;
    %40 = <= %41 %42;
    %43 = %40;
    %44 = println(%43) -> bb8;
  }
  bb8 {
    return;
  }
}
