module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1.5
    a = %1;
    %3 = ConstantLoad 2
    b = %3;
    %5 = > a b;
    %6 = println(%5) -> bb1;
  }
  bb1 {
    %7 = > b a;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = >= a b;
    %10 = println(%9) -> bb3;
  }
  bb3 {
    %11 = >= b a;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = < a b;
    %14 = println(%13) -> bb5;
  }
  bb5 {
    %15 = < b a;
    %16 = println(%15) -> bb6;
  }
  bb6 {
    %17 = <= a b;
    %18 = println(%17) -> bb7;
  }
  bb7 {
    %19 = <= b a;
    %20 = println(%19) -> bb8;
  }
  bb8 {
    return;
  }
}
