(main
  (bb0 () ()
    (var-def
      (variable f1 (type
        (value-type float)) (expr
        (literal 1.5))))
    (var-def
      (variable f2 (type
        (value-type float)) (expr
        (literal 2))))
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref f1)
          (simple-var-ref f1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr !=
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >
          (simple-var-ref f2)
          (simple-var-ref f1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref f1)
          (simple-var-ref f2)))))
    (var-def
      (variable d1 (type
        (value-type decimal)) (expr
        (literal 1/1))))
    (var-def
      (variable d2 (type
        (value-type decimal)) (expr
        (literal 1/1))))
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref d1)
          (simple-var-ref d2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref d1)
          (literal 2/1)))))
    (var-def
      (variable s1 (type
        (value-type string)) (expr
        (literal foo))))
    (var-def
      (variable s2 (type
        (value-type string)) (expr
        (literal bar))))
    (expression-stmt
      (invocation io println (
        (binary-expr ==
          (simple-var-ref s1)
          (simple-var-ref s1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr !=
          (simple-var-ref s1)
          (simple-var-ref s2)))))
  )
)