module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = newMap {| a: int, b: int, never... |}{%1=%2, %3=%4}
    GOTO bb2;
  }
  bb1 {
    %7 = ConstantLoad b
    %8 = ConstantLoad a
    %9 = ConstantLoad 1
    %10 = ConstantLoad b
    %11 = ConstantLoad 2
    %12 = newMap {| a: int, b: int, never... |}{%8=%9, %10=%11}
    %6 = %12[%7];
    %13 = ConstantLoad 2
    %14 = == %6 %13;
    %14 ? bb5 : bb6;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad working
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb1;
  }
  bb4 {
    return;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad working
    %1 = println(%0) -> bb7;
  }
  bb6 {
    GOTO bb4;
  }
  bb7 {
    PopScopeFrame
    GOTO bb4;
  }
}
