module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = newMap {| a: int, b: int, never... |}{%1=%2, %3=%4}
    GOTO bb2;
  }
  bb1 {
    %9 = ConstantLoad b
    %10 = ConstantLoad a
    %11 = ConstantLoad 1
    %12 = ConstantLoad b
    %13 = ConstantLoad 2
    %14 = newMap {| a: int, b: int, never... |}{%10=%11, %12=%13}
    %8 = %14[%9];
    %15 = ConstantLoad 2
    %16 = == %8 %15;
    %16 ? bb5 : bb6;
  }
  bb2 {
    %6 = ConstantLoad working
    %7 = println(%6) -> bb3;
  }
  bb3 {
    GOTO bb1;
  }
  bb4 {
    return;
  }
  bb5 {
    %17 = ConstantLoad working
    %18 = println(%17) -> bb7;
  }
  bb6 {
    GOTO bb4;
  }
  bb7 {
    GOTO bb4;
  }
}
