module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = newMap {| a: int, b: float, never... |}{%1=%2, %3=%4}
    %6 = %5 is {| a: int, b: float, never... |}
    %6 ? bb1 : bb3;
  }
  bb1 {
    %7 = ConstantLoad correct
    %8 = println(%7) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %10 = ConstantLoad x
    %11 = ConstantLoad x
    %12 = ConstantLoad a
    %13 = ConstantLoad 2
    %14 = ConstantLoad b
    %15 = ConstantLoad 3
    %16 = newMap {| a: int, b: float, never... |}{%12=%13, %14=%15}
    %17 = newMap {| x: {| a: int, b: float, never... |}, never... |}{%11=%16}
    %9 = %17[%10];
    %18 = %9 is {| a: int, b: float, never... |}
    %18 ? bb4 : bb6;
  }
  bb4 {
    %19 = ConstantLoad correct
    %20 = println(%19) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
