module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = addAllTo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = ConstantLoad 2
    %11 = %10;
    %12 = addAllTo(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 1
    %16 = %15;
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = ConstantLoad 3
    %20 = %19;
    %21 = addAllTo(%16,%18,%20) -> bb5;
  }
  bb5 {
    %22 = %21;
    %23 = println(%22) -> bb6;
  }
  bb6 {
    return;
  }
}
addAllTo(int,[int...]...) -> int{
  bb0 {
    sum = base;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(args) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, args)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
