module $anon.. v 0.0.0;
class Joiner {
  sep string

  glue(string,[string...]...) -> string{
    bb0 {
      result = head;
      %5 = ConstantLoad 0
      i = %5;
      %7 = length(rest) -> bb1;
    }
    bb1 {
      $desugar$0 = %7;
      GOTO bb2;
    }
    bb2 {
      %10 = i;
      %11 = $desugar$0;
      %9 = < %10 %11;
      %9 ? bb3 : bb4;
    }
    bb3 {
      PushScopeFrame 9
      %3 = ConstantLoad sep
      %2 = (1, self)[%3];
      %1 = + (1, result) %2;
      %4 = (1, rest)[(1, i)];
      %0 = + %1 %4;
      (1, result) = %0;
      %6 = (1, i);
      %7 = ConstantLoad 1
      %8 = %7;
      %5 = + %6 %8;
      (1, i) = %5;
      PopScopeFrame
      GOTO bb2;
    }
    bb4 {
      %0 = result;
      return;
    }
  }

  init(string) -> nil{
    bb0 {
      %3 = ConstantLoad sep
      self[%3] = sep;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Joiner
    %2 = ConstantLoad -
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    j = %4;
    %7 = ConstantLoad a
    %8 = glue(j,%7) -> bb5;
  }
  bb5 {
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %10 = ConstantLoad a
    %11 = ConstantLoad b
    %12 = glue(j,%10,%11) -> bb7;
  }
  bb7 {
    %13 = println(%12) -> bb8;
  }
  bb8 {
    %14 = ConstantLoad a
    %15 = ConstantLoad b
    %16 = ConstantLoad c
    %17 = ConstantLoad d
    %18 = glue(j,%14,%15,%16,%17) -> bb9;
  }
  bb9 {
    %19 = println(%18) -> bb10;
  }
  bb10 {
    return;
  }
}
