module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
class IntAdder {

  init() -> nil{
    bb0 {
      return;
    }
  }

  sum(,[int...]...) -> int{
    bb0 {
      %3 = ConstantLoad 0
      total = %3;
      %5 = ConstantLoad 0
      i = %5;
      %7 = length(vals) -> bb1;
    }
    bb1 {
      $desugar$0 = %7;
      GOTO bb2;
    }
    bb2 {
      %10 = i;
      %11 = $desugar$0;
      %9 = < %10 %11;
      %9 ? bb3 : bb4;
    }
    bb3 {
      PushScopeFrame 8
      %1 = (1, total);
      %2 = (1, vals)[(1, i)];
      %3 = %2;
      %0 = + %1 %3;
      (1, total) = %0;
      %5 = (1, i);
      %6 = ConstantLoad 1
      %7 = %6;
      %4 = + %5 %7;
      (1, i) = %4;
      PopScopeFrame
      GOTO bb2;
    }
    bb4 {
      %0 = total;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:IntAdder
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    s = %3;
    %6 = ConstantLoad 10
    %7 = %6;
    %8 = ConstantLoad 5
    %9 = %8;
    %10 = sum(s,%7,%9) -> bb5;
  }
  bb5 {
    %11 = %10;
    %12 = println(%11) -> bb6;
  }
  bb6 {
    return;
  }
}
