module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
class Adder {
  base int

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad base
      self[%3] = base;
      return;
    }
  }

  sum(,[int...]...) -> int{
    bb0 {
      %4 = ConstantLoad base
      %3 = self[%4];
      total = %3;
      %6 = ConstantLoad 0
      i = %6;
      %8 = length(vals) -> bb1;
    }
    bb1 {
      $desugar$0 = %8;
      GOTO bb2;
    }
    bb2 {
      %11 = i;
      %12 = $desugar$0;
      %10 = < %11 %12;
      %10 ? bb3 : bb4;
    }
    bb3 {
      PushScopeFrame 8
      %1 = (1, total);
      %2 = (1, vals)[(1, i)];
      %3 = %2;
      %0 = + %1 %3;
      (1, total) = %0;
      %5 = (1, i);
      %6 = ConstantLoad 1
      %7 = %6;
      %4 = + %5 %7;
      (1, i) = %4;
      PopScopeFrame
      GOTO bb2;
    }
    bb4 {
      %0 = total;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Adder
    %2 = ConstantLoad 10
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    a = %4;
    %7 = sum(a) -> bb5;
  }
  bb5 {
    %8 = %7;
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = sum(a,%11) -> bb7;
  }
  bb7 {
    %13 = %12;
    %14 = println(%13) -> bb8;
  }
  bb8 {
    %15 = ConstantLoad 1
    %16 = %15;
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = ConstantLoad 3
    %20 = %19;
    %21 = sum(a,%16,%18,%20) -> bb9;
  }
  bb9 {
    %22 = %21;
    %23 = println(%22) -> bb10;
  }
  bb10 {
    %24 = ConstantLoad 1
    %25 = %24;
    %26 = ConstantLoad 2
    %27 = %26;
    %28 = ConstantLoad 3
    %29 = %28;
    %30 = ConstantLoad 4
    %31 = %30;
    %32 = sum(a,%25,%27,%29,%31) -> bb11;
  }
  bb11 {
    %33 = %32;
    %34 = println(%33) -> bb12;
  }
  bb12 {
    return;
  }
}
