module $anon.. v 0.0.0;
class IntAdder {

  init() -> nil{
    bb0 {
      return;
    }
  }

  sum(int,[int...]...) -> int{
    bb0 {
      total = base;
      %5 = ConstantLoad 0
      i = %5;
      %7 = length(vals) -> bb1;
    }
    bb1 {
      $desugar$0 = %7;
      GOTO bb2;
    }
    bb2 {
      %10 = i;
      %11 = $desugar$0;
      %9 = < %10 %11;
      %9 ? bb3 : bb4;
    }
    bb3 {
      PushScopeFrame 8
      %1 = (1, total);
      %2 = (1, vals)[(1, i)];
      %3 = %2;
      %0 = + %1 %3;
      (1, total) = %0;
      %5 = (1, i);
      %6 = ConstantLoad 1
      %7 = %6;
      %4 = + %5 %7;
      (1, i) = %4;
      PopScopeFrame
      GOTO bb2;
    }
    bb4 {
      %0 = total;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:IntAdder
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    s = %3;
    %6 = ConstantLoad 10
    %7 = %6;
    %8 = sum(s,%7) -> bb5;
  }
  bb5 {
    %9 = %8;
    %10 = println(%9) -> bb6;
  }
  bb6 {
    %11 = ConstantLoad 10
    %12 = %11;
    %13 = ConstantLoad 5
    %14 = %13;
    %15 = sum(s,%12,%14) -> bb7;
  }
  bb7 {
    %16 = %15;
    %17 = println(%16) -> bb8;
  }
  bb8 {
    %18 = ConstantLoad 10
    %19 = %18;
    %20 = ConstantLoad 1
    %21 = %20;
    %22 = ConstantLoad 2
    %23 = %22;
    %24 = ConstantLoad 3
    %25 = %24;
    %26 = ConstantLoad 4
    %27 = %26;
    %28 = sum(s,%19,%21,%23,%25,%27) -> bb9;
  }
  bb9 {
    %29 = %28;
    %30 = println(%29) -> bb10;
  }
  bb10 {
    return;
  }
}
