(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (invocation zero (
            (literal 0))))))
      (expression-stmt
        (invocation io println (
          (invocation zero (
            (unary-expr -
              (literal 0)))))))
      (expression-stmt
        (invocation io println (
          (invocation zero (
            (literal 1))))))))
  (function zero (
    (variable v (type
      (value-type float)))) (
    (value-type string))
    (block-function-body
      (if
        (binary-expr ==
          (simple-var-ref v)
          (literal 0))
        (block-stmt
          (if
            (binary-expr ===
              (simple-var-ref v)
              (unary-expr -
                (literal 0)))
            (block-stmt
              (return
                (literal -))) (
            (if
              (binary-expr ===
                (simple-var-ref v)
                (literal 0))
              (block-stmt
                (return
                  (literal +))) ())))) ())
      (block-stmt
        (return
          (literal !))))))