module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad str
    %2 = ConstantLoad 1
    %3 = newArray [string, never...][%2]{%1}
    s = %3;
    nOrS = s;
    %6 = nOrS is [int, never...]
    %6 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad N
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 3
    _ = (1, nOrS);
    %1 = ConstantLoad S
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
