module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad str
    %2 = ConstantLoad 3
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    ns = %4;
    u = ns;
    %7 = u is [int, int, never...]
    %7 ? bb1 : bb3;
  }
  bb1 {
    %8 = ConstantLoad NN
    %9 = println(%8) -> bb2;
  }
  bb2 {
    GOTO bb13;
  }
  bb3 {
    %10 = u is [string, string, never...]
    %10 ? bb4 : bb6;
  }
  bb4 {
    %11 = ConstantLoad SS
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb12;
  }
  bb6 {
    %13 = u is [int, string, never...]
    %13 ? bb7 : bb9;
  }
  bb7 {
    %14 = ConstantLoad NS
    %15 = println(%14) -> bb8;
  }
  bb8 {
    GOTO bb11;
  }
  bb9 {
    _ = u;
    %17 = ConstantLoad SN
    %18 = println(%17) -> bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    return;
  }
}
