module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = ConstantLoad y
    %4 = ConstantLoad yyy
    %5 = newMap {| x: int|string, y: int|string, never... |}{%1=%2, %3=%4}
    r = %5;
    %7 = r is {| x: int, y: int, never... |}|{| x: string, y: string, never... |}|{| x: int, y: string, never... |}|{| x: string, y: int, never... |}
    %7 ? bb1 : bb3;
  }
  bb1 {
    %8 = ConstantLoad yes
    %9 = println(%8) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %10 = ConstantLoad no
    %11 = println(%10) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
