module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = ConstantLoad y
    %4 = ConstantLoad yyy
    %5 = newMap {| x: int|string, y: int|string, never... |}{%1=%2, %3=%4}
    r = %5;
    %7 = r is {| x: int, y: int, never... |}|{| x: string, y: string, never... |}|{| x: int, y: string, never... |}|{| x: string, y: int, never... |}
    %7 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad yes
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 2
    %0 = ConstantLoad no
    %1 = println(%0) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
