module $anon.. v 0.0.0;
checkEquality(boolean,boolean) -> boolean{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = == %4 %5;
    %0 = %3;
    return;
  }
}
checkInEquality(boolean,boolean) -> boolean{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = != %4 %5;
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = checkEquality(%2,%4) -> bb1;
  }
  bb1 {
    b = %5;
    b ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 3
    %0 = ConstantLoad 4
    %1 = %0;
    %2 = println(%1) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad 5
    %1 = %0;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    %7 = ConstantLoad false
    %8 = %7;
    %9 = ConstantLoad false
    %10 = %9;
    %11 = checkEquality(%8,%10) -> bb7;
  }
  bb7 {
    b = %11;
    b ? bb8 : bb10;
  }
  bb8 {
    PushScopeFrame 3
    %0 = ConstantLoad 6
    %1 = %0;
    %2 = println(%1) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb12;
  }
  bb10 {
    PushScopeFrame 3
    %0 = ConstantLoad 7
    %1 = %0;
    %2 = println(%1) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    %12 = ConstantLoad true
    %13 = %12;
    %14 = ConstantLoad true
    %15 = %14;
    %16 = checkInEquality(%13,%15) -> bb13;
  }
  bb13 {
    b = %16;
    b ? bb14 : bb16;
  }
  bb14 {
    PushScopeFrame 3
    %0 = ConstantLoad 8
    %1 = %0;
    %2 = println(%1) -> bb15;
  }
  bb15 {
    PopScopeFrame
    GOTO bb18;
  }
  bb16 {
    PushScopeFrame 3
    %0 = ConstantLoad 9
    %1 = %0;
    %2 = println(%1) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    return;
  }
}
