module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
checkEquality(boolean,boolean) -> boolean{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = == %4 %5;
    %0 = %3;
    return;
  }
}
checkInEquality(boolean,boolean) -> boolean{
  bb0 {
    %4 = b1;
    %5 = b2;
    %3 = != %4 %5;
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = checkEquality(%2,%4) -> bb1;
  }
  bb1 {
    b = %5;
    b ? bb2 : bb4;
  }
  bb2 {
    %7 = ConstantLoad 4
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %10 = ConstantLoad 5
    %11 = %10;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %13 = ConstantLoad false
    %14 = %13;
    %15 = ConstantLoad false
    %16 = %15;
    %17 = checkEquality(%14,%16) -> bb7;
  }
  bb7 {
    b = %17;
    b ? bb8 : bb10;
  }
  bb8 {
    %18 = ConstantLoad 6
    %19 = %18;
    %20 = println(%19) -> bb9;
  }
  bb9 {
    GOTO bb12;
  }
  bb10 {
    %21 = ConstantLoad 7
    %22 = %21;
    %23 = println(%22) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %24 = ConstantLoad true
    %25 = %24;
    %26 = ConstantLoad true
    %27 = %26;
    %28 = checkInEquality(%25,%27) -> bb13;
  }
  bb13 {
    b = %28;
    b ? bb14 : bb16;
  }
  bb14 {
    %29 = ConstantLoad 8
    %30 = %29;
    %31 = println(%30) -> bb15;
  }
  bb15 {
    GOTO bb18;
  }
  bb16 {
    %32 = ConstantLoad 9
    %33 = %32;
    %34 = println(%33) -> bb17;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    return;
  }
}
