module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_bytes1.bin
    path = %1;
    %3 = ConstantLoad 72
    %4 = ConstantLoad 101
    %5 = ConstantLoad 108
    %6 = ConstantLoad 108
    %7 = ConstantLoad 111
    %8 = ConstantLoad 5
    %9 = newArray [int:Unsigned8...][%8]{%3, %4, %5, %6, %7}
    written = %9;
    $desugar$0 = path;
    $desugar$1 = written;
    %13 = $default$2($desugar$0,$desugar$1) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = fileWriteBytes($desugar$0,$desugar$1,$desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %15;
    %17 = $desugar$3 is error
    %17 ? bb3 : bb4;
  }
  bb3 {
    %0 = $desugar$3;
    return;
  }
  bb4 {
    %18 = fileReadBytes(path) -> bb5;
  }
  bb5 {
    $desugar$4 = %18;
    %20 = $desugar$4 is error
    %20 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$4;
    return;
  }
  bb7 {
    readBack = $desugar$4;
    %22 = length(readBack) -> bb8;
  }
  bb8 {
    %23 = %22;
    %24 = println(%23) -> bb9;
  }
  bb9 {
    %26 = ConstantLoad 0
    %25 = readBack[%26];
    %27 = %25;
    %28 = println(%27) -> bb10;
  }
  bb10 {
    %30 = ConstantLoad 4
    %29 = readBack[%30];
    %31 = %29;
    %32 = println(%31) -> bb11;
  }
  bb11 {
    return;
  }
}
