module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_string1.txt
    path = %1;
    $desugar$0 = path;
    %4 = ConstantLoad Hello
World
    $desugar$1 = %4;
    %6 = $default$0($desugar$0,$desugar$1) -> bb1;
  }
  bb1 {
    $desugar$2 = %6;
    %8 = fileWriteString($desugar$0,$desugar$1,$desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %8;
    %10 = $desugar$3 is error
    %10 ? bb3 : bb4;
  }
  bb3 {
    %0 = $desugar$3;
    return;
  }
  bb4 {
    %11 = fileReadString(path) -> bb5;
  }
  bb5 {
    $desugar$4 = %11;
    %13 = $desugar$4 is error
    %13 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$4;
    return;
  }
  bb7 {
    content = $desugar$4;
    %15 = println(content) -> bb8;
  }
  bb8 {
    return;
  }
}
