module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_1(int) -> int{
  bb0 {
    %4 = + (1, x) y;
    %3 = + %4 (2, a);
    %2 = + %3 (1, b);
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = ConstantLoad 2
    %2 = * (1, a) %3;
    b = %2;
    %5 = closure_fp $anon/.:$anonFunc$_1
    g = %5;
    %7 = g(x) -> bb1;
  }
  bb1 {
    %0 = %7;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    f = %3;
    %5 = ConstantLoad 5
    %6 = f(%5) -> bb1;
  }
  bb1 {
    %7 = println(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
