module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, x);
    %4 = y;
    %2 = + %3 %4;
    %0 = %2;
    return;
  }
}
addTo(int) -> function(int) returns int{
  bb0 {
    %2 = closure_fp $anon/.:$anonFunc$_0
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = addTo(%2) -> bb1;
  }
  bb1 {
    add2 = %3;
    %5 = ConstantLoad 3
    %6 = %5;
    %7 = add2(%6) -> bb2;
  }
  bb2 {
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    return;
  }
}
