module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %4 = (2, v);
    %5 = x;
    %3 = + %4 %5;
    %6 = %3;
    %7 = (3, base);
    %2 = + %6 %7;
    %0 = %2;
    return;
  }
}
genFs(int) -> [function(int) returns int...]{
  bb0 {
    %2 = ConstantLoad 0
    %3 = newArray [function(int) returns int...][%2]{}
    array = %3;
    %5 = ConstantLoad 0
    i = %5;
    %7 = ConstantLoad 1000
    $desugar$0 = %7;
    GOTO bb1;
  }
  bb1 {
    %10 = i;
    %11 = $desugar$0;
    %9 = < %10 %11;
    %9 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 13
    v = (1, i);
    %3 = (1, i);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    %6 = %2;
    %7 = ConstantLoad 0
    %8 = %7;
    %1 = == %6 %8;
    %1 ? bb4 : bb6;
  }
  bb3 {
    %0 = array;
    return;
  }
  bb4 {
    PushScopeFrame 3
    %0 = closure_fp $anon/.:$anonFunc$_0
    f = %0;
    %2 = push((2, array),f) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb8;
  }
  bb6 {
    PushScopeFrame 2
    %0 = fp $anon/.:foo
    %1 = push((2, array),%0) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    %10 = (1, i);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, i) = %9;
    PopScopeFrame
    GOTO bb1;
  }
}
fSum([function(int) returns int...]) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(funcs) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, funcs)[(1, i)];
    f = %0;
    %3 = (1, sum);
    %4 = (1, i);
    %5 = f(%4) -> bb5;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %6 = %5;
    %2 = + %3 %6;
    (1, sum) = %2;
    %8 = (1, i);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb2;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = genFs(%2) -> bb1;
  }
  bb1 {
    funcs = %3;
    %5 = fSum(funcs) -> bb2;
  }
  bb2 {
    %6 = %5;
    %7 = println(%6) -> bb3;
  }
  bb3 {
    return;
  }
}
