module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int) -> int{
  bb0 {
    %4 = ConstantLoad 1
    %3 = + x %4;
    %5 = ConstantLoad 2
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = + (1, v) x;
    %2 = + %3 (1, base);
    %0 = %2;
    return;
  }
}
bench(int) -> int{
  bb0 {
    %2 = fp $anon/.:foo
    f = %2;
    %4 = ConstantLoad 0
    sum = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = ConstantLoad 10000000
    $desugar$0 = %8;
    GOTO bb1;
  }
  bb1 {
    %10 = < i $desugar$0;
    %10 ? bb2 : bb3;
  }
  bb2 {
    v = i;
    %14 = ConstantLoad 2
    %13 = % i %14;
    %15 = ConstantLoad 0
    %12 = == %13 %15;
    %12 ? bb4 : bb5;
  }
  bb3 {
    %0 = sum;
    return;
  }
  bb4 {
    %16 = closure_fp $anon/.:$anonFunc$_0
    f = %16;
    GOTO bb6;
  }
  bb5 {
    %17 = fp $anon/.:foo
    f = %17;
    GOTO bb6;
  }
  bb6 {
    %19 = f(base) -> bb7;
  }
  bb7 {
    %18 = + sum %19;
    sum = %18;
    %21 = ConstantLoad 1
    %20 = + i %21;
    i = %20;
    GOTO bb1;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = bench(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
