module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int) -> int{
  bb0 {
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    %7 = %3;
    %8 = ConstantLoad 2
    %9 = %8;
    %2 = + %7 %9;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %4 = (2, v);
    %5 = x;
    %3 = + %4 %5;
    %6 = %3;
    %7 = (3, base);
    %2 = + %6 %7;
    %0 = %2;
    return;
  }
}
bench(int) -> int{
  bb0 {
    %2 = fp $anon/.:foo
    f = %2;
    %4 = ConstantLoad 0
    sum = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = ConstantLoad 1000
    $desugar$0 = %8;
    GOTO bb1;
  }
  bb1 {
    %11 = i;
    %12 = $desugar$0;
    %10 = < %11 %12;
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 18
    v = (1, i);
    %3 = (1, i);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    %6 = %2;
    %7 = ConstantLoad 0
    %8 = %7;
    %1 = == %6 %8;
    %1 ? bb4 : bb5;
  }
  bb3 {
    %0 = sum;
    return;
  }
  bb4 {
    PushScopeFrame 1
    %0 = closure_fp $anon/.:$anonFunc$_0
    (2, f) = %0;
    PopScopeFrame
    GOTO bb6;
  }
  bb5 {
    PushScopeFrame 1
    %0 = fp $anon/.:foo
    (2, f) = %0;
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    %10 = (1, sum);
    %11 = (1, base);
    %12 = f(%11) -> bb7;
  }
  bb7 {
    %13 = %12;
    %9 = + %10 %13;
    (1, sum) = %9;
    %15 = (1, i);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, i) = %14;
    PopScopeFrame
    GOTO bb1;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = bench(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
