module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int) -> int{
  bb0 {
    %4 = ConstantLoad 1
    %3 = + x %4;
    %5 = ConstantLoad 2
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = + (1, v) x;
    %2 = + %3 (2, base);
    %0 = %2;
    return;
  }
}
bench(int) -> int{
  bb0 {
    %2 = fp $anon/.:foo
    f = %2;
    %4 = ConstantLoad 0
    sum = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = ConstantLoad 10000000
    $desugar$0 = %8;
    GOTO bb1;
  }
  bb1 {
    %10 = < i $desugar$0;
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    v = (1, i);
    %3 = ConstantLoad 2
    %2 = % (1, i) %3;
    %4 = ConstantLoad 0
    %1 = == %2 %4;
    %1 ? bb4 : bb5;
  }
  bb3 {
    %0 = sum;
    return;
  }
  bb4 {
    %5 = closure_fp $anon/.:$anonFunc$_0
    (1, f) = %5;
    GOTO bb6;
  }
  bb5 {
    %6 = fp $anon/.:foo
    (1, f) = %6;
    GOTO bb6;
  }
  bb6 {
    %8 = f((1, base)) -> bb7;
  }
  bb7 {
    %7 = + (1, sum) %8;
    (1, sum) = %7;
    %10 = ConstantLoad 1
    %9 = + (1, i) %10;
    (1, i) = %9;
    PopScopeFrame
    GOTO bb1;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = bench(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
