module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
foo(int) -> int{
  bb0 {
    %3 = ConstantLoad 1
    %2 = + x %3;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = + (1, v) x;
    %2 = + %3 (2, base);
    %0 = %2;
    return;
  }
}
genFs(int) -> [function(int) returns int...]{
  bb0 {
    %2 = ConstantLoad 0
    %3 = newArray [function(int) returns int...][%2]{}
    array = %3;
    %5 = ConstantLoad 0
    i = %5;
    %7 = ConstantLoad 10000000
    $desugar$0 = %7;
    GOTO bb1;
  }
  bb1 {
    %9 = < i $desugar$0;
    %9 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 12
    v = (1, i);
    %3 = ConstantLoad 2
    %2 = % (1, i) %3;
    %4 = ConstantLoad 0
    %1 = == %2 %4;
    %1 ? bb4 : bb6;
  }
  bb3 {
    %0 = array;
    return;
  }
  bb4 {
    %5 = closure_fp $anon/.:$anonFunc$_0
    f = %5;
    %7 = push((1, array),f) -> bb5;
  }
  bb5 {
    GOTO bb8;
  }
  bb6 {
    %8 = fp $anon/.:foo
    %9 = push((1, array),%8) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %11 = ConstantLoad 1
    %10 = + (1, i) %11;
    (1, i) = %10;
    PopScopeFrame
    GOTO bb1;
  }
}
fSum([function(int) returns int...]) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(funcs) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 6
    %0 = (1, funcs)[(1, i)];
    f = %0;
    %3 = f((1, i)) -> bb5;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %2 = + (1, sum) %3;
    (1, sum) = %2;
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = genFs(%1) -> bb1;
  }
  bb1 {
    funcs = %2;
    %4 = fSum(funcs) -> bb2;
  }
  bb2 {
    %5 = println(%4) -> bb3;
  }
  bb3 {
    return;
  }
}
