module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = ConstantLoad 1
    %2 = + (1, a) %3;
    (1, a) = %2;
    %4 = + x (1, a);
    %0 = %4;
    return;
  }
}
$anonFunc$_1(int) -> int{
  bb0 {
    %3 = ConstantLoad 2
    %2 = + (1, a) %3;
    (1, a) = %2;
    %4 = + x (1, a);
    %0 = %4;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    f = %3;
    %5 = ConstantLoad 10
    a = %5;
    %6 = closure_fp $anon/.:$anonFunc$_1
    f1 = %6;
    %9 = ConstantLoad 5
    %8 = + a %9;
    b = %8;
    %11 = f(b) -> bb1;
  }
  bb1 {
    c = %11;
    %13 = println(c) -> bb2;
  }
  bb2 {
    %14 = println(a) -> bb3;
  }
  bb3 {
    %15 = ConstantLoad 10
    %16 = f1(%15) -> bb4;
  }
  bb4 {
    d = %16;
    %18 = println(a) -> bb5;
  }
  bb5 {
    %19 = println(d) -> bb6;
  }
  bb6 {
    %20 = ConstantLoad 6
    %21 = f(%20) -> bb7;
  }
  bb7 {
    %22 = println(%21) -> bb8;
  }
  bb8 {
    %23 = println(a) -> bb9;
  }
  bb9 {
    return;
  }
}
