module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, a);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, a) = %2;
    %7 = x;
    %8 = (1, a);
    %6 = + %7 %8;
    %0 = %6;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    f = %3;
    %5 = ConstantLoad 10
    a = %5;
    %7 = a;
    %8 = ConstantLoad 5
    %9 = %8;
    %6 = + %7 %9;
    b = %6;
    %11 = b;
    %12 = f(%11) -> bb1;
  }
  bb1 {
    c = %12;
    %14 = c;
    %15 = println(%14) -> bb2;
  }
  bb2 {
    %16 = a;
    %17 = println(%16) -> bb3;
  }
  bb3 {
    return;
  }
}
