module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, val);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = * %3 %5;
    (1, val) = %2;
    %7 = (1, val);
    %8 = p;
    %6 = + %7 %8;
    %0 = %6;
    return;
  }
}
$anonFunc$_1(int) -> int{
  bb0 {
    %3 = (1, val);
    %4 = p;
    %5 = a(%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %2 = + %3 %6;
    (1, val) = %2;
    %0 = (1, val);
    return;
  }
}
$anonFunc$_2(int) -> int{
  bb0 {
    %3 = p;
    %4 = a(%3) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = (1, val);
    %2 = + %5 %6;
    (1, val) = %2;
    %0 = (1, val);
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    val = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    a = %3;
    %5 = closure_fp $anon/.:$anonFunc$_1
    b = %5;
    %7 = closure_fp $anon/.:$anonFunc$_2
    c = %7;
    %9 = ConstantLoad 3
    %10 = %9;
    %11 = b(%10) -> bb1;
  }
  bb1 {
    %12 = %11;
    %13 = println(%12) -> bb2;
  }
  bb2 {
    %14 = val;
    %15 = println(%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad 10
    val = %16;
    %17 = ConstantLoad 3
    %18 = %17;
    %19 = c(%18) -> bb4;
  }
  bb4 {
    %20 = %19;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    %22 = val;
    %23 = println(%22) -> bb6;
  }
  bb6 {
    return;
  }
}
