module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = a;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = * %3 %5;
    %0 = %2;
    return;
  }
}
$anonFunc$_1(int) -> int{
  bb0 {
    %3 = a;
    %4 = foo(%3) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = ConstantLoad 2
    %7 = %6;
    %2 = + %5 %7;
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    foo = %1;
    %3 = closure_fp $anon/.:$anonFunc$_1
    bar = %3;
    %5 = ConstantLoad 5
    %6 = %5;
    %7 = bar(%6) -> bb1;
  }
  bb1 {
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    return;
  }
}
