module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
runner(function(int) returns int,int) -> int{
  bb0 {
    %3 = val;
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %0 = %4;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, v1);
    %4 = a;
    %2 = + %3 %4;
    (1, v1) = %2;
    %5 = ConstantLoad 5
    %0 = %5;
    return;
  }
}
$anonFunc$_1(int) -> int{
  bb0 {
    %3 = (1, v2);
    %4 = (1, v1);
    %2 = + %3 %4;
    (1, v2) = %2;
    %5 = ConstantLoad 0
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    v1 = %1;
    %3 = ConstantLoad 20
    v2 = %3;
    %9 = v1;
    %10 = closure_fp $anon/.:$anonFunc$_0
    %11 = ConstantLoad 2
    %12 = %11;
    %13 = runner(%10,%12) -> bb1;
  }
  bb1 {
    %14 = %13;
    %8 = + %9 %14;
    %15 = %8;
    %16 = v1;
    %7 = + %15 %16;
    %17 = %7;
    %18 = v2;
    %6 = + %17 %18;
    %19 = %6;
    %20 = closure_fp $anon/.:$anonFunc$_1
    %21 = ConstantLoad 2
    %22 = %21;
    %23 = runner(%20,%22) -> bb2;
  }
  bb2 {
    %24 = %23;
    %5 = + %19 %24;
    res = %5;
    %26 = res;
    %27 = println(%26) -> bb3;
  }
  bb3 {
    %28 = v1;
    %29 = println(%28) -> bb4;
  }
  bb4 {
    %30 = v2;
    %31 = println(%30) -> bb5;
  }
  bb5 {
    return;
  }
}
