module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
runner(function(int) returns int,int) -> int{
  bb0 {
    %3 = val;
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %0 = %4;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, val);
    %4 = a;
    %2 = + %3 %4;
    (1, val) = %2;
    %5 = ConstantLoad 5
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    val = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    func = %3;
    %6 = val;
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = runner(func,%8) -> bb1;
  }
  bb1 {
    %10 = %9;
    %5 = + %6 %10;
    res = %5;
    %12 = res;
    %13 = println(%12) -> bb2;
  }
  bb2 {
    %14 = val;
    %15 = println(%14) -> bb3;
  }
  bb3 {
    return;
  }
}
