module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
earlyReturn(int) -> int{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    $desugar$0 = n;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 12
    %1 = (1, i);
    %2 = ConstantLoad 3
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    %8 = ConstantLoad 1
    %9 = unknown %8;
    %0 = %9;
    return;
  }
  bb4 {
    %5 = (1, i);
    %6 = ConstantLoad 10
    %7 = %6;
    %4 = * %5 %7;
    (1, %0) = %4;
    return;
  }
  bb5 {
    %9 = (1, i);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, i) = %8;
    PopScopeFrame
    GOTO bb1;
  }
}
normalReturn(int) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    $desugar$0 = n;
    GOTO bb1;
  }
  bb1 {
    %8 = i;
    %9 = $desugar$0;
    %7 = < %8 %9;
    %7 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    %1 = (1, sum);
    %2 = (1, i);
    %0 = + %1 %2;
    (1, sum) = %0;
    %4 = (1, i);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %0 = sum;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = earlyReturn(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad 2
    %7 = %6;
    %8 = earlyReturn(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = normalReturn(%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    return;
  }
}
