module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
earlyReturn(int) -> int{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    $desugar$0 = n;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %1 = ConstantLoad 3
    %0 = == (1, i) %1;
    %0 ? bb4 : bb5;
  }
  bb3 {
    %6 = ConstantLoad 1
    %7 = unknown %6;
    %0 = %7;
    return;
  }
  bb4 {
    %3 = ConstantLoad 10
    %2 = * (1, i) %3;
    (1, %0) = %2;
    return;
  }
  bb5 {
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
}
normalReturn(int) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    $desugar$0 = n;
    GOTO bb1;
  }
  bb1 {
    %7 = < i $desugar$0;
    %7 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 3
    %0 = + (1, sum) (1, i);
    (1, sum) = %0;
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %0 = sum;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = earlyReturn(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    %4 = ConstantLoad 2
    %5 = earlyReturn(%4) -> bb3;
  }
  bb3 {
    %6 = println(%5) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad 5
    %8 = normalReturn(%7) -> bb5;
  }
  bb5 {
    %9 = println(%8) -> bb6;
  }
  bb6 {
    return;
  }
}
