module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, val);
    %4 = a;
    %2 = + %3 %4;
    (1, val) = %2;
    %5 = ConstantLoad 5
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    val = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    f = %3;
    %5 = ConstantLoad 10
    %6 = == val %5;
    %6 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = f(%9) -> bb4;
  }
  bb3 {
    GOTO bb1;
  }
  bb4 {
    %11 = %10;
    %12 = val;
    %7 = + %11 %12;
    res = %7;
    %14 = res;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    GOTO bb1;
  }
}
