module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
runner(function(int) returns int,int) -> int{
  bb0 {
    %3 = val;
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %0 = %4;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    %2 = ConstantLoad true
    (1, v1) = %2;
    %3 = ConstantLoad 5
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    v1 = %1;
    %3 = v1 is int
    %3 ? bb1 : bb4;
  }
  bb1 {
    %5 = v1;
    %6 = closure_fp $anon/.:$anonFunc$_0
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = runner(%6,%8) -> bb2;
  }
  bb2 {
    %10 = %9;
    %4 = + %5 %10;
    res = %4;
    %12 = res;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
