module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
runner(function(int) returns int,int) -> int{
  bb0 {
    %3 = val;
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %0 = %4;
    return;
  }
}
$anonFunc$_0(int) -> int{
  bb0 {
    _ = a;
    %3 = ConstantLoad true
    (2, v1) = %3;
    %4 = ConstantLoad 5
    %0 = %4;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    v1 = %1;
    %3 = v1 is int
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 10
    %1 = (1, v1);
    %2 = closure_fp $anon/.:$anonFunc$_0
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = runner(%2,%4) -> bb2;
  }
  bb2 {
    %6 = %5;
    %0 = + %1 %6;
    res = %0;
    %8 = res;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
