module $anon.. v 0.0.0;
$anonFunc$_0(int) -> int{
  bb0 {
    %3 = (1, val);
    %4 = a;
    %2 = + %3 %4;
    (1, val) = %2;
    %5 = ConstantLoad 5
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    val = %1;
    %3 = closure_fp $anon/.:$anonFunc$_0
    f = %3;
    %5 = ConstantLoad 10
    %6 = == val %5;
    %6 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 9
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = f(%2) -> bb4;
  }
  bb3 {
    GOTO bb1;
  }
  bb4 {
    %4 = %3;
    %5 = (1, val);
    %0 = + %4 %5;
    res = %0;
    %7 = res;
    %8 = println(%7) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb1;
  }
}
