module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0([int...]...) -> int{
  bb0 {
    sum = (1, x);
    %3 = ConstantLoad 0
    i = %3;
    %5 = length(a) -> bb1;
  }
  bb1 {
    $desugar$0 = %5;
    GOTO bb2;
  }
  bb2 {
    %8 = i;
    %9 = $desugar$0;
    %7 = < %8 %9;
    %7 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, a)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
foo(int) -> function(int, int) returns int{
  bb0 {
    %2 = closure_fp $anon/.:$anonFunc$_0
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    f = %3;
    %5 = ConstantLoad 1
    %6 = %5;
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = f(%6,%8) -> bb2;
  }
  bb2 {
    x = %9;
    %11 = x;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    return;
  }
}
