(foo
  (bb0 () (bb1 bb2)
    (simple-var-ref flag)
  )
  (bb1 (bb0) ()
    (return
      (lambda
        (function $anonFunc$_0 (
          (variable y (type
            (value-type int)))) (
          (value-type int))
          (block-function-body
            (return
              (binary-expr +
                (binary-expr +
                  (simple-var-ref x)
                  (simple-var-ref y))
                (simple-var-ref z)))))))
  )
  (bb2 (bb0) ()
    (return
      (lambda
        (function $anonFunc$_1 (
          (variable y (type
            (value-type int)))) (
          (value-type int))
          (block-function-body
            (return
              (binary-expr +
                (simple-var-ref x)
                (simple-var-ref y)))))))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable bar (type
        (user-defined-type F)) (expr
        (invocation foo (
          (literal 2)
          (literal 3)
          (literal true))))))
    (expression-stmt
      (invocation io println (
        (invocation bar (
          (literal 1))))))
    (assignment
      (simple-var-ref bar)
      (invocation foo (
        (literal 2)
        (literal 3)
        (literal false))))
    (expression-stmt
      (invocation io println (
        (invocation bar (
          (literal 1))))))
  )
)