(main
  (bb0 () ()
    (var-def
      (variable v1 (type
        (value-type int)) (expr
        (literal 10))))
    (var-def
      (variable v2 (type
        (value-type int)) (expr
        (literal 20))))
    (var-def
      (variable res (type
        (value-type int)) (expr
        (binary-expr +
          (binary-expr +
            (binary-expr +
              (binary-expr +
                (simple-var-ref v1)
                (invocation runner (
                  (lambda
                    (function $anonFunc$_0 (
                      (variable a (type
                        (value-type int)))) (
                      (value-type int))
                      (block-function-body
                        (compound-assignment +
                          (simple-var-ref v1)
                          (simple-var-ref a))
                        (return
                          (literal 5)))))
                  (literal 2))))
              (simple-var-ref v1))
            (simple-var-ref v2))
          (invocation runner (
            (lambda
              (function $anonFunc$_1 (
                (variable b (type
                  (value-type int)))) (
                (value-type int))
                (block-function-body
                  (compound-assignment +
                    (simple-var-ref v2)
                    (simple-var-ref v1))
                  (return
                    (literal 0)))))
            (literal 2)))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref res))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v1))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v2))))
  )
)
(runner
  (bb0 () ()
    (return
      (invocation f (
        (simple-var-ref val))))
  )
)