(earlyReturn
  (bb0 () (bb1))
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref n))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb4 bb5)
    (binary-expr ==
      (simple-var-ref i)
      (literal 3))
  )
  (bb3 (bb1) ()
    (return
      (unary-expr -
        (literal 1)))
  )
  (bb4 (bb2) ()
    (return
      (binary-expr *
        (simple-var-ref i)
        (literal 10)))
  )
  (bb5 (bb2) (bb1))
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation earlyReturn (
          (literal 10))))))
    (expression-stmt
      (invocation io println (
        (invocation earlyReturn (
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation normalReturn (
          (literal 5))))))
  )
)
(normalReturn
  (bb0 () (bb1)
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref n))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref sum)
      (simple-var-ref i))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref sum))
  )
)