module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 42
    %2 = ConstantLoad 1
    %3 = newArray [int...][%2]{%1}
    v1 = %3;
    v2 = v1;
    %6 = v2 is [boolean|int...]
    %6 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 7
    %0 = ConstantLoad 17
    %1 = ConstantLoad 0
    (1, v2)[%1] = %0;
    %3 = ConstantLoad 0
    %2 = (1, v2)[%3];
    n = %2;
    %5 = n;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
