module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = a is int
    %3 ? bb1 : bb6;
  }
  bb1 {
    PushScopeFrame 9
    %0 = ConstantLoad 8
    (1, a) = %0;
    %1 = ConstantLoad 12
    c = %1;
    GOTO bb2;
  }
  bb2 {
    %4 = c;
    %5 = ConstantLoad 10
    %6 = %5;
    %3 = > %4 %6;
    %3 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, c);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (1, c) = %0;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %7 = c;
    %8 = println(%7) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
