module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = a is int
    %3 ? bb1 : bb6;
  }
  bb1 {
    %4 = ConstantLoad 8
    a = %4;
    %5 = ConstantLoad 12
    c = %5;
    GOTO bb2;
  }
  bb2 {
    %8 = c;
    %9 = ConstantLoad 10
    %10 = %9;
    %7 = > %8 %10;
    %7 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, c);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (1, c) = %0;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %11 = c;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
