module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = newMap {| int... |}{%1=%2}
    m1 = %3;
    %5 = m1 is {| string... |}
    %5 ? bb1 : bb5;
  }
  bb1 {
    %7 = ConstantLoad x
    %6 = m1[%7];
    x = %6;
    %9 = x is nil
    %9 ? bb2 : bb4;
  }
  bb2 {
    %10 = ConstantLoad nil
    %11 = println(%10) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    GOTO bb7;
  }
  bb5 {
    %12 = ConstantLoad no
    %13 = println(%12) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
