module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = newMap {| int... |}{%1=%2}
    m1 = %3;
    %5 = m1 is {| string... |}
    %5 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 4
    %1 = ConstantLoad x
    %0 = (1, m1)[%1];
    x = %0;
    %3 = x is nil
    %3 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad nil
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb7;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad no
    %1 = println(%0) -> bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
