module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
btoi(boolean) -> int{
  bb0 {
    %2 = ConstantLoad true
    %3 = == b %2;
    %3 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad 1
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    %4 = ConstantLoad false
    %5 = == b %4;
    %5 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad 0
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb5 {
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = btoi(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad false
    %7 = %6;
    %8 = btoi(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
