module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 255
    a = %1;
    %3 = ConstantLoad 63
    b = %3;
    %5 = ConstantLoad 64
    c = %5;
    %7 = ConstantLoad 122
    d = %7;
    %10 = a;
    %11 = b;
    %9 = unknown %10 %11;
    %12 = %9;
    %13 = println(%12) -> bb1;
  }
  bb1 {
    %15 = a;
    %16 = c;
    %14 = unknown %15 %16;
    %17 = %14;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %20 = a;
    %21 = d;
    %19 = unknown %20 %21;
    %22 = %19;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %25 = b;
    %26 = b;
    %24 = unknown %25 %26;
    %27 = %24;
    %28 = println(%27) -> bb4;
  }
  bb4 {
    %30 = b;
    %31 = c;
    %29 = unknown %30 %31;
    %32 = %29;
    %33 = println(%32) -> bb5;
  }
  bb5 {
    %35 = a;
    %36 = a;
    %34 = unknown %35 %36;
    %37 = %34;
    %38 = println(%37) -> bb6;
  }
  bb6 {
    return;
  }
}
