module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = f(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad false
    %5 = %4;
    %6 = f(%5) -> bb2;
  }
  bb2 {
    return;
  }
}
f(boolean) -> nil{
  bb0 {
    GOTO bb1;
  }
  bb1 {
    %2 = ConstantLoad true
    %2 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    (1, b) ? bb4 : bb6;
  }
  bb3 {
    return;
  }
  bb4 {
    %0 = ConstantLoad b
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    %2 = ConstantLoad r
    %3 = println(%2) -> bb7;
  }
  bb7 {
    %4 = ConstantLoad <nil>
    (1, %0) = %4;
    return;
  }
  bb8 {
    PopScopeFrame
    GOTO bb1;
  }
}
