(package
  (import-package ballerina io (as io))
  (import-package ballerina lang map (as lang.map))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable xs (type
          (constrained-type
            (builtin-ref-type map)
            (value-type int))) (expr
          (mapping-constructor-expr
            (key-value
              (literal a)
              (literal 1))
            (key-value
              (literal b)
              (literal 2))
            (key-value
              (literal c)
              (literal 3))
            (key-value
              (literal d)
              (literal 4))))))
      (var-def
        (variable $desugar$0 (expr
          (simple-var-ref xs))))
      (var-def
        (variable $desugar$1 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$2 (expr
          (invocation lang.map keys (
            (simple-var-ref $desugar$0))))))
      (var-def
        (variable $desugar$3 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$2))))))
      (var-def
        (variable $desugar$4 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$5 (expr
          (numeric-literal 0))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$4)
          (simple-var-ref $desugar$3))
        (block-stmt
          (var-def
            (variable x (expr
              (index-based-access
                (simple-var-ref $desugar$0)
                (index-based-access
                  (simple-var-ref $desugar$2)
                  (simple-var-ref $desugar$4))))))
          (if
            (binary-expr >=
              (simple-var-ref $desugar$5)
              (literal 2))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$4)
                (binary-expr +
                  (simple-var-ref $desugar$4)
                  (numeric-literal 1)))
              (continue)) ())
          (assignment
            (simple-var-ref $desugar$5)
            (binary-expr +
              (simple-var-ref $desugar$5)
              (numeric-literal 1)))
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$1)
              (binary-expr *
                (simple-var-ref x)
                (literal 10)))))
          (assignment
            (simple-var-ref $desugar$4)
            (binary-expr +
              (simple-var-ref $desugar$4)
              (numeric-literal 1)))))
      (var-def
        (variable out1 (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$1))))
      (var-def
        (variable $desugar$6 (expr
          (simple-var-ref xs))))
      (var-def
        (variable $desugar$7 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$8 (expr
          (invocation lang.map keys (
            (simple-var-ref $desugar$6))))))
      (var-def
        (variable $desugar$9 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$8))))))
      (var-def
        (variable $desugar$10 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$11 (expr
          (numeric-literal 0))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$10)
          (simple-var-ref $desugar$9))
        (block-stmt
          (var-def
            (variable x (expr
              (index-based-access
                (simple-var-ref $desugar$6)
                (index-based-access
                  (simple-var-ref $desugar$8)
                  (simple-var-ref $desugar$10))))))
          (if
            (unary-expr !
              (binary-expr >
                (simple-var-ref x)
                (literal 1)))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$10)
                (binary-expr +
                  (simple-var-ref $desugar$10)
                  (numeric-literal 1)))
              (continue)) ())
          (if
            (binary-expr >=
              (simple-var-ref $desugar$11)
              (literal 2))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$10)
                (binary-expr +
                  (simple-var-ref $desugar$10)
                  (numeric-literal 1)))
              (continue)) ())
          (assignment
            (simple-var-ref $desugar$11)
            (binary-expr +
              (simple-var-ref $desugar$11)
              (numeric-literal 1)))
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$7)
              (simple-var-ref x))))
          (assignment
            (simple-var-ref $desugar$10)
            (binary-expr +
              (simple-var-ref $desugar$10)
              (numeric-literal 1)))))
      (var-def
        (variable out2 (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$7))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref out1))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref out2)))))))