(package
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable xs (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 1)
            (literal 2)
            (literal 3)
            (literal 4)
            (literal 5)))))
      (var-def
        (variable $desugar$0 (expr
          (simple-var-ref xs))))
      (var-def
        (variable $desugar$1 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$2 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$0))))))
      (var-def
        (variable $desugar$3 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$4 (expr
          (numeric-literal 0))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$3)
          (simple-var-ref $desugar$2))
        (block-stmt
          (var-def
            (variable y (expr
              (index-based-access
                (simple-var-ref $desugar$0)
                (simple-var-ref $desugar$3)))))
          (if
            (binary-expr >=
              (simple-var-ref $desugar$4)
              (literal 4))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$3)
                (binary-expr +
                  (simple-var-ref $desugar$3)
                  (numeric-literal 1)))
              (continue)) ())
          (assignment
            (simple-var-ref $desugar$4)
            (binary-expr +
              (simple-var-ref $desugar$4)
              (numeric-literal 1)))
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$1)
              (binary-expr *
                (simple-var-ref y)
                (literal 10)))))
          (assignment
            (simple-var-ref $desugar$3)
            (binary-expr +
              (simple-var-ref $desugar$3)
              (numeric-literal 1)))))
      (var-def
        (variable $desugar$5 (expr
          (group-expr
            (simple-var-ref $desugar$1)))))
      (var-def
        (variable $desugar$6 (expr
          (list-constructor-expr))))
      (var-def
        (variable $desugar$7 (expr
          (invocation lang.array length (
            (simple-var-ref $desugar$5))))))
      (var-def
        (variable $desugar$8 (expr
          (numeric-literal 0))))
      (var-def
        (variable $desugar$9 (expr
          (numeric-literal 0))))
      (while
        (binary-expr <
          (simple-var-ref $desugar$8)
          (simple-var-ref $desugar$7))
        (block-stmt
          (var-def
            (variable x (expr
              (index-based-access
                (simple-var-ref $desugar$5)
                (simple-var-ref $desugar$8)))))
          (if
            (binary-expr >=
              (simple-var-ref $desugar$9)
              (literal 2))
            (block-stmt
              (assignment
                (simple-var-ref $desugar$8)
                (binary-expr +
                  (simple-var-ref $desugar$8)
                  (numeric-literal 1)))
              (continue)) ())
          (assignment
            (simple-var-ref $desugar$9)
            (binary-expr +
              (simple-var-ref $desugar$9)
              (numeric-literal 1)))
          (expression-stmt
            (invocation lang.array push (
              (simple-var-ref $desugar$6)
              (binary-expr +
                (simple-var-ref x)
                (literal 1)))))
          (assignment
            (simple-var-ref $desugar$8)
            (binary-expr +
              (simple-var-ref $desugar$8)
              (numeric-literal 1)))))
      (var-def
        (variable out (type
          (array-type
            (value-type int) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$6))))
      (expression-stmt
        (invocation io println (
          (simple-var-ref out)))))))