module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$desugar$0() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$1() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$2() -> string{
  bb0 {
    %0 = (1, s);
    return;
  }
}
$desugar$3() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$4() -> string{
  bb0 {
    %0 = (1, s);
    return;
  }
}
$desugar$5() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$6() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$7() -> string{
  bb0 {
    %0 = (1, s);
    return;
  }
}
$desugar$8() -> int{
  bb0 {
    %0 = (1, c);
    return;
  }
}
$desugar$9() -> string{
  bb0 {
    %0 = (1, s);
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    c = %1;
    %3 = closure_fp $anon/.:$desugar$0
    $desugar$0 = %3;
    %5 = newMap {| value: int, never... |}{} defaults{value=$anon/.:$desugar$0}
    f = %5;
    %8 = ConstantLoad value
    %7 = f[%8];
    %9 = %7;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad hello
    s = %11;
    %13 = closure_fp $anon/.:$desugar$1
    $desugar$1 = %13;
    %15 = closure_fp $anon/.:$desugar$2
    $desugar$2 = %15;
    %17 = newMap {| name: string, value: int, never... |}{} defaults{value=$anon/.:$desugar$1, name=$anon/.:$desugar$2}
    f2 = %17;
    %20 = ConstantLoad value
    %19 = f2[%20];
    %21 = %19;
    %22 = println(%21) -> bb2;
  }
  bb2 {
    %24 = ConstantLoad name
    %23 = f2[%24];
    %25 = println(%23) -> bb3;
  }
  bb3 {
    %26 = closure_fp $anon/.:$desugar$3
    $desugar$3 = %26;
    %28 = closure_fp $anon/.:$desugar$4
    $desugar$4 = %28;
    %30 = ConstantLoad value
    %31 = ConstantLoad 20
    %32 = newMap {| name: string, value: int, never... |}{%30=%31} defaults{value=$anon/.:$desugar$3, name=$anon/.:$desugar$4}
    f3 = %32;
    %35 = ConstantLoad value
    %34 = f3[%35];
    %36 = %34;
    %37 = println(%36) -> bb4;
  }
  bb4 {
    %39 = ConstantLoad name
    %38 = f3[%39];
    %40 = println(%38) -> bb5;
  }
  bb5 {
    %41 = closure_fp $anon/.:$desugar$5
    $desugar$5 = %41;
    %43 = ConstantLoad x
    %44 = ConstantLoad 1
    %45 = newMap {| x: int, y: int, never... |}{%43=%44} defaults{y=$anon/.:$desugar$5}
    f4 = %45;
    %48 = ConstantLoad x
    %47 = f4[%48];
    %49 = %47;
    %50 = println(%49) -> bb6;
  }
  bb6 {
    %52 = ConstantLoad y
    %51 = f4[%52];
    %53 = %51;
    %54 = println(%53) -> bb7;
  }
  bb7 {
    %55 = closure_fp $anon/.:$desugar$6
    $desugar$6 = %55;
    %57 = closure_fp $anon/.:$desugar$7
    $desugar$7 = %57;
    %59 = ConstantLoad x
    %60 = ConstantLoad 5
    %61 = newMap {| name: string, x: int, y: int, never... |}{%59=%60} defaults{y=$anon/.:$desugar$6, name=$anon/.:$desugar$7}
    f5 = %61;
    %64 = ConstantLoad x
    %63 = f5[%64];
    %65 = %63;
    %66 = println(%65) -> bb8;
  }
  bb8 {
    %68 = ConstantLoad y
    %67 = f5[%68];
    %69 = %67;
    %70 = println(%69) -> bb9;
  }
  bb9 {
    %72 = ConstantLoad name
    %71 = f5[%72];
    %73 = println(%71) -> bb10;
  }
  bb10 {
    %74 = closure_fp $anon/.:$desugar$8
    $desugar$8 = %74;
    %76 = closure_fp $anon/.:$desugar$9
    $desugar$9 = %76;
    %78 = ConstantLoad x
    %79 = ConstantLoad 5
    %80 = ConstantLoad y
    %81 = ConstantLoad 20
    %82 = ConstantLoad name
    %83 = ConstantLoad world
    %84 = newMap {| name: string, x: int, y: int, never... |}{%78=%79, %80=%81, %82=%83} defaults{y=$anon/.:$desugar$8, name=$anon/.:$desugar$9}
    f6 = %84;
    %87 = ConstantLoad x
    %86 = f6[%87];
    %88 = %86;
    %89 = println(%88) -> bb11;
  }
  bb11 {
    %91 = ConstantLoad y
    %90 = f6[%91];
    %92 = %90;
    %93 = println(%92) -> bb12;
  }
  bb12 {
    %95 = ConstantLoad name
    %94 = f6[%95];
    %96 = println(%94) -> bb13;
  }
  bb13 {
    return;
  }
}
