module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| values: [int...], never... |}{} defaults{values=$anon/.:$desugar$0}
    f = %1;
    %4 = ConstantLoad values
    %3 = f[%4];
    %5 = println(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
$desugar$0() -> [int...]{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int, int, int, never...][%4]{%1, %2, %3}
    $desugar$0 = %5;
    %7 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %7;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$2 = %10;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    GOTO bb2;
  }
  bb2 {
    %16 = $desugar$3;
    %17 = $desugar$1;
    %15 = < %16 %17;
    %15 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, i) = %0;
    %1 = (1, i);
    %2 = push((1, $desugar$2),%1) -> bb5;
  }
  bb4 {
    %0 = $desugar$2;
    return;
  }
  bb5 {
    %4 = (1, $desugar$3);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$3) = %3;
    PopScopeFrame
    GOTO bb2;
  }
}
