module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| values: [int...], never... |}{} defaults{values=$anon/.:$desugar$0}
    f = %1;
    %4 = ConstantLoad values
    %3 = f[%4];
    %5 = println(%3) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad values
    %7 = ConstantLoad 1
    %8 = ConstantLoad 2
    %9 = ConstantLoad 3
    %10 = ConstantLoad 3
    %11 = newArray [int...][%10]{%7, %8, %9}
    %12 = newMap {| values: [int...], never... |}{%6=%11} defaults{values=$anon/.:$desugar$0}
    f2 = %12;
    %15 = ConstantLoad values
    %14 = f2[%15];
    %16 = println(%14) -> bb2;
  }
  bb2 {
    return;
  }
}
$desugar$0() -> [int...]{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int, int, int, never...][%4]{%1, %2, %3}
    $desugar$0 = %5;
    %7 = ConstantLoad 0
    %8 = newArray list[%7]{}
    $desugar$1 = %8;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %10;
    %12 = ConstantLoad 0
    $desugar$3 = %12;
    GOTO bb2;
  }
  bb2 {
    %15 = $desugar$3;
    %16 = $desugar$2;
    %14 = < %15 %16;
    %14 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    _ = %0;
    %2 = ConstantLoad 5
    %3 = %2;
    %4 = push((1, $desugar$1),%3) -> bb5;
  }
  bb4 {
    %0 = $desugar$1;
    return;
  }
  bb5 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb2;
  }
}
