(Counter
  (next
    (bb0 () (bb1 bb2)
      (var-def
        (variable current (type
          (value-type int)) (expr
          (field-based-access n
            (simple-var-ref self)))))
      (assignment
        (field-based-access n
          (simple-var-ref self))
        (binary-expr +
          (simple-var-ref current)
          (literal 1)))
      (binary-expr >=
        (simple-var-ref current)
        (literal 3))
    )
    (bb1 (bb0) ()
      (return
        (literal <nil>))
    )
    (bb2 (bb0) ()
      (return
        (mapping-constructor-expr
          (key-value
            (literal value)
            (simple-var-ref current))))
    )
  )
)
(Doubler
  (next
    (bb0 () (bb1 bb2)
      (var-def
        (variable r (type
          (union-type
            (record-type
              (field value
                (value-type int)))
            (value-type null))) (expr
          (invocation next expr:
            (field-based-access c
              (simple-var-ref self)) ()))))
      (type-test-expr is
        (simple-var-ref r)
        (record-type
          (field value
            (value-type int))))
    )
    (bb1 (bb0) ()
      (return
        (mapping-constructor-expr
          (key-value
            (literal value)
            (binary-expr *
              (field-based-access value
                (simple-var-ref r))
              (literal 2)))))
    )
    (bb2 (bb0) ()
      (return
        (literal <nil>))
    )
  )
)
(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable doubled (type
        (stream-type
          (value-type int)
          (value-type null))) (expr
        (new (
          (new
            (user-defined-type Doubler) ()))))))
    (var-def
      (variable r1 (type
        (union-type
          (record-type
            (field value
              (value-type int)))
          (value-type null))) (expr
        (invocation next expr:
          (simple-var-ref doubled) ()))))
    (type-test-expr is
      (simple-var-ref r1)
      (record-type
        (field value
          (value-type int))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (field-based-access value
          (simple-var-ref r1)))))
  )
  (bb2 (bb1 bb0) (bb3 bb4)
    (var-def
      (variable r2 (type
        (union-type
          (record-type
            (field value
              (value-type int)))
          (value-type null))) (expr
        (invocation next expr:
          (simple-var-ref doubled) ()))))
    (type-test-expr is
      (simple-var-ref r2)
      (record-type
        (field value
          (value-type int))))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (field-based-access value
          (simple-var-ref r2)))))
  )
  (bb4 (bb3 bb2) (bb5 bb6)
    (var-def
      (variable r3 (type
        (union-type
          (record-type
            (field value
              (value-type int)))
          (value-type null))) (expr
        (invocation next expr:
          (simple-var-ref doubled) ()))))
    (type-test-expr is
      (simple-var-ref r3)
      (record-type
        (field value
          (value-type int))))
  )
  (bb5 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (field-based-access value
          (simple-var-ref r3)))))
  )
  (bb6 (bb5 bb4) (bb7 bb8)
    (var-def
      (variable r4 (type
        (union-type
          (record-type
            (field value
              (value-type int)))
          (value-type null))) (expr
        (invocation next expr:
          (simple-var-ref doubled) ()))))
    (type-test-expr is
      (simple-var-ref r4)
      (value-type null))
  )
  (bb7 (bb6) (bb8)
    (expression-stmt
      (invocation io println (
        (literal done))))
  )
  (bb8 (bb7 bb6) ())
)