(Emit
  (next
    (bb0 () (bb1 bb2)
      (binary-expr >=
        (field-based-access n
          (simple-var-ref self))
        (literal 2))
    )
    (bb1 (bb0) ()
      (return
        (literal <nil>))
    )
    (bb2 (bb0) ()
      (var-def
        (variable current (type
          (value-type int)) (expr
          (field-based-access n
            (simple-var-ref self)))))
      (assignment
        (field-based-access n
          (simple-var-ref self))
        (binary-expr +
          (simple-var-ref current)
          (literal 1)))
      (return
        (mapping-constructor-expr
          (key-value
            (literal value)
            (simple-var-ref current))))
    )
  )
)
(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable s (type
        (stream-type
          (value-type int)
          (value-type null))) (expr
        (new (
          (new
            (user-defined-type Emit) ()))))))
    (var-def
      (variable c (type
        (value-type null)) (expr
        (invocation close expr:
          (simple-var-ref s) ()))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref c))))
    (var-def
      (variable r (type
        (union-type
          (record-type
            (field value
              (value-type int)))
          (value-type null))) (expr
        (invocation next expr:
          (simple-var-ref s) ()))))
    (type-test-expr is
      (simple-var-ref r)
      (record-type
        (field value
          (value-type int))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (field-based-access value
          (simple-var-ref r)))))
  )
  (bb2 (bb1 bb0) ())
)