module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(bool=true)
    %3 = ConstantLoad %!s(bool=true)
    %1 = == %2 %3;
    %1 ? bb1 : bb2;
  }
  bb1 {
    %7 = ConstantLoad %!s(int64=-1)
    %10 = ConstantLoad %!s(int64=4)
    %11 = println(%6) -> bb3;
  }
  bb2 {
    %10 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=5)
    %17 = println(%6) -> bb3;
  }
  bb3 {
    %2 = ConstantLoad %!s(bool=false)
    %3 = ConstantLoad %!s(bool=false)
    %1 = == %2 %3;
    %1 ? bb4 : bb5;
  }
  bb4 {
    %7 = ConstantLoad %!s(int64=-1)
    %10 = ConstantLoad %!s(int64=6)
    %27 = println(%6) -> bb6;
  }
  bb5 {
    %10 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=7)
    %33 = println(%6) -> bb6;
  }
  bb6 {
    %2 = ConstantLoad %!s(bool=true)
    %3 = ConstantLoad %!s(bool=true)
    %1 = != %2 %3;
    %1 ? bb7 : bb8;
  }
  bb7 {
    %7 = ConstantLoad %!s(int64=-1)
    %10 = ConstantLoad %!s(int64=8)
    %43 = println(%6) -> bb9;
  }
  bb8 {
    %10 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=9)
    %49 = println(%6) -> bb9;
  }
  bb9 {
    %1 = ConstantLoad %!s(bool=true)
    %2 = ConstantLoad %!s(bool=true)
    %3 = == %1 %2;
    %3 ? bb10 : bb11;
  }
  bb10 {
    %7 = ConstantLoad %!s(int64=-1)
    %10 = ConstantLoad %!s(int64=10)
    %59 = println(%6) -> bb12;
  }
  bb11 {
    %10 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=11)
    %65 = println(%6) -> bb12;
  }
  bb12 {
    %1 = ConstantLoad %!s(bool=false)
    %2 = ConstantLoad %!s(bool=true)
    %3 = == %2 %1;
    %3 ? bb13 : bb14;
  }
  bb13 {
    %7 = ConstantLoad %!s(int64=-1)
    %10 = ConstantLoad %!s(int64=12)
    %75 = println(%6) -> bb15;
  }
  bb14 {
    %10 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=13)
    %81 = println(%6) -> bb15;
  }
  bb15 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb16;
  }
  bb16 {
    return;
  }
}
