module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(bool=true)
    %1 = not(%2) -> bb1;
  }
  bb1 {
    %7 = printBoolean(%1) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad %!s(bool=false)
    %8 = not(%9) -> bb3;
  }
  bb3 {
    %14 = printBoolean(%8) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    %1 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=1)
    %8 = println(%3) -> bb3;
  }
  bb2 {
    %7 = ConstantLoad %!s(int64=-1)
    %4 = ConstantLoad %!s(int64=0)
    %14 = println(%3) -> bb3;
  }
  bb3 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
not<NIL>{
  bb0 {
    %0 = unknown %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
