module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 4
    %1 = ConstantLoad 1
    %0 = + (1, i) %1;
    (1, i) = %0;
    %3 = ConstantLoad 10
    %2 = > (1, i) %3;
    %2 ? bb4 : bb5;
  }
  bb3 {
    %4 = ConstantLoad Done
    %5 = println(%4) -> bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    PopScopeFrame
    GOTO bb1;
  }
  bb6 {
    return;
  }
}
