module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, i) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 10
    %7 = %6;
    %4 = > %5 %7;
    %4 ? bb4 : bb5;
  }
  bb3 {
    %4 = ConstantLoad Done
    %5 = println(%4) -> bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    PopScopeFrame
    GOTO bb1;
  }
  bb6 {
    return;
  }
}
