module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 28
    %3 = ConstantLoad y
    %4 = ConstantLoad true
    %5 = ConstantLoad x-stuff
    %6 = ConstantLoad whatever
    %7 = newMap {| x: int, y: boolean, string... |}{%1=%2, %3=%4, %5=%6}
    r = %7;
    %10 = ConstantLoad x
    %9 = r[%10];
    x = %9;
    %12 = x;
    %13 = println(%12) -> bb1;
  }
  bb1 {
    %15 = ConstantLoad y
    %14 = r[%15];
    y = %14;
    %17 = y;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %20 = ConstantLoad x-stuff
    %19 = r[%20];
    stuff = %19;
    %22 = println(stuff) -> bb3;
  }
  bb3 {
    return;
  }
}
