module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 0
    %3 = newArray [nil|int...][%2]{}
    %4 = ConstantLoad y
    %5 = ConstantLoad 0
    %6 = newArray [int...][%5]{}
    %7 = newMap {| x: [nil|int...], [int...]... |}{%1=%3, %4=%6}
    r = %7;
    %9 = ConstantLoad y
    k = %9;
    %11 = r[k];
    xy = %11;
    %14 = ConstantLoad <nil>
    %15 = %14;
    %13 = != xy %15;
    %13 ? bb1 : bb2;
  }
  bb1 {
    %16 = ConstantLoad <nil>
    %17 = ConstantLoad 0
    xy[%17] = %16;
    GOTO bb2;
  }
  bb2 {
    return;
  }
}
