(main
  (bb0 () (bb1)
    (var-def
      (variable m (type
        (constrained-type
          (builtin-ref-type map)
          (array-type
            (value-type int) dimensions: 1 ([])))) (expr
        (mapping-constructor-expr
          (key-value
            (simple-var-ref a)
            (list-constructor-expr
              (literal 1)
              (literal 2)))
          (key-value
            (simple-var-ref b)
            (list-constructor-expr
              (literal 3)
              (literal 4)))))))
  )
  (bb1 (bb0 bb6) (bb2 bb3)
    (simple-var-ref m)
    (var-def
      (variable val (type
        (array-type
          (value-type int) dimensions: 1 ([])))))
  )
  (bb2 (bb1) (bb4))
  (bb3 (bb1) ())
  (bb4 (bb2 bb5) (bb5 bb6)
    (simple-var-ref val)
    (var-def
      (variable v (type
        (value-type int))))
  )
  (bb5 (bb4) (bb4)
    (expression-stmt
      (invocation io println (
        (simple-var-ref v))))
  )
  (bb6 (bb4) (bb1))
)