(main
  (bb0 () (bb1)
    (var-def
      (variable m (type
        (constrained-type
          (builtin-ref-type map)
          (value-type any))) (expr
        (mapping-constructor-expr
          (key-value
            (simple-var-ref a)
            (literal 1))
          (key-value
            (simple-var-ref b)
            (literal 2))
          (key-value
            (simple-var-ref c)
            (literal 3))))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (simple-var-ref m)
    (var-def
      (variable val (type
        (value-type any))))
  )
  (bb2 (bb1) (bb1)
    (expression-stmt
      (invocation io println (
        (simple-var-ref val))))
  )
  (bb3 (bb1) ())
)