module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 0
    %3 = newArray [nil|int...][%2]{}
    %4 = newMap {| x: [nil|int...], never... |}{%1=%3}
    r = %4;
    %6 = ConstantLoad 255
    %7 = ConstantLoad 1
    %8 = newArray [int...][%7]{%6}
    v = %8;
    %10 = ConstantLoad x
    r[%10] = v;
    %12 = ConstantLoad x
    %11 = r[%12];
    x = %11;
    %15 = ConstantLoad 0
    %14 = x[%15];
    %16 = %14;
    %17 = println(%16) -> bb1;
  }
  bb1 {
    return;
  }
}
