module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad name
    %2 = ConstantLoad first
    %3 = ConstantLoad John
    %4 = ConstantLoad last
    %5 = ConstantLoad Smith
    %6 = newMap {| first: string, last: string, never... |}{%2=%3, %4=%5}
    %7 = ConstantLoad age
    %8 = ConstantLoad 30
    %9 = newMap {| age: int, name: {| first: string, last: string, never... |}, never... |}{%1=%6, %7=%8}
    p = %9;
    %11 = ConstantLoad Jane
    %13 = ConstantLoad name
    %12 = p[%13] (fill);
    %14 = ConstantLoad first
    %12[%14] = %11;
    %16 = ConstantLoad name
    %15 = p[%16];
    %17 = println(%15) -> bb1;
  }
  bb1 {
    return;
  }
}
