module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad name
    %2 = ConstantLoad James
    %3 = ConstantLoad age
    %4 = ConstantLoad 100
    %5 = ConstantLoad children
    %6 = ConstantLoad Jack
    %7 = ConstantLoad Jane
    %8 = ConstantLoad 2
    %9 = newArray [nil|boolean|int|float|string|...|......][%8]{%6, %7}
    %10 = ConstantLoad married
    %11 = ConstantLoad true
    %12 = newMap {| nil|boolean|int|float|string|...|...... |}{%1=%2, %3=%4, %5=%9, %10=%11}
    %13 = ConstantLoad 1
    %14 = newArray [nil|boolean|int|float|string|...|......][%13]{%12}
    j = %14;
    %16 = println(j) -> bb1;
  }
  bb1 {
    %17 = j is [nil|boolean|int|float|string|[nil|boolean|int|float|string|...|......]|{| nil|boolean|int|float|string|...|...... |}...]
    %17 ? bb2 : bb8;
  }
  bb2 {
    %18 = ConstantLoad array
    %19 = println(%18) -> bb3;
  }
  bb3 {
    %21 = ConstantLoad 0
    %20 = j[%21];
    j0 = %20;
    %23 = j0 is {| nil|boolean|int|float|string|[nil|boolean|int|float|string|...|......]|{| nil|boolean|int|float|string|...|...... |}... |}
    %23 ? bb4 : bb7;
  }
  bb4 {
    %24 = ConstantLoad map
    %25 = println(%24) -> bb5;
  }
  bb5 {
    %27 = ConstantLoad age
    %26 = j0[%27];
    %28 = println(%26) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    return;
  }
}
