module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 0
    %3 = newArray [int...][%2]{}
    %4 = ConstantLoad y
    %5 = ConstantLoad 0
    %6 = newArray [float...][%5]{}
    %7 = newMap {| x: [int...], y: [float...], never... |}{%1=%3, %4=%6}
    r = %7;
    %10 = ConstantLoad x
    %9 = r[%10];
    x = %9;
    %13 = ConstantLoad <nil>
    %14 = %13;
    %12 = != x %14;
    %12 ? bb1 : bb2;
  }
  bb1 {
    %15 = ConstantLoad 1
    %16 = ConstantLoad 0
    x[%16] = %15;
    GOTO bb2;
  }
  bb2 {
    return;
  }
}
