module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 255
    %3 = ConstantLoad 1
    %4 = newArray [int...][%3]{%2}
    %5 = ConstantLoad y
    %6 = ConstantLoad 0
    %7 = newArray [float...][%6]{}
    %8 = ConstantLoad z
    %9 = ConstantLoad 0
    %10 = newArray [int...][%9]{}
    %11 = newMap {| x: [int...], y: [float...], z: [int...], never... |}{%1=%4, %5=%7, %8=%10}
    r = %11;
    %14 = ConstantLoad x
    %13 = r[%14];
    x = %13;
    %16 = x is [int...]&[int...]|[float...]&[int...]|[int...]&[int...]
    %16 ? bb1 : bb4;
  }
  bb1 {
    %18 = ConstantLoad 0
    %17 = x[%18];
    n = %17;
    %20 = n;
    %21 = println(%20) -> bb2;
  }
  bb2 {
    ix = x;
    %24 = ConstantLoad 0
    %23 = ix[%24];
    n2 = %23;
    %26 = n2;
    %27 = println(%26) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
