module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
N  10;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [{| x: float, y: float, never... |}...][%1]{}
    v = %2;
    %4 = ConstantLoad 0
    i = %4;
    $desugar$0 = N;
    GOTO bb1;
  }
  bb1 {
    %8 = i;
    %9 = $desugar$0;
    %7 = < %8 %9;
    %7 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 10
    %0 = ConstantLoad x
    %1 = ConstantLoad 1
    %2 = ConstantLoad y
    %3 = ConstantLoad 2
    %4 = newMap {| x: float, y: float, never... |}{%0=%1, %2=%3}
    %5 = push((1, v),%4) -> bb4;
  }
  bb3 {
    %10 = ConstantLoad 0
    i = %10;
    $desugar$1 = N;
    GOTO bb5;
  }
  bb4 {
    %7 = (1, i);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, i) = %6;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %14 = i;
    %15 = $desugar$1;
    %13 = < %14 %15;
    %13 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 18
    %0 = (1, v)[(1, i)];
    c = %0;
    %2 = ConstantLoad x
    %3 = c[%2];
    %4 = %3;
    %5 = <float>((1, i))
    %6 = %5;
    %7 = * %4 %6;
    c[%2] = %7;
    %8 = ConstantLoad y
    %9 = c[%8];
    %10 = %9;
    %11 = <float>((1, i))
    %12 = %11;
    %13 = * %10 %12;
    c[%8] = %13;
    %15 = (1, i);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, i) = %14;
    PopScopeFrame
    GOTO bb5;
  }
  bb7 {
    %16 = ConstantLoad 0
    total1 = %16;
    %18 = ConstantLoad 0
    total2 = %18;
    %20 = ConstantLoad 0
    i = %20;
    $desugar$2 = N;
    GOTO bb8;
  }
  bb8 {
    %24 = i;
    %25 = $desugar$2;
    %23 = < %24 %25;
    %23 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 24
    %0 = (1, v)[(1, i)];
    c = %0;
    %3 = (1, total1);
    %6 = ConstantLoad x
    %5 = c[%6];
    %7 = %5;
    %9 = ConstantLoad y
    %8 = c[%9];
    %10 = %8;
    %4 = + %7 %10;
    %11 = %4;
    %2 = + %3 %11;
    (1, total1) = %2;
    %13 = (1, total2);
    %15 = ConstantLoad 3
    %16 = %15;
    %17 = <float>((1, i))
    %18 = %17;
    %14 = * %16 %18;
    %19 = %14;
    %12 = + %13 %19;
    (1, total2) = %12;
    %21 = (1, i);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, i) = %20;
    PopScopeFrame
    GOTO bb8;
  }
  bb10 {
    %27 = total1;
    %28 = total2;
    %26 = == %27 %28;
    %29 = %26;
    %30 = println(%29) -> bb11;
  }
  bb11 {
    return;
  }
}
