module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
FLOAT  int;
INT  int;
LIST_RW  int;
NEVER  0;
NIL  int;
STRING  int;
UT_BOOLEAN  1;
UT_DECIMAL  9;
UT_ERROR  11;
UT_FLOAT  8;
UT_FUNCTION  12;
UT_FUTURE  16;
UT_HANDLE  14;
UT_INT  7;
UT_LIST_RO  2;
UT_LIST_RW  18;
UT_MAPPING_RO  3;
UT_MAPPING_RW  19;
UT_NIL  0;
UT_OBJECT_RO  6;
UT_OBJECT_RW  22;
UT_STREAM  17;
UT_STRING  10;
UT_TABLE_RO  4;
UT_TABLE_RW  20;
UT_TYPEDESC  13;
UT_XML_RO  5;
UT_XML_RW  21;
main() -> nil{
  bb0 {
    %1 = ConstantLoad names
    %2 = ConstantLoad x
    %3 = ConstantLoad y
    %4 = ConstantLoad 2
    %5 = newArray [string...][%4]{%2, %3}
    %6 = ConstantLoad types
    %7 = ConstantLoad 2
    %8 = newArray [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: ..., never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: ..., never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...][%7]{FLOAT, FLOAT}
    %9 = ConstantLoad rest
    %10 = newMap {| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], never... |}{%1=%5, %6=%8, %9=NEVER}
    mat = %10;
    %12 = ConstantLoad atom
    %13 = ConstantLoad index
    %14 = ConstantLoad 42
    %15 = ConstantLoad atomicType
    %16 = newMap {| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], never... |}, index: int, never... |}{%13=%14, %15=mat}
    %17 = ConstantLoad left
    %18 = ConstantLoad true
    %19 = ConstantLoad middle
    %20 = ConstantLoad false
    %21 = ConstantLoad right
    %22 = ConstantLoad false
    %23 = newMap {| atom: int|{| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}{%12=%16, %17=%18, %19=%20, %21=%22}
    bdd = %23;
    %25 = ConstantLoad all
    %26 = ConstantLoad 0
    %27 = ConstantLoad some
    %28 = ConstantLoad subtypeDataList
    %29 = ConstantLoad 1
    %30 = newArray [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: ..., never... |}...], rest: int|{| all: int, some: int, subtypeDataList: ..., never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: ..., never... |}, types: [int|{| all: int, some: int, subtypeDataList: ..., never... |}...], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: ..., never... |}...], rest: int|{| all: int, some: int, subtypeDataList: ..., never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: ..., never... |}, types: [int|{| all: int, some: int, subtypeDataList: ..., never... |}...], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...][%29]{bdd}
    %31 = newMap {| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: [int|......], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: [int|......], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}{%25=%26, %27=LIST_RW, %28=%30}
    semType = %31;
    %33 = semType is boolean|{| atom: int|{| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}
    %34 = %33;
    %35 = println(%34) -> bb1;
  }
  bb1 {
    %36 = semType is {| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: [int|......], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|{| names: [string...], rest: int|..., types: [int|......], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}
    %36 ? bb2 : bb13;
  }
  bb2 {
    %37 = ConstantLoad complex
    %38 = println(%37) -> bb3;
  }
  bb3 {
    %40 = ConstantLoad subtypeDataList
    %39 = semType[%40];
    list = %39;
    %43 = ConstantLoad 0
    %42 = list[%43];
    st = %42;
    %45 = st is {| atom: int|{| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|...|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|..., never... |}...], never... |}...], never... |}, index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}
    %45 ? bb4 : bb12;
  }
  bb4 {
    %46 = ConstantLoad bdd
    %47 = println(%46) -> bb5;
  }
  bb5 {
    %49 = ConstantLoad atom
    %48 = st[%49];
    atom = %48;
    %51 = atom is {| atomicType: {| members: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, never... |}|{| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|..., left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], never... |}, index: int, never... |}
    %51 ? bb6 : bb11;
  }
  bb6 {
    %53 = ConstantLoad index
    %52 = atom[%53];
    %54 = %52;
    %55 = println(%54) -> bb7;
  }
  bb7 {
    %57 = ConstantLoad atomicType
    %56 = atom[%57];
    t = %56;
    %59 = t is {| names: [string...], rest: int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}, types: [int|{| all: int, some: int, subtypeDataList: [[{| max: int, min: int, never... |}...]|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}|{| charSubtype: {| allowed: boolean, values: [string...], never... |}, nonChar: {| allowed: boolean, values: [string...], never... |}, never... |}|{| allowed: boolean, values: [float...], never... |}|{| value: boolean, never... |}|{| primitives: int, sequence: boolean|{| atom: int|{| atomicType: {| members: [int|......], rest: int|..., never... |}|..., index: int, never... |}, left: boolean|..., middle: boolean|..., right: boolean|..., never... |}, never... |}...], never... |}...], never... |}
    %59 ? bb8 : bb10;
  }
  bb8 {
    %61 = ConstantLoad names
    %60 = t[%61];
    names = %60;
    %64 = ConstantLoad 0
    %63 = names[%64];
    %65 = println(%63) -> bb9;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    return;
  }
}
