module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = ConstantLoad 2.3
    %3 = ConstantLoad 2.3E+34
    %4 = ConstantLoad 3
    %5 = newArray [decimal...][%4]{%1, %2, %3}
    arr1 = %5;
    %7 = println(arr1) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad 1.2
    %9 = ConstantLoad 1
    %10 = newArray [int|decimal...][%9]{%8}
    arr2 = %10;
    %13 = ConstantLoad 0
    %12 = arr2[%13];
    %14 = %12 is decimal
    %15 = %14;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %17 = ConstantLoad 1
    %18 = ConstantLoad 2
    %19 = ConstantLoad 2
    %20 = newArray [decimal...][%19]{%17, %18}
    %21 = ConstantLoad 3
    %22 = ConstantLoad 3.1
    %23 = ConstantLoad 2
    %24 = newArray [decimal...][%23]{%21, %22}
    %25 = ConstantLoad 4.33E+34
    %26 = ConstantLoad 1
    %27 = newArray [decimal...][%26]{%25}
    %28 = ConstantLoad 3
    %29 = newArray [[decimal...]...][%28]{%20, %24, %27}
    arr3 = %29;
    %31 = println(arr3) -> bb3;
  }
  bb3 {
    %33 = ConstantLoad 0
    %32 = arr3[%33];
    %34 = ConstantLoad 1.1E+12
    %35 = %34;
    %36 = push(%32,%35) -> bb4;
  }
  bb4 {
    %37 = println(arr3) -> bb5;
  }
  bb5 {
    return;
  }
}
