module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1E+123
    %2 = %1;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 1E+123
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 1E-123
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 1E-123
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad 1.2E+12
    %14 = %13;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    %16 = ConstantLoad 2E+11
    %17 = %16;
    %18 = println(%17) -> bb6;
  }
  bb6 {
    %19 = ConstantLoad 0.2
    %20 = %19;
    %21 = println(%20) -> bb7;
  }
  bb7 {
    %22 = ConstantLoad 1
    %23 = %22;
    %24 = println(%23) -> bb8;
  }
  bb8 {
    %25 = ConstantLoad 1E-6143
    %26 = %25;
    %27 = println(%26) -> bb9;
  }
  bb9 {
    %28 = ConstantLoad 1E-6143
    %29 = unknown %28;
    %30 = %29;
    %31 = println(%30) -> bb10;
  }
  bb10 {
    %32 = ConstantLoad 9.999999999999999999999999999999999E+6144
    %33 = %32;
    %34 = println(%33) -> bb11;
  }
  bb11 {
    %35 = ConstantLoad 9.999999999999999999999999999999999E+6144
    %36 = unknown %35;
    %37 = %36;
    %38 = println(%37) -> bb12;
  }
  bb12 {
    return;
  }
}
