module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = ConstantLoad 1
    %5 = %4;
    %1 = / %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad 1
    %10 = unknown %9;
    %11 = %10;
    %12 = ConstantLoad 1
    %13 = %12;
    %8 = / %11 %13;
    %14 = %8;
    %15 = println(%14) -> bb2;
  }
  bb2 {
    %17 = ConstantLoad 0
    %18 = %17;
    %19 = ConstantLoad 1
    %20 = unknown %19;
    %21 = %20;
    %16 = / %18 %21;
    %22 = %16;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %25 = ConstantLoad 9.999999999999999999999999999999999E+6144
    %26 = %25;
    %27 = ConstantLoad 9.999999999999999999999999999999999E+6144
    %28 = %27;
    %24 = / %26 %28;
    %29 = %24;
    %30 = println(%29) -> bb4;
  }
  bb4 {
    %32 = ConstantLoad 9.999999999999999999999999999999999E-6001
    %33 = %32;
    %34 = ConstantLoad 5E+142
    %35 = %34;
    %31 = / %33 %35;
    %36 = %31;
    %37 = println(%36) -> bb5;
  }
  bb5 {
    return;
  }
}
