module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    d1 = %1;
    %3 = ConstantLoad 1
    d2 = %3;
    %6 = d1;
    %7 = d2;
    %5 = == %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %10 = ConstantLoad 1
    %11 = unknown %10;
    d1 = %11;
    %12 = ConstantLoad 1
    d2 = %12;
    %14 = d1;
    %15 = d2;
    %13 = != %14 %15;
    %16 = %13;
    %17 = println(%16) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad 0
    d1 = %18;
    %19 = ConstantLoad 0
    d2 = %19;
    %21 = d1;
    %22 = d2;
    %20 = == %21 %22;
    %23 = %20;
    %24 = println(%23) -> bb3;
  }
  bb3 {
    %25 = ConstantLoad 9.999999999999999999999999999999999E+6144
    d1 = %25;
    %26 = ConstantLoad 1E+6111
    d2 = %26;
    %28 = d1;
    %29 = d2;
    %27 = != %28 %29;
    %30 = %27;
    %31 = println(%30) -> bb4;
  }
  bb4 {
    %32 = ConstantLoad 9.99999999999999999999999999999999E+6143
    d1 = %32;
    %33 = ConstantLoad 9.999999999999999999999999999999990E+6143
    d2 = %33;
    %35 = d1;
    %36 = d2;
    %34 = == %35 %36;
    %37 = %34;
    %38 = println(%37) -> bb5;
  }
  bb5 {
    %39 = ConstantLoad 0
    d1 = %39;
    %40 = ConstantLoad 1E-6143
    d2 = %40;
    %42 = d1;
    %43 = d2;
    %41 = == %42 %43;
    %44 = %41;
    %45 = println(%44) -> bb6;
  }
  bb6 {
    %46 = ConstantLoad 1E-6143
    d1 = %46;
    %47 = ConstantLoad 1E-6143
    d2 = %47;
    %49 = d1;
    %50 = d2;
    %48 = == %49 %50;
    %51 = %48;
    %52 = println(%51) -> bb7;
  }
  bb7 {
    return;
  }
}
