module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    f = %1;
    %3 = <decimal>(f)
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 1
    f = %6;
    %7 = <decimal>(f)
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 1
    f = %10;
    %11 = <decimal>(f)
    %12 = %11;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    %14 = ConstantLoad 1.234567891e+09
    f = %14;
    %15 = <decimal>(f)
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 1.234567890123456e+15
    f = %18;
    %19 = <decimal>(f)
    %20 = %19;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    %22 = ConstantLoad 1.234567890123456e+15
    f = %22;
    %23 = <decimal>(f)
    %24 = %23;
    %25 = println(%24) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad 1.234567890123457e+15
    f = %26;
    %27 = <decimal>(f)
    %28 = %27;
    %29 = println(%28) -> bb7;
  }
  bb7 {
    %30 = ConstantLoad 1.7976931348623157e+308
    f = %30;
    %31 = <decimal>(f)
    %32 = %31;
    %33 = println(%32) -> bb8;
  }
  bb8 {
    %34 = ConstantLoad 9e+292
    f = %34;
    %35 = <decimal>(f)
    %36 = %35;
    %37 = println(%36) -> bb9;
  }
  bb9 {
    %38 = ConstantLoad 1e-34
    f = %38;
    %39 = <decimal>(f)
    %40 = %39;
    %41 = println(%40) -> bb10;
  }
  bb10 {
    %42 = ConstantLoad 5e-324
    f = %42;
    %43 = <decimal>(f)
    %44 = %43;
    %45 = println(%44) -> bb11;
  }
  bb11 {
    return;
  }
}
