module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = <decimal>(%1)
    %3 = %2;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 0
    %6 = <decimal>(%5)
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 1
    %10 = unknown %9;
    %11 = <decimal>(%10)
    %12 = %11;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    %14 = ConstantLoad 2147483647
    %15 = <decimal>(%14)
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 2147483646
    %19 = <decimal>(%18)
    %20 = %19;
    %21 = println(%20) -> bb5;
  }
  bb5 {
    %22 = ConstantLoad 2147483648
    %23 = <decimal>(%22)
    %24 = %23;
    %25 = println(%24) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad 2147483648
    %27 = unknown %26;
    %28 = <decimal>(%27)
    %29 = %28;
    %30 = println(%29) -> bb7;
  }
  bb7 {
    %31 = ConstantLoad 2147483647
    %32 = unknown %31;
    %33 = <decimal>(%32)
    %34 = %33;
    %35 = println(%34) -> bb8;
  }
  bb8 {
    %36 = ConstantLoad 2147483649
    %37 = unknown %36;
    %38 = <decimal>(%37)
    %39 = %38;
    %40 = println(%39) -> bb9;
  }
  bb9 {
    %41 = ConstantLoad 9223372036854775807
    %42 = <decimal>(%41)
    %43 = %42;
    %44 = println(%43) -> bb10;
  }
  bb10 {
    %45 = ConstantLoad -9223372036854775808
    %46 = <decimal>(%45)
    %47 = %46;
    %48 = println(%47) -> bb11;
  }
  bb11 {
    return;
  }
}
