module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    d = %1;
    %3 = unknown d;
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 1
    d = %6;
    %7 = unknown d;
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 1
    %11 = unknown %10;
    d = %11;
    %12 = unknown d;
    %13 = %12;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = ConstantLoad 1E-6143
    d = %15;
    %16 = unknown d;
    %17 = %16;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    %19 = ConstantLoad 9.999999999999999999999999999999998E+6144
    d = %19;
    %20 = unknown d;
    %21 = %20;
    %22 = println(%21) -> bb5;
  }
  bb5 {
    %23 = ConstantLoad -2.1
    %24 = %23;
    %25 = println(%24) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad -2.1E+2
    %27 = %26;
    %28 = println(%27) -> bb7;
  }
  bb7 {
    return;
  }
}
