module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1.5
    x = %1;
    %3 = ConstantLoad 3
    y = %3;
    %5 = ConstantLoad 3
    z = %5;
    %8 = x;
    %9 = y;
    %7 = <= %8 %9;
    %10 = %7;
    %11 = println(%10) -> bb1;
  }
  bb1 {
    %13 = x;
    %14 = y;
    %12 = >= %13 %14;
    %15 = %12;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %18 = y;
    %19 = x;
    %17 = < %18 %19;
    %20 = %17;
    %21 = println(%20) -> bb3;
  }
  bb3 {
    %23 = y;
    %24 = x;
    %22 = > %23 %24;
    %25 = %22;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    %28 = y;
    %29 = z;
    %27 = >= %28 %29;
    %30 = %27;
    %31 = println(%30) -> bb5;
  }
  bb5 {
    %33 = y;
    %34 = z;
    %32 = <= %33 %34;
    %35 = %32;
    %36 = println(%35) -> bb6;
  }
  bb6 {
    return;
  }
}
