module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5/1
    x = %1;
    %4 = ConstantLoad 1/1
    %5 = %4;
    %6 = ConstantLoad 2/1
    %7 = %6;
    %3 = < %5 %7;
    %8 = %3;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad 2/1
    %12 = %11;
    %13 = ConstantLoad 3/2
    %14 = %13;
    %10 = < %12 %14;
    %15 = %10;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad 3/2
    %19 = %18;
    %20 = ConstantLoad 3/1
    %21 = %20;
    %17 = <= %19 %21;
    %22 = %17;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %25 = ConstantLoad 3/2
    %26 = %25;
    %27 = ConstantLoad 3/1
    %28 = %27;
    %24 = >= %26 %28;
    %29 = %24;
    %30 = println(%29) -> bb4;
  }
  bb4 {
    %32 = x;
    %33 = ConstantLoad 3/1
    %34 = %33;
    %31 = >= %32 %34;
    %35 = %31;
    %36 = println(%35) -> bb5;
  }
  bb5 {
    return;
  }
}
