module $anon.. v 0.0.0;
x  1.5;
y  3;
z  3;
main() -> nil{
  bb0 {
    %1 = <= x y;
    %2 = %1;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = >= x y;
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = < y x;
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = > y x;
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = >= y z;
    %14 = %13;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    %16 = <= y z;
    %17 = %16;
    %18 = println(%17) -> bb6;
  }
  bb6 {
    return;
  }
}
