module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    x = %1;
    %3 = x is float
    %3 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad float
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 2
    %0 = ConstantLoad 10
    (1, x) = %0;
    %1 = (1, x) is decimal
    %1 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad decimal
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    PushScopeFrame 1
    %0 = (2, x) is int|decimal
    %0 ? bb7 : bb9;
  }
  bb7 {
    PushScopeFrame 2
    %0 = ConstantLoad decimal
    %1 = println(%0) -> bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb9;
  }
  bb9 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
