module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    x = %1;
    %3 = x is float
    %3 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad float
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %6 = ConstantLoad 10/1
    x = %6;
    %7 = x is decimal
    %7 ? bb4 : bb6;
  }
  bb4 {
    %8 = ConstantLoad decimal
    %9 = println(%8) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %10 = x is int|decimal
    %10 ? bb7 : bb9;
  }
  bb7 {
    %11 = ConstantLoad decimal
    %12 = println(%11) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
