module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    d1 = %1;
    %3 = d1;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = d1 is int
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 6/5
    d1 = %8;
    %9 = d1;
    %10 = println(%9) -> bb3;
  }
  bb3 {
    %11 = d1 is decimal
    %12 = %11;
    %13 = println(%12) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad 61/50
    d3 = %14;
    %16 = d3;
    %17 = println(%16) -> bb5;
  }
  bb5 {
    %18 = d3 is decimal
    %19 = %18;
    %20 = println(%19) -> bb6;
  }
  bb6 {
    %21 = ConstantLoad 1.2
    d3 = %21;
    %22 = d3 is float
    %23 = %22;
    %24 = println(%23) -> bb7;
  }
  bb7 {
    return;
  }
}
