module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    d1 = %1;
    %3 = ConstantLoad 1E-6143
    d2 = %3;
    %5 = ConstantLoad 9.999999999999999999999999999999999E+6144
    d3 = %5;
    %7 = d1;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    %9 = d2;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = d3;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    x = d2;
    %14 = println(x) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 1.2
    _ = %15;
    return;
  }
}
