module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 3
    %5 = newArray [int|string...][%4]{%1, %2, %3}
    arr = %5;
    %7 = arr is [int...]
    %7 ? bb1 : bb3;
  }
  bb1 {
    %8 = ConstantLoad all ints
    %9 = println(%8) -> bb2;
  }
  bb2 {
    GOTO bb7;
  }
  bb3 {
    %10 = arr is [string...]
    %10 ? bb4 : bb6;
  }
  bb4 {
    %11 = ConstantLoad all strings
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
