module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = ConstantLoad 17
    %6 = %5;
    %7 = ifElse(%2,%4,%6) -> bb1;
  }
  bb1 {
    %8 = <int>(%7)
    n = %8;
    %10 = n;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    return;
  }
}
ifElse(boolean,boolean,int) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    t ? bb1 : bb2;
  }
  bb1 {
    %0 = b;
    return;
  }
  bb2 {
    %0 = n;
    return;
  }
  bb3 {
    return;
  }
}
