module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = <nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object>(%1)
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad <nil>
    %5 = <nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object>(%4)
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad true
    %8 = <nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object>(%7)
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 2
    %11 = <int>(%10)
    %12 = %11;
    %13 = println(%12) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad false
    %15 = <boolean>(%14)
    %16 = %15;
    %17 = println(%16) -> bb5;
  }
  bb5 {
    return;
  }
}
