module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad 17
    %4 = %3;
    %5 = ConstantLoad false
    %6 = %5;
    %7 = ifElse(%2,%4,%6) -> bb1;
  }
  bb1 {
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad false
    %10 = %9;
    %11 = ConstantLoad 32
    %12 = %11;
    %13 = ConstantLoad true
    %14 = %13;
    %15 = ifElse(%10,%12,%14) -> bb3;
  }
  bb3 {
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad true
    %18 = %17;
    %19 = ConstantLoad 32
    %20 = %19;
    %21 = ConstantLoad true
    %22 = %21;
    %23 = ifElse(%18,%20,%22) -> bb5;
  }
  bb5 {
    %24 = <int>(%23)
    %25 = %24;
    %26 = println(%25) -> bb6;
  }
  bb6 {
    %27 = ConstantLoad true
    %28 = %27;
    %29 = ConstantLoad 42
    %30 = %29;
    %31 = ConstantLoad false
    %32 = %31;
    %33 = ifElse(%28,%30,%32) -> bb7;
  }
  bb7 {
    %34 = <int>(%33)
    x = %34;
    %36 = x;
    %37 = println(%36) -> bb8;
  }
  bb8 {
    %38 = ConstantLoad false
    %39 = %38;
    %40 = ConstantLoad 21
    %41 = %40;
    %42 = ConstantLoad true
    %43 = %42;
    %44 = ifElse(%39,%41,%43) -> bb9;
  }
  bb9 {
    %45 = <boolean>(%44)
    %46 = %45;
    %47 = println(%46) -> bb10;
  }
  bb10 {
    %48 = ConstantLoad false
    %49 = %48;
    %50 = ConstantLoad 21
    %51 = %50;
    %52 = ConstantLoad false
    %53 = %52;
    %54 = ifElse(%49,%51,%53) -> bb11;
  }
  bb11 {
    %55 = <boolean>(%54)
    b = %55;
    %57 = b;
    %58 = println(%57) -> bb12;
  }
  bb12 {
    return;
  }
}
ifElse(boolean,int,boolean) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    t ? bb1 : bb2;
  }
  bb1 {
    %0 = n;
    return;
  }
  bb2 {
    %0 = b;
    return;
  }
  bb3 {
    return;
  }
}
