module $anon.. v 0.0.0;
$anonFunc$_0() -> int{
  bb0 {
    %2 = (1, x);
    %3 = ConstantLoad 1
    %4 = %3;
    %1 = + %2 %4;
    %0 = %1;
    return;
  }
}
foo(int) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    GOTO bb1;
  }
  bb1 {
    %7 = i;
    %8 = n;
    %6 = < %7 %8;
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 12
    %1 = (1, i);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = * %1 %3;
    x = %0;
    %6 = (1, sum);
    %7 = x;
    %5 = + %6 %7;
    (1, sum) = %5;
    %9 = (1, i);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, i) = %8;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %9 = ConstantLoad 100
    x = %9;
    %11 = closure_fp $anon/.:$anonFunc$_0
    f = %11;
    %14 = sum;
    %15 = f() -> bb4;
  }
  bb4 {
    %16 = %15;
    %13 = + %14 %16;
    %0 = %13;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
