module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
main() -> nil{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 6
    %0 = ConstantLoad 0
    i = %0;
    GOTO bb2;
  }
  bb2 {
    %3 = i;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, i) = %0;
    %5 = ConstantLoad 1
    %6 = %5;
    %4 = + counter %6;
    counter = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb5;
  }
  bb5 {
    lock-start "$anon/.:counter" GOTO bb6;
  }
  bb6 {
    PushScopeFrame 1
    %0 = println(counter) -> bb7;
  }
  bb7 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb8;
  }
  bb8 {
    return;
  }
}
