module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
bumpBy(int) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    $desugar$0 = amount;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    lock-start "$anon/.:counter" GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    lock-end "$anon/.:counter" GOTO bb5;
  }
  bb5 {
    %4 = (1, i);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = %1;
    %3 = bumpBy(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 4
    %5 = %4;
    %6 = bumpBy(%5) -> bb2;
  }
  bb2 {
    lock-start "$anon/.:counter" GOTO bb3;
  }
  bb3 {
    %7 = println(counter) -> bb4;
  }
  bb4 {
    lock-end "$anon/.:counter" GOTO bb5;
  }
  bb5 {
    return;
  }
}
