module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
bump() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    x = %1;
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = x;
    %3 = / %5 %6;
    _ = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 4
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    %3 = bump() -> bb2;
  }
  bb2 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb3;
  }
  bb3 {
    return;
  }
}
