module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
bump() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int...][%1]{}
    arr = %2;
    lock-start "" GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = ConstantLoad 2
    %6 = ConstantLoad 3
    %7 = ConstantLoad 3
    %8 = newArray [int...][%7]{%4, %5, %6}
    arr = %8;
    lock-end "" GOTO bb2;
  }
  bb2 {
    %9 = println(arr) -> bb3;
  }
  bb3 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = bump() -> bb1;
  }
  bb1 {
    return;
  }
}
