module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
bumpBy(int) -> nil{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    %3 = amount;
    %2 = + counter %3;
    counter = %2;
    lock-end "$anon/.:counter" GOTO bb2;
  }
  bb2 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = %1;
    %3 = bumpBy(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 4
    %5 = %4;
    %6 = bumpBy(%5) -> bb2;
  }
  bb2 {
    lock-start "$anon/.:counter" GOTO bb3;
  }
  bb3 {
    %7 = println(counter) -> bb4;
  }
  bb4 {
    lock-end "$anon/.:counter" GOTO bb5;
  }
  bb5 {
    return;
  }
}
