module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
inc() -> nil{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb2;
  }
  bb2 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = inc() -> bb1;
  }
  bb1 {
    %2 = inc() -> bb2;
  }
  bb2 {
    %3 = inc() -> bb3;
  }
  bb3 {
    lock-start "$anon/.:counter" GOTO bb4;
  }
  bb4 {
    PushScopeFrame 1
    %0 = println(counter) -> bb5;
  }
  bb5 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb6;
  }
  bb6 {
    return;
  }
}
