module $anon.. v 0.0.0;
a  int;
$anonFunc$_0() -> nil{
  bb0 {
    lock-start "$anon/.:a" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + a %2;
    a = %0;
    PopScopeFrame
    lock-end "$anon/.:a" GOTO bb2;
  }
  bb2 {
    return;
  }
}
main() -> nil{
  bb0 {
    lock-start "$anon/.:a" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 5
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + a %2;
    a = %0;
    %3 = fp $anon/.:$anonFunc$_0
    _ = %3;
    PopScopeFrame
    lock-end "$anon/.:a" GOTO bb2;
  }
  bb2 {
    lock-start "$anon/.:a" GOTO bb3;
  }
  bb3 {
    PushScopeFrame 1
    %0 = println(a) -> bb4;
  }
  bb4 {
    PopScopeFrame
    lock-end "$anon/.:a" GOTO bb5;
  }
  bb5 {
    return;
  }
}
