module $anon.. v 0.0.0;
counter  int;
snapshot() -> int{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 8
    %0 = ConstantLoad 0
    %1 = ConstantLoad 0
    %2 = ConstantLoad 2
    %3 = newArray [int...][%2]{%0, %1}
    local = %3;
    %5 = ConstantLoad 0
    local[%5] = counter;
    %7 = ConstantLoad 0
    %6 = local[%7];
    (1, %0) = %6;
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb2;
  }
  bb2 {
    return;
  }
  bb3 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = snapshot() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
