module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
snapshot() -> int{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    %1 = ConstantLoad 0
    %2 = ConstantLoad 0
    %3 = ConstantLoad 2
    %4 = newArray [int...][%3]{%1, %2}
    local = %4;
    %6 = ConstantLoad 0
    local[%6] = counter;
    %8 = ConstantLoad 0
    %7 = local[%8];
    %0 = %7;
    lock-end "$anon/.:counter" GOTO bb2;
  }
  bb2 {
    return;
  }
  bb3 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = snapshot() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
