module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Counter {
  count int

  get() -> int{
    bb0 {
      lock-start "$anon/.:Counter.count" GOTO bb1;
    }
    bb1 {
      %3 = ConstantLoad count
      %2 = self[%3];
      %0 = %2;
      lock-end "$anon/.:Counter.count" GOTO bb2;
    }
    bb2 {
      return;
    }
    bb3 {
      return;
    }
  }

  inc() -> nil{
    bb0 {
      lock-start "$anon/.:Counter.count" GOTO bb1;
    }
    bb1 {
      %4 = ConstantLoad count
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 1
      %7 = %6;
      %2 = + %5 %7;
      %8 = ConstantLoad count
      self[%8] = %2;
      lock-end "$anon/.:Counter.count" GOTO bb2;
    }
    bb2 {
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad count
      self[%3] = initial;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Counter
    %2 = ConstantLoad 0
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    c = %4;
    %7 = inc(c) -> bb5;
  }
  bb5 {
    %8 = inc(c) -> bb6;
  }
  bb6 {
    %9 = inc(c) -> bb7;
  }
  bb7 {
    %10 = get(c) -> bb8;
  }
  bb8 {
    %11 = %10;
    %12 = println(%11) -> bb9;
  }
  bb9 {
    return;
  }
}
