module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
a  int;
$anonFunc$_0() -> nil{
  bb0 {
    lock-start "$anon/.:a" GOTO bb1;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + a %3;
    a = %1;
    lock-end "$anon/.:a" GOTO bb2;
  }
  bb2 {
    return;
  }
}
main() -> nil{
  bb0 {
    lock-start "$anon/.:a" GOTO bb1;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + a %3;
    a = %1;
    %4 = fp $anon/.:$anonFunc$_0
    _ = %4;
    lock-end "$anon/.:a" GOTO bb2;
  }
  bb2 {
    lock-start "$anon/.:a" GOTO bb3;
  }
  bb3 {
    %6 = println(a) -> bb4;
  }
  bb4 {
    lock-end "$anon/.:a" GOTO bb5;
  }
  bb5 {
    return;
  }
}
