module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
counter  int;
main() -> nil{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 6
    %0 = ConstantLoad 0
    i = %0;
    GOTO bb2;
  }
  bb2 {
    %3 = i;
    %4 = ConstantLoad 10
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    %4 = (1, i);
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = == %4 %6;
    %3 ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb7;
  }
  bb5 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb6 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    lock-start "$anon/.:counter" GOTO bb8;
  }
  bb8 {
    PushScopeFrame 1
    %0 = println(counter) -> bb9;
  }
  bb9 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb10;
  }
  bb10 {
    return;
  }
}
