module $anon.. v 0.0.0;
counter  int;
bump() -> int{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 6
    %0 = ConstantLoad 0
    i = %0;
    GOTO bb2;
  }
  bb2 {
    %3 = i;
    %4 = ConstantLoad 5
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    %4 = (1, i);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = == %4 %6;
    %3 ? bb5 : bb7;
  }
  bb4 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb8;
  }
  bb5 {
    PushScopeFrame 0
    (3, %0) = counter;
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb6;
  }
  bb6 {
    return;
  }
  bb7 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    %1 = ConstantLoad 1
    %2 = unknown %1;
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = bump() -> bb1;
  }
  bb1 {
    r = %1;
    %3 = r;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    return;
  }
}
