module $anon.. v 0.0.0;
counter  int;
readAndBump() -> int{
  bb0 {
    lock-start "$anon/.:counter" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    (1, %0) = counter;
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb2;
  }
  bb2 {
    return;
  }
  bb3 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = readAndBump() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    %4 = readAndBump() -> bb3;
  }
  bb3 {
    %5 = %4;
    %6 = println(%5) -> bb4;
  }
  bb4 {
    %7 = readAndBump() -> bb5;
  }
  bb5 {
    %8 = %7;
    %9 = println(%8) -> bb6;
  }
  bb6 {
    return;
  }
}
