module $anon.. v 0.0.0;
counter  int;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 10
    %6 = %5;
    %3 = < %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 4
    lock-start "$anon/.:counter" GOTO bb4;
  }
  bb3 {
    lock-start "$anon/.:counter" GOTO bb9;
  }
  bb4 {
    PushScopeFrame 7
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + counter %2;
    counter = %0;
    %4 = (2, i);
    %5 = ConstantLoad 3
    %6 = %5;
    %3 = == %4 %6;
    %3 ? bb5 : bb7;
  }
  bb5 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb8;
  }
  bb8 {
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, i) = %0;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    PushScopeFrame 1
    %0 = println(counter) -> bb10;
  }
  bb10 {
    PopScopeFrame
    lock-end "$anon/.:counter" GOTO bb11;
  }
  bb11 {
    return;
  }
}
