module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad b
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad c
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad d
    %14 = ConstantLoad 4
    %15 = ConstantLoad 2
    %16 = newArray [string, int, never...][%15]{%13, %14}
    %17 = ConstantLoad 4
    %18 = newArray [[string, int, never...]...][%17]{%4, %8, %12, %16}
    seed = %18;
    $desugar$0 = seed;
    %21 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %21;
    %23 = newMap {| int... |}{}
    $desugar$2 = %23;
    %26 = ConstantLoad 0
    $desugar$3 = %26;
    %28 = ConstantLoad 3
    $desugar$4 = %28;
    %31 = $desugar$4;
    %32 = ConstantLoad 0
    %33 = %32;
    %30 = < %31 %33;
    %30 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %34) = %1;
    PopScopeFrame
    panic %34;
  }
  bb3 {
    %35 = ConstantLoad 0
    $desugar$5 = %35;
    GOTO bb4;
  }
  bb4 {
    %38 = $desugar$3;
    %39 = $desugar$1;
    %37 = < %38 %39;
    %37 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 27
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, p) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    $desugar$7 = $desugar$2;
    %41 = keys($desugar$7) -> bb9;
  }
  bb7 {
    PushScopeFrame 4
    %1 = (2, $desugar$3);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$3) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %5 = (1, $desugar$5);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$5) = %4;
    %9 = ConstantLoad 0
    %8 = (1, p)[%9];
    %12 = ConstantLoad 1
    %11 = (1, p)[%12];
    %13 = %11;
    %14 = ConstantLoad 10
    %15 = %14;
    %10 = * %13 %15;
    %16 = ConstantLoad 2
    %17 = newArray [string, int, never...][%16]{%8, %10}
    $desugar$6 = %17;
    %20 = ConstantLoad 1
    %19 = $desugar$6[%20];
    %22 = ConstantLoad 0
    %21 = $desugar$6[%22];
    (1, $desugar$2)[%21] = %19;
    %24 = (1, $desugar$3);
    %25 = ConstantLoad 1
    %26 = %25;
    %23 = + %24 %26;
    (1, $desugar$3) = %23;
    PopScopeFrame
    GOTO bb4;
  }
  bb9 {
    $desugar$8 = %41;
    %43 = length($desugar$8) -> bb10;
  }
  bb10 {
    $desugar$9 = %43;
    %45 = ConstantLoad 0
    %46 = newArray list[%45]{}
    $desugar$10 = %46;
    %49 = ConstantLoad 0
    $desugar$11 = %49;
    %51 = ConstantLoad 2
    $desugar$12 = %51;
    %54 = $desugar$12;
    %55 = ConstantLoad 0
    %56 = %55;
    %53 = < %54 %56;
    %53 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %57) = %1;
    PopScopeFrame
    panic %57;
  }
  bb12 {
    %58 = ConstantLoad 0
    $desugar$13 = %58;
    GOTO bb13;
  }
  bb13 {
    %61 = $desugar$11;
    %62 = $desugar$9;
    %60 = < %61 %62;
    %60 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 15
    %1 = (1, $desugar$8)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    (1, x) = %0;
    %3 = (1, $desugar$13);
    %4 = (1, $desugar$12);
    %2 = >= %3 %4;
    %2 ? bb16 : bb17;
  }
  bb15 {
    out = $desugar$10;
    %64 = println(out) -> bb19;
  }
  bb16 {
    PushScopeFrame 4
    %1 = (2, $desugar$11);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$11) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %6 = (1, $desugar$13);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$13) = %5;
    %9 = (1, x);
    %10 = push((1, $desugar$10),%9) -> bb18;
  }
  bb18 {
    %12 = (1, $desugar$11);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$11) = %11;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    return;
  }
}
