module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = ConstantLoad d
    %8 = ConstantLoad 4
    %9 = newMap {| int... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    xs = %9;
    $desugar$0 = xs;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$1 = %13;
    %15 = ConstantLoad 0
    $desugar$2 = %15;
    %17 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %17;
    %19 = length($desugar$3) -> bb2;
  }
  bb2 {
    $desugar$4 = %19;
    %21 = ConstantLoad 0
    $desugar$5 = %21;
    GOTO bb3;
  }
  bb3 {
    %24 = $desugar$2;
    %25 = $desugar$4;
    %23 = < %24 %25;
    %23 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 25
    %1 = (1, $desugar$3)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    x = %0;
    %4 = (1, $desugar$5);
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb6 : bb7;
  }
  bb5 {
    out1 = $desugar$1;
    $desugar$6 = xs;
    %28 = ConstantLoad 0
    %29 = newArray list[%28]{}
    $desugar$7 = %29;
    %31 = ConstantLoad 0
    $desugar$8 = %31;
    %33 = keys($desugar$6) -> bb9;
  }
  bb6 {
    %8 = (1, $desugar$2);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$2) = %7;
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    %12 = (1, $desugar$5);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$5) = %11;
    %16 = x;
    %17 = ConstantLoad 10
    %18 = %17;
    %15 = * %16 %18;
    %19 = %15;
    %20 = push((1, $desugar$1),%19) -> bb8;
  }
  bb8 {
    %22 = (1, $desugar$2);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$2) = %21;
    PopScopeFrame
    GOTO bb3;
  }
  bb9 {
    $desugar$9 = %33;
    %35 = length($desugar$9) -> bb10;
  }
  bb10 {
    $desugar$10 = %35;
    %37 = ConstantLoad 0
    $desugar$11 = %37;
    GOTO bb11;
  }
  bb11 {
    %40 = $desugar$8;
    %41 = $desugar$10;
    %39 = < %40 %41;
    %39 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 30
    %1 = (1, $desugar$9)[(1, $desugar$8)];
    %0 = (1, $desugar$6)[%1];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = > %4 %6;
    %7 = ! %3;
    %7 ? bb14 : bb15;
  }
  bb13 {
    out2 = $desugar$7;
    %43 = println(out1) -> bb19;
  }
  bb14 {
    %9 = (1, $desugar$8);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$8) = %8;
    PopScopeFrame
    GOTO bb11;
  }
  bb15 {
    %13 = (1, $desugar$11);
    %14 = ConstantLoad 2
    %15 = %14;
    %12 = >= %13 %15;
    %12 ? bb16 : bb17;
  }
  bb16 {
    %17 = (1, $desugar$8);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$8) = %16;
    PopScopeFrame
    GOTO bb11;
  }
  bb17 {
    %21 = (1, $desugar$11);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, $desugar$11) = %20;
    %24 = x;
    %25 = push((1, $desugar$7),%24) -> bb18;
  }
  bb18 {
    %27 = (1, $desugar$8);
    %28 = ConstantLoad 1
    %29 = %28;
    %26 = + %27 %29;
    (1, $desugar$8) = %26;
    PopScopeFrame
    GOTO bb11;
  }
  bb19 {
    %44 = println(out2) -> bb20;
  }
  bb20 {
    return;
  }
}
