module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    $desugar$3 = %15;
    %17 = ConstantLoad 3
    $desugar$4 = %17;
    %20 = $desugar$4;
    %21 = ConstantLoad 0
    %22 = %21;
    %19 = < %20 %22;
    %19 ? bb2 : bb3;
  }
  bb2 {
    %23 = ConstantLoad limit cannot be negative
    %24 = newError error(%23)
    panic %24;
  }
  bb3 {
    %25 = ConstantLoad 0
    $desugar$5 = %25;
    GOTO bb4;
  }
  bb4 {
    %28 = $desugar$3;
    %29 = $desugar$2;
    %27 = < %28 %29;
    %27 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 23
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = (1, $desugar$5);
    %4 = (1, $desugar$4);
    %2 = >= %3 %4;
    %2 ? bb7 : bb8;
  }
  bb6 {
    out1 = $desugar$1;
    $desugar$6 = xs;
    %32 = ConstantLoad 0
    %33 = newArray list[%32]{}
    $desugar$7 = %33;
    %35 = length($desugar$6) -> bb10;
  }
  bb7 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %10 = (1, $desugar$5);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$5) = %9;
    %14 = x;
    %15 = ConstantLoad 2
    %16 = %15;
    %13 = * %14 %16;
    %17 = %13;
    %18 = push((1, $desugar$1),%17) -> bb9;
  }
  bb9 {
    %20 = (1, $desugar$3);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$3) = %19;
    PopScopeFrame
    GOTO bb4;
  }
  bb10 {
    $desugar$8 = %35;
    %37 = ConstantLoad 0
    $desugar$9 = %37;
    %39 = ConstantLoad 2
    $desugar$10 = %39;
    %42 = $desugar$10;
    %43 = ConstantLoad 0
    %44 = %43;
    %41 = < %42 %44;
    %41 ? bb11 : bb12;
  }
  bb11 {
    %45 = ConstantLoad limit cannot be negative
    %46 = newError error(%45)
    panic %46;
  }
  bb12 {
    %47 = ConstantLoad 0
    $desugar$11 = %47;
    GOTO bb13;
  }
  bb13 {
    %50 = $desugar$9;
    %51 = $desugar$8;
    %49 = < %50 %51;
    %49 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 32
    %0 = (1, $desugar$6)[(1, $desugar$9)];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = % %4 %6;
    %7 = %3;
    %8 = ConstantLoad 1
    %9 = %8;
    %2 = == %7 %9;
    %10 = ! %2;
    %10 ? bb16 : bb17;
  }
  bb15 {
    out2 = $desugar$7;
    %53 = println(out1) -> bb21;
  }
  bb16 {
    %12 = (1, $desugar$9);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$9) = %11;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %16 = (1, $desugar$11);
    %17 = (1, $desugar$10);
    %15 = >= %16 %17;
    %15 ? bb18 : bb19;
  }
  bb18 {
    %19 = (1, $desugar$9);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$9) = %18;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    %23 = (1, $desugar$11);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$11) = %22;
    %26 = x;
    %27 = push((1, $desugar$7),%26) -> bb20;
  }
  bb20 {
    %29 = (1, $desugar$9);
    %30 = ConstantLoad 1
    %31 = %30;
    %28 = + %29 %31;
    (1, $desugar$9) = %28;
    PopScopeFrame
    GOTO bb13;
  }
  bb21 {
    %54 = println(out2) -> bb22;
  }
  bb22 {
    return;
  }
}
