module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad b
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad c
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad d
    %14 = ConstantLoad 4
    %15 = ConstantLoad 2
    %16 = newArray [string, int, never...][%15]{%13, %14}
    %17 = ConstantLoad 4
    %18 = newArray [[string, int, never...]...][%17]{%4, %8, %12, %16}
    seed = %18;
    $desugar$0 = seed;
    %21 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %21;
    %23 = newMap {| int... |}{}
    $desugar$2 = %23;
    %26 = ConstantLoad 0
    $desugar$3 = %26;
    %28 = ConstantLoad 3
    $desugar$4 = %28;
    %31 = $desugar$4;
    %32 = ConstantLoad 0
    %33 = %32;
    %30 = < %31 %33;
    %30 ? bb2 : bb3;
  }
  bb2 {
    %34 = ConstantLoad limit cannot be negative
    %35 = newError error(%34)
    panic %35;
  }
  bb3 {
    %36 = ConstantLoad 0
    $desugar$5 = %36;
    GOTO bb4;
  }
  bb4 {
    %39 = $desugar$3;
    %40 = $desugar$1;
    %38 = < %39 %40;
    %38 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 31
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, p) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    $desugar$7 = $desugar$2;
    %42 = keys($desugar$7) -> bb9;
  }
  bb7 {
    %5 = (1, $desugar$3);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$3) = %4;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %9 = (1, $desugar$5);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$5) = %8;
    %13 = ConstantLoad 0
    %12 = (1, p)[%13];
    %16 = ConstantLoad 1
    %15 = (1, p)[%16];
    %17 = %15;
    %18 = ConstantLoad 10
    %19 = %18;
    %14 = * %17 %19;
    %20 = ConstantLoad 2
    %21 = newArray [string, int, never...][%20]{%12, %14}
    $desugar$6 = %21;
    %24 = ConstantLoad 1
    %23 = $desugar$6[%24];
    %26 = ConstantLoad 0
    %25 = $desugar$6[%26];
    (1, $desugar$2)[%25] = %23;
    %28 = (1, $desugar$3);
    %29 = ConstantLoad 1
    %30 = %29;
    %27 = + %28 %30;
    (1, $desugar$3) = %27;
    PopScopeFrame
    GOTO bb4;
  }
  bb9 {
    $desugar$8 = %42;
    %44 = length($desugar$8) -> bb10;
  }
  bb10 {
    $desugar$9 = %44;
    %46 = ConstantLoad 0
    %47 = newArray list[%46]{}
    $desugar$10 = %47;
    %50 = ConstantLoad 0
    $desugar$11 = %50;
    %52 = ConstantLoad 2
    $desugar$12 = %52;
    %55 = $desugar$12;
    %56 = ConstantLoad 0
    %57 = %56;
    %54 = < %55 %57;
    %54 ? bb11 : bb12;
  }
  bb11 {
    %58 = ConstantLoad limit cannot be negative
    %59 = newError error(%58)
    panic %59;
  }
  bb12 {
    %60 = ConstantLoad 0
    $desugar$13 = %60;
    GOTO bb13;
  }
  bb13 {
    %63 = $desugar$11;
    %64 = $desugar$9;
    %62 = < %63 %64;
    %62 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 19
    %1 = (1, $desugar$8)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    (1, x) = %0;
    %3 = (1, $desugar$13);
    %4 = (1, $desugar$12);
    %2 = >= %3 %4;
    %2 ? bb16 : bb17;
  }
  bb15 {
    out = $desugar$10;
    %66 = println(out) -> bb19;
  }
  bb16 {
    %6 = (1, $desugar$11);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$11) = %5;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %10 = (1, $desugar$13);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$13) = %9;
    %13 = (1, x);
    %14 = push((1, $desugar$10),%13) -> bb18;
  }
  bb18 {
    %16 = (1, $desugar$11);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$11) = %15;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    return;
  }
}
