module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    $desugar$3 = %16;
    %18 = ConstantLoad 4
    $desugar$4 = %18;
    %21 = $desugar$4;
    %22 = ConstantLoad 0
    %23 = %22;
    %20 = < %21 %23;
    %20 ? bb2 : bb3;
  }
  bb2 {
    %24 = ConstantLoad limit cannot be negative
    %25 = newError error(%24)
    panic %25;
  }
  bb3 {
    %26 = ConstantLoad 0
    $desugar$5 = %26;
    GOTO bb4;
  }
  bb4 {
    %29 = $desugar$3;
    %30 = $desugar$1;
    %28 = < %29 %30;
    %28 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 22
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, y) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    $desugar$6 = $desugar$2;
    %32 = length($desugar$6) -> bb10;
  }
  bb7 {
    %5 = (1, $desugar$3);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$3) = %4;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %9 = (1, $desugar$5);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$5) = %8;
    %13 = (1, y);
    %14 = ConstantLoad 10
    %15 = %14;
    %12 = * %13 %15;
    %16 = %12;
    %17 = push((1, $desugar$2),%16) -> bb9;
  }
  bb9 {
    %19 = (1, $desugar$3);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$3) = %18;
    PopScopeFrame
    GOTO bb4;
  }
  bb10 {
    $desugar$7 = %32;
    %34 = ConstantLoad 0
    %35 = newArray list[%34]{}
    $desugar$8 = %35;
    %38 = ConstantLoad 0
    $desugar$9 = %38;
    %40 = ConstantLoad 2
    $desugar$10 = %40;
    %43 = $desugar$10;
    %44 = ConstantLoad 0
    %45 = %44;
    %42 = < %43 %45;
    %42 ? bb11 : bb12;
  }
  bb11 {
    %46 = ConstantLoad limit cannot be negative
    %47 = newError error(%46)
    panic %47;
  }
  bb12 {
    %48 = ConstantLoad 0
    $desugar$11 = %48;
    GOTO bb13;
  }
  bb13 {
    %51 = $desugar$9;
    %52 = $desugar$7;
    %50 = < %51 %52;
    %50 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 22
    %0 = (1, $desugar$6)[(1, $desugar$9)];
    (1, x) = %0;
    %2 = (1, $desugar$11);
    %3 = (1, $desugar$10);
    %1 = >= %2 %3;
    %1 ? bb16 : bb17;
  }
  bb15 {
    out = $desugar$8;
    %54 = println(out) -> bb19;
  }
  bb16 {
    %5 = (1, $desugar$9);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$9) = %4;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %9 = (1, $desugar$11);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$11) = %8;
    %13 = (1, x);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    %16 = %12;
    %17 = push((1, $desugar$8),%16) -> bb18;
  }
  bb18 {
    %19 = (1, $desugar$9);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$9) = %18;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    return;
  }
}
