module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad b
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad c
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad d
    %14 = ConstantLoad 4
    %15 = ConstantLoad 2
    %16 = newArray [string, int, never...][%15]{%13, %14}
    %17 = ConstantLoad 4
    %18 = newArray [[string, int, never...]...][%17]{%4, %8, %12, %16}
    seed = %18;
    $desugar$0 = seed;
    %21 = newMap {| int... |}{}
    $desugar$1 = %21;
    %23 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %23;
    %25 = ConstantLoad 0
    $desugar$3 = %25;
    %27 = ConstantLoad 3
    $desugar$4 = %27;
    %30 = $desugar$4;
    %31 = ConstantLoad 0
    %32 = %31;
    %29 = < %30 %32;
    %29 ? bb2 : bb3;
  }
  bb2 {
    %33 = ConstantLoad limit cannot be negative
    %34 = newError error(%33)
    panic %34;
  }
  bb3 {
    %35 = ConstantLoad 0
    $desugar$5 = %35;
    GOTO bb4;
  }
  bb4 {
    %38 = $desugar$3;
    %39 = $desugar$2;
    %37 = < %38 %39;
    %37 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 32
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    p = %0;
    %3 = (1, $desugar$5);
    %4 = (1, $desugar$4);
    %2 = >= %3 %4;
    %2 ? bb7 : bb8;
  }
  bb6 {
    $desugar$7 = $desugar$1;
    %41 = ConstantLoad 0
    %42 = newArray list[%41]{}
    $desugar$8 = %42;
    %44 = keys($desugar$7) -> bb9;
  }
  bb7 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %10 = (1, $desugar$5);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$5) = %9;
    %14 = ConstantLoad 0
    %13 = p[%14];
    %17 = ConstantLoad 1
    %16 = p[%17];
    %18 = %16;
    %19 = ConstantLoad 10
    %20 = %19;
    %15 = * %18 %20;
    %21 = ConstantLoad 2
    %22 = newArray [string, int, never...][%21]{%13, %15}
    $desugar$6 = %22;
    %25 = ConstantLoad 1
    %24 = $desugar$6[%25];
    %27 = ConstantLoad 0
    %26 = $desugar$6[%27];
    (1, $desugar$1)[%26] = %24;
    %29 = (1, $desugar$3);
    %30 = ConstantLoad 1
    %31 = %30;
    %28 = + %29 %31;
    (1, $desugar$3) = %28;
    PopScopeFrame
    GOTO bb4;
  }
  bb9 {
    $desugar$9 = %44;
    %46 = length($desugar$9) -> bb10;
  }
  bb10 {
    $desugar$10 = %46;
    %48 = ConstantLoad 0
    $desugar$11 = %48;
    %50 = ConstantLoad 2
    $desugar$12 = %50;
    %53 = $desugar$12;
    %54 = ConstantLoad 0
    %55 = %54;
    %52 = < %53 %55;
    %52 ? bb11 : bb12;
  }
  bb11 {
    %56 = ConstantLoad limit cannot be negative
    %57 = newError error(%56)
    panic %57;
  }
  bb12 {
    %58 = ConstantLoad 0
    $desugar$13 = %58;
    GOTO bb13;
  }
  bb13 {
    %61 = $desugar$11;
    %62 = $desugar$10;
    %60 = < %61 %62;
    %60 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 20
    %1 = (1, $desugar$9)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    x = %0;
    %4 = (1, $desugar$13);
    %5 = (1, $desugar$12);
    %3 = >= %4 %5;
    %3 ? bb16 : bb17;
  }
  bb15 {
    out = $desugar$8;
    %64 = println(out) -> bb19;
  }
  bb16 {
    %7 = (1, $desugar$11);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$11) = %6;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %11 = (1, $desugar$13);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$13) = %10;
    %14 = x;
    %15 = push((1, $desugar$8),%14) -> bb18;
  }
  bb18 {
    %17 = (1, $desugar$11);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$11) = %16;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    return;
  }
}
