module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = ConstantLoad d
    %8 = ConstantLoad 4
    %9 = newMap {| int... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    xs = %9;
    $desugar$0 = xs;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$1 = %13;
    %15 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %15;
    %17 = length($desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %17;
    %19 = ConstantLoad 0
    $desugar$4 = %19;
    %21 = ConstantLoad 2
    $desugar$5 = %21;
    %24 = $desugar$5;
    %25 = ConstantLoad 0
    %26 = %25;
    %23 = < %24 %26;
    %23 ? bb3 : bb4;
  }
  bb3 {
    %27 = ConstantLoad limit cannot be negative
    %28 = newError error(%27)
    panic %28;
  }
  bb4 {
    %29 = ConstantLoad 0
    $desugar$6 = %29;
    GOTO bb5;
  }
  bb5 {
    %32 = $desugar$4;
    %33 = $desugar$3;
    %31 = < %32 %33;
    %31 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 24
    %1 = (1, $desugar$2)[(1, $desugar$4)];
    %0 = (1, $desugar$0)[%1];
    x = %0;
    %4 = (1, $desugar$6);
    %5 = (1, $desugar$5);
    %3 = >= %4 %5;
    %3 ? bb8 : bb9;
  }
  bb7 {
    out1 = $desugar$1;
    $desugar$7 = xs;
    %36 = ConstantLoad 0
    %37 = newArray list[%36]{}
    $desugar$8 = %37;
    %39 = keys($desugar$7) -> bb11;
  }
  bb8 {
    %7 = (1, $desugar$4);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$4) = %6;
    PopScopeFrame
    GOTO bb5;
  }
  bb9 {
    %11 = (1, $desugar$6);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$6) = %10;
    %15 = x;
    %16 = ConstantLoad 10
    %17 = %16;
    %14 = * %15 %17;
    %18 = %14;
    %19 = push((1, $desugar$1),%18) -> bb10;
  }
  bb10 {
    %21 = (1, $desugar$4);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, $desugar$4) = %20;
    PopScopeFrame
    GOTO bb5;
  }
  bb11 {
    $desugar$9 = %39;
    %41 = length($desugar$9) -> bb12;
  }
  bb12 {
    $desugar$10 = %41;
    %43 = ConstantLoad 0
    $desugar$11 = %43;
    %45 = ConstantLoad 2
    $desugar$12 = %45;
    %48 = $desugar$12;
    %49 = ConstantLoad 0
    %50 = %49;
    %47 = < %48 %50;
    %47 ? bb13 : bb14;
  }
  bb13 {
    %51 = ConstantLoad limit cannot be negative
    %52 = newError error(%51)
    panic %52;
  }
  bb14 {
    %53 = ConstantLoad 0
    $desugar$13 = %53;
    GOTO bb15;
  }
  bb15 {
    %56 = $desugar$11;
    %57 = $desugar$10;
    %55 = < %56 %57;
    %55 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 29
    %1 = (1, $desugar$9)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = > %4 %6;
    %7 = ! %3;
    %7 ? bb18 : bb19;
  }
  bb17 {
    out2 = $desugar$8;
    %59 = println(out1) -> bb23;
  }
  bb18 {
    %9 = (1, $desugar$11);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$11) = %8;
    PopScopeFrame
    GOTO bb15;
  }
  bb19 {
    %13 = (1, $desugar$13);
    %14 = (1, $desugar$12);
    %12 = >= %13 %14;
    %12 ? bb20 : bb21;
  }
  bb20 {
    %16 = (1, $desugar$11);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$11) = %15;
    PopScopeFrame
    GOTO bb15;
  }
  bb21 {
    %20 = (1, $desugar$13);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$13) = %19;
    %23 = x;
    %24 = push((1, $desugar$8),%23) -> bb22;
  }
  bb22 {
    %26 = (1, $desugar$11);
    %27 = ConstantLoad 1
    %28 = %27;
    %25 = + %26 %28;
    (1, $desugar$11) = %25;
    PopScopeFrame
    GOTO bb15;
  }
  bb23 {
    %60 = println(out2) -> bb24;
  }
  bb24 {
    return;
  }
}
