module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = ConstantLoad d
    %8 = ConstantLoad 4
    %9 = newMap {| int... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    xs = %9;
    $desugar$0 = xs;
    %12 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %12;
    %14 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %14;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$3 = %17;
    %20 = ConstantLoad 0
    $desugar$4 = %20;
    %22 = ConstantLoad 2
    $desugar$5 = %22;
    %25 = $desugar$5;
    %26 = ConstantLoad 0
    %27 = %26;
    %24 = < %25 %27;
    %24 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %28) = %1;
    PopScopeFrame
    panic %28;
  }
  bb4 {
    %29 = ConstantLoad 0
    $desugar$6 = %29;
    GOTO bb5;
  }
  bb5 {
    %32 = $desugar$4;
    %33 = $desugar$2;
    %31 = < %32 %33;
    %31 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 19
    %1 = (1, $desugar$1)[(1, $desugar$4)];
    %0 = (1, $desugar$0)[%1];
    (1, x) = %0;
    %3 = (1, $desugar$6);
    %4 = (1, $desugar$5);
    %2 = >= %3 %4;
    %2 ? bb8 : bb9;
  }
  bb7 {
    out1 = $desugar$3;
    $desugar$7 = xs;
    %36 = keys($desugar$7) -> bb11;
  }
  bb8 {
    PushScopeFrame 4
    %1 = (2, $desugar$4);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$4) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb9 {
    %6 = (1, $desugar$6);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$6) = %5;
    %10 = (1, x);
    %11 = ConstantLoad 10
    %12 = %11;
    %9 = * %10 %12;
    %13 = %9;
    %14 = push((1, $desugar$3),%13) -> bb10;
  }
  bb10 {
    %16 = (1, $desugar$4);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$4) = %15;
    PopScopeFrame
    GOTO bb5;
  }
  bb11 {
    $desugar$8 = %36;
    %38 = length($desugar$8) -> bb12;
  }
  bb12 {
    $desugar$9 = %38;
    %40 = ConstantLoad 0
    %41 = newArray list[%40]{}
    $desugar$10 = %41;
    %44 = ConstantLoad 0
    $desugar$11 = %44;
    %46 = ConstantLoad 2
    $desugar$12 = %46;
    %49 = $desugar$12;
    %50 = ConstantLoad 0
    %51 = %50;
    %48 = < %49 %51;
    %48 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %52) = %1;
    PopScopeFrame
    panic %52;
  }
  bb14 {
    %53 = ConstantLoad 0
    $desugar$13 = %53;
    GOTO bb15;
  }
  bb15 {
    %56 = $desugar$11;
    %57 = $desugar$9;
    %55 = < %56 %57;
    %55 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 20
    %1 = (1, $desugar$8)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    (1, x) = %0;
    %3 = (1, x);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = > %3 %5;
    %6 = ! %2;
    %6 ? bb18 : bb19;
  }
  bb17 {
    out2 = $desugar$10;
    %59 = println(out1) -> bb23;
  }
  bb18 {
    PushScopeFrame 4
    %1 = (2, $desugar$11);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$11) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb15;
  }
  bb19 {
    %8 = (1, $desugar$13);
    %9 = (1, $desugar$12);
    %7 = >= %8 %9;
    %7 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 4
    %1 = (2, $desugar$11);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$11) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb15;
  }
  bb21 {
    %11 = (1, $desugar$13);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$13) = %10;
    %14 = (1, x);
    %15 = push((1, $desugar$10),%14) -> bb22;
  }
  bb22 {
    %17 = (1, $desugar$11);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$11) = %16;
    PopScopeFrame
    GOTO bb15;
  }
  bb23 {
    %60 = println(out2) -> bb24;
  }
  bb24 {
    return;
  }
}
