module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    $desugar$3 = %16;
    %18 = ConstantLoad 3
    $desugar$4 = %18;
    %21 = $desugar$4;
    %22 = ConstantLoad 0
    %23 = %22;
    %20 = < %21 %23;
    %20 ? bb2 : bb3;
  }
  bb2 {
    %24 = ConstantLoad limit cannot be negative
    %25 = newError error(%24)
    panic %25;
  }
  bb3 {
    %26 = ConstantLoad 0
    $desugar$5 = %26;
    GOTO bb4;
  }
  bb4 {
    %29 = $desugar$3;
    %30 = $desugar$1;
    %28 = < %29 %30;
    %28 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 22
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    out1 = $desugar$2;
    $desugar$6 = xs;
    %33 = length($desugar$6) -> bb10;
  }
  bb7 {
    %5 = (1, $desugar$3);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$3) = %4;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %9 = (1, $desugar$5);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$5) = %8;
    %13 = (1, x);
    %14 = ConstantLoad 2
    %15 = %14;
    %12 = * %13 %15;
    %16 = %12;
    %17 = push((1, $desugar$2),%16) -> bb9;
  }
  bb9 {
    %19 = (1, $desugar$3);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$3) = %18;
    PopScopeFrame
    GOTO bb4;
  }
  bb10 {
    $desugar$7 = %33;
    %35 = ConstantLoad 0
    %36 = newArray list[%35]{}
    $desugar$8 = %36;
    %39 = ConstantLoad 0
    $desugar$9 = %39;
    %41 = ConstantLoad 2
    $desugar$10 = %41;
    %44 = $desugar$10;
    %45 = ConstantLoad 0
    %46 = %45;
    %43 = < %44 %46;
    %43 ? bb11 : bb12;
  }
  bb11 {
    %47 = ConstantLoad limit cannot be negative
    %48 = newError error(%47)
    panic %48;
  }
  bb12 {
    %49 = ConstantLoad 0
    $desugar$11 = %49;
    GOTO bb13;
  }
  bb13 {
    %52 = $desugar$9;
    %53 = $desugar$7;
    %51 = < %52 %53;
    %51 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 31
    %0 = (1, $desugar$6)[(1, $desugar$9)];
    (1, x) = %0;
    %3 = (1, x);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    %6 = %2;
    %7 = ConstantLoad 1
    %8 = %7;
    %1 = == %6 %8;
    %9 = ! %1;
    %9 ? bb16 : bb17;
  }
  bb15 {
    out2 = $desugar$8;
    %55 = println(out1) -> bb21;
  }
  bb16 {
    %11 = (1, $desugar$9);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$9) = %10;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %15 = (1, $desugar$11);
    %16 = (1, $desugar$10);
    %14 = >= %15 %16;
    %14 ? bb18 : bb19;
  }
  bb18 {
    %18 = (1, $desugar$9);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$9) = %17;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    %22 = (1, $desugar$11);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$11) = %21;
    %25 = (1, x);
    %26 = push((1, $desugar$8),%25) -> bb20;
  }
  bb20 {
    %28 = (1, $desugar$9);
    %29 = ConstantLoad 1
    %30 = %29;
    %27 = + %28 %30;
    (1, $desugar$9) = %27;
    PopScopeFrame
    GOTO bb13;
  }
  bb21 {
    %56 = println(out2) -> bb22;
  }
  bb22 {
    return;
  }
}
