module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad c
    %6 = ConstantLoad 3
    %7 = ConstantLoad d
    %8 = ConstantLoad 4
    %9 = newMap {| int... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    xs = %9;
    $desugar$0 = xs;
    %12 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %12;
    %14 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %14;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$3 = %17;
    %20 = ConstantLoad 0
    $desugar$4 = %20;
    %22 = ConstantLoad 2
    $desugar$5 = %22;
    %25 = $desugar$5;
    %26 = ConstantLoad 0
    %27 = %26;
    %24 = < %25 %27;
    %24 ? bb3 : bb4;
  }
  bb3 {
    %28 = ConstantLoad limit cannot be negative
    %29 = newError error(%28)
    panic %29;
  }
  bb4 {
    %30 = ConstantLoad 0
    $desugar$6 = %30;
    GOTO bb5;
  }
  bb5 {
    %33 = $desugar$4;
    %34 = $desugar$2;
    %32 = < %33 %34;
    %32 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 23
    %1 = (1, $desugar$1)[(1, $desugar$4)];
    %0 = (1, $desugar$0)[%1];
    (1, x) = %0;
    %3 = (1, $desugar$6);
    %4 = (1, $desugar$5);
    %2 = >= %3 %4;
    %2 ? bb8 : bb9;
  }
  bb7 {
    out1 = $desugar$3;
    $desugar$7 = xs;
    %37 = keys($desugar$7) -> bb11;
  }
  bb8 {
    %6 = (1, $desugar$4);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$4) = %5;
    PopScopeFrame
    GOTO bb5;
  }
  bb9 {
    %10 = (1, $desugar$6);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$6) = %9;
    %14 = (1, x);
    %15 = ConstantLoad 10
    %16 = %15;
    %13 = * %14 %16;
    %17 = %13;
    %18 = push((1, $desugar$3),%17) -> bb10;
  }
  bb10 {
    %20 = (1, $desugar$4);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$4) = %19;
    PopScopeFrame
    GOTO bb5;
  }
  bb11 {
    $desugar$8 = %37;
    %39 = length($desugar$8) -> bb12;
  }
  bb12 {
    $desugar$9 = %39;
    %41 = ConstantLoad 0
    %42 = newArray list[%41]{}
    $desugar$10 = %42;
    %45 = ConstantLoad 0
    $desugar$11 = %45;
    %47 = ConstantLoad 2
    $desugar$12 = %47;
    %50 = $desugar$12;
    %51 = ConstantLoad 0
    %52 = %51;
    %49 = < %50 %52;
    %49 ? bb13 : bb14;
  }
  bb13 {
    %53 = ConstantLoad limit cannot be negative
    %54 = newError error(%53)
    panic %54;
  }
  bb14 {
    %55 = ConstantLoad 0
    $desugar$13 = %55;
    GOTO bb15;
  }
  bb15 {
    %58 = $desugar$11;
    %59 = $desugar$9;
    %57 = < %58 %59;
    %57 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 28
    %1 = (1, $desugar$8)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    (1, x) = %0;
    %3 = (1, x);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = > %3 %5;
    %6 = ! %2;
    %6 ? bb18 : bb19;
  }
  bb17 {
    out2 = $desugar$10;
    %61 = println(out1) -> bb23;
  }
  bb18 {
    %8 = (1, $desugar$11);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$11) = %7;
    PopScopeFrame
    GOTO bb15;
  }
  bb19 {
    %12 = (1, $desugar$13);
    %13 = (1, $desugar$12);
    %11 = >= %12 %13;
    %11 ? bb20 : bb21;
  }
  bb20 {
    %15 = (1, $desugar$11);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$11) = %14;
    PopScopeFrame
    GOTO bb15;
  }
  bb21 {
    %19 = (1, $desugar$13);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$13) = %18;
    %22 = (1, x);
    %23 = push((1, $desugar$10),%22) -> bb22;
  }
  bb22 {
    %25 = (1, $desugar$11);
    %26 = ConstantLoad 1
    %27 = %26;
    %24 = + %25 %27;
    (1, $desugar$11) = %24;
    PopScopeFrame
    GOTO bb15;
  }
  bb23 {
    %62 = println(out2) -> bb24;
  }
  bb24 {
    return;
  }
}
