module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    $desugar$3 = %16;
    %18 = ConstantLoad 3
    $desugar$4 = %18;
    %21 = $desugar$4;
    %22 = ConstantLoad 0
    %23 = %22;
    %20 = < %21 %23;
    %20 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %24) = %1;
    PopScopeFrame
    panic %24;
  }
  bb3 {
    %25 = ConstantLoad 0
    $desugar$5 = %25;
    GOTO bb4;
  }
  bb4 {
    %28 = $desugar$3;
    %29 = $desugar$1;
    %27 = < %28 %29;
    %27 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 18
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    out1 = $desugar$2;
    $desugar$6 = xs;
    %32 = length($desugar$6) -> bb10;
  }
  bb7 {
    PushScopeFrame 4
    %1 = (2, $desugar$3);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$3) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %5 = (1, $desugar$5);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$5) = %4;
    %9 = (1, x);
    %10 = ConstantLoad 2
    %11 = %10;
    %8 = * %9 %11;
    %12 = %8;
    %13 = push((1, $desugar$2),%12) -> bb9;
  }
  bb9 {
    %15 = (1, $desugar$3);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$3) = %14;
    PopScopeFrame
    GOTO bb4;
  }
  bb10 {
    $desugar$7 = %32;
    %34 = ConstantLoad 0
    %35 = newArray list[%34]{}
    $desugar$8 = %35;
    %38 = ConstantLoad 0
    $desugar$9 = %38;
    %40 = ConstantLoad 2
    $desugar$10 = %40;
    %43 = $desugar$10;
    %44 = ConstantLoad 0
    %45 = %44;
    %42 = < %43 %45;
    %42 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %46) = %1;
    PopScopeFrame
    panic %46;
  }
  bb12 {
    %47 = ConstantLoad 0
    $desugar$11 = %47;
    GOTO bb13;
  }
  bb13 {
    %50 = $desugar$9;
    %51 = $desugar$7;
    %49 = < %50 %51;
    %49 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 23
    %0 = (1, $desugar$6)[(1, $desugar$9)];
    (1, x) = %0;
    %3 = (1, x);
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    %6 = %2;
    %7 = ConstantLoad 1
    %8 = %7;
    %1 = == %6 %8;
    %9 = ! %1;
    %9 ? bb16 : bb17;
  }
  bb15 {
    out2 = $desugar$8;
    %53 = println(out1) -> bb21;
  }
  bb16 {
    PushScopeFrame 4
    %1 = (2, $desugar$9);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$9) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %11 = (1, $desugar$11);
    %12 = (1, $desugar$10);
    %10 = >= %11 %12;
    %10 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 4
    %1 = (2, $desugar$9);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$9) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    %14 = (1, $desugar$11);
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    (1, $desugar$11) = %13;
    %17 = (1, x);
    %18 = push((1, $desugar$8),%17) -> bb20;
  }
  bb20 {
    %20 = (1, $desugar$9);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$9) = %19;
    PopScopeFrame
    GOTO bb13;
  }
  bb21 {
    %54 = println(out2) -> bb22;
  }
  bb22 {
    return;
  }
}
