module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    $desugar$3 = %15;
    %17 = ConstantLoad 0
    $desugar$4 = %17;
    GOTO bb2;
  }
  bb2 {
    %20 = $desugar$3;
    %21 = $desugar$2;
    %19 = < %20 %21;
    %19 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 24
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = (1, $desugar$4);
    %4 = ConstantLoad 3
    %5 = %4;
    %2 = >= %3 %5;
    %2 ? bb5 : bb6;
  }
  bb4 {
    out1 = $desugar$1;
    $desugar$5 = xs;
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$6 = %25;
    %27 = length($desugar$5) -> bb8;
  }
  bb5 {
    %7 = (1, $desugar$3);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$3) = %6;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %11 = (1, $desugar$4);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$4) = %10;
    %15 = x;
    %16 = ConstantLoad 2
    %17 = %16;
    %14 = * %15 %17;
    %18 = %14;
    %19 = push((1, $desugar$1),%18) -> bb7;
  }
  bb7 {
    %21 = (1, $desugar$3);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, $desugar$3) = %20;
    PopScopeFrame
    GOTO bb2;
  }
  bb8 {
    $desugar$7 = %27;
    %29 = ConstantLoad 0
    $desugar$8 = %29;
    %31 = ConstantLoad 0
    $desugar$9 = %31;
    GOTO bb9;
  }
  bb9 {
    %34 = $desugar$8;
    %35 = $desugar$7;
    %33 = < %34 %35;
    %33 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 33
    %0 = (1, $desugar$5)[(1, $desugar$8)];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = % %4 %6;
    %7 = %3;
    %8 = ConstantLoad 1
    %9 = %8;
    %2 = == %7 %9;
    %10 = ! %2;
    %10 ? bb12 : bb13;
  }
  bb11 {
    out2 = $desugar$6;
    %37 = println(out1) -> bb17;
  }
  bb12 {
    %12 = (1, $desugar$8);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$8) = %11;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    %16 = (1, $desugar$9);
    %17 = ConstantLoad 2
    %18 = %17;
    %15 = >= %16 %18;
    %15 ? bb14 : bb15;
  }
  bb14 {
    %20 = (1, $desugar$8);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$8) = %19;
    PopScopeFrame
    GOTO bb9;
  }
  bb15 {
    %24 = (1, $desugar$9);
    %25 = ConstantLoad 1
    %26 = %25;
    %23 = + %24 %26;
    (1, $desugar$9) = %23;
    %27 = x;
    %28 = push((1, $desugar$6),%27) -> bb16;
  }
  bb16 {
    %30 = (1, $desugar$8);
    %31 = ConstantLoad 1
    %32 = %31;
    %29 = + %30 %32;
    (1, $desugar$8) = %29;
    PopScopeFrame
    GOTO bb9;
  }
  bb17 {
    %38 = println(out2) -> bb18;
  }
  bb18 {
    return;
  }
}
