module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    $desugar$0 = xs;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    $desugar$3 = %15;
    %17 = ConstantLoad 4
    $desugar$4 = %17;
    %20 = $desugar$4;
    %21 = ConstantLoad 0
    %22 = %21;
    %19 = < %20 %22;
    %19 ? bb2 : bb3;
  }
  bb2 {
    %23 = ConstantLoad limit cannot be negative
    %24 = newError error(%23)
    panic %24;
  }
  bb3 {
    %25 = ConstantLoad 0
    $desugar$5 = %25;
    GOTO bb4;
  }
  bb4 {
    %28 = $desugar$3;
    %29 = $desugar$2;
    %27 = < %28 %29;
    %27 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 23
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    y = %0;
    %3 = (1, $desugar$5);
    %4 = (1, $desugar$4);
    %2 = >= %3 %4;
    %2 ? bb7 : bb8;
  }
  bb6 {
    $desugar$6 = $desugar$1;
    %31 = ConstantLoad 0
    %32 = newArray list[%31]{}
    $desugar$7 = %32;
    %34 = length($desugar$6) -> bb10;
  }
  bb7 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %10 = (1, $desugar$5);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$5) = %9;
    %14 = y;
    %15 = ConstantLoad 10
    %16 = %15;
    %13 = * %14 %16;
    %17 = %13;
    %18 = push((1, $desugar$1),%17) -> bb9;
  }
  bb9 {
    %20 = (1, $desugar$3);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$3) = %19;
    PopScopeFrame
    GOTO bb4;
  }
  bb10 {
    $desugar$8 = %34;
    %36 = ConstantLoad 0
    $desugar$9 = %36;
    %38 = ConstantLoad 2
    $desugar$10 = %38;
    %41 = $desugar$10;
    %42 = ConstantLoad 0
    %43 = %42;
    %40 = < %41 %43;
    %40 ? bb11 : bb12;
  }
  bb11 {
    %44 = ConstantLoad limit cannot be negative
    %45 = newError error(%44)
    panic %45;
  }
  bb12 {
    %46 = ConstantLoad 0
    $desugar$11 = %46;
    GOTO bb13;
  }
  bb13 {
    %49 = $desugar$9;
    %50 = $desugar$8;
    %48 = < %49 %50;
    %48 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 23
    %0 = (1, $desugar$6)[(1, $desugar$9)];
    x = %0;
    %3 = (1, $desugar$11);
    %4 = (1, $desugar$10);
    %2 = >= %3 %4;
    %2 ? bb16 : bb17;
  }
  bb15 {
    out = $desugar$7;
    %52 = println(out) -> bb19;
  }
  bb16 {
    %6 = (1, $desugar$9);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$9) = %5;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %10 = (1, $desugar$11);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$11) = %9;
    %14 = x;
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    %17 = %13;
    %18 = push((1, $desugar$7),%17) -> bb18;
  }
  bb18 {
    %20 = (1, $desugar$9);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$9) = %19;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    return;
  }
}
