module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
conflictHitCount  int;
onConflictNil() -> nil|error{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + conflictHitCount %3;
    conflictHitCount = %1;
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
onConflictError() -> nil|error{
  bb0 {
    %1 = ConstantLoad duplicate key
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = newMap error|{| int... |}{}
    $desugar$1 = %8;
    %10 = newMap mapping{}
    $desugar$2 = %10;
    %12 = ConstantLoad 0
    $desugar$3 = %12;
    %14 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$4 = %14;
    GOTO bb2;
  }
  bb2 {
    %17 = $desugar$3;
    %18 = $desugar$4;
    %16 = < %17 %18;
    %16 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 26
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %2 = ConstantLoad k
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, x}
    $desugar$5 = %4;
    %9 = ConstantLoad 0
    %8 = $desugar$5[%9];
    %7 = (1, $desugar$2)[%8];
    %10 = ConstantLoad true
    %11 = %10;
    %6 = == %7 %11;
    %6 ? bb5 : bb9;
  }
  bb4 {
    out1 = $desugar$1;
    $desugar$7 = xs;
    %21 = newMap error|{| int... |}{}
    $desugar$8 = %21;
    %23 = newMap mapping{}
    $desugar$9 = %23;
    %25 = ConstantLoad 0
    $desugar$10 = %25;
    %27 = length($desugar$7) -> bb10;
  }
  bb5 {
    %12 = onConflictNil() -> bb6;
  }
  bb6 {
    $desugar$6 = %12;
    %14 = $desugar$6 is error
    %14 ? bb7 : bb8;
  }
  bb7 {
    (1, $desugar$1) = $desugar$6;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %15 = ConstantLoad true
    %17 = ConstantLoad 0
    %16 = $desugar$5[%17];
    (1, $desugar$2)[%16] = %15;
    %19 = ConstantLoad 1
    %18 = $desugar$5[%19];
    %21 = ConstantLoad 0
    %20 = $desugar$5[%21];
    (1, $desugar$1)[%20] = %18;
    %23 = (1, $desugar$3);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$3) = %22;
    PopScopeFrame
    GOTO bb2;
  }
  bb10 {
    $desugar$11 = %27;
    GOTO bb11;
  }
  bb11 {
    %30 = $desugar$10;
    %31 = $desugar$11;
    %29 = < %30 %31;
    %29 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 26
    %0 = (1, $desugar$7)[(1, $desugar$10)];
    x = %0;
    %2 = ConstantLoad k
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, x}
    $desugar$12 = %4;
    %9 = ConstantLoad 0
    %8 = $desugar$12[%9];
    %7 = (1, $desugar$9)[%8];
    %10 = ConstantLoad true
    %11 = %10;
    %6 = == %7 %11;
    %6 ? bb14 : bb18;
  }
  bb13 {
    out2 = $desugar$8;
    %33 = println(out1) -> bb19;
  }
  bb14 {
    %12 = onConflictError() -> bb15;
  }
  bb15 {
    $desugar$13 = %12;
    %14 = $desugar$13 is error
    %14 ? bb16 : bb17;
  }
  bb16 {
    (1, $desugar$8) = $desugar$13;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    %15 = ConstantLoad true
    %17 = ConstantLoad 0
    %16 = $desugar$12[%17];
    (1, $desugar$9)[%16] = %15;
    %19 = ConstantLoad 1
    %18 = $desugar$12[%19];
    %21 = ConstantLoad 0
    %20 = $desugar$12[%21];
    (1, $desugar$8)[%20] = %18;
    %23 = (1, $desugar$10);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$10) = %22;
    PopScopeFrame
    GOTO bb11;
  }
  bb19 {
    %34 = println(conflictHitCount) -> bb20;
  }
  bb20 {
    %35 = out2 is error
    %36 = %35;
    %37 = println(%36) -> bb21;
  }
  bb21 {
    return;
  }
}
