module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class foo {
  base int

  bar(int,int) -> int{
    bb0 {
      %6 = x;
      %7 = y;
      %5 = + %6 %7;
      %8 = %5;
      %10 = ConstantLoad base
      %9 = self[%10];
      %11 = %9;
      %4 = + %8 %11;
      %0 = %4;
      return;
    }
  }

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 10
      %3 = ConstantLoad base
      self[%3] = %2;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:foo
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    f = %3;
    %6 = $default$0() -> bb5;
  }
  bb5 {
    %7 = $default$1(%6) -> bb6;
  }
  bb6 {
    %8 = bar(f,%6,%7) -> bb7;
  }
  bb7 {
    %9 = %8;
    %10 = println(%9) -> bb8;
  }
  bb8 {
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = $default$1(%12) -> bb9;
  }
  bb9 {
    %14 = bar(f,%12,%13) -> bb10;
  }
  bb10 {
    %15 = %14;
    %16 = println(%15) -> bb11;
  }
  bb11 {
    %17 = ConstantLoad 1
    %18 = %17;
    %19 = ConstantLoad 5
    %20 = %19;
    %21 = bar(f,%18,%20) -> bb12;
  }
  bb12 {
    %22 = %21;
    %23 = println(%22) -> bb13;
  }
  bb13 {
    return;
  }
}
$default$0() -> int{
  bb0 {
    %1 = ConstantLoad 1
    %0 = %1;
    return;
  }
}
$default$1(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
