module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
foo() -> string{
  bb0 {
    %1 = ConstantLoad a
    x = %1;
    %3 = x is int|float
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 1
    %0 = (1, x) is int
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad x
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 2
    y = (1, x);
    %1 = y is float
    %1 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 1
    %0 = ConstantLoad f
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb6 {
    PushScopeFrame 1
    %0 = ConstantLoad g
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb7 {
    PopScopeFrame
    return;
  }
}
