(foo
  (bb0 () (bb2 bb1)
    (simple-var-ref x)
  )
  (bb1 (bb0) ()
    (return
      (literal miss))
  )
  (bb2 (bb0) (bb4 bb5 bb3)
    (binary-expr +
      (simple-var-ref x)
      (simple-var-ref x))
  )
  (bb3 (bb2) ()
    (return
      (literal 3))
  )
  (bb4 (bb2) ()
    (return
      (literal 1 + 1))
  )
  (bb5 (bb2) ()
    (return
      (literal 2 + 2))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 3))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 4))))))
  )
)