// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

type T1 int|string;
type T2 float|string;
type S T1&T2;

public function main() {
    S s1 = "Intersect!";
    (int|string)&(string|float) s2 = s1;
    string?&string s3 = s2;
    T1&string? s4 = s3;
    io:println(s4); // @output Intersect!
}
