// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

type R1 record {|
    int? x;
    float? y;
|};

type R2 record {|
    int|string x;
    float|string y;
|};

type R record {|
    int x;
    float y;
|};

public function main() {
    R r = {x:3,y:2.5};
    R1&R2 rr = r;
    r = rr;
    _ = r;
    int x = rr.x;
    io:println(x); // @output 3
    float y = rr.y;
    io:println(y); // @output 2.5
}