(getFloat
  (bb0 () (bb1)
    (var-def
      (variable buffer (type
        (array-type
          (value-type float) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1)
          (literal 5.5)
          (literal 3.3)
          (literal 7.5)
          (literal 9.5)
          (literal 10.54)))))
    (var-def
      (variable currentVal (type
        (value-type float)) (expr
        (literal 0))))
    (var-def
      (variable bufferSize (type
        (value-type int)) (expr
        (invocation lang.array length (
          (simple-var-ref buffer))))))
    (var-def
      (variable currentIndex (type
        (value-type int)) (expr
        (binary-expr %
          (group-expr
            (binary-expr +
              (simple-var-ref seed)
              (simple-var-ref seed)))
          (simple-var-ref bufferSize)))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (simple-var-ref iterations))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref currentVal)
      (index-based-access
        (simple-var-ref buffer)
        (simple-var-ref currentIndex)))
    (assignment
      (simple-var-ref currentIndex)
      (binary-expr %
        (group-expr
          (binary-expr +
            (simple-var-ref currentIndex)
            (simple-var-ref seed)))
        (simple-var-ref bufferSize)))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref currentVal))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable a (type
        (value-type float)) (expr
        (invocation getFloat (
          (literal 5)
          (literal 100000))))))
    (var-def
      (variable b (type
        (value-type float)) (expr
        (invocation getFloat (
          (literal 89)
          (literal 20000))))))
    (expression-stmt
      (invocation io println (
        (binary-expr %
          (simple-var-ref a)
          (simple-var-ref b)))))
    (expression-stmt
      (invocation io println (
        (binary-expr %
          (simple-var-ref b)
          (simple-var-ref a)))))
  )
)