module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.1
    f = %1;
    %3 = f;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = ConstantLoad 3
    %9 = %8;
    %5 = / %7 %9;
    f = %5;
    %10 = f;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad 0
    %13 = %12;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = ConstantLoad 0
    %16 = unknown %15;
    %17 = %16;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    %19 = ConstantLoad 2.225073858507202e-308
    %20 = unknown %19;
    %21 = %20;
    %22 = println(%21) -> bb5;
  }
  bb5 {
    %24 = ConstantLoad 0
    %25 = %24;
    %26 = ConstantLoad 0
    %27 = %26;
    %23 = / %25 %27;
    %28 = %23;
    %29 = println(%28) -> bb6;
  }
  bb6 {
    %31 = ConstantLoad 1
    %32 = %31;
    %33 = ConstantLoad 0
    %34 = %33;
    %30 = / %32 %34;
    %35 = %30;
    %36 = println(%35) -> bb7;
  }
  bb7 {
    %38 = ConstantLoad 1
    %39 = unknown %38;
    %40 = %39;
    %41 = ConstantLoad 0
    %42 = %41;
    %37 = / %40 %42;
    %43 = %37;
    %44 = println(%43) -> bb8;
  }
  bb8 {
    return;
  }
}
