module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    f = %1;
    %3 = unknown f;
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 0
    f = %6;
    %7 = unknown f;
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 0
    %11 = unknown %10;
    f = %11;
    %12 = unknown f;
    %13 = %12;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad 1
    %17 = %16;
    %18 = ConstantLoad 0
    %19 = %18;
    %15 = / %17 %19;
    f = %15;
    %20 = unknown f;
    %21 = %20;
    %22 = println(%21) -> bb4;
  }
  bb4 {
    %24 = ConstantLoad 0
    %25 = %24;
    %26 = ConstantLoad 0
    %27 = %26;
    %23 = / %25 %27;
    f = %23;
    %28 = unknown f;
    %29 = %28;
    %30 = println(%29) -> bb5;
  }
  bb5 {
    return;
  }
}
