module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 4
    %2 = %1;
    %3 = sqrt(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad 2
    %7 = %6;
    %8 = sqrt(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad 0
    %12 = %11;
    %13 = sqrt(%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad 0
    %17 = unknown %16;
    %18 = %17;
    %19 = sqrt(%18) -> bb7;
  }
  bb7 {
    %20 = %19;
    %21 = println(%20) -> bb8;
  }
  bb8 {
    %22 = ConstantLoad 1
    %23 = unknown %22;
    %24 = %23;
    %25 = sqrt(%24) -> bb9;
  }
  bb9 {
    %26 = %25;
    %27 = println(%26) -> bb10;
  }
  bb10 {
    %29 = ConstantLoad 1
    %30 = %29;
    %31 = ConstantLoad 0
    %32 = %31;
    %28 = / %30 %32;
    %33 = %28;
    %34 = sqrt(%33) -> bb11;
  }
  bb11 {
    %35 = %34;
    %36 = println(%35) -> bb12;
  }
  bb12 {
    %38 = ConstantLoad 0
    %39 = %38;
    %40 = ConstantLoad 0
    %41 = %40;
    %37 = / %39 %41;
    %42 = %37;
    %43 = sqrt(%42) -> bb13;
  }
  bb13 {
    %44 = %43;
    %45 = println(%44) -> bb14;
  }
  bb14 {
    return;
  }
}
