module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = ConstantLoad 10
    %4 = %3;
    %5 = pow(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = ConstantLoad 0.5
    %11 = %10;
    %12 = pow(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 0
    %16 = %15;
    %17 = ConstantLoad 0
    %18 = %17;
    %19 = pow(%16,%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    %22 = ConstantLoad 1
    %23 = unknown %22;
    %24 = %23;
    %25 = ConstantLoad 0.5
    %26 = %25;
    %27 = pow(%24,%26) -> bb7;
  }
  bb7 {
    %28 = %27;
    %29 = println(%28) -> bb8;
  }
  bb8 {
    %31 = ConstantLoad 1
    %32 = %31;
    %33 = ConstantLoad 0
    %34 = %33;
    %30 = / %32 %34;
    %35 = %30;
    %36 = ConstantLoad 2
    %37 = %36;
    %38 = pow(%35,%37) -> bb9;
  }
  bb9 {
    %39 = %38;
    %40 = println(%39) -> bb10;
  }
  bb10 {
    %42 = ConstantLoad 0
    %43 = %42;
    %44 = ConstantLoad 0
    %45 = %44;
    %41 = / %43 %45;
    %46 = %41;
    %47 = ConstantLoad 0
    %48 = %47;
    %49 = pow(%46,%48) -> bb11;
  }
  bb11 {
    %50 = %49;
    %51 = println(%50) -> bb12;
  }
  bb12 {
    return;
  }
}
