module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %3 = ConstantLoad 0
    %4 = %3;
    %5 = ConstantLoad 0
    %6 = %5;
    %2 = / %4 %6;
    %7 = %2;
    %9 = ConstantLoad 0
    %10 = unknown %9;
    %11 = %10;
    %12 = ConstantLoad 0
    %13 = %12;
    %8 = / %11 %13;
    %14 = %8;
    %1 = == %7 %14;
    %1 ? bb1 : bb3;
  }
  bb1 {
    %15 = ConstantLoad same
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %17 = ConstantLoad <nil>
    %0 = %17;
    return;
  }
  bb3 {
    %18 = ConstantLoad impossible
    %19 = println(%18) -> bb4;
  }
  bb4 {
    return;
  }
}
