module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1.5
    %3 = ConstantLoad n
    %4 = ConstantLoad 5
    %5 = newMap {| n: int, x: float, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%1=%2, %3=%4}
    r = %5;
    %9 = ConstantLoad x
    %8 = r[%9];
    %10 = %8;
    %11 = ConstantLoad 1
    %12 = %11;
    %7 = + %10 %12;
    %13 = ConstantLoad x
    r[%13] = %7;
    %16 = ConstantLoad n
    %15 = r[%16];
    %17 = %15;
    %18 = ConstantLoad 2
    %19 = %18;
    %14 = - %17 %19;
    %20 = ConstantLoad n
    r[%20] = %14;
    %22 = ConstantLoad x
    %21 = r[%22];
    %23 = %21;
    %24 = println(%23) -> bb1;
  }
  bb1 {
    %26 = ConstantLoad n
    %25 = r[%26];
    %27 = %25;
    %28 = println(%27) -> bb2;
  }
  bb2 {
    return;
  }
}
