// Copyright (c) 2023 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;
import ballerina/math.vector;

public function main() {
    float[] v = [1.0, -2.5, 3.2, -6.8, 4.9];
    float[] v2 = [4.3, 0.8, -1.5, -9.6, 2.0];
    io:println(vector:vectorNorm(v, vector:L1)); // @output 18.4
    io:println(vector:vectorNorm(v, vector:L2)); // @output 9.366963221877196
    io:println(vector:dotProduct(v, v2)); // @output 72.58
    io:println(vector:cosineSimilarity(v, v2)); // @output 0.7147025072290608
    io:println(vector:euclideanDistance(v, v2)); // @output 7.753708789992052
    io:println(vector:manhattanDistance(v, v2)); // @output 17.0
}
