// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

// Test returning from inside a while loop and after it
function earlyReturn(int n) returns int {
    foreach int i in 0 ..< n {
        if i == 3 {
            return i * 10;
        }
    }
    return -1;
}

function normalReturn(int n) returns int {
    int sum = 0;
    foreach int i in 0 ..< n {
        sum += i;
    }
    return sum;
}

public function main() {
    io:println(earlyReturn(10)); // @output 30
    io:println(earlyReturn(2)); // @output -1
    io:println(normalReturn(5)); // @output 10
}
