module $anon-package;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(bool=true)
    %2 = printBoolean(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad %!s(bool=false)
    %4 = printBoolean(%3) -> bb2;
  }
  bb2 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad %!s(int64=1)
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad %!s(int64=0)
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
