module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = printBranch(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 10
    %5 = %4;
    %6 = printBranch(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 15
    %8 = %7;
    %9 = printBranch(%8) -> bb3;
  }
  bb3 {
    return;
  }
}
printBranch(int) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 10
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
