module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = printBranch(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 10
    %5 = %4;
    %6 = printBranch(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 15
    %8 = %7;
    %9 = printBranch(%8) -> bb3;
  }
  bb3 {
    return;
  }
}
printBranch(int) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 10
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb9;
  }
  bb3 {
    %7 = x;
    %8 = ConstantLoad 10
    %9 = %8;
    %6 = == %7 %9;
    %6 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb8;
  }
  bb6 {
    PushScopeFrame 3
    %0 = ConstantLoad 2
    %1 = %0;
    %2 = println(%1) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
