module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = printBranch(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 10
    %5 = %4;
    %6 = printBranch(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 15
    %8 = %7;
    %9 = printBranch(%8) -> bb3;
  }
  bb3 {
    return;
  }
}
printBranch(int) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 10
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb1 : bb3;
  }
  bb1 {
    %6 = ConstantLoad 0
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    GOTO bb9;
  }
  bb3 {
    %10 = x;
    %11 = ConstantLoad 10
    %12 = %11;
    %9 = == %10 %12;
    %9 ? bb4 : bb6;
  }
  bb4 {
    %13 = ConstantLoad 1
    %14 = %13;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    GOTO bb8;
  }
  bb6 {
    %16 = ConstantLoad 2
    %17 = %16;
    %18 = println(%17) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
