module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = printBranch(%2,%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad true
    %7 = %6;
    %8 = ConstantLoad false
    %9 = %8;
    %10 = printBranch(%7,%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad false
    %12 = %11;
    %13 = ConstantLoad true
    %14 = %13;
    %15 = printBranch(%12,%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad false
    %17 = %16;
    %18 = ConstantLoad false
    %19 = %18;
    %20 = printBranch(%17,%19) -> bb4;
  }
  bb4 {
    return;
  }
}
printBranch(boolean,boolean) -> nil{
  bb0 {
    x ? bb1 : bb7;
  }
  bb1 {
    y ? bb2 : bb4;
  }
  bb2 {
    %3 = ConstantLoad 0
    %4 = %3;
    %5 = println(%4) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = println(%7) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    GOTO bb13;
  }
  bb7 {
    y ? bb8 : bb10;
  }
  bb8 {
    %9 = ConstantLoad 2
    %10 = %9;
    %11 = println(%10) -> bb9;
  }
  bb9 {
    GOTO bb12;
  }
  bb10 {
    %12 = ConstantLoad 3
    %13 = %12;
    %14 = println(%13) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    return;
  }
}
