module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = ConstantLoad 10
    %11 = %10;
    %12 = foo(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 11
    %16 = %15;
    %17 = ConstantLoad 1
    %18 = %17;
    %19 = foo(%16,%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = bar(%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = y;
    %8 = baz(%7) -> bb2;
  }
  bb2 {
    %9 = %8;
    %3 = == %6 %9;
    %3 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad 0
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 7
    %1 = (1, x);
    %2 = bar(%1) -> bb5;
  }
  bb5 {
    %3 = %2;
    %4 = (1, y);
    %5 = baz(%4) -> bb6;
  }
  bb6 {
    %6 = %5;
    %0 = > %3 %6;
    %0 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 1
    %0 = ConstantLoad 1
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb8 {
    PushScopeFrame 2
    %0 = ConstantLoad 1
    %1 = unknown %0;
    (2, %0) = %1;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb9 {
    PopScopeFrame
    GOTO bb10;
  }
  bb10 {
    return;
  }
}
bar(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
baz(int) -> int{
  bb0 {
    %0 = x;
    return;
  }
}
