module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 2
    %7 = %6;
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = foo(%7,%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = ConstantLoad 4
    %14 = %13;
    %15 = foo(%12,%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad 12
    %17 = %16;
    %18 = ConstantLoad 10
    %19 = %18;
    %20 = foo(%17,%19) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,int) -> nil{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = > %4 %5;
    %3 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 7
    %1 = (1, x);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    %4 = %0;
    %5 = (1, y);
    %6 = foo(%4,%5) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb9;
  }
  bb3 {
    %7 = x;
    %8 = y;
    %6 = < %7 %8;
    %6 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 7
    %0 = (1, x);
    %2 = (1, y);
    %3 = ConstantLoad 1
    %4 = %3;
    %1 = - %2 %4;
    %5 = %1;
    %6 = foo(%0,%5) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb8;
  }
  bb6 {
    PushScopeFrame 2
    %0 = (1, x);
    %1 = println(%0) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
