module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 2
    %7 = %6;
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = foo(%7,%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = ConstantLoad 4
    %14 = %13;
    %15 = foo(%12,%14) -> bb3;
  }
  bb3 {
    %16 = ConstantLoad 12
    %17 = %16;
    %18 = ConstantLoad 10
    %19 = %18;
    %20 = foo(%17,%19) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,int) -> nil{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = > %4 %5;
    %3 ? bb1 : bb3;
  }
  bb1 {
    %7 = x;
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = - %7 %9;
    %10 = %6;
    %11 = y;
    %12 = foo(%10,%11) -> bb2;
  }
  bb2 {
    GOTO bb9;
  }
  bb3 {
    %14 = x;
    %15 = y;
    %13 = < %14 %15;
    %13 ? bb4 : bb6;
  }
  bb4 {
    %16 = x;
    %18 = y;
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = - %18 %20;
    %21 = %17;
    %22 = foo(%16,%21) -> bb5;
  }
  bb5 {
    GOTO bb8;
  }
  bb6 {
    %23 = x;
    %24 = println(%23) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
