module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = printIfFalse(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad false
    %5 = %4;
    %6 = printIfFalse(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad true
    %8 = %7;
    %9 = printIfTrue(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad false
    %11 = %10;
    %12 = printIfTrue(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
printIfFalse(boolean) -> nil{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    GOTO bb4;
  }
  bb2 {
    %2 = ConstantLoad 0
    %3 = %2;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
printIfTrue(boolean) -> nil{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb4;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
