module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = printTrue() -> bb1;
  }
  bb1 {
    %2 = printFalse() -> bb2;
  }
  bb2 {
    return;
  }
}
printTrue() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %1 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
printFalse() -> nil{
  bb0 {
    %1 = ConstantLoad false
    b = %1;
    b ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = println(%1) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb5;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
