module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = printTrue() -> bb1;
  }
  bb1 {
    %2 = printFalse() -> bb2;
  }
  bb2 {
    return;
  }
}
printTrue() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %1 ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
printFalse() -> nil{
  bb0 {
    %1 = ConstantLoad false
    b = %1;
    b ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %6 = ConstantLoad 0
    %7 = %6;
    %8 = println(%7) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
