module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 2
    %5 = newArray [int, int, never...][%4]{%2, %3}
    %6 = ConstantLoad 3
    %7 = ConstantLoad 1
    %8 = ConstantLoad 2
    %9 = newArray [int, int, never...][%8]{%6, %7}
    %1 = < %5 %9;
    a = %1;
    %11 = println(a) -> bb1;
  }
  bb1 {
    %13 = ConstantLoad 1
    %14 = ConstantLoad 2
    %15 = ConstantLoad 2
    %16 = newArray [int, int, never...][%15]{%13, %14}
    %17 = ConstantLoad 1
    %18 = ConstantLoad 2
    %19 = ConstantLoad 2
    %20 = newArray [int, int, never...][%19]{%17, %18}
    %12 = < %16 %20;
    %21 = %12;
    %22 = println(%21) -> bb2;
  }
  bb2 {
    %24 = ConstantLoad 1
    %25 = ConstantLoad 2
    %26 = ConstantLoad 2
    %27 = newArray [int, int, never...][%26]{%24, %25}
    %28 = ConstantLoad 3
    %29 = ConstantLoad 1
    %30 = newArray [int, never...][%29]{%28}
    %23 = > %27 %30;
    b = %23;
    %32 = b;
    %33 = println(%32) -> bb3;
  }
  bb3 {
    %35 = ConstantLoad 10
    %36 = ConstantLoad 1
    %37 = unknown %36;
    %38 = ConstantLoad 1
    %39 = unknown %38;
    %40 = ConstantLoad 3
    %41 = newArray [int, int, int, never...][%40]{%35, %37, %39}
    %42 = ConstantLoad 0
    %43 = ConstantLoad 1
    %44 = newArray [int, never...][%43]{%42}
    %34 = > %41 %44;
    %45 = %34;
    %46 = println(%45) -> bb4;
  }
  bb4 {
    return;
  }
}
