module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    a = %5;
    %7 = ConstantLoad 1
    %8 = ConstantLoad <nil>
    %9 = ConstantLoad 3
    %10 = ConstantLoad 3
    %11 = newArray [nil|int...][%10]{%7, %8, %9}
    b = %11;
    %13 = ConstantLoad 1
    %14 = ConstantLoad <nil>
    %15 = ConstantLoad 4
    %16 = ConstantLoad 3
    %17 = newArray [nil|int...][%16]{%13, %14, %15}
    c = %17;
    %19 = < b b;
    %20 = %19;
    %21 = println(%20) -> bb1;
  }
  bb1 {
    %22 = <= b b;
    %23 = %22;
    %24 = println(%23) -> bb2;
  }
  bb2 {
    %25 = > b b;
    %26 = %25;
    %27 = println(%26) -> bb3;
  }
  bb3 {
    %28 = >= b b;
    %29 = %28;
    %30 = println(%29) -> bb4;
  }
  bb4 {
    %31 = < a b;
    %32 = %31;
    %33 = println(%32) -> bb5;
  }
  bb5 {
    %34 = <= a b;
    %35 = %34;
    %36 = println(%35) -> bb6;
  }
  bb6 {
    %37 = > a b;
    %38 = %37;
    %39 = println(%38) -> bb7;
  }
  bb7 {
    %40 = >= a b;
    %41 = %40;
    %42 = println(%41) -> bb8;
  }
  bb8 {
    %43 = < b a;
    %44 = %43;
    %45 = println(%44) -> bb9;
  }
  bb9 {
    %46 = <= b a;
    %47 = %46;
    %48 = println(%47) -> bb10;
  }
  bb10 {
    %49 = > b a;
    %50 = %49;
    %51 = println(%50) -> bb11;
  }
  bb11 {
    %52 = >= b a;
    %53 = %52;
    %54 = println(%53) -> bb12;
  }
  bb12 {
    %55 = < b c;
    %56 = %55;
    %57 = println(%56) -> bb13;
  }
  bb13 {
    %58 = <= b c;
    %59 = %58;
    %60 = println(%59) -> bb14;
  }
  bb14 {
    %61 = > b c;
    %62 = %61;
    %63 = println(%62) -> bb15;
  }
  bb15 {
    %64 = >= b c;
    %65 = %64;
    %66 = println(%65) -> bb16;
  }
  bb16 {
    %67 = < c b;
    %68 = %67;
    %69 = println(%68) -> bb17;
  }
  bb17 {
    %70 = <= c b;
    %71 = %70;
    %72 = println(%71) -> bb18;
  }
  bb18 {
    %73 = > c b;
    %74 = %73;
    %75 = println(%74) -> bb19;
  }
  bb19 {
    %76 = >= c b;
    %77 = %76;
    %78 = println(%77) -> bb20;
  }
  bb20 {
    return;
  }
}
