module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = ConstantLoad b
    %3 = ConstantLoad 2
    %4 = newArray [int, string, never...][%3]{%1, %2}
    a = %4;
    %6 = ConstantLoad 1
    %7 = ConstantLoad a
    %8 = ConstantLoad 2
    %9 = newArray [int, string, never...][%8]{%6, %7}
    b = %9;
    %11 = ConstantLoad 0
    %12 = ConstantLoad a
    %13 = ConstantLoad 2
    %14 = newArray [int, string, never...][%13]{%11, %12}
    c = %14;
    %16 = < a b;
    %17 = %16;
    %18 = println(%17) -> bb1;
  }
  bb1 {
    %19 = <= a b;
    %20 = %19;
    %21 = println(%20) -> bb2;
  }
  bb2 {
    %22 = > a b;
    %23 = %22;
    %24 = println(%23) -> bb3;
  }
  bb3 {
    %25 = >= a b;
    %26 = %25;
    %27 = println(%26) -> bb4;
  }
  bb4 {
    %28 = < b a;
    %29 = %28;
    %30 = println(%29) -> bb5;
  }
  bb5 {
    %31 = <= b a;
    %32 = %31;
    %33 = println(%32) -> bb6;
  }
  bb6 {
    %34 = > b a;
    %35 = %34;
    %36 = println(%35) -> bb7;
  }
  bb7 {
    %37 = >= b a;
    %38 = %37;
    %39 = println(%38) -> bb8;
  }
  bb8 {
    %40 = < a c;
    %41 = %40;
    %42 = println(%41) -> bb9;
  }
  bb9 {
    %43 = <= a c;
    %44 = %43;
    %45 = println(%44) -> bb10;
  }
  bb10 {
    %46 = > a c;
    %47 = %46;
    %48 = println(%47) -> bb11;
  }
  bb11 {
    %49 = >= a c;
    %50 = %49;
    %51 = println(%50) -> bb12;
  }
  bb12 {
    %52 = < c a;
    %53 = %52;
    %54 = println(%53) -> bb13;
  }
  bb13 {
    %55 = <= c a;
    %56 = %55;
    %57 = println(%56) -> bb14;
  }
  bb14 {
    %58 = > c a;
    %59 = %58;
    %60 = println(%59) -> bb15;
  }
  bb15 {
    %61 = >= c a;
    %62 = %61;
    %63 = println(%62) -> bb16;
  }
  bb16 {
    return;
  }
}
