module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 6.4
    %3 = ConstantLoad 100/1
    %4 = ConstantLoad 10
    %5 = ConstantLoad 11
    %6 = ConstantLoad 5
    %7 = newArray [int, float, decimal, int...][%6]{%1, %2, %3, %4, %5}
    a = %7;
    %9 = ConstantLoad 5
    %10 = ConstantLoad 1
    %11 = newArray [int:Unsigned8, never...][%10]{%9}
    b = %11;
    %13 = ConstantLoad 0
    %14 = ConstantLoad 4
    %15 = ConstantLoad 10
    %16 = ConstantLoad 3
    %17 = newArray [int:Unsigned8, int...][%16]{%13, %14, %15}
    c = %17;
    %19 = < a b;
    %20 = %19;
    %21 = println(%20) -> bb1;
  }
  bb1 {
    %22 = <= a b;
    %23 = %22;
    %24 = println(%23) -> bb2;
  }
  bb2 {
    %25 = > a b;
    %26 = %25;
    %27 = println(%26) -> bb3;
  }
  bb3 {
    %28 = >= a b;
    %29 = %28;
    %30 = println(%29) -> bb4;
  }
  bb4 {
    %31 = < b a;
    %32 = %31;
    %33 = println(%32) -> bb5;
  }
  bb5 {
    %34 = <= b a;
    %35 = %34;
    %36 = println(%35) -> bb6;
  }
  bb6 {
    %37 = > b a;
    %38 = %37;
    %39 = println(%38) -> bb7;
  }
  bb7 {
    %40 = >= b a;
    %41 = %40;
    %42 = println(%41) -> bb8;
  }
  bb8 {
    %43 = < b c;
    %44 = %43;
    %45 = println(%44) -> bb9;
  }
  bb9 {
    %46 = <= b c;
    %47 = %46;
    %48 = println(%47) -> bb10;
  }
  bb10 {
    %49 = > b c;
    %50 = %49;
    %51 = println(%50) -> bb11;
  }
  bb11 {
    %52 = >= b c;
    %53 = %52;
    %54 = println(%53) -> bb12;
  }
  bb12 {
    %55 = < c b;
    %56 = %55;
    %57 = println(%56) -> bb13;
  }
  bb13 {
    %58 = <= c b;
    %59 = %58;
    %60 = println(%59) -> bb14;
  }
  bb14 {
    %61 = > c b;
    %62 = %61;
    %63 = println(%62) -> bb15;
  }
  bb15 {
    %64 = >= c b;
    %65 = %64;
    %66 = println(%65) -> bb16;
  }
  bb16 {
    return;
  }
}
