module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = ConstantLoad 5
    %3 = ConstantLoad 2
    %4 = newArray [int, int, never...][%3]{%1, %2}
    a = %4;
    %6 = ConstantLoad 2
    %7 = ConstantLoad 1
    %8 = newArray [int, never...][%7]{%6}
    b = %8;
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = ConstantLoad 1
    %13 = newArray [int, never...][%12]{%11}
    c = %13;
    %15 = < a b;
    %16 = %15;
    %17 = println(%16) -> bb1;
  }
  bb1 {
    %18 = <= a b;
    %19 = %18;
    %20 = println(%19) -> bb2;
  }
  bb2 {
    %21 = > a b;
    %22 = %21;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %24 = >= a b;
    %25 = %24;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    %27 = < b a;
    %28 = %27;
    %29 = println(%28) -> bb5;
  }
  bb5 {
    %30 = <= b a;
    %31 = %30;
    %32 = println(%31) -> bb6;
  }
  bb6 {
    %33 = > b a;
    %34 = %33;
    %35 = println(%34) -> bb7;
  }
  bb7 {
    %36 = >= b a;
    %37 = %36;
    %38 = println(%37) -> bb8;
  }
  bb8 {
    %39 = < a c;
    %40 = %39;
    %41 = println(%40) -> bb9;
  }
  bb9 {
    %42 = <= a c;
    %43 = %42;
    %44 = println(%43) -> bb10;
  }
  bb10 {
    %45 = > a c;
    %46 = %45;
    %47 = println(%46) -> bb11;
  }
  bb11 {
    %48 = >= a c;
    %49 = %48;
    %50 = println(%49) -> bb12;
  }
  bb12 {
    %51 = < c a;
    %52 = %51;
    %53 = println(%52) -> bb13;
  }
  bb13 {
    %54 = <= c a;
    %55 = %54;
    %56 = println(%55) -> bb14;
  }
  bb14 {
    %57 = > c a;
    %58 = %57;
    %59 = println(%58) -> bb15;
  }
  bb15 {
    %60 = >= c a;
    %61 = %60;
    %62 = println(%61) -> bb16;
  }
  bb16 {
    return;
  }
}
