module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [1|2|3...][%4]{%1, %2, %3}
    a = %5;
    %7 = ConstantLoad 4
    %8 = ConstantLoad 5
    %9 = ConstantLoad 6
    %10 = ConstantLoad 3
    %11 = newArray [int...][%10]{%7, %8, %9}
    b = %11;
    %13 = < a b;
    %14 = %13;
    %15 = println(%14) -> bb1;
  }
  bb1 {
    %16 = <= a b;
    %17 = %16;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    return;
  }
}
