module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [nil...][%1]{}
    n1 = %2;
    %4 = ConstantLoad 0
    %5 = newArray [[nil...]...][%4]{}
    n2 = %5;
    %7 = ConstantLoad 0
    %8 = newArray [nil|[nil...]...][%7]{}
    n3 = %8;
    %10 = < n1 n2;
    %11 = %10;
    %12 = println(%11) -> bb1;
  }
  bb1 {
    %13 = < n3 n2;
    %14 = %13;
    %15 = println(%14) -> bb2;
  }
  bb2 {
    %16 = < n1 n3;
    %17 = %16;
    %18 = println(%17) -> bb3;
  }
  bb3 {
    return;
  }
}
