module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 1
    %3 = newArray [int...][%2]{%1}
    %4 = ConstantLoad 2
    %5 = ConstantLoad 1
    %6 = newArray [int...][%5]{%4}
    %7 = ConstantLoad 2
    %8 = newArray [[int...]...][%7]{%3, %6}
    a = %8;
    %10 = ConstantLoad 1
    %11 = ConstantLoad 1
    %12 = newArray [int...][%11]{%10}
    %13 = ConstantLoad 3
    %14 = ConstantLoad 1
    %15 = newArray [int...][%14]{%13}
    %16 = ConstantLoad 2
    %17 = newArray [[int...]...][%16]{%12, %15}
    b = %17;
    %19 = < a b;
    %20 = %19;
    %21 = println(%20) -> bb1;
  }
  bb1 {
    %22 = > a b;
    %23 = %22;
    %24 = println(%23) -> bb2;
  }
  bb2 {
    %25 = ConstantLoad 0
    %26 = ConstantLoad 1
    %27 = newArray [int...][%26]{%25}
    %28 = ConstantLoad 1
    %29 = unknown %28;
    %30 = ConstantLoad 1
    %31 = newArray [int...][%30]{%29}
    %32 = ConstantLoad 2
    %33 = newArray [nil|[int...]...][%32]{%27, %31}
    c = %33;
    %35 = ConstantLoad 0
    %36 = ConstantLoad 1
    %37 = newArray [int...][%36]{%35}
    %38 = ConstantLoad 2
    %39 = unknown %38;
    %40 = ConstantLoad 1
    %41 = newArray [int...][%40]{%39}
    %42 = ConstantLoad 2
    %43 = newArray [[int...]...][%42]{%37, %41}
    d = %43;
    %45 = < c d;
    %46 = %45;
    %47 = println(%46) -> bb3;
  }
  bb3 {
    %48 = > c d;
    %49 = %48;
    %50 = println(%49) -> bb4;
  }
  bb4 {
    %51 = ConstantLoad <nil>
    %52 = ConstantLoad 1
    %53 = ConstantLoad 1
    %54 = newArray [int...][%53]{%52}
    %55 = ConstantLoad 2
    %56 = newArray [nil|[int...]...][%55]{%51, %54}
    e = %56;
    %58 = ConstantLoad 0
    %59 = ConstantLoad 1
    %60 = newArray [int...][%59]{%58}
    %61 = ConstantLoad 1
    %62 = ConstantLoad 1
    %63 = newArray [int...][%62]{%61}
    %64 = ConstantLoad 2
    %65 = newArray [[int...]...][%64]{%60, %63}
    f = %65;
    %67 = == e f;
    %68 = %67;
    %69 = println(%68) -> bb5;
  }
  bb5 {
    %70 = < e f;
    %71 = %70;
    %72 = println(%71) -> bb6;
  }
  bb6 {
    %73 = > e f;
    %74 = %73;
    %75 = println(%74) -> bb7;
  }
  bb7 {
    return;
  }
}
