module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = ConstantLoad 1
    %3 = newArray [boolean...][%2]{%1}
    %4 = ConstantLoad 1
    %5 = newArray [[boolean...]...][%4]{%3}
    b1 = %5;
    %7 = ConstantLoad true
    %8 = ConstantLoad 1
    %9 = newArray [boolean...][%8]{%7}
    %10 = ConstantLoad 0
    %11 = newArray [boolean...][%10]{}
    %12 = ConstantLoad 2
    %13 = newArray [[boolean...]...][%12]{%9, %11}
    b2 = %13;
    %15 = ConstantLoad true
    %16 = ConstantLoad 1
    %17 = newArray [boolean...][%16]{%15}
    %18 = ConstantLoad <nil>
    %19 = ConstantLoad 2
    %20 = newArray [nil|[boolean...]...][%19]{%17, %18}
    b3 = %20;
    %22 = < b1 b2;
    %23 = %22;
    %24 = println(%23) -> bb1;
  }
  bb1 {
    %25 = < b2 b3;
    %26 = %25;
    %27 = println(%26) -> bb2;
  }
  bb2 {
    %28 = > b2 b3;
    %29 = %28;
    %30 = println(%29) -> bb3;
  }
  bb3 {
    %31 = > b3 b1;
    %32 = %31;
    %33 = println(%32) -> bb4;
  }
  bb4 {
    %34 = ConstantLoad a
    %35 = ConstantLoad 1
    %36 = newArray [string...][%35]{%34}
    %37 = ConstantLoad 1
    %38 = newArray [[string...]...][%37]{%36}
    s1 = %38;
    %40 = ConstantLoad a
    %41 = ConstantLoad 1
    %42 = newArray [string...][%41]{%40}
    %43 = ConstantLoad 0
    %44 = newArray [string...][%43]{}
    %45 = ConstantLoad 2
    %46 = newArray [[string...]...][%45]{%42, %44}
    s2 = %46;
    %48 = ConstantLoad a
    %49 = ConstantLoad 1
    %50 = newArray [string...][%49]{%48}
    %51 = ConstantLoad <nil>
    %52 = ConstantLoad 2
    %53 = newArray [nil|[string...]...][%52]{%50, %51}
    s3 = %53;
    %55 = > s2 s1;
    %56 = %55;
    %57 = println(%56) -> bb5;
  }
  bb5 {
    %58 = < s2 s3;
    %59 = %58;
    %60 = println(%59) -> bb6;
  }
  bb6 {
    %61 = > s2 s3;
    %62 = %61;
    %63 = println(%62) -> bb7;
  }
  bb7 {
    %64 = < s1 s3;
    %65 = %64;
    %66 = println(%65) -> bb8;
  }
  bb8 {
    %67 = ConstantLoad 80
    %68 = ConstantLoad 1
    %69 = newArray [float...][%68]{%67}
    %70 = ConstantLoad 1
    %71 = newArray [[float...]...][%70]{%69}
    f1 = %71;
    %74 = ConstantLoad 0
    %75 = %74;
    %76 = ConstantLoad 0
    %77 = %76;
    %73 = / %75 %77;
    %78 = ConstantLoad 1
    %79 = newArray [float...][%78]{%73}
    %80 = ConstantLoad 1
    %81 = newArray [[float...]...][%80]{%79}
    f2 = %81;
    %83 = > f1 f2;
    %84 = %83;
    %85 = println(%84) -> bb9;
  }
  bb9 {
    %86 = > f2 f2;
    %87 = %86;
    %88 = println(%87) -> bb10;
  }
  bb10 {
    return;
  }
}
