module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    a = %1;
    %3 = a is function
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = fp $anon/.:foo
    a = %6;
    %7 = a is function
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad <nil>
    b = %10;
    %12 = b is function
    %13 = %12;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = fp $anon/.:bar
    b = %15;
    %16 = b is function
    %17 = %16;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    %19 = ConstantLoad 1
    %20 = ConstantLoad 2
    %21 = ConstantLoad 3
    %22 = ConstantLoad 3
    %23 = newArray [int...][%22]{%19, %20, %21}
    c = %23;
    %25 = c is function
    %26 = %25;
    %27 = println(%26) -> bb5;
  }
  bb5 {
    %28 = fp $anon/.:baz
    c = %28;
    %29 = c is function
    %30 = %29;
    %31 = println(%30) -> bb6;
  }
  bb6 {
    %32 = ConstantLoad true
    d = %32;
    %34 = d is function
    %35 = %34;
    %36 = println(%35) -> bb7;
  }
  bb7 {
    %37 = d is boolean
    %38 = %37;
    %39 = println(%38) -> bb8;
  }
  bb8 {
    %40 = fp $anon/.:foo
    d = %40;
    %41 = d is function
    %42 = %41;
    %43 = println(%42) -> bb9;
  }
  bb9 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
bar() -> nil{
  bb0 {
    return;
  }
}
baz([int...]...) -> nil{
  bb0 {
    _ = i;
    return;
  }
}
