module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    r1 = %5;
    %7 = println(r1) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 3
    val = %8;
    %10 = val;
    %11 = f(%10) -> bb3;
  }
  bb3 {
    r2 = %11;
    %13 = println(r2) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad 5
    %15 = %14;
    %16 = f(%15) -> bb5;
  }
  bb5 {
    r3 = %16;
    %18 = println(r3) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(1|2|3|4|5|6) -> "c"{
  bb0 {
    %2 = ConstantLoad c
    %0 = %2;
    return;
  }
}
