module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
class Baz {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Bar
    %2 = ConstantLoad 10
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    b = %4;
    %7 = getX(b) -> bb5;
  }
  bb5 {
    %8 = %7;
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %10 = newObject $anon/.:Baz
    %11 = ConstantLoad 20
    %12 = init(%10,%11) -> bb7;
  }
  bb7 {
    %14 = %12 is nil
    %14 ? bb8 : bb9;
  }
  bb8 {
    %13 = %10;
    GOTO bb10;
  }
  bb9 {
    %13 = %12;
    GOTO bb10;
  }
  bb10 {
    z = %13;
    %16 = getX(z) -> bb11;
  }
  bb11 {
    %17 = %16;
    %18 = println(%17) -> bb12;
  }
  bb12 {
    return;
  }
}
