module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Foo {
  x int

  getX() -> int{
    bb0 {
      %3 = ConstantLoad x
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad x
      self[%3] = x;
      return;
    }
  }
}
class Bar {
  y int

  $remote$getY() -> int{
    bb0 {
      %3 = ConstantLoad y
      %2 = self[%3];
      %0 = %2;
      return;
    }
  }

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad y
      self[%3] = y;
      return;
    }
  }
}
callMethod() -> int{
  bb0 {
    %1 = newObject $anon/.:Foo
    %2 = ConstantLoad 10
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    f = %4;
    %7 = getX(f) -> bb5;
  }
  bb5 {
    %0 = %7;
    return;
  }
}
callRemoteMethod() -> int{
  bb0 {
    %1 = newObject $anon/.:Bar
    %2 = ConstantLoad 20
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    b = %4;
    %7 = $remote$getY(b) -> bb5;
  }
  bb5 {
    %0 = %7;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = callMethod() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    %4 = callRemoteMethod() -> bb3;
  }
  bb3 {
    %5 = %4;
    %6 = println(%5) -> bb4;
  }
  bb4 {
    return;
  }
}
