module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int,int) -> nil{
  bb0 {
    %3 = y;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    $desugar$0 = %1;
    %3 = $desugar$0;
    %4 = $default$0(%3) -> bb1;
  }
  bb1 {
    $desugar$1 = %4;
    %6 = $desugar$0;
    %7 = $desugar$1;
    %8 = foo(%6,%7) -> bb2;
  }
  bb2 {
    return;
  }
}
$default$0(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
