module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    %2 = %1;
    %3 = loop(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
loop(int) -> nil{
  bb0 {
    %2 = ConstantLoad 2
    i = %2;
    $desugar$0 = to;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %0 = (1, i);
    %1 = println(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb1;
  }
}
