module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 2
    i = %3;
    %5 = ConstantLoad 1
    $desugar$0 = %5;
    GOTO bb2;
  }
  bb2 {
    %7 = < i $desugar$0;
    %7 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 3
    %0 = println((1, i)) -> bb5;
  }
  bb4 {
    %8 = ConstantLoad 1
    %9 = println(%8) -> bb6;
  }
  bb5 {
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    return;
  }
}
