module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
lower() -> int{
  bb0 {
    %1 = ConstantLoad 2
    u = %1;
    %3 = u;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %0 = u;
    return;
  }
}
upper() -> int{
  bb0 {
    %1 = ConstantLoad 5
    u = %1;
    %3 = u;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %0 = u;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = lower() -> bb1;
  }
  bb1 {
    i = %1;
    %3 = upper() -> bb2;
  }
  bb2 {
    $desugar$0 = %3;
    GOTO bb3;
  }
  bb3 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 6
    %0 = (1, i);
    %1 = println(%0) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb3;
  }
}
