module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
lower() -> int{
  bb0 {
    %1 = ConstantLoad 2
    u = %1;
    %3 = println(u) -> bb1;
  }
  bb1 {
    %0 = u;
    return;
  }
}
upper() -> int{
  bb0 {
    %1 = ConstantLoad 5
    u = %1;
    %3 = println(u) -> bb1;
  }
  bb1 {
    %0 = u;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = lower() -> bb1;
  }
  bb1 {
    i = %1;
    %3 = upper() -> bb2;
  }
  bb2 {
    $desugar$0 = %3;
    GOTO bb3;
  }
  bb3 {
    %5 = < i $desugar$0;
    %5 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 3
    %0 = println((1, i)) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb3;
  }
}
