module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = loop() -> bb1;
  }
  bb1 {
    i = %1;
    %3 = i;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    return;
  }
}
loop() -> int{
  bb0 {
    %1 = ConstantLoad 5
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, i);
    return;
  }
  bb3 {
    %8 = ConstantLoad 1
    %9 = unknown %8;
    %0 = %9;
    return;
  }
}
