module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 10
    %0 = (1, i);
    %1 = println(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = (1, i);
    %4 = ConstantLoad 8
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    %7 = (1, i);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, i) = %6;
    PopScopeFrame
    GOTO bb1;
  }
}
