module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    %0 = println((1, i)) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %2 = ConstantLoad 8
    %1 = == (1, i) %2;
    %1 ? bb5 : bb6;
  }
  bb5 {
    %4 = ConstantLoad 1
    %3 = + (1, i) %4;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
  bb6 {
    %6 = ConstantLoad 1
    %5 = + (1, i) %6;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb1;
  }
}
