module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 14
    %1 = (1, i);
    %2 = ConstantLoad 8
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %8 = (1, i);
    %9 = println(%8) -> bb6;
  }
  bb6 {
    %11 = (1, i);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, i) = %10;
    PopScopeFrame
    GOTO bb1;
  }
}
