module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %1 = ConstantLoad 8
    %0 = == (1, i) %1;
    %0 ? bb4 : bb5;
  }
  bb3 {
    %6 = ConstantLoad true
    %7 = println(%6) -> bb7;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %2 = println((1, i)) -> bb6;
  }
  bb6 {
    %4 = ConstantLoad 1
    %3 = + (1, i) %4;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    return;
  }
}
