module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 2
    i = %4;
    %6 = ConstantLoad 1
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 6
    %0 = (1, i);
    %1 = println(%0) -> bb5;
  }
  bb4 {
    %11 = ConstantLoad 1
    %12 = %11;
    %13 = println(%12) -> bb6;
  }
  bb5 {
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    return;
  }
}
