module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    %6 = ConstantLoad 4
    %7 = ConstantLoad 5
    %8 = ConstantLoad 2
    %9 = newArray [int...][%8]{%6, %7}
    %10 = ConstantLoad 6
    %11 = ConstantLoad 7
    %12 = ConstantLoad 8
    %13 = ConstantLoad 9
    %14 = ConstantLoad 4
    %15 = newArray [int...][%14]{%10, %11, %12, %13}
    %16 = ConstantLoad 3
    %17 = newArray [[int...]...][%16]{%5, %9, %15}
    values = %17;
    %19 = ConstantLoad 0
    i = %19;
    %21 = ConstantLoad 3
    $desugar$0 = %21;
    GOTO bb1;
  }
  bb1 {
    %23 = < i $desugar$0;
    %23 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 9
    %0 = (1, values)[(1, i)];
    $desugar$1 = %0;
    %2 = ConstantLoad 0
    $desugar$2 = %2;
    %4 = length($desugar$1) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    $desugar$3 = %4;
    GOTO bb5;
  }
  bb5 {
    %6 = < $desugar$2 $desugar$3;
    %6 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 5
    %0 = (1, $desugar$1)[(1, $desugar$2)];
    value = %0;
    %2 = println(value) -> bb8;
  }
  bb7 {
    %8 = ConstantLoad 1
    %7 = + (1, i) %8;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb1;
  }
  bb8 {
    %4 = ConstantLoad 1
    %3 = + (1, $desugar$2) %4;
    (1, $desugar$2) = %3;
    PopScopeFrame
    GOTO bb5;
  }
}
