module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = ConstantLoad 0
    $desugar$1 = %3;
    %5 = length($desugar$0) -> bb2;
  }
  bb2 {
    $desugar$2 = %5;
    GOTO bb3;
  }
  bb3 {
    %8 = $desugar$1;
    %9 = $desugar$2;
    %7 = < %8 %9;
    %7 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 8
    %0 = (1, $desugar$0)[(1, $desugar$1)];
    i = %0;
    %2 = i;
    %3 = println(%2) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %5 = (1, $desugar$1);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$1) = %4;
    PopScopeFrame
    GOTO bb3;
  }
}
foo() -> [int...]{
  bb0 {
    %1 = ConstantLoad called foo
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = ConstantLoad 3
    %6 = ConstantLoad 3
    %7 = newArray [int...][%6]{%3, %4, %5}
    %0 = %7;
    return;
  }
}
