module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = continueInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
continueInNestedLoops() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 4
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 19
    %1 = (1, i);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %8 = ConstantLoad 1
    j = %8;
    %10 = ConstantLoad 4
    $desugar$1 = %10;
    GOTO bb6;
  }
  bb6 {
    %13 = j;
    %14 = $desugar$1;
    %12 = < %13 %14;
    %12 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 21
    %1 = (1, j);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb9 : bb10;
  }
  bb8 {
    %16 = (1, i);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, i) = %15;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    %5 = (1, j);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, j) = %4;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    %10 = (2, i);
    %11 = ConstantLoad 10
    %12 = %11;
    %9 = * %10 %12;
    %13 = %9;
    %14 = (1, j);
    %8 = + %13 %14;
    %15 = %8;
    %16 = println(%15) -> bb11;
  }
  bb11 {
    %18 = (1, j);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, j) = %17;
    PopScopeFrame
    GOTO bb6;
  }
}
