module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = nestedForeach() -> bb1;
  }
  bb1 {
    return;
  }
}
nestedForeach() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    %0 = ConstantLoad 1
    j = %0;
    %2 = ConstantLoad 3
    $desugar$1 = %2;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %4 = < j $desugar$1;
    %4 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 6
    %2 = ConstantLoad 10
    %1 = * (2, i) %2;
    %0 = + %1 (1, j);
    %3 = println(%0) -> bb7;
  }
  bb6 {
    %6 = ConstantLoad 1
    %5 = + (1, i) %6;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %5 = ConstantLoad 1
    %4 = + (1, j) %5;
    (1, j) = %4;
    PopScopeFrame
    GOTO bb4;
  }
}
