module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = continueInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
continueInNestedLoops() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 4
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %1 = (1, i);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 7
    %0 = ConstantLoad 1
    j = %0;
    %2 = ConstantLoad 4
    $desugar$1 = %2;
    GOTO bb6;
  }
  bb6 {
    %5 = j;
    %6 = $desugar$1;
    %4 = < %5 %6;
    %4 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 8
    %1 = (1, j);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb9 : bb10;
  }
  bb8 {
    PopScopeFrame
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    PushScopeFrame 4
    %1 = (2, j);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, j) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    PushScopeFrame 9
    %2 = (4, i);
    %3 = ConstantLoad 10
    %4 = %3;
    %1 = * %2 %4;
    %5 = %1;
    %6 = (2, j);
    %0 = + %5 %6;
    %7 = %0;
    %8 = println(%7) -> bb11;
  }
  bb11 {
    PopScopeFrame
    %5 = (1, j);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, j) = %4;
    PopScopeFrame
    GOTO bb6;
  }
}
