module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = continueInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
continueInNestedLoops() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 4
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    %1 = ConstantLoad 2
    %0 = == (1, i) %1;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %4 = ConstantLoad 1
    j = %4;
    %6 = ConstantLoad 4
    $desugar$1 = %6;
    GOTO bb6;
  }
  bb6 {
    %8 = < j $desugar$1;
    %8 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 10
    %1 = ConstantLoad 2
    %0 = == (1, j) %1;
    %0 ? bb9 : bb10;
  }
  bb8 {
    %10 = ConstantLoad 1
    %9 = + (1, i) %10;
    (1, i) = %9;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    %3 = ConstantLoad 1
    %2 = + (1, j) %3;
    (1, j) = %2;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    %6 = ConstantLoad 10
    %5 = * (2, i) %6;
    %4 = + %5 (1, j);
    %7 = println(%4) -> bb11;
  }
  bb11 {
    %9 = ConstantLoad 1
    %8 = + (1, j) %9;
    (1, j) = %8;
    PopScopeFrame
    GOTO bb6;
  }
}
