module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = breakInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
breakInNestedLoops() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 5
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 15
    %1 = (1, i);
    %2 = ConstantLoad 3
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %4 = ConstantLoad 1
    j = %4;
    %6 = ConstantLoad 5
    $desugar$1 = %6;
    GOTO bb6;
  }
  bb6 {
    %9 = j;
    %10 = $desugar$1;
    %8 = < %9 %10;
    %8 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 17
    %1 = (1, j);
    %2 = ConstantLoad 3
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb9 : bb10;
  }
  bb8 {
    %12 = (1, i);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, i) = %11;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    PopScopeFrame
    GOTO bb8;
  }
  bb10 {
    %6 = (2, i);
    %7 = ConstantLoad 10
    %8 = %7;
    %5 = * %6 %8;
    %9 = %5;
    %10 = (1, j);
    %4 = + %9 %10;
    %11 = %4;
    %12 = println(%11) -> bb11;
  }
  bb11 {
    %14 = (1, j);
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    (1, j) = %13;
    PopScopeFrame
    GOTO bb6;
  }
}
