module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foreachInWhile() -> bb1;
  }
  bb1 {
    return;
  }
}
foreachInWhile() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    count = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = count;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = > %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    %1 = (1, count);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (1, count) = %0;
    %4 = ConstantLoad 1
    i = %4;
    %6 = ConstantLoad 3
    $desugar$0 = %6;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 13
    %2 = (2, count);
    %3 = ConstantLoad 10
    %4 = %3;
    %1 = * %2 %4;
    %5 = %1;
    %6 = (1, i);
    %0 = + %5 %6;
    %7 = %0;
    %8 = println(%7) -> bb7;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %10 = (1, i);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, i) = %9;
    PopScopeFrame
    GOTO bb4;
  }
}
