module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = breakInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
breakInNestedLoops() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 5
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 9
    %1 = ConstantLoad 3
    %0 = == (1, i) %1;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %2 = ConstantLoad 1
    j = %2;
    %4 = ConstantLoad 5
    $desugar$1 = %4;
    GOTO bb6;
  }
  bb6 {
    %6 = < j $desugar$1;
    %6 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 8
    %1 = ConstantLoad 3
    %0 = == (1, j) %1;
    %0 ? bb9 : bb10;
  }
  bb8 {
    %8 = ConstantLoad 1
    %7 = + (1, i) %8;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb1;
  }
  bb9 {
    PopScopeFrame
    GOTO bb8;
  }
  bb10 {
    %4 = ConstantLoad 10
    %3 = * (2, i) %4;
    %2 = + %3 (1, j);
    %5 = println(%2) -> bb11;
  }
  bb11 {
    %7 = ConstantLoad 1
    %6 = + (1, j) %7;
    (1, j) = %6;
    PopScopeFrame
    GOTO bb6;
  }
}
