module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foreachInWhile() -> bb1;
  }
  bb1 {
    return;
  }
}
foreachInWhile() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    count = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %3 = > count %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    %1 = ConstantLoad 1
    %0 = - (1, count) %1;
    (1, count) = %0;
    %2 = ConstantLoad 1
    i = %2;
    %4 = ConstantLoad 3
    $desugar$0 = %4;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %6 = < i $desugar$0;
    %6 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 6
    %2 = ConstantLoad 10
    %1 = * (2, count) %2;
    %0 = + %1 (1, i);
    %3 = println(%0) -> bb7;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb4;
  }
}
