(Counter
  ($remote$next
    (bb0 () ()
      (return
        (literal 5))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable c (type
        (user-defined-type Counter)) (expr
        (new ()))))
    (var-def
      (variable x (type
        (value-type int)) (expr
        (literal 10))))
    (compound-assignment +
      (simple-var-ref x)
      (remote-method-call next expr:
        (simple-var-ref c) ()))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
    (compound-assignment -
      (simple-var-ref x)
      (remote-method-call next expr:
        (simple-var-ref c) ()))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
  )
)