module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 44
    %3 = ConstantLoad y
    %4 = ConstantLoad 88
    %5 = newMap {| x: int, y: int, never... |}{%1=%2, %3=%4}
    p = %5;
    %9 = ConstantLoad x
    %8 = p[%9];
    %10 = %8;
    %11 = ConstantLoad 22
    %12 = %11;
    %7 = + %10 %12;
    %13 = ConstantLoad x
    p[%13] = %7;
    %15 = ConstantLoad x
    %14 = p[%15];
    %16 = %14;
    %17 = println(%16) -> bb1;
  }
  bb1 {
    return;
  }
}
