module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 3
    %3 = ConstantLoad y
    %4 = ConstantLoad 4
    %5 = newMap {| x: int, y: int, never... |}{%1=%2, %3=%4}
    p = %5;
    %9 = ConstantLoad x
    %8 = p[%9];
    %10 = %8;
    %12 = ConstantLoad y
    %11 = p[%12];
    %13 = %11;
    %7 = unknown %10 %13;
    %14 = ConstantLoad x
    p[%14] = %7;
    %16 = ConstantLoad x
    %15 = p[%16];
    %17 = %15;
    %18 = println(%17) -> bb1;
  }
  bb1 {
    %20 = ConstantLoad y
    %19 = p[%20];
    %21 = %19;
    %22 = println(%21) -> bb2;
  }
  bb2 {
    return;
  }
}
