module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad name
    %2 = ConstantLoad James
    %3 = ConstantLoad age
    %4 = ConstantLoad 99
    %5 = newMap {| age: int, name: string, never... |}{%1=%2, %3=%4}
    p = %5;
    %7 = foo(p) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad age
    %8 = p[%9];
    %10 = %8;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    return;
  }
}
foo({| int|string... |}) -> nil{
  bb0 {
    %2 = ConstantLoad long ago
    %3 = ConstantLoad dateOfBirth
    m[%3] = %2;
    return;
  }
}
