module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad foo
    %2 = ConstantLoad 10
    %3 = ConstantLoad bar
    %4 = ConstantLoad 10
    %5 = newMap {| bar: nil|int, foo: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%1=%2, %3=%4}
    r = %5;
    %7 = println(r) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad <nil>
    %9 = ConstantLoad foo
    r[%9] = %8;
    %10 = ConstantLoad <nil>
    %11 = ConstantLoad bar
    r[%11] = %10;
    %12 = println(r) -> bb2;
  }
  bb2 {
    return;
  }
}
