(foo
  (bb0 () (bb1)
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (literal 0))))
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr <
      (simple-var-ref i)
      (simple-var-ref n))
  )
  (bb2 (bb1) (bb1)
    (var-def
      (variable x (type
        (value-type int)) (expr
        (binary-expr *
          (simple-var-ref i)
          (literal 2)))))
    (assignment
      (simple-var-ref sum)
      (binary-expr +
        (simple-var-ref sum)
        (simple-var-ref x)))
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (literal 1)))
  )
  (bb3 (bb1) ()
    (var-def
      (variable x (type
        (value-type int)) (expr
        (literal 100))))
    (var-def
      (variable f (expr
        (lambda
          (function $anonFunc$_0 () (
            (value-type int))
            (block-function-body
              (return
                (binary-expr +
                  (simple-var-ref x)
                  (literal 1)))))))))
    (return
      (binary-expr +
        (simple-var-ref sum)
        (invocation f ())))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 3))))))
  )
)