(bump
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr <
      (simple-var-ref i)
      (literal 5))
  )
  (bb2 (bb1) (bb4 bb5)
    (compound-assignment +
      (simple-var-ref counter)
      (literal 1))
    (binary-expr ==
      (simple-var-ref i)
      (literal 1))
  )
  (bb3 (bb1) ()
    (return
      (unary-expr -
        (literal 1)))
  )
  (bb4 (bb2) ()
    (return
      (simple-var-ref counter))
  )
  (bb5 (bb2) (bb1)
    (compound-assignment +
      (simple-var-ref i)
      (literal 1))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable r (type
        (value-type int)) (expr
        (invocation bump ()))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref r))))
  )
)