(main
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr <
      (simple-var-ref i)
      (literal 2))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref i)
      (literal 1))
    (compound-assignment +
      (simple-var-ref counter)
      (literal 1))
    (continue)
  )
  (bb3 (bb1) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref counter))))
  )
)