module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 0
    %3 = %2;
    %4 = fromFloat(%3) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = ConstantLoad 0/1
    %7 = %6;
    %1 = unknown %5 %7;
    %8 = %1;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad 0
    %12 = %11;
    %13 = fromFloat(%12) -> bb3;
  }
  bb3 {
    %14 = %13;
    %15 = ConstantLoad 0/1
    %16 = %15;
    %10 = unknown %14 %16;
    %17 = %10;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    %20 = ConstantLoad 1
    %21 = %20;
    %22 = fromFloat(%21) -> bb5;
  }
  bb5 {
    %23 = %22;
    %24 = ConstantLoad 1/1
    %25 = %24;
    %19 = unknown %23 %25;
    %26 = %19;
    %27 = println(%26) -> bb6;
  }
  bb6 {
    %29 = ConstantLoad 1
    %30 = %29;
    %31 = fromFloat(%30) -> bb7;
  }
  bb7 {
    %32 = %31;
    %33 = ConstantLoad 1/1
    %34 = %33;
    %28 = unknown %32 %34;
    %35 = %28;
    %36 = println(%35) -> bb8;
  }
  bb8 {
    %38 = ConstantLoad 9.007199254740992e+15
    %39 = %38;
    %40 = fromFloat(%39) -> bb9;
  }
  bb9 {
    %41 = %40;
    %42 = ConstantLoad 9007199254740992/1
    %43 = %42;
    %37 = unknown %41 %43;
    %44 = %37;
    %45 = println(%44) -> bb10;
  }
  bb10 {
    return;
  }
}
fromFloat(float) -> decimal{
  bb0 {
    %2 = <decimal>(f)
    %0 = %2;
    return;
  }
}
