module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad <nil>
    %7 = %6;
    %8 = foo(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    %3 = == v %2;
    %3 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad zero
    %1 = println(%0) -> bb4;
  }
  bb3 {
    %4 = ConstantLoad <nil>
    %5 = == v %4;
    %5 ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad nil
    %1 = println(%0) -> bb7;
  }
  bb6 {
    GOTO bb1;
  }
  bb7 {
    PopScopeFrame
    GOTO bb1;
  }
}
