(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr *
            (literal 1E-6001d)
            (literal 1E-143d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr *
            (literal 9.999999999999999999999999999999999E-6001d)
            (literal 1E-143d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr *
            (literal 1E-6143d)
            (literal 1E-1d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr *
            (literal 9.999999999999999999999999999999999E-6001d)
            (literal 0.2E-143d)))))
      (expression-stmt
        (invocation io println (
          (binary-expr *
            (literal 1E-6143d)
            (literal 1E-6143d))))))))