(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation zero (
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation zero (
          (unary-expr -
            (literal 0)))))))
    (expression-stmt
      (invocation io println (
        (invocation zero (
          (literal 1))))))
  )
)
(zero
  (bb0 () (bb1 bb7)
    (binary-expr ==
      (simple-var-ref v)
      (literal 0))
  )
  (bb1 (bb0) (bb2 bb4)
    (binary-expr ===
      (simple-var-ref v)
      (unary-expr -
        (literal 0)))
  )
  (bb2 (bb1) ()
    (return
      (literal -))
  )
  (bb3 (bb6) (bb7))
  (bb4 (bb1) (bb5 bb6)
    (binary-expr ===
      (simple-var-ref v)
      (literal 0))
  )
  (bb5 (bb4) ()
    (return
      (literal +))
  )
  (bb6 (bb4) (bb3))
  (bb7 (bb3 bb0) ()
    (return
      (literal !))
  )
)