(foo
  (bb0 () (bb1 bb8)
    (binary-expr ==
      (simple-var-ref f)
      (literal 0))
  )
  (bb1 (bb0) (bb2 bb4)
    (binary-expr ==
      (binary-expr /
        (literal 1)
        (simple-var-ref f))
      (binary-expr /
        (literal 2)
        (literal 0)))
  )
  (bb2 (bb1) (bb3)
    (expression-stmt
      (invocation io println (
        (literal positive zero))))
  )
  (bb3 (bb2 bb6) (bb7))
  (bb4 (bb1) (bb5 bb6)
    (binary-expr ==
      (binary-expr /
        (literal 3)
        (simple-var-ref f))
      (binary-expr /
        (literal 4)
        (unary-expr -
          (literal 0))))
  )
  (bb5 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (literal negative zero))))
  )
  (bb6 (bb5 bb4) (bb3))
  (bb7 (bb3 bb8) ())
  (bb8 (bb0) (bb7)
    (expression-stmt
      (invocation io println (
        (literal non-zero))))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foo (
        (literal 0))))
    (expression-stmt
      (invocation foo (
        (unary-expr -
          (literal 0)))))
    (expression-stmt
      (invocation foo (
        (literal 1))))
  )
)