(foo
  (bb0 () (bb1 bb2)
    (binary-expr ==
      (simple-var-ref x)
      (literal 0))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (simple-var-ref x)
          (literal 1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (simple-var-ref x)
          (unary-expr -
            (literal 0))))))
  )
  (bb2 (bb1 bb0) ())
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foo (
        (literal 0))))
    (expression-stmt
      (invocation foo (
        (unary-expr -
          (literal 0)))))
  )
)