(main
  (bb0 () (bb1 bb5)
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (literal true))))
    (var-def
      (variable x (type
        (union-type
          (union-type
            (value-type int)
            (value-type boolean))
          (value-type float))) (expr
        (literal 84))))
    (simple-var-ref b)
  )
  (bb1 (bb0) (bb2 bb3)
    (type-test-expr is
      (simple-var-ref x)
      (value-type float))
  )
  (bb2 (bb1) ()
    (return
      (literal <nil>))
  )
  (bb3 (bb1) (bb4)
    (var-def
      (variable _ (type
        (union-type
          (value-type int)
          (value-type boolean))) (expr
        (simple-var-ref x))))
  )
  (bb4 (bb3) ()
    (var-def
      (variable ib (type
        (union-type
          (value-type int)
          (value-type boolean))) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref ib))))
  )
  (bb5 (bb0) ()
    (return
      (literal <nil>))
  )
)