(main
  (bb0 () (bb1 bb3)
    (var-def
      (variable x (type
        (union-type
          (value-type int)
          (value-type boolean))) (expr
        (literal 2))))
    (type-test-expr is
      (simple-var-ref x)
      (value-type boolean))
  )
  (bb1 (bb0) ()
    (expression-stmt
      (invocation io println (
        (literal b))))
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref b))))
    (return
      (literal <nil>))
  )
  (bb2 (bb3) ()
    (var-def
      (variable i (type
        (value-type int)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
  )
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal i))))
  )
)