(main
  (bb0 () (bb1 bb4)
    (var-def
      (variable x (type
        (union-type
          (union-type
            (value-type int)
            (value-type boolean))
          (value-type float))) (expr
        (literal 0.1))))
    (type-test-expr is
      (simple-var-ref x)
      (union-type
        (value-type int)
        (value-type boolean)))
  )
  (bb1 (bb0) (bb2 bb3)
    (type-test-expr is
      (simple-var-ref x)
      (value-type int))
  )
  (bb2 (bb1) ()
    (return
      (literal <nil>))
  )
  (bb3 (bb1) (bb4)
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref b))))
  )
  (bb4 (bb3 bb0) ()
    (var-def
      (variable bf (type
        (union-type
          (value-type boolean)
          (value-type float))) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref bf))))
  )
)