(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable v1 (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1)
          (literal 2)
          (literal 3)))))
    (var-def
      (variable v2 (type
        (array-type
          (value-type any) dimensions: 1 ([]))) (expr
        (simple-var-ref v1))))
    (type-test-expr is
      (simple-var-ref v2)
      (union-type
        (array-type
          (value-type int) dimensions: 1 ([]))
        (array-type
          (value-type string) dimensions: 1 ([]))))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal yes))))
  )
  (bb2 (bb1 bb0) ())
)