module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = ConstantLoad z
    %4 = ConstantLoad 3
    %5 = ConstantLoad y
    %6 = ConstantLoad 2
    %7 = newMap {| x: int, y: int, z: int, never... |}{%1=%2, %3=%4, %5=%6}
    xyz = %7;
    %9 = xyz is {| x: int, y: int, z: int, never... |}
    %9 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 4
    %1 = ConstantLoad z
    %0 = (1, xyz)[%1];
    %2 = %0;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
