module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    %3 = bar() -> bb3;
  }
  bb3 {
    %4 = println(%3) -> bb4;
  }
  bb4 {
    return;
  }
}
foo() -> ((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ()){
  bb0 {
    %1 = ConstantLoad 17
    %0 = %1;
    return;
  }
}
bar() -> ((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ()){
  bb0 {
    %1 = ConstantLoad false
    %0 = %1;
    return;
  }
}
