module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 57
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad true
    %5 = %4;
    %6 = foo(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad <nil>
    %8 = %7;
    %9 = foo(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 9223372036854775807
    %11 = %10;
    %12 = foo(%11) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad 9223372036854775807
    %15 = unknown %14;
    %16 = %15;
    %17 = ConstantLoad 1
    %18 = %17;
    %13 = - %16 %18;
    %19 = %13;
    %20 = foo(%19) -> bb5;
  }
  bb5 {
    return;
  }
}
foo(nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object) -> nil{
  bb0 {
    %2 = println(x) -> bb1;
  }
  bb1 {
    return;
  }
}
