module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    x = %1;
    %4 = x;
    %5 = ConstantLoad 3
    %6 = %5;
    %3 = + %4 %6;
    v = %3;
    %8 = println(v) -> bb1;
  }
  bb1 {
    %10 = x;
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = == %10 %12;
    v = %9;
    %13 = println(v) -> bb2;
  }
  bb2 {
    %15 = x;
    %16 = ConstantLoad 2
    %17 = %16;
    %14 = > %15 %17;
    v = %14;
    %18 = println(v) -> bb3;
  }
  bb3 {
    %20 = x;
    %21 = ConstantLoad 2
    %22 = %21;
    %19 = > %20 %22;
    %23 = ! %19;
    v = %23;
    %24 = println(v) -> bb4;
  }
  bb4 {
    %26 = x;
    %27 = ConstantLoad 1
    %28 = %27;
    %25 = >= %26 %28;
    %29 = %25;
    %30 = println(%29) -> bb5;
  }
  bb5 {
    %32 = x;
    %33 = ConstantLoad 2
    %34 = %33;
    %31 = + %32 %34;
    %35 = %31;
    %36 = println(%35) -> bb6;
  }
  bb6 {
    return;
  }
}
