(main
  (bb0 () ()
    (var-def
      (variable r (type
        (user-defined-type R)) (expr
        (mapping-constructor-expr
          (key-value
            (literal b)
            (literal 3))
          (key-value
            (literal a)
            (literal 4))
          (key-value
            (simple-var-ref y)
            (literal 2))
          (key-value
            (simple-var-ref x)
            (literal 1))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref r))))
  )
)