module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 3
    %5 = ConstantLoad 4
    %6 = ConstantLoad 5
    %7 = ConstantLoad 6
    %8 = ConstantLoad 7
    %9 = ConstantLoad 8
    %10 = ConstantLoad 9
    %11 = ConstantLoad 10
    %12 = newArray [int, int, int, int, int, int, int, int, int, int, never...][%11]{%1, %2, %3, %4, %5, %6, %7, %8, %9, %10}
    arr1 = %12;
    %14 = ConstantLoad 0
    %15 = ConstantLoad 1
    %16 = ConstantLoad 2
    %17 = ConstantLoad 3
    %18 = ConstantLoad 4
    %19 = ConstantLoad 5
    %20 = ConstantLoad 6
    %21 = ConstantLoad 7
    %22 = ConstantLoad 15
    %23 = ConstantLoad 9
    %24 = ConstantLoad 10
    %25 = newArray [int, int, int, int, int, int, int, int, int, int, never...][%24]{%14, %15, %16, %17, %18, %19, %20, %21, %22, %23}
    arr2 = %25;
    %27 = < arr1 arr2;
    %28 = %27;
    %29 = println(%28) -> bb1;
  }
  bb1 {
    return;
  }
}
