module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 1
    %3 = newArray [1|2|3, never...][%2]{%1}
    p = %3;
    %5 = println(p) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 21
    %7 = ConstantLoad 1
    %8 = newArray [int, never...][%7]{%6}
    t1 = %8;
    %10 = println(t1) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad true
    %12 = ConstantLoad test
    %13 = ConstantLoad true
    %14 = ConstantLoad 3
    %15 = newArray [string|true...][%14]{%11, %12, %13}
    t2 = %15;
    %17 = println(t2) -> bb3;
  }
  bb3 {
    %18 = ConstantLoad 2.5
    %19 = ConstantLoad 1
    %20 = newArray [int|float, never...][%19]{%18}
    t3 = %20;
    %22 = println(t3) -> bb4;
  }
  bb4 {
    %23 = ConstantLoad 4.5
    %24 = ConstantLoad 2
    %25 = ConstantLoad 4
    %26 = ConstantLoad 3
    %27 = newArray [int|float...][%26]{%23, %24, %25}
    t4 = %27;
    %29 = println(t4) -> bb5;
  }
  bb5 {
    %30 = ConstantLoad 2.5
    %31 = ConstantLoad 1
    %32 = newArray [float|1|2|3, never...][%31]{%30}
    t5 = %32;
    %34 = println(t5) -> bb6;
  }
  bb6 {
    %35 = ConstantLoad 4.5
    %36 = ConstantLoad 2
    %37 = ConstantLoad 1
    %38 = ConstantLoad 3
    %39 = newArray [float|1|2|3...][%38]{%35, %36, %37}
    t6 = %39;
    %41 = println(t6) -> bb7;
  }
  bb7 {
    %42 = ConstantLoad 2
    %43 = ConstantLoad 1
    %44 = newArray [float|1|2|3, never...][%43]{%42}
    t7 = %44;
    %46 = println(t7) -> bb8;
  }
  bb8 {
    %47 = ConstantLoad 2
    %48 = ConstantLoad test
    %49 = ConstantLoad 2
    %50 = newArray [float|1|2|3, string, never...][%49]{%47, %48}
    t8 = %50;
    %52 = println(t8) -> bb9;
  }
  bb9 {
    %53 = ConstantLoad 2
    %54 = ConstantLoad test1
    %55 = ConstantLoad test2
    %56 = ConstantLoad 3
    %57 = newArray [float|1|2|3, string...][%56]{%53, %54, %55}
    t9 = %57;
    %59 = println(t9) -> bb10;
  }
  bb10 {
    %60 = ConstantLoad test
    %61 = ConstantLoad 1
    %62 = newArray [string|true|1|2|3, never...][%61]{%60}
    t10 = %62;
    %64 = println(t10) -> bb11;
  }
  bb11 {
    %65 = ConstantLoad test
    %66 = ConstantLoad 2
    %67 = ConstantLoad 2
    %68 = newArray [string|true|1|2|3...][%67]{%65, %66}
    t11 = %68;
    %70 = println(t11) -> bb12;
  }
  bb12 {
    return;
  }
}
