module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int, int...][%4]{%1, %2, %3}
    x = %5;
    %7 = length(x) -> bb1;
  }
  bb1 {
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 1
    %11 = ConstantLoad foo
    %12 = ConstantLoad 2
    %13 = newArray [int, string...][%12]{%10, %11}
    y = %13;
    %15 = length(y) -> bb3;
  }
  bb3 {
    %16 = %15;
    %17 = println(%16) -> bb4;
  }
  bb4 {
    return;
  }
}
