module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 2
    %4 = newArray [int...][%3]{%1, %2}
    nums = %4;
    %6 = ConstantLoad 0
    %7 = newArray [int|string...][%6]{}
    $desugar$0 = %7;
    %9 = ConstantLoad 5
    %10 = %9;
    %11 = push($desugar$0,%10) -> bb1;
  }
  bb1 {
    $desugar$1 = nums;
    %13 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    $desugar$3 = %15;
    GOTO bb3;
  }
  bb3 {
    %18 = $desugar$3;
    %19 = $desugar$2;
    %17 = < %18 %19;
    %17 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 7
    %0 = (1, $desugar$1)[(1, $desugar$3)];
    %1 = %0;
    %2 = push((1, $desugar$0),%1) -> bb6;
  }
  bb5 {
    %20 = ConstantLoad foo
    %21 = push($desugar$0,%20) -> bb7;
  }
  bb6 {
    %4 = (1, $desugar$3);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$3) = %3;
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    values = $desugar$0;
    %23 = println(values) -> bb8;
  }
  bb8 {
    return;
  }
}
