module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %4 = ConstantLoad %!s(int64=10)
    %5 = + %2 %4;
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %3 = ConstantLoad %!s(int64=-1)
    %5 = %1;
    %7 = ConstantLoad %!s(int64=0)
    %11 = foo(%5,%7) -> bb1;
  }
  bb1 {
    %13 = %1;
    %15 = ConstantLoad %!s(int64=1)
    %11 = foo(%13,%15) -> bb2;
  }
  bb2 {
    %21 = %1;
    %23 = ConstantLoad %!s(int64=2)
    %11 = foo(%21,%23) -> bb3;
  }
  bb3 {
    %3 = ConstantLoad %!s(int64=-1)
    %32 = println(%28) -> bb4;
  }
  bb4 {
    %33 = ConstantLoad test str
    %3 = ConstantLoad %!s(int64=-1)
    %42 = println(%28) -> bb5;
  }
  bb5 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
