module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=13)
    %7 = ConstantLoad %!s(bool=false)
    %11 = foo(%5,%7) -> bb1;
  }
  bb1 {
    %12 = println(%1) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad %!s(int64=-1)
    %17 = ConstantLoad %!s(int64=14)
    %19 = ConstantLoad %!s(bool=true)
    %2 = foo(%17,%19) -> bb3;
  }
  bb3 {
    %24 = println(%1) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %2 ? bb1 : bb2;
  }
  bb1 {
    %5 = ConstantLoad %!s(int64=1)
    %0 = + %1 %5;
    GOTO bb3;
  }
  bb2 {
    %5 = ConstantLoad %!s(int64=5)
    %0 = % %1 %5;
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
