module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=-1)
    %8 = ConstantLoad %!s(int64=23)
    %10 = foobar() -> bb1;
  }
  bb1 {
    %7 = sum(%8,%10) -> bb2;
  }
  bb2 {
    %6 = baz(%7) -> bb3;
  }
  bb3 {
    %5 = bar(%6) -> bb4;
  }
  bb4 {
    %20 = foo(%5) -> bb5;
  }
  bb5 {
    %21 = println(%1) -> bb6;
  }
  bb6 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
bar<NIL>{
  bb0 {
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
baz<NIL>{
  bb0 {
    %0 = %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
foobar<NIL>{
  bb0 {
    %0 = ConstantLoad %!s(int64=12)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
sum<NIL>{
  bb0 {
    %0 = + %1 %2;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
