module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %4 = printBoolean(%1) -> bb2;
  }
  bb2 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(int64=1)
    %4 = bar(%1) -> bb1;
  }
  bb1 {
    %5 = unknown %4;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %0 = ConstantLoad %!s(bool=true)
    GOTO bb4;
  }
  bb3 {
    %0 = ConstantLoad %!s(bool=false)
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
bar<NIL>{
  bb0 {
    %3 = ConstantLoad %!s(int64=1)
    %0 = == %1 %3;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    %1 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=1)
    %8 = println(%3) -> bb3;
  }
  bb2 {
    %7 = ConstantLoad %!s(int64=-1)
    %4 = ConstantLoad %!s(int64=0)
    %14 = println(%3) -> bb3;
  }
  bb3 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
