module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = unknown %1;
    %3 = %2;
    %4 = positive(%3) -> bb1;
  }
  bb1 {
    result = %4;
    %6 = display(result) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 4
    %8 = %7;
    %9 = positive(%8) -> bb3;
  }
  bb3 {
    result = %9;
    %10 = display(result) -> bb4;
  }
  bb4 {
    return;
  }
}
display(int|error) -> nil{
  bb0 {
    %2 = result is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = + result result;
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    e = result;
    %7 = println(e) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
positive(int) -> int|error{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = >= %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %0 = n;
    return;
  }
  bb2 {
    %6 = ConstantLoad negative
    %7 = newError error(%6)
    %0 = %7;
    return;
  }
  bb3 {
    return;
  }
}
