module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = err(%2) -> bb1;
  }
  bb1 {
    result = %3;
    %5 = display(result) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad false
    %7 = %6;
    %8 = err(%7) -> bb3;
  }
  bb3 {
    result = %8;
    %9 = display(result) -> bb4;
  }
  bb4 {
    return;
  }
}
display(nil|boolean|int|float|decimal|string|error|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object) -> nil{
  bb0 {
    %2 = result is error
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad bad
    %4 = p(%3) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %5 = p(result) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
p(any) -> nil{
  bb0 {
    %2 = println(v) -> bb1;
  }
  bb1 {
    return;
  }
}
err(boolean) -> nil|boolean|int|float|decimal|string|error|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    ok ? bb1 : bb2;
  }
  bb1 {
    %2 = ConstantLoad ok
    %0 = %2;
    return;
  }
  bb2 {
    %3 = ConstantLoad not ok
    %4 = newError error(%3)
    %0 = %4;
    return;
  }
  bb3 {
    return;
  }
}
