module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = passAlong() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
passAlong() -> nil|error{
  bb0 {
    %1 = alwaysErr() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    $desugar$1 = $desugar$0;
    %5 = $desugar$1 is error
    %5 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 0
    (1, %6) = (1, $desugar$1);
    PopScopeFrame
    panic %6;
  }
  bb5 {
    return;
  }
}
alwaysErr() -> nil|error{
  bb0 {
    %1 = ConstantLoad err
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
