module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = doPanic() -> bb1;
  }
  bb1 {
    %2 = %1;
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
doPanic() -> nil{
  bb0 {
    %1 = alwaysErr() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    $desugar$1 = $desugar$0;
    %5 = $desugar$1 is error
    %5 ? bb4 : bb5;
  }
  bb4 {
    %0 = $desugar$1;
    return;
  }
  bb5 {
    return;
  }
}
alwaysErr() -> nil|error{
  bb0 {
    %1 = ConstantLoad err
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
