module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = catch() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
catch() -> int|error{
  bb0 {
    %1 = neverErr() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    %4 = ConstantLoad 22
    %0 = %4;
    return;
  }
}
neverErr() -> nil|error{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
