module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = errorViaCheck() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
errorViaCheck() -> nil|error{
  bb0 {
    %1 = newError() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = $desugar$0 is error
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    return;
  }
}
newError() -> nil|error{
  bb0 {
    %1 = ConstantLoad failed successfully
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
