module $anon.. v 0.0.0;
class Emit {
  n int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad n
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|{| value: int, never... |}{
    bb0 {
      %4 = ConstantLoad n
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 2
      %7 = %6;
      %2 = >= %5 %7;
      %2 ? bb1 : bb2;
    }
    bb1 {
      PushScopeFrame 1
      %0 = ConstantLoad <nil>
      (1, %0) = %0;
      PopScopeFrame
      return;
    }
    bb2 {
      PushScopeFrame 10
      %1 = ConstantLoad n
      %0 = (1, self)[%1];
      current = %0;
      %4 = current;
      %5 = ConstantLoad 1
      %6 = %5;
      %3 = + %4 %6;
      %7 = ConstantLoad n
      (1, self)[%7] = %3;
      %8 = ConstantLoad value
      %9 = newMap {| value: int, never... |}{%8=current}
      (1, %0) = %9;
      PopScopeFrame
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Emit
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    %5 = newStream stream %3
    s = %5;
    %7 = streamClose s
    c = %7;
    %9 = c;
    %10 = println(%9) -> bb5;
  }
  bb5 {
    %11 = streamNext s
    r = %11;
    %13 = r is {| value: int, never... |}
    %13 ? bb6 : bb8;
  }
  bb6 {
    PushScopeFrame 4
    %1 = ConstantLoad value
    %0 = (1, r)[%1];
    %2 = %0;
    %3 = println(%2) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
