module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Counter {
  n int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad n
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|{| value: int, never... |}{
    bb0 {
      %3 = ConstantLoad n
      %2 = self[%3];
      current = %2;
      %6 = current;
      %7 = ConstantLoad 1
      %8 = %7;
      %5 = + %6 %8;
      %9 = ConstantLoad n
      self[%9] = %5;
      %11 = current;
      %12 = ConstantLoad 3
      %13 = %12;
      %10 = >= %11 %13;
      %10 ? bb1 : bb2;
    }
    bb1 {
      %14 = ConstantLoad <nil>
      %0 = %14;
      return;
    }
    bb2 {
      %15 = ConstantLoad value
      %16 = newMap {| value: int, never... |}{%15=current}
      %0 = %16;
      return;
    }
  }
}
class Doubler {
  c object { public function init() returns nil; private int n; public function next() returns nil|{| value: int, never... |} }

  init() -> nil{
    bb0 {
      %2 = newObject $anon/.:Counter
      %3 = init(%2) -> bb1;
    }
    bb1 {
      %5 = %3 is nil
      %5 ? bb2 : bb3;
    }
    bb2 {
      %4 = %2;
      GOTO bb4;
    }
    bb3 {
      %4 = %3;
      GOTO bb4;
    }
    bb4 {
      %6 = ConstantLoad c
      self[%6] = %4;
      return;
    }
  }

  next() -> nil|{| value: int, never... |}{
    bb0 {
      %3 = ConstantLoad c
      %2 = self[%3];
      %4 = next(%2) -> bb1;
    }
    bb1 {
      r = %4;
      %6 = r is {| value: int, never... |}
      %6 ? bb2 : bb3;
    }
    bb2 {
      %7 = ConstantLoad value
      %10 = ConstantLoad value
      %9 = r[%10];
      %11 = %9;
      %12 = ConstantLoad 2
      %13 = %12;
      %8 = * %11 %13;
      %14 = newMap {| value: int, never... |}{%7=%8}
      %0 = %14;
      return;
    }
    bb3 {
      %15 = ConstantLoad <nil>
      %0 = %15;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Doubler
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    %5 = newStream stream %3
    doubled = %5;
    %7 = streamNext doubled
    r1 = %7;
    %9 = r1 is {| value: int, never... |}
    %9 ? bb5 : bb7;
  }
  bb5 {
    %11 = ConstantLoad value
    %10 = r1[%11];
    %12 = %10;
    %13 = println(%12) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    %14 = streamNext doubled
    r2 = %14;
    %16 = r2 is {| value: int, never... |}
    %16 ? bb8 : bb10;
  }
  bb8 {
    %18 = ConstantLoad value
    %17 = r2[%18];
    %19 = %17;
    %20 = println(%19) -> bb9;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    %21 = streamNext doubled
    r3 = %21;
    %23 = r3 is {| value: int, never... |}
    %23 ? bb11 : bb13;
  }
  bb11 {
    %25 = ConstantLoad value
    %24 = r3[%25];
    %26 = %24;
    %27 = println(%26) -> bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    %28 = streamNext doubled
    r4 = %28;
    %30 = r4 is nil
    %30 ? bb14 : bb16;
  }
  bb14 {
    %31 = ConstantLoad done
    %32 = println(%31) -> bb15;
  }
  bb15 {
    GOTO bb16;
  }
  bb16 {
    return;
  }
}
