(fold
  (bb0 () (bb1)
    (var-def
      (variable result (type
        (value-type int)) (expr
        (simple-var-ref init))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref a))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (assignment
      (simple-var-ref result)
      (invocation f (
        (simple-var-ref result)
        (index-based-access
          (simple-var-ref a)
          (simple-var-ref i)))))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref result))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation fold (
          (simple-var-ref sum)
          (list-constructor-expr
            (literal 1)
            (literal 2)
            (literal 3)
            (literal 4)
            (literal 5))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation fold (
          (simple-var-ref mul)
          (list-constructor-expr
            (literal 1)
            (literal 2)
            (literal 3)
            (literal 4)
            (literal 5))
          (literal 1))))))
  )
)
(mul
  (bb0 () ()
    (return
      (binary-expr *
        (simple-var-ref a)
        (simple-var-ref b)))
  )
)
(sum
  (bb0 () ()
    (return
      (binary-expr +
        (simple-var-ref a)
        (simple-var-ref b)))
  )
)