(bar
  (bb0 () (bb1)
    (var-def
      (variable result (type
        (array-type
          (value-type boolean) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
  )
  (bb1 (bb0 bb4 bb5) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref vals))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb4 bb5)
    (var-def
      (variable val (type
        (union-type
          (union-type
            (finite-type
              (literal a))
            (finite-type
              (literal b)))
          (finite-type
            (literal c)))) (expr
        (index-based-access
          (simple-var-ref vals)
          (simple-var-ref i)))))
    (type-test-expr is
      (simple-var-ref val)
      (finite-type
        (literal c)))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref result))
  )
  (bb4 (bb2) (bb1)
    (continue)
  )
  (bb5 (bb2) (bb1)
    (expression-stmt
      (invocation lang.array push (
        (simple-var-ref result)
        (invocation func (
          (simple-var-ref val))))))
  )
)
(foo
  (bb0 () (bb1 bb2)
    (binary-expr ==
      (simple-var-ref value)
      (literal a))
  )
  (bb1 (bb0) ()
    (return
      (literal true))
  )
  (bb2 (bb0) (bb3 bb4)
    (binary-expr ==
      (simple-var-ref value)
      (literal b))
  )
  (bb3 (bb2) ()
    (return
      (literal false))
  )
  (bb4 (bb2) ()
    (expression-stmt
      (invocation io println (
        (literal unexpected))))
    (return
      (literal true))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal a))))))
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal b))))))
    (var-def
      (variable g (type
        (user-defined-type G)) (expr
        (simple-var-ref bar))))
    (expression-stmt
      (invocation io println (
        (invocation g (
          (simple-var-ref f)
          (literal a)
          (literal b))))))
    (var-def
      (variable g1 (type
        (user-defined-type G1)) (expr
        (simple-var-ref bar))))
    (expression-stmt
      (invocation io println (
        (invocation g1 (
          (simple-var-ref f)
          (literal a)
          (literal b))))))
    (expression-stmt
      (invocation io println (
        (invocation g1 (
          (simple-var-ref f)
          (literal a)
          (literal b)
          (literal b))))))
    (expression-stmt
      (invocation io println (
        (invocation g1 (
          (simple-var-ref f)
          (literal a))))))
  )
)