(bar
  (bb0 () (bb1)
    (var-def
      (variable result (type
        (value-type int)) (expr
        (literal 1))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref rest))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment *
      (simple-var-ref result)
      (index-based-access
        (simple-var-ref rest)
        (simple-var-ref i)))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref result))
  )
)
(baz
  (bb0 () (bb1)
    (var-def
      (variable result (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (simple-var-ref init)))))
    (var-def
      (variable current (type
        (value-type int)) (expr
        (simple-var-ref init))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref rest))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref current)
      (index-based-access
        (simple-var-ref rest)
        (simple-var-ref i)))
    (expression-stmt
      (invocation lang.array push (
        (simple-var-ref result)
        (simple-var-ref current))))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref result))
  )
)
(foo
  (bb0 () (bb1)
    (var-def
      (variable result (type
        (value-type int)) (expr
        (simple-var-ref init))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref rest))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref result)
      (index-based-access
        (simple-var-ref rest)
        (simple-var-ref i)))
  )
  (bb3 (bb1) ()
    (return
      (simple-var-ref result))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable result (type
        (value-type int)) (expr
        (invocation f (
          (literal 1)
          (literal 2)
          (literal 3)
          (literal 4)
          (literal 5))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref result))))
    (var-def
      (variable g (type
        (user-defined-type F)) (expr
        (simple-var-ref bar))))
    (expression-stmt
      (invocation io println (
        (invocation g (
          (literal 1)
          (literal 2)
          (literal 3)
          (literal 4)
          (literal 5))))))
    (expression-stmt
      (invocation io println (
        (invocation f (
          (invocation g (
            (literal 1)
            (literal 2)))
          (invocation g (
            (literal 3)
            (literal 4)))
          (literal 5))))))
    (var-def
      (variable h (type
        (user-defined-type G)) (expr
        (simple-var-ref baz))))
    (expression-stmt
      (invocation io println (
        (invocation h (
          (literal 1)
          (literal 2)
          (literal 3))))))
  )
)