(FB
  (bb0 () ()
    (return
      (binary-expr ||
        (invocation a ())
        (invocation b (
          (simple-var-ref x)
          (simple-var-ref y)))))
  )
)
(bar
  (bb0 () ()
    (return
      (binary-expr >
        (simple-var-ref a)
        (simple-var-ref b)))
  )
)
(foo
  (bb0 () ()
    (return
      (literal true))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable x (type
        (value-type boolean)) (expr
        (invocation f ()))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
    (var-def
      (variable b (type
        (user-defined-type B)) (expr
        (simple-var-ref bar))))
    (var-def
      (variable y (type
        (value-type boolean)) (expr
        (invocation b (
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref y))))
    (expression-stmt
      (invocation io println (
        (invocation b (
          (literal 2)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation FB (
          (simple-var-ref foo)
          (simple-var-ref bar)
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation FB (
          (simple-var-ref notFoo)
          (simple-var-ref bar)
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation FB (
          (simple-var-ref notFoo)
          (simple-var-ref bar)
          (literal 2)
          (literal 1))))))
    (var-def
      (variable b2 (type
        (user-defined-type B)) (expr
        (simple-var-ref bar))))
    (expression-stmt
      (invocation io println (
        (invocation b2 (
          (literal 2)
          (literal 1))))))
  )
)
(notFoo
  (bb0 () ()
    (return
      (literal false))
  )
)