(foo
  (bb0 () ()
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (binary-expr +
          (simple-var-ref a)
          (simple-var-ref b)))))
    (return
      (type-conversion-expr
        (simple-var-ref sum)
        (value-type byte)))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable x (type
        (value-type int)) (expr
        (invocation f (
          (literal 1)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
    (var-def
      (variable fb (type
        (user-defined-type FB)) (expr
        (simple-var-ref foo))))
    (expression-stmt
      (invocation io println (
        (invocation fb (
          (literal 8)
          (literal 2))))))
  )
)