(bar
  (bb0 () (bb1 bb2)
    (type-test-expr is
      (simple-var-ref a)
      (value-type int))
  )
  (bb1 (bb0) ()
    (return
      (literal 2))
  )
  (bb2 (bb0) ()
    (return
      (literal 3))
  )
)
(foo
  (bb0 () ()
    (return
      (literal 2))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable fx (type
        (user-defined-type Fx)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable r1 (type
        (union-type
          (union-type
            (finite-type
              (literal 1))
            (finite-type
              (literal 2)))
          (finite-type
            (literal 3)))) (expr
        (invocation fx (
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref r1))))
    (assignment
      (simple-var-ref fx)
      (simple-var-ref bar))
    (assignment
      (simple-var-ref r1)
      (invocation fx (
        (literal 1))))
    (expression-stmt
      (invocation io println (
        (invocation fx (
          (simple-var-ref r1))))))
    (var-def
      (variable r2 (type
        (union-type
          (union-type
            (finite-type
              (literal 2))
            (finite-type
              (literal 3)))
          (finite-type
            (literal 4)))) (expr
        (invocation fx (
          (literal aa))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref r2))))
  )
)