(foo
  (bb0 () ()
    (var-def
      (variable _ (type
        (array-type
          (value-type int) dimensions: 1 ([]))) (expr
        (simple-var-ref args))))
    (return
      (literal 0))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type Fx)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable rest (type
        (value-type byte)) (expr
        (invocation f (
          (literal 1)
          (literal 2)
          (literal 3)
          (literal 4))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref rest))))
  )
)