(foo
  (bb0 () ()
    (return
      (literal 13))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable v0 (type
        (user-defined-type S1)) (expr
        (invocation f (
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v0))))
    (var-def
      (variable a (type
        (user-defined-type A)) (expr
        (literal 11))))
    (var-def
      (variable v1 (type
        (union-type
          (user-defined-type S1)
          (user-defined-type S2))) (expr
        (invocation f (
          (simple-var-ref a))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v1))))
    (var-def
      (variable b (type
        (user-defined-type B)) (expr
        (literal 9))))
    (var-def
      (variable v2 (type
        (intersection-type
          (user-defined-type S2)
          (user-defined-type S3))) (expr
        (invocation f (
          (simple-var-ref b))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v2))))
    (var-def
      (variable c (type
        (user-defined-type C)) (expr
        (literal 2))))
    (var-def
      (variable v3 (type
        (user-defined-type S1)) (expr
        (invocation f (
          (simple-var-ref c))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v3))))
    (var-def
      (variable d (type
        (union-type
          (user-defined-type B)
          (user-defined-type C))) (expr
        (literal 2))))
    (var-def
      (variable v4 (type
        (union-type
          (user-defined-type S1)
          (user-defined-type S23))) (expr
        (invocation f (
          (simple-var-ref d))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref v4))))
  )
)