(bar
  (bb0 () ()
    (return
      (binary-expr +
        (simple-var-ref x)
        (simple-var-ref y)))
  )
)
(foo
  (bb0 () ()
    (return
      (binary-expr /
        (simple-var-ref x)
        (simple-var-ref y)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (named-arg y
            (literal 10))
          (named-arg x
            (literal 100)))))))
    (expression-stmt
      (invocation io println (
        (invocation bar (
          (named-arg y
            (literal 5)))))))
  )
)