(foo
  (bb0 () (bb1)
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (invocation lang.array length (
        (simple-var-ref vals))))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb1)
    (compound-assignment +
      (simple-var-ref sum)
      (index-based-access
        (simple-var-ref vals)
        (simple-var-ref i)))
  )
  (bb3 (bb1) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref sum))))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable f (type
        (user-defined-type F)) (expr
        (simple-var-ref foo))))
    (expression-stmt
      (invocation f (
        (literal 1)
        (literal 2))))
  )
)