(f1
  (bb0 () ()
    (return
      (simple-var-ref i))
  )
)
(f2
  (bb0 () ()
    (return
      (binary-expr +
        (simple-var-ref i)
        (simple-var-ref j)))
  )
)
(main
  (bb0 () (bb1 bb3)
    (var-def
      (variable f (type
        (union-type
          (user-defined-type F)
          (user-defined-type F2))) (expr
        (simple-var-ref f1))))
    (type-test-expr is
      (simple-var-ref f)
      (user-defined-type F))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal 1))))))
  )
  (bb2 (bb1 bb3) (bb4 bb6)
    (assignment
      (simple-var-ref f)
      (simple-var-ref f2))
    (type-test-expr is
      (simple-var-ref f)
      (user-defined-type F))
  )
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal 1)
          (literal 2))))))
  )
  (bb4 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal 1))))))
  )
  (bb5 (bb4 bb6) ())
  (bb6 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (invocation f (
          (literal 1)
          (literal 2))))))
  )
)