(foo
  (bb0 () ()
    (var-def
      (variable _ (type
        (union-type
          (union-type
            (finite-type
              (literal 1))
            (finite-type
              (literal 2)))
          (finite-type
            (literal 3)))) (expr
        (simple-var-ref a))))
    (return
      (literal b))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable fx (type
        (user-defined-type Fx)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable f1 (type
        (user-defined-type F1)) (expr
        (type-conversion-expr
          (simple-var-ref fx)
          (user-defined-type F1)))))
    (expression-stmt
      (invocation io println (
        (invocation f1 (
          (literal 1))))))
    (var-def
      (variable f2 (type
        (user-defined-type F2)) (expr
        (type-conversion-expr
          (simple-var-ref fx)
          (user-defined-type F2)))))
    (expression-stmt
      (invocation io println (
        (invocation f2 (
          (literal 3))))))
    (var-def
      (variable f11 (type
        (user-defined-type F1)) (expr
        (simple-var-ref foo))))
    (var-def
      (variable fxx (type
        (user-defined-type Fx)) (expr
        (type-conversion-expr
          (simple-var-ref f11)
          (user-defined-type Fx)))))
    (expression-stmt
      (invocation io println (
        (invocation fxx (
          (literal 3))))))
  )
)