(foo
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref str))))
    (return
      (literal test string2))
  )
)
(main
  (bb0 () ()
    (var-def
      (variable _ (type
        (value-type int)) (expr
        (literal 2))))
    (var-def
      (variable _ (type
        (value-type int)) (expr
        (literal 3))))
    (var-def
      (variable _ (type
        (value-type boolean)) (expr
        (literal true))))
    (var-def
      (variable _ (type
        (value-type string)) (expr
        (invocation foo (
          (literal test string1))))))
  )
)