(f
  (bb0 () (bb1 bb3)
    (binary-expr &&
      (type-test-expr is
        (simple-var-ref x)
        (value-type string))
      (invocation isEmpty (
        (simple-var-ref x))))
  )
  (bb1 (bb0) ()
    (var-def
      (variable unused1 (type
        (value-type string)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (literal empty str))))
    (return
      (literal <nil>))
  )
  (bb2 (bb5) ()
    (var-def
      (variable unused3 (type
        (value-type string)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (literal non-empty str))))
  )
  (bb3 (bb0) (bb4 bb5)
    (type-test-expr is
      (simple-var-ref x)
      (value-type int))
  )
  (bb4 (bb3) ()
    (var-def
      (variable unused2 (type
        (value-type int)) (expr
        (simple-var-ref x))))
    (expression-stmt
      (invocation io println (
        (literal int))))
    (return
      (literal <nil>))
  )
  (bb5 (bb3) (bb2))
)
(isEmpty
  (bb0 () ()
    (return
      (binary-expr ==
        (simple-var-ref s)
        (literal )))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation f (
        (literal a))))
    (expression-stmt
      (invocation f (
        (literal ))))
    (expression-stmt
      (invocation f (
        (literal 2))))
  )
)