(main
  (bb0 () (bb1 bb2)
    (var-def
      (variable x (type
        (union-type
          (union-type
            (value-type int)
            (value-type string))
          (value-type float))) (expr
        (literal 1))))
    (binary-expr &&
      (unary-expr !
        (group-expr
          (type-test-expr is
            (simple-var-ref x)
            (value-type string))))
      (unary-expr !
        (group-expr
          (type-test-expr is
            (simple-var-ref x)
            (value-type int)))))
  )
  (bb1 (bb0) ()
    (var-def
      (variable _ (type
        (value-type float)) (expr
        (simple-var-ref x))))
    (return
      (literal <nil>))
  )
  (bb2 (bb0) ()
    (var-def
      (variable _ (type
        (union-type
          (value-type int)
          (value-type string))) (expr
        (simple-var-ref x))))
  )
)