module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    x = %1;
    %3 = x is int
    %3 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 5
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (1, x) %2;
    %3 = %0;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 5
    %0 = ConstantLoad 21
    (1, x) = %0;
    %1 = <int>((1, x))
    n = %1;
    %3 = n;
    %4 = println(%3) -> bb4;
  }
  bb4 {
    PopScopeFrame
    return;
  }
}
