(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 1)
          (literal 1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (unary-expr -
            (literal 1))
          (literal 1)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 0)
          (unary-expr -
            (literal 1))))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 9.999999999999999999999999999999999E+6144)
          (literal 9.999999999999999999999999999999999E+6144)))))
    (expression-stmt
      (invocation io println (
        (binary-expr /
          (literal 9.999999999999999999999999999999999E-6001)
          (literal 5E+142)))))
  )
)