(main
  (bb0 () ()
    (var-def
      (variable d (type
        (value-type decimal)) (expr
        (literal 0))))
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (simple-var-ref d)))))
    (assignment
      (simple-var-ref d)
      (literal 1))
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (simple-var-ref d)))))
    (assignment
      (simple-var-ref d)
      (unary-expr -
        (literal 1)))
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (simple-var-ref d)))))
    (assignment
      (simple-var-ref d)
      (literal 1E-6143))
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (simple-var-ref d)))))
    (assignment
      (simple-var-ref d)
      (literal 9.999999999999999999999999999999998E+6144))
    (expression-stmt
      (invocation io println (
        (unary-expr -
          (simple-var-ref d)))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref D2))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref D4))))
  )
)