(main
  (bb0 () ()
    (var-def
      (variable x (type
        (value-type decimal)) (expr
        (literal 5))))
    (expression-stmt
      (invocation io println (
        (binary-expr <
          (literal 1)
          (literal 2)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <
          (literal 2)
          (literal 1.5)))))
    (expression-stmt
      (invocation io println (
        (binary-expr <=
          (literal 1.5)
          (literal 3)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >=
          (literal 1.5)
          (literal 3)))))
    (expression-stmt
      (invocation io println (
        (binary-expr >=
          (simple-var-ref x)
          (literal 3)))))
  )
)