(main
  (bb0 () ()
    (var-def
      (variable d1 (type
        (value-type decimal)) (expr
        (literal 1))))
    (var-def
      (variable d2 (type
        (value-type decimal)) (expr
        (literal 1E-6143))))
    (var-def
      (variable d3 (type
        (value-type decimal)) (expr
        (literal 9.999999999999999999999999999999999E+6144))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref d1))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref d2))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref d3))))
    (var-def
      (variable x (type
        (value-type any)) (expr
        (simple-var-ref d2))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
    (var-def
      (variable _ (type
        (value-type decimal)) (expr
        (literal 1.2))))
  )
)