-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: record value and field-level arguments for the same included record parameter 'values'
  --> incl-record-param-6-e.bal:29:41
   |
29 |     io:println(foo(1, {foo: 1, bar: 5}, bar = 20)); // @error
   |                                         ^^^^^^^^

error[SEMANTIC_ERROR]: record value and field-level arguments for the same included record parameter 'values'
  --> incl-record-param-6-e.bal:30:33
   |
30 |     io:println(foo(1, {foo: 1}, bar = 20)); // @error
   |                                 ^^^^^^^^
