-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: invocation of a non-isolated function
  --> isolated-fn-10-e.bal:44:12
   |
44 |     return f.getX(); // @error
   |            ^^^^^^^^

error[SEMANTIC_ERROR]: invocation of a non-isolated function
  --> isolated-fn-10-e.bal:49:12
   |
49 |     return b->getY(); // @error
   |            ^^^^^^^^^

error[SEMANTIC_ERROR]: non isolated initialization
  --> isolated-fn-10-e.bal:43:13
   |
43 |     Foo f = new(10); // @error
   |             ^^^^^^^

error[SEMANTIC_ERROR]: non isolated initialization
  --> isolated-fn-10-e.bal:48:13
   |
48 |     Bar b = new(20); // @error
   |             ^^^^^^^
