module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = newMap {| x: int, never... |}{%1=%2}
    r = %3;
    $desugar$0 = r;
    %6 = ConstantLoad <nil>
    $desugar$1 = %6;
    %8 = $desugar$0 is error
    %8 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 0
    (1, $desugar$1) = (1, $desugar$0);
    PopScopeFrame
    GOTO bb3;
  }
  bb2 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$0)[%1];
    (1, $desugar$1) = %0;
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    rX = $desugar$1;
    %10 = rX;
    %11 = println(%10) -> bb4;
  }
  bb4 {
    $desugar$2 = r;
    %13 = ConstantLoad <nil>
    $desugar$3 = %13;
    %15 = $desugar$2 is error
    %15 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, $desugar$3) = (1, $desugar$2);
    PopScopeFrame
    GOTO bb7;
  }
  bb6 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$2)[%1];
    (1, $desugar$3) = %0;
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    bracedRX = $desugar$3;
    %17 = bracedRX;
    %18 = println(%17) -> bb8;
  }
  bb8 {
    %19 = ConstantLoad x
    %20 = ConstantLoad 11
    %21 = newMap {| x: int, never... |}{%19=%20}
    o = %21;
    $desugar$4 = o;
    %24 = ConstantLoad <nil>
    $desugar$5 = %24;
    %26 = $desugar$4 is error
    %26 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    (1, $desugar$5) = (1, $desugar$4);
    PopScopeFrame
    GOTO bb11;
  }
  bb10 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$4)[%1];
    (1, $desugar$5) = %0;
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    oXWithValue = $desugar$5;
    %28 = oXWithValue;
    %29 = println(%28) -> bb12;
  }
  bb12 {
    %30 = ConstantLoad <nil>
    %31 = ConstantLoad x
    o[%31] = %30;
    $desugar$6 = o;
    %33 = ConstantLoad <nil>
    $desugar$7 = %33;
    %35 = $desugar$6 is error
    %35 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, $desugar$7) = (1, $desugar$6);
    PopScopeFrame
    GOTO bb15;
  }
  bb14 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$6)[%1];
    (1, $desugar$7) = %0;
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    oX = $desugar$7;
    %37 = oX is nil
    %37 ? bb16 : bb18;
  }
  bb16 {
    PushScopeFrame 2
    %0 = ConstantLoad single optional nil
    %1 = println(%0) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    PushScopeFrame 10
    %0 = ConstantLoad y
    %1 = ConstantLoad 2
    %2 = newMap {| y: int, never... |}{%0=%1}
    oneRequired = %2;
    $desugar$8 = oneRequired;
    %5 = ConstantLoad <nil>
    $desugar$9 = %5;
    %7 = $desugar$8 is error
    %7 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    (1, $desugar$9) = (1, $desugar$8);
    PopScopeFrame
    GOTO bb21;
  }
  bb20 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$8)[%1];
    (1, $desugar$9) = %0;
    PopScopeFrame
    GOTO bb21;
  }
  bb21 {
    oneRequiredX = $desugar$9;
    %9 = oneRequiredX is nil
    %9 ? bb22 : bb24;
  }
  bb22 {
    PushScopeFrame 2
    %0 = ConstantLoad union one required nil
    %1 = println(%0) -> bb23;
  }
  bb23 {
    PopScopeFrame
    GOTO bb24;
  }
  bb24 {
    PushScopeFrame 33
    %0 = ConstantLoad x
    %1 = ConstantLoad 3
    %2 = newMap {| x: int, never... |}{%0=%1}
    oneOptional = %2;
    $desugar$10 = oneOptional;
    %5 = ConstantLoad <nil>
    $desugar$11 = %5;
    %7 = $desugar$10 is error
    %7 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 0
    (1, $desugar$11) = (1, $desugar$10);
    PopScopeFrame
    GOTO bb27;
  }
  bb26 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$10)[%1];
    (1, $desugar$11) = %0;
    PopScopeFrame
    GOTO bb27;
  }
  bb27 {
    oneOptionalX = $desugar$11;
    %9 = oneOptionalX;
    %10 = println(%9) -> bb28;
  }
  bb28 {
    %11 = ConstantLoad x
    %12 = ConstantLoad 4
    %13 = ConstantLoad y
    %14 = ConstantLoad 5
    %15 = newMap {| x: int, y: int, never... |}{%11=%12, %13=%14}
    allRequiredValue = %15;
    allRequired = allRequiredValue;
    $desugar$12 = allRequired;
    %19 = ConstantLoad <nil>
    $desugar$13 = %19;
    %21 = $desugar$12 is error
    %21 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, $desugar$13) = (1, $desugar$12);
    PopScopeFrame
    GOTO bb31;
  }
  bb30 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$12)[%1];
    (1, $desugar$13) = %0;
    PopScopeFrame
    GOTO bb31;
  }
  bb31 {
    allRequiredX = $desugar$13;
    %23 = allRequiredX;
    %24 = println(%23) -> bb32;
  }
  bb32 {
    %25 = newMap {| x: int, never... |}{}
    allOptional = %25;
    $desugar$14 = allOptional;
    %28 = ConstantLoad <nil>
    $desugar$15 = %28;
    %30 = $desugar$14 is error
    %30 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, $desugar$15) = (1, $desugar$14);
    PopScopeFrame
    GOTO bb35;
  }
  bb34 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$14)[%1];
    (1, $desugar$15) = %0;
    PopScopeFrame
    GOTO bb35;
  }
  bb35 {
    allOptionalX = $desugar$15;
    %32 = allOptionalX is nil
    %32 ? bb36 : bb38;
  }
  bb36 {
    PushScopeFrame 2
    %0 = ConstantLoad union required optional nil
    %1 = println(%0) -> bb37;
  }
  bb37 {
    PopScopeFrame
    GOTO bb38;
  }
  bb38 {
    PushScopeFrame 11
    %0 = ConstantLoad y
    %1 = ConstantLoad 10
    %2 = newMap {| x: int, y: int, never... |}{%0=%1}
    allOptionalValue = %2;
    allOptionalFields = allOptionalValue;
    $desugar$16 = allOptionalFields;
    %6 = ConstantLoad <nil>
    $desugar$17 = %6;
    %8 = $desugar$16 is error
    %8 ? bb39 : bb40;
  }
  bb39 {
    PushScopeFrame 0
    (1, $desugar$17) = (1, $desugar$16);
    PopScopeFrame
    GOTO bb41;
  }
  bb40 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$16)[%1];
    (1, $desugar$17) = %0;
    PopScopeFrame
    GOTO bb41;
  }
  bb41 {
    allOptionalFieldsX = $desugar$17;
    %10 = allOptionalFieldsX is nil
    %10 ? bb42 : bb44;
  }
  bb42 {
    PushScopeFrame 2
    %0 = ConstantLoad union all optional nil
    %1 = println(%0) -> bb43;
  }
  bb43 {
    PopScopeFrame
    GOTO bb44;
  }
  bb44 {
    PushScopeFrame 71
    %0 = ConstantLoad x
    %1 = ConstantLoad 6
    %2 = newMap {| x: int, never... |}{%0=%1}
    ro = %2;
    $desugar$18 = ro;
    %5 = ConstantLoad <nil>
    $desugar$19 = %5;
    %7 = $desugar$18 is error
    %7 ? bb45 : bb46;
  }
  bb45 {
    PushScopeFrame 0
    (1, $desugar$19) = (1, $desugar$18);
    PopScopeFrame
    GOTO bb47;
  }
  bb46 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$18)[%1];
    (1, $desugar$19) = %0;
    PopScopeFrame
    GOTO bb47;
  }
  bb47 {
    roX = $desugar$19;
    %9 = roX;
    %10 = println(%9) -> bb48;
  }
  bb48 {
    %11 = ConstantLoad x
    %12 = ConstantLoad 7
    %13 = newMap {| x: int, never... |}{%11=%12}
    ix = %13;
    $desugar$20 = ix;
    %16 = ConstantLoad <nil>
    $desugar$21 = %16;
    %18 = $desugar$20 is error
    %18 ? bb49 : bb50;
  }
  bb49 {
    PushScopeFrame 0
    (1, $desugar$21) = (1, $desugar$20);
    PopScopeFrame
    GOTO bb51;
  }
  bb50 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$20)[%1];
    (1, $desugar$21) = %0;
    PopScopeFrame
    GOTO bb51;
  }
  bb51 {
    ixX = $desugar$21;
    %20 = ixX;
    %21 = println(%20) -> bb52;
  }
  bb52 {
    %22 = ConstantLoad inner
    %23 = ConstantLoad x
    %24 = ConstantLoad 9
    %25 = newMap {| x: int, never... |}{%23=%24}
    %26 = newMap {| inner: {| x: int, never... |}, never... |}{%22=%25}
    nested = %26;
    %29 = ConstantLoad inner
    %28 = nested[%29];
    $desugar$22 = %28;
    %31 = ConstantLoad <nil>
    $desugar$23 = %31;
    %33 = $desugar$22 is error
    %33 ? bb53 : bb54;
  }
  bb53 {
    PushScopeFrame 0
    (1, $desugar$23) = (1, $desugar$22);
    PopScopeFrame
    GOTO bb55;
  }
  bb54 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$22)[%1];
    (1, $desugar$23) = %0;
    PopScopeFrame
    GOTO bb55;
  }
  bb55 {
    nestedX = $desugar$23;
    %35 = nestedX;
    %36 = println(%35) -> bb56;
  }
  bb56 {
    $desugar$24 = nested;
    %38 = ConstantLoad <nil>
    $desugar$25 = %38;
    %40 = $desugar$24 is error
    %40 ? bb57 : bb58;
  }
  bb57 {
    PushScopeFrame 0
    (1, $desugar$25) = (1, $desugar$24);
    PopScopeFrame
    GOTO bb59;
  }
  bb58 {
    PushScopeFrame 2
    %1 = ConstantLoad inner
    %0 = (1, $desugar$24)[%1];
    (1, $desugar$25) = %0;
    PopScopeFrame
    GOTO bb59;
  }
  bb59 {
    $desugar$26 = $desugar$25;
    %42 = ConstantLoad <nil>
    $desugar$27 = %42;
    %44 = $desugar$26 is error
    %44 ? bb60 : bb61;
  }
  bb60 {
    PushScopeFrame 0
    (1, $desugar$27) = (1, $desugar$26);
    PopScopeFrame
    GOTO bb62;
  }
  bb61 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$26)[%1];
    (1, $desugar$27) = %0;
    PopScopeFrame
    GOTO bb62;
  }
  bb62 {
    nestedOptionalX = $desugar$27;
    %46 = nestedOptionalX;
    %47 = println(%46) -> bb63;
  }
  bb63 {
    maybeNested = nested;
    $desugar$28 = maybeNested;
    %50 = ConstantLoad <nil>
    $desugar$29 = %50;
    %52 = $desugar$28 is error
    %52 ? bb64 : bb65;
  }
  bb64 {
    PushScopeFrame 0
    (1, $desugar$29) = (1, $desugar$28);
    PopScopeFrame
    GOTO bb66;
  }
  bb65 {
    PushScopeFrame 2
    %1 = ConstantLoad inner
    %0 = (1, $desugar$28)[%1];
    (1, $desugar$29) = %0;
    PopScopeFrame
    GOTO bb66;
  }
  bb66 {
    $desugar$30 = $desugar$29;
    %54 = ConstantLoad <nil>
    $desugar$31 = %54;
    %56 = $desugar$30 is error
    %56 ? bb67 : bb68;
  }
  bb67 {
    PushScopeFrame 0
    (1, $desugar$31) = (1, $desugar$30);
    PopScopeFrame
    GOTO bb69;
  }
  bb68 {
    PushScopeFrame 2
    %1 = ConstantLoad x
    %0 = (1, $desugar$30)[%1];
    (1, $desugar$31) = %0;
    PopScopeFrame
    GOTO bb69;
  }
  bb69 {
    maybeNestedX = $desugar$31;
    %58 = maybeNestedX;
    %59 = println(%58) -> bb70;
  }
  bb70 {
    %60 = ConstantLoad e
    %61 = ConstantLoad boom
    %62 = newError error(%61)
    %63 = newMap {| e: error, never... |}{%60=%62}
    errorField = %63;
    $desugar$32 = errorField;
    %66 = ConstantLoad <nil>
    $desugar$33 = %66;
    %68 = $desugar$32 is error
    %68 ? bb71 : bb72;
  }
  bb71 {
    PushScopeFrame 0
    (1, $desugar$33) = (1, $desugar$32);
    PopScopeFrame
    GOTO bb73;
  }
  bb72 {
    PushScopeFrame 2
    %1 = ConstantLoad e
    %0 = (1, $desugar$32)[%1];
    (1, $desugar$33) = %0;
    PopScopeFrame
    GOTO bb73;
  }
  bb73 {
    maybeError = $desugar$33;
    %70 = maybeError is error
    %70 ? bb74 : bb77;
  }
  bb74 {
    PushScopeFrame 2
    %0 = message((1, maybeError)) -> bb75;
  }
  bb75 {
    %1 = println(%0) -> bb76;
  }
  bb76 {
    PopScopeFrame
    GOTO bb77;
  }
  bb77 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
