module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    x = v;
    %3 = x is int
    %3 ? bb1 : bb7;
  }
  bb1 {
    %4 = ConstantLoad true
    b = %4;
    GOTO bb2;
  }
  bb2 {
    %6 = ConstantLoad true
    %6 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 3
    (1, b) ? bb5 : bb6;
  }
  bb4 {
    GOTO bb7;
  }
  bb5 {
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (1, x) %2;
    (1, x) = %0;
    PopScopeFrame
    GOTO bb4;
  }
  bb6 {
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %7 = println(x) -> bb8;
  }
  bb8 {
    return;
  }
}
