module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    x = v;
    %3 = x is int
    %3 ? bb1 : bb7;
  }
  bb1 {
    PushScopeFrame 9
    %0 = ConstantLoad true
    b = %0;
    %2 = ConstantLoad 0
    _ = %2;
    %4 = ConstantLoad 2
    $desugar$0 = %4;
    GOTO bb2;
  }
  bb2 {
    %7 = _;
    %8 = $desugar$0;
    %6 = < %7 %8;
    %6 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    (1, b) ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb7;
  }
  bb5 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (3, x) %2;
    (3, x) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    %1 = (1, _);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, _) = %0;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    PushScopeFrame 1
    %0 = println((1, x)) -> bb8;
  }
  bb8 {
    PopScopeFrame
    return;
  }
}
