module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    x = v;
    %3 = x is int
    %3 ? bb1 : bb7;
  }
  bb1 {
    %4 = ConstantLoad true
    b = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = ConstantLoad 2
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %11 = i;
    %12 = $desugar$0;
    %10 = < %11 %12;
    %10 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 7
    (1, b) ? bb5 : bb6;
  }
  bb4 {
    GOTO bb7;
  }
  bb5 {
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (1, x) %2;
    (1, x) = %0;
    PopScopeFrame
    GOTO bb4;
  }
  bb6 {
    %4 = (1, i);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %13 = println(x) -> bb8;
  }
  bb8 {
    return;
  }
}
