module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad hello
    %5 = foo(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad true
    %7 = %6;
    %8 = foo(%7) -> bb3;
  }
  bb3 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = x is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %3 = + x %5;
    %6 = %3;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    GOTO bb13;
  }
  bb3 {
    %8 = x is string
    %8 ? bb4 : bb6;
  }
  bb4 {
    %11 = ConstantLoad , 
    %10 = + x %11;
    %9 = + %10 x;
    %12 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb12;
  }
  bb6 {
    %13 = x is boolean
    %13 ? bb7 : bb9;
  }
  bb7 {
    %14 = ! x;
    %15 = %14;
    %16 = println(%15) -> bb8;
  }
  bb8 {
    GOTO bb11;
  }
  bb9 {
    %17 = println(x) -> bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    return;
  }
}
