module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad hello
    %5 = foo(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad true
    %7 = %6;
    %8 = foo(%7) -> bb3;
  }
  bb3 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = x is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 5
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (1, x) %2;
    %3 = %0;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb13;
  }
  bb3 {
    %3 = x is string
    %3 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 4
    %2 = ConstantLoad , 
    %1 = + (1, x) %2;
    %0 = + %1 (1, x);
    %3 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb12;
  }
  bb6 {
    %4 = x is boolean
    %4 ? bb7 : bb9;
  }
  bb7 {
    PushScopeFrame 3
    %0 = ! (1, x);
    %1 = %0;
    %2 = println(%1) -> bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb11;
  }
  bb9 {
    PushScopeFrame 1
    %0 = println((1, x)) -> bb10;
  }
  bb10 {
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    GOTO bb13;
  }
  bb13 {
    return;
  }
}
