module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = zero(%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 0
    %6 = unknown %5;
    %7 = %6;
    %8 = zero(%7) -> bb3;
  }
  bb3 {
    %9 = println(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = zero(%11) -> bb5;
  }
  bb5 {
    %13 = println(%12) -> bb6;
  }
  bb6 {
    return;
  }
}
zero(float) -> string{
  bb0 {
    %3 = v;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb7;
  }
  bb1 {
    %7 = v;
    %8 = ConstantLoad 0
    %9 = unknown %8;
    %10 = %9;
    %6 = unknown %7 %10;
    %6 ? bb2 : bb3;
  }
  bb2 {
    %11 = ConstantLoad -
    %0 = %11;
    return;
  }
  bb3 {
    %13 = v;
    %14 = ConstantLoad 0
    %15 = %14;
    %12 = unknown %13 %15;
    %12 ? bb4 : bb5;
  }
  bb4 {
    %16 = ConstantLoad +
    %0 = %16;
    return;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    %17 = ConstantLoad !
    %0 = %17;
    return;
  }
}
