module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = zero(%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 0
    %6 = unknown %5;
    %7 = %6;
    %8 = zero(%7) -> bb3;
  }
  bb3 {
    %9 = println(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = zero(%11) -> bb5;
  }
  bb5 {
    %13 = println(%12) -> bb6;
  }
  bb6 {
    return;
  }
}
zero(float) -> string{
  bb0 {
    %3 = v;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb7;
  }
  bb1 {
    PushScopeFrame 9
    %1 = (1, v);
    %2 = ConstantLoad 0
    %3 = unknown %2;
    %4 = %3;
    %0 = unknown %1 %4;
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad -
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    %6 = (1, v);
    %7 = ConstantLoad 0
    %8 = %7;
    %5 = unknown %6 %8;
    %5 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad +
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    PushScopeFrame 1
    %0 = ConstantLoad !
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
