module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad true
    %5 = %4;
    %6 = foo(%5) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    n = x;
    %3 = n is int
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad int
    (1, n) = %0;
    PopScopeFrame
    GOTO bb2;
  }
  bb2 {
    PushScopeFrame 1
    %0 = println((1, n)) -> bb3;
  }
  bb3 {
    PopScopeFrame
    return;
  }
}
