module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1.5
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad 0.5
    %7 = %6;
    %8 = foo(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad 17
    %12 = %11;
    %13 = foo(%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(any) -> float{
  bb0 {
    %2 = v is float
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 0
    (1, %0) = (1, v);
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad 2.5
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb3 {
    return;
  }
}
