module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = add(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = ConstantLoad false
    %11 = %10;
    %12 = add(%9,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad hello
    %16 = ConstantLoad false
    %17 = %16;
    %18 = add(%15,%17) -> bb5;
  }
  bb5 {
    %19 = %18;
    %20 = println(%19) -> bb6;
  }
  bb6 {
    return;
  }
}
add(any,any) -> int{
  bb0 {
    n = x;
    %4 = n is int
    %4 ? bb1 : bb4;
  }
  bb1 {
    %5 = y is int
    %5 ? bb2 : bb3;
  }
  bb2 {
    %6 = + n y;
    n = %6;
    %7 = <int>(n)
    %0 = %7;
    return;
  }
  bb3 {
    %0 = n;
    return;
  }
  bb4 {
    %8 = ConstantLoad 1
    %9 = unknown %8;
    %0 = %9;
    return;
  }
}
