module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = unknown %4;
    %6 = %5;
    %7 = foo(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = foo(%9) -> bb3;
  }
  bb3 {
    return;
  }
}
foo(float) -> nil{
  bb0 {
    %3 = f;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb9;
  }
  bb1 {
    PushScopeFrame 25
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = (1, f);
    %1 = / %3 %4;
    %5 = %1;
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = ConstantLoad 0
    %10 = %9;
    %6 = / %8 %10;
    %11 = %6;
    %0 = == %5 %11;
    %0 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad positive zero
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb8;
  }
  bb4 {
    %14 = ConstantLoad 3
    %15 = %14;
    %16 = (1, f);
    %13 = / %15 %16;
    %17 = %13;
    %19 = ConstantLoad 4
    %20 = %19;
    %21 = ConstantLoad 0
    %22 = unknown %21;
    %23 = %22;
    %18 = / %20 %23;
    %24 = %18;
    %12 = == %17 %24;
    %12 ? bb5 : bb7;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad negative zero
    %1 = println(%0) -> bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb11;
  }
  bb9 {
    PushScopeFrame 2
    %0 = ConstantLoad non-zero
    %1 = println(%0) -> bb10;
  }
  bb10 {
    PopScopeFrame
    GOTO bb11;
  }
  bb11 {
    return;
  }
}
