module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = unknown %4;
    %6 = %5;
    %7 = foo(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = foo(%9) -> bb3;
  }
  bb3 {
    return;
  }
}
foo(float) -> nil{
  bb0 {
    %3 = f;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb9;
  }
  bb1 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = f;
    %7 = / %9 %10;
    %11 = %7;
    %13 = ConstantLoad 2
    %14 = %13;
    %15 = ConstantLoad 0
    %16 = %15;
    %12 = / %14 %16;
    %17 = %12;
    %6 = == %11 %17;
    %6 ? bb2 : bb4;
  }
  bb2 {
    %18 = ConstantLoad positive zero
    %19 = println(%18) -> bb3;
  }
  bb3 {
    GOTO bb8;
  }
  bb4 {
    %22 = ConstantLoad 3
    %23 = %22;
    %24 = f;
    %21 = / %23 %24;
    %25 = %21;
    %27 = ConstantLoad 4
    %28 = %27;
    %29 = ConstantLoad 0
    %30 = unknown %29;
    %31 = %30;
    %26 = / %28 %31;
    %32 = %26;
    %20 = == %25 %32;
    %20 ? bb5 : bb7;
  }
  bb5 {
    %33 = ConstantLoad negative zero
    %34 = println(%33) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    GOTO bb11;
  }
  bb9 {
    %35 = ConstantLoad non-zero
    %36 = println(%35) -> bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    return;
  }
}
