module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(any) -> int{
  bb0 {
    n = x;
    %3 = n is int
    %3 ? bb1 : bb5;
  }
  bb1 {
    %4 = ConstantLoad 1
    i = %4;
    GOTO bb2;
  }
  bb2 {
    %7 = i;
    %8 = ConstantLoad 0
    %9 = %8;
    %6 = == %7 %9;
    %6 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    (1, n) = %0;
    %1 = ConstantLoad 1
    %2 = unknown %1;
    (1, %0) = %2;
    return;
  }
  bb4 {
    %0 = n;
    return;
  }
  bb5 {
    %10 = ConstantLoad 0
    %0 = %10;
    return;
  }
}
