module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(any) -> int{
  bb0 {
    n = x;
    %3 = n is int
    %3 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 6
    %0 = ConstantLoad 1
    i = %0;
    GOTO bb2;
  }
  bb2 {
    %3 = i;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 3
    %0 = ConstantLoad 1
    (2, n) = %0;
    %1 = ConstantLoad 1
    %2 = unknown %1;
    (2, %0) = %2;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb4 {
    (1, %0) = (1, n);
    PopScopeFrame
    return;
  }
  bb5 {
    PushScopeFrame 1
    %0 = ConstantLoad 0
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
