module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = unknown %4;
    %6 = %5;
    %7 = foo(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(float) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 13
    %1 = (1, x);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    %4 = %0;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %7 = (1, x);
    %8 = ConstantLoad 0
    %9 = unknown %8;
    %10 = %9;
    %6 = + %7 %10;
    %11 = %6;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    return;
  }
}
