module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = unknown %4;
    %6 = %5;
    %7 = foo(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(float) -> nil{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb4;
  }
  bb1 {
    %7 = x;
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    %10 = %6;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    %13 = x;
    %14 = ConstantLoad 0
    %15 = unknown %14;
    %16 = %15;
    %12 = + %13 %16;
    %17 = %12;
    %18 = println(%17) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
