module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    i = %1;
    %3 = i is int
    %3 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = (1, i);
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    PushScopeFrame 5
    _ = (1, i);
    %1 = (1, i) is int
    %1 ? bb4 : bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = (2, i);
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb7;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    _ = (1, i);
    %3 = (1, i);
    %4 = println(%3) -> bb8;
  }
  bb8 {
    PopScopeFrame
    return;
  }
}
