module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    x = %1;
    %3 = x is boolean|int
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad 40
    (1, x) = %0;
    %1 = (1, x) is float
    %1 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb5 {
    bf1 = x;
    %5 = bf1;
    %6 = println(%5) -> bb6;
  }
  bb6 {
    return;
  }
}
