module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.1
    x = %1;
    %3 = x is int
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad true
    (1, x) = %0;
    %1 = (1, x) is int
    %1 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 3
    bf2 = (2, x);
    %1 = bf2;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
