module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    b = %1;
    %3 = ConstantLoad 84
    x = %3;
    b ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 1
    %0 = (1, x) is float
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 1
    _ = (2, x);
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb5 {
    ib = x;
    %6 = ib;
    %7 = println(%6) -> bb6;
  }
  bb6 {
    return;
  }
}
