module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    x = %1;
    %3 = x is boolean
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 6
    %0 = ConstantLoad b
    %1 = println(%0) -> bb2;
  }
  bb2 {
    b = (1, x);
    %3 = b;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    %5 = ConstantLoad <nil>
    (1, %0) = %5;
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad i
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    i = x;
    %5 = i;
    %6 = println(%5) -> bb7;
  }
  bb7 {
    return;
  }
}
