module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    x = %1;
    %3 = x is boolean
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad b
    %5 = println(%4) -> bb2;
  }
  bb2 {
    b = x;
    %7 = b;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    %9 = ConstantLoad <nil>
    %0 = %9;
    return;
  }
  bb4 {
    %10 = ConstantLoad i
    %11 = println(%10) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    i = x;
    %13 = i;
    %14 = println(%13) -> bb7;
  }
  bb7 {
    return;
  }
}
