module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad false
    b = %1;
    %3 = b;
    %4 = func(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
func(boolean) -> nil{
  bb0 {
    %2 = ConstantLoad 8
    x = %2;
    %4 = x is boolean|int
    %4 ? bb1 : bb2;
  }
  bb1 {
    %5 = ConstantLoad <nil>
    %0 = %5;
    return;
  }
  bb2 {
    b ? bb3 : bb4;
  }
  bb3 {
    %6 = ConstantLoad 40
    x = %6;
    %7 = ConstantLoad <nil>
    %0 = %7;
    return;
  }
  bb4 {
    f = x;
    %9 = f;
    %10 = println(%9) -> bb5;
  }
  bb5 {
    return;
  }
}
