module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad false
    b = %1;
    %3 = b;
    %4 = func(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
func(boolean) -> nil{
  bb0 {
    %2 = ConstantLoad 8
    x = %2;
    %4 = x is boolean|int
    %4 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 0
    (1, b) ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 2
    %0 = ConstantLoad 40
    (2, x) = %0;
    %1 = ConstantLoad <nil>
    (2, %0) = %1;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 3
    f = (2, x);
    %1 = f;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
