module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad two
    x = %1;
    %3 = x is boolean|int|string
    %3 ? bb1 : bb6;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad 2
    (1, x) = %0;
    %1 = (1, x) is boolean|int
    %1 ? bb2 : bb5;
  }
  bb2 {
    PushScopeFrame 2
    _ = (2, x);
    %1 = (2, x) is boolean
    %1 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (3, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 1
    _ = (3, x);
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 1
    _ = (2, x);
    PopScopeFrame
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    PushScopeFrame 1
    %0 = println((1, x)) -> bb7;
  }
  bb7 {
    PopScopeFrame
    return;
  }
}
