module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad two
    x = %1;
    %3 = x is boolean|int|string
    %3 ? bb1 : bb6;
  }
  bb1 {
    %4 = ConstantLoad 2
    x = %4;
    %5 = x is boolean|int
    %5 ? bb2 : bb5;
  }
  bb2 {
    _ = x;
    %7 = x is boolean
    %7 ? bb3 : bb4;
  }
  bb3 {
    %8 = ConstantLoad <nil>
    %0 = %8;
    return;
  }
  bb4 {
    _ = x;
    GOTO bb5;
  }
  bb5 {
    _ = x;
    GOTO bb6;
  }
  bb6 {
    %11 = println(x) -> bb7;
  }
  bb7 {
    return;
  }
}
