module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    x = %1;
    %3 = ConstantLoad 0.1
    y = %3;
    %5 = x is boolean
    %5 ? bb1 : bb2;
  }
  bb1 {
    %6 = ConstantLoad <nil>
    %0 = %6;
    return;
  }
  bb2 {
    %7 = y is int
    %7 ? bb3 : bb6;
  }
  bb3 {
    %8 = x is float
    %8 ? bb4 : bb5;
  }
  bb4 {
    %9 = ConstantLoad <nil>
    %0 = %9;
    return;
  }
  bb5 {
    _ = x;
    GOTO bb6;
  }
  bb6 {
    %11 = x;
    %12 = println(%11) -> bb7;
  }
  bb7 {
    return;
  }
}
