module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    x = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %0 = (1, x) is boolean
    %0 ? bb4 : bb6;
  }
  bb3 {
    return;
  }
  bb4 {
    %1 = ConstantLoad b
    %2 = println(%1) -> bb5;
  }
  bb5 {
    %3 = ConstantLoad <nil>
    (1, %0) = %3;
    return;
  }
  bb6 {
    _ = (1, x);
    %5 = ConstantLoad i
    %6 = println(%5) -> bb7;
  }
  bb7 {
    %7 = ConstantLoad <nil>
    (1, %0) = %7;
    return;
  }
}
