module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 8
    x = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = (1, x) is boolean
    %0 ? bb4 : bb6;
  }
  bb3 {
    return;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad b
    %1 = println(%0) -> bb5;
  }
  bb5 {
    %2 = ConstantLoad <nil>
    (2, %0) = %2;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb6 {
    PushScopeFrame 4
    _ = (2, x);
    %1 = ConstantLoad i
    %2 = println(%1) -> bb7;
  }
  bb7 {
    %3 = ConstantLoad <nil>
    (2, %0) = %3;
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
