module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = next(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad false
    %7 = %6;
    %8 = next(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    return;
  }
}
next(boolean|int) -> boolean|int{
  bb0 {
    %2 = x is int
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    %0 = %3;
    return;
  }
  bb2 {
    %7 = ! x;
    %0 = %7;
    return;
  }
  bb3 {
    return;
  }
}
