module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.1
    x = %1;
    %3 = x is boolean|int
    %3 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 1
    %0 = (1, x) is int
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 3
    b = (2, x);
    %1 = b;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 3
    bf = (1, x);
    %1 = bf;
    %2 = println(%1) -> bb6;
  }
  bb6 {
    PopScopeFrame
    return;
  }
}
