module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.1
    x = %1;
    %3 = x is boolean
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    %4 = x is int
    %4 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    f = x;
    %6 = f;
    %7 = println(%6) -> bb6;
  }
  bb6 {
    return;
  }
}
