module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad ok
    x = %1;
    %3 = x is boolean|int
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 1
    %0 = (1, x) is int
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb7;
  }
  bb4 {
    PushScopeFrame 1
    %0 = (1, x) is float
    %0 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    bs = x;
    %5 = println(bs) -> bb8;
  }
  bb8 {
    return;
  }
}
