module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad ok
    x = %1;
    %3 = x is boolean|int
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = x is int
    %4 ? bb2 : bb3;
  }
  bb2 {
    %5 = ConstantLoad <nil>
    %0 = %5;
    return;
  }
  bb3 {
    GOTO bb7;
  }
  bb4 {
    %6 = x is float
    %6 ? bb5 : bb6;
  }
  bb5 {
    %7 = ConstantLoad <nil>
    %0 = %7;
    return;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    bs = x;
    %9 = println(bs) -> bb8;
  }
  bb8 {
    return;
  }
}
