module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad b
    %2 = ConstantLoad true
    %3 = newMap {| b: boolean, never... |}{%1=%2}
    r = %3;
    %5 = func(r) -> bb1;
  }
  bb1 {
    return;
  }
}
func({| b: boolean, never... |}) -> nil{
  bb0 {
    %2 = ConstantLoad 0.1
    x = %2;
    %6 = ConstantLoad b
    %5 = r[%6];
    %7 = %5;
    %8 = ConstantLoad true
    %9 = %8;
    %4 = == %7 %9;
    %4 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 1
    %0 = (1, x) is int
    %0 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb3 {
    PushScopeFrame 3
    bf1 = (2, x);
    %1 = bf1;
    %2 = println(%1) -> bb4;
  }
  bb4 {
    PopScopeFrame
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 3
    bf2 = (1, x);
    %1 = bf2;
    %2 = println(%1) -> bb6;
  }
  bb6 {
    PopScopeFrame
    return;
  }
}
