module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %3 = ConstantLoad 0
    %4 = %3;
    %5 = ConstantLoad 1
    %6 = %5;
    %2 = > %4 %6;
    %7 = %2;
    %9 = ConstantLoad 1
    %10 = %9;
    %11 = ConstantLoad 1
    %12 = %11;
    %8 = unknown %10 %12;
    %13 = %8;
    %1 = == %7 %13;
    %1 ? bb1 : bb3;
  }
  bb1 {
    %14 = ConstantLoad true
    %15 = println(%14) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %16 = ConstantLoad false
    %17 = println(%16) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
