module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    count = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = count is int
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 12
    i = (1, count);
    %1 = i;
    %2 = println(%1) -> bb4;
  }
  bb3 {
    %4 = count is int
    %4 ? bb8 : bb10;
  }
  bb4 {
    %4 = (1, count);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = > %4 %6;
    %3 ? bb5 : bb6;
  }
  bb5 {
    %8 = (1, count);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = - %8 %10;
    (1, count) = %7;
    GOTO bb7;
  }
  bb6 {
    %11 = ConstantLoad false
    (1, count) = %11;
    GOTO bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb1;
  }
  bb8 {
    %5 = ConstantLoad unreached
    %6 = println(%5) -> bb9;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    return;
  }
}
