-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: record value and field-level arguments for the same included record parameter 'values'
  --> incl-record-param-5-e.bal:32:43
   |
32 |     io:println(c.foo(1, {foo: 1, bar: 5}, bar = 20)); // @error
   |                                           ^^^^^^^^

error[SEMANTIC_ERROR]: record value and field-level arguments for the same included record parameter 'values'
  --> incl-record-param-5-e.bal:33:35
   |
33 |     io:println(c.foo(1, {foo: 1}, bar = 20)); // @error
   |                                   ^^^^^^^^
