// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
import ballerina/io;

public function main() {
    boolean[][] b1 = [[true]];
    boolean[][] b2 = [[true], []];
    boolean[]?[] b3 = [[true], ()];

    io:println(b1 < b2); // @output true
    io:println(b2 < b3); // @output false
    io:println(b2 > b3); // @output false
    io:println(b3 > b1); // @output true

    string[][] s1 = [["a"]];
    string[][] s2 = [["a"], []];
    string[]?[] s3 = [["a"], ()];

    io:println(s2 > s1); // @output true
    io:println(s2 < s3); // @output false
    io:println(s2 > s3); // @output false
    io:println(s1 < s3); // @output true

    float[][] f1 = [[80.0]];
    float[][] f2 = [[0.0 / 0.0]];

    io:println(f1 > f2); // @output false
    io:println(f2 > f2); // @output false
}
