// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
import ballerina/io;

import benchorg/huge_project.hugepkg0 as m0;
import benchorg/huge_project.hugepkg1 as m1;
import benchorg/huge_project.hugepkg2 as m2;
import benchorg/huge_project.hugepkg3 as m3;
import benchorg/huge_project.hugepkg4 as m4;
import benchorg/huge_project.hugepkg5 as m5;
import benchorg/huge_project.hugepkg6 as m6;
import benchorg/huge_project.hugepkg7 as m7;
import benchorg/huge_project.hugepkg8 as m8;
import benchorg/huge_project.hugepkg9 as m9;
import benchorg/huge_project.hugepkg10 as m10;
import benchorg/huge_project.hugepkg11 as m11;
import benchorg/huge_project.hugepkg12 as m12;
import benchorg/huge_project.hugepkg13 as m13;
import benchorg/huge_project.hugepkg14 as m14;
import benchorg/huge_project.hugepkg15 as m15;
import benchorg/huge_project.hugepkg16 as m16;
import benchorg/huge_project.hugepkg17 as m17;
import benchorg/huge_project.hugepkg18 as m18;
import benchorg/huge_project.hugepkg19 as m19;

public function main() {
    io:println("starting");
    int result = 0;
    result = result + m0:calc0_0_0(result);
    result = result + m1:calc1_0_0(result);
    result = result + m2:calc2_0_0(result);
    result = result + m3:calc3_0_0(result);
    result = result + m4:calc4_0_0(result);
    result = result + m5:calc5_0_0(result);
    result = result + m6:calc6_0_0(result);
    result = result + m7:calc7_0_0(result);
    result = result + m8:calc8_0_0(result);
    result = result + m9:calc9_0_0(result);
    result = result + m10:calc10_0_0(result);
    result = result + m11:calc11_0_0(result);
    result = result + m12:calc12_0_0(result);
    result = result + m13:calc13_0_0(result);
    result = result + m14:calc14_0_0(result);
    result = result + m15:calc15_0_0(result);
    result = result + m16:calc16_0_0(result);
    result = result + m17:calc17_0_0(result);
    result = result + m18:calc18_0_0(result);
    result = result + m19:calc19_0_0(result);
    io:println(result);
}
