// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangPackage struct {
    BLangNode
    CompUnits []BLangCompilationUnit
    Imports []BLangImportPackage
    XmlnsList []BLangXMLNS
    Constants []BLangConstant
    GlobalVars []BLangVariable
    Services []BLangService
    Functions []BLangFunction
    TypeDefinitions []BLangTypeDefinition
    Annotations []BLangAnnotation
    TopLevelNodes []TopLevelNode
    TestablePkgs []BLangTestablePackage
    ClassDefinitions []BLangClassDefinition
    ObjAttachedFunctions []BSymbol
    FlagSet Set[Flag]
    CompletedPhases Set[CompilerPhase]
    LambdaFunctions Queue[BLangLambdaFunction]
    GlobalVariableDependencies map[BSymbol]Set[BVarSymbol]
    PackageID PackageID
    Symbol BPackageSymbol
    JarBinaryContent []int
    errorCount int
    warnCount int
    diagnostics TreeSet[Diagnostic]
    ModuleContextDataHolder ModuleContextDataHolder
    SemtypeEnv Env
}

var _ PackageNode = &BLangPackage{}
func NewBLangPackage() BLangPackage {
this := BLangPackage{};
this.lambdaFunctions = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangPackage) GetCompilationUnits() []BLangCompilationUnit {
// migrated from BLangPackage.java:119:5
return compUnits
}

func (this *BLangPackage) AddCompilationUnit(compUnit CompilationUnitNode) {
// migrated from BLangPackage.java:124:5
this.compUnits = append(this.compUnits, BLangCompilationUnit(compUnit))
this.compUnits
}

func (this *BLangPackage) GetImports() []BLangImportPackage {
// migrated from BLangPackage.java:129:5
return imports
}

func (this *BLangPackage) GetNamespaceDeclarations() []BLangXMLNS {
// migrated from BLangPackage.java:134:5
return xmlnsList
}

func (this *BLangPackage) GetConstants() []BLangConstant {
// migrated from BLangPackage.java:139:5
return constants
}

func (this *BLangPackage) GetGlobalVariables() []BLangVariable {
// migrated from BLangPackage.java:144:5
return globalVars
}

func (this *BLangPackage) GetServices() []BLangService {
// migrated from BLangPackage.java:149:5
return services
}

func (this *BLangPackage) GetFunctions() []BLangFunction {
// migrated from BLangPackage.java:154:5
return functions
}

func (this *BLangPackage) GetTypeDefinitions() []BLangTypeDefinition {
// migrated from BLangPackage.java:159:5
return typeDefinitions
}

func (this *BLangPackage) GetAnnotations() []BLangAnnotation {
// migrated from BLangPackage.java:164:5
return annotations
}

func (this *BLangPackage) Accept(visitor BLangNodeVisitor) {
// migrated from BLangPackage.java:169:5
visitor.visit(this)
}

func (this *BLangPackage) AddImport(importPkg ImportPackageNode) {
// migrated from BLangPackage.java:184:5
this.imports = append(this.imports, BLangImportPackage(importPkg))
this.imports
}

func (this *BLangPackage) AddNamespaceDeclaration(xmlnsDecl XMLNSDeclarationNode) {
// migrated from BLangPackage.java:189:5
this.xmlnsList = append(this.xmlnsList, BLangXMLNS(xmlnsDecl))
this.xmlnsList
this.topLevelNodes = append(this.topLevelNodes, xmlnsDecl)
this.topLevelNodes
}

func (this *BLangPackage) AddGlobalVariable(globalVar SimpleVariableNode) {
// migrated from BLangPackage.java:195:5
this.globalVars = append(this.globalVars, BLangSimpleVariable(globalVar))
this.globalVars
this.topLevelNodes = append(this.topLevelNodes, globalVar)
this.topLevelNodes
}

func (this *BLangPackage) AddService(service ServiceNode) {
// migrated from BLangPackage.java:201:5
this.services = append(this.services, BLangService(service))
this.services
this.topLevelNodes = append(this.topLevelNodes, service)
this.topLevelNodes
}

func (this *BLangPackage) AddFunction(function FunctionNode) {
// migrated from BLangPackage.java:207:5
this.functions = append(this.functions, BLangFunction(function))
this.functions
this.topLevelNodes = append(this.topLevelNodes, function)
this.topLevelNodes
}

func (this *BLangPackage) AddAnnotation(annotation AnnotationNode) {
// migrated from BLangPackage.java:213:5
this.annotations = append(this.annotations, BLangAnnotation(annotation))
this.annotations
this.topLevelNodes = append(this.topLevelNodes, annotation)
this.topLevelNodes
}

func (this *BLangPackage) GetClassDefinitions() []any {
// migrated from BLangPackage.java:219:5
return this.classDefinitions
}

func (this *BLangPackage) AddTypeDefinition(typeDefinition TypeDefinition) {
// migrated from BLangPackage.java:224:5
this.typeDefinitions = append(this.typeDefinitions, BLangTypeDefinition(typeDefinition))
this.typeDefinitions
this.topLevelNodes = append(this.topLevelNodes, typeDefinition)
this.topLevelNodes
}

func (this *BLangPackage) AddTestablePkg(testablePkg BLangTestablePackage) {
// migrated from BLangPackage.java:235:5
this.testablePkgs = append(this.testablePkgs, testablePkg)
this.testablePkgs
}

func (this *BLangPackage) GetTestablePkgs() []BLangTestablePackage {
// migrated from BLangPackage.java:244:5
return testablePkgs
}

func (this *BLangPackage) GetTestablePkg() BLangTestablePackage {
// migrated from BLangPackage.java:253:5
return testablePkgs.stream().findAny().orElse(nil)
}

func (this *BLangPackage) ContainsTestablePkg() bool {
// migrated from BLangPackage.java:262:5
return testablePkgs.stream().findAny().isPresent()
}

func (this *BLangPackage) GetKind() NodeKind {
// migrated from BLangPackage.java:266:5
return NodeKind_PACKAGE
}

func (this *BLangPackage) GetFlags() Set[Flag] {
// migrated from BLangPackage.java:276:5
return flagSet
}

func (this *BLangPackage) HasTestablePackage() bool {
// migrated from BLangPackage.java:280:5
return (!this.testablePkgs.isEmpty())
}

func (this *BLangPackage) AddClassDefinition(classDefNode BLangClassDefinition) {
// migrated from BLangPackage.java:284:5
this.topLevelNodes = append(this.topLevelNodes, classDefNode)
this.topLevelNodes
this.classDefinitions = append(this.classDefinitions, classDefNode)
this.classDefinitions
}

func (this *BLangPackage) AddDiagnostic(diagnostic Diagnostic) {
// migrated from BLangPackage.java:294:5
this.diagnostics = append(this.diagnostics, diagnostic)
isAdded := this.diagnostics
if (!isAdded) {
return
}
if (diagnostic.diagnosticInfo().severity() == DiagnosticSeverity_ERROR) {
this.errorCount++;
}else if (diagnostic.diagnosticInfo().severity() == DiagnosticSeverity_WARNING) {
this.warnCount++;
}
}

func (this *BLangPackage) GetDiagnostics() []Diagnostic {
// migrated from BLangPackage.java:311:5
return make([]interface{}, 0)
}

func (this *BLangPackage) GetErrorCount() int {
// migrated from BLangPackage.java:315:5
return errorCount
}

func (this *BLangPackage) GetWarnCount() int {
// migrated from BLangPackage.java:319:5
return warnCount
}

func (this *BLangPackage) HasErrors() bool {
// migrated from BLangPackage.java:328:5
return (this.errorCount > 0)
}

// FIXME: Failed to migrate
// Location: class BLangPackage.field_declaration
// Error: unhandled field_declaration child node kind: ,
S-expression: (",")
Source: ,
// Java source:
// ,
// S-expression:
// (",")

// FIXME: Failed to migrate
// Location: class BLangPackage.constructor_declaration
// Error: unhandled expression kind: class_literal
// Java source:
// CompilerPhase.class
// S-expression:
// (class_literal (type_identifier))

// FIXME: Failed to migrate
// Location: class BLangPackage.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40580093184. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangPackage.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40580093192. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

