// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangArrayLiteral struct {
    BLangListConstructorExpr
}

type BLangTupleLiteral struct {
    BLangListConstructorExpr
}

type BLangJSONArrayLiteral struct {
    BLangArrayLiteral
}

type BLangListConstructorSpreadOpExpr struct {
    BLangExpression
    Expr BLangExpression
}

type BLangListConstructorExpr struct {
    BLangExpression
    Exprs []BLangExpression
    IsTypedescExpr bool
    TypedescType BType
}

var _ ListConstructorExprNode = &BLangListConstructorExpr{}
func NewBLangArrayLiteral() BLangArrayLiteral {
this := BLangArrayLiteral{};
super()
this.exprs = make([]interface{}, 0)
return this
}

func NewBLangArrayLiteralFromLocation*[]BLangExpressionBType(pos Location, exprs *[]BLangExpression, tupleType BType) BLangArrayLiteral {
this := BLangArrayLiteral{};
this.pos = pos
this.exprs = exprs
this.setBType(tupleType)
return this
}

func NewBLangTupleLiteral() BLangTupleLiteral {
this := BLangTupleLiteral{};
super()
this.exprs = make([]interface{}, 0)
return this
}

func NewBLangTupleLiteralFromLocation*[]BLangExpressionBType(pos Location, exprs *[]BLangExpression, tupleType BType) BLangTupleLiteral {
this := BLangTupleLiteral{};
this.pos = pos
this.exprs = exprs
this.setBType(tupleType)
return this
}

func NewBLangJSONArrayLiteralFrom*[]BLangExpressionBType(exprs *[]BLangExpression, jsonType BType) BLangJSONArrayLiteral {
this := BLangJSONArrayLiteral{};
this.exprs = exprs
this.setBType(jsonType)
return this
}

func NewBLangListConstructorSpreadOpExpr() BLangListConstructorSpreadOpExpr {
this := BLangListConstructorSpreadOpExpr{};
return this
}

func NewBLangListConstructorExpr() BLangListConstructorExpr {
this := BLangListConstructorExpr{};
this.isTypedescExpr = false
this.typedescType = nil
// Default field initializations

return this
}

func (this *BLangArrayLiteral) GetKind() NodeKind {
// migrated from BLangListConstructorExpr.java:98:9
return NodeKind_ARRAY_LITERAL_EXPR
}

func (this *BLangArrayLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListConstructorExpr.java:103:9
visitor.visit(this)
}

func (this *BLangTupleLiteral) GetKind() NodeKind {
// migrated from BLangListConstructorExpr.java:127:9
return NodeKind_TUPLE_LITERAL_EXPR
}

func (this *BLangTupleLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListConstructorExpr.java:132:9
visitor.visit(this)
}

func (this *BLangJSONArrayLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListConstructorExpr.java:150:9
visitor.visit(this)
}

func (this *BLangListConstructorSpreadOpExpr) GetExpression() BLangExpression {
// migrated from BLangListConstructorExpr.java:165:9
return expr
}

func (this *BLangListConstructorSpreadOpExpr) SetExpression(expr ExpressionNode) {
// migrated from BLangListConstructorExpr.java:169:9
this.expr = BLangExpression(expr)
}

func (this *BLangListConstructorSpreadOpExpr) GetKind() NodeKind {
// migrated from BLangListConstructorExpr.java:173:9
return NodeKind_LIST_CONSTRUCTOR_SPREAD_OP
}

func (this *BLangListConstructorSpreadOpExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListConstructorExpr.java:178:9
visitor.visit(this)
}

func (this *BLangListConstructorExpr) GetKind() NodeKind {
// migrated from BLangListConstructorExpr.java:50:5
return NodeKind_LIST_CONSTRUCTOR_EXPR
}

func (this *BLangListConstructorExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListConstructorExpr.java:55:5
visitor.visit(this)
}

func (this *BLangListConstructorExpr) GetExpressions() []BLangExpression {
// migrated from BLangListConstructorExpr.java:70:5
return exprs
}

func (this *BLangListConstructorExpr) ToString() string {
// migrated from BLangListConstructorExpr.java:75:5
return Arrays.ToString(exprs)
}

// FIXME: Failed to migrate
// Location: class BLangListConstructorExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51954968520. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangListConstructorExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51954972832. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangListConstructorSpreadOpExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51955020840. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangListConstructorSpreadOpExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51955023880. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

