// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangXMLElementAccess struct {
    BLangExpression
    Expr BLangExpression
    Filters []BLangXMLElementFilter
}

var _ XMLElementAccess = &BLangXMLElementAccess{}
func NewBLangXMLElementAccessFromLocationBLangExpression*[]BLangXMLElementFilter(pos Location, expr BLangExpression, filters *[]BLangXMLElementFilter) BLangXMLElementAccess {
this := BLangXMLElementAccess{};
this.expr = expr
this.filters = filters
this.pos = pos
return this
}

func (this *BLangXMLElementAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangXMLElementAccess.java:46:5
visitor.visit(this)
}

func (this *BLangXMLElementAccess) GetKind() NodeKind {
// migrated from BLangXMLElementAccess.java:61:5
return NodeKind_XML_ELEMENT_ACCESS
}

func (this *BLangXMLElementAccess) GetFilters() []BLangXMLElementFilter {
// migrated from BLangXMLElementAccess.java:66:5
return this.filters
}

func (this *BLangXMLElementAccess) GetExpression() BLangExpression {
// migrated from BLangXMLElementAccess.java:71:5
return this.expr
}

// FIXME: Failed to migrate
// Location: class BLangXMLElementAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40345138496. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLElementAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40345138504. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

