// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangRetry struct {
    BLangStatement
    RetrySpec BLangRetrySpec
    RetryBody BLangBlockStmt
    OnFailClause BLangOnFailClause
    CommonStmtForRetries BLangStatement
}

var _ RetryNode = &BLangRetry{}
func NewBLangRetry() BLangRetry {
this := BLangRetry{};
return this
}

func (this *BLangRetry) GetRetrySpec() BLangRetrySpec {
// migrated from BLangRetry.java:44:5
return retrySpec
}

func (this *BLangRetry) SetRetrySpec(retrySpec BLangRetrySpec) {
// migrated from BLangRetry.java:49:5
this.retrySpec = retrySpec
}

func (this *BLangRetry) GetRetryBody() BLangBlockStmt {
// migrated from BLangRetry.java:54:5
return retryBody
}

func (this *BLangRetry) SetRetryBody(retryBody BLangBlockStmt) {
// migrated from BLangRetry.java:59:5
this.retryBody = retryBody
}

func (this *BLangRetry) GetOnFailClause() OnFailClauseNode {
// migrated from BLangRetry.java:64:5
return this.onFailClause
}

func (this *BLangRetry) SetOnFailClause(onFailClause OnFailClauseNode) {
// migrated from BLangRetry.java:69:5
this.onFailClause = BLangOnFailClause(onFailClause)
}

func (this *BLangRetry) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRetry.java:74:5
visitor.visit(this)
}

func (this *BLangRetry) GetKind() NodeKind {
// migrated from BLangRetry.java:89:5
return NodeKind_RETRY
}

func (this *BLangRetry) ToString() string {
// migrated from BLangRetry.java:94:5
return "Retry"
}

// FIXME: Failed to migrate
// Location: class BLangRetry.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49673272808. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRetry.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49673293280. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

