// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangArrayAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangMapAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangJSONAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangTableAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangStringAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangXMLAccessExpr struct {
    BLangIndexBasedAccess
    FieldType FieldKind
}

type BLangStructFieldAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangTupleAccessExpr struct {
    BLangIndexBasedAccess
}

type BLangIndexBasedAccess struct {
    BLangAccessExpression
    IndexExpr BLangExpression
    IsStoreOnCreation bool
}

var _ IndexBasedAccessNode = &BLangIndexBasedAccess{}
func NewBLangArrayAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varRef BLangExpression, indexExpr BLangExpression) BLangArrayAccessExpr {
this := BLangArrayAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = indexExpr
return this
}

func NewBLangMapAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varExpr BLangExpression, keyExpr BLangExpression) BLangMapAccessExpr {
this := BLangMapAccessExpr{};
this.pos = pos
this.expr = varExpr
this.indexExpr = keyExpr
return this
}

func NewBLangMapAccessExprFromLocationBLangExpressionBLangExpressionBool(pos Location, varExpr BLangExpression, keyExpr BLangExpression, isStoreOnCreation bool) BLangMapAccessExpr {
this := BLangMapAccessExpr{};
this.pos = pos
this.expr = varExpr
this.indexExpr = keyExpr
this.isStoreOnCreation = isStoreOnCreation
return this
}

func NewBLangJSONAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varExpr BLangExpression, keyExpr BLangExpression) BLangJSONAccessExpr {
this := BLangJSONAccessExpr{};
this.pos = pos
this.expr = varExpr
this.indexExpr = keyExpr
return this
}

func NewBLangTableAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varExpr BLangExpression, keyExpr BLangExpression) BLangTableAccessExpr {
this := BLangTableAccessExpr{};
this.pos = pos
this.expr = varExpr
this.indexExpr = keyExpr
return this
}

func NewBLangStringAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varExpr BLangExpression, keyExpr BLangExpression) BLangStringAccessExpr {
this := BLangStringAccessExpr{};
this.pos = pos
this.expr = varExpr
this.indexExpr = keyExpr
return this
}

func NewBLangXMLAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varRef BLangExpression, indexExpr BLangExpression) BLangXMLAccessExpr {
this := BLangXMLAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = indexExpr
this.fieldType = FieldKind_SINGLE
return this
}

func NewBLangXMLAccessExprFromLocationBLangExpressionBLangExpressionFieldKind(pos Location, varRef BLangExpression, indexExpr BLangExpression, fieldType FieldKind) BLangXMLAccessExpr {
this := BLangXMLAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = indexExpr
this.fieldType = fieldType
return this
}

func NewBLangStructFieldAccessExprFromLocationBLangExpressionBLangExpressionBVarSymbolBool(pos Location, varRef BLangExpression, keyExpr BLangExpression, fieldSymbol BVarSymbol, except bool) BLangStructFieldAccessExpr {
this := BLangStructFieldAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = keyExpr
this.symbol = fieldSymbol
return this
}

func NewBLangStructFieldAccessExprFromLocationBLangExpressionBLangExpressionBVarSymbolBoolBool(pos Location, varRef BLangExpression, keyExpr BLangExpression, fieldSymbol BVarSymbol, except bool, isStoreOnCreation bool) BLangStructFieldAccessExpr {
this := BLangStructFieldAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = keyExpr
this.symbol = fieldSymbol
this.isStoreOnCreation = isStoreOnCreation
return this
}

func NewBLangTupleAccessExprFromLocationBLangExpressionBLangExpression(pos Location, varRef BLangExpression, indexExpr BLangExpression) BLangTupleAccessExpr {
this := BLangTupleAccessExpr{};
this.pos = pos
this.expr = varRef
this.indexExpr = indexExpr
return this
}

func NewBLangIndexBasedAccess() BLangIndexBasedAccess {
this := BLangIndexBasedAccess{};
this.isStoreOnCreation = false
// Default field initializations

return this
}

func (this *BLangArrayAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:89:9
visitor.visit(this)
}

func (this *BLangMapAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:124:9
visitor.visit(this)
}

func (this *BLangJSONAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:151:9
visitor.visit(this)
}

func (this *BLangTableAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:178:9
visitor.visit(this)
}

func (this *BLangStringAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:205:9
visitor.visit(this)
}

func (this *BLangXMLAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:244:9
visitor.visit(this)
}

func (this *BLangStructFieldAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:282:9
visitor.visit(this)
}

func (this *BLangTupleAccessExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:311:9
visitor.visit(this)
}

func (this *BLangIndexBasedAccess) GetExpression() BLangExpression {
// migrated from BLangIndexBasedAccess.java:43:5
return expr
}

func (this *BLangIndexBasedAccess) GetIndex() BLangExpression {
// migrated from BLangIndexBasedAccess.java:48:5
return indexExpr
}

func (this *BLangIndexBasedAccess) ToString() string {
// migrated from BLangIndexBasedAccess.java:53:5
return (((String.valueOf(expr) + "[") + String.valueOf(indexExpr)) + "]")
}

func (this *BLangIndexBasedAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIndexBasedAccess.java:58:5
visitor.visit(this)
}

func (this *BLangIndexBasedAccess) GetKind() NodeKind {
// migrated from BLangIndexBasedAccess.java:73:5
return NodeKind_INDEX_BASED_ACCESS_EXPR
}

// FIXME: Failed to migrate
// Location: class BLangIndexBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059912928. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangIndexBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059912936. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangArrayAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059938408. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangArrayAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059941384. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMapAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059953928. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMapAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059956904. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangJSONAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52059997704. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangJSONAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060000680. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTableAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060008648. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTableAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060011624. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStringAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060019656. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStringAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060022632. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060036520. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060039496. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructFieldAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060071688. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructFieldAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060074664. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTupleAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060083080. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTupleAccessExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52060086056. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

