// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangNamedArgMatchPattern struct {
    BLangMatchPattern
    ArgName BLangIdentifier
    MatchPattern BLangMatchPattern
}

var _ NamedArgMatchPatternNode = &BLangNamedArgMatchPattern{}
func NewBLangNamedArgMatchPattern() BLangNamedArgMatchPattern {
this := BLangNamedArgMatchPattern{};
return this
}

func (this *BLangNamedArgMatchPattern) Accept(visitor BLangNodeVisitor) {
// migrated from BLangNamedArgMatchPattern.java:40:5
visitor.visit(this)
}

func (this *BLangNamedArgMatchPattern) GetKind() NodeKind {
// migrated from BLangNamedArgMatchPattern.java:55:5
return NodeKind_NAMED_ARG_MATCH_PATTERN
}

func (this *BLangNamedArgMatchPattern) GetIdentifier() IdentifierNode {
// migrated from BLangNamedArgMatchPattern.java:60:5
return argName
}

func (this *BLangNamedArgMatchPattern) SetIdentifier(variableName IdentifierNode) {
// migrated from BLangNamedArgMatchPattern.java:65:5
this.argName = BLangIdentifier(variableName)
}

func (this *BLangNamedArgMatchPattern) GetMatchPattern() MatchPatternNode {
// migrated from BLangNamedArgMatchPattern.java:70:5
return matchPattern
}

func (this *BLangNamedArgMatchPattern) SetMatchPattern(matchPattern MatchPatternNode) {
// migrated from BLangNamedArgMatchPattern.java:75:5
this.matchPattern = BLangMatchPattern(matchPattern)
}

// FIXME: Failed to migrate
// Location: class BLangNamedArgMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35110643456. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangNamedArgMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35110643464. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

