// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangInvokableNodeData interface {
    GetName() BLangIdentifier
    SetName(name BLangIdentifier)
    GetAnnAttachments() []BLangAnnotationAttachment
    SetAnnAttachments(annAttachments []BLangAnnotationAttachment)
    GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation
    SetMarkdownDocumentationAttachment(markdownDocumentationAttachment BLangMarkdownDocumentation)
    GetRequiredParams() []BLangSimpleVariable
    SetRequiredParams(requiredParams []BLangSimpleVariable)
    GetRestParam() BLangSimpleVariable
    SetRestParam(restParam BLangSimpleVariable)
    GetReturnTypeNode() BLangType
    SetReturnTypeNode(returnTypeNode BLangType)
    GetReturnTypeAnnAttachments() []BLangAnnotationAttachment
    SetReturnTypeAnnAttachments(returnTypeAnnAttachments []BLangAnnotationAttachment)
    GetBody() BLangFunctionBody
    SetBody(body BLangFunctionBody)
    GetDefaultWorkerName() BLangIdentifier
    SetDefaultWorkerName(defaultWorkerName BLangIdentifier)
    GetFlagSet() Set[Flag]
    SetFlagSet(flagSet Set[Flag])
    GetSymbol() BInvokableSymbol
    SetSymbol(symbol BInvokableSymbol)
    GetClonedEnv() SymbolEnv
    SetClonedEnv(clonedEnv SymbolEnv)
    GetDesugaredReturnType() bool
    SetDesugaredReturnType(desugaredReturnType bool)
}

type BLangInvokableNode interface {
    BLangInvokableNodeData
    GetName() BLangIdentifier
    SetName(name IdentifierNode)
    GetParameters() []BLangSimpleVariable
    AddParameter(param SimpleVariableNode)
    GetReturnTypeNode() BLangType
    SetReturnTypeNode(returnTypeNode TypeNode)
    GetReturnTypeAnnotationAttachments() []BLangAnnotationAttachment
    AddReturnTypeAnnotationAttachment(annAttachment AnnotationAttachmentNode)
    GetBody() BLangFunctionBody
    SetBody(body FunctionBodyNode)
    HasBody() bool
    GetFlags() Set[Flag]
    AddFlag(flag Flag)
    GetAnnotationAttachments() []BLangAnnotationAttachment
    AddAnnotationAttachment(annAttachment AnnotationAttachmentNode)
    GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation
    SetMarkdownDocumentationAttachment(documentationNode MarkdownDocumentationNode)
    GetRestParameters() SimpleVariableNode
    SetRestParameter(restParam SimpleVariableNode)
    ToString() string
}

type BLangInvokableNodeBase struct {
    Name BLangIdentifier
    AnnAttachments []BLangAnnotationAttachment
    MarkdownDocumentationAttachment BLangMarkdownDocumentation
    RequiredParams []BLangSimpleVariable
    RestParam BLangSimpleVariable
    ReturnTypeNode BLangType
    ReturnTypeAnnAttachments []BLangAnnotationAttachment
    Body BLangFunctionBody
    DefaultWorkerName BLangIdentifier
    FlagSet Set[Flag]
    Symbol BInvokableSymbol
    ClonedEnv SymbolEnv
    DesugaredReturnType bool
}

type BLangInvokableNodeMethods struct {
    Self BLangInvokableNode
}

var DEFAULT_WORKER_NAME = "function"
func (b *BLangInvokableNodeBase) GetName() BLangIdentifier {
return b.Name
}

func (b *BLangInvokableNodeBase) SetName(name BLangIdentifier) {
b.Name = name
}

func (b *BLangInvokableNodeBase) GetAnnAttachments() []BLangAnnotationAttachment {
return b.AnnAttachments
}

func (b *BLangInvokableNodeBase) SetAnnAttachments(annAttachments []BLangAnnotationAttachment) {
b.AnnAttachments = annAttachments
}

func (b *BLangInvokableNodeBase) GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation {
return b.MarkdownDocumentationAttachment
}

func (b *BLangInvokableNodeBase) SetMarkdownDocumentationAttachment(markdownDocumentationAttachment BLangMarkdownDocumentation) {
b.MarkdownDocumentationAttachment = markdownDocumentationAttachment
}

func (b *BLangInvokableNodeBase) GetRequiredParams() []BLangSimpleVariable {
return b.RequiredParams
}

func (b *BLangInvokableNodeBase) SetRequiredParams(requiredParams []BLangSimpleVariable) {
b.RequiredParams = requiredParams
}

func (b *BLangInvokableNodeBase) GetRestParam() BLangSimpleVariable {
return b.RestParam
}

func (b *BLangInvokableNodeBase) SetRestParam(restParam BLangSimpleVariable) {
b.RestParam = restParam
}

func (b *BLangInvokableNodeBase) GetReturnTypeNode() BLangType {
return b.ReturnTypeNode
}

func (b *BLangInvokableNodeBase) SetReturnTypeNode(returnTypeNode BLangType) {
b.ReturnTypeNode = returnTypeNode
}

func (b *BLangInvokableNodeBase) GetReturnTypeAnnAttachments() []BLangAnnotationAttachment {
return b.ReturnTypeAnnAttachments
}

func (b *BLangInvokableNodeBase) SetReturnTypeAnnAttachments(returnTypeAnnAttachments []BLangAnnotationAttachment) {
b.ReturnTypeAnnAttachments = returnTypeAnnAttachments
}

func (b *BLangInvokableNodeBase) GetBody() BLangFunctionBody {
return b.Body
}

func (b *BLangInvokableNodeBase) SetBody(body BLangFunctionBody) {
b.Body = body
}

func (b *BLangInvokableNodeBase) GetDefaultWorkerName() BLangIdentifier {
return b.DefaultWorkerName
}

func (b *BLangInvokableNodeBase) SetDefaultWorkerName(defaultWorkerName BLangIdentifier) {
b.DefaultWorkerName = defaultWorkerName
}

func (b *BLangInvokableNodeBase) GetFlagSet() Set[Flag] {
return b.FlagSet
}

func (b *BLangInvokableNodeBase) SetFlagSet(flagSet Set[Flag]) {
b.FlagSet = flagSet
}

func (b *BLangInvokableNodeBase) GetSymbol() BInvokableSymbol {
return b.Symbol
}

func (b *BLangInvokableNodeBase) SetSymbol(symbol BInvokableSymbol) {
b.Symbol = symbol
}

func (b *BLangInvokableNodeBase) GetClonedEnv() SymbolEnv {
return b.ClonedEnv
}

func (b *BLangInvokableNodeBase) SetClonedEnv(clonedEnv SymbolEnv) {
b.ClonedEnv = clonedEnv
}

func (b *BLangInvokableNodeBase) GetDesugaredReturnType() bool {
return b.DesugaredReturnType
}

func (b *BLangInvokableNodeBase) SetDesugaredReturnType(desugaredReturnType bool) {
b.DesugaredReturnType = desugaredReturnType
}

func (m *BLangInvokableNodeMethods) GetName() BLangIdentifier {
// migrated from BLangInvokableNode.java:80:5
return m.Self.GetName()
}

func (m *BLangInvokableNodeMethods) SetName(name IdentifierNode) {
// migrated from BLangInvokableNode.java:85:5
m.Self.name = BLangIdentifier(name)
}

func (m *BLangInvokableNodeMethods) GetParameters() []BLangSimpleVariable {
// migrated from BLangInvokableNode.java:90:5
return m.Self.GetRequiredParams()
}

func (m *BLangInvokableNodeMethods) AddParameter(param SimpleVariableNode) {
// migrated from BLangInvokableNode.java:95:5
m.Self.getParameters() = m.Self.Append(m.Self.GetGetParameters()(), BLangSimpleVariable(param))
m.Self.GetGetParameters()()
}

func (m *BLangInvokableNodeMethods) GetReturnTypeNode() BLangType {
// migrated from BLangInvokableNode.java:100:5
return m.Self.GetReturnTypeNode()
}

func (m *BLangInvokableNodeMethods) SetReturnTypeNode(returnTypeNode TypeNode) {
// migrated from BLangInvokableNode.java:105:5
m.Self.returnTypeNode = BLangType(returnTypeNode)
}

func (m *BLangInvokableNodeMethods) GetReturnTypeAnnotationAttachments() []BLangAnnotationAttachment {
// migrated from BLangInvokableNode.java:110:5
return m.Self.GetReturnTypeAnnAttachments()
}

func (m *BLangInvokableNodeMethods) AddReturnTypeAnnotationAttachment(annAttachment AnnotationAttachmentNode) {
// migrated from BLangInvokableNode.java:115:5
m.Self.returnTypeAnnAttachments = m.Self.Append(m.Self.GetReturnTypeAnnAttachments(), BLangAnnotationAttachment(annAttachment))
m.Self.GetReturnTypeAnnAttachments()
}

func (m *BLangInvokableNodeMethods) GetBody() BLangFunctionBody {
// migrated from BLangInvokableNode.java:120:5
return m.Self.GetBody()
}

func (m *BLangInvokableNodeMethods) SetBody(body FunctionBodyNode) {
// migrated from BLangInvokableNode.java:125:5
m.Self.body = BLangFunctionBody(body)
}

func (m *BLangInvokableNodeMethods) HasBody() bool {
// migrated from BLangInvokableNode.java:130:5
return (m.Self.GetBody() != nil)
}

func (m *BLangInvokableNodeMethods) GetFlags() Set[Flag] {
// migrated from BLangInvokableNode.java:135:5
return m.Self.GetFlagSet()
}

func (m *BLangInvokableNodeMethods) AddFlag(flag Flag) {
// migrated from BLangInvokableNode.java:140:5
m.Self.getFlags() = m.Self.Append(m.Self.GetGetFlags()(), flag)
m.Self.GetGetFlags()()
}

func (m *BLangInvokableNodeMethods) GetAnnotationAttachments() []BLangAnnotationAttachment {
// migrated from BLangInvokableNode.java:145:5
return m.Self.GetAnnAttachments()
}

func (m *BLangInvokableNodeMethods) AddAnnotationAttachment(annAttachment AnnotationAttachmentNode) {
// migrated from BLangInvokableNode.java:150:5
m.Self.getAnnotationAttachments() = m.Self.Append(m.Self.GetGetAnnotationAttachments()(), BLangAnnotationAttachment(annAttachment))
m.Self.GetGetAnnotationAttachments()()
}

func (m *BLangInvokableNodeMethods) GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation {
// migrated from BLangInvokableNode.java:155:5
return m.Self.GetMarkdownDocumentationAttachment()
}

func (m *BLangInvokableNodeMethods) SetMarkdownDocumentationAttachment(documentationNode MarkdownDocumentationNode) {
// migrated from BLangInvokableNode.java:160:5
m.Self.markdownDocumentationAttachment = BLangMarkdownDocumentation(documentationNode)
}

func (m *BLangInvokableNodeMethods) GetRestParameters() SimpleVariableNode {
// migrated from BLangInvokableNode.java:165:5
return m.Self.GetRestParam()
}

func (m *BLangInvokableNodeMethods) SetRestParameter(restParam SimpleVariableNode) {
// migrated from BLangInvokableNode.java:170:5
m.Self.restParam = BLangSimpleVariable(restParam)
}

func (m *BLangInvokableNodeMethods) ToString() string {
// migrated from BLangInvokableNode.java:175:5
return (((((((((m.Self.GetFlagSet() + " ") + m.Self.GetName()) + " (") + m.Self.GetRequiredParams()) + ") (") + m.Self.GetReturnTypeNode()) + ") Body: {") + m.Self.GetBody()) + "}")
}

