// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangWorkerSendReceiveExprData interface {
    GetEnv() SymbolEnv
    SetEnv(env SymbolEnv)
    GetWorkerSymbol() BSymbol
    SetWorkerSymbol(workerSymbol BSymbol)
    GetWorkerType() BType
    SetWorkerType(workerType BType)
    GetWorkerIdentifier() BLangIdentifier
    SetWorkerIdentifier(workerIdentifier BLangIdentifier)
    GetChannel() Channel
    SetChannel(channel Channel)
}

type BLangWorkerSendReceiveExpr interface {
    BLangWorkerSendReceiveExprData
    GetChannel() Channel
    SetChannel(channel Channel)
}

type Channel struct {
    Sender string
    Receiver string
    EventIndex int
}

type BLangWorkerSendReceiveExprBase struct {
    Env SymbolEnv
    WorkerSymbol BSymbol
    WorkerType BType
    WorkerIdentifier BLangIdentifier
    Channel Channel
}

type BLangWorkerSendReceiveExprMethods struct {
    Self BLangWorkerSendReceiveExpr
}

func WorkerPairIdWithStringString(sender string, receiver string) string {
// migrated from BLangWorkerSendReceiveExpr.java:52:9
return ((sender + "->") + receiver)
}

func NewChannel() Channel {
this := Channel{};
return this
}

func (this *Channel) WorkerPairId() string {
// migrated from BLangWorkerSendReceiveExpr.java:48:9
return this.WorkerPairIdWithStringString(this.Sender, this.Receiver)
}

func (this *Channel) ChannelId() string {
// migrated from BLangWorkerSendReceiveExpr.java:56:9
return ((((this.Sender + "->") + this.Receiver) + ":") + this.EventIndex)
}

func (b *BLangWorkerSendReceiveExprBase) GetEnv() SymbolEnv {
return b.Env
}

func (b *BLangWorkerSendReceiveExprBase) SetEnv(env SymbolEnv) {
b.Env = env
}

func (b *BLangWorkerSendReceiveExprBase) GetWorkerSymbol() BSymbol {
return b.WorkerSymbol
}

func (b *BLangWorkerSendReceiveExprBase) SetWorkerSymbol(workerSymbol BSymbol) {
b.WorkerSymbol = workerSymbol
}

func (b *BLangWorkerSendReceiveExprBase) GetWorkerType() BType {
return b.WorkerType
}

func (b *BLangWorkerSendReceiveExprBase) SetWorkerType(workerType BType) {
b.WorkerType = workerType
}

func (b *BLangWorkerSendReceiveExprBase) GetWorkerIdentifier() BLangIdentifier {
return b.WorkerIdentifier
}

func (b *BLangWorkerSendReceiveExprBase) SetWorkerIdentifier(workerIdentifier BLangIdentifier) {
b.WorkerIdentifier = workerIdentifier
}

func (b *BLangWorkerSendReceiveExprBase) GetChannel() Channel {
return b.Channel
}

func (b *BLangWorkerSendReceiveExprBase) SetChannel(channel Channel) {
b.Channel = channel
}

func (m *BLangWorkerSendReceiveExprMethods) GetChannel() Channel {
// migrated from BLangWorkerSendReceiveExpr.java:38:5
return m.Self.GetChannel()
}

func (m *BLangWorkerSendReceiveExprMethods) SetChannel(channel Channel) {
// migrated from BLangWorkerSendReceiveExpr.java:42:5
m.Self.channel = m.Self.GetChannel()
}

