// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangSimpleMatchPattern struct {
    BLangMatchPattern
    ConstPattern BLangConstPattern
    WildCardMatchPattern BLangWildCardMatchPattern
    VarVariableName BLangVarBindingPatternMatchPattern
}

var _ SimpleMatchPatternNode = &BLangSimpleMatchPattern{}
func NewBLangSimpleMatchPattern() BLangSimpleMatchPattern {
this := BLangSimpleMatchPattern{};
return this
}

func (this *BLangSimpleMatchPattern) GetConstPattern() ConstPatternNode {
// migrated from BLangSimpleMatchPattern.java:41:5
return constPattern
}

func (this *BLangSimpleMatchPattern) SetConstPattern(constPattern ConstPatternNode) {
// migrated from BLangSimpleMatchPattern.java:46:5
this.constPattern = BLangConstPattern(constPattern)
}

func (this *BLangSimpleMatchPattern) GetWildCardPattern() WildCardMatchPatternNode {
// migrated from BLangSimpleMatchPattern.java:51:5
return wildCardMatchPattern
}

func (this *BLangSimpleMatchPattern) SetWildCardPattern(wildCardPattern WildCardMatchPatternNode) {
// migrated from BLangSimpleMatchPattern.java:56:5
this.wildCardMatchPattern = BLangWildCardMatchPattern(wildCardPattern)
}

func (this *BLangSimpleMatchPattern) GetVarBindingPatternMatchPattern() VarBindingPatternMatchPatternNode {
// migrated from BLangSimpleMatchPattern.java:61:5
return varVariableName
}

func (this *BLangSimpleMatchPattern) SetVarBindingPatternMatchPattern(varBindingPatternMatchPattern VarBindingPatternMatchPatternNode) {
// migrated from BLangSimpleMatchPattern.java:66:5
this.varVariableName = BLangVarBindingPatternMatchPattern(varBindingPatternMatchPattern)
}

func (this *BLangSimpleMatchPattern) Accept(visitor BLangNodeVisitor) {
// migrated from BLangSimpleMatchPattern.java:71:5
visitor.visit(this)
}

func (this *BLangSimpleMatchPattern) GetKind() NodeKind {
// migrated from BLangSimpleMatchPattern.java:86:5
return NodeKind_SIMPLE_MATCH_PATTERN
}

// FIXME: Failed to migrate
// Location: class BLangSimpleMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 54605793440. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangSimpleMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 54605793448. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

