// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangRecordVariableKeyValue struct {
    BLangNodeEntry
    Key BLangIdentifier
    ValueBindingPattern BLangVariable
}

type BLangRecordVariable struct {
    BLangVariable
    VariableList []BLangRecordVariableKeyValue
    RestParam BLangVariable
}

var _ BLangRecordVariableKeyValueNode = &BLangRecordVariableKeyValue{}
var _ RecordVariableNode = &BLangRecordVariable{}
func NewBLangRecordVariableKeyValue() BLangRecordVariableKeyValue {
this := BLangRecordVariableKeyValue{};
return this
}

func NewBLangRecordVariable() BLangRecordVariable {
this := BLangRecordVariable{};
return this
}

func (this *BLangRecordVariableKeyValue) GetKey() BLangIdentifier {
// migrated from BLangRecordVariable.java:109:9
return key
}

func (this *BLangRecordVariableKeyValue) GetValue() BLangVariable {
// migrated from BLangRecordVariable.java:114:9
return valueBindingPattern
}

func (this *BLangRecordVariableKeyValue) ToString() string {
// migrated from BLangRecordVariable.java:119:9
return ((key + ": ") + valueBindingPattern)
}

func (this *BLangRecordVariable) GetVariables() []BLangRecordVariableKeyValue {
// migrated from BLangRecordVariable.java:57:5
return variableList
}

func (this *BLangRecordVariable) GetRestParam() BLangVariable {
// migrated from BLangRecordVariable.java:62:5
return restParam
}

func (this *BLangRecordVariable) HasRestParam() bool {
// migrated from BLangRecordVariable.java:67:5
return (this.restParam != nil)
}

func (this *BLangRecordVariable) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordVariable.java:72:5
visitor.visit(this)
}

func (this *BLangRecordVariable) GetKind() NodeKind {
// migrated from BLangRecordVariable.java:87:5
return NodeKind_RECORD_VARIABLE
}

func (this *BLangRecordVariable) ToString() string {
// migrated from BLangRecordVariable.java:92:5
return ((((String.valueOf(this.getBType()) + " {") + variableList.stream()
                .map(BLangRecordVariableKeyValue::toString).collect(Collectors.joining(","))) + "} = ") + this.expr)
}

// FIXME: Failed to migrate
// Location: class BLangRecordVariable.constructor_declaration
// Error: unhandled expression kind: class_literal
// Java source:
// Flag.class
// S-expression:
// (class_literal (type_identifier))

// FIXME: Failed to migrate
// Location: class BLangRecordVariable.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36255663040. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVariable.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36255663048. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVariableKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36255677160. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVariableKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36255680200. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

