// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangExtendedXMLNavigationAccess struct {
    BLangExpression
    StepExpr BLangXMLNavigationAccess
    Extensions []BLangXMLStepExtend
}

var _ XMLNavigationAccess = &BLangExtendedXMLNavigationAccess{}
func NewBLangExtendedXMLNavigationAccessFromLocationBLangXMLNavigationAccess*[]BLangXMLStepExtend(pos Location, stepExpr BLangXMLNavigationAccess, extensions *[]BLangXMLStepExtend) BLangExtendedXMLNavigationAccess {
this := BLangExtendedXMLNavigationAccess{};
this.pos = pos
this.stepExpr = stepExpr
this.extensions = extensions
return this
}

func (this *BLangExtendedXMLNavigationAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangExtendedXMLNavigationAccess.java:49:5
visitor.visit(this)
}

func (this *BLangExtendedXMLNavigationAccess) GetKind() NodeKind {
// migrated from BLangExtendedXMLNavigationAccess.java:64:5
return NodeKind_XML_EXTENDED_NAVIGATION
}

func (this *BLangExtendedXMLNavigationAccess) GetNavAccessType() NavAccessType {
// migrated from BLangExtendedXMLNavigationAccess.java:69:5
return this.stepExpr.navAccessType
}

func (this *BLangExtendedXMLNavigationAccess) GetFilters() []BLangXMLElementFilter {
// migrated from BLangExtendedXMLNavigationAccess.java:74:5
return nil
}

func (this *BLangExtendedXMLNavigationAccess) GetExpression() BLangExpression {
// migrated from BLangExtendedXMLNavigationAccess.java:79:5
return stepExpr
}

// FIXME: Failed to migrate
// Location: class BLangExtendedXMLNavigationAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32761837248. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangExtendedXMLNavigationAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32761837256. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangExtendedXMLNavigationAccess.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// extension -> extensionString.add(extension.toString())
// S-expression:
// (lambda_expression parameters: (identifier) body: (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (method_invocation object: (identifier) name: (identifier) arguments: (argument_list)))))

