// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangSimpleVariable struct {
    BLangVariable
    Name BLangIdentifier
}

var _ SimpleVariableNode = &BLangSimpleVariable{}
func NewBLangSimpleVariable() BLangSimpleVariable {
this := BLangSimpleVariable{};
return this
}

func (this *BLangSimpleVariable) GetName() BLangIdentifier {
// migrated from BLangSimpleVariable.java:47:5
return name
}

func (this *BLangSimpleVariable) Accept(visitor BLangNodeVisitor) {
// migrated from BLangSimpleVariable.java:52:5
visitor.visit(this)
}

func (this *BLangSimpleVariable) SetName(name IdentifierNode) {
// migrated from BLangSimpleVariable.java:67:5
this.name = BLangIdentifier(name)
}

func (this *BLangSimpleVariable) GetKind() NodeKind {
// migrated from BLangSimpleVariable.java:72:5
return NodeKind_VARIABLE
}

func (this *BLangSimpleVariable) ToString() string {
// migrated from BLangSimpleVariable.java:77:5
varName := "_"
if ((symbol != nil) && (symbol.name != nil)) {
varName = symbol.name.value
}
return (((String.valueOf(this.getBType()) + " ") + varName) + expr != null ? " = " + String.valueOf(expr) : "")
}

// FIXME: Failed to migrate
// Location: class BLangSimpleVariable.constructor_declaration
// Error: unhandled expression kind: class_literal
// Java source:
// Flag.class
// S-expression:
// (class_literal (type_identifier))

// FIXME: Failed to migrate
// Location: class BLangSimpleVariable.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40785473536. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangSimpleVariable.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40785473544. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

