// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangOrderKey struct {
    BLangNode
    Expression BLangExpression
    IsAscending bool
}

var _ OrderKeyNode = &BLangOrderKey{}
func NewBLangOrderKey() BLangOrderKey {
this := BLangOrderKey{};
this.isAscending = true
// Default field initializations

return this
}

func (this *BLangOrderKey) GetKind() NodeKind {
// migrated from BLangOrderKey.java:46:5
return NodeKind_ORDER_KEY
}

func (this *BLangOrderKey) Accept(visitor BLangNodeVisitor) {
// migrated from BLangOrderKey.java:51:5
visitor.visit(this)
}

func (this *BLangOrderKey) SetOrderKey(orderVar ExpressionNode) {
// migrated from BLangOrderKey.java:66:5
this.expression = BLangExpression(orderVar)
}

func (this *BLangOrderKey) GetOrderKey() ExpressionNode {
// migrated from BLangOrderKey.java:71:5
return expression
}

func (this *BLangOrderKey) SetOrderDirection(isAscending bool) {
// migrated from BLangOrderKey.java:76:5
if (!isAscending) {
this.isAscending = false
}
}

func (this *BLangOrderKey) GetOrderDirection() bool {
// migrated from BLangOrderKey.java:83:5
return isAscending
}

func (this *BLangOrderKey) ToString() string {
// migrated from BLangOrderKey.java:88:5
return ((expression + " ") + isAscending)
}

// FIXME: Failed to migrate
// Location: class BLangOrderKey.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 47660002752. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangOrderKey.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 47660002760. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

