// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangForeach struct {
    BLangStatement
    VariableDefinitionNode VariableDefinitionNode
    Body BLangBlockStmt
    Collection BLangExpression
    OnFailClause BLangOnFailClause
    IsDeclaredWithVar bool
    VarType BType
    ResultType BType
    NillableResultType BType
}

var _ ForeachNode = &BLangForeach{}
func NewBLangForeach() BLangForeach {
this := BLangForeach{};
return this
}

func (this *BLangForeach) GetCollection() ExpressionNode {
// migrated from BLangForeach.java:54:5
return collection
}

func (this *BLangForeach) SetCollection(collection ExpressionNode) {
// migrated from BLangForeach.java:59:5
this.collection = BLangExpression(collection)
}

func (this *BLangForeach) GetBody() BlockStatementNode {
// migrated from BLangForeach.java:64:5
return body
}

func (this *BLangForeach) SetBody(body BlockStatementNode) {
// migrated from BLangForeach.java:69:5
this.body = BLangBlockStmt(body)
}

func (this *BLangForeach) SetDeclaredWithVar() bool {
// migrated from BLangForeach.java:74:5
return false
}

func (this *BLangForeach) IsDeclaredWithVar() bool {
// migrated from BLangForeach.java:79:5
return isDeclaredWithVar
}

func (this *BLangForeach) GetVariableDefinitionNode() VariableDefinitionNode {
// migrated from BLangForeach.java:84:5
return variableDefinitionNode
}

func (this *BLangForeach) SetVariableDefinitionNode(variableDefinitionNode VariableDefinitionNode) {
// migrated from BLangForeach.java:89:5
this.variableDefinitionNode = variableDefinitionNode
}

func (this *BLangForeach) GetOnFailClause() OnFailClauseNode {
// migrated from BLangForeach.java:94:5
return this.onFailClause
}

func (this *BLangForeach) SetOnFailClause(onFailClause OnFailClauseNode) {
// migrated from BLangForeach.java:99:5
this.onFailClause = BLangOnFailClause(onFailClause)
}

func (this *BLangForeach) GetKind() NodeKind {
// migrated from BLangForeach.java:104:5
return NodeKind_FOREACH
}

func (this *BLangForeach) Accept(visitor BLangNodeVisitor) {
// migrated from BLangForeach.java:109:5
visitor.visit(this)
}

// FIXME: Failed to migrate
// Location: class BLangForeach.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33806197672. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangForeach.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33806200648. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

