// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangMarkdownReturnParameterDocumentation struct {
    BLangExpression
    ReturnParameterDocumentationLines []string
    Type BType
}

var _ MarkdownDocumentationReturnParameterAttributeNode = &BLangMarkdownReturnParameterDocumentation{}
func NewBLangMarkdownReturnParameterDocumentation() BLangMarkdownReturnParameterDocumentation {
this := BLangMarkdownReturnParameterDocumentation{};
returnParameterDocumentationLines = make([]interface{}, 0)
return this
}

func (this *BLangMarkdownReturnParameterDocumentation) GetReturnParameterDocumentationLines() []string {
// migrated from BLangMarkdownReturnParameterDocumentation.java:50:5
return returnParameterDocumentationLines
}

func (this *BLangMarkdownReturnParameterDocumentation) AddReturnParameterDocumentationLine(text string) {
// migrated from BLangMarkdownReturnParameterDocumentation.java:55:5
returnParameterDocumentationLines = append(returnParameterDocumentationLines, text)
returnParameterDocumentationLines
}

func (this *BLangMarkdownReturnParameterDocumentation) GetReturnParameterDocumentation() string {
// migrated from BLangMarkdownReturnParameterDocumentation.java:60:5
return returnParameterDocumentationLines.stream().collect(Collectors.joining("\n")).replace("\r", "")
}

func (this *BLangMarkdownReturnParameterDocumentation) GetReturnType() BType {
// migrated from BLangMarkdownReturnParameterDocumentation.java:65:5
return type
}

func (this *BLangMarkdownReturnParameterDocumentation) SetReturnType(type BType) {
// migrated from BLangMarkdownReturnParameterDocumentation.java:70:5
this.type = type
}

func (this *BLangMarkdownReturnParameterDocumentation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangMarkdownReturnParameterDocumentation.java:75:5
visitor.visit(this)
}

func (this *BLangMarkdownReturnParameterDocumentation) GetKind() NodeKind {
// migrated from BLangMarkdownReturnParameterDocumentation.java:90:5
return NodeKind_DOCUMENTATION_PARAMETER
}

func (this *BLangMarkdownReturnParameterDocumentation) ToString() string {
// migrated from BLangMarkdownReturnParameterDocumentation.java:95:5
return ("BLangMarkdownReturnParameterDocumentation: " + returnParameterDocumentationLines == null ? "" :
                returnParameterDocumentationLines)
}

// FIXME: Failed to migrate
// Location: class BLangMarkdownReturnParameterDocumentation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 37895684776. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMarkdownReturnParameterDocumentation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 37895688896. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

