// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangTypeDefinition struct {
    BLangNode
    Name BLangIdentifier
    TypeNode BLangType
    AnnAttachments []BLangAnnotationAttachment
    MarkdownDocumentationAttachment BLangMarkdownDocumentation
    FlagSet Set[Flag]
    Precedence int
    IsBuiltinTypeDef bool
    HasCyclicReference bool
    ReferencedFieldsDefined bool
    Symbol BSymbol
    CycleDepth int
    SemType SemType
    SemCycleDepth int
}

var _ TypeDefinition = &BLangTypeDefinition{}
func NewBLangTypeDefinition() BLangTypeDefinition {
this := BLangTypeDefinition{};
this.cycleDepth = (-1)
this.hasCyclicReference = false
this.semCycleDepth = (-1)
// Default field initializations

return this
}

func (this *BLangTypeDefinition) GetName() BLangIdentifier {
// migrated from BLangTypeDefinition.java:70:5
return name
}

func (this *BLangTypeDefinition) SetName(name IdentifierNode) {
// migrated from BLangTypeDefinition.java:75:5
this.name = BLangIdentifier(name)
}

func (this *BLangTypeDefinition) GetTypeNode() BLangType {
// migrated from BLangTypeDefinition.java:80:5
return typeNode
}

func (this *BLangTypeDefinition) SetTypeNode(typeNode TypeNode) {
// migrated from BLangTypeDefinition.java:85:5
this.typeNode = BLangType(typeNode)
}

func (this *BLangTypeDefinition) AddFlag(flag Flag) {
// migrated from BLangTypeDefinition.java:90:5
this.getFlags() = append(this.getFlags(), flag)
this.getFlags()
}

func (this *BLangTypeDefinition) GetFlags() Set[Flag] {
// migrated from BLangTypeDefinition.java:95:5
return flagSet
}

func (this *BLangTypeDefinition) GetAnnotationAttachments() []BLangAnnotationAttachment {
// migrated from BLangTypeDefinition.java:100:5
return annAttachments
}

func (this *BLangTypeDefinition) AddAnnotationAttachment(annAttachment AnnotationAttachmentNode) {
// migrated from BLangTypeDefinition.java:105:5
this.getAnnotationAttachments() = append(this.getAnnotationAttachments(), BLangAnnotationAttachment(annAttachment))
this.getAnnotationAttachments()
}

func (this *BLangTypeDefinition) GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation {
// migrated from BLangTypeDefinition.java:110:5
return markdownDocumentationAttachment
}

func (this *BLangTypeDefinition) SetMarkdownDocumentationAttachment(documentationNode MarkdownDocumentationNode) {
// migrated from BLangTypeDefinition.java:115:5
this.markdownDocumentationAttachment = BLangMarkdownDocumentation(documentationNode)
}

func (this *BLangTypeDefinition) GetKind() NodeKind {
// migrated from BLangTypeDefinition.java:120:5
return NodeKind_TYPE_DEFINITION
}

func (this *BLangTypeDefinition) Accept(visitor BLangNodeVisitor) {
// migrated from BLangTypeDefinition.java:125:5
visitor.visit(this)
}

func (this *BLangTypeDefinition) ToString() string {
// migrated from BLangTypeDefinition.java:140:5
return ("BLangTypeDefinition: " + this.name)
}

func (this *BLangTypeDefinition) GetPrecedence() int {
// migrated from BLangTypeDefinition.java:145:5
return precedence
}

func (this *BLangTypeDefinition) SetPrecedence(precedence int) {
// migrated from BLangTypeDefinition.java:150:5
this.precedence = precedence
}

// FIXME: Failed to migrate
// Location: class BLangTypeDefinition.constructor_declaration
// Error: unhandled expression kind: class_literal
// Java source:
// Flag.class
// S-expression:
// (class_literal (type_identifier))

// FIXME: Failed to migrate
// Location: class BLangTypeDefinition.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51317511424. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTypeDefinition.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51317511432. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

