// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangNaturalExpression struct {
    BLangExpression
    IsConstExpr bool
    Arguments []BLangExpression
    Strings []BLangLiteral
    Insertions []BLangExpression
}

var _ NaturalExpressionNode = &BLangNaturalExpression{}
func NewBLangNaturalExpression() BLangNaturalExpression {
this := BLangNaturalExpression{};
arguments = make([]interface{}, 0)
strings = make([]interface{}, 0)
insertions = make([]interface{}, 0)
return this
}

func (this *BLangNaturalExpression) Accept(visitor BLangNodeVisitor) {
// migrated from BLangNaturalExpression.java:49:5
visitor.visit(this)
}

func (this *BLangNaturalExpression) GetKind() NodeKind {
// migrated from BLangNaturalExpression.java:64:5
return NodeKind_NATURAL_EXPR
}

func (this *BLangNaturalExpression) ToString() string {
// migrated from BLangNaturalExpression.java:69:5
return ((((("BLangNaturalExpression: arguments " + arguments) + ", strings ") + strings) + ", insertions ") + insertions)
}

func (this *BLangNaturalExpression) GetInsertions() []any {
// migrated from BLangNaturalExpression.java:74:5
return insertions
}

func (this *BLangNaturalExpression) AddInsertion(expression ExpressionNode) {
// migrated from BLangNaturalExpression.java:79:5
insertions = append(insertions, BLangExpression(expression))
insertions
}

func (this *BLangNaturalExpression) GetStrings() []any {
// migrated from BLangNaturalExpression.java:84:5
return strings
}

func (this *BLangNaturalExpression) AddString(stringLiteral ExpressionNode) {
// migrated from BLangNaturalExpression.java:89:5
strings = append(strings, BLangLiteral(stringLiteral))
strings
}

// FIXME: Failed to migrate
// Location: class BLangNaturalExpression.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 45948726920. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangNaturalExpression.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 45948731040. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

