// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangExpressionData interface {
    GetImpConversionExpr() BLangTypeConversionExpr
    SetImpConversionExpr(impConversionExpr BLangTypeConversionExpr)
    GetTypeChecked() bool
    SetTypeChecked(typeChecked bool)
    GetExpectedType() BType
    SetExpectedType(expectedType BType)
    GetNarrowedTypeInfo() map[BVarSymbol]NarrowedTypes
    SetNarrowedTypeInfo(narrowedTypeInfo map[BVarSymbol]NarrowedTypes)
}

type BLangExpression interface {
    BLangExpressionData
    SetTypeCheckedType(type BType)
}

type BLangExpressionBase struct {
    ImpConversionExpr BLangTypeConversionExpr
    TypeChecked bool
    ExpectedType BType
    NarrowedTypeInfo map[BVarSymbol]NarrowedTypes
}

type BLangExpressionMethods struct {
    Self BLangExpression
}

func (b *BLangExpressionBase) GetImpConversionExpr() BLangTypeConversionExpr {
return b.ImpConversionExpr
}

func (b *BLangExpressionBase) SetImpConversionExpr(impConversionExpr BLangTypeConversionExpr) {
b.ImpConversionExpr = impConversionExpr
}

func (b *BLangExpressionBase) GetTypeChecked() bool {
return b.TypeChecked
}

func (b *BLangExpressionBase) SetTypeChecked(typeChecked bool) {
b.TypeChecked = typeChecked
}

func (b *BLangExpressionBase) GetExpectedType() BType {
return b.ExpectedType
}

func (b *BLangExpressionBase) SetExpectedType(expectedType BType) {
b.ExpectedType = expectedType
}

func (b *BLangExpressionBase) GetNarrowedTypeInfo() map[BVarSymbol]NarrowedTypes {
return b.NarrowedTypeInfo
}

func (b *BLangExpressionBase) SetNarrowedTypeInfo(narrowedTypeInfo map[BVarSymbol]NarrowedTypes) {
b.NarrowedTypeInfo = narrowedTypeInfo
}

func (m *BLangExpressionMethods) SetTypeCheckedType(type BType) {
// migrated from BLangExpression.java:56:5
m.Self.type = type
if (m.Self.GetDeterminedType() == nil) {
m.Self.determinedType = type
}
}

