// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangGroupByClause struct {
    BLangNode
    GroupingKeyList []BLangGroupingKey
    Env SymbolEnv
    NonGroupingKeys Set[string]
}

var _ GroupByClauseNode = &BLangGroupByClause{}
func NewBLangGroupByClause() BLangGroupByClause {
this := BLangGroupByClause{};
this.groupingKeyList = make([]interface{}, 0)
this.nonGroupingKeys = make(map[interface{}]bool)
// Default field initializations

return this
}

func (this *BLangGroupByClause) AddGroupingKey(groupingKey BLangGroupingKey) {
// migrated from BLangGroupByClause.java:53:5
groupingKeyList = append(groupingKeyList, groupingKey)
groupingKeyList
}

func (this *BLangGroupByClause) GetGroupingKeyList() []BLangGroupingKey {
// migrated from BLangGroupByClause.java:58:5
return groupingKeyList
}

func (this *BLangGroupByClause) GetKind() NodeKind {
// migrated from BLangGroupByClause.java:63:5
return NodeKind_GROUP_BY
}

func (this *BLangGroupByClause) Accept(visitor BLangNodeVisitor) {
// migrated from BLangGroupByClause.java:68:5
visitor.visit(this)
}

func (this *BLangGroupByClause) ToString() string {
// migrated from BLangGroupByClause.java:83:5
// FIXME: failed to find constructor for StringJoiner

declarations := NewStringJoiner()
for _, groupingKey := range groupingKeyList {
declarations = append(declarations, groupingKey.ToString())
declarations
}
return ("group by " + declarations)
}

// FIXME: Failed to migrate
// Location: class BLangGroupByClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35148367072. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangGroupByClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35148367080. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

