// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangRetrySpec struct {
    BLangNode
    RetryManagerType BLangType
    ArgExprs []BLangExpression
}

var _ RetrySpecNode = &BLangRetrySpec{}
func NewBLangRetrySpec() BLangRetrySpec {
this := BLangRetrySpec{};
this.argExprs = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangRetrySpec) GetRetryManagerType() BLangType {
// migrated from BLangRetrySpec.java:40:5
return retryManagerType
}

func (this *BLangRetrySpec) SetRetryManagerType(retryManagerType TypeNode) {
// migrated from BLangRetrySpec.java:45:5
this.retryManagerType = BLangType(retryManagerType)
}

func (this *BLangRetrySpec) GetArgExprs() []BLangExpression {
// migrated from BLangRetrySpec.java:50:5
return argExprs
}

func (this *BLangRetrySpec) AddArgExpr(argExpr ExpressionNode) {
// migrated from BLangRetrySpec.java:55:5
this.argExprs = append(this.argExprs, BLangExpression(argExpr))
this.argExprs
}

func (this *BLangRetrySpec) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRetrySpec.java:60:5
visitor.visit(this)
}

func (this *BLangRetrySpec) GetKind() NodeKind {
// migrated from BLangRetrySpec.java:75:5
return NodeKind_RETRY_SPEC
}

// FIXME: Failed to migrate
// Location: class BLangRetrySpec.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 50881230728. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRetrySpec.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 50881251200. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRetrySpec.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// arg -> stringJoiner.add(arg.toString())
// S-expression:
// (lambda_expression parameters: (identifier) body: (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (method_invocation object: (identifier) name: (identifier) arguments: (argument_list)))))

