// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangJoinClause struct {
    BLangInputClause
    OnClause BLangOnClause
    IsOuterJoin bool
    Env SymbolEnv
}

func NewBLangJoinClause() BLangJoinClause {
this := BLangJoinClause{};
return this
}

func (this *BLangJoinClause) SetOuterJoin(outerJoin bool) {
// migrated from BLangJoinClause.java:43:5
isOuterJoin = outerJoin
}

func (this *BLangJoinClause) GetOnClause() OnClauseNode {
// migrated from BLangJoinClause.java:47:5
return onClause
}

func (this *BLangJoinClause) SetOnClause(onClause BLangOnClause) {
// migrated from BLangJoinClause.java:51:5
this.onClause = onClause
}

func (this *BLangJoinClause) IsOuterJoin() bool {
// migrated from BLangJoinClause.java:55:5
return isOuterJoin
}

func (this *BLangJoinClause) SetIsOuterJoin(isOuterJoin bool) {
// migrated from BLangJoinClause.java:59:5
this.isOuterJoin = isOuterJoin
}

func (this *BLangJoinClause) GetKind() NodeKind {
// migrated from BLangJoinClause.java:63:5
return NodeKind_JOIN
}

func (this *BLangJoinClause) Accept(visitor BLangNodeVisitor) {
// migrated from BLangJoinClause.java:68:5
visitor.visit(this)
}

func (this *BLangJoinClause) ToString() string {
// migrated from BLangJoinClause.java:83:5
if this.IsOuterJoin() {
return ((("outer join " + variableDefinitionNode) + " in ") + collection)
}
return ((("join " + variableDefinitionNode) + " in ") + collection)
}

// FIXME: Failed to migrate
// Location: class BLangJoinClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49308319584. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangJoinClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49308319592. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

