// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangTupleDestructure struct {
    BLangStatement
    VarRef BLangTupleVarRef
    Expr BLangExpression
}

var _ TupleDestructureNode = &BLangTupleDestructure{}
func NewBLangTupleDestructure() BLangTupleDestructure {
this := BLangTupleDestructure{};
return this
}

func (this *BLangTupleDestructure) GetVariableRefs() []BLangExpression {
// migrated from BLangTupleDestructure.java:43:5
return this.varRef.expressions
}

func (this *BLangTupleDestructure) AddVariableRef(variableReferenceNode VariableReferenceNode) {
// migrated from BLangTupleDestructure.java:48:5
varRef.expressions = append(varRef.expressions, BLangVariableReference(variableReferenceNode))
varRef.expressions
}

func (this *BLangTupleDestructure) GetExpression() BLangExpression {
// migrated from BLangTupleDestructure.java:53:5
return expr
}

func (this *BLangTupleDestructure) SetExpression(expression ExpressionNode) {
// migrated from BLangTupleDestructure.java:58:5
this.expr = BLangExpression(expression)
}

func (this *BLangTupleDestructure) GetRestParam() ExpressionNode {
// migrated from BLangTupleDestructure.java:63:5
return varRef.restParam
}

func (this *BLangTupleDestructure) Accept(visitor BLangNodeVisitor) {
// migrated from BLangTupleDestructure.java:68:5
visitor.visit(this)
}

func (this *BLangTupleDestructure) GetKind() NodeKind {
// migrated from BLangTupleDestructure.java:83:5
return NodeKind_TUPLE_DESTRUCTURE
}

// FIXME: Failed to migrate
// Location: class BLangTupleDestructure.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 30547265024. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTupleDestructure.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 30547265032. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

