// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangSimpleVariableDef struct {
    BLangStatement
    Var BLangSimpleVariable
    IsInFork bool
    IsWorker bool
}

var _ VariableDefinitionNode = &BLangSimpleVariableDef{}
func NewBLangSimpleVariableDef() BLangSimpleVariableDef {
this := BLangSimpleVariableDef{};
this.isInFork = false
this.isWorker = false
// Default field initializations

return this
}

func (this *BLangSimpleVariableDef) GetVariable() BLangSimpleVariable {
// migrated from BLangSimpleVariableDef.java:43:5
return var
}

func (this *BLangSimpleVariableDef) Accept(visitor BLangNodeVisitor) {
// migrated from BLangSimpleVariableDef.java:48:5
visitor.visit(this)
}

func (this *BLangSimpleVariableDef) SetVariable(var VariableNode) {
// migrated from BLangSimpleVariableDef.java:63:5
this.var = BLangSimpleVariable(var)
}

func (this *BLangSimpleVariableDef) GetIsInFork() bool {
// migrated from BLangSimpleVariableDef.java:68:5
return this.isInFork
}

func (this *BLangSimpleVariableDef) GetIsWorker() bool {
// migrated from BLangSimpleVariableDef.java:73:5
return this.isWorker
}

func (this *BLangSimpleVariableDef) GetKind() NodeKind {
// migrated from BLangSimpleVariableDef.java:78:5
return NodeKind_VARIABLE_DEF
}

func (this *BLangSimpleVariableDef) ToString() string {
// migrated from BLangSimpleVariableDef.java:83:5
return this.var.ToString()
}

// FIXME: Failed to migrate
// Location: class BLangSimpleVariableDef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51321580896. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangSimpleVariableDef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 51321580904. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

