// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangErrorConstructorExpr struct {
    BLangExpression
    ErrorTypeRef BLangUserDefinedType
    PositionalArgs []BLangExpression
    NamedArgs []BLangNamedArgsExpression
    ErrorDetail BLangExpression
}

var _ ErrorConstructorExpressionNode = &BLangErrorConstructorExpr{}
func NewBLangErrorConstructorExpr() BLangErrorConstructorExpr {
this := BLangErrorConstructorExpr{};
return this
}

func (this *BLangErrorConstructorExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangErrorConstructorExpr.java:48:5
visitor.visit(this)
}

func (this *BLangErrorConstructorExpr) GetKind() NodeKind {
// migrated from BLangErrorConstructorExpr.java:63:5
return NodeKind_ERROR_CONSTRUCTOR_EXPRESSION
}

func (this *BLangErrorConstructorExpr) GetPositionalArgs() []any {
// migrated from BLangErrorConstructorExpr.java:68:5
return positionalArgs
}

func (this *BLangErrorConstructorExpr) GetNamedArgs() []any {
// migrated from BLangErrorConstructorExpr.java:73:5
return namedArgs
}

func (this *BLangErrorConstructorExpr) ToString() string {
// migrated from BLangErrorConstructorExpr.java:78:5
// FIXME: failed to find constructor for StringBuilder

sb := NewStringBuilder()
// FIXME: failed to find constructor for StringJoiner

args := NewStringJoiner()
for _, positionalArg := range positionalArgs {
args = append(args, positionalArg.ToString())
args
}
for _, namedArg := range namedArgs {
args = append(args, namedArg.ToString())
args
}
return sb.append("error ")
                .append(errorTypeRef != null ? errorTypeRef.typeName.toString() : "")
                .append(args).ToString()
}

// FIXME: Failed to migrate
// Location: class BLangErrorConstructorExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35446187016. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangErrorConstructorExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35446191136. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

