// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangErrorVarRef struct {
    BLangVariableReference
    PkgAlias BLangIdentifier
    Message BLangVariableReference
    Cause BLangVariableReference
    Detail []BLangNamedArgsExpression
    RestVar BLangVariableReference
    TypeNode BLangType
    VarSymbol BVarSymbol
}

var _ ErrorVariableReferenceNode = &BLangErrorVarRef{}
func NewBLangErrorVarRef() BLangErrorVarRef {
this := BLangErrorVarRef{};
detail = make([]interface{}, 0)
return this
}

func (this *BLangErrorVarRef) GetPackageAlias() BLangIdentifier {
// migrated from BLangErrorVarRef.java:56:5
return pkgAlias
}

func (this *BLangErrorVarRef) GetMessage() ExpressionNode {
// migrated from BLangErrorVarRef.java:61:5
return message
}

func (this *BLangErrorVarRef) GetDetail() []BLangNamedArgsExpression {
// migrated from BLangErrorVarRef.java:66:5
return detail
}

func (this *BLangErrorVarRef) GetRestVar() BLangVariableReference {
// migrated from BLangErrorVarRef.java:71:5
return this.restVar
}

func (this *BLangErrorVarRef) GetTypeNode() BLangType {
// migrated from BLangErrorVarRef.java:76:5
return this.typeNode
}

func (this *BLangErrorVarRef) ToString() string {
// migrated from BLangErrorVarRef.java:81:5
return ((((("error (" + message) + ", ") + cause != null ? cause.toString() : "") + detail) + ")")
}

func (this *BLangErrorVarRef) Accept(visitor BLangNodeVisitor) {
// migrated from BLangErrorVarRef.java:86:5
visitor.visit(this)
}

func (this *BLangErrorVarRef) GetKind() NodeKind {
// migrated from BLangErrorVarRef.java:101:5
return NodeKind_ERROR_VARIABLE_REF
}

// FIXME: Failed to migrate
// Location: class BLangErrorVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 48196903936. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangErrorVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 48196903944. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

