// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangQueryExpr struct {
    BLangExpression
    QueryClauseList []BLangNode
    FieldNameIdentifierList []IdentifierNode
    IsStream bool
    IsTable bool
    IsMap bool
}

var _ QueryExpressionNode = &BLangQueryExpr{}
func NewBLangQueryExpr() BLangQueryExpr {
this := BLangQueryExpr{};
this.fieldNameIdentifierList = make([]interface{}, 0)
this.isMap = false
this.isStream = false
this.isTable = false
this.queryClauseList = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangQueryExpr) GetSelectClause() BLangSelectClause {
// migrated from BLangQueryExpr.java:49:5
for _, clause := range queryClauseList {
if (clause.GetKind() == NodeKind_SELECT) {
return BLangSelectClause(clause)
}
}
return nil
}

func (this *BLangQueryExpr) GetFinalClause() BLangNode {
// migrated from BLangQueryExpr.java:59:5
for _, clause := range queryClauseList {
kind := clause.GetKind()
if ((kind == NodeKind_SELECT) || (kind == NodeKind_COLLECT)) {
return clause
}
}
return nil
}

func (this *BLangQueryExpr) GetQueryClauses() []BLangNode {
// migrated from BLangQueryExpr.java:70:5
return queryClauseList
}

func (this *BLangQueryExpr) AddQueryClause(queryClause BLangNode) {
// migrated from BLangQueryExpr.java:75:5
this.queryClauseList = append(this.queryClauseList, queryClause)
this.queryClauseList
}

func (this *BLangQueryExpr) IsStream() bool {
// migrated from BLangQueryExpr.java:80:5
return isStream
}

func (this *BLangQueryExpr) SetIsStream(isStream bool) {
// migrated from BLangQueryExpr.java:85:5
this.isStream = isStream
}

func (this *BLangQueryExpr) IsTable() bool {
// migrated from BLangQueryExpr.java:90:5
return isTable
}

func (this *BLangQueryExpr) SetIsTable(isTable bool) {
// migrated from BLangQueryExpr.java:95:5
this.isTable = isTable
}

func (this *BLangQueryExpr) AddFieldNameIdentifier(fieldNameIdentifier IdentifierNode) {
// migrated from BLangQueryExpr.java:100:5
fieldNameIdentifierList = append(fieldNameIdentifierList, fieldNameIdentifier)
fieldNameIdentifierList
}

func (this *BLangQueryExpr) GetFieldNameIdentifierList() []IdentifierNode {
// migrated from BLangQueryExpr.java:105:5
return fieldNameIdentifierList
}

func (this *BLangQueryExpr) GetKind() NodeKind {
// migrated from BLangQueryExpr.java:110:5
return NodeKind_QUERY_EXPR
}

func (this *BLangQueryExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangQueryExpr.java:115:5
visitor.visit(this)
}

func (this *BLangQueryExpr) ToString() string {
// migrated from BLangQueryExpr.java:130:5
return queryClauseList.stream().map(BLangNode::toString).collect(Collectors.joining("\n"))
}

// FIXME: Failed to migrate
// Location: class BLangQueryExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 50143070080. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangQueryExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 50143070088. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

