// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangReceiveField struct {
    key BLangIdentifier
    workerReceive BLangWorkerReceive
}

type BLangMultipleWorkerReceive struct {
    BLangExpression
    receiveFields []BLangReceiveField
}

var _ ActionNode = &BLangMultipleWorkerReceive{}
func NewBLangReceiveField() BLangReceiveField {
this := BLangReceiveField{};
return this
}

func NewBLangMultipleWorkerReceive() BLangMultipleWorkerReceive {
this := BLangMultipleWorkerReceive{};
return this
}

func (this *BLangReceiveField) GetKey() BLangIdentifier {
// migrated from BLangMultipleWorkerReceive.java:75:9
return key
}

func (this *BLangReceiveField) SetKey(key BLangIdentifier) {
// migrated from BLangMultipleWorkerReceive.java:79:9
this.key = key
}

func (this *BLangReceiveField) GetWorkerReceive() BLangWorkerReceive {
// migrated from BLangMultipleWorkerReceive.java:83:9
return workerReceive
}

func (this *BLangReceiveField) SetWorkerReceive(workerReceive BLangWorkerReceive) {
// migrated from BLangMultipleWorkerReceive.java:87:9
this.workerReceive = workerReceive
}

func (this *BLangMultipleWorkerReceive) GetKind() NodeKind {
// migrated from BLangMultipleWorkerReceive.java:38:5
return NodeKind_MULTIPLE_WORKER_RECEIVE
}

func (this *BLangMultipleWorkerReceive) Accept(visitor BLangNodeVisitor) {
// migrated from BLangMultipleWorkerReceive.java:43:5
visitor.visit(this)
}

func (this *BLangMultipleWorkerReceive) GetReceiveFields() []BLangReceiveField {
// migrated from BLangMultipleWorkerReceive.java:58:5
return receiveFields
}

func (this *BLangMultipleWorkerReceive) SetReceiveFields(receiveFields *[]BLangReceiveField) {
// migrated from BLangMultipleWorkerReceive.java:62:5
this.receiveFields = receiveFields
}

// FIXME: Failed to migrate
// Location: class BLangMultipleWorkerReceive.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39875373088. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMultipleWorkerReceive.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39875373096. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

