// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangLockStmt struct {
    BLangStatement
    LockVariables Set[BVarSymbol]
}

type BLangUnLockStmt struct {
    BLangStatement
    RelatedLock BLangLockStmt
}

type BLangLock struct {
    BLangStatement
    Body BLangBlockStmt
    OnFailClause BLangOnFailClause
}

var _ LockNode = &BLangLock{}
func NewBLangLockStmtFromLocation(pos Location) BLangLockStmt {
this := BLangLockStmt{};
this.lockVariables = make(map[interface{}]bool)
// Default field initializations

this.pos = pos
return this
}

func NewBLangUnLockStmtFromLocation(pos Location) BLangUnLockStmt {
this := BLangUnLockStmt{};
this.pos = pos
return this
}

func NewBLangLock() BLangLock {
this := BLangLock{};
return this
}

func (this *BLangLockStmt) Accept(visitor BLangNodeVisitor) {
// migrated from BLangLock.java:109:9
visitor.visit(this)
}

func (this *BLangLockStmt) ToString() string {
// migrated from BLangLock.java:124:9
return ("lock [" + lockVariables.stream().map(s -> s.name.value).collect(Collectors.joining(", ")))
}

func (this *BLangLockStmt) AddLockVariable(variable BVarSymbol) bool {
// migrated from BLangLock.java:129:9
lockVariables = append(lockVariables, variable)
return lockVariables
}

func (this *BLangLockStmt) AddLockVariableWithSet[BVarSymbol](variables Set[BVarSymbol]) bool {
// migrated from BLangLock.java:133:9
return lockVariables.addAll(variables)
}

func (this *BLangLockStmt) GetKind() NodeKind {
// migrated from BLangLock.java:137:9
return NodeKind_LOCK
}

func (this *BLangUnLockStmt) Accept(visitor BLangNodeVisitor) {
// migrated from BLangLock.java:157:9
visitor.visit(this)
}

func (this *BLangUnLockStmt) ToString() string {
// migrated from BLangLock.java:172:9
return "unlock []"
}

func (this *BLangUnLockStmt) GetKind() NodeKind {
// migrated from BLangLock.java:177:9
return NodeKind_LOCK
}

func (this *BLangLock) GetBody() BLangBlockStmt {
// migrated from BLangLock.java:49:5
return body
}

func (this *BLangLock) SetBody(body BlockStatementNode) {
// migrated from BLangLock.java:54:5
this.body = BLangBlockStmt(body)
}

func (this *BLangLock) GetOnFailClause() OnFailClauseNode {
// migrated from BLangLock.java:59:5
return this.onFailClause
}

func (this *BLangLock) SetOnFailClause(onFailClause OnFailClauseNode) {
// migrated from BLangLock.java:64:5
this.onFailClause = BLangOnFailClause(onFailClause)
}

func (this *BLangLock) Accept(visitor BLangNodeVisitor) {
// migrated from BLangLock.java:69:5
visitor.visit(this)
}

func (this *BLangLock) GetKind() NodeKind {
// migrated from BLangLock.java:84:5
return NodeKind_LOCK
}

func (this *BLangLock) ToString() string {
// migrated from BLangLock.java:89:5
return (("lock {" + body != null ? String.valueOf(body) : "") + "}")
}

// FIXME: Failed to migrate
// Location: class BLangLock.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060544264. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangLock.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060581120. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangLockStmt.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060591880. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangLockStmt.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060614368. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangUnLockStmt.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060624840. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangUnLockStmt.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42060629120. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

