// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangXMLElementFilter struct {
    BLangExpression
    ElemNamePos Location
    NsPos Location
    Namespace string
    Name string
    NamespaceSymbol BSymbol
}

var _ XMLElementFilter = &BLangXMLElementFilter{}
func NewBLangXMLElementFilterFromLocationStringLocationStringLocation(pos Location, ns string, nsPos Location, elementName string, elemNamePos Location) BLangXMLElementFilter {
this := BLangXMLElementFilter{};
this.namespace = ns
this.name = elementName
this.pos = pos
this.nsPos = nsPos
this.elemNamePos = elemNamePos
return this
}

func (this *BLangXMLElementFilter) GetNamespace() string {
// migrated from BLangXMLElementFilter.java:52:5
return nil
}

func (this *BLangXMLElementFilter) GetElementName() string {
// migrated from BLangXMLElementFilter.java:57:5
return nil
}

func (this *BLangXMLElementFilter) Accept(visitor BLangNodeVisitor) {
// migrated from BLangXMLElementFilter.java:62:5
visitor.visit(this)
}

func (this *BLangXMLElementFilter) GetKind() NodeKind {
// migrated from BLangXMLElementFilter.java:77:5
return NodeKind_XML_ELEMENT_FILTER_EXPR
}

func (this *BLangXMLElementFilter) ToString() string {
// migrated from BLangXMLElementFilter.java:82:5
return (namespace != null ? namespace + ":" : "" + name)
}

// FIXME: Failed to migrate
// Location: class BLangXMLElementFilter.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49576771976. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLElementFilter.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49576776096. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

