// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangMatchStatement struct {
    BLangStatement
    Expr BLangExpression
    MatchClauses []BLangMatchClause
    OnFailClause BLangOnFailClause
}

var _ MatchStatementNode = &BLangMatchStatement{}
func NewBLangMatchStatement() BLangMatchStatement {
this := BLangMatchStatement{};
this.matchClauses = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangMatchStatement) GetExpression() ExpressionNode {
// migrated from BLangMatchStatement.java:45:5
return expr
}

func (this *BLangMatchStatement) SetExpression(expression ExpressionNode) {
// migrated from BLangMatchStatement.java:50:5
this.expr = BLangExpression(expression)
}

func (this *BLangMatchStatement) GetMatchClauses() []BLangMatchClause {
// migrated from BLangMatchStatement.java:55:5
return matchClauses
}

func (this *BLangMatchStatement) AddMatchClause(matchClauseNode MatchClauseNode) {
// migrated from BLangMatchStatement.java:60:5
matchClauses = append(matchClauses, BLangMatchClause(matchClauseNode))
matchClauses
}

func (this *BLangMatchStatement) GetOnFailClause() OnFailClauseNode {
// migrated from BLangMatchStatement.java:65:5
return this.onFailClause
}

func (this *BLangMatchStatement) SetOnFailClause(onFailClause OnFailClauseNode) {
// migrated from BLangMatchStatement.java:70:5
this.onFailClause = BLangOnFailClause(onFailClause)
}

func (this *BLangMatchStatement) Accept(visitor BLangNodeVisitor) {
// migrated from BLangMatchStatement.java:75:5
visitor.visit(this)
}

func (this *BLangMatchStatement) GetKind() NodeKind {
// migrated from BLangMatchStatement.java:90:5
return NodeKind_MATCH_STATEMENT
}

// FIXME: Failed to migrate
// Location: class BLangMatchStatement.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 37727917024. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMatchStatement.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 37727917032. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

