// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangErrorMatchPattern struct {
    BLangMatchPattern
    ErrorMessageMatchPattern BLangErrorMessageMatchPattern
    ErrorCauseMatchPattern BLangErrorCauseMatchPattern
    ErrorFieldMatchPatterns BLangErrorFieldMatchPatterns
    ErrorTypeReference BLangUserDefinedType
}

var _ ErrorMatchPatternNode = &BLangErrorMatchPattern{}
func NewBLangErrorMatchPattern() BLangErrorMatchPattern {
this := BLangErrorMatchPattern{};
return this
}

func (this *BLangErrorMatchPattern) GetErrorTypeReference() UserDefinedTypeNode {
// migrated from BLangErrorMatchPattern.java:44:5
return errorTypeReference
}

func (this *BLangErrorMatchPattern) SetErrorTypeReference(userDefinedTypeNode UserDefinedTypeNode) {
// migrated from BLangErrorMatchPattern.java:49:5
this.errorTypeReference = BLangUserDefinedType(userDefinedTypeNode)
}

func (this *BLangErrorMatchPattern) GetErrorMessageMatchPattern() ErrorMessageMatchPatternNode {
// migrated from BLangErrorMatchPattern.java:54:5
return errorMessageMatchPattern
}

func (this *BLangErrorMatchPattern) SetErrorMessageMatchPattern(errorMessageMatchPattern ErrorMessageMatchPatternNode) {
// migrated from BLangErrorMatchPattern.java:59:5
this.errorMessageMatchPattern = BLangErrorMessageMatchPattern(errorMessageMatchPattern)
}

func (this *BLangErrorMatchPattern) GetErrorCauseMatchPatternNode() ErrorCauseMatchPatternNode {
// migrated from BLangErrorMatchPattern.java:64:5
return errorCauseMatchPattern
}

func (this *BLangErrorMatchPattern) SetErrorCauseMatchPatternNode(errorCauseMatchPatternNode ErrorCauseMatchPatternNode) {
// migrated from BLangErrorMatchPattern.java:69:5
this.errorCauseMatchPattern = BLangErrorCauseMatchPattern(errorCauseMatchPatternNode)
}

func (this *BLangErrorMatchPattern) GetErrorFieldMatchPatternNode() ErrorFieldMatchPatternsNode {
// migrated from BLangErrorMatchPattern.java:74:5
return errorFieldMatchPatterns
}

func (this *BLangErrorMatchPattern) SetErrorFieldMatchPatternsNode(errorFieldMatchPatternsNode ErrorFieldMatchPatternsNode) {
// migrated from BLangErrorMatchPattern.java:79:5
this.errorFieldMatchPatterns = BLangErrorFieldMatchPatterns(errorFieldMatchPatternsNode)
}

func (this *BLangErrorMatchPattern) Accept(visitor BLangNodeVisitor) {
// migrated from BLangErrorMatchPattern.java:84:5
visitor.visit(this)
}

func (this *BLangErrorMatchPattern) GetKind() NodeKind {
// migrated from BLangErrorMatchPattern.java:99:5
return NodeKind_ERROR_MATCH_PATTERN
}

// FIXME: Failed to migrate
// Location: class BLangErrorMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 47660030240. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangErrorMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 47660030248. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

