// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangListMatchPattern struct {
    BLangMatchPattern
    MatchPatterns []BLangMatchPattern
    RestMatchPattern BLangRestMatchPattern
}

var _ ListMatchPatternNode = &BLangListMatchPattern{}
func NewBLangListMatchPattern() BLangListMatchPattern {
this := BLangListMatchPattern{};
this.matchPatterns = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangListMatchPattern) GetMatchPatterns() []any {
// migrated from BLangListMatchPattern.java:42:5
return matchPatterns
}

func (this *BLangListMatchPattern) AddMatchPattern(matchPattern MatchPatternNode) {
// migrated from BLangListMatchPattern.java:47:5
matchPatterns = append(matchPatterns, BLangMatchPattern(matchPattern))
matchPatterns
}

func (this *BLangListMatchPattern) GetRestMatchPattern() RestMatchPatternNode {
// migrated from BLangListMatchPattern.java:52:5
return restMatchPattern
}

func (this *BLangListMatchPattern) SetRestMatchPattern(restMatchPattern RestMatchPatternNode) {
// migrated from BLangListMatchPattern.java:57:5
this.restMatchPattern = BLangRestMatchPattern(restMatchPattern)
}

func (this *BLangListMatchPattern) Accept(visitor BLangNodeVisitor) {
// migrated from BLangListMatchPattern.java:62:5
visitor.visit(this)
}

func (this *BLangListMatchPattern) GetKind() NodeKind {
// migrated from BLangListMatchPattern.java:77:5
return NodeKind_LIST_MATCH_PATTERN
}

// FIXME: Failed to migrate
// Location: class BLangListMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 34909340128. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangListMatchPattern.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 34909340136. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

