// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangStructFunctionVarRef struct {
    BLangFieldBasedAccess
}

type BLangPrefixedFieldBasedAccess struct {
    BLangFieldBasedAccess
    Prefix BLangIdentifier
    Symbol BSymbol
}

type BLangFieldBasedAccess struct {
    BLangAccessExpression
    Field BLangIdentifier
    FieldKind FieldKind
    VarSymbol BVarSymbol
    IsStoreOnCreation bool
}

var _ FieldBasedAccessNode = &BLangFieldBasedAccess{}
func NewBLangStructFunctionVarRefFromBLangExpressionBVarSymbol(varRef BLangExpression, varSymbol BVarSymbol) BLangStructFunctionVarRef {
this := BLangStructFunctionVarRef{};
this.expr = varRef
this.symbol = varSymbol
return this
}

func NewBLangPrefixedFieldBasedAccess() BLangPrefixedFieldBasedAccess {
this := BLangPrefixedFieldBasedAccess{};
return this
}

func NewBLangFieldBasedAccess() BLangFieldBasedAccess {
this := BLangFieldBasedAccess{};
this.isStoreOnCreation = false
// Default field initializations

return this
}

func (this *BLangStructFunctionVarRef) Accept(visitor BLangNodeVisitor) {
// migrated from BLangFieldBasedAccess.java:99:9
visitor.visit(this)
}

func (this *BLangPrefixedFieldBasedAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangFieldBasedAccess.java:128:9
visitor.visit(this)
}

func (this *BLangPrefixedFieldBasedAccess) ToString() string {
// migrated from BLangFieldBasedAccess.java:133:9
return ((((expr + ".") + prefix) + ":") + field)
}

func (this *BLangFieldBasedAccess) GetExpression() BLangExpression {
// migrated from BLangFieldBasedAccess.java:49:5
return expr
}

func (this *BLangFieldBasedAccess) GetFieldName() BLangIdentifier {
// migrated from BLangFieldBasedAccess.java:54:5
return field
}

func (this *BLangFieldBasedAccess) IsOptionalFieldAccess() bool {
// migrated from BLangFieldBasedAccess.java:59:5
return optionalFieldAccess
}

func (this *BLangFieldBasedAccess) ToString() string {
// migrated from BLangFieldBasedAccess.java:64:5
return ((expr + optionalFieldAccess ? "?." : ".") + field)
}

func (this *BLangFieldBasedAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangFieldBasedAccess.java:69:5
visitor.visit(this)
}

func (this *BLangFieldBasedAccess) GetKind() NodeKind {
// migrated from BLangFieldBasedAccess.java:84:5
return NodeKind_FIELD_BASED_ACCESS_EXPR
}

// FIXME: Failed to migrate
// Location: class BLangFieldBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721279744. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangFieldBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721279752. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructFunctionVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721287720. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructFunctionVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721290696. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangPrefixedFieldBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721298824. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangPrefixedFieldBasedAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 36721301800. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

