// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangXMLNavigationAccess struct {
    BLangExpression
    Expr BLangExpression
    Filters []BLangXMLElementFilter
    NavAccessType NavAccessType
}

var _ XMLNavigationAccess = &BLangXMLNavigationAccess{}
func NewBLangXMLNavigationAccessFromLocationBLangExpression*[]BLangXMLElementFilterNavAccessType(pos Location, expr BLangExpression, filters *[]BLangXMLElementFilter, navAccessType NavAccessType) BLangXMLNavigationAccess {
this := BLangXMLNavigationAccess{};
this.pos = pos
this.expr = expr
this.filters = filters
this.navAccessType = navAccessType
return this
}

func (this *BLangXMLNavigationAccess) Accept(visitor BLangNodeVisitor) {
// migrated from BLangXMLNavigationAccess.java:51:5
visitor.visit(this)
}

func (this *BLangXMLNavigationAccess) GetKind() NodeKind {
// migrated from BLangXMLNavigationAccess.java:66:5
return NodeKind_XML_NAVIGATION
}

func (this *BLangXMLNavigationAccess) GetNavAccessType() NavAccessType {
// migrated from BLangXMLNavigationAccess.java:71:5
return navAccessType
}

func (this *BLangXMLNavigationAccess) GetFilters() []BLangXMLElementFilter {
// migrated from BLangXMLNavigationAccess.java:76:5
return this.filters
}

func (this *BLangXMLNavigationAccess) GetExpression() BLangExpression {
// migrated from BLangXMLNavigationAccess.java:81:5
return this.expr
}

// FIXME: Failed to migrate
// Location: class BLangXMLNavigationAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 30849236064. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLNavigationAccess.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 30849236072. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLNavigationAccess.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// f -> filters.add(f.toString())
// S-expression:
// (lambda_expression parameters: (identifier) body: (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (method_invocation object: (identifier) name: (identifier) arguments: (argument_list)))))

