// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangIsLikeExpr struct {
    BLangExpression
    Expr BLangExpression
    TypeNode BLangType
}

var _ IsLikeExpressionNode = &BLangIsLikeExpr{}
func NewBLangIsLikeExpr() BLangIsLikeExpr {
this := BLangIsLikeExpr{};
return this
}

func (this *BLangIsLikeExpr) GetExpression() BLangExpression {
// migrated from BLangIsLikeExpr.java:43:5
return expr
}

func (this *BLangIsLikeExpr) SetExpression(expr ExpressionNode) {
// migrated from BLangIsLikeExpr.java:48:5
this.expr = BLangExpression(expr)
}

func (this *BLangIsLikeExpr) GetTypeNode() BLangType {
// migrated from BLangIsLikeExpr.java:53:5
return typeNode
}

func (this *BLangIsLikeExpr) SetTypeNode(typeNode TypeNode) {
// migrated from BLangIsLikeExpr.java:58:5
this.typeNode = BLangType(typeNode)
}

func (this *BLangIsLikeExpr) GetKind() NodeKind {
// migrated from BLangIsLikeExpr.java:63:5
return NodeKind_IS_LIKE
}

func (this *BLangIsLikeExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangIsLikeExpr.java:68:5
visitor.visit(this)
}

func (this *BLangIsLikeExpr) ToString() string {
// migrated from BLangIsLikeExpr.java:83:5
return ((String.valueOf(expr) + " isLike ") + typeNode.getBType())
}

// FIXME: Failed to migrate
// Location: class BLangIsLikeExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 38738690624. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangIsLikeExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 38738690632. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

