// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangRecordVarRefKeyValue struct {
    BLangNodeEntry
    VariableReference BLangExpression
    VariableName BLangIdentifier
}

type BLangRecordVarRef struct {
    BLangVariableReference
    PkgAlias BLangIdentifier
    RecordRefFields []BLangRecordVarRefKeyValue
    RestParam BLangExpression
    VarSymbol BVarSymbol
}

var _ BLangRecordVarRefKeyValueNode = &BLangRecordVarRefKeyValue{}
var _ RecordVariableReferenceNode = &BLangRecordVarRef{}
func NewBLangRecordVarRefKeyValue() BLangRecordVarRefKeyValue {
this := BLangRecordVarRefKeyValue{};
return this
}

func NewBLangRecordVarRef() BLangRecordVarRef {
this := BLangRecordVarRef{};
recordRefFields = make([]interface{}, 0)
return this
}

func (this *BLangRecordVarRefKeyValue) GetVariableName() BLangIdentifier {
// migrated from BLangRecordVarRef.java:106:9
return variableName
}

func (this *BLangRecordVarRefKeyValue) GetBindingPattern() BLangExpression {
// migrated from BLangRecordVarRef.java:111:9
return variableReference
}

func (this *BLangRecordVarRefKeyValue) ToString() string {
// migrated from BLangRecordVarRef.java:116:9
return ((variableName + ": ") + variableReference)
}

func (this *BLangRecordVarRef) GetPackageAlias() BLangIdentifier {
// migrated from BLangRecordVarRef.java:53:5
return pkgAlias
}

func (this *BLangRecordVarRef) GetRecordRefFields() []any {
// migrated from BLangRecordVarRef.java:58:5
return recordRefFields
}

func (this *BLangRecordVarRef) GetRestParam() ExpressionNode {
// migrated from BLangRecordVarRef.java:63:5
return restParam
}

func (this *BLangRecordVarRef) ToString() string {
// migrated from BLangRecordVarRef.java:68:5
return ((" {" + recordRefFields.stream()
                .map(BLangRecordVarRefKeyValue::toString).collect(Collectors.joining(","))) + "}")
}

func (this *BLangRecordVarRef) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordVarRef.java:75:5
visitor.visit(this)
}

func (this *BLangRecordVarRef) GetKind() NodeKind {
// migrated from BLangRecordVarRef.java:90:5
return NodeKind_RECORD_VARIABLE_REF
}

// FIXME: Failed to migrate
// Location: class BLangRecordVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42492642728. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVarRef.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42492646848. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVarRefKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42492655304. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVarRefKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 42492691112. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

