// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangTypeData interface {
    GetNullable() bool
    SetNullable(nullable bool)
    GetGrouped() bool
    SetGrouped(grouped bool)
    GetDefn() Definition
    SetDefn(defn Definition)
}

type BLangType interface {
    BLangTypeData
    IsNullable() bool
    IsGrouped() bool
}

type BLangTypeBase struct {
    Nullable bool
    Grouped bool
    Defn Definition
}

type BLangTypeMethods struct {
    Self BLangType
}

func (b *BLangTypeBase) GetNullable() bool {
return b.Nullable
}

func (b *BLangTypeBase) SetNullable(nullable bool) {
b.Nullable = nullable
}

func (b *BLangTypeBase) GetGrouped() bool {
return b.Grouped
}

func (b *BLangTypeBase) SetGrouped(grouped bool) {
b.Grouped = grouped
}

func (b *BLangTypeBase) GetDefn() Definition {
return b.Defn
}

func (b *BLangTypeBase) SetDefn(defn Definition) {
b.Defn = defn
}

func (m *BLangTypeMethods) IsNullable() bool {
// migrated from BLangType.java:42:5
return m.Self.GetNullable()
}

func (m *BLangTypeMethods) IsGrouped() bool {
// migrated from BLangType.java:47:5
return m.Self.GetGrouped()
}

// FIXME: Failed to migrate
// Location: abstract class BLangType.field_declaration
// Error: unhandled expression kind: class_literal
// Java source:
// Flag.class
// S-expression:
// (class_literal (type_identifier))

