// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangOnFailClause struct {
    BLangNode
    Body BLangBlockStmt
    VariableDefinitionNode VariableDefinitionNode
    IsDeclaredWithVar bool
    VarType BType
    BodyContainsFail bool
    IsInternal bool
}

var _ OnFailClauseNode = &BLangOnFailClause{}
func NewBLangOnFailClause() BLangOnFailClause {
this := BLangOnFailClause{};
return this
}

func (this *BLangOnFailClause) SetDeclaredWithVar() {
// migrated from BLangOnFailClause.java:53:5
this.isDeclaredWithVar = true
}

func (this *BLangOnFailClause) IsDeclaredWithVar() bool {
// migrated from BLangOnFailClause.java:58:5
return isDeclaredWithVar
}

func (this *BLangOnFailClause) GetVariableDefinitionNode() VariableDefinitionNode {
// migrated from BLangOnFailClause.java:63:5
return variableDefinitionNode
}

func (this *BLangOnFailClause) SetVariableDefinitionNode(variableDefinitionNode VariableDefinitionNode) {
// migrated from BLangOnFailClause.java:68:5
this.variableDefinitionNode = variableDefinitionNode
}

func (this *BLangOnFailClause) GetBody() BLangBlockStmt {
// migrated from BLangOnFailClause.java:73:5
return body
}

func (this *BLangOnFailClause) Accept(visitor BLangNodeVisitor) {
// migrated from BLangOnFailClause.java:78:5
visitor.visit(this)
}

func (this *BLangOnFailClause) GetKind() NodeKind {
// migrated from BLangOnFailClause.java:93:5
return NodeKind_ON_FAIL
}

func (this *BLangOnFailClause) SetBody(body BlockStatementNode) {
// migrated from BLangOnFailClause.java:98:5
this.body = BLangBlockStmt(body)
}

func (this *BLangOnFailClause) ToString() string {
// migrated from BLangOnFailClause.java:103:5
return (("on fail {" + body) + "} ")
}

// FIXME: Failed to migrate
// Location: class BLangOnFailClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 34640907168. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangOnFailClause.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 34640907176. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

