// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangMatchPatternData interface {
    GetMatchExpr() BLangExpression
    SetMatchExpr(matchExpr BLangExpression)
    GetMatchGuardIsAvailable() bool
    SetMatchGuardIsAvailable(matchGuardIsAvailable bool)
    GetIsLastPattern() bool
    SetIsLastPattern(isLastPattern bool)
    GetDeclaredVars() map[string]BVarSymbol
    SetDeclaredVars(declaredVars map[string]BVarSymbol)
    GetScope() Scope
    SetScope(scope Scope)
}

type BLangMatchPattern interface {
    BLangMatchPatternData
}

type BLangMatchPatternBase struct {
    MatchExpr BLangExpression
    MatchGuardIsAvailable bool
    IsLastPattern bool
    DeclaredVars map[string]BVarSymbol
    Scope Scope
}

type BLangMatchPatternMethods struct {
    Self BLangMatchPattern
}

func (b *BLangMatchPatternBase) GetMatchExpr() BLangExpression {
return b.MatchExpr
}

func (b *BLangMatchPatternBase) SetMatchExpr(matchExpr BLangExpression) {
b.MatchExpr = matchExpr
}

func (b *BLangMatchPatternBase) GetMatchGuardIsAvailable() bool {
return b.MatchGuardIsAvailable
}

func (b *BLangMatchPatternBase) SetMatchGuardIsAvailable(matchGuardIsAvailable bool) {
b.MatchGuardIsAvailable = matchGuardIsAvailable
}

func (b *BLangMatchPatternBase) GetIsLastPattern() bool {
return b.IsLastPattern
}

func (b *BLangMatchPatternBase) SetIsLastPattern(isLastPattern bool) {
b.IsLastPattern = isLastPattern
}

func (b *BLangMatchPatternBase) GetDeclaredVars() map[string]BVarSymbol {
return b.DeclaredVars
}

func (b *BLangMatchPatternBase) SetDeclaredVars(declaredVars map[string]BVarSymbol) {
b.DeclaredVars = declaredVars
}

func (b *BLangMatchPatternBase) GetScope() Scope {
return b.Scope
}

func (b *BLangMatchPatternBase) SetScope(scope Scope) {
b.Scope = scope
}

