// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangTableTypeNode struct {
    BLangType
    Type BLangType
    Constraint BLangType
    TableKeySpecifier BLangTableKeySpecifier
    TableKeyTypeConstraint BLangTableKeyTypeConstraint
    IsTypeInlineDefined bool
    TableType BTableType
}

var _ TableTypeNode = &BLangTableTypeNode{}
func NewBLangTableTypeNode() BLangTableTypeNode {
this := BLangTableTypeNode{};
return this
}

func (this *BLangTableTypeNode) GetConstraint() TypeNode {
// migrated from BLangTableTypeNode.java:50:5
return this.constraint
}

func (this *BLangTableTypeNode) SetConstraint(typeNode TypeNode) {
// migrated from BLangTableTypeNode.java:55:5
this.constraint = BLangType(typeNode)
}

func (this *BLangTableTypeNode) GetTableKeySpecifier() TableKeySpecifierNode {
// migrated from BLangTableTypeNode.java:60:5
return this.tableKeySpecifier
}

func (this *BLangTableTypeNode) SetTableKeySpecifier(tableKeySpecifierNode TableKeySpecifierNode) {
// migrated from BLangTableTypeNode.java:65:5
this.tableKeySpecifier = BLangTableKeySpecifier(tableKeySpecifierNode)
}

func (this *BLangTableTypeNode) GetTableKeyTypeConstraint() TableKeyTypeConstraintNode {
// migrated from BLangTableTypeNode.java:70:5
return this.tableKeyTypeConstraint
}

func (this *BLangTableTypeNode) SetTableKeyTypeConstraint(tableKeyTypeConstraint TableKeyTypeConstraintNode) {
// migrated from BLangTableTypeNode.java:75:5
this.tableKeyTypeConstraint = BLangTableKeyTypeConstraint(tableKeyTypeConstraint)
}

func (this *BLangTableTypeNode) Accept(visitor BLangNodeVisitor) {
// migrated from BLangTableTypeNode.java:80:5
visitor.visit(this)
}

func (this *BLangTableTypeNode) GetKind() NodeKind {
// migrated from BLangTableTypeNode.java:95:5
return NodeKind_TABLE_TYPE
}

func (this *BLangTableTypeNode) ToString() string {
// migrated from BLangTableTypeNode.java:100:5
return ("table<" + this.constraint.toString() + "> " +
                ((this.tableKeySpecifier != null) ? this.tableKeySpecifier.toString() :
                        ((this.tableKeyTypeConstraint != null) ? this.tableKeyTypeConstraint.toString() : ""))).trim()
}

// FIXME: Failed to migrate
// Location: class BLangTableTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39640516488. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTableTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39640520608. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

