// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangWorkerSendExprData interface {
    GetExpr() BLangExpression
    SetExpr(expr BLangExpression)
    GetReceive() BLangWorkerReceive
    SetReceive(receive BLangWorkerReceive)
    GetSendType() BType
    SetSendType(sendType BType)
    GetNoMessagePossible() bool
    SetNoMessagePossible(noMessagePossible bool)
    GetSendTypeWithNoMsgIgnored() BType
    SetSendTypeWithNoMsgIgnored(sendTypeWithNoMsgIgnored BType)
}

type BLangWorkerSendExpr interface {
    BLangWorkerSendExprData
    GetExpression() BLangExpression
    GetWorkerName() BLangIdentifier
    SetWorkerName(identifierNode IdentifierNode)
}

type BLangWorkerSendExprBase struct {
    Expr BLangExpression
    Receive BLangWorkerReceive
    SendType BType
    NoMessagePossible bool
    SendTypeWithNoMsgIgnored BType
}

type BLangWorkerSendExprMethods struct {
    Self BLangWorkerSendExpr
}

func (b *BLangWorkerSendExprBase) GetExpr() BLangExpression {
return b.Expr
}

func (b *BLangWorkerSendExprBase) SetExpr(expr BLangExpression) {
b.Expr = expr
}

func (b *BLangWorkerSendExprBase) GetReceive() BLangWorkerReceive {
return b.Receive
}

func (b *BLangWorkerSendExprBase) SetReceive(receive BLangWorkerReceive) {
b.Receive = receive
}

func (b *BLangWorkerSendExprBase) GetSendType() BType {
return b.SendType
}

func (b *BLangWorkerSendExprBase) SetSendType(sendType BType) {
b.SendType = sendType
}

func (b *BLangWorkerSendExprBase) GetNoMessagePossible() bool {
return b.NoMessagePossible
}

func (b *BLangWorkerSendExprBase) SetNoMessagePossible(noMessagePossible bool) {
b.NoMessagePossible = noMessagePossible
}

func (b *BLangWorkerSendExprBase) GetSendTypeWithNoMsgIgnored() BType {
return b.SendTypeWithNoMsgIgnored
}

func (b *BLangWorkerSendExprBase) SetSendTypeWithNoMsgIgnored(sendTypeWithNoMsgIgnored BType) {
b.SendTypeWithNoMsgIgnored = sendTypeWithNoMsgIgnored
}

func (m *BLangWorkerSendExprMethods) GetExpression() BLangExpression {
// migrated from BLangWorkerSendExpr.java:43:5
return m.Self.GetExpr()
}

func (m *BLangWorkerSendExprMethods) GetWorkerName() BLangIdentifier {
// migrated from BLangWorkerSendExpr.java:48:5
return workerIdentifier
}

func (m *BLangWorkerSendExprMethods) SetWorkerName(identifierNode IdentifierNode) {
// migrated from BLangWorkerSendExpr.java:53:5
m.Self.workerIdentifier = BLangIdentifier(identifierNode)
}

