// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangWorkerAsyncSendExpr struct {
    BLangWorkerSendExpr
}

func NewBLangWorkerAsyncSendExpr() BLangWorkerAsyncSendExpr {
this := BLangWorkerAsyncSendExpr{};
return this
}

func (this *BLangWorkerAsyncSendExpr) GetKind() NodeKind {
// migrated from BLangWorkerAsyncSendExpr.java:32:5
return NodeKind_WORKER_ASYNC_SEND
}

func (this *BLangWorkerAsyncSendExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangWorkerAsyncSendExpr.java:37:5
visitor.visit(this)
}

func (this *BLangWorkerAsyncSendExpr) ToActionString() string {
// migrated from BLangWorkerAsyncSendExpr.java:52:5
return ((this.expr + " -> ") + this.workerIdentifier)
}

func (this *BLangWorkerAsyncSendExpr) ToString() string {
// migrated from BLangWorkerAsyncSendExpr.java:56:5
return ("BLangWorkerAsyncSend: " + this.ToActionString())
}

// FIXME: Failed to migrate
// Location: class BLangWorkerAsyncSendExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49941697992. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangWorkerAsyncSendExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 49941702784. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

