// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BFunctionPointerInvocation struct {
    BLangInvocation
}

type BLangAttachedFunctionInvocation struct {
    BLangInvocation
    Expr BLangExpression
}

type BLangActionInvocation struct {
    BLangInvocation
    RemoteMethodCall bool
    InvokedInsideTransaction bool
}

type BLangResourceAccessInvocation struct {
    BLangInvocation
    InvokedInsideTransaction bool
    ResourceAccessPathSegments BLangListConstructorExpr
    TargetResourceFunc BResourceFunction
}

type BLangInvocation struct {
    BLangExpression
    PkgAlias BLangIdentifier
    Name BLangIdentifier
    Expr BLangExpression
    ArgExprs []BLangExpression
    AnnAttachments []BLangAnnotationAttachment
    RequiredArgs []BLangExpression
    RestArgs []BLangExpression
    ObjectInitMethod bool
    FlagSet Set[Flag]
    Async bool
    ExprSymbol BSymbol
    FunctionPointerInvocation bool
    LangLibInvocation bool
    Symbol BSymbol
}

var _ ActionNode = &BLangActionInvocation{}
var _ ActionNode = &BLangResourceAccessInvocation{}
var _ InvocationNode = &BLangInvocation{}
func NewBFunctionPointerInvocationFromLocationBLangExpressionBSymbolBType(location Location, varRef BLangExpression, bSymbol BSymbol, retType BType) BFunctionPointerInvocation {
this := BFunctionPointerInvocation{};
this.pos = location
this.expr = varRef
this.symbol = bSymbol
this.setBType(retType)
return this
}

func NewBFunctionPointerInvocationFromBLangInvocationBLangExpression(parent BLangInvocation, varRef BLangExpression) BFunctionPointerInvocation {
this := BFunctionPointerInvocation{};
this.pkgAlias = parent.pkgAlias
this.pos = parent.pos
this.name = parent.name
this.requiredArgs = parent.requiredArgs
this.restArgs = parent.restArgs
this.symbol = parent.symbol
this.async = parent.async
this.expr = varRef
this.annAttachments = parent.annAttachments
this.setBType(parent.getBType())
return this
}

func NewBLangAttachedFunctionInvocationFromLocation*[]BLangExpression*[]BLangExpressionBSymbolBTypeBLangExpressionBool(pos Location, requiredArgs *[]BLangExpression, restArgs *[]BLangExpression, symbol BSymbol, type BType, expr BLangExpression, async bool) BLangAttachedFunctionInvocation {
this := BLangAttachedFunctionInvocation{};
this.pos = pos
this.requiredArgs = requiredArgs
this.restArgs = restArgs
this.symbol = symbol
this.setBType(type)
this.expr = expr
this.async = async
return this
}

func NewBLangActionInvocation() BLangActionInvocation {
this := BLangActionInvocation{};
this.invokedInsideTransaction = false
this.remoteMethodCall = false
// Default field initializations

return this
}

func NewBLangResourceAccessInvocation() BLangResourceAccessInvocation {
this := BLangResourceAccessInvocation{};
this.invokedInsideTransaction = false
// Default field initializations

return this
}

func NewBLangInvocation() BLangInvocation {
this := BLangInvocation{};
this.annAttachments = make([]interface{}, 0)
this.argExprs = make([]interface{}, 0)
this.requiredArgs = make([]interface{}, 0)
this.restArgs = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BFunctionPointerInvocation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangInvocation.java:200:9
visitor.visit(this)
}

func (this *BLangAttachedFunctionInvocation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangInvocation.java:238:9
visitor.visit(this)
}

func (this *BLangActionInvocation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangInvocation.java:265:9
visitor.visit(this)
}

func (this *BLangResourceAccessInvocation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangInvocation.java:290:9
visitor.visit(this)
}

func (this *BLangInvocation) GetPackageAlias() IdentifierNode {
// migrated from BLangInvocation.java:77:5
return pkgAlias
}

func (this *BLangInvocation) GetName() IdentifierNode {
// migrated from BLangInvocation.java:82:5
return name
}

func (this *BLangInvocation) GetArgumentExpressions() []any {
// migrated from BLangInvocation.java:87:5
return argExprs
}

func (this *BLangInvocation) GetRequiredArgs() []any {
// migrated from BLangInvocation.java:92:5
return this.requiredArgs
}

func (this *BLangInvocation) GetExpression() BLangExpression {
// migrated from BLangInvocation.java:97:5
return expr
}

func (this *BLangInvocation) GetKind() NodeKind {
// migrated from BLangInvocation.java:102:5
return NodeKind_INVOCATION
}

func (this *BLangInvocation) ToString() string {
// migrated from BLangInvocation.java:107:5
// FIXME: failed to find constructor for StringBuilder

br := NewStringBuilder()
if (expr != nil) {
br.append(expr).append(".")
}else if ((pkgAlias != nil) && (!pkgAlias.getValue().isEmpty())) {
br.append(pkgAlias).append(":")
}
br.append(name == null ? String.valueOf(symbol.name) : String.valueOf(name))
br.append("(")
if (!argExprs.isEmpty()) {
s := Arrays.ToString(argExprs)
br.append(s, 1, (s.length() - 1))
}
br.append(")")
return br.ToString()
}

func (this *BLangInvocation) Accept(visitor BLangNodeVisitor) {
// migrated from BLangInvocation.java:126:5
visitor.visit(this)
}

func (this *BLangInvocation) IsIterableOperation() bool {
// migrated from BLangInvocation.java:141:5
return false
}

func (this *BLangInvocation) IsAsync() bool {
// migrated from BLangInvocation.java:147:5
return async
}

func (this *BLangInvocation) GetFlags() Set[Flag] {
// migrated from BLangInvocation.java:152:5
return flagSet
}

func (this *BLangInvocation) AddFlag(flag Flag) {
// migrated from BLangInvocation.java:157:5
this.getFlags() = append(this.getFlags(), flag)
this.getFlags()
}

func (this *BLangInvocation) GetAnnotationAttachments() []BLangAnnotationAttachment {
// migrated from BLangInvocation.java:162:5
return annAttachments
}

func (this *BLangInvocation) AddAnnotationAttachment(annAttachment AnnotationAttachmentNode) {
// migrated from BLangInvocation.java:167:5
this.getAnnotationAttachments() = append(this.getAnnotationAttachments(), BLangAnnotationAttachment(annAttachment))
this.getAnnotationAttachments()
}

// FIXME: Failed to migrate
// Location: class BLangInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383437736. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383441856. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BFunctionPointerInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383467432. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BFunctionPointerInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383470408. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangAttachedFunctionInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383500680. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangAttachedFunctionInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383503656. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangActionInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383510728. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangActionInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383513704. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangResourceAccessInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383523584. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangResourceAccessInvocation.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 35383523592. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangResourceAccessInvocation.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// item -> joiner.add(item.toString())
// S-expression:
// (lambda_expression parameters: (identifier) body: (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (method_invocation object: (identifier) name: (identifier) arguments: (argument_list)))))

