// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangFiniteTypeNode struct {
    BLangType
    ValueSpace []BLangExpression
}

var _ FiniteTypeNode = &BLangFiniteTypeNode{}
func NewBLangFiniteTypeNode() BLangFiniteTypeNode {
this := BLangFiniteTypeNode{};
this.valueSpace = make([]interface{}, 0)
return this
}

func (this *BLangFiniteTypeNode) GetValueSet() []any {
// migrated from BLangFiniteTypeNode.java:50:5
return valueSpace
}

func (this *BLangFiniteTypeNode) AddValue(value ExpressionNode) {
// migrated from BLangFiniteTypeNode.java:55:5
valueSpace = append(valueSpace, BLangExpression(value))
valueSpace
}

func (this *BLangFiniteTypeNode) Accept(visitor BLangNodeVisitor) {
// migrated from BLangFiniteTypeNode.java:60:5
visitor.visit(this)
}

func (this *BLangFiniteTypeNode) GetKind() NodeKind {
// migrated from BLangFiniteTypeNode.java:75:5
return NodeKind_FINITE_TYPE_NODE
}

func (this *BLangFiniteTypeNode) ToString() string {
// migrated from BLangFiniteTypeNode.java:80:5
// FIXME: failed to find constructor for StringJoiner

stringJoiner := NewStringJoiner()
for _, memberTypeNode := range valueSpace {
switch memberTypeNode.getBType().tag {
case TypeTags_FLOAT:
stringJoiner = append(stringJoiner, (memberTypeNode + NumericLiteralSupport_FLOAT_DISCRIMINATOR))
stringJoiner
break;
case TypeTags_DECIMAL:
stringJoiner = append(stringJoiner, (memberTypeNode + NumericLiteralSupport_DECIMAL_DISCRIMINATOR))
stringJoiner
break;
case TypeTags_STRING,
case TypeTags_CHAR_STRING:
stringJoiner = append(stringJoiner, (("\"" + memberTypeNode) + "\""))
stringJoiner
break;
default:
stringJoiner = append(stringJoiner, memberTypeNode.ToString())
stringJoiner
}
}
return stringJoiner.ToString()
}

// FIXME: Failed to migrate
// Location: class BLangFiniteTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 44812005672. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangFiniteTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 44812042528. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

