// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangRecordKeyValueField struct {
    BLangNode
    Key BLangRecordKey
    ValueExpr BLangExpression
    Readonly bool
}

type BLangRecordVarNameField struct {
    BLangSimpleVarRef
    Readonly bool
}

type BLangRecordSpreadOperatorField struct {
    BLangNode
    Expr BLangExpression
}

type BLangRecordKey struct {
    BLangNode
    Expr BLangExpression
    ComputedKey bool
    FieldSymbol BVarSymbol
}

type BLangStructLiteral struct {
    BLangRecordLiteral
}

type BLangMapLiteral struct {
    BLangRecordLiteral
}

type BLangRecordLiteral struct {
    BLangExpression
    Fields []RecordField
}

var _ RecordKeyValueFieldNode = &BLangRecordKeyValueField{}
var _ RecordVarNameFieldNode = &BLangRecordVarNameField{}
var _ RecordSpreadOperatorFieldNode = &BLangRecordSpreadOperatorField{}
var _ RecordLiteralNode = &BLangRecordLiteral{}
func NewBLangRecordKeyValueField() BLangRecordKeyValueField {
this := BLangRecordKeyValueField{};
return this
}

func NewBLangRecordKeyValueFieldFromBLangRecordKeyBLangExpression(key BLangRecordKey, valueExpr BLangExpression) BLangRecordKeyValueField {
this := BLangRecordKeyValueField{};
this.key = key
this.valueExpr = valueExpr
return this
}

func NewBLangRecordVarNameField() BLangRecordVarNameField {
this := BLangRecordVarNameField{};
return this
}

func NewBLangRecordSpreadOperatorField() BLangRecordSpreadOperatorField {
this := BLangRecordSpreadOperatorField{};
return this
}

func NewBLangRecordKeyFromBLangExpression(expr BLangExpression) BLangRecordKey {
this := BLangRecordKey{};
this.computedKey = false
// Default field initializations

this.expr = expr
return this
}

func NewBLangStructLiteralFromLocationBType*[]RecordField(pos Location, structType BType, fields *[]RecordField) BLangStructLiteral {
this := BLangStructLiteral{};
super(pos)
this.setBType(structType)
this.fields = fields
return this
}

func NewBLangMapLiteralFromLocationBType*[]RecordField(pos Location, mapType BType, fields *[]RecordField) BLangMapLiteral {
this := BLangMapLiteral{};
super(pos)
this.setBType(mapType)
this.fields = fields
return this
}

func NewBLangRecordLiteral() BLangRecordLiteral {
this := BLangRecordLiteral{};
fields = make([]interface{}, 0)
return this
}

func NewBLangRecordLiteralFromLocation(pos Location) BLangRecordLiteral {
this := BLangRecordLiteral{};
this()
this.pos = pos
return this
}

func NewBLangRecordLiteralFromLocationBType(pos Location, type BType) BLangRecordLiteral {
this := BLangRecordLiteral{};
this.pos = pos
fields = make([]interface{}, 0)
this.setBType(type)
return this
}

func (this *BLangRecordKeyValueField) GetKey() BLangExpression {
// migrated from BLangRecordLiteral.java:120:9
return key.expr
}

func (this *BLangRecordKeyValueField) GetValue() BLangExpression {
// migrated from BLangRecordLiteral.java:125:9
return valueExpr
}

func (this *BLangRecordKeyValueField) GetKind() NodeKind {
// migrated from BLangRecordLiteral.java:130:9
return RECORD_LITERAL_KEY_VALUE
}

func (this *BLangRecordKeyValueField) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:135:9
visitor.visit(this)
}

func (this *BLangRecordKeyValueField) ToString() string {
// migrated from BLangRecordLiteral.java:150:9
return (key + (valueExpr != null) ? ": " + valueExpr : "")
}

func (this *BLangRecordKeyValueField) IsKeyValueField() bool {
// migrated from BLangRecordLiteral.java:155:9
return true
}

func (this *BLangRecordVarNameField) IsKeyValueField() bool {
// migrated from BLangRecordLiteral.java:180:9
return false
}

func (this *BLangRecordSpreadOperatorField) GetExpression() BLangExpression {
// migrated from BLangRecordLiteral.java:196:9
return expr
}

func (this *BLangRecordSpreadOperatorField) SetExpression(expr ExpressionNode) {
// migrated from BLangRecordLiteral.java:201:9
this.expr = BLangExpression(expr)
}

func (this *BLangRecordSpreadOperatorField) GetKind() NodeKind {
// migrated from BLangRecordLiteral.java:206:9
return RECORD_LITERAL_SPREAD_OP
}

func (this *BLangRecordSpreadOperatorField) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:211:9
visitor.visit(this)
}

func (this *BLangRecordSpreadOperatorField) ToString() string {
// migrated from BLangRecordLiteral.java:226:9
return ("..." + expr)
}

func (this *BLangRecordSpreadOperatorField) IsKeyValueField() bool {
// migrated from BLangRecordLiteral.java:231:9
return false
}

func (this *BLangRecordKey) GetKind() NodeKind {
// migrated from BLangRecordLiteral.java:258:9
return nil
}

func (this *BLangRecordKey) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:263:9
visitor.visit(this)
}

func (this *BLangRecordKey) ToString() string {
// migrated from BLangRecordLiteral.java:278:9
return expr.ToString()
}

func (this *BLangStructLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:297:9
visitor.visit(this)
}

func (this *BLangMapLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:326:9
visitor.visit(this)
}

func (this *BLangRecordLiteral) GetKind() NodeKind {
// migrated from BLangRecordLiteral.java:65:5
return NodeKind_RECORD_LITERAL_EXPR
}

func (this *BLangRecordLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangRecordLiteral.java:70:5
visitor.visit(this)
}

func (this *BLangRecordLiteral) GetFields() []RecordField {
// migrated from BLangRecordLiteral.java:85:5
return fields
}

func (this *BLangRecordLiteral) ToString() string {
// migrated from BLangRecordLiteral.java:90:5
return ((" {" + fields.stream()
                .map(RecordField::toString).collect(Collectors.joining(","))) + "}")
}

// FIXME: Failed to migrate
// Location: class BLangRecordLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397016360. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397037024. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordKeyValueField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397085992. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordKeyValueField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397092320. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVarNameField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397097416. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordVarNameField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397100456. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordSpreadOperatorField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397111016. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordSpreadOperatorField.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397115584. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordKey.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397128352. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangRecordKey.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397128360. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397153928. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangStructLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397156904. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMapLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397164840. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangMapLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32397167816. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

