// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangStructureTypeNodeData interface {
    GetFields() []BLangSimpleVariable
    SetFields(fields []BLangSimpleVariable)
    GetTypeRefs() []BLangType
    SetTypeRefs(typeRefs []BLangType)
    GetIsAnonymous() bool
    SetIsAnonymous(isAnonymous bool)
    GetIsLocal() bool
    SetIsLocal(isLocal bool)
    GetReferencedFieldsDefined() bool
    SetReferencedFieldsDefined(referencedFieldsDefined bool)
    GetSymbol() BSymbol
    SetSymbol(symbol BSymbol)
    GetIncludedFields() []BLangSimpleVariable
    SetIncludedFields(includedFields []BLangSimpleVariable)
    GetTypeDefEnv() SymbolEnv
    SetTypeDefEnv(typeDefEnv SymbolEnv)
}

type BLangStructureTypeNode interface {
    BLangStructureTypeNodeData
    GetFields() []any
    AddField(field SimpleVariableNode)
    GetTypeReferences() []any
    AddTypeReference(type TypeNode)
    GetKind() NodeKind
    GetIsAnonymous() bool
    GetIsLocal() bool
    ToString() string
}

type BLangStructureTypeNodeBase struct {
    Fields []BLangSimpleVariable
    TypeRefs []BLangType
    IsAnonymous bool
    IsLocal bool
    ReferencedFieldsDefined bool
    Symbol BSymbol
    IncludedFields []BLangSimpleVariable
    TypeDefEnv SymbolEnv
}

type BLangStructureTypeNodeMethods struct {
    Self BLangStructureTypeNode
}

func (b *BLangStructureTypeNodeBase) GetFields() []BLangSimpleVariable {
return b.Fields
}

func (b *BLangStructureTypeNodeBase) SetFields(fields []BLangSimpleVariable) {
b.Fields = fields
}

func (b *BLangStructureTypeNodeBase) GetTypeRefs() []BLangType {
return b.TypeRefs
}

func (b *BLangStructureTypeNodeBase) SetTypeRefs(typeRefs []BLangType) {
b.TypeRefs = typeRefs
}

func (b *BLangStructureTypeNodeBase) GetIsAnonymous() bool {
return b.IsAnonymous
}

func (b *BLangStructureTypeNodeBase) SetIsAnonymous(isAnonymous bool) {
b.IsAnonymous = isAnonymous
}

func (b *BLangStructureTypeNodeBase) GetIsLocal() bool {
return b.IsLocal
}

func (b *BLangStructureTypeNodeBase) SetIsLocal(isLocal bool) {
b.IsLocal = isLocal
}

func (b *BLangStructureTypeNodeBase) GetReferencedFieldsDefined() bool {
return b.ReferencedFieldsDefined
}

func (b *BLangStructureTypeNodeBase) SetReferencedFieldsDefined(referencedFieldsDefined bool) {
b.ReferencedFieldsDefined = referencedFieldsDefined
}

func (b *BLangStructureTypeNodeBase) GetSymbol() BSymbol {
return b.Symbol
}

func (b *BLangStructureTypeNodeBase) SetSymbol(symbol BSymbol) {
b.Symbol = symbol
}

func (b *BLangStructureTypeNodeBase) GetIncludedFields() []BLangSimpleVariable {
return b.IncludedFields
}

func (b *BLangStructureTypeNodeBase) SetIncludedFields(includedFields []BLangSimpleVariable) {
b.IncludedFields = includedFields
}

func (b *BLangStructureTypeNodeBase) GetTypeDefEnv() SymbolEnv {
return b.TypeDefEnv
}

func (b *BLangStructureTypeNodeBase) SetTypeDefEnv(typeDefEnv SymbolEnv) {
b.TypeDefEnv = typeDefEnv
}

func (m *BLangStructureTypeNodeMethods) GetFields() []any {
// migrated from BLangStructureTypeNode.java:68:5
return m.Self.GetFields()
}

func (m *BLangStructureTypeNodeMethods) AddField(field SimpleVariableNode) {
// migrated from BLangStructureTypeNode.java:73:5
m.Self.fields = m.Self.Append(m.Self.GetFields(), BLangSimpleVariable(field))
m.Self.GetFields()
}

func (m *BLangStructureTypeNodeMethods) GetTypeReferences() []any {
// migrated from BLangStructureTypeNode.java:78:5
return Collections.unmodifiableList(m.Self.GetTypeRefs())
}

func (m *BLangStructureTypeNodeMethods) AddTypeReference(type TypeNode) {
// migrated from BLangStructureTypeNode.java:83:5
m.Self.typeRefs = m.Self.Append(m.Self.GetTypeRefs(), BLangType(type))
m.Self.GetTypeRefs()
}

func (m *BLangStructureTypeNodeMethods) GetKind() NodeKind {
// migrated from BLangStructureTypeNode.java:88:5
return NodeKind_RECORD_TYPE
}

func (m *BLangStructureTypeNodeMethods) GetIsAnonymous() bool {
// migrated from BLangStructureTypeNode.java:93:5
return m.Self.GetIsAnonymous()
}

func (m *BLangStructureTypeNodeMethods) GetIsLocal() bool {
// migrated from BLangStructureTypeNode.java:98:5
return m.Self.GetIsLocal()
}

func (m *BLangStructureTypeNodeMethods) ToString() string {
// migrated from BLangStructureTypeNode.java:103:5
return (("record { " + m.Self.GetFields()) + " }")
}

