// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangWaitKeyValue struct {
    BLangNode
    Key BLangIdentifier
    ValueExpr BLangExpression
    KeyExpr BLangExpression
    KeySymbol BVarSymbol
}

type BLangWaitLiteral struct {
    BLangWaitForAllExpr
    Initializer BAttachedFunction
}

type BLangWaitForAllExpr struct {
    BLangExpression
    KeyValuePairs []BLangWaitKeyValue
}

var WAIT_KEYWORD = "wait"
var _ WaitKeyValueNode = &BLangWaitKeyValue{}
var _ WaitForAllExpressionNode = &BLangWaitForAllExpr{}
func NewBLangWaitKeyValue() BLangWaitKeyValue {
this := BLangWaitKeyValue{};
return this
}

func NewBLangWaitLiteralFrom*[]BLangWaitKeyValueBType(keyValuePairs *[]BLangWaitKeyValue, structType BType) BLangWaitLiteral {
this := BLangWaitLiteral{};
this.keyValuePairs = keyValuePairs
this.setBType(structType)
return this
}

func NewBLangWaitForAllExpr() BLangWaitForAllExpr {
this := BLangWaitForAllExpr{};
this.keyValuePairs = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangWaitKeyValue) GetKey() BLangIdentifier {
// migrated from BLangWaitForAllExpr.java:100:9
return key
}

func (this *BLangWaitKeyValue) GetValue() BLangExpression {
// migrated from BLangWaitForAllExpr.java:105:9
return valueExpr
}

func (this *BLangWaitKeyValue) GetKind() NodeKind {
// migrated from BLangWaitForAllExpr.java:110:9
return NodeKind_WAIT_LITERAL_KEY_VALUE
}

func (this *BLangWaitKeyValue) Accept(visitor BLangNodeVisitor) {
// migrated from BLangWaitForAllExpr.java:115:9
visitor.visit(this)
}

func (this *BLangWaitLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangWaitForAllExpr.java:144:9
visitor.visit(this)
}

func (this *BLangWaitForAllExpr) GetKeyValuePairs() []BLangWaitKeyValue {
// migrated from BLangWaitForAllExpr.java:46:5
return keyValuePairs
}

func (this *BLangWaitForAllExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangWaitForAllExpr.java:51:5
visitor.visit(this)
}

func (this *BLangWaitForAllExpr) GetKind() NodeKind {
// migrated from BLangWaitForAllExpr.java:66:5
return NodeKind_WAIT_EXPR
}

func (this *BLangWaitForAllExpr) ToString() string {
// migrated from BLangWaitForAllExpr.java:71:5
return (((WAIT_KEYWORD + " {") + String.join(",", this.keyValPairs())) + "}")
}

func (this *BLangWaitForAllExpr) keyValPairs() []string {
// migrated from BLangWaitForAllExpr.java:76:5
keyValList := make([]interface{}, 0)
for _, keyVal := range keyValuePairs {
if (keyVal.valueExpr != nil) {
keyValList = append(keyValList, ((keyVal.key.value + ":") + keyVal.valueExpr.ToString()))
keyValList
}else {
keyValList = append(keyValList, keyVal.key.value)
keyValList
}
}
return keyValList
}

// FIXME: Failed to migrate
// Location: class BLangWaitForAllExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33130935328. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangWaitForAllExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33130935336. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangWaitKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33130989928. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//             analyzer.visit(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangWaitKeyValue.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33130992904. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//         public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//             return modifier.transform(this, props);
//         }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

