// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangTupleTypeNode struct {
    BLangType
    Members []BLangSimpleVariable
    RestParamType BLangType
}

var _ TupleTypeNode = &BLangTupleTypeNode{}
func NewBLangTupleTypeNode() BLangTupleTypeNode {
this := BLangTupleTypeNode{};
this.members = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangTupleTypeNode) GetMemberNodes() []BLangSimpleVariable {
// migrated from BLangTupleTypeNode.java:44:5
return members
}

func (this *BLangTupleTypeNode) GetRestParamType() BLangType {
// migrated from BLangTupleTypeNode.java:56:5
return this.restParamType
}

func (this *BLangTupleTypeNode) Accept(visitor BLangNodeVisitor) {
// migrated from BLangTupleTypeNode.java:61:5
visitor.visit(this)
}

func (this *BLangTupleTypeNode) GetKind() NodeKind {
// migrated from BLangTupleTypeNode.java:76:5
return NodeKind_TUPLE_TYPE_NODE
}

func (this *BLangTupleTypeNode) ToString() string {
// migrated from BLangTupleTypeNode.java:81:5
return (("[" + members.stream().map(BLangSimpleVariable::toString).collect(Collectors.joining(","))) + (restParamType != null) ? "," + restParamType.toString() + "...]" : "]")
}

// FIXME: Failed to migrate
// Location: class BLangTupleTypeNode.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// member -> types.add(member.typeNode)
// S-expression:
// (lambda_expression parameters: (identifier) body: (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (field_access object: (identifier) field: (identifier)))))

// FIXME: Failed to migrate
// Location: class BLangTupleTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 45680294152. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangTupleTypeNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 45680314624. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

