// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangUnaryExpr struct {
    BLangExpression
    Expr BLangExpression
    Operator OperatorKind
    OpSymbol BOperatorSymbol
}

var _ UnaryExpressionNode = &BLangUnaryExpr{}
func NewBLangUnaryExpr() BLangUnaryExpr {
this := BLangUnaryExpr{};
return this
}

func (this *BLangUnaryExpr) GetExpression() BLangExpression {
// migrated from BLangUnaryExpr.java:44:5
return expr
}

func (this *BLangUnaryExpr) GetOperatorKind() OperatorKind {
// migrated from BLangUnaryExpr.java:49:5
return operator
}

func (this *BLangUnaryExpr) GetKind() NodeKind {
// migrated from BLangUnaryExpr.java:54:5
return NodeKind_UNARY_EXPR
}

func (this *BLangUnaryExpr) Accept(visitor BLangNodeVisitor) {
// migrated from BLangUnaryExpr.java:59:5
visitor.visit(this)
}

func (this *BLangUnaryExpr) ToString() string {
// migrated from BLangUnaryExpr.java:74:5
return ((String.valueOf(operator) + " ") + String.valueOf(expr))
}

// FIXME: Failed to migrate
// Location: class BLangUnaryExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40848454400. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangUnaryExpr.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 40848454408. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

