// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangValueType struct {
    BLangType
    TypeKind TypeKind
}

var _ ValueTypeNode = &BLangValueType{}
func NewBLangValueType() BLangValueType {
this := BLangValueType{};
return this
}

func NewBLangValueTypeFromTypeKind(typeKind TypeKind) BLangValueType {
this := BLangValueType{};
this.typeKind = typeKind
return this
}

func (this *BLangValueType) GetTypeKind() TypeKind {
// migrated from BLangValueType.java:43:5
return typeKind
}

func (this *BLangValueType) SetTypeKind(typeKind TypeKind) {
// migrated from BLangValueType.java:48:5
this.typeKind = typeKind
}

func (this *BLangValueType) ToString() string {
// migrated from BLangValueType.java:53:5
return this.typeKind.typeName()
}

func (this *BLangValueType) Accept(visitor BLangNodeVisitor) {
// migrated from BLangValueType.java:58:5
visitor.visit(this)
}

func (this *BLangValueType) GetKind() NodeKind {
// migrated from BLangValueType.java:73:5
return NodeKind_VALUE_TYPE
}

// FIXME: Failed to migrate
// Location: class BLangValueType.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52860942112. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangValueType.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52860942120. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

