// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangQueryAction struct {
    BLangExpression
    QueryClauseList []BLangNode
    DoClause BLangDoClause
    ReturnsWithinDoClause bool
}

var _ QueryActionNode = &BLangQueryAction{}
func NewBLangQueryAction() BLangQueryAction {
this := BLangQueryAction{};
this.queryClauseList = make([]interface{}, 0)
// Default field initializations

return this
}

func (this *BLangQueryAction) Accept(visitor BLangNodeVisitor) {
// migrated from BLangQueryAction.java:45:5
visitor.visit(this)
}

func (this *BLangQueryAction) GetKind() NodeKind {
// migrated from BLangQueryAction.java:60:5
return NodeKind_DO_ACTION
}

func (this *BLangQueryAction) GetQueryClauses() []BLangNode {
// migrated from BLangQueryAction.java:65:5
return queryClauseList
}

func (this *BLangQueryAction) AddQueryClause(queryClause BLangNode) {
// migrated from BLangQueryAction.java:70:5
this.queryClauseList = append(this.queryClauseList, queryClause)
this.queryClauseList
}

func (this *BLangQueryAction) GetDoClause() BLangDoClause {
// migrated from BLangQueryAction.java:75:5
for _, clause := range queryClauseList {
if (clause.GetKind() == NodeKind_DO) {
return BLangDoClause(clause)
}
}
return nil
}

func (this *BLangQueryAction) ToString() string {
// migrated from BLangQueryAction.java:85:5
return queryClauseList.stream().map(BLangNode::toString).collect(Collectors.joining("\n"))
}

// FIXME: Failed to migrate
// Location: class BLangQueryAction.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39506276064. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangQueryAction.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 39506276072. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

