// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangXMLQName struct {
    BLangExpression
    Localname BLangIdentifier
    Prefix BLangIdentifier
    NamespaceURI string
    NsSymbol BXMLNSSymbol
    IsUsedInXML bool
}

var _ XMLQNameNode = &BLangXMLQName{}
func NewBLangXMLQName() BLangXMLQName {
this := BLangXMLQName{};
this.isUsedInXML = true
// Default field initializations

return this
}

func NewBLangXMLQNameFromStringString(localname string, prefix string) BLangXMLQName {
this := BLangXMLQName{};
this.isUsedInXML = true
// Default field initializations

// FIXME: failed to find constructor for BLangIdentifier

this.localname = NewBLangIdentifier()
this.localname.value = localname
// FIXME: failed to find constructor for BLangIdentifier

this.prefix = NewBLangIdentifier()
this.prefix.value = prefix
return this
}

func NewBLangXMLQNameFromBLangIdentifier(localname BLangIdentifier) BLangXMLQName {
this := BLangXMLQName{};
this.isUsedInXML = true
// Default field initializations

this.localname = localname
// FIXME: failed to find constructor for BLangIdentifier

this.prefix = NewBLangIdentifier()
return this
}

func (this *BLangXMLQName) GetLocalname() BLangIdentifier {
// migrated from BLangXMLQName.java:60:5
return localname
}

func (this *BLangXMLQName) SetLocalname(localname IdentifierNode) {
// migrated from BLangXMLQName.java:65:5
this.localname = BLangIdentifier(localname)
}

func (this *BLangXMLQName) GetNamespaceUri() string {
// migrated from BLangXMLQName.java:70:5
return nil
}

func (this *BLangXMLQName) SetNamespaceUri(namespaceUri string) {
// migrated from BLangXMLQName.java:75:5
this.namespaceURI = namespaceUri
}

func (this *BLangXMLQName) GetPrefix() BLangIdentifier {
// migrated from BLangXMLQName.java:80:5
return prefix
}

func (this *BLangXMLQName) SetPrefix(prefix IdentifierNode) {
// migrated from BLangXMLQName.java:85:5
this.prefix = BLangIdentifier(prefix)
}

func (this *BLangXMLQName) ToString() string {
// migrated from BLangXMLQName.java:90:5
return (("BLangXMLQName: " + prefix == null ? "" : "(" + prefix + ") ") + localname)
}

func (this *BLangXMLQName) GetKind() NodeKind {
// migrated from BLangXMLQName.java:95:5
return NodeKind_XML_QNAME
}

func (this *BLangXMLQName) Accept(visitor BLangNodeVisitor) {
// migrated from BLangXMLQName.java:100:5
visitor.visit(this)
}

func (this *BLangXMLQName) Equals(other interface{}) bool {
// migrated from BLangXMLQName.java:115:5
if (this == other) {
return true
}
if ((other == nil) || (!other.(BLangXMLQName))) {
return false
}
return ((localname == otherQname.localname) && (prefix == otherQname.prefix))
}

// FIXME: Failed to migrate
// Location: class BLangXMLQName.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 41754459328. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLQName.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 41754459336. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

