// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangNodeData interface {
    GetType() BType
    SetType(type BType)
    GetParent() BLangNode
    SetParent(parent BLangNode)
    GetDesugared() bool
    SetDesugared(desugared bool)
    GetConstantPropagated() bool
    SetConstantPropagated(constantPropagated bool)
    GetInternal() bool
    SetInternal(internal bool)
    GetPos() Location
    SetPos(pos Location)
    GetCloneRef() BLangNode
    SetCloneRef(cloneRef BLangNode)
    GetCloneAttempt() int
    SetCloneAttempt(cloneAttempt int)
    GetDeterminedType() BType
    SetDeterminedType(determinedType BType)
}

type BLangNode interface {
    BLangNodeData
    Accept(visitor BLangNodeVisitor)
    SetBType(type BType)
    GetBType() BType
    SetDeterminedType(type BType)
    GetDeterminedType() BType
    GetPosition() Location
    SetPosition(location Location)
}

type BLangNodeBase struct {
    Type BType
    Parent BLangNode
    Desugared bool
    ConstantPropagated bool
    Internal bool
    Pos Location
    CloneRef BLangNode
    CloneAttempt int
    DeterminedType BType
}

type BLangNodeMethods struct {
    Self BLangNode
}

func (b *BLangNodeBase) GetType() BType {
return b.Type
}

func (b *BLangNodeBase) SetType(type BType) {
b.Type = type
}

func (b *BLangNodeBase) GetParent() BLangNode {
return b.Parent
}

func (b *BLangNodeBase) SetParent(parent BLangNode) {
b.Parent = parent
}

func (b *BLangNodeBase) GetDesugared() bool {
return b.Desugared
}

func (b *BLangNodeBase) SetDesugared(desugared bool) {
b.Desugared = desugared
}

func (b *BLangNodeBase) GetConstantPropagated() bool {
return b.ConstantPropagated
}

func (b *BLangNodeBase) SetConstantPropagated(constantPropagated bool) {
b.ConstantPropagated = constantPropagated
}

func (b *BLangNodeBase) GetInternal() bool {
return b.Internal
}

func (b *BLangNodeBase) SetInternal(internal bool) {
b.Internal = internal
}

func (b *BLangNodeBase) GetPos() Location {
return b.Pos
}

func (b *BLangNodeBase) SetPos(pos Location) {
b.Pos = pos
}

func (b *BLangNodeBase) GetCloneRef() BLangNode {
return b.CloneRef
}

func (b *BLangNodeBase) SetCloneRef(cloneRef BLangNode) {
b.CloneRef = cloneRef
}

func (b *BLangNodeBase) GetCloneAttempt() int {
return b.CloneAttempt
}

func (b *BLangNodeBase) SetCloneAttempt(cloneAttempt int) {
b.CloneAttempt = cloneAttempt
}

func (b *BLangNodeBase) GetDeterminedType() BType {
return b.DeterminedType
}

func (b *BLangNodeBase) SetDeterminedType(determinedType BType) {
b.DeterminedType = determinedType
}

func (m *BLangNodeMethods) SetBType(type BType) {
// migrated from BLangNode.java:68:5
m.Self.type = m.Self.GetType()
m.Self.determinedType = m.Self.GetType()
}

func (m *BLangNodeMethods) GetBType() BType {
// migrated from BLangNode.java:78:5
return m.Self.GetType()
}

func (m *BLangNodeMethods) SetDeterminedType(type BType) {
// migrated from BLangNode.java:82:5
m.Self.determinedType = m.Self.GetType()
}

func (m *BLangNodeMethods) GetDeterminedType() BType {
// migrated from BLangNode.java:86:5
return m.Self.GetDeterminedType()
}

func (m *BLangNodeMethods) GetPosition() Location {
// migrated from BLangNode.java:90:5
return m.Self.GetPos()
}

func (m *BLangNodeMethods) SetPosition(location Location) {
// migrated from BLangNode.java:95:5
m.Self.pos = location
}

// FIXME: Failed to migrate
// Location: abstract class BLangNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 38029884232. This is a programming error - analyzeNode should have been called first.
// Java source:
// public abstract <T> void accept(BLangNodeAnalyzer<T> analyzer, T props);
// S-expression:
// (method_declaration (modifiers) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))))

// FIXME: Failed to migrate
// Location: abstract class BLangNode.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 38029902600. This is a programming error - analyzeNode should have been called first.
// Java source:
// public abstract <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props);
// S-expression:
// (method_declaration (modifiers) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))))

