// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangValueExpressionData interface {
    GetIsLValue() bool
    SetIsLValue(isLValue bool)
    GetIsCompoundAssignmentLValue() bool
    SetIsCompoundAssignmentLValue(isCompoundAssignmentLValue bool)
    GetSymbol() BSymbol
    SetSymbol(symbol BSymbol)
}

type BLangValueExpression interface {
    BLangValueExpressionData
}

type BLangValueExpressionBase struct {
    IsLValue bool
    IsCompoundAssignmentLValue bool
    Symbol BSymbol
}

type BLangValueExpressionMethods struct {
    Self BLangValueExpression
}

func (b *BLangValueExpressionBase) GetIsLValue() bool {
return b.IsLValue
}

func (b *BLangValueExpressionBase) SetIsLValue(isLValue bool) {
b.IsLValue = isLValue
}

func (b *BLangValueExpressionBase) GetIsCompoundAssignmentLValue() bool {
return b.IsCompoundAssignmentLValue
}

func (b *BLangValueExpressionBase) SetIsCompoundAssignmentLValue(isCompoundAssignmentLValue bool) {
b.IsCompoundAssignmentLValue = isCompoundAssignmentLValue
}

func (b *BLangValueExpressionBase) GetSymbol() BSymbol {
return b.Symbol
}

func (b *BLangValueExpressionBase) SetSymbol(symbol BSymbol) {
b.Symbol = symbol
}

