// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangVariableData interface {
    GetTypeNode() BLangType
    SetTypeNode(typeNode BLangType)
    GetAnnAttachments() []BLangAnnotationAttachment
    SetAnnAttachments(annAttachments []BLangAnnotationAttachment)
    GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation
    SetMarkdownDocumentationAttachment(markdownDocumentationAttachment BLangMarkdownDocumentation)
    GetExpr() BLangExpression
    SetExpr(expr BLangExpression)
    GetFlagSet() Set[Flag]
    SetFlagSet(flagSet Set[Flag])
    GetIsDeclaredWithVar() bool
    SetIsDeclaredWithVar(isDeclaredWithVar bool)
    GetSymbol() BVarSymbol
    SetSymbol(symbol BVarSymbol)
}

type BLangVariable interface {
    BLangVariableData
    GetTypeNode() BLangType
    GetInitialExpression() BLangExpression
    GetFlags() Set[Flag]
    GetAnnotationAttachments() []BLangAnnotationAttachment
    AddFlag(flag Flag)
    AddAnnotationAttachment(annAttachment AnnotationAttachmentNode)
    GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation
    SetMarkdownDocumentationAttachment(documentationNode MarkdownDocumentationNode)
    SetTypeNode(typeNode TypeNode)
    SetInitialExpression(expr ExpressionNode)
    ToString() string
}

type BLangVariableBase struct {
    TypeNode BLangType
    AnnAttachments []BLangAnnotationAttachment
    MarkdownDocumentationAttachment BLangMarkdownDocumentation
    Expr BLangExpression
    FlagSet Set[Flag]
    IsDeclaredWithVar bool
    Symbol BVarSymbol
}

type BLangVariableMethods struct {
    Self BLangVariable
}

func (b *BLangVariableBase) GetTypeNode() BLangType {
return b.TypeNode
}

func (b *BLangVariableBase) SetTypeNode(typeNode BLangType) {
b.TypeNode = typeNode
}

func (b *BLangVariableBase) GetAnnAttachments() []BLangAnnotationAttachment {
return b.AnnAttachments
}

func (b *BLangVariableBase) SetAnnAttachments(annAttachments []BLangAnnotationAttachment) {
b.AnnAttachments = annAttachments
}

func (b *BLangVariableBase) GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation {
return b.MarkdownDocumentationAttachment
}

func (b *BLangVariableBase) SetMarkdownDocumentationAttachment(markdownDocumentationAttachment BLangMarkdownDocumentation) {
b.MarkdownDocumentationAttachment = markdownDocumentationAttachment
}

func (b *BLangVariableBase) GetExpr() BLangExpression {
return b.Expr
}

func (b *BLangVariableBase) SetExpr(expr BLangExpression) {
b.Expr = expr
}

func (b *BLangVariableBase) GetFlagSet() Set[Flag] {
return b.FlagSet
}

func (b *BLangVariableBase) SetFlagSet(flagSet Set[Flag]) {
b.FlagSet = flagSet
}

func (b *BLangVariableBase) GetIsDeclaredWithVar() bool {
return b.IsDeclaredWithVar
}

func (b *BLangVariableBase) SetIsDeclaredWithVar(isDeclaredWithVar bool) {
b.IsDeclaredWithVar = isDeclaredWithVar
}

func (b *BLangVariableBase) GetSymbol() BVarSymbol {
return b.Symbol
}

func (b *BLangVariableBase) SetSymbol(symbol BVarSymbol) {
b.Symbol = symbol
}

func (m *BLangVariableMethods) GetTypeNode() BLangType {
// migrated from BLangVariable.java:58:5
return m.Self.GetTypeNode()
}

func (m *BLangVariableMethods) GetInitialExpression() BLangExpression {
// migrated from BLangVariable.java:63:5
return m.Self.GetExpr()
}

func (m *BLangVariableMethods) GetFlags() Set[Flag] {
// migrated from BLangVariable.java:68:5
return m.Self.GetFlagSet()
}

func (m *BLangVariableMethods) GetAnnotationAttachments() []BLangAnnotationAttachment {
// migrated from BLangVariable.java:73:5
return m.Self.GetAnnAttachments()
}

func (m *BLangVariableMethods) AddFlag(flag Flag) {
// migrated from BLangVariable.java:78:5
m.Self.flagSet = m.Self.Append(m.Self.GetFlagSet(), flag)
m.Self.GetFlagSet()
}

func (m *BLangVariableMethods) AddAnnotationAttachment(annAttachment AnnotationAttachmentNode) {
// migrated from BLangVariable.java:83:5
m.Self.getAnnotationAttachments() = m.Self.Append(m.Self.GetGetAnnotationAttachments()(), BLangAnnotationAttachment(annAttachment))
m.Self.GetGetAnnotationAttachments()()
}

func (m *BLangVariableMethods) GetMarkdownDocumentationAttachment() BLangMarkdownDocumentation {
// migrated from BLangVariable.java:88:5
return m.Self.GetMarkdownDocumentationAttachment()
}

func (m *BLangVariableMethods) SetMarkdownDocumentationAttachment(documentationNode MarkdownDocumentationNode) {
// migrated from BLangVariable.java:93:5
m.Self.markdownDocumentationAttachment = BLangMarkdownDocumentation(documentationNode)
}

func (m *BLangVariableMethods) SetTypeNode(typeNode TypeNode) {
// migrated from BLangVariable.java:98:5
m.Self.typeNode = BLangType(typeNode)
}

func (m *BLangVariableMethods) SetInitialExpression(expr ExpressionNode) {
// migrated from BLangVariable.java:103:5
m.Self.expr = BLangExpression(expr)
}

func (m *BLangVariableMethods) ToString() string {
// migrated from BLangVariable.java:108:5
return ((String.valueOf(m.Self.GetBType()) + " ") + expr != null ? " = " + String.valueOf(expr) : "")
}

