// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangWhile struct {
    BLangStatement
    Expr BLangExpression
    Body BLangBlockStmt
    OnFailClause BLangOnFailClause
}

var _ WhileNode = &BLangWhile{}
func NewBLangWhile() BLangWhile {
this := BLangWhile{};
return this
}

func NewBLangWhileFromBLangExpressionBLangBlockStmt(expr BLangExpression, body BLangBlockStmt) BLangWhile {
this := BLangWhile{};
this.expr = expr
this.body = body
return this
}

func (this *BLangWhile) GetCondition() BLangExpression {
// migrated from BLangWhile.java:49:5
return expr
}

func (this *BLangWhile) GetBody() BLangBlockStmt {
// migrated from BLangWhile.java:54:5
return body
}

func (this *BLangWhile) SetCondition(condition ExpressionNode) {
// migrated from BLangWhile.java:59:5
this.expr = BLangExpression(condition)
}

func (this *BLangWhile) SetBody(body BlockStatementNode) {
// migrated from BLangWhile.java:64:5
this.body = BLangBlockStmt(body)
}

func (this *BLangWhile) GetOnFailClause() OnFailClauseNode {
// migrated from BLangWhile.java:69:5
return this.onFailClause
}

func (this *BLangWhile) SetOnFailClause(onFailClause OnFailClauseNode) {
// migrated from BLangWhile.java:74:5
this.onFailClause = BLangOnFailClause(onFailClause)
}

func (this *BLangWhile) Accept(visitor BLangNodeVisitor) {
// migrated from BLangWhile.java:79:5
visitor.visit(this)
}

func (this *BLangWhile) GetKind() NodeKind {
// migrated from BLangWhile.java:94:5
return NodeKind_WHILE
}

func (this *BLangWhile) ToString() string {
// migrated from BLangWhile.java:99:5
return ((("While: (" + expr) + ") ") + body != null ? " {" + String.valueOf(body) + "}" : "")
}

// FIXME: Failed to migrate
// Location: class BLangWhile.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32694749736. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangWhile.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 32694753856. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

