// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type BLangXMLElementLiteral struct {
    BLangExpression
    StartTagName BLangExpression
    EndTagName BLangExpression
    Attributes []BLangXMLAttribute
    Children []BLangExpression
    IsRoot bool
    InlineNamespaces []BLangXMLNS
    NamespacesInScope map[Name]BXMLNSSymbol
    DefaultNsSymbol BXMLNSSymbol
    Scope Scope
    ModifiedChildren []BLangExpression
}

var _ XMLElementLiteralNode = &BLangXMLElementLiteral{}
func NewBLangXMLElementLiteral() BLangXMLElementLiteral {
this := BLangXMLElementLiteral{};
attributes = make([]interface{}, 0)
children = make([]interface{}, 0)
namespacesInScope = make(map[interface{}]interface{})
inlineNamespaces = make([]interface{}, 0)
return this
}

func (this *BLangXMLElementLiteral) GetStartTagName() ExpressionNode {
// migrated from BLangXMLElementLiteral.java:66:5
return startTagName
}

func (this *BLangXMLElementLiteral) SetStartTagName(startTagName ExpressionNode) {
// migrated from BLangXMLElementLiteral.java:71:5
this.startTagName = BLangExpression(startTagName)
}

func (this *BLangXMLElementLiteral) GetEndTagName() ExpressionNode {
// migrated from BLangXMLElementLiteral.java:76:5
return endTagName
}

func (this *BLangXMLElementLiteral) SetEndTagName(endTagName ExpressionNode) {
// migrated from BLangXMLElementLiteral.java:81:5
this.endTagName = BLangExpression(endTagName)
}

func (this *BLangXMLElementLiteral) GetAttributes() []BLangXMLAttribute {
// migrated from BLangXMLElementLiteral.java:86:5
return attributes
}

func (this *BLangXMLElementLiteral) AddAttribute(attribute XMLAttributeNode) {
// migrated from BLangXMLElementLiteral.java:91:5
this.attributes = append(this.attributes, BLangXMLAttribute(attribute))
this.attributes
}

func (this *BLangXMLElementLiteral) GetContent() []BLangExpression {
// migrated from BLangXMLElementLiteral.java:96:5
return children
}

func (this *BLangXMLElementLiteral) AddChild(expr ExpressionNode) {
// migrated from BLangXMLElementLiteral.java:101:5
this.children = append(this.children, BLangExpression(expr))
this.children
}

func (this *BLangXMLElementLiteral) GetNamespaces() map[Name]any {
// migrated from BLangXMLElementLiteral.java:106:5
return namespacesInScope
}

func (this *BLangXMLElementLiteral) AddNamespace(prefix Name, namespaceUri Symbol) {
// migrated from BLangXMLElementLiteral.java:111:5
this.namespacesInScope.put(prefix, BXMLNSSymbol(namespaceUri))
}

func (this *BLangXMLElementLiteral) Accept(visitor BLangNodeVisitor) {
// migrated from BLangXMLElementLiteral.java:116:5
visitor.visit(this)
}

func (this *BLangXMLElementLiteral) GetKind() NodeKind {
// migrated from BLangXMLElementLiteral.java:131:5
return NodeKind_XML_ELEMENT_LITERAL
}

func (this *BLangXMLElementLiteral) ToString() string {
// migrated from BLangXMLElementLiteral.java:136:5
return (((("BLangXMLElementLiteral: <" + startTagName) + endTagName == null ? "" : "> </" + endTagName + "> ") + attributes) + children == null ? "" : children)
}

// FIXME: Failed to migrate
// Location: class BLangXMLElementLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33537805608. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T> void accept(BLangNodeAnalyzer<T> analyzer, T props) {
//         analyzer.visit(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier))) type: (void_type) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (expression_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BLangXMLElementLiteral.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 33537809728. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R apply(BLangNodeTransformer<T, R> modifier, T props) {
//         return modifier.transform(this, props);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

