// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package ast

type distinctIdSupplier struct {
    ids []int
    env Env
}

type BObjectType struct {
    BStructureType
    env Env
    MarkedIsolatedness bool
    MutableType BObjectType
    ClassDef BLangClassDefinition
    // FIXME: failed to find constructor for BTypeIdSet
TypeIdSet BTypeIdSet
    od ObjectDefinition
    distinctIdSupplier DistinctIdSupplier
}

var OBJECT = "object"
var SPACE = " "
var PUBLIC = "public"
var PRIVATE = "private"
var LEFT_CURL = "{"
var RIGHT_CURL = "}"
var SEMI_COLON = ";"
var READONLY = "readonly"
var allocatedIds = Collections.synchronizedMap(make(map[interface{}]interface{}))
var _ Supplier[[]int] = &distinctIdSupplier{}
var _ ObjectType = &BObjectType{}
func newDistinctIdSupplierFromEnv(env Env) distinctIdSupplier {
this := distinctIdSupplier{};
this.ids = nil
// Default field initializations

this.env = env
allocatedIds.putIfAbsent(env, make(map[interface{}]interface{}))
return this
}

func NewBObjectType() BObjectType {
this := BObjectType{};
this.classDef = nil
this.mutableType = nil
this.od = nil
this.typeIdSet = NewBTypeIdSet()
// Default field initializations

return this
}

func (this *distinctIdSupplier) Get() []int {
// migrated from BObjectType.java:269:9
if (ids != nil) {
return ids
}
envAllocatedIds := allocatedIds.Get(env)
ids = typeIdSet.getAll().stream()
                    .map(each -> envAllocatedIds.computeIfAbsent(each, (key) -> env.distinctAtomCountGetAndIncrement())).toList()
return ids
}

func (this *BObjectType) GetKind() TypeKind {
// migrated from BObjectType.java:89:5
return TypeKind_OBJECT
}

func (this *BObjectType) Accept(visitor TypeVisitor) {
// migrated from BObjectType.java:94:5
visitor.visit(this)
}

func (this *BObjectType) ResetSemType() {
// migrated from BObjectType.java:111:5
od = nil
}

func (this *BObjectType) SemType() SemType {
// migrated from BObjectType.java:116:5
return this.distinctIdWrapper(this.semTypeInner())
}

func (this *BObjectType) distinctIdWrapper(semTypeInner SemType) SemType {
// migrated from BObjectType.java:121:5
return distinctIdSupplier.get().stream().map(SemTypes::objectDistinct).reduce(semTypeInner, Core::intersect)
}

func (this *BObjectType) semTypeInner() SemType {
// migrated from BObjectType.java:125:5
if (od != nil) {
return od.getSemType(env)
}
// FIXME: failed to find constructor for ObjectDefinition

od = NewObjectDefinition()
if (!this.hasTypeHoles()) {
panic("assertion failed")
}
members := make([]interface{}, 0)
qualifiers := this.getObjectQualifiers()
memberNames := make(map[interface{}]bool)
for _, field := range fields.values() {
member := this.createMemberWithBFieldBoolSet[string](field, qualifiers.readonly(), memberNames)
member.ifPresent(members::add)
}
objectSymbol := BObjectTypeSymbol(this.tsymbol)
for _, fun := range objectSymbol.attachedFuncs {
member := this.createMember(fun, memberNames)
member.ifPresent(members::add)
}
return od.define(env, qualifiers, members)
}

func (this *BObjectType) getObjectQualifiers() ObjectQualifiers {
// migrated from BObjectType.java:187:5
flags := tsymbol.flags
isolated := Symbols.isFlagOn(this.tsymbol.flags, Flags_ISOLATED)
var networkQualifier NetworkQualifier
if Symbols.isFlagOn(flags, Flags_SERVICE) {
networkQualifier = ObjectQualifiers.NetworkQualifier_Service
}else if Symbols.isFlagOn(flags, Flags_CLIENT) {
networkQualifier = ObjectQualifiers.NetworkQualifier_Client
}else {
networkQualifier = ObjectQualifiers.NetworkQualifier_None
}
readonly := Symbols.isFlagOn(this.tsymbol.flags, Flags_READONLY)
// FIXME: failed to find constructor for ObjectQualifiers

return NewObjectQualifiers()
}

func (this *BObjectType) ToString() string {
// migrated from BObjectType.java:202:5
if this.shouldPrintShape() {
// FIXME: failed to find constructor for StringBuilder

sb := NewStringBuilder()
symbolFlags := tsymbol.flags
if Symbols.isFlagOn(symbolFlags, Flags_ISOLATED) {
sb.append("isolated ")
}
sb.append(OBJECT).append(SPACE).append(LEFT_CURL)
for _, field := range fields.values() {
flags := field.symbol.flags
if Symbols.isFlagOn(flags, Flags_PUBLIC) {
sb.append(SPACE).append(PUBLIC)
}else if Symbols.isFlagOn(flags, Flags_PRIVATE) {
sb.append(SPACE).append(PRIVATE)
}
if Symbols.isFlagOn(flags, Flags_FINAL) {
sb.append(SPACE).append("final")
}
sb.append(SPACE).append(field.type).append(SPACE).append(field.name).append(";")
}
objectSymbol := BObjectTypeSymbol(this.tsymbol)
for _, fun := range objectSymbol.attachedFuncs {
if (!Symbols.isResource(fun.symbol)) {
if Symbols.isFlagOn(fun.symbol.flags, Flags_PUBLIC) {
sb.append(SPACE).append(PUBLIC)
}else if Symbols.isFlagOn(fun.symbol.flags, Flags_PRIVATE) {
sb.append(SPACE).append(PRIVATE)
}
}
sb.append(SPACE).append(fun).append(SEMI_COLON)
}
sb.append(SPACE).append(RIGHT_CURL)
if Symbols.isFlagOn(symbolFlags, Flags_READONLY) {
sb.append(" & readonly")
}
return sb.ToString()
}
return this.tsymbol.ToString()
}

func (this *BObjectType) IsNullable() bool {
// migrated from BObjectType.java:252:5
return false
}

// FIXME: Failed to migrate
// Location: class BObjectType.constructor_declaration
// Error: unhandled constructor_body child node kind: assert_statement
S-expression: (assert_statement (binary_expression left: (identifier) right: (null_literal)))
Source: assert env != null;
// Java source:
// assert env != null;
// S-expression:
// (assert_statement (binary_expression left: (identifier) right: (null_literal)))

// FIXME: Failed to migrate
// Location: class BObjectType.constructor_declaration
// Error: unhandled constructor_body child node kind: assert_statement
S-expression: (assert_statement (binary_expression left: (identifier) right: (null_literal)))
Source: assert env != null;
// Java source:
// assert env != null;
// S-expression:
// (assert_statement (binary_expression left: (identifier) right: (null_literal)))

// FIXME: Failed to migrate
// Location: class BObjectType.method_declaration
// Error: unexpected panic: Method metadata not found in cache for node ID 52357810632. This is a programming error - analyzeNode should have been called first.
// Java source:
// @Override
//     public <T, R> R accept(BTypeVisitor<T, R> visitor, T t) {
//         return visitor.visit(this, t);
//     }
// S-expression:
// (method_declaration (modifiers (marker_annotation name: (identifier))) type_parameters: (type_parameters (type_parameter (type_identifier)) (type_parameter (type_identifier))) type: (type_identifier) name: (identifier) parameters: (formal_parameters (formal_parameter type: (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))) name: (identifier)) (formal_parameter type: (type_identifier) name: (identifier))) body: (block (return_statement (method_invocation object: (identifier) name: (identifier) arguments: (argument_list (this) (identifier))))))

// FIXME: Failed to migrate
// Location: class BObjectType.method_declaration
// Error: unhandled expression kind: lambda_expression
// Java source:
// field -> field.type instanceof BNoType
// S-expression:
// (lambda_expression parameters: (identifier) body: (instanceof_expression left: (field_access object: (identifier) field: (identifier)) right: (type_identifier)))

// FIXME: Failed to migrate
// Location: class BObjectType.method_declaration
// Error: unexpected statements in argument list expression
// Java source:
// new Member(name, type, Member.Kind.Method, visibility, true)
// S-expression:
// (object_creation_expression type: (type_identifier) arguments: (argument_list (identifier) (identifier) (field_access object: (field_access object: (identifier) field: (identifier)) field: (identifier)) (identifier) (true)))

// FIXME: Failed to migrate
// Location: class BObjectType.method_declaration
// Error: unexpected statements in argument list expression
// Java source:
// new Member(name, type, Member.Kind.Field, visibility, immutableField)
// S-expression:
// (object_creation_expression type: (type_identifier) arguments: (argument_list (identifier) (identifier) (field_access object: (field_access object: (identifier) field: (identifier)) field: (identifier)) (identifier) (identifier)))

