module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad true
    a = %1;
    %3 = a is ((FUNCTION), ())
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = fp $anon/.:foo
    a = %5;
    %6 = a is ((FUNCTION), ())
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad <nil>
    b = %8;
    %10 = b is ((FUNCTION), ())
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = fp $anon/.:bar
    b = %12;
    %13 = b is ((FUNCTION), ())
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad 1
    %16 = ConstantLoad 2
    %17 = ConstantLoad 3
    %18 = ConstantLoad 3
    %19 = newArray ((), (LIST))[%18]{%15, %16, %17}
    c = %19;
    %21 = c is ((FUNCTION), ())
    %22 = println(%21) -> bb5;
  }
  bb5 {
    %23 = ConstantLoad true
    d = %23;
    %25 = d is ((FUNCTION), ())
    %26 = println(%25) -> bb6;
  }
  bb6 {
    %27 = d is ((BOOLEAN), ())
    %28 = println(%27) -> bb7;
  }
  bb7 {
    %29 = fp $anon/.:foo
    d = %29;
    %30 = d is ((FUNCTION), ())
    %31 = println(%30) -> bb8;
  }
  bb8 {
    return;
  }
}
foo() -> ((BOOLEAN), ()){
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
bar() -> ((NIL), ()){
  bb0 {
    return;
  }
}
