module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = lambdaReturn() -> bb1;
  }
  bb1 {
    f1 = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = f1(%4,%6) -> bb2;
  }
  bb2 {
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = lambdaStruct() -> bb4;
  }
  bb4 {
    r = %10;
    %13 = ConstantLoad f
    %12 = r[%13];
    f2 = %12;
    %15 = ConstantLoad 1
    %16 = %15;
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = f2(%16,%18) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    return;
  }
}
$anonFunc$_0(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
lambdaReturn() -> function(int, int) returns int{
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    %0 = %1;
    return;
  }
}
$anonFunc$_1(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
lambdaStruct() -> {| a: int, b: int, f: function(int, int) returns int, never... |}{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad f
    %6 = fp $anon/.:$anonFunc$_1
    %7 = newMap {| a: int, b: int, f: function(int, int) returns int, never... |}{%1=%2, %3=%4, %5=%6}
    %0 = %7;
    return;
  }
}
