module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = lambdaReturn() -> bb1;
  }
  bb1 {
    f1 = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f1(%3,%4) -> bb2;
  }
  bb2 {
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %7 = lambdaStruct() -> bb4;
  }
  bb4 {
    r = %7;
    %10 = ConstantLoad f
    %9 = r[%10];
    f2 = %9;
    %12 = ConstantLoad 1
    %13 = ConstantLoad 2
    %14 = f2(%12,%13) -> bb5;
  }
  bb5 {
    %15 = println(%14) -> bb6;
  }
  bb6 {
    return;
  }
}
$anonFunc$_0(int,int) -> int{
  bb0 {
    %3 = + a b;
    %0 = %3;
    return;
  }
}
lambdaReturn() -> function(int, int) returns int{
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    %0 = %1;
    return;
  }
}
$anonFunc$_1(int,int) -> int{
  bb0 {
    %3 = + a b;
    %0 = %3;
    return;
  }
}
lambdaStruct() -> {| a: int, b: int, f: function(int, int) returns int, never... |}{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = ConstantLoad f
    %6 = fp $anon/.:$anonFunc$_1
    %7 = newMap {| a: int, b: int, f: function(int, int) returns int, never... |}{%1=%2, %3=%4, %5=%6}
    %0 = %7;
    return;
  }
}
