module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(((INT), ()),((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = + a b;
    %0 = %3;
    return;
  }
}
$anonFunc$_2(((INT), ()),((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = * x y;
    %0 = %3;
    return;
  }
}
$anonFunc$_1(((INT), ()),((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = fp $anon/.:$anonFunc$_2
    mul = %3;
    %5 = mul(a,b) -> bb1;
  }
  bb1 {
    %0 = %5;
    return;
  }
}
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    f = %1;
    %3 = fp $anon/.:$anonFunc$_1
    g = %3;
    %5 = ConstantLoad 1
    %6 = ConstantLoad 2
    %7 = f(%5,%6) -> bb1;
  }
  bb1 {
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 4
    %10 = ConstantLoad 2
    %11 = g(%9,%10) -> bb3;
  }
  bb3 {
    %12 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
