module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_0(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = fp $anon/.:$anonFunc$_0
    %6 = exec(%2,%4,%5) -> bb1;
  }
  bb1 {
    result = %6;
    %8 = result;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    return;
  }
}
exec(int,int,function(int, int) returns int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %6 = f(%4,%5) -> bb1;
  }
  bb1 {
    %0 = %6;
    return;
  }
}
