module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:sum
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 3
    %5 = ConstantLoad 4
    %6 = ConstantLoad 5
    %7 = ConstantLoad 5
    %8 = newArray [int, int, int, int, int, never...][%7]{%2, %3, %4, %5, %6}
    %9 = ConstantLoad 0
    %10 = %9;
    %11 = fold(%1,%8,%10) -> bb1;
  }
  bb1 {
    %12 = %11;
    %13 = println(%12) -> bb2;
  }
  bb2 {
    %14 = fp $anon/.:mul
    %15 = ConstantLoad 1
    %16 = ConstantLoad 2
    %17 = ConstantLoad 3
    %18 = ConstantLoad 4
    %19 = ConstantLoad 5
    %20 = ConstantLoad 5
    %21 = newArray [int, int, int, int, int, never...][%20]{%15, %16, %17, %18, %19}
    %22 = ConstantLoad 1
    %23 = %22;
    %24 = fold(%14,%21,%23) -> bb3;
  }
  bb3 {
    %25 = %24;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    return;
  }
}
fold(function(int, int) returns int,[int...],int) -> int{
  bb0 {
    result = init;
    %5 = ConstantLoad 0
    i = %5;
    %7 = length(a) -> bb1;
  }
  bb1 {
    $desugar$0 = %7;
    GOTO bb2;
  }
  bb2 {
    %10 = i;
    %11 = $desugar$0;
    %9 = < %10 %11;
    %9 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, result);
    %1 = (1, a)[(1, i)];
    %2 = %1;
    %3 = f(%0,%2) -> bb5;
  }
  bb4 {
    %0 = result;
    return;
  }
  bb5 {
    (1, result) = %3;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
}
sum(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
mul(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = * %4 %5;
    %0 = %3;
    return;
  }
}
