module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:one
    %2 = fp $anon/.:two
    %3 = fp $anon/.:three
    %4 = ConstantLoad 3
    %5 = newArray [function() returns int...][%4]{%1, %2, %3}
    fns = %5;
    %7 = sum(fns) -> bb1;
  }
  bb1 {
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    return;
  }
}
one() -> int{
  bb0 {
    %1 = ConstantLoad 1
    %0 = %1;
    return;
  }
}
two() -> int{
  bb0 {
    %1 = ConstantLoad 2
    %0 = %1;
    return;
  }
}
three() -> int{
  bb0 {
    %1 = ConstantLoad 3
    %0 = %1;
    return;
  }
}
sum([function() returns int...]) -> int{
  bb0 {
    %2 = ConstantLoad 0
    tmp = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(fns) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 10
    %0 = (1, fns)[(1, i)];
    fn = %0;
    %3 = (1, tmp);
    %4 = fn() -> bb5;
  }
  bb4 {
    %0 = tmp;
    return;
  }
  bb5 {
    %5 = %4;
    %2 = + %3 %5;
    (1, tmp) = %2;
    %7 = (1, i);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, i) = %6;
    PopScopeFrame
    GOTO bb2;
  }
}
