module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    %2 = fp $anon/.:bar
    %3 = fp $anon/.:baz
    %4 = ConstantLoad 3
    %5 = newArray [function(int:Unsigned8, int:Unsigned8) returns int...][%4]{%1, %2, %3}
    funcs = %5;
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = ConstantLoad 3
    %10 = %9;
    %11 = exec(funcs,%8,%10) -> bb1;
  }
  bb1 {
    results = %11;
    %13 = println(results) -> bb2;
  }
  bb2 {
    return;
  }
}
exec([function(int:Unsigned8, int:Unsigned8) returns int...],int:Unsigned8,int:Unsigned8) -> [int...]{
  bb0 {
    %4 = ConstantLoad 0
    %5 = newArray [int...][%4]{}
    results = %5;
    %7 = ConstantLoad 0
    i = %7;
    %9 = length(funcs) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    GOTO bb2;
  }
  bb2 {
    %12 = i;
    %13 = $desugar$0;
    %11 = < %12 %13;
    %11 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, funcs)[(1, i)];
    func = %0;
    %2 = (1, a);
    %3 = (1, b);
    %4 = func(%2,%3) -> bb5;
  }
  bb4 {
    %0 = results;
    return;
  }
  bb5 {
    %5 = %4;
    %6 = push((1, results),%5) -> bb6;
  }
  bb6 {
    %8 = (1, i);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb2;
  }
}
foo(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = * %4 %5;
    %0 = %3;
    return;
  }
}
bar([int:Unsigned8...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, vals)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
baz([int...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, vals)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
