module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    %2 = fp $anon/.:bar
    %3 = fp $anon/.:baz
    %4 = ConstantLoad 3
    %5 = newArray [function(int:Unsigned8, int:Unsigned8) returns int...][%4]{%1, %2, %3}
    funcs = %5;
    %7 = ConstantLoad 2
    %8 = ConstantLoad 3
    %9 = exec(funcs,%7,%8) -> bb1;
  }
  bb1 {
    results = %9;
    %11 = println(results) -> bb2;
  }
  bb2 {
    return;
  }
}
exec([function(int:Unsigned8, int:Unsigned8) returns int...],int:Unsigned8,int:Unsigned8) -> [int...]{
  bb0 {
    %4 = ConstantLoad 0
    %5 = newArray [int...][%4]{}
    results = %5;
    %7 = ConstantLoad 0
    i = %7;
    %9 = length(funcs) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    GOTO bb2;
  }
  bb2 {
    %11 = < i $desugar$0;
    %11 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 6
    %0 = (1, funcs)[(1, i)];
    func = %0;
    %2 = func((1, a),(1, b)) -> bb5;
  }
  bb4 {
    %0 = results;
    return;
  }
  bb5 {
    %3 = push((1, results),%2) -> bb6;
  }
  bb6 {
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
}
foo(int,int) -> int{
  bb0 {
    %3 = * a b;
    %0 = %3;
    return;
  }
}
bar([int:Unsigned8...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, vals)[(1, i)];
    %0 = + (1, sum) %1;
    (1, sum) = %0;
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
baz([int...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, vals)[(1, i)];
    %0 = + (1, sum) %1;
    (1, sum) = %0;
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
