module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad a
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad b
    %8 = f(%7) -> bb3;
  }
  bb3 {
    %9 = %8;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %11 = fp $anon/.:bar
    g = %11;
    %13 = ConstantLoad a
    %14 = ConstantLoad b
    %15 = g(f,%13,%14) -> bb5;
  }
  bb5 {
    %16 = println(%15) -> bb6;
  }
  bb6 {
    %17 = fp $anon/.:bar
    g1 = %17;
    %19 = ConstantLoad a
    %20 = ConstantLoad b
    %21 = g1(f,%19,%20) -> bb7;
  }
  bb7 {
    %22 = println(%21) -> bb8;
  }
  bb8 {
    %23 = ConstantLoad a
    %24 = ConstantLoad b
    %25 = ConstantLoad b
    %26 = g1(f,%23,%24,%25) -> bb9;
  }
  bb9 {
    %27 = println(%26) -> bb10;
  }
  bb10 {
    %28 = ConstantLoad a
    %29 = g1(f,%28) -> bb11;
  }
  bb11 {
    %30 = println(%29) -> bb12;
  }
  bb12 {
    return;
  }
}
foo("a"|"b"|"c") -> boolean{
  bb0 {
    %3 = ConstantLoad a
    %2 = == value %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad true
    %0 = %4;
    return;
  }
  bb2 {
    %6 = ConstantLoad b
    %5 = == value %6;
    %5 ? bb3 : bb4;
  }
  bb3 {
    %7 = ConstantLoad false
    %0 = %7;
    return;
  }
  bb4 {
    %8 = ConstantLoad unexpected
    %9 = println(%8) -> bb5;
  }
  bb5 {
    %10 = ConstantLoad true
    %0 = %10;
    return;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
bar(function("a"|"b") returns boolean,["a"|"b"|"c"...]...) -> [boolean...]{
  bb0 {
    %3 = ConstantLoad 0
    %4 = newArray [boolean...][%3]{}
    result = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %11 = i;
    %12 = $desugar$0;
    %10 = < %11 %12;
    %10 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 14
    %0 = (1, vals)[(1, i)];
    val = %0;
    %2 = val is "c"
    %2 ? bb5 : bb6;
  }
  bb4 {
    %0 = result;
    return;
  }
  bb5 {
    %4 = (1, i);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    %7 = func(val) -> bb7;
  }
  bb7 {
    %8 = %7;
    %9 = push((1, result),%8) -> bb8;
  }
  bb8 {
    %11 = (1, i);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, i) = %10;
    PopScopeFrame
    GOTO bb2;
  }
}
