module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is function(int) returns int
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = f(%5) -> bb2;
  }
  bb2 {
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %9 = ConstantLoad expected
    %10 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = ConstantLoad unexpected
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
