module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = printI(a) -> bb1;
  }
  bb1 {
    %4 = fp $anon/.:foo
    b = %4;
    %6 = printI(b) -> bb2;
  }
  bb2 {
    return;
  }
}
printI(((INT), (FUNCTION))) -> ((NIL), ()){
  bb0 {
    %2 = i is ((INT), ())
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = println(i) -> bb2;
  }
  bb2 {
    GOTO bb6;
  }
  bb3 {
    %4 = i() -> bb4;
  }
  bb4 {
    %5 = println(%4) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo() -> ((INT), ()){
  bb0 {
    %1 = ConstantLoad 10
    %0 = %1;
    return;
  }
}
