module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad a
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad b
    %7 = f(%6) -> bb3;
  }
  bb3 {
    %8 = println(%7) -> bb4;
  }
  bb4 {
    %9 = fp $anon/.:bar
    g = %9;
    %11 = ConstantLoad a
    %12 = ConstantLoad b
    %13 = g(f,%11,%12) -> bb5;
  }
  bb5 {
    %14 = println(%13) -> bb6;
  }
  bb6 {
    %15 = fp $anon/.:bar
    g1 = %15;
    %17 = ConstantLoad a
    %18 = ConstantLoad b
    %19 = g1(f,%17,%18) -> bb7;
  }
  bb7 {
    %20 = println(%19) -> bb8;
  }
  bb8 {
    %21 = ConstantLoad a
    %22 = ConstantLoad b
    %23 = ConstantLoad b
    %24 = g1(f,%21,%22,%23) -> bb9;
  }
  bb9 {
    %25 = println(%24) -> bb10;
  }
  bb10 {
    %26 = ConstantLoad a
    %27 = g1(f,%26) -> bb11;
  }
  bb11 {
    %28 = println(%27) -> bb12;
  }
  bb12 {
    return;
  }
}
foo(((), (STRING))) -> ((BOOLEAN), ()){
  bb0 {
    %3 = ConstantLoad a
    %2 = == value %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad true
    %0 = %4;
    return;
  }
  bb2 {
    %6 = ConstantLoad b
    %5 = == value %6;
    %5 ? bb3 : bb4;
  }
  bb3 {
    %7 = ConstantLoad false
    %0 = %7;
    return;
  }
  bb4 {
    %8 = ConstantLoad unexpected
    %9 = println(%8) -> bb5;
  }
  bb5 {
    %10 = ConstantLoad true
    %0 = %10;
    return;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
bar(((), (FUNCTION)),((), (LIST))) -> ((), (LIST)){
  bb0 {
    %3 = ConstantLoad 0
    %4 = newArray ((), (LIST))[%3]{}
    result = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %10 = < i $desugar$0;
    %10 ? bb3 : bb4;
  }
  bb3 {
    %11 = vals[i];
    val = %11;
    %13 = val is ((), (STRING))
    %13 ? bb5 : bb6;
  }
  bb4 {
    %0 = result;
    return;
  }
  bb5 {
    %15 = ConstantLoad 1
    %14 = + i %15;
    i = %14;
    GOTO bb2;
  }
  bb6 {
    %16 = func(val) -> bb7;
  }
  bb7 {
    %17 = push(result,%16) -> bb8;
  }
  bb8 {
    %19 = ConstantLoad 1
    %18 = + i %19;
    i = %18;
    GOTO bb2;
  }
}
