module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 10
    %4 = f(%3) -> bb1;
  }
  bb1 {
    i = %4;
    %6 = i is ((NIL), ())
    %6 ? bb2 : bb4;
  }
  bb2 {
    %7 = ConstantLoad working
    %8 = println(%7) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %9 = ConstantLoad unexpected
    %10 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %11 = fp $anon/.:bar
    f = %11;
    %12 = ConstantLoad 10
    %13 = f(%12) -> bb7;
  }
  bb7 {
    j = %13;
    %15 = j is ((INT), ())
    %15 ? bb8 : bb10;
  }
  bb8 {
    %16 = println(j) -> bb9;
  }
  bb9 {
    GOTO bb12;
  }
  bb10 {
    %17 = ConstantLoad unexpected
    %18 = println(%17) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    return;
  }
}
foo(((INT), ())) -> ((NIL), ()){
  bb0 {
    %2 = println(i) -> bb1;
  }
  bb1 {
    return;
  }
}
bar(((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = ConstantLoad 1
    %2 = + i %3;
    %0 = %2;
    return;
  }
}
