module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = fp $anon/.:bar
    f = %6;
    %7 = ConstantLoad 1
    %8 = f(%7) -> bb3;
  }
  bb3 {
    %9 = println(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = f(%11) -> bb5;
  }
  bb5 {
    %13 = println(%12) -> bb6;
  }
  bb6 {
    %14 = fp $anon/.:foobar
    f1 = %14;
    %16 = ConstantLoad 1
    %17 = f1(%16) -> bb7;
  }
  bb7 {
    %18 = println(%17) -> bb8;
  }
  bb8 {
    %19 = fp $anon/.:barbaz
    f1 = %19;
    %20 = ConstantLoad 1
    %21 = f1(%20) -> bb9;
  }
  bb9 {
    %22 = println(%21) -> bb10;
  }
  bb10 {
    %23 = ConstantLoad 1
    %24 = unknown %23;
    %25 = f1(%24) -> bb11;
  }
  bb11 {
    %26 = println(%25) -> bb12;
  }
  bb12 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %0 = a;
    return;
  }
}
bar(int) -> boolean|int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = < a %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %0 = a;
    return;
  }
  bb2 {
    %4 = ConstantLoad true
    %0 = %4;
    return;
  }
}
foobar(int) -> int:Unsigned8{
  bb0 {
    %2 = a is int:Unsigned8
    %2 ? bb1 : bb2;
  }
  bb1 {
    %0 = a;
    return;
  }
  bb2 {
    %3 = ConstantLoad 0
    %0 = %3;
    return;
  }
}
barbaz(int) -> boolean|int:Unsigned8{
  bb0 {
    %2 = a is int:Unsigned8
    %2 ? bb1 : bb2;
  }
  bb1 {
    %0 = a;
    return;
  }
  bb2 {
    %3 = ConstantLoad true
    %0 = %3;
    return;
  }
}
