module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f(%3,%4) -> bb1;
  }
  bb1 {
    x = %5;
    %7 = println(x) -> bb2;
  }
  bb2 {
    %8 = fp $anon/.:foo
    fb = %8;
    %10 = ConstantLoad 8
    %11 = ConstantLoad 2
    %12 = fb(%10,%11) -> bb3;
  }
  bb3 {
    %13 = println(%12) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,int) -> int:Unsigned8{
  bb0 {
    %3 = + a b;
    sum = %3;
    %5 = <int:Unsigned8>(sum)
    %0 = %5;
    return;
  }
}
