module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    x = %1;
    %3 = x is function(int) returns int
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = x(%5) -> bb2;
  }
  bb2 {
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %9 = ConstantLoad error
    %10 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %11 = fp $anon/.:bar
    x = %11;
    %12 = x is function(int) returns int
    %12 ? bb7 : bb9;
  }
  bb7 {
    %13 = ConstantLoad error
    %14 = println(%13) -> bb8;
  }
  bb8 {
    GOTO bb16;
  }
  bb9 {
    %15 = x is function(int, int) returns int
    %15 ? bb10 : bb13;
  }
  bb10 {
    %16 = ConstantLoad 5
    %17 = %16;
    %18 = ConstantLoad 6
    %19 = %18;
    %20 = x(%17,%19) -> bb11;
  }
  bb11 {
    %21 = %20;
    %22 = println(%21) -> bb12;
  }
  bb12 {
    GOTO bb15;
  }
  bb13 {
    %23 = ConstantLoad error
    %24 = println(%23) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    GOTO bb16;
  }
  bb16 {
    %25 = fp $anon/.:fooBar
    x = %25;
    %26 = x is function(int, int...) returns int
    %26 ? bb17 : bb26;
  }
  bb17 {
    %27 = ConstantLoad 1
    %28 = %27;
    %29 = x(%28) -> bb18;
  }
  bb18 {
    %30 = %29;
    %31 = println(%30) -> bb19;
  }
  bb19 {
    %32 = ConstantLoad 1
    %33 = %32;
    %34 = ConstantLoad 2
    %35 = %34;
    %36 = x(%33,%35) -> bb20;
  }
  bb20 {
    %37 = %36;
    %38 = println(%37) -> bb21;
  }
  bb21 {
    %39 = ConstantLoad 1
    %40 = %39;
    %41 = ConstantLoad 2
    %42 = %41;
    %43 = ConstantLoad 3
    %44 = %43;
    %45 = x(%40,%42,%44) -> bb22;
  }
  bb22 {
    %46 = %45;
    %47 = println(%46) -> bb23;
  }
  bb23 {
    %48 = ConstantLoad 1
    %49 = %48;
    %50 = ConstantLoad 2
    %51 = %50;
    %52 = ConstantLoad 3
    %53 = %52;
    %54 = ConstantLoad 4
    %55 = %54;
    %56 = x(%49,%51,%53,%55) -> bb24;
  }
  bb24 {
    %57 = %56;
    %58 = println(%57) -> bb25;
  }
  bb25 {
    GOTO bb36;
  }
  bb26 {
    %59 = x is function(int) returns int
    %59 ? bb27 : bb29;
  }
  bb27 {
    %60 = ConstantLoad error
    %61 = println(%60) -> bb28;
  }
  bb28 {
    GOTO bb35;
  }
  bb29 {
    %62 = x is function(int, int) returns int
    %62 ? bb30 : bb32;
  }
  bb30 {
    %63 = ConstantLoad error
    %64 = println(%63) -> bb31;
  }
  bb31 {
    GOTO bb34;
  }
  bb32 {
    %65 = ConstantLoad error
    %66 = println(%65) -> bb33;
  }
  bb33 {
    GOTO bb34;
  }
  bb34 {
    GOTO bb35;
  }
  bb35 {
    GOTO bb36;
  }
  bb36 {
    return;
  }
}
bar(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
fooBar(int,[int...]...) -> int{
  bb0 {
    %4 = length(y) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = ConstantLoad 0
    %7 = %6;
    %3 = == %5 %7;
    %3 ? bb2 : bb4;
  }
  bb2 {
    %8 = x;
    %9 = foo(%8) -> bb3;
  }
  bb3 {
    %0 = %9;
    return;
  }
  bb4 {
    %10 = x;
    %12 = ConstantLoad 0
    %11 = y[%12];
    %13 = %11;
    %14 = bar(%10,%13) -> bb5;
  }
  bb5 {
    curr = %14;
    %16 = ConstantLoad 1
    i = %16;
    %18 = length(y) -> bb6;
  }
  bb6 {
    $desugar$0 = %18;
    GOTO bb7;
  }
  bb7 {
    %21 = i;
    %22 = $desugar$0;
    %20 = < %21 %22;
    %20 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 8
    %0 = (1, curr);
    %1 = (1, y)[(1, i)];
    %2 = %1;
    %3 = bar(%0,%2) -> bb10;
  }
  bb9 {
    %0 = curr;
    return;
  }
  bb10 {
    (1, curr) = %3;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb7;
  }
}
