module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f() -> bb1;
  }
  bb1 {
    x = %3;
    %5 = x;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = fp $anon/.:bar
    b = %7;
    %9 = ConstantLoad 1
    %10 = %9;
    %11 = ConstantLoad 2
    %12 = %11;
    %13 = b(%10,%12) -> bb3;
  }
  bb3 {
    y = %13;
    %15 = y;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = ConstantLoad 1
    %20 = %19;
    %21 = b(%18,%20) -> bb5;
  }
  bb5 {
    %22 = %21;
    %23 = println(%22) -> bb6;
  }
  bb6 {
    %24 = fp $anon/.:foo
    %25 = fp $anon/.:bar
    %26 = ConstantLoad 1
    %27 = %26;
    %28 = ConstantLoad 2
    %29 = %28;
    %30 = FB(%24,%25,%27,%29) -> bb7;
  }
  bb7 {
    %31 = %30;
    %32 = println(%31) -> bb8;
  }
  bb8 {
    %33 = fp $anon/.:notFoo
    %34 = fp $anon/.:bar
    %35 = ConstantLoad 1
    %36 = %35;
    %37 = ConstantLoad 2
    %38 = %37;
    %39 = FB(%33,%34,%36,%38) -> bb9;
  }
  bb9 {
    %40 = %39;
    %41 = println(%40) -> bb10;
  }
  bb10 {
    %42 = fp $anon/.:notFoo
    %43 = fp $anon/.:bar
    %44 = ConstantLoad 2
    %45 = %44;
    %46 = ConstantLoad 1
    %47 = %46;
    %48 = FB(%42,%43,%45,%47) -> bb11;
  }
  bb11 {
    %49 = %48;
    %50 = println(%49) -> bb12;
  }
  bb12 {
    %51 = fp $anon/.:bar
    b2 = %51;
    %53 = ConstantLoad 2
    %54 = %53;
    %55 = ConstantLoad 1
    %56 = %55;
    %57 = b2(%54,%56) -> bb13;
  }
  bb13 {
    %58 = %57;
    %59 = println(%58) -> bb14;
  }
  bb14 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
notFoo() -> boolean{
  bb0 {
    %1 = ConstantLoad false
    %0 = %1;
    return;
  }
}
bar(int,int) -> boolean{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = > %4 %5;
    %0 = %3;
    return;
  }
}
FB(function() returns boolean,function(int, int) returns boolean,int,int) -> boolean{
  bb0 {
    %6 = a() -> bb1;
  }
  bb1 {
    %5 = %6;
    %6 ? bb3 : bb2;
  }
  bb2 {
    %7 = x;
    %8 = y;
    %9 = b(%7,%8) -> bb4;
  }
  bb3 {
    %0 = %5;
    return;
  }
  bb4 {
    %5 = %9;
    GOTO bb3;
  }
}
