module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad x
    %4 = ConstantLoad 1
    %5 = newMap {| x: int, never... |}{%3=%4}
    %6 = ConstantLoad x
    %7 = ConstantLoad 2
    %8 = newMap {| x: int, never... |}{%6=%7}
    %9 = f(%5,%8) -> bb1;
  }
  bb1 {
    %10 = println(%9) -> bb2;
  }
  bb2 {
    return;
  }
}
foo({| x: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |},[{| x: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}...]...) -> int{
  bb0 {
    %4 = ConstantLoad x
    %3 = init[%4];
    a = %3;
    %6 = ConstantLoad 0
    i = %6;
    %8 = length(rest) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %10 = < i $desugar$0;
    %10 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 6
    %2 = ConstantLoad x
    %3 = (1, rest)[(1, i)];
    %1 = %3[%2];
    %0 = + (1, a) %1;
    (1, a) = %0;
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = a;
    return;
  }
}
