module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = f(%4,%6) -> bb1;
  }
  bb1 {
    x = %7;
    %9 = x;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = fp $anon/.:foo
    fb = %11;
    %13 = ConstantLoad 8
    %14 = %13;
    %15 = ConstantLoad 2
    %16 = %15;
    %17 = fb(%14,%16) -> bb3;
  }
  bb3 {
    %18 = %17;
    %19 = println(%18) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int,int) -> int:Unsigned8{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    sum = %3;
    %7 = <int:Unsigned8>(sum)
    %0 = %7;
    return;
  }
}
