module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 10
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    i = %5;
    %7 = i is nil
    %7 ? bb2 : bb4;
  }
  bb2 {
    %8 = ConstantLoad working
    %9 = println(%8) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %10 = ConstantLoad unexpected
    %11 = println(%10) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %12 = fp $anon/.:bar
    f = %12;
    %13 = ConstantLoad 10
    %14 = %13;
    %15 = f(%14) -> bb7;
  }
  bb7 {
    j = %15;
    %17 = j is int
    %17 ? bb8 : bb10;
  }
  bb8 {
    %18 = j;
    %19 = println(%18) -> bb9;
  }
  bb9 {
    GOTO bb12;
  }
  bb10 {
    %20 = ConstantLoad unexpected
    %21 = println(%20) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = i;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
bar(int) -> int{
  bb0 {
    %3 = i;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
