module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:sum
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = ConstantLoad 3
    %8 = %7;
    %9 = ConstantLoad 4
    %10 = %9;
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = f(%4,%6,%8,%10,%12) -> bb1;
  }
  bb1 {
    a = %13;
    %15 = a;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %17 = fp $anon/.:max
    g = %17;
    %19 = ConstantLoad 1
    %20 = %19;
    %21 = ConstantLoad 2
    %22 = %21;
    %23 = ConstantLoad 3
    %24 = %23;
    %25 = ConstantLoad 4
    %26 = %25;
    %27 = ConstantLoad 5
    %28 = %27;
    %29 = g(%20,%22,%24,%26,%28) -> bb3;
  }
  bb3 {
    %30 = %29;
    %31 = f(%30) -> bb4;
  }
  bb4 {
    %32 = %31;
    %33 = println(%32) -> bb5;
  }
  bb5 {
    %34 = ConstantLoad 1
    %35 = %34;
    %36 = ConstantLoad 2
    %37 = %36;
    %38 = ConstantLoad 3
    %39 = %38;
    %40 = ConstantLoad 4
    %41 = %40;
    %42 = ConstantLoad 5
    %43 = %42;
    %44 = g(%35,%37,%39,%41,%43) -> bb6;
  }
  bb6 {
    %45 = %44;
    %46 = ConstantLoad 1
    %47 = %46;
    %48 = ConstantLoad 2
    %49 = %48;
    %50 = ConstantLoad 3
    %51 = %50;
    %52 = g(%47,%49,%51) -> bb7;
  }
  bb7 {
    %53 = %52;
    %54 = f(%45,%53) -> bb8;
  }
  bb8 {
    %55 = %54;
    %56 = println(%55) -> bb9;
  }
  bb9 {
    return;
  }
}
sum([int...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(values) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, values)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
max([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = values[%3];
    max = %2;
    %5 = ConstantLoad 0
    i = %5;
    %7 = length(values) -> bb1;
  }
  bb1 {
    $desugar$0 = %7;
    GOTO bb2;
  }
  bb2 {
    %10 = i;
    %11 = $desugar$0;
    %9 = < %10 %11;
    %9 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %1 = (1, values)[(1, i)];
    %2 = %1;
    %3 = (1, max);
    %0 = > %2 %3;
    %0 ? bb5 : bb6;
  }
  bb4 {
    %0 = max;
    return;
  }
  bb5 {
    %4 = (1, values)[(1, i)];
    (1, max) = %4;
    GOTO bb6;
  }
  bb6 {
    %6 = (1, i);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb2;
  }
}
