module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f() -> bb1;
  }
  bb1 {
    x = %3;
    %5 = println(x) -> bb2;
  }
  bb2 {
    %6 = fp $anon/.:bar
    b = %6;
    %8 = ConstantLoad 1
    %9 = ConstantLoad 2
    %10 = b(%8,%9) -> bb3;
  }
  bb3 {
    y = %10;
    %12 = println(y) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad 2
    %14 = ConstantLoad 1
    %15 = b(%13,%14) -> bb5;
  }
  bb5 {
    %16 = println(%15) -> bb6;
  }
  bb6 {
    %17 = fp $anon/.:foo
    %18 = fp $anon/.:bar
    %19 = ConstantLoad 1
    %20 = ConstantLoad 2
    %21 = FB(%17,%18,%19,%20) -> bb7;
  }
  bb7 {
    %22 = println(%21) -> bb8;
  }
  bb8 {
    %23 = fp $anon/.:notFoo
    %24 = fp $anon/.:bar
    %25 = ConstantLoad 1
    %26 = ConstantLoad 2
    %27 = FB(%23,%24,%25,%26) -> bb9;
  }
  bb9 {
    %28 = println(%27) -> bb10;
  }
  bb10 {
    %29 = fp $anon/.:notFoo
    %30 = fp $anon/.:bar
    %31 = ConstantLoad 2
    %32 = ConstantLoad 1
    %33 = FB(%29,%30,%31,%32) -> bb11;
  }
  bb11 {
    %34 = println(%33) -> bb12;
  }
  bb12 {
    %35 = fp $anon/.:bar
    b2 = %35;
    %37 = ConstantLoad 2
    %38 = ConstantLoad 1
    %39 = b2(%37,%38) -> bb13;
  }
  bb13 {
    %40 = println(%39) -> bb14;
  }
  bb14 {
    return;
  }
}
foo() -> boolean{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
notFoo() -> boolean{
  bb0 {
    %1 = ConstantLoad false
    %0 = %1;
    return;
  }
}
bar(int,int) -> boolean{
  bb0 {
    %3 = > a b;
    %0 = %3;
    return;
  }
}
FB(function() returns boolean,function(int, int) returns boolean,int,int) -> boolean{
  bb0 {
    %6 = a() -> bb1;
  }
  bb1 {
    %5 = %6;
    %6 ? bb3 : bb2;
  }
  bb2 {
    %7 = b(x,y) -> bb4;
  }
  bb3 {
    %0 = %5;
    return;
  }
  bb4 {
    %5 = %7;
    GOTO bb3;
  }
}
