module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:sum
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = ConstantLoad 3
    %6 = ConstantLoad 4
    %7 = ConstantLoad 5
    %8 = f(%3,%4,%5,%6,%7) -> bb1;
  }
  bb1 {
    a = %8;
    %10 = println(a) -> bb2;
  }
  bb2 {
    %11 = fp $anon/.:max
    g = %11;
    %13 = ConstantLoad 1
    %14 = ConstantLoad 2
    %15 = ConstantLoad 3
    %16 = ConstantLoad 4
    %17 = ConstantLoad 5
    %18 = g(%13,%14,%15,%16,%17) -> bb3;
  }
  bb3 {
    %19 = f(%18) -> bb4;
  }
  bb4 {
    %20 = println(%19) -> bb5;
  }
  bb5 {
    %21 = ConstantLoad 1
    %22 = ConstantLoad 2
    %23 = ConstantLoad 3
    %24 = ConstantLoad 4
    %25 = ConstantLoad 5
    %26 = g(%21,%22,%23,%24,%25) -> bb6;
  }
  bb6 {
    %27 = ConstantLoad 1
    %28 = ConstantLoad 2
    %29 = ConstantLoad 3
    %30 = g(%27,%28,%29) -> bb7;
  }
  bb7 {
    %31 = f(%26,%30) -> bb8;
  }
  bb8 {
    %32 = println(%31) -> bb9;
  }
  bb9 {
    return;
  }
}
sum([int...]...) -> int{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(values) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    %10 = values[i];
    %9 = + sum %10;
    sum = %9;
    %12 = ConstantLoad 1
    %11 = + i %12;
    i = %11;
    GOTO bb2;
  }
  bb4 {
    %0 = sum;
    return;
  }
}
max([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = values[%3];
    max = %2;
    %5 = ConstantLoad 0
    i = %5;
    %7 = length(values) -> bb1;
  }
  bb1 {
    $desugar$0 = %7;
    GOTO bb2;
  }
  bb2 {
    %9 = < i $desugar$0;
    %9 ? bb3 : bb4;
  }
  bb3 {
    %11 = values[i];
    %10 = > %11 max;
    %10 ? bb5 : bb6;
  }
  bb4 {
    %0 = max;
    return;
  }
  bb5 {
    %12 = values[i];
    max = %12;
    GOTO bb6;
  }
  bb6 {
    %14 = ConstantLoad 1
    %13 = + i %14;
    i = %13;
    GOTO bb2;
  }
}
