module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad x
    %4 = ConstantLoad 1
    %5 = newMap ((), (MAPPING)){%3=%4}
    %6 = ConstantLoad x
    %7 = ConstantLoad 2
    %8 = newMap ((), (MAPPING)){%6=%7}
    %9 = f(%5,%8) -> bb1;
  }
  bb1 {
    %10 = println(%9) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(((), (MAPPING)),((), (LIST))) -> ((INT), ()){
  bb0 {
    %4 = ConstantLoad x
    %3 = init[%4];
    a = %3;
    %6 = ConstantLoad 0
    i = %6;
    %8 = length(rest) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %10 = < i $desugar$0;
    %10 ? bb3 : bb4;
  }
  bb3 {
    %13 = ConstantLoad x
    %14 = rest[i];
    %12 = %14[%13];
    %11 = + a %12;
    a = %11;
    %16 = ConstantLoad 1
    %15 = + i %16;
    i = %15;
    GOTO bb2;
  }
  bb4 {
    %0 = a;
    return;
  }
}
