module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 10
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    i = %5;
    %7 = i is nil
    %7 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad working
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad unexpected
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    %8 = fp $anon/.:bar
    f = %8;
    %9 = ConstantLoad 10
    %10 = %9;
    %11 = f(%10) -> bb7;
  }
  bb7 {
    j = %11;
    %13 = j is int
    %13 ? bb8 : bb10;
  }
  bb8 {
    PushScopeFrame 2
    %0 = (1, j);
    %1 = println(%0) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb12;
  }
  bb10 {
    PushScopeFrame 2
    %0 = ConstantLoad unexpected
    %1 = println(%0) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = i;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
bar(int) -> int{
  bb0 {
    %3 = i;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
