module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:sum
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f(%3,%4) -> bb1;
  }
  bb1 {
    return;
  }
}
sum(((INT), ()),((), (LIST))) -> ((NIL), ()){
  bb0 {
    result = init;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(rest) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    %10 = rest[i];
    %9 = + result %10;
    result = %9;
    %12 = ConstantLoad 1
    %11 = + i %12;
    i = %11;
    GOTO bb2;
  }
  bb4 {
    %13 = println(result) -> bb5;
  }
  bb5 {
    return;
  }
}
