module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f(%3,%4) -> bb1;
  }
  bb1 {
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = fp $anon/.:foo
    f1 = %7;
    %9 = ConstantLoad 1
    %10 = ConstantLoad 2
    %11 = ConstantLoad 3
    %12 = f1(%9,%10,%11) -> bb3;
  }
  bb3 {
    %13 = println(%12) -> bb4;
  }
  bb4 {
    %14 = fp $anon/.:foo
    f2 = %14;
    %16 = ConstantLoad 1
    %17 = ConstantLoad 2
    %18 = ConstantLoad 3
    %19 = ConstantLoad 4
    %20 = f2(%16,%17,%18,%19) -> bb5;
  }
  bb5 {
    %21 = println(%20) -> bb6;
  }
  bb6 {
    %22 = fp $anon/.:foo
    g = %22;
    %24 = ConstantLoad 10
    %25 = ConstantLoad 20
    %26 = g(%24,%25) -> bb7;
  }
  bb7 {
    %27 = println(%26) -> bb8;
  }
  bb8 {
    %28 = fp $anon/.:foo
    g1 = %28;
    %30 = ConstantLoad 10
    %31 = ConstantLoad 20
    %32 = ConstantLoad 30
    %33 = g1(%30,%31,%32) -> bb9;
  }
  bb9 {
    %34 = println(%33) -> bb10;
  }
  bb10 {
    %35 = fp $anon/.:foo
    g2 = %35;
    %37 = ConstantLoad 10
    %38 = ConstantLoad 20
    %39 = ConstantLoad 30
    %40 = ConstantLoad 40
    %41 = g2(%37,%38,%39,%40) -> bb11;
  }
  bb11 {
    %42 = println(%41) -> bb12;
  }
  bb12 {
    %43 = fp $anon/.:bar
    fb = %43;
    %45 = ConstantLoad 1
    %46 = ConstantLoad 2
    %47 = fb(%45,%46) -> bb13;
  }
  bb13 {
    %48 = println(%47) -> bb14;
  }
  bb14 {
    %49 = fp $anon/.:bar
    fb1 = %49;
    %51 = ConstantLoad 1
    %52 = ConstantLoad 2
    %53 = ConstantLoad 3
    %54 = fb1(%51,%52,%53) -> bb15;
  }
  bb15 {
    %55 = println(%54) -> bb16;
  }
  bb16 {
    %56 = fp $anon/.:bar
    fb2 = %56;
    %58 = ConstantLoad 1
    %59 = ConstantLoad 2
    %60 = ConstantLoad 3
    %61 = ConstantLoad 4
    %62 = fb2(%58,%59,%60,%61) -> bb17;
  }
  bb17 {
    %63 = println(%62) -> bb18;
  }
  bb18 {
    %64 = fp $anon/.:bar
    gb = %64;
    %66 = ConstantLoad 10
    %67 = ConstantLoad 20
    %68 = gb(%66,%67) -> bb19;
  }
  bb19 {
    %69 = println(%68) -> bb20;
  }
  bb20 {
    %70 = fp $anon/.:bar
    gb1 = %70;
    %72 = ConstantLoad 10
    %73 = ConstantLoad 20
    %74 = ConstantLoad 30
    %75 = gb1(%72,%73,%74) -> bb21;
  }
  bb21 {
    %76 = println(%75) -> bb22;
  }
  bb22 {
    %77 = fp $anon/.:bar
    gb2 = %77;
    %79 = ConstantLoad 10
    %80 = ConstantLoad 20
    %81 = ConstantLoad 30
    %82 = ConstantLoad 40
    %83 = gb2(%79,%80,%81,%82) -> bb23;
  }
  bb23 {
    %84 = println(%83) -> bb24;
  }
  bb24 {
    return;
  }
}
foo(int,int,[int...]...) -> int{
  bb0 {
    %4 = + a b;
    result = %4;
    %6 = ConstantLoad 0
    i = %6;
    %8 = length(c) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    GOTO bb2;
  }
  bb2 {
    %10 = < i $desugar$0;
    %10 ? bb3 : bb4;
  }
  bb3 {
    %12 = c[i];
    %11 = + result %12;
    result = %11;
    %14 = ConstantLoad 1
    %13 = + i %14;
    i = %13;
    GOTO bb2;
  }
  bb4 {
    %0 = result;
    return;
  }
}
bar(int,[int...]...) -> int{
  bb0 {
    result = a;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(c) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    %10 = c[i];
    %9 = + result %10;
    result = %9;
    %12 = ConstantLoad 1
    %11 = + i %12;
    i = %11;
    GOTO bb2;
  }
  bb4 {
    %0 = result;
    return;
  }
}
