module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    a = %1;
    %3 = printI(a) -> bb1;
  }
  bb1 {
    %4 = fp $anon/.:foo
    b = %4;
    %6 = printI(b) -> bb2;
  }
  bb2 {
    return;
  }
}
printI(int|function() returns int) -> nil{
  bb0 {
    %2 = i is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 1
    %0 = println((1, i)) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb6;
  }
  bb3 {
    PushScopeFrame 3
    %0 = i() -> bb4;
  }
  bb4 {
    %1 = %0;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo() -> int{
  bb0 {
    %1 = ConstantLoad 10
    %0 = %1;
    return;
  }
}
