module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 3
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 10
    %7 = %6;
    %8 = f(%7) -> bb2;
  }
  bb2 {
    %9 = fp $anon/.:bar
    f = %9;
    %10 = ConstantLoad 3
    %11 = %10;
    %12 = f(%11) -> bb3;
  }
  bb3 {
    %13 = ConstantLoad 10
    %14 = %13;
    %15 = f(%14) -> bb4;
  }
  bb4 {
    %16 = fp $anon/.:fooBar
    a = %16;
    %18 = ConstantLoad 1
    %19 = %18;
    %20 = a(%19) -> bb5;
  }
  bb5 {
    %21 = fp $anon/.:fooBar
    b = %21;
    %23 = ConstantLoad 1
    %24 = %23;
    %25 = b(%24) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad 1
    %27 = %26;
    %28 = b(%27) -> bb7;
  }
  bb7 {
    %29 = fp $anon/.:fooBar
    c = %29;
    %31 = ConstantLoad 1
    %32 = %31;
    %33 = c(%32) -> bb8;
  }
  bb8 {
    %34 = ConstantLoad c
    %35 = c(%34) -> bb9;
  }
  bb9 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = ConstantLoad foo called with 
    %3 = a;
    %4 = println(%2,%3) -> bb1;
  }
  bb1 {
    return;
  }
}
bar(int) -> nil{
  bb0 {
    %2 = ConstantLoad bar called with 
    %3 = b;
    %4 = println(%2,%3) -> bb1;
  }
  bb1 {
    return;
  }
}
fooBar(int|float|string) -> nil{
  bb0 {
    %2 = a is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad int
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb9;
  }
  bb3 {
    %5 = a is float
    %5 ? bb4 : bb6;
  }
  bb4 {
    %6 = ConstantLoad float
    %7 = println(%6) -> bb5;
  }
  bb5 {
    GOTO bb8;
  }
  bb6 {
    %8 = ConstantLoad string
    %9 = println(%8) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
