module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 3
    %4 = f(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 10
    %6 = f(%5) -> bb2;
  }
  bb2 {
    %7 = fp $anon/.:bar
    f = %7;
    %8 = ConstantLoad 3
    %9 = f(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 10
    %11 = f(%10) -> bb4;
  }
  bb4 {
    %12 = fp $anon/.:fooBar
    a = %12;
    %14 = ConstantLoad 1
    %15 = a(%14) -> bb5;
  }
  bb5 {
    %16 = fp $anon/.:fooBar
    b = %16;
    %18 = ConstantLoad 1
    %19 = b(%18) -> bb6;
  }
  bb6 {
    %20 = ConstantLoad 1
    %21 = b(%20) -> bb7;
  }
  bb7 {
    %22 = fp $anon/.:fooBar
    c = %22;
    %24 = ConstantLoad 1
    %25 = c(%24) -> bb8;
  }
  bb8 {
    %26 = ConstantLoad c
    %27 = c(%26) -> bb9;
  }
  bb9 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = ConstantLoad foo called with 
    %3 = println(%2,a) -> bb1;
  }
  bb1 {
    return;
  }
}
bar(int) -> nil{
  bb0 {
    %2 = ConstantLoad bar called with 
    %3 = println(%2,b) -> bb1;
  }
  bb1 {
    return;
  }
}
fooBar(int|float|string) -> nil{
  bb0 {
    %2 = a is int
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad int
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb9;
  }
  bb3 {
    %5 = a is float
    %5 ? bb4 : bb6;
  }
  bb4 {
    %6 = ConstantLoad float
    %7 = println(%6) -> bb5;
  }
  bb5 {
    GOTO bb8;
  }
  bb6 {
    %8 = ConstantLoad string
    %9 = println(%8) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
