module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is function(int) returns int
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 5
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = f(%1) -> bb2;
  }
  bb2 {
    %3 = %2;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad expected
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = ConstantLoad unexpected
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
