module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = $default$0() -> bb1;
  }
  bb1 {
    %2 = $default$1(%1) -> bb2;
  }
  bb2 {
    %3 = foo(%1,%2) -> bb3;
  }
  bb3 {
    %4 = %3;
    %5 = println(%4) -> bb4;
  }
  bb4 {
    %6 = ConstantLoad 5
    %7 = %6;
    %8 = $default$1(%7) -> bb5;
  }
  bb5 {
    %9 = foo(%7,%8) -> bb6;
  }
  bb6 {
    %10 = %9;
    %11 = println(%10) -> bb7;
  }
  bb7 {
    %12 = ConstantLoad 1
    %13 = %12;
    %14 = ConstantLoad 5
    %15 = %14;
    %16 = foo(%13,%15) -> bb8;
  }
  bb8 {
    %17 = %16;
    %18 = println(%17) -> bb9;
  }
  bb9 {
    return;
  }
}
$default$0() -> int{
  bb0 {
    %1 = ConstantLoad 1
    %0 = %1;
    return;
  }
}
$default$1(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
