module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo([int...],int) -> int{
  bb0 {
    %3 = ConstantLoad 0
    sum = %3;
    %5 = ConstantLoad 0
    i = %5;
    $desugar$0 = count;
    GOTO bb1;
  }
  bb1 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, vals)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
  bb3 {
    %0 = sum;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 4
    %6 = newArray [int...][%5]{%1, %2, %3, %4}
    values = %6;
    %8 = $default$0(values) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0;
    %11 = foo(values,%10) -> bb2;
  }
  bb2 {
    %12 = %11;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    return;
  }
}
$default$0([int...]) -> int{
  bb0 {
    %2 = length(vals) -> bb1;
  }
  bb1 {
    %0 = %2;
    return;
  }
}
