module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:bar
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 1
    %6 = unknown %5;
    %7 = %6;
    %8 = f(%4,%7) -> bb1;
  }
  bb1 {
    res = %8;
    %10 = res;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    return;
  }
}
bar([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = vals[%3];
    %4 = %2;
    %6 = ConstantLoad 1
    %5 = vals[%6];
    %7 = %5;
    %8 = foo(%4,%7) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0 is error
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %11) = (1, $desugar$0);
    PopScopeFrame
    panic %11;
  }
  bb3 {
    %0 = $desugar$0;
    return;
  }
}
foo([int...]...) -> int|error{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 10
    %0 = (1, vals)[(1, i)];
    val = %0;
    %3 = val;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb5 : bb6;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad negative value
    %1 = newError error(%0)
    (2, %0) = %1;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb6 {
    PushScopeFrame 3
    %1 = (2, sum);
    %2 = (1, val);
    %0 = + %1 %2;
    (2, sum) = %0;
    PopScopeFrame
    %7 = (1, i);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, i) = %6;
    PopScopeFrame
    GOTO bb2;
  }
}
