module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f(%3,%4) -> bb1;
  }
  bb1 {
    res = %5;
    %7 = res is error
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 1
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = f(%9,%11) -> bb3;
  }
  bb3 {
    res = %12;
    %13 = res is error
    %14 = println(%13) -> bb4;
  }
  bb4 {
    return;
  }
}
foo([int...]...) -> int|error{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    %9 = vals[i];
    val = %9;
    %12 = ConstantLoad 0
    %11 = < val %12;
    %11 ? bb5 : bb6;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %13 = ConstantLoad negative value
    %14 = newError error(%13)
    %0 = %14;
    return;
  }
  bb6 {
    %15 = + sum val;
    sum = %15;
    %17 = ConstantLoad 1
    %16 = + i %17;
    i = %16;
    GOTO bb2;
  }
}
