module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = f(%4,%6) -> bb1;
  }
  bb1 {
    res = %7;
    %9 = res is error
    %10 = %9;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad 1
    %13 = %12;
    %14 = ConstantLoad 1
    %15 = unknown %14;
    %16 = %15;
    %17 = f(%13,%16) -> bb3;
  }
  bb3 {
    res = %17;
    %18 = res is error
    %19 = %18;
    %20 = println(%19) -> bb4;
  }
  bb4 {
    return;
  }
}
foo([int...]...) -> int|error{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 15
    %0 = (1, vals)[(1, i)];
    val = %0;
    %3 = val;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb5 : bb6;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %6 = ConstantLoad negative value
    %7 = newError error(%6)
    (1, %0) = %7;
    return;
  }
  bb6 {
    %9 = (1, sum);
    %10 = val;
    %8 = + %9 %10;
    (1, sum) = %8;
    %12 = (1, i);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, i) = %11;
    PopScopeFrame
    GOTO bb2;
  }
}
