module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:bar
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 1
    %5 = unknown %4;
    %6 = f(%3,%5) -> bb1;
  }
  bb1 {
    res = %6;
    %8 = println(res) -> bb2;
  }
  bb2 {
    return;
  }
}
bar([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = vals[%3];
    %5 = ConstantLoad 1
    %4 = vals[%5];
    %6 = foo(%2,%4) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    %8 = $desugar$0 is error
    %8 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    %0 = $desugar$0;
    return;
  }
}
foo([int...]...) -> int|error{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %0 = (1, vals)[(1, i)];
    val = %0;
    %3 = ConstantLoad 0
    %2 = < val %3;
    %2 ? bb5 : bb6;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %4 = ConstantLoad negative value
    %5 = newError error(%4)
    (1, %0) = %5;
    return;
  }
  bb6 {
    %6 = + (1, sum) val;
    (1, sum) = %6;
    %8 = ConstantLoad 1
    %7 = + (1, i) %8;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb2;
  }
}
