module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:bar
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 1
    %6 = unknown %5;
    %7 = %6;
    %8 = f(%4,%7) -> bb1;
  }
  bb1 {
    res = %8;
    %10 = res;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    return;
  }
}
bar([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = vals[%3];
    %4 = %2;
    %6 = ConstantLoad 1
    %5 = vals[%6];
    %7 = %5;
    %8 = foo(%4,%7) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0 is error
    %10 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    %0 = $desugar$0;
    return;
  }
}
foo([int...]...) -> int|error{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 15
    %0 = (1, vals)[(1, i)];
    val = %0;
    %3 = val;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = < %3 %5;
    %2 ? bb5 : bb6;
  }
  bb4 {
    %0 = sum;
    return;
  }
  bb5 {
    %6 = ConstantLoad negative value
    %7 = newError error(%6)
    (1, %0) = %7;
    return;
  }
  bb6 {
    %9 = (1, sum);
    %10 = val;
    %8 = + %9 %10;
    (1, sum) = %8;
    %12 = (1, i);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, i) = %11;
    PopScopeFrame
    GOTO bb2;
  }
}
