module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:foo
    fx = %1;
    %3 = ConstantLoad 1
    %4 = fx(%3) -> bb1;
  }
  bb1 {
    r1 = %4;
    %6 = println(r1) -> bb2;
  }
  bb2 {
    %7 = fp $anon/.:bar
    fx = %7;
    %8 = ConstantLoad 1
    %9 = fx(%8) -> bb3;
  }
  bb3 {
    r2 = %9;
    %11 = println(r2) -> bb4;
  }
  bb4 {
    %12 = fp $anon/.:foo
    fy = %12;
    %14 = ConstantLoad 2
    %15 = fy(%14) -> bb5;
  }
  bb5 {
    r3 = %15;
    %17 = println(r3) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = ConstantLoad 1
    %2 = + a %3;
    %0 = %2;
    return;
  }
}
bar(((INT), ())) -> ((), (INT)){
  bb0 {
    %2 = ConstantLoad 5
    %0 = %2;
    return;
  }
}
baz(((), (INT))) -> ((INT, STRING), ()){
  bb0 {
    %3 = ConstantLoad 0
    %2 = > a %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %5 = ConstantLoad 1
    %4 = - a %5;
    %0 = %4;
    return;
  }
  bb2 {
    %6 = ConstantLoad zero
    %0 = %6;
    return;
  }
  bb3 {
    return;
  }
}
