module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = fp $anon/.:foo
    v1 = %3;
    %5 = f(v1) -> bb1;
  }
  bb1 {
    r1 = %5;
    %7 = println(r1) -> bb2;
  }
  bb2 {
    %8 = fp $anon/.:foo
    v2 = %8;
    %10 = f(v2) -> bb3;
  }
  bb3 {
    r2 = %10;
    %12 = println(r2) -> bb4;
  }
  bb4 {
    %13 = fp $anon/.:foo
    v3 = %13;
    %15 = f(v3) -> bb5;
  }
  bb5 {
    r3 = %15;
    %17 = println(r3) -> bb6;
  }
  bb6 {
    %18 = fp $anon/.:foo
    v4 = %18;
    %20 = f(v4) -> bb7;
  }
  bb7 {
    r4 = %20;
    %22 = println(r4) -> bb8;
  }
  bb8 {
    return;
  }
}
foo(1|2|3|4|5|6|7|8|9|function(1|2|3|4|8|9|...) returns 1|2|3|4|8|9|...|function(3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...) returns 3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...|function(2|3|6|7|8|9|function(3|4|5|6|9|...|...) returns 3|4|5|6|9|...|...|...) returns 2|3|6|7|8|9|function(3|4|5|6|9|...|...) returns 3|4|5|6|9|...|...|...) -> 3|9|function(1|2|3|4|8|9|...) returns 1|2|3|4|8|9|...&function(3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...) returns 3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...|function(1|2|3|4|8|9|...) returns 1|2|3|4|8|9|...&function(2|3|6|7|8|9|function(3|4|5|6|9|...|...) returns 3|4|5|6|9|...|...|...) returns 2|3|6|7|8|9|function(3|4|5|6|9|...|...) returns 3|4|5|6|9|...|...|...&¬function(3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...) returns 3|4|5|6|9|...|function(2|3|6|7|8|9|...|...) returns 2|3|6|7|8|9|...|...{
  bb0 {
    %2 = ConstantLoad 3
    %0 = %2;
    return;
  }
}
