module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:moveFn
    fn = %1;
    %3 = ConstantLoad x
    %4 = ConstantLoad 10
    %5 = ConstantLoad y
    %6 = ConstantLoad 20
    %7 = ConstantLoad colour
    %8 = ConstantLoad red
    %9 = newMap ((), (MAPPING)){%3=%4, %5=%6, %7=%8}
    cp = %9;
    %11 = ConstantLoad 10
    %12 = ConstantLoad 20
    %13 = fn(cp,%11,%12) -> bb1;
  }
  bb1 {
    cp2 = %13;
    %15 = println(cp2) -> bb2;
  }
  bb2 {
    %16 = ConstantLoad x
    %17 = ConstantLoad 10
    %18 = ConstantLoad y
    %19 = ConstantLoad 20
    %20 = newMap ((), (MAPPING)){%16=%17, %18=%19}
    p = %20;
    %22 = ConstantLoad 10
    %23 = ConstantLoad 20
    %24 = fn(p,%22,%23) -> bb3;
  }
  bb3 {
    p2 = %24;
    %26 = println(p2) -> bb4;
  }
  bb4 {
    return;
  }
}
moveFn(((), (MAPPING)),((INT), ()),((INT), ())) -> ((), (MAPPING)){
  bb0 {
    %4 = p is ((), (MAPPING))
    %4 ? bb1 : bb3;
  }
  bb1 {
    %5 = moveColoredPoint(p,dx,dy) -> bb2;
  }
  bb2 {
    %0 = %5;
    return;
  }
  bb3 {
    %6 = movePoint(p,dx,dy) -> bb4;
  }
  bb4 {
    movedPoint = %6;
    %8 = ConstantLoad x
    %10 = ConstantLoad x
    %9 = movedPoint[%10];
    %11 = ConstantLoad y
    %13 = ConstantLoad y
    %12 = movedPoint[%13];
    %14 = ConstantLoad colour
    %15 = ConstantLoad white
    %16 = newMap ((), (MAPPING)){%8=%9, %11=%12, %14=%15}
    %0 = %16;
    return;
  }
}
movePoint(((), (MAPPING)),((INT), ()),((INT), ())) -> ((), (MAPPING)){
  bb0 {
    %6 = ConstantLoad x
    %5 = p[%6];
    %4 = + %5 dx;
    %7 = ConstantLoad x
    p[%7] = %4;
    %10 = ConstantLoad y
    %9 = p[%10];
    %8 = + %9 dy;
    %11 = ConstantLoad y
    p[%11] = %8;
    %0 = p;
    return;
  }
}
moveColoredPoint(((), (MAPPING)),((INT), ()),((INT), ())) -> ((), (MAPPING)){
  bb0 {
    %6 = ConstantLoad colour
    %5 = p[%6];
    %7 = ConstantLoad white
    %4 = != %5 %7;
    %4 ? bb1 : bb2;
  }
  bb1 {
    %10 = ConstantLoad x
    %9 = p[%10];
    %8 = + %9 dx;
    %11 = ConstantLoad x
    p[%11] = %8;
    %14 = ConstantLoad y
    %13 = p[%14];
    %12 = + %13 dy;
    %15 = ConstantLoad y
    p[%15] = %12;
    GOTO bb2;
  }
  bb2 {
    %0 = p;
    return;
  }
}
