module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:moveFn
    fn = %1;
    %3 = ConstantLoad x
    %4 = ConstantLoad 10
    %5 = ConstantLoad y
    %6 = ConstantLoad 20
    %7 = ConstantLoad colour
    %8 = ConstantLoad red
    %9 = newMap {| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%3=%4, %5=%6, %7=%8}
    cp = %9;
    %11 = ConstantLoad 10
    %12 = %11;
    %13 = ConstantLoad 20
    %14 = %13;
    %15 = fn(cp,%12,%14) -> bb1;
  }
  bb1 {
    cp2 = %15;
    %17 = println(cp2) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad x
    %19 = ConstantLoad 10
    %20 = ConstantLoad y
    %21 = ConstantLoad 20
    %22 = newMap {| x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%18=%19, %20=%21}
    p = %22;
    %24 = ConstantLoad 10
    %25 = %24;
    %26 = ConstantLoad 20
    %27 = %26;
    %28 = fn(p,%25,%27) -> bb3;
  }
  bb3 {
    p2 = %28;
    %30 = println(p2) -> bb4;
  }
  bb4 {
    return;
  }
}
moveFn({| x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |},int,int) -> {| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{
  bb0 {
    %4 = p is {| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}
    %4 ? bb1 : bb3;
  }
  bb1 {
    %5 = dx;
    %6 = dy;
    %7 = moveColoredPoint(p,%5,%6) -> bb2;
  }
  bb2 {
    %0 = %7;
    return;
  }
  bb3 {
    %8 = dx;
    %9 = dy;
    %10 = movePoint(p,%8,%9) -> bb4;
  }
  bb4 {
    movedPoint = %10;
    %12 = ConstantLoad x
    %14 = ConstantLoad x
    %13 = movedPoint[%14];
    %15 = ConstantLoad y
    %17 = ConstantLoad y
    %16 = movedPoint[%17];
    %18 = ConstantLoad colour
    %19 = ConstantLoad white
    %20 = newMap {| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%12=%13, %15=%16, %18=%19}
    %0 = %20;
    return;
  }
}
movePoint({| x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |},int,int) -> {| x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{
  bb0 {
    %6 = ConstantLoad x
    %5 = p[%6];
    %7 = %5;
    %8 = dx;
    %4 = + %7 %8;
    %9 = ConstantLoad x
    p[%9] = %4;
    %12 = ConstantLoad y
    %11 = p[%12];
    %13 = %11;
    %14 = dy;
    %10 = + %13 %14;
    %15 = ConstantLoad y
    p[%15] = %10;
    %0 = p;
    return;
  }
}
moveColoredPoint({| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |},int,int) -> {| colour: string, x: int, y: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{
  bb0 {
    %6 = ConstantLoad colour
    %5 = p[%6];
    %7 = ConstantLoad white
    %4 = != %5 %7;
    %4 ? bb1 : bb2;
  }
  bb1 {
    %10 = ConstantLoad x
    %9 = p[%10];
    %11 = %9;
    %12 = dx;
    %8 = + %11 %12;
    %13 = ConstantLoad x
    p[%13] = %8;
    %16 = ConstantLoad y
    %15 = p[%16];
    %17 = %15;
    %18 = dy;
    %14 = + %17 %18;
    %19 = ConstantLoad y
    p[%19] = %14;
    GOTO bb2;
  }
  bb2 {
    %0 = p;
    return;
  }
}
