module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 2
    %4 = f(%3) -> bb1;
  }
  bb1 {
    r1 = %4;
    %6 = println(r1) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 3
    val = %7;
    %9 = f(val) -> bb3;
  }
  bb3 {
    r2 = %9;
    %11 = println(r2) -> bb4;
  }
  bb4 {
    %12 = ConstantLoad 5
    %13 = f(%12) -> bb5;
  }
  bb5 {
    r3 = %13;
    %15 = println(r3) -> bb6;
  }
  bb6 {
    return;
  }
}
foo(1|2|3|4|5|6) -> "c"{
  bb0 {
    %2 = ConstantLoad c
    %0 = %2;
    return;
  }
}
