module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 2
    %4 = f(%3) -> bb1;
  }
  bb1 {
    v0 = %4;
    %6 = println(v0) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 11
    a = %7;
    %9 = f(a) -> bb3;
  }
  bb3 {
    v1 = %9;
    %11 = println(v1) -> bb4;
  }
  bb4 {
    %12 = ConstantLoad 9
    b = %12;
    %14 = f(b) -> bb5;
  }
  bb5 {
    v2 = %14;
    %16 = println(v2) -> bb6;
  }
  bb6 {
    %17 = ConstantLoad 2
    c = %17;
    %19 = f(c) -> bb7;
  }
  bb7 {
    v3 = %19;
    %21 = println(v3) -> bb8;
  }
  bb8 {
    %22 = ConstantLoad 2
    d = %22;
    %24 = f(d) -> bb9;
  }
  bb9 {
    v4 = %24;
    %26 = println(v4) -> bb10;
  }
  bb10 {
    return;
  }
}
foo(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) -> 4|13{
  bb0 {
    %2 = ConstantLoad 13
    %0 = %2;
    return;
  }
}
