module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    v0 = %5;
    %7 = v0;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 11
    a = %9;
    %11 = a;
    %12 = f(%11) -> bb3;
  }
  bb3 {
    v1 = %12;
    %14 = v1;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    %16 = ConstantLoad 9
    b = %16;
    %18 = b;
    %19 = f(%18) -> bb5;
  }
  bb5 {
    v2 = %19;
    %21 = v2;
    %22 = println(%21) -> bb6;
  }
  bb6 {
    %23 = ConstantLoad 2
    c = %23;
    %25 = c;
    %26 = f(%25) -> bb7;
  }
  bb7 {
    v3 = %26;
    %28 = v3;
    %29 = println(%28) -> bb8;
  }
  bb8 {
    %30 = ConstantLoad 2
    d = %30;
    %32 = d;
    %33 = f(%32) -> bb9;
  }
  bb9 {
    v4 = %33;
    %35 = v4;
    %36 = println(%35) -> bb10;
  }
  bb10 {
    return;
  }
}
foo(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) -> 4|13{
  bb0 {
    %2 = ConstantLoad 13
    %0 = %2;
    return;
  }
}
