module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    fx = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = fx(%4) -> bb1;
  }
  bb1 {
    r1 = %5;
    %7 = r1;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad a
    %10 = fx(%9) -> bb3;
  }
  bb3 {
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int|string) -> int{
  bb0 {
    %2 = a is string
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad 0
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + (1, a) %2;
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
