module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo([int...]...) -> int{
  bb0 {
    %3 = ConstantLoad 0
    %2 = vals[%3];
    %0 = %2;
    return;
  }
}
$anonFunc$_0(int,int) -> int{
  bb0 {
    %4 = a;
    %5 = b;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
$anonFunc$_1([int...]...) -> int{
  bb0 {
    %4 = ConstantLoad 0
    %3 = vals[%4];
    %5 = %3;
    %7 = ConstantLoad 1
    %6 = vals[%7];
    %8 = %6;
    %2 = * %5 %8;
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    %2 = fp $anon/.:$anonFunc$_0
    %3 = fp $anon/.:$anonFunc$_1
    %4 = ConstantLoad 3
    %5 = newArray [function(int, int) returns int...][%4]{%1, %2, %3}
    fs = %5;
    %8 = ConstantLoad 0
    %7 = fs[%8];
    f = %7;
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = ConstantLoad 2
    %13 = %12;
    %14 = f(%11,%13) -> bb1;
  }
  bb1 {
    %15 = %14;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    %18 = ConstantLoad 1
    %17 = fs[%18];
    f = %17;
    %19 = ConstantLoad 1
    %20 = %19;
    %21 = ConstantLoad 2
    %22 = %21;
    %23 = f(%20,%22) -> bb3;
  }
  bb3 {
    %24 = %23;
    %25 = println(%24) -> bb4;
  }
  bb4 {
    %27 = ConstantLoad 2
    %26 = fs[%27];
    f = %26;
    %28 = ConstantLoad 1
    %29 = %28;
    %30 = ConstantLoad 2
    %31 = %30;
    %32 = f(%29,%31) -> bb5;
  }
  bb5 {
    %33 = %32;
    %34 = println(%33) -> bb6;
  }
  bb6 {
    return;
  }
}
