module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = / %4 %5;
    %0 = %3;
    return;
  }
}
bar(int,int) -> int{
  bb0 {
    %4 = x;
    %5 = y;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 100
    %2 = %1;
    %3 = ConstantLoad 10
    %4 = %3;
    %5 = foo(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = $default$0() -> bb3;
  }
  bb3 {
    $desugar$0 = %8;
    %10 = $desugar$0;
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = bar(%10,%12) -> bb4;
  }
  bb4 {
    %14 = %13;
    %15 = println(%14) -> bb5;
  }
  bb5 {
    return;
  }
}
$default$0() -> int{
  bb0 {
    %1 = ConstantLoad 5
    %0 = %1;
    return;
  }
}
$default$1(int) -> int{
  bb0 {
    %2 = ConstantLoad 10
    %0 = %2;
    return;
  }
}
