module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = f(%3,%4) -> bb1;
  }
  bb1 {
    return;
  }
}
foo([int...]...) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, vals)[(1, i)];
    %0 = + (1, sum) %1;
    (1, sum) = %0;
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %9 = println(sum) -> bb5;
  }
  bb5 {
    return;
  }
}
