module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = f(%4,%6) -> bb1;
  }
  bb1 {
    return;
  }
}
foo([int...]...) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    sum = %2;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(vals) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, sum);
    %2 = (1, vals)[(1, i)];
    %3 = %2;
    %0 = + %1 %3;
    (1, sum) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb4 {
    %11 = sum;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    return;
  }
}
