module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
$anonFunc$_1(((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = ConstantLoad 10
    %2 = / %3 y;
    %0 = %2;
    return;
  }
}
$anonFunc$_0(((INT), ())) -> ((INT), ()){
  bb0 {
    %2 = fp $anon/.:$anonFunc$_1
    f = %2;
    %4 = f(x) -> bb1;
  }
  bb1 {
    %0 = %4;
    return;
  }
}
foo() -> ((), (FUNCTION)){
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    %0 = %1;
    return;
  }
}
main() -> ((NIL), ()){
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    f = %1;
    %3 = ConstantLoad 0
    %4 = f(%3) -> bb2;
  }
  bb2 {
    a = %4;
    %6 = println(a) -> bb3;
  }
  bb3 {
    return;
  }
}
