module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad lhs
    %2 = ConstantLoad 1
    %3 = ConstantLoad rhs
    %4 = ConstantLoad 2
    %5 = ConstantLoad fn
    %6 = fp $anon/.:add
    %7 = newMap {| fn: function(int, int) returns int|function(int) returns int, lhs: int, rhs: int, never... |}{%1=%2, %3=%4, %5=%6}
    a = %7;
    %9 = executeOp(a) -> bb1;
  }
  bb1 {
    %10 = %9;
    %11 = println(%10) -> bb2;
  }
  bb2 {
    %12 = fp $anon/.:nAdd
    %13 = ConstantLoad fn
    a[%13] = %12;
    %14 = executeOp(a) -> bb3;
  }
  bb3 {
    %15 = %14;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = fp $anon/.:increment
    %18 = ConstantLoad fn
    a[%18] = %17;
    %19 = executeOp(a) -> bb5;
  }
  bb5 {
    %20 = %19;
    %21 = println(%20) -> bb6;
  }
  bb6 {
    return;
  }
}
executeOp({| fn: function(int, int) returns int|function(int) returns int, lhs: int, rhs: int, never... |}) -> int{
  bb0 {
    %3 = ConstantLoad fn
    %2 = op[%3];
    fn = %2;
    %5 = fn is function(int, int) returns int
    %5 ? bb1 : bb3;
  }
  bb1 {
    %7 = ConstantLoad lhs
    %6 = op[%7];
    %8 = %6;
    %10 = ConstantLoad rhs
    %9 = op[%10];
    %11 = %9;
    %12 = fn(%8,%11) -> bb2;
  }
  bb2 {
    %0 = %12;
    return;
  }
  bb3 {
    %13 = <function(int) returns int>(fn)
    f = %13;
    %16 = ConstantLoad lhs
    %15 = op[%16];
    %17 = %15;
    %18 = f(%17) -> bb4;
  }
  bb4 {
    %0 = %18;
    return;
  }
  bb5 {
    return;
  }
}
add(int,int) -> int{
  bb0 {
    %4 = lhs;
    %5 = rhs;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
nAdd(int,[int...]...) -> int{
  bb0 {
    result = init;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(rest) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %9 = i;
    %10 = $desugar$0;
    %8 = < %9 %10;
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, result);
    %1 = (1, rest)[(1, i)];
    %2 = %1;
    %3 = add(%0,%2) -> bb5;
  }
  bb4 {
    %0 = result;
    return;
  }
  bb5 {
    (1, result) = %3;
    %5 = (1, i);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb2;
  }
}
increment(int) -> int{
  bb0 {
    %3 = lhs;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
