module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad lhs
    %2 = ConstantLoad 1
    %3 = ConstantLoad rhs
    %4 = ConstantLoad 2
    %5 = ConstantLoad op
    %6 = fp $anon/.:foo
    %7 = newMap {| lhs: int|float|string, op: function, rhs: int|float|string, never... |}{%1=%2, %3=%4, %5=%6}
    op = %7;
    %9 = exec(op) -> bb1;
  }
  bb1 {
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad lhs
    %12 = ConstantLoad 1
    %13 = ConstantLoad rhs
    %14 = ConstantLoad 2
    %15 = ConstantLoad op
    %16 = fp $anon/.:bar
    %17 = newMap {| lhs: int|float|string, op: function, rhs: int|float|string, never... |}{%11=%12, %13=%14, %15=%16}
    op = %17;
    %18 = exec(op) -> bb3;
  }
  bb3 {
    %19 = println(%18) -> bb4;
  }
  bb4 {
    %20 = ConstantLoad lhs
    %21 = ConstantLoad 1
    %22 = ConstantLoad rhs
    %23 = ConstantLoad 2
    %24 = ConstantLoad op
    %25 = fp $anon/.:foo
    %26 = newMap {| lhs: int, op: function, rhs: float, never... |}{%20=%21, %22=%23, %24=%25}
    %27 = exec(%26) -> bb5;
  }
  bb5 {
    %28 = println(%27) -> bb6;
  }
  bb6 {
    %29 = ConstantLoad lhs
    %30 = ConstantLoad a
    %31 = ConstantLoad rhs
    %32 = ConstantLoad b
    %33 = ConstantLoad op
    %34 = fp $anon/.:baz
    %35 = newMap {| lhs: string, op: function, rhs: string, never... |}{%29=%30, %31=%32, %33=%34}
    %36 = exec(%35) -> bb7;
  }
  bb7 {
    %37 = println(%36) -> bb8;
  }
  bb8 {
    %38 = ConstantLoad lhs
    %39 = ConstantLoad a
    %40 = ConstantLoad rhs
    %41 = ConstantLoad 1
    %42 = ConstantLoad op
    %43 = fp $anon/.:baz
    %44 = newMap {| lhs: string, op: function, rhs: int, never... |}{%38=%39, %40=%41, %42=%43}
    %45 = exec(%44) -> bb9;
  }
  bb9 {
    %46 = println(%45) -> bb10;
  }
  bb10 {
    return;
  }
}
exec({| lhs: int|float|string, op: function, rhs: int|float|string, never... |}) -> int|float|string{
  bb0 {
    %3 = ConstantLoad op
    %2 = op[%3];
    fn = %2;
    %6 = ConstantLoad lhs
    %5 = op[%6];
    %8 = ConstantLoad rhs
    %7 = op[%8];
    %9 = fn(%5,%7) -> bb1;
  }
  bb1 {
    %0 = %9;
    return;
  }
}
foo(int|float|string,int|float|string) -> int{
  bb0 {
    %4 = a is int
    %3 = %4;
    %4 ? bb1 : bb2;
  }
  bb1 {
    %5 = b is int
    %3 = %5;
    GOTO bb2;
  }
  bb2 {
    %3 ? bb3 : bb4;
  }
  bb3 {
    %6 = + a b;
    %0 = %6;
    return;
  }
  bb4 {
    %7 = ConstantLoad 1
    %8 = unknown %7;
    %0 = %8;
    return;
  }
}
bar(int|float|string,int|float|string) -> float{
  bb0 {
    %4 = a is float
    %3 = %4;
    %4 ? bb1 : bb2;
  }
  bb1 {
    %5 = b is float
    %3 = %5;
    GOTO bb2;
  }
  bb2 {
    %3 ? bb3 : bb4;
  }
  bb3 {
    %6 = + a b;
    %0 = %6;
    return;
  }
  bb4 {
    %7 = ConstantLoad 1
    %8 = unknown %7;
    %0 = %8;
    return;
  }
}
baz(int|float|string,int|float|string) -> int|string{
  bb0 {
    %4 = a is string
    %3 = %4;
    %4 ? bb1 : bb2;
  }
  bb1 {
    %5 = b is string
    %3 = %5;
    GOTO bb2;
  }
  bb2 {
    %3 ? bb3 : bb4;
  }
  bb3 {
    %6 = + a b;
    %0 = %6;
    return;
  }
  bb4 {
    %7 = ConstantLoad 1
    %8 = unknown %7;
    %0 = %8;
    return;
  }
}
