module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad lhs
    %2 = ConstantLoad 1
    %3 = ConstantLoad rhs
    %4 = ConstantLoad 2
    %5 = ConstantLoad fn
    %6 = fp $anon/.:add
    %7 = newMap {| fn: function(int, int) returns int|function(int) returns int, lhs: int, rhs: int, never... |}{%1=%2, %3=%4, %5=%6}
    a = %7;
    %9 = executeOp(a) -> bb1;
  }
  bb1 {
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = fp $anon/.:nAdd
    %12 = ConstantLoad fn
    a[%12] = %11;
    %13 = executeOp(a) -> bb3;
  }
  bb3 {
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = fp $anon/.:increment
    %16 = ConstantLoad fn
    a[%16] = %15;
    %17 = executeOp(a) -> bb5;
  }
  bb5 {
    %18 = println(%17) -> bb6;
  }
  bb6 {
    return;
  }
}
executeOp({| fn: function(int, int) returns int|function(int) returns int, lhs: int, rhs: int, never... |}) -> int{
  bb0 {
    %3 = ConstantLoad fn
    %2 = op[%3];
    fn = %2;
    %5 = fn is function(int, int) returns int
    %5 ? bb1 : bb3;
  }
  bb1 {
    %7 = ConstantLoad lhs
    %6 = op[%7];
    %9 = ConstantLoad rhs
    %8 = op[%9];
    %10 = fn(%6,%8) -> bb2;
  }
  bb2 {
    %0 = %10;
    return;
  }
  bb3 {
    %11 = <function(int) returns int>(fn)
    f = %11;
    %14 = ConstantLoad lhs
    %13 = op[%14];
    %15 = f(%13) -> bb4;
  }
  bb4 {
    %0 = %15;
    return;
  }
  bb5 {
    return;
  }
}
add(int,int) -> int{
  bb0 {
    %3 = + lhs rhs;
    %0 = %3;
    return;
  }
}
nAdd(int,[int...]...) -> int{
  bb0 {
    result = init;
    %4 = ConstantLoad 0
    i = %4;
    %6 = length(rest) -> bb1;
  }
  bb1 {
    $desugar$0 = %6;
    GOTO bb2;
  }
  bb2 {
    %8 = < i $desugar$0;
    %8 ? bb3 : bb4;
  }
  bb3 {
    %9 = rest[i];
    %10 = add(result,%9) -> bb5;
  }
  bb4 {
    %0 = result;
    return;
  }
  bb5 {
    result = %10;
    %12 = ConstantLoad 1
    %11 = + i %12;
    i = %11;
    GOTO bb2;
  }
}
increment(int) -> int{
  bb0 {
    %3 = ConstantLoad 1
    %2 = + lhs %3;
    %0 = %2;
    return;
  }
}
