module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad pos
    %2 = incFn(%1) -> bb1;
  }
  bb1 {
    inc = %2;
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = inc(%5) -> bb2;
  }
  bb2 {
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    %9 = ConstantLoad neg
    %10 = incFn(%9) -> bb4;
  }
  bb4 {
    inc = %10;
    %11 = ConstantLoad 1
    %12 = %11;
    %13 = inc(%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    return;
  }
}
incFn("neg"|"pos") -> function(int) returns int{
  bb0 {
    %3 = ConstantLoad pos
    %2 = == kind %3;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = fp $anon/.:posInc
    %0 = %4;
    return;
  }
  bb2 {
    %5 = fp $anon/.:negInc
    %0 = %5;
    return;
  }
  bb3 {
    return;
  }
}
posInc(int) -> int{
  bb0 {
    %3 = a;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
negInc(int) -> int{
  bb0 {
    %3 = a;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = - %3 %5;
    %0 = %2;
    return;
  }
}
