module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = fp $anon/.:f1
    f = %1;
    %3 = f is function
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = f(%4) -> bb2;
  }
  bb2 {
    %6 = println(%5) -> bb3;
  }
  bb3 {
    GOTO bb7;
  }
  bb4 {
    %7 = ConstantLoad 1
    %8 = ConstantLoad 2
    %9 = f(%7,%8) -> bb5;
  }
  bb5 {
    %10 = println(%9) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    %11 = fp $anon/.:f2
    f = %11;
    %12 = f is function
    %12 ? bb8 : bb11;
  }
  bb8 {
    %13 = ConstantLoad 1
    %14 = f(%13) -> bb9;
  }
  bb9 {
    %15 = println(%14) -> bb10;
  }
  bb10 {
    GOTO bb14;
  }
  bb11 {
    %16 = ConstantLoad 1
    %17 = ConstantLoad 2
    %18 = f(%16,%17) -> bb12;
  }
  bb12 {
    %19 = println(%18) -> bb13;
  }
  bb13 {
    GOTO bb14;
  }
  bb14 {
    return;
  }
}
f1<NIL>{
  bb0 {
    %0 = i;
    return;
  }
}
f2<NIL>{
  bb0 {
    %3 = + i j;
    %0 = %3;
    return;
  }
}
