module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is function
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = f(%4) -> bb2;
  }
  bb2 {
    %6 = println(%5) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %7 = ConstantLoad unexpected
    %8 = println(%7) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %9 = fp $anon/.:foo
    g = %9;
    %12 = ConstantLoad <nil>
    %11 = == g %12;
    %11 ? bb7 : bb9;
  }
  bb7 {
    %13 = ConstantLoad unexpected
    %14 = println(%13) -> bb8;
  }
  bb8 {
    GOTO bb12;
  }
  bb9 {
    %15 = ConstantLoad 2
    %16 = g(%15) -> bb10;
  }
  bb10 {
    %17 = println(%16) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %18 = ConstantLoad <nil>
    h = %18;
    %21 = ConstantLoad <nil>
    %20 = == h %21;
    %20 ? bb13 : bb15;
  }
  bb13 {
    %22 = ConstantLoad working
    %23 = println(%22) -> bb14;
  }
  bb14 {
    GOTO bb18;
  }
  bb15 {
    %24 = ConstantLoad 3
    %25 = h(%24) -> bb16;
  }
  bb16 {
    %26 = println(%25) -> bb17;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = ConstantLoad 1
    %2 = + a %3;
    %0 = %2;
    return;
  }
}
