module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:f1
    f = %1;
    %3 = f is function(int) returns int
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 5
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = f(%1) -> bb2;
  }
  bb2 {
    %3 = %2;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb7;
  }
  bb4 {
    PushScopeFrame 7
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = f(%1,%3) -> bb5;
  }
  bb5 {
    %5 = %4;
    %6 = println(%5) -> bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    %4 = fp $anon/.:f2
    f = %4;
    %5 = f is function(int) returns int
    %5 ? bb8 : bb11;
  }
  bb8 {
    PushScopeFrame 5
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = f(%1) -> bb9;
  }
  bb9 {
    %3 = %2;
    %4 = println(%3) -> bb10;
  }
  bb10 {
    PopScopeFrame
    GOTO bb14;
  }
  bb11 {
    PushScopeFrame 7
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = f(%1,%3) -> bb12;
  }
  bb12 {
    %5 = %4;
    %6 = println(%5) -> bb13;
  }
  bb13 {
    PopScopeFrame
    GOTO bb14;
  }
  bb14 {
    return;
  }
}
f1(int) -> int{
  bb0 {
    %0 = i;
    return;
  }
}
f2(int,int) -> int{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
