module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is function
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = f(%5) -> bb2;
  }
  bb2 {
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %9 = ConstantLoad unexpected
    %10 = println(%9) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %11 = fp $anon/.:foo
    g = %11;
    %14 = ConstantLoad <nil>
    %15 = %14;
    %13 = == g %15;
    %13 ? bb7 : bb9;
  }
  bb7 {
    %16 = ConstantLoad unexpected
    %17 = println(%16) -> bb8;
  }
  bb8 {
    GOTO bb12;
  }
  bb9 {
    %18 = ConstantLoad 2
    %19 = %18;
    %20 = g(%19) -> bb10;
  }
  bb10 {
    %21 = %20;
    %22 = println(%21) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %23 = ConstantLoad <nil>
    h = %23;
    %26 = ConstantLoad <nil>
    %27 = %26;
    %25 = == h %27;
    %25 ? bb13 : bb15;
  }
  bb13 {
    %28 = ConstantLoad working
    %29 = println(%28) -> bb14;
  }
  bb14 {
    GOTO bb18;
  }
  bb15 {
    %30 = ConstantLoad 3
    %31 = %30;
    %32 = h(%31) -> bb16;
  }
  bb16 {
    %33 = %32;
    %34 = println(%33) -> bb17;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = a;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
