module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:f1
    f = %1;
    %3 = f is function(int) returns int
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = f(%5) -> bb2;
  }
  bb2 {
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    GOTO bb7;
  }
  bb4 {
    %9 = ConstantLoad 1
    %10 = %9;
    %11 = ConstantLoad 2
    %12 = %11;
    %13 = f(%10,%12) -> bb5;
  }
  bb5 {
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    GOTO bb7;
  }
  bb7 {
    %16 = fp $anon/.:f2
    f = %16;
    %17 = f is function(int) returns int
    %17 ? bb8 : bb11;
  }
  bb8 {
    %18 = ConstantLoad 1
    %19 = %18;
    %20 = f(%19) -> bb9;
  }
  bb9 {
    %21 = %20;
    %22 = println(%21) -> bb10;
  }
  bb10 {
    GOTO bb14;
  }
  bb11 {
    %23 = ConstantLoad 1
    %24 = %23;
    %25 = ConstantLoad 2
    %26 = %25;
    %27 = f(%24,%26) -> bb12;
  }
  bb12 {
    %28 = %27;
    %29 = println(%28) -> bb13;
  }
  bb13 {
    GOTO bb14;
  }
  bb14 {
    return;
  }
}
f1(int) -> int{
  bb0 {
    %0 = i;
    return;
  }
}
f2(int,int) -> int{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
