module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is function
    %3 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 5
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = f(%1) -> bb2;
  }
  bb2 {
    %3 = %2;
    %4 = println(%3) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad unexpected
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    %4 = fp $anon/.:foo
    g = %4;
    %7 = ConstantLoad <nil>
    %8 = %7;
    %6 = == g %8;
    %6 ? bb7 : bb9;
  }
  bb7 {
    PushScopeFrame 2
    %0 = ConstantLoad unexpected
    %1 = println(%0) -> bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb12;
  }
  bb9 {
    PushScopeFrame 5
    %0 = ConstantLoad 2
    %1 = %0;
    %2 = g(%1) -> bb10;
  }
  bb10 {
    %3 = %2;
    %4 = println(%3) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    %9 = ConstantLoad <nil>
    h = %9;
    %12 = ConstantLoad <nil>
    %13 = %12;
    %11 = == h %13;
    %11 ? bb13 : bb15;
  }
  bb13 {
    PushScopeFrame 2
    %0 = ConstantLoad working
    %1 = println(%0) -> bb14;
  }
  bb14 {
    PopScopeFrame
    GOTO bb18;
  }
  bb15 {
    PushScopeFrame 5
    %0 = ConstantLoad 3
    %1 = %0;
    %2 = h(%1) -> bb16;
  }
  bb16 {
    %3 = %2;
    %4 = println(%3) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = a;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
