module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo(1|2|3) -> "b"{
  bb0 {
    %2 = ConstantLoad b
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    fx = %1;
    %3 = <function(1|2) returns "a"|"b">(fx)
    f1 = %3;
    %5 = ConstantLoad 1
    %6 = f1(%5) -> bb1;
  }
  bb1 {
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = <function(2|3) returns "b"|"c">(fx)
    f2 = %8;
    %10 = ConstantLoad 3
    %11 = f2(%10) -> bb3;
  }
  bb3 {
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = fp $anon/.:foo
    f11 = %13;
    %15 = <function(1|2) returns "a"|"b"&function(2|3) returns "b"|"c">(f11)
    fxx = %15;
    %17 = ConstantLoad 3
    %18 = fxx(%17) -> bb5;
  }
  bb5 {
    %19 = println(%18) -> bb6;
  }
  bb6 {
    return;
  }
}
