module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    res = %5;
    %7 = res;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = fp $anon/.:bar
    f = %9;
    %10 = ConstantLoad 10
    %11 = %10;
    %12 = f(%11) -> bb3;
  }
  bb3 {
    res = %12;
    %13 = res;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
bar(int) -> nil{
  bb0 {
    %2 = x;
    %3 = println(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
