module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is int
    %3 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad unexpected
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb6;
  }
  bb3 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = ConstantLoad 2
    %9 = %8;
    %10 = f(%7,%9) -> bb4;
  }
  bb4 {
    %11 = %10;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo(int,int) -> int{
  bb0 {
    %4 = lhs;
    %5 = rhs;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
