module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is int
    %3 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad unexpected
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb6;
  }
  bb3 {
    %6 = ConstantLoad 1
    %7 = ConstantLoad 2
    %8 = f(%6,%7) -> bb4;
  }
  bb4 {
    %9 = println(%8) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo(int,int) -> int{
  bb0 {
    %3 = + lhs rhs;
    %0 = %3;
    return;
  }
}
