module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = %3;
    %5 = f(%4) -> bb1;
  }
  bb1 {
    res = %5;
    %7 = println(res) -> bb2;
  }
  bb2 {
    %8 = fp $anon/.:bar
    f = %8;
    %9 = ConstantLoad 10
    %10 = %9;
    %11 = f(%10) -> bb3;
  }
  bb3 {
    res = %11;
    %12 = println(res) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
bar(int) -> string{
  bb0 {
    %2 = ConstantLoad bar
    %0 = %2;
    return;
  }
}
