module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = f is int
    %3 ? bb1 : bb3;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad unexpected
    %1 = println(%0) -> bb2;
  }
  bb2 {
    PopScopeFrame
    GOTO bb6;
  }
  bb3 {
    PushScopeFrame 7
    %0 = ConstantLoad 1
    %1 = %0;
    %2 = ConstantLoad 2
    %3 = %2;
    %4 = f(%1,%3) -> bb4;
  }
  bb4 {
    %5 = %4;
    %6 = println(%5) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo(int,int) -> int{
  bb0 {
    %4 = lhs;
    %5 = rhs;
    %3 = + %4 %5;
    %0 = %3;
    return;
  }
}
