module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = fp $anon/.:foo
    f = %1;
    %3 = ConstantLoad 1
    %4 = f(%3) -> bb1;
  }
  bb1 {
    res = %4;
    %6 = println(res) -> bb2;
  }
  bb2 {
    %7 = fp $anon/.:bar
    f = %7;
    %8 = ConstantLoad 10
    %9 = f(%8) -> bb3;
  }
  bb3 {
    res = %9;
    %10 = println(res) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(((INT), ())) -> ((INT), ()){
  bb0 {
    %3 = ConstantLoad 1
    %2 = + x %3;
    %0 = %2;
    return;
  }
}
bar(((INT), ())) -> ((STRING), ()){
  bb0 {
    %2 = ConstantLoad bar
    %0 = %2;
    return;
  }
}
