(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (invocation a (
            (literal 3)
            (literal 9))))))))
  (function a (
    (variable m (type
      (value-type int)))
    (variable n (type
      (value-type int)))) (
    (value-type int))
    (block-function-body
      (if
        (binary-expr ==
          (simple-var-ref m)
          (literal 0))
        (block-stmt
          (return
            (binary-expr +
              (simple-var-ref n)
              (literal 1)))) (
        (if
          (binary-expr ==
            (simple-var-ref n)
            (literal 0))
          (block-stmt
            (return
              (invocation a (
                (binary-expr -
                  (simple-var-ref m)
                  (literal 1))
                (literal 1))))) (
          (block-stmt
            (return
              (invocation a (
                (binary-expr -
                  (simple-var-ref m)
                  (literal 1))
                (invocation a (
                  (simple-var-ref m)
                  (binary-expr -
                    (simple-var-ref n)
                    (literal 1)))))))))))))))