module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 1
    %3 = newMap {| int... |}{%1=%2}
    m = %3;
    %6 = ConstantLoad y
    %5 = m[%6];
    %7 = %5;
    %8 = nonNil(%7) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0 is error
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %11) = (1, $desugar$0);
    PopScopeFrame
    panic %11;
  }
  bb3 {
    %12 = unknown $desugar$0;
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    return;
  }
}
nonNil(nil|int) -> int|error{
  bb0 {
    %3 = n;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad nil
    %1 = newError error(%0)
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, n);
    PopScopeFrame
    return;
  }
  bb3 {
    return;
  }
}
