module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 3
    %3 = newMap {| int... |}{%1=%2}
    m = %3;
    %6 = ConstantLoad x
    %5 = m[%6];
    %7 = %5;
    %8 = nonNil(%7) -> bb1;
  }
  bb1 {
    $desugar$0 = %8;
    %10 = $desugar$0 is error
    %10 ? bb2 : bb3;
  }
  bb2 {
    panic $desugar$0;
  }
  bb3 {
    %11 = unknown $desugar$0;
    %12 = %11;
    %13 = println(%12) -> bb4;
  }
  bb4 {
    return;
  }
}
nonNil(nil|int) -> int|error{
  bb0 {
    %3 = n;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    %6 = ConstantLoad nil
    %7 = newError error(%6)
    %0 = %7;
    return;
  }
  bb2 {
    %0 = n;
    return;
  }
  bb3 {
    return;
  }
}
