module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    %2 = %1;
    %3 = ConstantLoad 2
    %4 = %3;
    %5 = div(%2,%4) -> bb1;
  }
  bb1 {
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 5
    %8 = %7;
    %9 = ConstantLoad 0
    %10 = %9;
    %11 = div(%8,%10) -> bb3;
  }
  bb3 {
    %12 = println(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
div(int,int) -> int|error{
  bb0 {
    %3 = y;
    %4 = nonZero(%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %8 = x;
    %7 = / %8 $desugar$0;
    %0 = %7;
    return;
  }
}
nonZero(int) -> int|error{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad zero
    %1 = newError error(%0)
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, n);
    PopScopeFrame
    return;
  }
}
