module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = ConstantLoad 0
    %4 = %3;
    %5 = div(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
div(int,int) -> int{
  bb0 {
    %3 = y;
    %4 = nonZero(%3) -> bb1;
  }
  bb1 {
    $desugar$0 = %4;
    %6 = $desugar$0 is error
    %6 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %7) = (1, $desugar$0);
    PopScopeFrame
    panic %7;
  }
  bb3 {
    %9 = x;
    %8 = / %9 $desugar$0;
    %0 = %8;
    return;
  }
}
nonZero(int) -> int|error{
  bb0 {
    %3 = n;
    %4 = ConstantLoad 0
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 2
    %0 = ConstantLoad zero
    %1 = newError error(%0)
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, n);
    PopScopeFrame
    return;
  }
}
