module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 12
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %4 = ConstantLoad range panic
    %5 = newError error(%4)
    panic %5;
  }
  bb5 {
    %6 = (1, i);
    %7 = println(%6) -> bb6;
  }
  bb6 {
    %9 = (1, i);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, i) = %8;
    PopScopeFrame
    GOTO bb1;
  }
}
