module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 7
    %1 = ConstantLoad 1
    %0 = == (1, i) %1;
    %0 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %2 = ConstantLoad range panic
    %3 = newError error(%2)
    panic %3;
  }
  bb5 {
    %4 = println((1, i)) -> bb6;
  }
  bb6 {
    %6 = ConstantLoad 1
    %5 = + (1, i) %6;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb1;
  }
}
