module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    arr = %5;
    $desugar$0 = arr;
    %8 = ConstantLoad 0
    $desugar$1 = %8;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %10;
    GOTO bb2;
  }
  bb2 {
    %12 = < $desugar$1 $desugar$2;
    %12 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %0 = (1, $desugar$0)[(1, $desugar$1)];
    val = %0;
    %3 = ConstantLoad 2
    %2 = == val %3;
    %2 ? bb5 : bb6;
  }
  bb4 {
    return;
  }
  bb5 {
    %4 = ConstantLoad list panic
    %5 = newError error(%4)
    panic %5;
  }
  bb6 {
    %6 = println(val) -> bb7;
  }
  bb7 {
    %8 = ConstantLoad 1
    %7 = + (1, $desugar$1) %8;
    (1, $desugar$1) = %7;
    PopScopeFrame
    GOTO bb2;
  }
}
