module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    arr = %5;
    $desugar$0 = arr;
    %8 = ConstantLoad 0
    $desugar$1 = %8;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %10;
    GOTO bb2;
  }
  bb2 {
    %13 = $desugar$1;
    %14 = $desugar$2;
    %12 = < %13 %14;
    %12 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 10
    %0 = (1, $desugar$0)[(1, $desugar$1)];
    val = %0;
    %3 = val;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb5 : bb6;
  }
  bb4 {
    return;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad list panic
    %1 = newError error(%0)
    (2, %15) = %1;
    PopScopeFrame
    PopScopeFrame
    panic %15;
  }
  bb6 {
    PushScopeFrame 2
    %0 = (1, val);
    %1 = println(%0) -> bb7;
  }
  bb7 {
    PopScopeFrame
    %7 = (1, $desugar$1);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$1) = %6;
    PopScopeFrame
    GOTO bb2;
  }
}
