module $anon.. v 0.0.0;
foo() -> int|error{
  bb0 {
    %1 = ConstantLoad foo
    %2 = ConstantLoad ff
    %3 = ConstantLoad foo
    %4 = newMap mapping{%2=%3}
    %5 = newError error(%1, %4)
    %0 = %5;
    return;
  }
}
bar() -> int|error{
  bb0 {
    %1 = ConstantLoad bar
    %2 = ConstantLoad message
    %3 = ConstantLoad bar message
    %4 = ConstantLoad id
    %5 = ConstantLoad 1
    %6 = newMap mapping{%2=%3, %4=%5}
    %7 = newError error<readonly&{| id: int, message: string, never... |}>(%1, %6)
    %0 = %7;
    return;
  }
}
baz() -> int|error{
  bb0 {
    %1 = ConstantLoad bar
    %2 = ConstantLoad message
    %3 = ConstantLoad bar message
    %4 = ConstantLoad id
    %5 = ConstantLoad 2
    %6 = newMap mapping{%2=%3, %4=%5}
    %7 = newError error<readonly&{| id: int, message: string, never... |}>(%1, %6)
    e = %7;
    %9 = ConstantLoad baz
    %10 = ConstantLoad message
    %11 = ConstantLoad baz message
    %12 = ConstantLoad id
    %13 = ConstantLoad 3
    %14 = newMap mapping{%10=%11, %12=%13}
    %15 = newError error<readonly&{| id: int, message: string, never... |}>(%9, e, %14)
    %0 = %15;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    fooResult = %1;
    %3 = fooResult is error
    %3 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 1
    %0 = println((1, fooResult)) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 3
    %0 = bar() -> bb5;
  }
  bb5 {
    barResult = %0;
    %2 = barResult is error
    %2 ? bb6 : bb8;
  }
  bb6 {
    PushScopeFrame 1
    %0 = println((1, barResult)) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    PushScopeFrame 3
    %0 = baz() -> bb9;
  }
  bb9 {
    bazResult = %0;
    %2 = bazResult is error
    %2 ? bb10 : bb12;
  }
  bb10 {
    PushScopeFrame 1
    %0 = println((1, bazResult)) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
