module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo() -> int{
  bb0 {
    %1 = ConstantLoad boom!
    %2 = newError error(%1)
    panic %2;
  }
}
bar() -> int|error{
  bb0 {
    GOTO bb1;
  }
  bb1 {
    %2 = foo() -> bb2;
  }
  bb2 {
    %1 = %2;
    GOTO bb3;
  }
  bb3 {
    %0 = %1;
    return;
  }
  
  error-table {
    [bb1, bb2] -> bb3, %1
  }
}
baz() -> int|error{
  bb0 {
    GOTO bb1;
  }
  bb1 {
    %2 = bar() -> bb2;
  }
  bb2 {
    %1 = %2;
    GOTO bb3;
  }
  bb3 {
    %0 = %1;
    return;
  }
  
  error-table {
    [bb1, bb2] -> bb3, %1
  }
}
main() -> nil{
  bb0 {
    GOTO bb1;
  }
  bb1 {
    %2 = baz() -> bb2;
  }
  bb2 {
    %1 = %2;
    GOTO bb3;
  }
  bb3 {
    res = %1;
    %4 = println(res) -> bb4;
  }
  bb4 {
    return;
  }
  
  error-table {
    [bb1, bb2] -> bb3, %1
  }
}
