// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/io;

type R1 record {
    decimal d;
};

type R2 record {|
    decimal d;
    decimal...;
|};

type R3 record {
    record {
        decimal d1;
    } d;
};

public function main() {
    R1 r1 = {d: 1.2e34d};
    io:println(r1); // @output {"d":12000000000000000000000000000000000}

    R2 r2 = {d: 2d, "d1": 34, "d2": 1.2d};
    io:println(r2); // @output {"d":2,"d1":34,"d2":1.2}
    r2["d3"] = 1.2e3d;
    io:println(r2); // @output {"d":2,"d1":34,"d2":1.2,"d3":1200}

    R3 r3 = {d: {d1: 23d}};
    io:println(r3); // @output {"d":{"d1":23}}

    r3.d.d1 = 23.1d;
    io:println(r3); // @output {"d":{"d1":23.1}}
}
