module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = p(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad false
    %5 = %4;
    %6 = p(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad hello
    %8 = p(%7) -> bb3;
  }
  bb3 {
    %9 = ConstantLoad this is a long string
    %10 = p(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad 9223372036854775807
    %12 = %11;
    %13 = p(%12) -> bb5;
  }
  bb5 {
    %14 = ConstantLoad 9223372036854775807
    %15 = unknown %14;
    %16 = %15;
    %17 = p(%16) -> bb6;
  }
  bb6 {
    %18 = ConstantLoad 1
    %19 = ConstantLoad 2
    %20 = ConstantLoad 2
    %21 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%20]{%18, %19}
    list = %21;
    %23 = p(list) -> bb7;
  }
  bb7 {
    %24 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{}
    mapping = %24;
    %26 = p(mapping) -> bb8;
  }
  bb8 {
    return;
  }
}
p(any) -> nil{
  bb0 {
    %2 = v is boolean
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad boolean
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %5 = v is int
    %5 ? bb4 : bb6;
  }
  bb4 {
    %6 = ConstantLoad int
    %7 = println(%6) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %8 = v is string
    %8 ? bb7 : bb9;
  }
  bb7 {
    %9 = ConstantLoad string
    %10 = println(%9) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %11 = v is [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]
    %11 ? bb10 : bb12;
  }
  bb10 {
    %12 = ConstantLoad array
    %13 = println(%12) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %14 = v is {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}
    %14 ? bb13 : bb15;
  }
  bb13 {
    %15 = ConstantLoad map
    %16 = println(%15) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    return;
  }
}
