module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    x = %1;
    %3 = ConstantLoad 4
    z = %3;
    %5 = z !is int
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    %8 = z !is string
    %9 = %8;
    %10 = println(%9) -> bb3;
  }
  bb3 {
    %11 = x !is int
    %12 = %11;
    %13 = println(%12) -> bb4;
  }
  bb4 {
    %14 = x !is string
    %15 = %14;
    %16 = println(%15) -> bb5;
  }
  bb5 {
    return;
  }
}
foo() -> any{
  bb0 {
    %1 = ConstantLoad 1
    a = %1;
    %3 = ConstantLoad 2
    b = %3;
    %6 = a;
    %7 = b;
    %5 = + %6 %7;
    y = %5;
    %0 = y;
    return;
  }
}
