module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=2)
    %4 = ConstantLoad %!s(int64=3)
    %1 = add(%2,%4) -> bb1;
  }
  bb1 {
    %10 = ConstantLoad %!s(int64=-1)
    %14 = println(%9) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad %!s(int64=-1)
    %19 = ConstantLoad %!s(int64=20)
    %21 = ConstantLoad %!s(int64=30)
    %25 = add(%19,%21) -> bb3;
  }
  bb3 {
    %26 = println(%9) -> bb4;
  }
  bb4 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
add<NIL>{
  bb0 {
    %0 = + %1 %2;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
