module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=8)
    %6 = ConstantLoad %!s(int64=5)
    %7 = + %5 %6;
    %5 = ConstantLoad %!s(int64=11)
    %6 = - %7 %5;
    %10 = println(%1) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=8)
    %6 = ConstantLoad %!s(int64=11)
    %2 = - %5 %6;
    %5 = ConstantLoad %!s(int64=5)
    %6 = + %2 %5;
    %20 = println(%1) -> bb2;
  }
  bb2 {
    %2 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=3)
    %6 = ConstantLoad %!s(int64=5)
    %7 = + %5 %6;
    %5 = ConstantLoad %!s(int64=5)
    %6 = - %7 %5;
    %7 = ConstantLoad %!s(int64=9)
    %5 = + %6 %7;
    %32 = println(%1) -> bb3;
  }
  bb3 {
    %6 = ConstantLoad %!s(int64=-1)
    %37 = ConstantLoad %!s(int64=3)
    %39 = ConstantLoad %!s(int64=5)
    %7 = ConstantLoad %!s(int64=5)
    %41 = unknown %7;
    %44 = ConstantLoad %!s(int64=9)
    %5 = add(%37,%39,%41,%44) -> bb4;
  }
  bb4 {
    %51 = println(%1) -> bb5;
  }
  bb5 {
    %2 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=3)
    %5 = ConstantLoad %!s(int64=5)
    %6 = - %7 %5;
    %7 = ConstantLoad %!s(int64=9)
    %5 = + %6 %7;
    %6 = ConstantLoad %!s(int64=4)
    %7 = - %5 %6;
    %63 = println(%1) -> bb6;
  }
  bb6 {
    %5 = ConstantLoad %!s(int64=-1)
    %68 = ConstantLoad %!s(int64=3)
    %6 = ConstantLoad %!s(int64=5)
    %70 = unknown %6;
    %73 = ConstantLoad %!s(int64=9)
    %7 = ConstantLoad %!s(int64=4)
    %75 = unknown %7;
    %2 = add(%68,%70,%73,%75) -> bb7;
  }
  bb7 {
    %83 = println(%1) -> bb8;
  }
  bb8 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
add<NIL>{
  bb0 {
    %7 = + %1 %2;
    %9 = + %7 %3;
    %0 = + %9 %4;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
