module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=-1)
    %5 = ConstantLoad %!s(int64=5)
    %7 = ConstantLoad %!s(int64=3)
    %11 = mod(%5,%7) -> bb1;
  }
  bb1 {
    %12 = println(%1) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad %!s(int64=-1)
    %17 = ConstantLoad %!s(int64=7)
    %19 = ConstantLoad %!s(int64=7)
    %2 = mod(%17,%19) -> bb3;
  }
  bb3 {
    %24 = println(%1) -> bb4;
  }
  bb4 {
    %2 = ConstantLoad %!s(int64=-1)
    %29 = ConstantLoad %!s(int64=6)
    %31 = ConstantLoad %!s(int64=9)
    %11 = mod(%29,%31) -> bb5;
  }
  bb5 {
    %36 = println(%1) -> bb6;
  }
  bb6 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb7;
  }
  bb7 {
    return;
  }
}
mod<NIL>{
  bb0 {
    %0 = % %1 %2;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
