module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %2 = ConstantLoad %!s(int64=17)
    %1 = neg(%2) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad %!s(int64=-1)
    %11 = println(%6) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad %!s(int64=-1)
    %16 = ConstantLoad %!s(int64=0)
    %19 = neg(%16) -> bb3;
  }
  bb3 {
    %20 = println(%6) -> bb4;
  }
  bb4 {
    %19 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=1)
    %25 = unknown %7;
    %7 = neg(%25) -> bb5;
  }
  bb5 {
    %30 = println(%6) -> bb6;
  }
  bb6 {
    %7 = ConstantLoad %!s(int64=-1)
    %35 = ConstantLoad %!s(int64=1)
    %19 = negneg(%35) -> bb7;
  }
  bb7 {
    %39 = println(%6) -> bb8;
  }
  bb8 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
neg<NIL>{
  bb0 {
    %0 = unknown %1;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
negneg<NIL>{
  bb0 {
    %3 = unknown %1;
    %0 = unknown %3;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
