module $anon.. v 0.0.0;
import ballerina.io v 1.8.0;
$annotation_data  other;
.<init><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<start><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
.<stop><NIL>{
  bb0 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad %!s(int64=1)
    %3 = ConstantLoad %!s(int64=2)
    %5 = < %1 %3;
    %10 = printBoolean(%5) -> bb1;
  }
  bb1 {
    %12 = ConstantLoad %!s(int64=1)
    %14 = ConstantLoad %!s(int64=2)
    %11 = greaterThan(%12,%14) -> bb2;
  }
  bb2 {
    %20 = printBoolean(%11) -> bb3;
  }
  bb3 {
    %22 = ConstantLoad %!s(int64=2)
    %24 = ConstantLoad %!s(int64=1)
    %21 = greaterThan(%22,%24) -> bb4;
  }
  bb4 {
    %30 = printBoolean(%21) -> bb5;
  }
  bb5 {
    %32 = ConstantLoad %!s(int64=2)
    %35 = ConstantLoad %!s(int64=1)
    %34 = unknown %35;
    %31 = greaterThan(%32,%34) -> bb6;
  }
  bb6 {
    %41 = printBoolean(%31) -> bb7;
  }
  bb7 {
    %43 = ConstantLoad %!s(int64=1)
    %45 = ConstantLoad %!s(int64=2)
    %42 = lessThan(%43,%45) -> bb8;
  }
  bb8 {
    %51 = printBoolean(%42) -> bb9;
  }
  bb9 {
    %53 = ConstantLoad %!s(int64=0)
    %55 = ConstantLoad %!s(int64=0)
    %52 = lessThan(%53,%55) -> bb10;
  }
  bb10 {
    %61 = printBoolean(%52) -> bb11;
  }
  bb11 {
    %63 = ConstantLoad %!s(int64=2)
    %65 = ConstantLoad %!s(int64=1)
    %62 = lessThan(%63,%65) -> bb12;
  }
  bb12 {
    %71 = printBoolean(%62) -> bb13;
  }
  bb13 {
    %35 = ConstantLoad %!s(int64=1)
    %73 = unknown %35;
    %76 = ConstantLoad %!s(int64=17)
    %72 = lessThan(%73,%76) -> bb14;
  }
  bb14 {
    %82 = printBoolean(%72) -> bb15;
  }
  bb15 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb16;
  }
  bb16 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    %1 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad %!s(int64=-1)
    %7 = ConstantLoad %!s(int64=1)
    %8 = println(%3) -> bb3;
  }
  bb2 {
    %7 = ConstantLoad %!s(int64=-1)
    %4 = ConstantLoad %!s(int64=0)
    %14 = println(%3) -> bb3;
  }
  bb3 {
    %0 = ConstantLoad %!s(<nil>)
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
lessThan<NIL>{
  bb0 {
    %0 = < %1 %2;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
greaterThan<NIL>{
  bb0 {
    %0 = > %1 %2;
    GOTO bb1;
  }
  bb1 {
    return;
  }
}
