module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad e
    %2 = ConstantLoad tt
    %3 = newXMLText(%2)
    %4 = newXMLElement(%1, %3)
    e1 = %4;
    %6 = ConstantLoad e2
    %7 = ConstantLoad ee
    %8 = ConstantLoad tt
    %9 = newXMLText(%8)
    %10 = newXMLElement(%7, %9)
    %11 = ConstantLoad xx
    %12 = ConstantLoad xx
    %13 = newXMLText(%12)
    %14 = newXMLElement(%11, %13)
    %15 = newXMLSequence{%10, %14}
    %16 = newXMLElement(%6, %15)
    e2 = %16;
    %18 = + e1 e2;
    e3 = %18;
    %20 = ConstantLoad pe
    %21 = ConstantLoad 
    %22 = newXMLPI(%20, %21)
    pe = %22;
    %24 = + e3 pe;
    e4 = %24;
    %26 = println(e4) -> bb1;
  }
  bb1 {
    return;
  }
}
