module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %1 ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad foo:f
    %3 = ConstantLoad bar:x
    %4 = newXMLElement(%3, ())
    %5 = ConstantLoad xmlns:bar
    %6 = ConstantLoad https:foo/baz
    %7 = ConstantLoad xmlns:foo
    %8 = ConstantLoad https:foo/bar
    %9 = newMap {| string... |}{%5=%6, %7=%8}
    %10 = newXMLElement(%2, %4, (), %9)
    elem = %10;
    %12 = println(elem) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    return;
  }
}
