module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = baz() -> bb2;
  }
  bb2 {
    return;
  }
}
foo() -> nil{
  bb0 {
    %1 = ConstantLoad bar:f
    %2 = ConstantLoad bar:x
    %3 = newXMLElement(%2, ())
    %4 = ConstantLoad xmlns:bar
    %5 = ConstantLoad https:foo/bar
    %6 = newMap {| string... |}{%4=%5}
    %7 = newXMLElement(%1, %3, (), %6)
    elem = %7;
    %9 = println(elem) -> bb1;
  }
  bb1 {
    return;
  }
}
baz() -> nil{
  bb0 {
    %1 = ConstantLoad bar:f
    %2 = ConstantLoad bar:x
    %3 = newXMLElement(%2, ())
    %4 = ConstantLoad xmlns:bar
    %5 = ConstantLoad https:foo/baz
    %6 = newMap {| string... |}{%4=%5}
    %7 = newXMLElement(%1, %3, (), %6)
    elem = %7;
    %9 = println(elem) -> bb1;
  }
  bb1 {
    return;
  }
}
