module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad l1
    %2 = ConstantLoad 1
    %3 = newMap {| l1: int, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{%1=%2}
    r = %3;
    %5 = r is {| l1: int, never... |}
    %5 ? bb1 : bb3;
  }
  bb1 {
    %6 = ConstantLoad r is R3
    %7 = println(%6) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %8 = ConstantLoad unexpected
    %9 = println(%8) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
