module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 10
    %0 = (1, i);
    %1 = println(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, i) = %2;
    %7 = (1, i);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = >= %7 %9;
    %6 ? bb5 : bb8;
  }
  bb5 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 4
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
