module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 13
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (1, i) = %0;
    %6 = (1, x);
    %7 = (1, i);
    %5 = - %6 %7;
    %8 = %5;
    %9 = ConstantLoad 2
    %10 = %9;
    %4 = == %8 %10;
    %4 ? bb4 : bb6;
  }
  bb3 {
    %8 = i;
    %9 = ConstantLoad 0
    %10 = %9;
    %7 = < %8 %10;
    %7 ? bb7 : bb8;
  }
  bb4 {
    %11 = (1, i);
    %12 = println(%11) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %11 = ConstantLoad 1
    %12 = unknown %11;
    %0 = %12;
    return;
  }
  bb8 {
    %13 = i;
    %14 = foo(%13) -> bb9;
  }
  bb9 {
    %0 = %14;
    return;
  }
}
