module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (1, i) = %0;
    %6 = (1, x);
    %7 = (1, i);
    %5 = - %6 %7;
    %8 = %5;
    %9 = ConstantLoad 2
    %10 = %9;
    %4 = == %8 %10;
    %4 ? bb4 : bb6;
  }
  bb3 {
    %8 = i;
    %9 = ConstantLoad 0
    %10 = %9;
    %7 = < %8 %10;
    %7 ? bb7 : bb8;
  }
  bb4 {
    PushScopeFrame 2
    %0 = (2, i);
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    PushScopeFrame 2
    %0 = ConstantLoad 1
    %1 = unknown %0;
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
  bb8 {
    PushScopeFrame 2
    %0 = (1, i);
    %1 = foo(%0) -> bb9;
  }
  bb9 {
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
}
