module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    %2 = %1;
    %3 = ConstantLoad 5
    %4 = %3;
    %5 = ConstantLoad 7
    %6 = %5;
    %7 = printIfBetween(%2,%4,%6) -> bb1;
  }
  bb1 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = ConstantLoad 2
    %11 = %10;
    %12 = ConstantLoad 3
    %13 = %12;
    %14 = printIfBetween(%9,%11,%13) -> bb2;
  }
  bb2 {
    %15 = ConstantLoad 0
    %16 = %15;
    %17 = ConstantLoad 1
    %18 = unknown %17;
    %19 = %18;
    %20 = ConstantLoad 4
    %21 = %20;
    %22 = printIfBetween(%16,%19,%21) -> bb3;
  }
  bb3 {
    return;
  }
}
printIfBetween(int,int,int) -> nil{
  bb0 {
    i = min;
    GOTO bb1;
  }
  bb1 {
    %6 = i;
    %7 = max;
    %5 = <= %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 3
    %1 = (1, i);
    %2 = (1, n);
    %0 = == %1 %2;
    %0 ? bb4 : bb6;
  }
  bb3 {
    return;
  }
  bb4 {
    PushScopeFrame 2
    %0 = (2, n);
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
