module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = foo(%1) -> bb1;
  }
  bb1 {
    %3 = println(%2) -> bb2;
  }
  bb2 {
    return;
  }
}
foo(int) -> int{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %3 = >= i %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %1 = ConstantLoad 1
    %0 = - (1, i) %1;
    (1, i) = %0;
    %3 = - (1, x) (1, i);
    %4 = ConstantLoad 2
    %2 = == %3 %4;
    %2 ? bb4 : bb6;
  }
  bb3 {
    %6 = ConstantLoad 0
    %5 = < i %6;
    %5 ? bb7 : bb8;
  }
  bb4 {
    %5 = println((1, i)) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %7 = ConstantLoad 1
    %8 = unknown %7;
    %0 = %8;
    return;
  }
  bb8 {
    %9 = foo(i) -> bb9;
  }
  bb9 {
    %0 = %9;
    return;
  }
}
