module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6
    %2 = ConstantLoad 5
    %3 = ConstantLoad 7
    %4 = printIfBetween(%1,%2,%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 1
    %6 = ConstantLoad 2
    %7 = ConstantLoad 3
    %8 = printIfBetween(%5,%6,%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 0
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = ConstantLoad 4
    %13 = printIfBetween(%9,%11,%12) -> bb3;
  }
  bb3 {
    return;
  }
}
printIfBetween(int,int,int) -> nil{
  bb0 {
    i = min;
    GOTO bb1;
  }
  bb1 {
    %5 = <= i max;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 4
    %0 = == (1, i) (1, n);
    %0 ? bb4 : bb6;
  }
  bb3 {
    return;
  }
  bb4 {
    %1 = println((1, n)) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    %3 = ConstantLoad 1
    %2 = + (1, i) %3;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb1;
  }
}
