module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %3 = >= i %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %0 = println((1, i)) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    %4 = ConstantLoad 2
    %3 = == (1, i) %4;
    %3 ? bb5 : bb6;
  }
  bb5 {
    PopScopeFrame
    GOTO bb3;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
}
