module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 4
    %3 = < i %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %1 = ConstantLoad 1
    %0 = + (1, i) %1;
    (1, i) = %0;
    %3 = ConstantLoad 2
    %2 = == (1, i) %3;
    %2 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %4 = println((1, i)) -> bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb1;
  }
}
