module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 4
    %6 = %5;
    %3 = < %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %1 = (1, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, i) = %0;
    %5 = (1, i);
    %6 = ConstantLoad 2
    %7 = %6;
    %4 = == %5 %7;
    %4 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 2
    %0 = (2, i);
    %1 = println(%0) -> bb6;
  }
  bb6 {
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
