module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 5
    %6 = %5;
    %3 = < %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 9
    %0 = ConstantLoad 0
    j = %0;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = j;
    %4 = (1, i);
    %2 = < %3 %4;
    %2 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 6
    %0 = (1, j);
    %1 = println(%0) -> bb7;
  }
  bb6 {
    %6 = (1, i);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %3 = (1, j);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, j) = %2;
    PopScopeFrame
    GOTO bb4;
  }
}
