module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = printClosestSquareNum(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = %4;
    %6 = printClosestSquareNum(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 5
    %8 = %7;
    %9 = printClosestSquareNum(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 17
    %11 = %10;
    %12 = printClosestSquareNum(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
printClosestSquareNum(int) -> nil{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 9
    %0 = (1, i);
    %1 = isSquareNumber(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %1 ? bb5 : bb7;
  }
  bb5 {
    %2 = (1, i);
    %3 = println(%2) -> bb6;
  }
  bb6 {
    %4 = ConstantLoad <nil>
    (1, %0) = %4;
    return;
  }
  bb7 {
    %6 = (1, i);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = - %6 %8;
    (1, i) = %5;
    PopScopeFrame
    GOTO bb1;
  }
}
isSquareNumber(int) -> boolean{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %5 = i;
    %6 = x;
    %4 = <= %5 %6;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 18
    %2 = (1, i);
    %3 = (1, i);
    %1 = * %2 %3;
    %4 = %1;
    %5 = (1, x);
    %0 = == %4 %5;
    %0 ? bb4 : bb5;
  }
  bb3 {
    %7 = ConstantLoad false
    %0 = %7;
    return;
  }
  bb4 {
    %6 = ConstantLoad true
    (1, %0) = %6;
    return;
  }
  bb5 {
    %9 = (1, i);
    %10 = (1, i);
    %8 = * %9 %10;
    %11 = %8;
    %12 = (1, x);
    %7 = > %11 %12;
    %7 ? bb6 : bb7;
  }
  bb6 {
    %13 = ConstantLoad false
    (1, %0) = %13;
    return;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %15 = (1, i);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, i) = %14;
    PopScopeFrame
    GOTO bb1;
  }
}
