module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = printInts(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
printInts(int) -> nil{
  bb0 {
    i = maxExclusive;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = %4;
    %6 = i;
    %7 = decrease(%6) -> bb2;
  }
  bb2 {
    %8 = %7;
    %3 = <= %5 %8;
    %3 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %0 = (1, i);
    %1 = println(%0) -> bb5;
  }
  bb4 {
    return;
  }
  bb5 {
    %2 = (1, i);
    %3 = decrease(%2) -> bb6;
  }
  bb6 {
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
}
decrease(int) -> int{
  bb0 {
    %3 = x;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = - %3 %5;
    %0 = %2;
    return;
  }
}
