module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = printInts(%2) -> bb1;
  }
  bb1 {
    return;
  }
}
printInts(int) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %5 = i;
    %6 = maxExclusive;
    %4 = < %5 %6;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %0 = (1, i);
    %1 = println(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, i) = %2;
    PopScopeFrame
    GOTO bb1;
  }
}
