module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %1 = (1, i);
    %2 = ConstantLoad 3
    %3 = %2;
    %0 = < %1 %3;
    %4 = ! %0;
    %4 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    PushScopeFrame 6
    %0 = (2, i);
    %1 = println(%0) -> bb6;
  }
  bb6 {
    %3 = (2, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (2, i) = %2;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
