module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = printClosestSquareNum(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = %4;
    %6 = printClosestSquareNum(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 5
    %8 = %7;
    %9 = printClosestSquareNum(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 17
    %11 = %10;
    %12 = printClosestSquareNum(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
printClosestSquareNum(int) -> nil{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = i;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 2
    %0 = (1, i);
    %1 = isSquareNumber(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %1 ? bb5 : bb7;
  }
  bb5 {
    PushScopeFrame 3
    %0 = (2, i);
    %1 = println(%0) -> bb6;
  }
  bb6 {
    %2 = ConstantLoad <nil>
    (2, %0) = %2;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb7 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
isSquareNumber(int) -> boolean{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %5 = i;
    %6 = x;
    %4 = <= %5 %6;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 16
    %2 = (1, i);
    %3 = (1, i);
    %1 = * %2 %3;
    %4 = %1;
    %5 = (1, x);
    %0 = == %4 %5;
    %0 ? bb4 : bb5;
  }
  bb3 {
    %7 = ConstantLoad false
    %0 = %7;
    return;
  }
  bb4 {
    PushScopeFrame 1
    %0 = ConstantLoad true
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb5 {
    %8 = (1, i);
    %9 = (1, i);
    %7 = * %8 %9;
    %10 = %7;
    %11 = (1, x);
    %6 = > %10 %11;
    %6 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 1
    %0 = ConstantLoad false
    (2, %0) = %0;
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %13 = (1, i);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, i) = %12;
    PopScopeFrame
    GOTO bb1;
  }
}
