module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 5
    %3 = < i %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %0 = ConstantLoad 0
    j = %0;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %2 = < j (1, i);
    %2 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 3
    %0 = println((1, j)) -> bb7;
  }
  bb6 {
    %4 = ConstantLoad 1
    %3 = + (1, i) %4;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
  bb7 {
    %2 = ConstantLoad 1
    %1 = + (1, j) %2;
    (1, j) = %1;
    PopScopeFrame
    GOTO bb4;
  }
}
