module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %1 = ConstantLoad 3
    %0 = < (1, i) %1;
    %2 = ! %0;
    %2 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %3 = println((1, i)) -> bb6;
  }
  bb6 {
    %5 = ConstantLoad 1
    %4 = + (1, i) %5;
    (1, i) = %4;
    PopScopeFrame
    GOTO bb1;
  }
}
