module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    i = %1;
    GOTO bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 11
    %1 = (1, i);
    %2 = ConstantLoad 3
    %3 = %2;
    %0 = < %1 %3;
    %4 = ! %0;
    %4 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    PopScopeFrame
    GOTO bb3;
  }
  bb5 {
    %5 = (1, i);
    %6 = println(%5) -> bb6;
  }
  bb6 {
    %8 = (1, i);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, i) = %7;
    PopScopeFrame
    GOTO bb1;
  }
}
