module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = printInts(%1) -> bb1;
  }
  bb1 {
    return;
  }
}
printInts(int) -> nil{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %4 = < i maxExclusive;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 3
    %0 = println((1, i)) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %2 = ConstantLoad 1
    %1 = + (1, i) %2;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb1;
  }
}
