module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = printClosestSquareNum(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 0
    %4 = printClosestSquareNum(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 5
    %6 = printClosestSquareNum(%5) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad 17
    %8 = printClosestSquareNum(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
printClosestSquareNum(int) -> nil{
  bb0 {
    i = x;
    GOTO bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %3 = >= i %4;
    %3 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %0 = isSquareNumber((1, i)) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %0 ? bb5 : bb7;
  }
  bb5 {
    %1 = println((1, i)) -> bb6;
  }
  bb6 {
    %2 = ConstantLoad <nil>
    (1, %0) = %2;
    return;
  }
  bb7 {
    %4 = ConstantLoad 1
    %3 = - (1, i) %4;
    (1, i) = %3;
    PopScopeFrame
    GOTO bb1;
  }
}
isSquareNumber(int) -> boolean{
  bb0 {
    %2 = ConstantLoad 0
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %4 = <= i x;
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 8
    %1 = * (1, i) (1, i);
    %0 = == %1 (1, x);
    %0 ? bb4 : bb5;
  }
  bb3 {
    %5 = ConstantLoad false
    %0 = %5;
    return;
  }
  bb4 {
    %2 = ConstantLoad true
    (1, %0) = %2;
    return;
  }
  bb5 {
    %4 = * (1, i) (1, i);
    %3 = > %4 (1, x);
    %3 ? bb6 : bb7;
  }
  bb6 {
    %5 = ConstantLoad false
    (1, %0) = %5;
    return;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %7 = ConstantLoad 1
    %6 = + (1, i) %7;
    (1, i) = %6;
    PopScopeFrame
    GOTO bb1;
  }
}
