module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = %1;
    %3 = ConstantLoad 1.375
    %4 = %3;
    %5 = ConstantLoad 0.375
    %6 = %5;
    %7 = aa(%2,%4,%6) -> bb1;
  }
  bb1 {
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad false
    %10 = %9;
    %11 = ConstantLoad 1.375
    %12 = %11;
    %13 = ConstantLoad 0.375
    %14 = %13;
    %15 = aa(%10,%12,%14) -> bb3;
  }
  bb3 {
    %16 = println(%15) -> bb4;
  }
  bb4 {
    %17 = ConstantLoad true
    %18 = %17;
    %19 = ConstantLoad 17.75
    %20 = %19;
    %21 = ConstantLoad 2.75
    %22 = %21;
    %23 = fa(%18,%20,%22) -> bb5;
  }
  bb5 {
    %24 = println(%23) -> bb6;
  }
  bb6 {
    %25 = ConstantLoad false
    %26 = %25;
    %27 = ConstantLoad 17.75
    %28 = %27;
    %29 = ConstantLoad 2.75
    %30 = %29;
    %31 = fa(%26,%28,%30) -> bb7;
  }
  bb7 {
    %32 = println(%31) -> bb8;
  }
  bb8 {
    %33 = ConstantLoad true
    %34 = %33;
    %35 = ConstantLoad 1.5
    %36 = %35;
    %37 = ConstantLoad 0.5
    %38 = %37;
    %39 = ff(%34,%36,%38) -> bb9;
  }
  bb9 {
    %40 = %39;
    %41 = println(%40) -> bb10;
  }
  bb10 {
    %42 = ConstantLoad false
    %43 = %42;
    %44 = ConstantLoad 1.5
    %45 = %44;
    %46 = ConstantLoad 0.5
    %47 = %46;
    %48 = ff(%43,%45,%47) -> bb11;
  }
  bb11 {
    %49 = %48;
    %50 = println(%49) -> bb12;
  }
  bb12 {
    return;
  }
}
aa(boolean,any,any) -> any{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    %0 = x;
    return;
  }
  bb2 {
    %0 = y;
    return;
  }
  bb3 {
    return;
  }
}
fa(boolean,float,float) -> any{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    %0 = x;
    return;
  }
  bb2 {
    %0 = y;
    return;
  }
  bb3 {
    return;
  }
}
ff(boolean,float,float) -> float{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    %0 = x;
    return;
  }
  bb2 {
    %0 = y;
    return;
  }
  bb3 {
    return;
  }
}
