module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
testFloatValue() -> nil{
  bb0 {
    %2 = ConstantLoad 10.1
    b = %2;
    %3 = b;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
testNegativeFloatValue() -> nil{
  bb0 {
    %2 = ConstantLoad 10.1
    %3 = unknown %2;
    y = %3;
    %4 = y;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatAddition() -> nil{
  bb0 {
    %3 = ConstantLoad 9.9
    a = %3;
    %4 = ConstantLoad 10.1
    b = %4;
    %6 = a;
    %7 = b;
    %5 = + %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatMultiplication() -> nil{
  bb0 {
    %3 = ConstantLoad 2.5
    a = %3;
    %4 = ConstantLoad 5.5
    b = %4;
    %6 = a;
    %7 = b;
    %5 = * %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatSubtraction() -> nil{
  bb0 {
    %3 = ConstantLoad 25.5
    a = %3;
    %4 = ConstantLoad 15.5
    b = %4;
    %6 = a;
    %7 = b;
    %5 = - %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatDivision() -> nil{
  bb0 {
    %3 = ConstantLoad 25.5
    a = %3;
    %4 = ConstantLoad 5.1
    b = %4;
    %6 = a;
    %7 = b;
    %5 = / %6 %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatParameter(float) -> nil{
  bb0 {
    b = a;
    %3 = b;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    return;
  }
}
testFloatValues() -> nil{
  bb0 {
    %1 = ConstantLoad 123.4
    a = %1;
    %3 = ConstantLoad 123.4
    b = %3;
    %5 = a;
    %6 = println(%5) -> bb1;
  }
  bb1 {
    %7 = b;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    return;
  }
}
testHexFloatingPointLiterals() -> nil{
  bb0 {
    %1 = ConstantLoad 4779
    a = %1;
    %3 = ConstantLoad 8
    b = %3;
    %5 = ConstantLoad 5
    c = %5;
    %7 = ConstantLoad 12
    d = %7;
    %9 = a;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    %11 = b;
    %12 = println(%11) -> bb2;
  }
  bb2 {
    %13 = c;
    %14 = println(%13) -> bb3;
  }
  bb3 {
    %15 = d;
    %16 = println(%15) -> bb4;
  }
  bb4 {
    return;
  }
}
testIntLiteralAssignment() -> nil{
  bb0 {
    %1 = ConstantLoad 12
    x = %1;
    %3 = ConstantLoad 15
    y = %3;
    %5 = x;
    %6 = println(%5) -> bb1;
  }
  bb1 {
    %7 = y;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    return;
  }
}
testDiscriminatedFloatLiteral() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    a = %1;
    %3 = ConstantLoad 1
    b = %3;
    %5 = ConstantLoad 2200
    d = %5;
    %7 = a;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    %9 = b;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = d;
    %12 = println(%11) -> bb3;
  }
  bb3 {
    return;
  }
}
testHexaDecimalLiteralsWithFloat() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    f1 = %1;
    %3 = ConstantLoad 1365
    f2 = %3;
    %6 = ConstantLoad 5
    %7 = %6;
    %8 = f1;
    %5 = == %7 %8;
    %9 = %5;
    %10 = println(%9) -> bb1;
  }
  bb1 {
    %12 = ConstantLoad 1365
    %13 = %12;
    %14 = f2;
    %11 = == %13 %14;
    %15 = %11;
    %16 = println(%15) -> bb2;
  }
  bb2 {
    return;
  }
}
testOutOfRangeIntWithFloat() -> nil{
  bb0 {
    %1 = ConstantLoad 1e+30
    f1 = %1;
    %4 = ConstantLoad 1e+30
    %5 = %4;
    %6 = f1;
    %3 = == %5 %6;
    %7 = %3;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = testFloatValue() -> bb1;
  }
  bb1 {
    %2 = testNegativeFloatValue() -> bb2;
  }
  bb2 {
    %3 = testFloatAddition() -> bb3;
  }
  bb3 {
    %4 = testFloatMultiplication() -> bb4;
  }
  bb4 {
    %5 = testFloatSubtraction() -> bb5;
  }
  bb5 {
    %6 = testFloatDivision() -> bb6;
  }
  bb6 {
    %7 = ConstantLoad 5.3
    %8 = %7;
    %9 = testFloatParameter(%8) -> bb7;
  }
  bb7 {
    %10 = testFloatValues() -> bb8;
  }
  bb8 {
    %11 = testHexFloatingPointLiterals() -> bb9;
  }
  bb9 {
    %12 = testIntLiteralAssignment() -> bb10;
  }
  bb10 {
    %13 = testDiscriminatedFloatLiteral() -> bb11;
  }
  bb11 {
    %14 = testHexaDecimalLiteralsWithFloat() -> bb12;
  }
  bb12 {
    %15 = testOutOfRangeIntWithFloat() -> bb13;
  }
  bb13 {
    return;
  }
}
