module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad เจมส์
    name = %1;
    %3 = println(name) -> bb1;
  }
  bb1 {
    %4 = length(name) -> bb2;
  }
  bb2 {
    %5 = %4;
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad เจมส์
    name2 = %7;
    %9 = println(name2) -> bb4;
  }
  bb4 {
    %10 = == name name2;
    %11 = %10;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    %13 = != name name2;
    %14 = %13;
    %15 = println(%14) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad James
    name3 = %16;
    %18 = name3;
    %20 = ConstantLoad James
    %19 = == name %20;
    %21 = %19;
    %22 = println(%21) -> bb7;
  }
  bb7 {
    %24 = ConstantLoad James
    %23 = != name %24;
    %25 = %23;
    %26 = println(%25) -> bb8;
  }
  bb8 {
    return;
  }
}
