module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    str = %1;
    %3 = ConstantLoad 0
    i = %3;
    %5 = ConstantLoad 9
    $desugar$0 = %5;
    GOTO bb1;
  }
  bb1 {
    %8 = i;
    %9 = $desugar$0;
    %7 = < %8 %9;
    %7 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 5
    %0 = double((1, str)) -> bb4;
  }
  bb3 {
    %10 = length(str) -> bb5;
  }
  bb4 {
    (1, str) = %0;
    %2 = (1, i);
    %3 = ConstantLoad 1
    %4 = %3;
    %1 = + %2 %4;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %11 = %10;
    %12 = println(%11) -> bb6;
  }
  bb6 {
    return;
  }
}
double(string) -> string{
  bb0 {
    %2 = + s s;
    %0 = %2;
    return;
  }
}
