(FailingListener
  (attach
    (bb0 () ()
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
      (var-def
        (variable _ (expr
          (simple-var-ref attachPoint))))
      (return
        (error-constructor-expr (
          (literal attach failed))))
    )
  )
  (detach
    (bb0 () ()
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
    )
  )
  (gracefulStop
    (bb0 () ())
  )
  (immediateStop
    (bb0 () ())
  )
  (start
    (bb0 () ())
  )
)
(main
  (bb0 () ())
)