(SimpleListener
  (attach
    (bb0 () ()
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
      (var-def
        (variable _ (expr
          (simple-var-ref attachPoint))))
    )
  )
  (detach
    (bb0 () ()
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
    )
  )
  (gracefulStop
    (bb0 () ())
  )
  (immediateStop
    (bb0 () ())
  )
  (start
    (bb0 () ())
  )
)
(init
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (literal service initialized))))
    (return
      (literal <nil>))
  )
)
(main
  (bb0 () ())
)