module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    x = %1;
    $desugar$0 = x;
    %4 = ConstantLoad <nil>
    $desugar$1 = %4;
    %6 = $desugar$0 is nil
    %6 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 0
    PopScopeFrame
    GOTO bb3;
  }
  bb2 {
    PushScopeFrame 4
    %1 = (1, $desugar$0);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = unknown %1 %3;
    (1, $desugar$1) = %0;
    PopScopeFrame
    GOTO bb3;
  }
  bb3 {
    %7 = $desugar$1;
    %8 = println(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
