module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    t = %1;
    %3 = ConstantLoad false
    f = %3;
    %5 = t;
    t ? bb1 : bb2;
  }
  bb1 {
    %5 = t;
    GOTO bb2;
  }
  bb2 {
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %7 = t;
    t ? bb4 : bb5;
  }
  bb4 {
    %7 = f;
    GOTO bb5;
  }
  bb5 {
    %8 = println(%7) -> bb6;
  }
  bb6 {
    %9 = f;
    f ? bb8 : bb7;
  }
  bb7 {
    %9 = t;
    GOTO bb8;
  }
  bb8 {
    %10 = println(%9) -> bb9;
  }
  bb9 {
    %11 = f;
    f ? bb11 : bb10;
  }
  bb10 {
    %11 = f;
    GOTO bb11;
  }
  bb11 {
    %12 = println(%11) -> bb12;
  }
  bb12 {
    return;
  }
}
