module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{%1}
    x = %3;
    y = x;
    %6 = printEq(x,y) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad 1
    %8 = ConstantLoad 1
    %9 = newArray list[%8]{%7}
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = printEq(%9,%11) -> bb2;
  }
  bb2 {
    %13 = ConstantLoad 1
    %14 = ConstantLoad 1
    %15 = newArray list[%14]{%13}
    %16 = ConstantLoad 1
    %17 = ConstantLoad 1
    %18 = newArray list[%17]{%16}
    %19 = printEq(%15,%18) -> bb3;
  }
  bb3 {
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    %24 = printEq(%21,%23) -> bb4;
  }
  bb4 {
    %25 = ConstantLoad 1
    %26 = ConstantLoad 1
    %27 = newArray list[%26]{%25}
    %28 = ConstantLoad 2
    %29 = ConstantLoad 1
    %30 = newArray list[%29]{%28}
    %31 = printEq(%27,%30) -> bb5;
  }
  bb5 {
    return;
  }
}
printEq(nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object,nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object) -> nil{
  bb0 {
    %3 = unknown x y;
    %4 = %3;
    %5 = println(%4) -> bb1;
  }
  bb1 {
    %6 = unknown x y;
    %7 = %6;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    return;
  }
}
