module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{%1}
    x = %3;
    %6 = ConstantLoad 1
    %7 = %6;
    %5 = == x %7;
    %8 = %5;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad true
    %12 = %11;
    %10 = == x %12;
    %13 = %10;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %16 = ConstantLoad <nil>
    %17 = %16;
    %15 = == x %17;
    %18 = %15;
    %19 = println(%18) -> bb3;
  }
  bb3 {
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    x = %21;
    %23 = ConstantLoad 1
    %24 = %23;
    %22 = != x %24;
    %25 = %22;
    %26 = println(%25) -> bb4;
  }
  bb4 {
    %27 = ConstantLoad 1
    %28 = ConstantLoad 2
    %29 = ConstantLoad 3
    %30 = ConstantLoad 3
    %31 = newArray list[%30]{%27, %28, %29}
    x = %31;
    %33 = ConstantLoad true
    %34 = %33;
    %32 = != x %34;
    %35 = %32;
    %36 = println(%35) -> bb5;
  }
  bb5 {
    %38 = ConstantLoad <nil>
    %39 = %38;
    %37 = != x %39;
    %40 = %37;
    %41 = println(%40) -> bb6;
  }
  bb6 {
    return;
  }
}
