module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad true
    %3 = %2;
    %4 = ConstantLoad false
    %5 = %4;
    %1 = > %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad true
    %10 = %9;
    %11 = ConstantLoad true
    %12 = %11;
    %8 = >= %10 %12;
    %13 = %8;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %16 = ConstantLoad false
    %17 = %16;
    %18 = ConstantLoad true
    %19 = %18;
    %15 = < %17 %19;
    %20 = %15;
    %21 = println(%20) -> bb3;
  }
  bb3 {
    %23 = ConstantLoad false
    %24 = %23;
    %25 = ConstantLoad false
    %26 = %25;
    %22 = <= %24 %26;
    %27 = %22;
    %28 = println(%27) -> bb4;
  }
  bb4 {
    %30 = ConstantLoad true
    %31 = %30;
    %32 = ConstantLoad true
    %33 = %32;
    %29 = > %31 %33;
    %34 = %29;
    %35 = println(%34) -> bb5;
  }
  bb5 {
    %37 = ConstantLoad false
    %38 = %37;
    %39 = ConstantLoad true
    %40 = %39;
    %36 = >= %38 %40;
    %41 = %36;
    %42 = println(%41) -> bb6;
  }
  bb6 {
    return;
  }
}
