module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad foo
    %2 = foo(%1) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = ConstantLoad foo
    %3 = == x %2;
    %4 = ConstantLoad true
    %5 = == x %4;
    %6 = || %3 %5;
    %7 = ConstantLoad 42
    %8 = == x %7;
    %9 = || %6 %8;
    %9 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    %11 = ConstantLoad foo
    %10 = == x %11;
    %10 ? bb4 : bb6;
  }
  bb3 {
    GOTO bb1;
  }
  bb4 {
    %12 = ConstantLoad foo!
    %13 = println(%12) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    GOTO bb1;
  }
}
