module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
ONE  1;
TWO  2;
ZERO  0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = foo(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 0
    %5 = %4;
    %6 = foo(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad 2
    %8 = %7;
    %9 = foo(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 17
    %11 = %10;
    %12 = foo(%11) -> bb4;
  }
  bb4 {
    return;
  }
}
foo(int) -> nil{
  bb0 {
    %2 = == v ZERO;
    %2 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    %3 = ConstantLoad none
    %4 = println(%3) -> bb4;
  }
  bb3 {
    %5 = == v ONE;
    %5 ? bb5 : bb6;
  }
  bb4 {
    GOTO bb1;
  }
  bb5 {
    %6 = ConstantLoad one
    %7 = println(%6) -> bb7;
  }
  bb6 {
    %8 = == v TWO;
    %8 ? bb8 : bb9;
  }
  bb7 {
    GOTO bb1;
  }
  bb8 {
    %9 = ConstantLoad two
    %10 = println(%9) -> bb10;
  }
  bb9 {
    GOTO bb11;
  }
  bb10 {
    GOTO bb1;
  }
  bb11 {
    %11 = ConstantLoad many
    %12 = println(%11) -> bb12;
  }
  bb12 {
    GOTO bb1;
  }
}
