module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad hello
    %2 = foo(%1) -> bb1;
  }
  bb1 {
    %3 = %2;
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 1
    %6 = %5;
    %7 = foo(%6) -> bb3;
  }
  bb3 {
    %8 = %7;
    %9 = println(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 2
    %11 = %10;
    %12 = foo(%11) -> bb5;
  }
  bb5 {
    %13 = %12;
    %14 = println(%13) -> bb6;
  }
  bb6 {
    %15 = ConstantLoad 3
    %16 = %15;
    %17 = foo(%16) -> bb7;
  }
  bb7 {
    %18 = %17;
    %19 = println(%18) -> bb8;
  }
  bb8 {
    %20 = ConstantLoad 4
    %21 = unknown %20;
    %22 = %21;
    %23 = foo(%22) -> bb9;
  }
  bb9 {
    %24 = %23;
    %25 = println(%24) -> bb10;
  }
  bb10 {
    return;
  }
}
foo(any) -> int{
  bb0 {
    %2 = v is int
    %2 ? bb1 : bb6;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = == v %3;
    %5 = ConstantLoad 2
    %6 = == v %5;
    %7 = || %4 %6;
    %8 = ConstantLoad 3
    %9 = == v %8;
    %10 = || %7 %9;
    %10 ? bb3 : bb4;
  }
  bb2 {
    GOTO bb6;
  }
  bb3 {
    %0 = v;
    return;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    %11 = unknown v;
    %0 = %11;
    return;
  }
  bb6 {
    %12 = ConstantLoad 0
    %0 = %12;
    return;
  }
}
