module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    n = %1;
    %3 = unknown n;
    %4 = %3;
    %5 = foo(%4) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = == v %2;
    %3 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    %4 = ConstantLoad miss
    %5 = println(%4) -> bb4;
  }
  bb3 {
    %6 = ConstantLoad 1
    %7 = unknown %6;
    %8 = == v %7;
    %8 ? bb5 : bb6;
  }
  bb4 {
    GOTO bb1;
  }
  bb5 {
    %9 = ConstantLoad hit
    %10 = println(%9) -> bb7;
  }
  bb6 {
    GOTO bb1;
  }
  bb7 {
    GOTO bb1;
  }
}
