module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    n = %1;
    %3 = unknown n;
    %4 = %3;
    %5 = foo(%4) -> bb1;
  }
  bb1 {
    return;
  }
}
foo(any) -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = == v %2;
    %3 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad miss
    %1 = println(%0) -> bb4;
  }
  bb3 {
    %4 = ConstantLoad 1
    %5 = unknown %4;
    %6 = == v %5;
    %6 ? bb5 : bb6;
  }
  bb4 {
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    PushScopeFrame 2
    %0 = ConstantLoad hit
    %1 = println(%0) -> bb7;
  }
  bb6 {
    GOTO bb1;
  }
  bb7 {
    PopScopeFrame
    GOTO bb1;
  }
}
