module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad true
    %4 = %3;
    %5 = classify(%2,%4) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 1
    %7 = %6;
    %8 = ConstantLoad false
    %9 = %8;
    %10 = classify(%7,%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad 5
    %12 = %11;
    %13 = ConstantLoad true
    %14 = %13;
    %15 = classify(%12,%14) -> bb3;
  }
  bb3 {
    return;
  }
}
classify(int,boolean) -> nil{
  bb0 {
    %3 = ConstantLoad 1
    %4 = == x %3;
    %5 = ConstantLoad 2
    %6 = == x %5;
    %7 = || %4 %6;
    %8 = ConstantLoad 3
    %9 = == x %8;
    %10 = || %7 %9;
    %11 = && %10 allowed;
    %11 ? bb2 : bb3;
  }
  bb1 {
    return;
  }
  bb2 {
    %12 = ConstantLoad small-allowed
    %13 = println(%12) -> bb4;
  }
  bb3 {
    GOTO bb5;
  }
  bb4 {
    GOTO bb1;
  }
  bb5 {
    %14 = ConstantLoad other
    %15 = println(%14) -> bb6;
  }
  bb6 {
    GOTO bb1;
  }
}
