module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    $desugar$2 = xs;
    %13 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    %15 = ConstantLoad 0
    $desugar$4 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$4;
    %19 = $desugar$3;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %20 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$5 = %20;
    %22 = ConstantLoad 0
    $desugar$6 = %22;
    GOTO bb7;
  }
  bb7 {
    %26 = $desugar$6;
    %27 = $desugar$5;
    %25 = < %26 %27;
    %25 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 14
    %0 = (1, $desugar$1)[(1, $desugar$6)];
    $desugar$7 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$7[%3];
    (1, x) = %2;
    %5 = (1, x);
    %6 = ConstantLoad 2
    %7 = %6;
    %4 = * %5 %7;
    (1, y) = %4;
    %8 = (1, y);
    %9 = push($desugar$7,%8) -> bb10;
  }
  bb9 {
    %28 = ConstantLoad 2
    %29 = %28;
    %30 = queryCollect($desugar$1,%29) -> bb11;
  }
  bb10 {
    %11 = (1, $desugar$6);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$6) = %10;
    PopScopeFrame
    GOTO bb7;
  }
  bb11 {
    $desugar$8 = %30;
    %33 = ConstantLoad 0
    %32 = $desugar$8[%33];
    x = %32;
    %35 = ConstantLoad 1
    %34 = $desugar$8[%35];
    y = %34;
    $desugar$0 = y;
    doubled = $desugar$0;
    %38 = ConstantLoad 0
    %39 = newArray list[%38]{}
    $desugar$10 = %39;
    %42 = ConstantLoad 1
    %43 = ConstantLoad 2
    %44 = ConstantLoad 1
    %45 = ConstantLoad 3
    %46 = ConstantLoad 4
    %47 = newArray [int, int, int, int, never...][%46]{%42, %43, %44, %45}
    $desugar$11 = %47;
    %49 = length($desugar$11) -> bb12;
  }
  bb12 {
    $desugar$12 = %49;
    %51 = ConstantLoad 0
    $desugar$13 = %51;
    GOTO bb13;
  }
  bb13 {
    %54 = $desugar$13;
    %55 = $desugar$12;
    %53 = < %54 %55;
    %53 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 8
    %0 = (1, $desugar$11)[(1, $desugar$13)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$10),%2) -> bb16;
  }
  bb15 {
    %56 = ConstantLoad 0
    %57 = newArray list[%56]{}
    $desugar$14 = %57;
    %59 = ConstantLoad 0
    %60 = newArray list[%59]{}
    $desugar$15 = %60;
    %62 = length($desugar$10) -> bb17;
  }
  bb16 {
    %5 = (1, $desugar$13);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$13) = %4;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    $desugar$16 = %62;
    %64 = ConstantLoad 0
    $desugar$17 = %64;
    GOTO bb18;
  }
  bb18 {
    %67 = $desugar$17;
    %68 = $desugar$16;
    %66 = < %67 %68;
    %66 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 12
    %0 = (1, $desugar$10)[(1, $desugar$17)];
    $desugar$18 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$18[%3];
    (1, x) = %2;
    %4 = ConstantLoad 1
    %5 = newArray list[%4]{(1, x)}
    %6 = push((1, $desugar$15),%5) -> bb21;
  }
  bb20 {
    %69 = ConstantLoad true
    %70 = ConstantLoad 1
    %71 = newArray list[%70]{%69}
    %72 = queryGroup($desugar$14,$desugar$15,%71) -> bb23;
  }
  bb21 {
    %7 = push((1, $desugar$14),$desugar$18) -> bb22;
  }
  bb22 {
    %9 = (1, $desugar$17);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$17) = %8;
    PopScopeFrame
    GOTO bb18;
  }
  bb23 {
    $desugar$19 = %72;
    %74 = ConstantLoad 1
    %75 = %74;
    %76 = queryCollect($desugar$19,%75) -> bb24;
  }
  bb24 {
    $desugar$20 = %76;
    %79 = ConstantLoad 0
    %78 = $desugar$20[%79];
    x = %78;
    $desugar$9 = x;
    afterGroup = $desugar$9;
    $desugar$21 = xs;
    %82 = length($desugar$21) -> bb25;
  }
  bb25 {
    $desugar$22 = %82;
    %84 = ConstantLoad 0
    %85 = newArray list[%84]{}
    $desugar$23 = %85;
    %88 = ConstantLoad 0
    $desugar$24 = %88;
    GOTO bb26;
  }
  bb26 {
    %91 = $desugar$24;
    %92 = $desugar$22;
    %90 = < %91 %92;
    %90 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 8
    %0 = (1, $desugar$21)[(1, $desugar$24)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = push((1, $desugar$23),%2) -> bb29;
  }
  bb28 {
    contextualSelect = $desugar$23;
    %95 = ConstantLoad 0
    %96 = newArray list[%95]{}
    $desugar$26 = %96;
    $desugar$27 = xs;
    %100 = length($desugar$27) -> bb30;
  }
  bb29 {
    %5 = (1, $desugar$24);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$24) = %4;
    PopScopeFrame
    GOTO bb26;
  }
  bb30 {
    $desugar$28 = %100;
    %102 = ConstantLoad 0
    $desugar$29 = %102;
    GOTO bb31;
  }
  bb31 {
    %105 = $desugar$29;
    %106 = $desugar$28;
    %104 = < %105 %106;
    %104 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 8
    %0 = (1, $desugar$27)[(1, $desugar$29)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$26),%2) -> bb34;
  }
  bb33 {
    %107 = ConstantLoad 1
    %108 = %107;
    %109 = queryCollect($desugar$26,%108) -> bb35;
  }
  bb34 {
    %5 = (1, $desugar$29);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$29) = %4;
    PopScopeFrame
    GOTO bb31;
  }
  bb35 {
    $desugar$30 = %109;
    %112 = ConstantLoad 0
    %111 = $desugar$30[%112];
    x = %111;
    %113 = ConstantLoad 1
    $desugar$25 = %113;
    contextualCollect = $desugar$25;
    %115 = println(doubled) -> bb36;
  }
  bb36 {
    %116 = println(afterGroup) -> bb37;
  }
  bb37 {
    %118 = ConstantLoad 0
    %117 = contextualSelect[%118];
    %119 = %117 is decimal
    %120 = %119;
    %121 = println(%120) -> bb38;
  }
  bb38 {
    %122 = contextualCollect is decimal
    %123 = %122;
    %124 = println(%123) -> bb39;
  }
  bb39 {
    return;
  }
}
