module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    $desugar$2 = xs;
    %13 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %13;
    %15 = ConstantLoad 0
    $desugar$4 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$4;
    %19 = $desugar$3;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %20 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$5 = %20;
    %22 = ConstantLoad 0
    $desugar$6 = %22;
    GOTO bb7;
  }
  bb7 {
    %26 = $desugar$6;
    %27 = $desugar$5;
    %25 = < %26 %27;
    %25 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 14
    %0 = (1, $desugar$1)[(1, $desugar$6)];
    $desugar$7 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$7[%3];
    (1, x) = %2;
    %5 = (1, x);
    %6 = ConstantLoad 2
    %7 = %6;
    %4 = * %5 %7;
    (1, y) = %4;
    %8 = (1, y);
    %9 = push($desugar$7,%8) -> bb10;
  }
  bb9 {
    %28 = ConstantLoad 2
    %29 = %28;
    %30 = queryCollect($desugar$1,%29) -> bb11;
  }
  bb10 {
    %11 = (1, $desugar$6);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$6) = %10;
    PopScopeFrame
    GOTO bb7;
  }
  bb11 {
    $desugar$8 = %30;
    %33 = ConstantLoad 0
    %32 = $desugar$8[%33];
    x = %32;
    %35 = ConstantLoad 1
    %34 = $desugar$8[%35];
    y = %34;
    $desugar$0 = y;
    doubled = $desugar$0;
    %38 = ConstantLoad 0
    %39 = newArray list[%38]{}
    $desugar$10 = %39;
    %42 = ConstantLoad 1
    %43 = ConstantLoad 2
    %44 = ConstantLoad 1
    %45 = ConstantLoad 3
    %46 = ConstantLoad 4
    %47 = newArray [int, int, int, int, never...][%46]{%42, %43, %44, %45}
    $desugar$11 = %47;
    %49 = length($desugar$11) -> bb12;
  }
  bb12 {
    $desugar$12 = %49;
    %51 = ConstantLoad 0
    $desugar$13 = %51;
    GOTO bb13;
  }
  bb13 {
    %54 = $desugar$13;
    %55 = $desugar$12;
    %53 = < %54 %55;
    %53 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 8
    %0 = (1, $desugar$11)[(1, $desugar$13)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$10),%2) -> bb16;
  }
  bb15 {
    %56 = ConstantLoad 0
    %57 = newArray list[%56]{}
    $desugar$14 = %57;
    %59 = ConstantLoad 0
    %60 = newArray list[%59]{}
    $desugar$15 = %60;
    %62 = length($desugar$10) -> bb17;
  }
  bb16 {
    %5 = (1, $desugar$13);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$13) = %4;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    $desugar$16 = %62;
    %64 = ConstantLoad 0
    $desugar$17 = %64;
    GOTO bb18;
  }
  bb18 {
    %67 = $desugar$17;
    %68 = $desugar$16;
    %66 = < %67 %68;
    %66 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 12
    %0 = (1, $desugar$10)[(1, $desugar$17)];
    $desugar$18 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$18[%3];
    (1, x) = %2;
    %4 = ConstantLoad 1
    %5 = newArray list[%4]{(1, x)}
    %6 = push((1, $desugar$15),%5) -> bb21;
  }
  bb20 {
    %69 = ConstantLoad true
    %70 = ConstantLoad 1
    %71 = newArray list[%70]{%69}
    %72 = queryGroup($desugar$14,$desugar$15,%71) -> bb23;
  }
  bb21 {
    %7 = push((1, $desugar$14),$desugar$18) -> bb22;
  }
  bb22 {
    %9 = (1, $desugar$17);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$17) = %8;
    PopScopeFrame
    GOTO bb18;
  }
  bb23 {
    $desugar$19 = %72;
    %74 = ConstantLoad 1
    %75 = %74;
    %76 = queryCollect($desugar$19,%75) -> bb24;
  }
  bb24 {
    $desugar$20 = %76;
    %79 = ConstantLoad 0
    %78 = $desugar$20[%79];
    x = %78;
    $desugar$9 = x;
    afterGroup = $desugar$9;
    %81 = println(doubled) -> bb25;
  }
  bb25 {
    %82 = println(afterGroup) -> bb26;
  }
  bb26 {
    return;
  }
}
