module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$0 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$1 = %13;
    $desugar$2 = xs;
    %17 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %17;
    %19 = ConstantLoad 0
    $desugar$4 = %19;
    GOTO bb2;
  }
  bb2 {
    %22 = $desugar$4;
    %23 = $desugar$3;
    %21 = < %22 %23;
    %21 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$5 = %25;
    %27 = ConstantLoad 0
    %28 = newArray list[%27]{}
    $desugar$6 = %28;
    %30 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$7 = %30;
    %32 = ConstantLoad 0
    $desugar$8 = %32;
    GOTO bb7;
  }
  bb7 {
    %36 = $desugar$8;
    %37 = $desugar$7;
    %35 = < %36 %37;
    %35 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 22
    %0 = (1, $desugar$1)[(1, $desugar$8)];
    $desugar$9 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$9[%3];
    (1, x) = %2;
    %6 = (1, x);
    %7 = ConstantLoad 2
    %8 = %7;
    %5 = % %6 %8;
    %9 = %5;
    %10 = ConstantLoad 0
    %11 = %10;
    %4 = == %9 %11;
    (1, even) = %4;
    %12 = (1, even);
    %13 = push($desugar$9,%12) -> bb10;
  }
  bb9 {
    %38 = ConstantLoad false
    %39 = ConstantLoad true
    %40 = ConstantLoad 2
    %41 = newArray list[%40]{%38, %39}
    %42 = queryGroup($desugar$5,$desugar$6,%41) -> bb13;
  }
  bb10 {
    %14 = ConstantLoad 1
    %15 = newArray list[%14]{(1, even)}
    %16 = push((1, $desugar$6),%15) -> bb11;
  }
  bb11 {
    %17 = push((1, $desugar$5),$desugar$9) -> bb12;
  }
  bb12 {
    %19 = (1, $desugar$8);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$8) = %18;
    PopScopeFrame
    GOTO bb7;
  }
  bb13 {
    $desugar$10 = %42;
    %44 = length($desugar$10) -> bb14;
  }
  bb14 {
    $desugar$11 = %44;
    %46 = ConstantLoad 0
    $desugar$12 = %46;
    GOTO bb15;
  }
  bb15 {
    %49 = $desugar$12;
    %50 = $desugar$11;
    %48 = < %49 %50;
    %48 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 53
    %0 = (1, $desugar$10)[(1, $desugar$12)];
    $desugar$13 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$13[%3];
    (1, x) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$13[%5];
    (1, even) = %4;
    %6 = ConstantLoad 0
    %7 = newArray list[%6]{}
    $desugar$14 = %7;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$15 = %10;
    $desugar$16 = (1, x);
    %14 = length($desugar$16) -> bb18;
  }
  bb17 {
    nested = $desugar$0;
    %52 = println(nested) -> bb37;
  }
  bb18 {
    $desugar$17 = %14;
    %16 = ConstantLoad 0
    $desugar$18 = %16;
    GOTO bb19;
  }
  bb19 {
    %19 = $desugar$18;
    %20 = $desugar$17;
    %18 = < %19 %20;
    %18 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 8
    %0 = (1, $desugar$16)[(1, $desugar$18)];
    (1, y) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, y)}
    %3 = push((1, $desugar$15),%2) -> bb22;
  }
  bb21 {
    %21 = ConstantLoad 0
    %22 = newArray list[%21]{}
    $desugar$19 = %22;
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$20 = %25;
    %27 = length($desugar$15) -> bb23;
  }
  bb22 {
    %5 = (1, $desugar$18);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$18) = %4;
    PopScopeFrame
    GOTO bb19;
  }
  bb23 {
    $desugar$21 = %27;
    %29 = ConstantLoad 0
    $desugar$22 = %29;
    GOTO bb24;
  }
  bb24 {
    %33 = $desugar$22;
    %34 = $desugar$21;
    %32 = < %33 %34;
    %32 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 18
    %0 = (1, $desugar$15)[(1, $desugar$22)];
    $desugar$23 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$23[%3];
    (1, y) = %2;
    %5 = (1, y);
    %6 = ConstantLoad 2
    %7 = %6;
    %4 = > %5 %7;
    (1, big) = %4;
    %8 = (1, big);
    %9 = push($desugar$23,%8) -> bb27;
  }
  bb26 {
    %35 = ConstantLoad false
    %36 = ConstantLoad true
    %37 = ConstantLoad 2
    %38 = newArray list[%37]{%35, %36}
    %39 = queryGroup($desugar$19,$desugar$20,%38) -> bb30;
  }
  bb27 {
    %10 = ConstantLoad 1
    %11 = newArray list[%10]{(1, big)}
    %12 = push((1, $desugar$20),%11) -> bb28;
  }
  bb28 {
    %13 = push((1, $desugar$19),$desugar$23) -> bb29;
  }
  bb29 {
    %15 = (1, $desugar$22);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$22) = %14;
    PopScopeFrame
    GOTO bb24;
  }
  bb30 {
    $desugar$24 = %39;
    %41 = length($desugar$24) -> bb31;
  }
  bb31 {
    $desugar$25 = %41;
    %43 = ConstantLoad 0
    $desugar$26 = %43;
    GOTO bb32;
  }
  bb32 {
    %46 = $desugar$26;
    %47 = $desugar$25;
    %45 = < %46 %47;
    %45 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 13
    %0 = (1, $desugar$24)[(1, $desugar$26)];
    $desugar$27 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$27[%3];
    (1, y) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$27[%5];
    (1, big) = %4;
    %6 = ConstantLoad 2
    %7 = newArray [boolean, [int, int...], never...][%6]{(1, big), (1, y)}
    %8 = push((1, $desugar$14),%7) -> bb35;
  }
  bb34 {
    %48 = push((1, $desugar$0),$desugar$14) -> bb36;
  }
  bb35 {
    %10 = (1, $desugar$26);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$26) = %9;
    PopScopeFrame
    GOTO bb32;
  }
  bb36 {
    %50 = (1, $desugar$12);
    %51 = ConstantLoad 1
    %52 = %51;
    %49 = + %50 %52;
    (1, $desugar$12) = %49;
    PopScopeFrame
    GOTO bb15;
  }
  bb37 {
    return;
  }
}
