module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    xs = %7;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$0 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$1 = %13;
    $desugar$2 = xs;
    %17 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %17;
    %19 = ConstantLoad 0
    $desugar$4 = %19;
    GOTO bb2;
  }
  bb2 {
    %22 = $desugar$4;
    %23 = $desugar$3;
    %21 = < %22 %23;
    %21 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, x)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$5 = %25;
    %27 = ConstantLoad 0
    %28 = newArray list[%27]{}
    $desugar$6 = %28;
    %30 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$7 = %30;
    %32 = ConstantLoad 0
    $desugar$8 = %32;
    GOTO bb7;
  }
  bb7 {
    %35 = $desugar$8;
    %36 = $desugar$7;
    %34 = < %35 %36;
    %34 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 20
    %0 = (1, $desugar$1)[(1, $desugar$8)];
    $desugar$9 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$9[%3];
    (1, x) = %2;
    %6 = (1, x);
    %7 = ConstantLoad 2
    %8 = %7;
    %5 = % %6 %8;
    %9 = %5;
    %10 = ConstantLoad 0
    %11 = %10;
    %4 = == %9 %11;
    %12 = ConstantLoad 1
    %13 = newArray list[%12]{%4}
    %14 = push((1, $desugar$6),%13) -> bb10;
  }
  bb9 {
    %37 = ConstantLoad false
    %38 = ConstantLoad 1
    %39 = newArray list[%38]{%37}
    %40 = queryGroup($desugar$5,$desugar$6,%39) -> bb12;
  }
  bb10 {
    %15 = push((1, $desugar$5),$desugar$9) -> bb11;
  }
  bb11 {
    %17 = (1, $desugar$8);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$8) = %16;
    PopScopeFrame
    GOTO bb7;
  }
  bb12 {
    $desugar$10 = %40;
    %42 = length($desugar$10) -> bb13;
  }
  bb13 {
    $desugar$11 = %42;
    %44 = ConstantLoad 0
    $desugar$12 = %44;
    GOTO bb14;
  }
  bb14 {
    %47 = $desugar$12;
    %48 = $desugar$11;
    %46 = < %47 %48;
    %46 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 51
    %0 = (1, $desugar$10)[(1, $desugar$12)];
    $desugar$13 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$13[%3];
    (1, x) = %2;
    %4 = ConstantLoad 0
    %5 = newArray list[%4]{}
    $desugar$14 = %5;
    %7 = ConstantLoad 0
    %8 = newArray list[%7]{}
    $desugar$15 = %8;
    $desugar$16 = (1, x);
    %12 = length($desugar$16) -> bb17;
  }
  bb16 {
    nested = $desugar$0;
    %50 = println(nested) -> bb42;
  }
  bb17 {
    $desugar$17 = %12;
    %14 = ConstantLoad 0
    $desugar$18 = %14;
    GOTO bb18;
  }
  bb18 {
    %17 = $desugar$18;
    %18 = $desugar$17;
    %16 = < %17 %18;
    %16 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 8
    %0 = (1, $desugar$16)[(1, $desugar$18)];
    (1, y) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, y)}
    %3 = push((1, $desugar$15),%2) -> bb21;
  }
  bb20 {
    %19 = ConstantLoad 0
    %20 = newArray list[%19]{}
    $desugar$19 = %20;
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    $desugar$20 = %23;
    %25 = length($desugar$15) -> bb22;
  }
  bb21 {
    %5 = (1, $desugar$18);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$18) = %4;
    PopScopeFrame
    GOTO bb18;
  }
  bb22 {
    $desugar$21 = %25;
    %27 = ConstantLoad 0
    $desugar$22 = %27;
    GOTO bb23;
  }
  bb23 {
    %31 = $desugar$22;
    %32 = $desugar$21;
    %30 = < %31 %32;
    %30 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 18
    %0 = (1, $desugar$15)[(1, $desugar$22)];
    $desugar$23 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$23[%3];
    (1, y) = %2;
    %5 = (1, y);
    %6 = ConstantLoad 2
    %7 = %6;
    %4 = > %5 %7;
    (1, big) = %4;
    %8 = (1, big);
    %9 = push($desugar$23,%8) -> bb26;
  }
  bb25 {
    %33 = ConstantLoad false
    %34 = ConstantLoad true
    %35 = ConstantLoad 2
    %36 = newArray list[%35]{%33, %34}
    %37 = queryGroup($desugar$19,$desugar$20,%36) -> bb29;
  }
  bb26 {
    %10 = ConstantLoad 1
    %11 = newArray list[%10]{(1, big)}
    %12 = push((1, $desugar$20),%11) -> bb27;
  }
  bb27 {
    %13 = push((1, $desugar$19),$desugar$23) -> bb28;
  }
  bb28 {
    %15 = (1, $desugar$22);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$22) = %14;
    PopScopeFrame
    GOTO bb23;
  }
  bb29 {
    $desugar$24 = %37;
    %39 = length($desugar$24) -> bb30;
  }
  bb30 {
    $desugar$25 = %39;
    %41 = ConstantLoad 0
    $desugar$26 = %41;
    GOTO bb31;
  }
  bb31 {
    %44 = $desugar$26;
    %45 = $desugar$25;
    %43 = < %44 %45;
    %43 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 24
    %0 = (1, $desugar$24)[(1, $desugar$26)];
    $desugar$27 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$27[%3];
    (1, y) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$27[%5];
    (1, big) = %4;
    %6 = ConstantLoad 0
    %7 = newArray [boolean, int...][%6]{}
    $desugar$28 = %7;
    %9 = (1, big);
    %10 = push($desugar$28,%9) -> bb34;
  }
  bb33 {
    %46 = push((1, $desugar$0),$desugar$14) -> bb41;
  }
  bb34 {
    $desugar$29 = (1, y);
    %12 = length($desugar$29) -> bb35;
  }
  bb35 {
    $desugar$30 = %12;
    %14 = ConstantLoad 0
    $desugar$31 = %14;
    GOTO bb36;
  }
  bb36 {
    %17 = $desugar$31;
    %18 = $desugar$30;
    %16 = < %17 %18;
    %16 ? bb37 : bb38;
  }
  bb37 {
    PushScopeFrame 7
    %0 = (1, $desugar$29)[(1, $desugar$31)];
    %1 = %0;
    %2 = push((1, $desugar$28),%1) -> bb39;
  }
  bb38 {
    %19 = push((1, $desugar$14),$desugar$28) -> bb40;
  }
  bb39 {
    %4 = (1, $desugar$31);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$31) = %3;
    PopScopeFrame
    GOTO bb36;
  }
  bb40 {
    %21 = (1, $desugar$26);
    %22 = ConstantLoad 1
    %23 = %22;
    %20 = + %21 %23;
    (1, $desugar$26) = %20;
    PopScopeFrame
    GOTO bb31;
  }
  bb41 {
    %48 = (1, $desugar$12);
    %49 = ConstantLoad 1
    %50 = %49;
    %47 = + %48 %50;
    (1, $desugar$12) = %47;
    PopScopeFrame
    GOTO bb14;
  }
  bb42 {
    return;
  }
}
