module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad odd
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%1, %2}
    %5 = ConstantLoad even
    %6 = ConstantLoad 2
    %7 = ConstantLoad 2
    %8 = newArray [string, int, never...][%7]{%5, %6}
    %9 = ConstantLoad odd
    %10 = ConstantLoad 3
    %11 = ConstantLoad 2
    %12 = newArray [string, int, never...][%11]{%9, %10}
    %13 = ConstantLoad even
    %14 = ConstantLoad 4
    %15 = ConstantLoad 2
    %16 = newArray [string, int, never...][%15]{%13, %14}
    %17 = ConstantLoad 4
    %18 = newArray [[string, int, never...]...][%17]{%4, %8, %12, %16}
    pairs = %18;
    %20 = newMap {| [int...]... |}{}
    $desugar$0 = %20;
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    $desugar$1 = %23;
    $desugar$2 = pairs;
    %27 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %27;
    %29 = ConstantLoad 0
    $desugar$4 = %29;
    GOTO bb2;
  }
  bb2 {
    %32 = $desugar$4;
    %33 = $desugar$3;
    %31 = < %32 %33;
    %31 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, p) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, p)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %34 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$5 = %34;
    %36 = ConstantLoad 0
    $desugar$6 = %36;
    GOTO bb7;
  }
  bb7 {
    %40 = $desugar$6;
    %41 = $desugar$5;
    %39 = < %40 %41;
    %39 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 11
    %0 = (1, $desugar$1)[(1, $desugar$6)];
    $desugar$7 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$7[%3];
    (1, p) = %2;
    %5 = ConstantLoad 0
    %4 = (1, p)[%5];
    (1, key) = %4;
    %6 = push($desugar$7,(1, key)) -> bb10;
  }
  bb9 {
    %42 = length($desugar$1) -> bb11;
  }
  bb10 {
    %8 = (1, $desugar$6);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$6) = %7;
    PopScopeFrame
    GOTO bb7;
  }
  bb11 {
    $desugar$8 = %42;
    %44 = ConstantLoad 0
    $desugar$9 = %44;
    GOTO bb12;
  }
  bb12 {
    %48 = $desugar$9;
    %49 = $desugar$8;
    %47 = < %48 %49;
    %47 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 14
    %0 = (1, $desugar$1)[(1, $desugar$9)];
    $desugar$10 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$10[%3];
    (1, p) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$10[%5];
    (1, key) = %4;
    %7 = ConstantLoad 1
    %6 = (1, p)[%7];
    (1, n) = %6;
    %8 = (1, n);
    %9 = push($desugar$10,%8) -> bb15;
  }
  bb14 {
    %50 = ConstantLoad 0
    %51 = newArray list[%50]{}
    $desugar$11 = %51;
    %53 = ConstantLoad 0
    %54 = newArray list[%53]{}
    $desugar$12 = %54;
    %56 = length($desugar$1) -> bb16;
  }
  bb15 {
    %11 = (1, $desugar$9);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$9) = %10;
    PopScopeFrame
    GOTO bb12;
  }
  bb16 {
    $desugar$13 = %56;
    %58 = ConstantLoad 0
    $desugar$14 = %58;
    GOTO bb17;
  }
  bb17 {
    %61 = $desugar$14;
    %62 = $desugar$13;
    %60 = < %61 %62;
    %60 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 16
    %0 = (1, $desugar$1)[(1, $desugar$14)];
    $desugar$15 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$15[%3];
    (1, p) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$15[%5];
    (1, key) = %4;
    %7 = ConstantLoad 2
    %6 = $desugar$15[%7];
    (1, n) = %6;
    %8 = ConstantLoad 1
    %9 = newArray list[%8]{(1, key)}
    %10 = push((1, $desugar$12),%9) -> bb20;
  }
  bb19 {
    %63 = ConstantLoad false
    %64 = ConstantLoad true
    %65 = ConstantLoad false
    %66 = ConstantLoad 3
    %67 = newArray list[%66]{%63, %64, %65}
    %68 = queryGroup($desugar$11,$desugar$12,%67) -> bb22;
  }
  bb20 {
    %11 = push((1, $desugar$11),$desugar$15) -> bb21;
  }
  bb21 {
    %13 = (1, $desugar$14);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, $desugar$14) = %12;
    PopScopeFrame
    GOTO bb17;
  }
  bb22 {
    $desugar$16 = %68;
    %70 = length($desugar$16) -> bb23;
  }
  bb23 {
    $desugar$17 = %70;
    %72 = ConstantLoad 0
    $desugar$18 = %72;
    GOTO bb24;
  }
  bb24 {
    %75 = $desugar$18;
    %76 = $desugar$17;
    %74 = < %75 %76;
    %74 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 30
    %0 = (1, $desugar$16)[(1, $desugar$18)];
    $desugar$19 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$19[%3];
    (1, p) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$19[%5];
    (1, key) = %4;
    %7 = ConstantLoad 2
    %6 = $desugar$19[%7];
    (1, n) = %6;
    %8 = ConstantLoad 0
    %9 = newArray [int...][%8]{}
    $desugar$20 = %9;
    $desugar$21 = (1, n);
    %12 = length($desugar$21) -> bb27;
  }
  bb26 {
    grouped = $desugar$0;
    %78 = println(grouped) -> bb32;
  }
  bb27 {
    $desugar$22 = %12;
    %14 = ConstantLoad 0
    $desugar$23 = %14;
    GOTO bb28;
  }
  bb28 {
    %17 = $desugar$23;
    %18 = $desugar$22;
    %16 = < %17 %18;
    %16 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 7
    %0 = (1, $desugar$21)[(1, $desugar$23)];
    %1 = %0;
    %2 = push((1, $desugar$20),%1) -> bb31;
  }
  bb30 {
    %19 = ConstantLoad 2
    %20 = newArray [string, [int...], never...][%19]{(1, key), $desugar$20}
    $desugar$24 = %20;
    %23 = ConstantLoad 1
    %22 = $desugar$24[%23];
    %25 = ConstantLoad 0
    %24 = $desugar$24[%25];
    (1, $desugar$0)[%24] = %22;
    %27 = (1, $desugar$18);
    %28 = ConstantLoad 1
    %29 = %28;
    %26 = + %27 %29;
    (1, $desugar$18) = %26;
    PopScopeFrame
    GOTO bb24;
  }
  bb31 {
    %4 = (1, $desugar$23);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$23) = %3;
    PopScopeFrame
    GOTO bb28;
  }
  bb32 {
    return;
  }
}
