module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad id
    %2 = ConstantLoad 2
    %3 = ConstantLoad name
    %4 = ConstantLoad Ranjan
    %5 = newMap {| id: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad id
    %7 = ConstantLoad 1
    %8 = ConstantLoad name
    %9 = ConstantLoad Alex
    %10 = newMap {| id: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad id
    %12 = ConstantLoad 3
    %13 = ConstantLoad name
    %14 = ConstantLoad Casey
    %15 = newMap {| id: int, name: string, never... |}{%11=%12, %13=%14}
    %16 = ConstantLoad 3
    %17 = newArray [{| id: int, name: string, never... |}...][%16]{%5, %10, %15}
    people = %17;
    %19 = ConstantLoad id
    %20 = ConstantLoad 1
    %21 = ConstantLoad name
    %22 = ConstantLoad HR
    %23 = newMap {| id: int, name: string, never... |}{%19=%20, %21=%22}
    %24 = ConstantLoad id
    %25 = ConstantLoad 2
    %26 = ConstantLoad name
    %27 = ConstantLoad Ops
    %28 = newMap {| id: int, name: string, never... |}{%24=%25, %26=%27}
    %29 = ConstantLoad 2
    %30 = newArray [{| id: int, name: string, never... |}...][%29]{%23, %28}
    departments = %30;
    %32 = ConstantLoad 0
    %33 = newArray list[%32]{}
    $desugar$0 = %33;
    %35 = ConstantLoad 0
    %36 = newArray list[%35]{}
    $desugar$1 = %36;
    $desugar$2 = people;
    %40 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %40;
    %42 = ConstantLoad 0
    $desugar$4 = %42;
    GOTO bb2;
  }
  bb2 {
    %45 = $desugar$4;
    %46 = $desugar$3;
    %44 = < %45 %46;
    %44 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, person) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, person)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %48 = ConstantLoad 0
    %49 = newArray list[%48]{}
    $desugar$5 = %49;
    %51 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$6 = %51;
    %53 = ConstantLoad 0
    $desugar$7 = %53;
    GOTO bb7;
  }
  bb7 {
    %56 = $desugar$7;
    %57 = $desugar$6;
    %55 = < %56 %57;
    %55 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 19
    %0 = (1, $desugar$1)[(1, $desugar$7)];
    $desugar$8 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$8[%3];
    (1, person) = %2;
    %5 = ConstantLoad id
    %4 = (1, person)[%5];
    $desugar$9 = %4;
    $desugar$10 = (1, departments);
    %8 = length($desugar$10) -> bb10;
  }
  bb9 {
    %58 = length($desugar$5) -> bb17;
  }
  bb10 {
    $desugar$11 = %8;
    %10 = ConstantLoad 0
    $desugar$12 = %10;
    GOTO bb11;
  }
  bb11 {
    %13 = $desugar$12;
    %14 = $desugar$11;
    %12 = < %13 %14;
    %12 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 10
    %0 = (1, $desugar$10)[(1, $desugar$12)];
    (2, dept) = %0;
    %2 = (1, $desugar$9);
    %4 = ConstantLoad id
    %3 = (2, dept)[%4];
    %5 = %3;
    %1 = == %2 %5;
    %1 ? bb14 : bb16;
  }
  bb13 {
    %16 = (1, $desugar$7);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$7) = %15;
    PopScopeFrame
    GOTO bb7;
  }
  bb14 {
    PushScopeFrame 3
    %0 = ConstantLoad 2
    %1 = newArray list[%0]{(3, person), (3, dept)}
    %2 = push((3, $desugar$5),%1) -> bb15;
  }
  bb15 {
    PopScopeFrame
    GOTO bb16;
  }
  bb16 {
    %7 = (1, $desugar$12);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$12) = %6;
    PopScopeFrame
    GOTO bb11;
  }
  bb17 {
    $desugar$13 = %58;
    %60 = ConstantLoad 0
    $desugar$14 = %60;
    GOTO bb18;
  }
  bb18 {
    %64 = $desugar$14;
    %65 = $desugar$13;
    %63 = < %64 %65;
    %63 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 18
    %0 = (1, $desugar$5)[(1, $desugar$14)];
    $desugar$15 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$15[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$15[%5];
    (1, dept) = %4;
    %9 = ConstantLoad name
    %8 = (1, person)[%9];
    %10 = ConstantLoad :
    %7 = + %8 %10;
    %12 = ConstantLoad name
    %11 = (1, dept)[%12];
    %6 = + %7 %11;
    (1, summary) = %6;
    %13 = push($desugar$15,(1, summary)) -> bb21;
  }
  bb20 {
    %66 = length($desugar$5) -> bb22;
  }
  bb21 {
    %15 = (1, $desugar$14);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$14) = %14;
    PopScopeFrame
    GOTO bb18;
  }
  bb22 {
    $desugar$16 = %66;
    %68 = ConstantLoad 0
    $desugar$17 = %68;
    GOTO bb23;
  }
  bb23 {
    %71 = $desugar$17;
    %72 = $desugar$16;
    %70 = < %71 %72;
    %70 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 13
    %0 = (1, $desugar$5)[(1, $desugar$17)];
    $desugar$18 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$18[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$18[%5];
    (1, dept) = %4;
    %7 = ConstantLoad 2
    %6 = $desugar$18[%7];
    (1, summary) = %6;
    %8 = push((1, $desugar$0),(1, summary)) -> bb26;
  }
  bb25 {
    joined = $desugar$0;
    %74 = println(joined) -> bb27;
  }
  bb26 {
    %10 = (1, $desugar$17);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$17) = %9;
    PopScopeFrame
    GOTO bb23;
  }
  bb27 {
    return;
  }
}
