module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad deptId
    %2 = ConstantLoad 1
    %3 = ConstantLoad name
    %4 = ConstantLoad Alex
    %5 = newMap {| deptId: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad deptId
    %7 = ConstantLoad 2
    %8 = ConstantLoad name
    %9 = ConstantLoad Ranjan
    %10 = newMap {| deptId: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad deptId
    %12 = ConstantLoad 3
    %13 = ConstantLoad name
    %14 = ConstantLoad Casey
    %15 = newMap {| deptId: int, name: string, never... |}{%11=%12, %13=%14}
    %16 = ConstantLoad 3
    %17 = newArray [{| deptId: int, name: string, never... |}...][%16]{%5, %10, %15}
    people = %17;
    %19 = ConstantLoad hr
    %20 = ConstantLoad id
    %21 = ConstantLoad 1
    %22 = ConstantLoad locationId
    %23 = ConstantLoad 10
    %24 = newMap {| id: int, locationId: int, never... |}{%20=%21, %22=%23}
    %25 = ConstantLoad ops
    %26 = ConstantLoad id
    %27 = ConstantLoad 2
    %28 = ConstantLoad locationId
    %29 = ConstantLoad 20
    %30 = newMap {| id: int, locationId: int, never... |}{%26=%27, %28=%29}
    %31 = newMap {| {| id: int, locationId: int, never... |}... |}{%19=%24, %25=%30}
    departments = %31;
    %33 = ConstantLoad id
    %34 = ConstantLoad 20
    %35 = ConstantLoad name
    %36 = ConstantLoad Field
    %37 = newMap {| id: int, name: string, never... |}{%33=%34, %35=%36}
    %38 = ConstantLoad id
    %39 = ConstantLoad 10
    %40 = ConstantLoad name
    %41 = ConstantLoad HQ
    %42 = newMap {| id: int, name: string, never... |}{%38=%39, %40=%41}
    %43 = ConstantLoad 2
    %44 = newArray [{| id: int, name: string, never... |}...][%43]{%37, %42}
    locations = %44;
    %46 = ConstantLoad 0
    %47 = newArray list[%46]{}
    $desugar$0 = %47;
    %49 = ConstantLoad 0
    %50 = newArray list[%49]{}
    $desugar$1 = %50;
    $desugar$2 = people;
    %53 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %53;
    %55 = ConstantLoad 0
    $desugar$4 = %55;
    GOTO bb2;
  }
  bb2 {
    %58 = $desugar$4;
    %59 = $desugar$3;
    %57 = < %58 %59;
    %57 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    person = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{person}
    %4 = push((1, $desugar$1),%3) -> bb5;
  }
  bb4 {
    %60 = ConstantLoad 0
    %61 = newArray list[%60]{}
    $desugar$5 = %61;
    %63 = length($desugar$1) -> bb6;
  }
  bb5 {
    %6 = (1, $desugar$4);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$4) = %5;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$6 = %63;
    %65 = ConstantLoad 0
    $desugar$7 = %65;
    GOTO bb7;
  }
  bb7 {
    %68 = $desugar$7;
    %69 = $desugar$6;
    %67 = < %68 %69;
    %67 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 22
    %0 = (1, $desugar$1)[(1, $desugar$7)];
    $desugar$8 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$8[%3];
    person = %2;
    %6 = ConstantLoad deptId
    %5 = person[%6];
    $desugar$9 = %5;
    $desugar$10 = (1, departments);
    %9 = keys($desugar$10) -> bb10;
  }
  bb9 {
    %70 = ConstantLoad 0
    %71 = newArray list[%70]{}
    $desugar$14 = %71;
    %73 = length($desugar$5) -> bb18;
  }
  bb10 {
    $desugar$11 = %9;
    %11 = length($desugar$11) -> bb11;
  }
  bb11 {
    $desugar$12 = %11;
    %13 = ConstantLoad 0
    $desugar$13 = %13;
    GOTO bb12;
  }
  bb12 {
    %16 = $desugar$13;
    %17 = $desugar$12;
    %15 = < %16 %17;
    %15 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 15
    %1 = (1, $desugar$11)[(1, $desugar$13)];
    %0 = (1, $desugar$10)[%1];
    dept = %0;
    %4 = (1, $desugar$9);
    %6 = ConstantLoad id
    %5 = dept[%6];
    %7 = %5;
    %3 = == %4 %7;
    %3 ? bb15 : bb17;
  }
  bb14 {
    %19 = (1, $desugar$7);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$7) = %18;
    PopScopeFrame
    GOTO bb7;
  }
  bb15 {
    %8 = ConstantLoad 2
    %9 = newArray list[%8]{(1, person), dept}
    %10 = push((2, $desugar$5),%9) -> bb16;
  }
  bb16 {
    GOTO bb17;
  }
  bb17 {
    %12 = (1, $desugar$13);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$13) = %11;
    PopScopeFrame
    GOTO bb12;
  }
  bb18 {
    $desugar$15 = %73;
    %75 = ConstantLoad 0
    $desugar$16 = %75;
    GOTO bb19;
  }
  bb19 {
    %78 = $desugar$16;
    %79 = $desugar$15;
    %77 = < %78 %79;
    %77 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 23
    %0 = (1, $desugar$5)[(1, $desugar$16)];
    $desugar$17 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$17[%3];
    person = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$17[%6];
    dept = %5;
    %9 = ConstantLoad locationId
    %8 = dept[%9];
    $desugar$18 = %8;
    $desugar$19 = (1, locations);
    %12 = length($desugar$19) -> bb22;
  }
  bb21 {
    %80 = length($desugar$14) -> bb29;
  }
  bb22 {
    $desugar$20 = %12;
    %14 = ConstantLoad 0
    $desugar$21 = %14;
    GOTO bb23;
  }
  bb23 {
    %17 = $desugar$21;
    %18 = $desugar$20;
    %16 = < %17 %18;
    %16 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 14
    %0 = (1, $desugar$19)[(1, $desugar$21)];
    loc = %0;
    %3 = (1, $desugar$18);
    %5 = ConstantLoad id
    %4 = loc[%5];
    %6 = %4;
    %2 = == %3 %6;
    %2 ? bb26 : bb28;
  }
  bb25 {
    %20 = (1, $desugar$16);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$16) = %19;
    PopScopeFrame
    GOTO bb19;
  }
  bb26 {
    %7 = ConstantLoad 3
    %8 = newArray list[%7]{(1, person), (1, dept), loc}
    %9 = push((2, $desugar$14),%8) -> bb27;
  }
  bb27 {
    GOTO bb28;
  }
  bb28 {
    %11 = (1, $desugar$21);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$21) = %10;
    PopScopeFrame
    GOTO bb23;
  }
  bb29 {
    $desugar$22 = %80;
    %82 = ConstantLoad 0
    $desugar$23 = %82;
    GOTO bb30;
  }
  bb30 {
    %85 = $desugar$23;
    %86 = $desugar$22;
    %84 = < %85 %86;
    %84 ? bb31 : bb32;
  }
  bb31 {
    PushScopeFrame 23
    %0 = (1, $desugar$14)[(1, $desugar$23)];
    $desugar$24 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$24[%3];
    person = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$24[%6];
    dept = %5;
    %9 = ConstantLoad 2
    %8 = $desugar$24[%9];
    loc = %8;
    %14 = ConstantLoad name
    %13 = person[%14];
    %15 = ConstantLoad :
    %12 = + %13 %15;
    %17 = ConstantLoad name
    %16 = loc[%17];
    %11 = + %12 %16;
    %18 = push((1, $desugar$0),%11) -> bb33;
  }
  bb32 {
    joined = $desugar$0;
    %88 = println(joined) -> bb34;
  }
  bb33 {
    %20 = (1, $desugar$23);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$23) = %19;
    PopScopeFrame
    GOTO bb30;
  }
  bb34 {
    return;
  }
}
