module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad deptId
    %2 = ConstantLoad 1
    %3 = ConstantLoad name
    %4 = ConstantLoad Alex
    %5 = newMap {| deptId: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad deptId
    %7 = ConstantLoad 2
    %8 = ConstantLoad name
    %9 = ConstantLoad Ranjan
    %10 = newMap {| deptId: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad deptId
    %12 = ConstantLoad 3
    %13 = ConstantLoad name
    %14 = ConstantLoad Casey
    %15 = newMap {| deptId: int, name: string, never... |}{%11=%12, %13=%14}
    %16 = ConstantLoad 3
    %17 = newArray [{| deptId: int, name: string, never... |}...][%16]{%5, %10, %15}
    people = %17;
    %19 = ConstantLoad hr
    %20 = ConstantLoad id
    %21 = ConstantLoad 1
    %22 = ConstantLoad locationId
    %23 = ConstantLoad 10
    %24 = newMap {| id: int, locationId: int, never... |}{%20=%21, %22=%23}
    %25 = ConstantLoad ops
    %26 = ConstantLoad id
    %27 = ConstantLoad 2
    %28 = ConstantLoad locationId
    %29 = ConstantLoad 20
    %30 = newMap {| id: int, locationId: int, never... |}{%26=%27, %28=%29}
    %31 = newMap {| {| id: int, locationId: int, never... |}... |}{%19=%24, %25=%30}
    departments = %31;
    %33 = ConstantLoad id
    %34 = ConstantLoad 20
    %35 = ConstantLoad name
    %36 = ConstantLoad Field
    %37 = newMap {| id: int, name: string, never... |}{%33=%34, %35=%36}
    %38 = ConstantLoad id
    %39 = ConstantLoad 10
    %40 = ConstantLoad name
    %41 = ConstantLoad HQ
    %42 = newMap {| id: int, name: string, never... |}{%38=%39, %40=%41}
    %43 = ConstantLoad 2
    %44 = newArray [{| id: int, name: string, never... |}...][%43]{%37, %42}
    locations = %44;
    %46 = ConstantLoad 0
    %47 = newArray list[%46]{}
    $desugar$0 = %47;
    %49 = ConstantLoad 0
    %50 = newArray list[%49]{}
    $desugar$1 = %50;
    $desugar$2 = people;
    %54 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %54;
    %56 = ConstantLoad 0
    $desugar$4 = %56;
    GOTO bb2;
  }
  bb2 {
    %59 = $desugar$4;
    %60 = $desugar$3;
    %58 = < %59 %60;
    %58 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, person) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, person)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %62 = ConstantLoad 0
    %63 = newArray list[%62]{}
    $desugar$5 = %63;
    %65 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$6 = %65;
    %67 = ConstantLoad 0
    $desugar$7 = %67;
    GOTO bb7;
  }
  bb7 {
    %70 = $desugar$7;
    %71 = $desugar$6;
    %69 = < %70 %71;
    %69 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 21
    %0 = (1, $desugar$1)[(1, $desugar$7)];
    $desugar$8 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$8[%3];
    (1, person) = %2;
    %5 = ConstantLoad deptId
    %4 = (1, person)[%5];
    $desugar$9 = %4;
    $desugar$10 = (1, departments);
    %8 = keys($desugar$10) -> bb10;
  }
  bb9 {
    %73 = ConstantLoad 0
    %74 = newArray list[%73]{}
    $desugar$14 = %74;
    %76 = length($desugar$5) -> bb18;
  }
  bb10 {
    $desugar$11 = %8;
    %10 = length($desugar$11) -> bb11;
  }
  bb11 {
    $desugar$12 = %10;
    %12 = ConstantLoad 0
    $desugar$13 = %12;
    GOTO bb12;
  }
  bb12 {
    %15 = $desugar$13;
    %16 = $desugar$12;
    %14 = < %15 %16;
    %14 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 11
    %1 = (1, $desugar$11)[(1, $desugar$13)];
    %0 = (1, $desugar$10)[%1];
    (2, dept) = %0;
    %3 = (1, $desugar$9);
    %5 = ConstantLoad id
    %4 = (2, dept)[%5];
    %6 = %4;
    %2 = == %3 %6;
    %2 ? bb15 : bb17;
  }
  bb14 {
    %18 = (1, $desugar$7);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$7) = %17;
    PopScopeFrame
    GOTO bb7;
  }
  bb15 {
    PushScopeFrame 3
    %0 = ConstantLoad 2
    %1 = newArray list[%0]{(3, person), (3, dept)}
    %2 = push((3, $desugar$5),%1) -> bb16;
  }
  bb16 {
    PopScopeFrame
    GOTO bb17;
  }
  bb17 {
    %8 = (1, $desugar$13);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$13) = %7;
    PopScopeFrame
    GOTO bb12;
  }
  bb18 {
    $desugar$15 = %76;
    %78 = ConstantLoad 0
    $desugar$16 = %78;
    GOTO bb19;
  }
  bb19 {
    %81 = $desugar$16;
    %82 = $desugar$15;
    %80 = < %81 %82;
    %80 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 21
    %0 = (1, $desugar$5)[(1, $desugar$16)];
    $desugar$17 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$17[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$17[%5];
    (1, dept) = %4;
    %7 = ConstantLoad locationId
    %6 = (1, dept)[%7];
    $desugar$18 = %6;
    $desugar$19 = (1, locations);
    %10 = length($desugar$19) -> bb22;
  }
  bb21 {
    %83 = length($desugar$14) -> bb29;
  }
  bb22 {
    $desugar$20 = %10;
    %12 = ConstantLoad 0
    $desugar$21 = %12;
    GOTO bb23;
  }
  bb23 {
    %15 = $desugar$21;
    %16 = $desugar$20;
    %14 = < %15 %16;
    %14 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 10
    %0 = (1, $desugar$19)[(1, $desugar$21)];
    (2, loc) = %0;
    %2 = (1, $desugar$18);
    %4 = ConstantLoad id
    %3 = (2, loc)[%4];
    %5 = %3;
    %1 = == %2 %5;
    %1 ? bb26 : bb28;
  }
  bb25 {
    %18 = (1, $desugar$16);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$16) = %17;
    PopScopeFrame
    GOTO bb19;
  }
  bb26 {
    PushScopeFrame 3
    %0 = ConstantLoad 3
    %1 = newArray list[%0]{(3, person), (3, dept), (3, loc)}
    %2 = push((3, $desugar$14),%1) -> bb27;
  }
  bb27 {
    PopScopeFrame
    GOTO bb28;
  }
  bb28 {
    %7 = (1, $desugar$21);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$21) = %6;
    PopScopeFrame
    GOTO bb23;
  }
  bb29 {
    $desugar$22 = %83;
    %85 = ConstantLoad 0
    $desugar$23 = %85;
    GOTO bb30;
  }
  bb30 {
    %88 = $desugar$23;
    %89 = $desugar$22;
    %87 = < %88 %89;
    %87 ? bb31 : bb32;
  }
  bb31 {
    PushScopeFrame 20
    %0 = (1, $desugar$14)[(1, $desugar$23)];
    $desugar$24 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$24[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$24[%5];
    (1, dept) = %4;
    %7 = ConstantLoad 2
    %6 = $desugar$24[%7];
    (1, loc) = %6;
    %11 = ConstantLoad name
    %10 = (1, person)[%11];
    %12 = ConstantLoad :
    %9 = + %10 %12;
    %14 = ConstantLoad name
    %13 = (1, loc)[%14];
    %8 = + %9 %13;
    %15 = push((1, $desugar$0),%8) -> bb33;
  }
  bb32 {
    joined = $desugar$0;
    %91 = println(joined) -> bb34;
  }
  bb33 {
    %17 = (1, $desugar$23);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$23) = %16;
    PopScopeFrame
    GOTO bb30;
  }
  bb34 {
    return;
  }
}
