module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad first
    %2 = ConstantLoad id
    %3 = ConstantLoad 2
    %4 = ConstantLoad name
    %5 = ConstantLoad Ranjan
    %6 = newMap {| id: int, name: string, never... |}{%2=%3, %4=%5}
    %7 = ConstantLoad second
    %8 = ConstantLoad id
    %9 = ConstantLoad 1
    %10 = ConstantLoad name
    %11 = ConstantLoad Alex
    %12 = newMap {| id: int, name: string, never... |}{%8=%9, %10=%11}
    %13 = newMap {| {| id: int, name: string, never... |}... |}{%1=%6, %7=%12}
    people = %13;
    %15 = ConstantLoad hr
    %16 = ConstantLoad id
    %17 = ConstantLoad 1
    %18 = ConstantLoad name
    %19 = ConstantLoad HR
    %20 = newMap {| id: int, name: string, never... |}{%16=%17, %18=%19}
    %21 = ConstantLoad ops
    %22 = ConstantLoad id
    %23 = ConstantLoad 2
    %24 = ConstantLoad name
    %25 = ConstantLoad Ops
    %26 = newMap {| id: int, name: string, never... |}{%22=%23, %24=%25}
    %27 = newMap {| {| id: int, name: string, never... |}... |}{%15=%20, %21=%26}
    departments = %27;
    %29 = ConstantLoad 0
    %30 = newArray list[%29]{}
    $desugar$0 = %30;
    %32 = ConstantLoad 0
    %33 = newArray list[%32]{}
    $desugar$1 = %33;
    $desugar$2 = people;
    %37 = keys($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %37;
    %39 = length($desugar$3) -> bb2;
  }
  bb2 {
    $desugar$4 = %39;
    %41 = ConstantLoad 0
    $desugar$5 = %41;
    GOTO bb3;
  }
  bb3 {
    %44 = $desugar$5;
    %45 = $desugar$4;
    %43 = < %44 %45;
    %43 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 9
    %1 = (1, $desugar$3)[(1, $desugar$5)];
    %0 = (1, $desugar$2)[%1];
    (1, person) = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{(1, person)}
    %4 = push((1, $desugar$1),%3) -> bb6;
  }
  bb5 {
    %47 = ConstantLoad 0
    %48 = newArray list[%47]{}
    $desugar$6 = %48;
    %50 = length($desugar$1) -> bb7;
  }
  bb6 {
    %6 = (1, $desugar$5);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$5) = %5;
    PopScopeFrame
    GOTO bb3;
  }
  bb7 {
    $desugar$7 = %50;
    %52 = ConstantLoad 0
    $desugar$8 = %52;
    GOTO bb8;
  }
  bb8 {
    %55 = $desugar$8;
    %56 = $desugar$7;
    %54 = < %55 %56;
    %54 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 21
    %0 = (1, $desugar$1)[(1, $desugar$8)];
    $desugar$9 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$9[%3];
    (1, person) = %2;
    %5 = ConstantLoad id
    %4 = (1, person)[%5];
    $desugar$10 = %4;
    $desugar$11 = (1, departments);
    %8 = keys($desugar$11) -> bb11;
  }
  bb10 {
    %57 = ConstantLoad 0
    %58 = newArray list[%57]{}
    $desugar$15 = %58;
    %60 = ConstantLoad 0
    %61 = newArray list[%60]{}
    $desugar$16 = %61;
    %63 = ConstantLoad 0
    %64 = newArray list[%63]{}
    $desugar$17 = %64;
    %66 = push($desugar$17,$desugar$6) -> bb19;
  }
  bb11 {
    $desugar$12 = %8;
    %10 = length($desugar$12) -> bb12;
  }
  bb12 {
    $desugar$13 = %10;
    %12 = ConstantLoad 0
    $desugar$14 = %12;
    GOTO bb13;
  }
  bb13 {
    %15 = $desugar$14;
    %16 = $desugar$13;
    %14 = < %15 %16;
    %14 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 11
    %1 = (1, $desugar$12)[(1, $desugar$14)];
    %0 = (1, $desugar$11)[%1];
    (2, dept) = %0;
    %3 = (1, $desugar$10);
    %5 = ConstantLoad id
    %4 = (2, dept)[%5];
    %6 = %4;
    %2 = == %3 %6;
    %2 ? bb16 : bb18;
  }
  bb15 {
    %18 = (1, $desugar$8);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$8) = %17;
    PopScopeFrame
    GOTO bb8;
  }
  bb16 {
    PushScopeFrame 3
    %0 = ConstantLoad 2
    %1 = newArray list[%0]{(3, person), (3, dept)}
    %2 = push((3, $desugar$6),%1) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    %8 = (1, $desugar$14);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$14) = %7;
    PopScopeFrame
    GOTO bb13;
  }
  bb19 {
    %67 = length($desugar$6) -> bb20;
  }
  bb20 {
    $desugar$18 = %67;
    %69 = ConstantLoad 0
    $desugar$19 = %69;
    GOTO bb21;
  }
  bb21 {
    %72 = $desugar$19;
    %73 = $desugar$18;
    %71 = < %72 %73;
    %71 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 17
    %0 = (1, $desugar$6)[(1, $desugar$19)];
    $desugar$20 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$20[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$20[%5];
    (1, dept) = %4;
    %7 = ConstantLoad id
    %6 = (1, person)[%7];
    %8 = ConstantLoad 1
    %9 = newArray list[%8]{%6}
    %10 = push((1, $desugar$15),%9) -> bb24;
  }
  bb23 {
    %74 = ConstantLoad true
    %75 = ConstantLoad 1
    %76 = newArray list[%75]{%74}
    %77 = querySort($desugar$15,%76,$desugar$16,$desugar$17) -> bb26;
  }
  bb24 {
    %11 = (1, $desugar$19);
    %12 = push((1, $desugar$16),%11) -> bb25;
  }
  bb25 {
    %14 = (1, $desugar$19);
    %15 = ConstantLoad 1
    %16 = %15;
    %13 = + %14 %16;
    (1, $desugar$19) = %13;
    PopScopeFrame
    GOTO bb21;
  }
  bb26 {
    %78 = ConstantLoad 1
    $desugar$21 = %78;
    %81 = $desugar$21;
    %82 = ConstantLoad 0
    %83 = %82;
    %80 = < %81 %83;
    %80 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %84) = %1;
    PopScopeFrame
    panic %84;
  }
  bb28 {
    %85 = ConstantLoad 0
    %86 = newArray list[%85]{}
    $desugar$22 = %86;
    %88 = length($desugar$6) -> bb29;
  }
  bb29 {
    $desugar$23 = %88;
    %90 = ConstantLoad 0
    $desugar$24 = %90;
    %92 = ConstantLoad 0
    $desugar$25 = %92;
    GOTO bb30;
  }
  bb30 {
    %95 = $desugar$24;
    %96 = $desugar$23;
    %94 = < %95 %96;
    %94 ? bb31 : bb32;
  }
  bb31 {
    PushScopeFrame 13
    %0 = (1, $desugar$6)[(1, $desugar$24)];
    $desugar$26 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$26[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$26[%5];
    (1, dept) = %4;
    %7 = (1, $desugar$25);
    %8 = (1, $desugar$21);
    %6 = < %7 %8;
    %6 ? bb33 : bb35;
  }
  bb32 {
    %97 = length($desugar$22) -> bb36;
  }
  bb33 {
    PushScopeFrame 5
    %0 = push((2, $desugar$22),(1, $desugar$26)) -> bb34;
  }
  bb34 {
    %2 = (2, $desugar$25);
    %3 = ConstantLoad 1
    %4 = %3;
    %1 = + %2 %4;
    (2, $desugar$25) = %1;
    PopScopeFrame
    GOTO bb35;
  }
  bb35 {
    %10 = (1, $desugar$24);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$24) = %9;
    PopScopeFrame
    GOTO bb30;
  }
  bb36 {
    $desugar$27 = %97;
    %99 = ConstantLoad 0
    $desugar$28 = %99;
    GOTO bb37;
  }
  bb37 {
    %102 = $desugar$28;
    %103 = $desugar$27;
    %101 = < %102 %103;
    %101 ? bb38 : bb39;
  }
  bb38 {
    PushScopeFrame 18
    %0 = (1, $desugar$22)[(1, $desugar$28)];
    $desugar$29 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$29[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$29[%5];
    (1, dept) = %4;
    %9 = ConstantLoad name
    %8 = (1, person)[%9];
    %10 = ConstantLoad :
    %7 = + %8 %10;
    %12 = ConstantLoad name
    %11 = (1, dept)[%12];
    %6 = + %7 %11;
    %13 = push((1, $desugar$0),%6) -> bb40;
  }
  bb39 {
    joined = $desugar$0;
    %105 = println(joined) -> bb41;
  }
  bb40 {
    %15 = (1, $desugar$28);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$28) = %14;
    PopScopeFrame
    GOTO bb37;
  }
  bb41 {
    return;
  }
}
