module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad id
    %2 = ConstantLoad 2
    %3 = ConstantLoad name
    %4 = ConstantLoad Ranjan
    %5 = newMap {| id: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad id
    %7 = ConstantLoad 1
    %8 = ConstantLoad name
    %9 = ConstantLoad Alex
    %10 = newMap {| id: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad id
    %12 = ConstantLoad 3
    %13 = ConstantLoad name
    %14 = ConstantLoad Casey
    %15 = newMap {| id: int, name: string, never... |}{%11=%12, %13=%14}
    %16 = ConstantLoad 3
    %17 = newArray [{| id: int, name: string, never... |}...][%16]{%5, %10, %15}
    people = %17;
    %19 = ConstantLoad id
    %20 = ConstantLoad 1
    %21 = ConstantLoad name
    %22 = ConstantLoad HR
    %23 = newMap {| id: int, name: string, never... |}{%19=%20, %21=%22}
    %24 = ConstantLoad id
    %25 = ConstantLoad 2
    %26 = ConstantLoad name
    %27 = ConstantLoad Ops
    %28 = newMap {| id: int, name: string, never... |}{%24=%25, %26=%27}
    %29 = ConstantLoad 2
    %30 = newArray [{| id: int, name: string, never... |}...][%29]{%23, %28}
    departments = %30;
    %32 = ConstantLoad 0
    %33 = newArray list[%32]{}
    $desugar$0 = %33;
    %35 = ConstantLoad 0
    %36 = newArray list[%35]{}
    $desugar$1 = %36;
    $desugar$2 = people;
    %39 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %39;
    %41 = ConstantLoad 0
    $desugar$4 = %41;
    GOTO bb2;
  }
  bb2 {
    %44 = $desugar$4;
    %45 = $desugar$3;
    %43 = < %44 %45;
    %43 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 9
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    person = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{person}
    %4 = push((1, $desugar$1),%3) -> bb5;
  }
  bb4 {
    %46 = ConstantLoad 0
    %47 = newArray list[%46]{}
    $desugar$5 = %47;
    %49 = length($desugar$1) -> bb6;
  }
  bb5 {
    %6 = (1, $desugar$4);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$4) = %5;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$6 = %49;
    %51 = ConstantLoad 0
    $desugar$7 = %51;
    GOTO bb7;
  }
  bb7 {
    %54 = $desugar$7;
    %55 = $desugar$6;
    %53 = < %54 %55;
    %53 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 20
    %0 = (1, $desugar$1)[(1, $desugar$7)];
    $desugar$8 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$8[%3];
    person = %2;
    %6 = ConstantLoad id
    %5 = person[%6];
    $desugar$9 = %5;
    $desugar$10 = (1, departments);
    %9 = length($desugar$10) -> bb10;
  }
  bb9 {
    %56 = length($desugar$5) -> bb17;
  }
  bb10 {
    $desugar$11 = %9;
    %11 = ConstantLoad 0
    $desugar$12 = %11;
    GOTO bb11;
  }
  bb11 {
    %14 = $desugar$12;
    %15 = $desugar$11;
    %13 = < %14 %15;
    %13 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 14
    %0 = (1, $desugar$10)[(1, $desugar$12)];
    dept = %0;
    %3 = (1, $desugar$9);
    %5 = ConstantLoad id
    %4 = dept[%5];
    %6 = %4;
    %2 = == %3 %6;
    %2 ? bb14 : bb16;
  }
  bb13 {
    %17 = (1, $desugar$7);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$7) = %16;
    PopScopeFrame
    GOTO bb7;
  }
  bb14 {
    %7 = ConstantLoad 2
    %8 = newArray list[%7]{(1, person), dept}
    %9 = push((2, $desugar$5),%8) -> bb15;
  }
  bb15 {
    GOTO bb16;
  }
  bb16 {
    %11 = (1, $desugar$12);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$12) = %10;
    PopScopeFrame
    GOTO bb11;
  }
  bb17 {
    $desugar$13 = %56;
    %58 = ConstantLoad 0
    $desugar$14 = %58;
    GOTO bb18;
  }
  bb18 {
    %61 = $desugar$14;
    %62 = $desugar$13;
    %60 = < %61 %62;
    %60 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 21
    %0 = (1, $desugar$5)[(1, $desugar$14)];
    $desugar$15 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$15[%3];
    person = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$15[%6];
    dept = %5;
    %11 = ConstantLoad name
    %10 = person[%11];
    %12 = ConstantLoad :
    %9 = + %10 %12;
    %14 = ConstantLoad name
    %13 = dept[%14];
    %8 = + %9 %13;
    summary = %8;
    %16 = push($desugar$15,summary) -> bb21;
  }
  bb20 {
    %63 = length($desugar$5) -> bb22;
  }
  bb21 {
    %18 = (1, $desugar$14);
    %19 = ConstantLoad 1
    %20 = %19;
    %17 = + %18 %20;
    (1, $desugar$14) = %17;
    PopScopeFrame
    GOTO bb18;
  }
  bb22 {
    $desugar$16 = %63;
    %65 = ConstantLoad 0
    $desugar$17 = %65;
    GOTO bb23;
  }
  bb23 {
    %68 = $desugar$17;
    %69 = $desugar$16;
    %67 = < %68 %69;
    %67 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 16
    %0 = (1, $desugar$5)[(1, $desugar$17)];
    $desugar$18 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$18[%3];
    person = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$18[%6];
    dept = %5;
    %9 = ConstantLoad 2
    %8 = $desugar$18[%9];
    summary = %8;
    %11 = push((1, $desugar$0),summary) -> bb26;
  }
  bb25 {
    joined = $desugar$0;
    %71 = println(joined) -> bb27;
  }
  bb26 {
    %13 = (1, $desugar$17);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, $desugar$17) = %12;
    PopScopeFrame
    GOTO bb23;
  }
  bb27 {
    return;
  }
}
