module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
calls  int;
nextLimit() -> int{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + calls %3;
    calls = %1;
    %4 = ConstantLoad 2
    %0 = %4;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    %15 = nextLimit() -> bb2;
  }
  bb2 {
    $desugar$4 = %15;
    %18 = $desugar$4;
    %19 = ConstantLoad 0
    %20 = %19;
    %17 = < %18 %20;
    %17 ? bb3 : bb4;
  }
  bb3 {
    %21 = ConstantLoad limit cannot be negative
    %22 = newError error(%21)
    panic %22;
  }
  bb4 {
    %23 = ConstantLoad 0
    $desugar$5 = %23;
    GOTO bb5;
  }
  bb5 {
    %26 = $desugar$3;
    %27 = $desugar$2;
    %25 = < %26 %27;
    %25 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 19
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = (1, $desugar$5);
    %4 = (1, $desugar$4);
    %2 = >= %3 %4;
    %2 ? bb8 : bb9;
  }
  bb7 {
    ys = $desugar$1;
    %29 = println(ys) -> bb11;
  }
  bb8 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb5;
  }
  bb9 {
    %10 = (1, $desugar$5);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$5) = %9;
    %13 = x;
    %14 = push((1, $desugar$1),%13) -> bb10;
  }
  bb10 {
    %16 = (1, $desugar$3);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$3) = %15;
    PopScopeFrame
    GOTO bb5;
  }
  bb11 {
    %30 = println(calls) -> bb12;
  }
  bb12 {
    return;
  }
}
