module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = ConstantLoad 0
    %9 = newArray list[%8]{}
    $desugar$1 = %9;
    %11 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %11;
    %13 = ConstantLoad 0
    $desugar$3 = %13;
    %15 = ConstantLoad 1
    %16 = unknown %15;
    $desugar$4 = %16;
    %19 = $desugar$4;
    %20 = ConstantLoad 0
    %21 = %20;
    %18 = < %19 %21;
    %18 ? bb2 : bb3;
  }
  bb2 {
    %22 = ConstantLoad limit cannot be negative
    %23 = newError error(%22)
    panic %23;
  }
  bb3 {
    %24 = ConstantLoad 0
    $desugar$5 = %24;
    GOTO bb4;
  }
  bb4 {
    %27 = $desugar$3;
    %28 = $desugar$2;
    %26 = < %27 %28;
    %26 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 19
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    x = %0;
    %3 = (1, $desugar$5);
    %4 = (1, $desugar$4);
    %2 = >= %3 %4;
    %2 ? bb7 : bb8;
  }
  bb6 {
    %29 = $desugar$1;
    return;
  }
  bb7 {
    %6 = (1, $desugar$3);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$3) = %5;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %10 = (1, $desugar$5);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$5) = %9;
    %13 = x;
    %14 = push((1, $desugar$1),%13) -> bb9;
  }
  bb9 {
    %16 = (1, $desugar$3);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$3) = %15;
    PopScopeFrame
    GOTO bb4;
  }
}
