module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    $desugar$3 = %14;
    %16 = ConstantLoad 1
    %17 = unknown %16;
    $desugar$4 = %17;
    %20 = $desugar$4;
    %21 = ConstantLoad 0
    %22 = %21;
    %19 = < %20 %22;
    %19 ? bb2 : bb3;
  }
  bb2 {
    %23 = ConstantLoad limit cannot be negative
    %24 = newError error(%23)
    panic %24;
  }
  bb3 {
    %25 = ConstantLoad 0
    $desugar$5 = %25;
    GOTO bb4;
  }
  bb4 {
    %28 = $desugar$3;
    %29 = $desugar$1;
    %27 = < %28 %29;
    %27 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 18
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    (1, x) = %0;
    %2 = (1, $desugar$5);
    %3 = (1, $desugar$4);
    %1 = >= %2 %3;
    %1 ? bb7 : bb8;
  }
  bb6 {
    %30 = $desugar$2;
    return;
  }
  bb7 {
    %5 = (1, $desugar$3);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$3) = %4;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    %9 = (1, $desugar$5);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$5) = %8;
    %12 = (1, x);
    %13 = push((1, $desugar$2),%12) -> bb9;
  }
  bb9 {
    %15 = (1, $desugar$3);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$3) = %14;
    PopScopeFrame
    GOTO bb4;
  }
}
