module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
conflictHitCount  int;
onConflictNil() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + conflictHitCount %3;
    conflictHitCount = %1;
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = newMap {| int... |}{}
    $desugar$1 = %8;
    %10 = newMap mapping{}
    $desugar$2 = %10;
    %12 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %12;
    %14 = ConstantLoad 0
    $desugar$4 = %14;
    GOTO bb2;
  }
  bb2 {
    %17 = $desugar$4;
    %18 = $desugar$3;
    %16 = < %17 %18;
    %16 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 26
    %0 = (1, $desugar$0)[(1, $desugar$4)];
    y = %0;
    %2 = ConstantLoad k
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, y}
    $desugar$5 = %4;
    %9 = ConstantLoad 0
    %8 = $desugar$5[%9];
    %7 = (1, $desugar$2)[%8];
    %10 = ConstantLoad true
    %11 = %10;
    %6 = == %7 %11;
    %6 ? bb5 : bb9;
  }
  bb4 {
    $desugar$7 = $desugar$1;
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    $desugar$8 = %21;
    %23 = keys($desugar$7) -> bb10;
  }
  bb5 {
    %12 = onConflictNil() -> bb6;
  }
  bb6 {
    $desugar$6 = %12;
    %14 = $desugar$6 is error
    %14 ? bb7 : bb8;
  }
  bb7 {
    (1, $desugar$1) = $desugar$6;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %15 = ConstantLoad true
    %17 = ConstantLoad 0
    %16 = $desugar$5[%17];
    (1, $desugar$2)[%16] = %15;
    %19 = ConstantLoad 1
    %18 = $desugar$5[%19];
    %21 = ConstantLoad 0
    %20 = $desugar$5[%21];
    (1, $desugar$1)[%20] = %18;
    %23 = (1, $desugar$4);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$4) = %22;
    PopScopeFrame
    GOTO bb2;
  }
  bb10 {
    $desugar$9 = %23;
    %25 = length($desugar$9) -> bb11;
  }
  bb11 {
    $desugar$10 = %25;
    %27 = ConstantLoad 0
    $desugar$11 = %27;
    GOTO bb12;
  }
  bb12 {
    %30 = $desugar$11;
    %31 = $desugar$10;
    %29 = < %30 %31;
    %29 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 9
    %1 = (1, $desugar$9)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    x = %0;
    %3 = x;
    %4 = push((1, $desugar$8),%3) -> bb15;
  }
  bb14 {
    out1 = $desugar$8;
    $desugar$12 = xs;
    %34 = ConstantLoad 0
    %35 = newArray list[%34]{}
    $desugar$13 = %35;
    %37 = length($desugar$12) -> bb16;
  }
  bb15 {
    %6 = (1, $desugar$11);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$11) = %5;
    PopScopeFrame
    GOTO bb12;
  }
  bb16 {
    $desugar$14 = %37;
    %39 = ConstantLoad 0
    $desugar$15 = %39;
    GOTO bb17;
  }
  bb17 {
    %42 = $desugar$15;
    %43 = $desugar$14;
    %41 = < %42 %43;
    %41 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 8
    %0 = (1, $desugar$12)[(1, $desugar$15)];
    y = %0;
    %2 = y;
    %3 = push((1, $desugar$13),%2) -> bb20;
  }
  bb19 {
    $desugar$16 = $desugar$13;
    %45 = newMap error|{| int... |}{}
    $desugar$17 = %45;
    %47 = newMap mapping{}
    $desugar$18 = %47;
    %49 = length($desugar$16) -> bb21;
  }
  bb20 {
    %5 = (1, $desugar$15);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$15) = %4;
    PopScopeFrame
    GOTO bb17;
  }
  bb21 {
    $desugar$19 = %49;
    %51 = ConstantLoad 0
    $desugar$20 = %51;
    GOTO bb22;
  }
  bb22 {
    %54 = $desugar$20;
    %55 = $desugar$19;
    %53 = < %54 %55;
    %53 ? bb23 : bb24;
  }
  bb23 {
    PushScopeFrame 27
    %0 = (1, $desugar$16)[(1, $desugar$20)];
    x = %0;
    %2 = ConstantLoad k
    %3 = ConstantLoad 2
    %4 = newArray [string, int, never...][%3]{%2, x}
    $desugar$21 = %4;
    %9 = ConstantLoad 0
    %8 = $desugar$21[%9];
    %7 = (1, $desugar$18)[%8];
    %10 = ConstantLoad true
    %11 = %10;
    %6 = == %7 %11;
    %6 ? bb25 : bb28;
  }
  bb24 {
    out2 = $desugar$17;
    %57 = println(out1) -> bb29;
  }
  bb25 {
    %12 = ConstantLoad duplicate key
    %13 = newError error(%12)
    $desugar$22 = %13;
    %15 = $desugar$22 is error
    %15 ? bb26 : bb27;
  }
  bb26 {
    (1, $desugar$17) = $desugar$22;
    PopScopeFrame
    GOTO bb24;
  }
  bb27 {
    GOTO bb28;
  }
  bb28 {
    %16 = ConstantLoad true
    %18 = ConstantLoad 0
    %17 = $desugar$21[%18];
    (1, $desugar$18)[%17] = %16;
    %20 = ConstantLoad 1
    %19 = $desugar$21[%20];
    %22 = ConstantLoad 0
    %21 = $desugar$21[%22];
    (1, $desugar$17)[%21] = %19;
    %24 = (1, $desugar$20);
    %25 = ConstantLoad 1
    %26 = %25;
    %23 = + %24 %26;
    (1, $desugar$20) = %23;
    PopScopeFrame
    GOTO bb22;
  }
  bb29 {
    %58 = println(conflictHitCount) -> bb30;
  }
  bb30 {
    %59 = out2 is error
    %60 = %59;
    %61 = println(%60) -> bb31;
  }
  bb31 {
    return;
  }
}
