module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
conflictHitCount  int;
onConflictNil() -> nil|error{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + conflictHitCount %3;
    conflictHitCount = %1;
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
onConflictError() -> nil|error{
  bb0 {
    %1 = ConstantLoad duplicate key
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = newMap {| int... |}{}
    $desugar$2 = %10;
    %12 = newMap mapping{}
    $desugar$3 = %12;
    %15 = ConstantLoad 0
    $desugar$4 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$4;
    %19 = $desugar$1;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 25
    %0 = (1, $desugar$0)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, x)}
    $desugar$5 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$5[%8];
    %6 = (1, $desugar$3)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb5 : bb9;
  }
  bb4 {
    out1 = $desugar$2;
    $desugar$7 = xs;
    %22 = length($desugar$7) -> bb10;
  }
  bb5 {
    %11 = onConflictNil() -> bb6;
  }
  bb6 {
    $desugar$6 = %11;
    %13 = $desugar$6 is error
    %13 ? bb7 : bb8;
  }
  bb7 {
    (1, $desugar$2) = $desugar$6;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %14 = ConstantLoad true
    %16 = ConstantLoad 0
    %15 = $desugar$5[%16];
    (1, $desugar$3)[%15] = %14;
    %18 = ConstantLoad 1
    %17 = $desugar$5[%18];
    %20 = ConstantLoad 0
    %19 = $desugar$5[%20];
    (1, $desugar$2)[%19] = %17;
    %22 = (1, $desugar$4);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$4) = %21;
    PopScopeFrame
    GOTO bb2;
  }
  bb10 {
    $desugar$8 = %22;
    %24 = newMap {| int... |}{}
    $desugar$9 = %24;
    %26 = newMap mapping{}
    $desugar$10 = %26;
    %29 = ConstantLoad 0
    $desugar$11 = %29;
    GOTO bb11;
  }
  bb11 {
    %32 = $desugar$11;
    %33 = $desugar$8;
    %31 = < %32 %33;
    %31 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 25
    %0 = (1, $desugar$7)[(1, $desugar$11)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, x)}
    $desugar$12 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$12[%8];
    %6 = (1, $desugar$10)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb14 : bb18;
  }
  bb13 {
    out2 = $desugar$9;
    %35 = println(out1) -> bb19;
  }
  bb14 {
    %11 = onConflictError() -> bb15;
  }
  bb15 {
    $desugar$13 = %11;
    %13 = $desugar$13 is error
    %13 ? bb16 : bb17;
  }
  bb16 {
    (1, $desugar$9) = $desugar$13;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    %14 = ConstantLoad true
    %16 = ConstantLoad 0
    %15 = $desugar$12[%16];
    (1, $desugar$10)[%15] = %14;
    %18 = ConstantLoad 1
    %17 = $desugar$12[%18];
    %20 = ConstantLoad 0
    %19 = $desugar$12[%20];
    (1, $desugar$9)[%19] = %17;
    %22 = (1, $desugar$11);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$11) = %21;
    PopScopeFrame
    GOTO bb11;
  }
  bb19 {
    %36 = println(conflictHitCount) -> bb20;
  }
  bb20 {
    %37 = out2 is error
    %38 = %37;
    %39 = println(%38) -> bb21;
  }
  bb21 {
    return;
  }
}
