module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
conflictHitCount  int;
onConflictNil() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + conflictHitCount %3;
    conflictHitCount = %1;
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = newMap {| int... |}{}
    $desugar$2 = %10;
    %12 = newMap mapping{}
    $desugar$3 = %12;
    %15 = ConstantLoad 0
    $desugar$4 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$4;
    %19 = $desugar$1;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 25
    %0 = (1, $desugar$0)[(1, $desugar$4)];
    (1, y) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, y)}
    $desugar$5 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$5[%8];
    %6 = (1, $desugar$3)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb5 : bb9;
  }
  bb4 {
    $desugar$7 = $desugar$2;
    %21 = keys($desugar$7) -> bb10;
  }
  bb5 {
    %11 = onConflictNil() -> bb6;
  }
  bb6 {
    $desugar$6 = %11;
    %13 = $desugar$6 is error
    %13 ? bb7 : bb8;
  }
  bb7 {
    (1, $desugar$2) = $desugar$6;
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %14 = ConstantLoad true
    %16 = ConstantLoad 0
    %15 = $desugar$5[%16];
    (1, $desugar$3)[%15] = %14;
    %18 = ConstantLoad 1
    %17 = $desugar$5[%18];
    %20 = ConstantLoad 0
    %19 = $desugar$5[%20];
    (1, $desugar$2)[%19] = %17;
    %22 = (1, $desugar$4);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$4) = %21;
    PopScopeFrame
    GOTO bb2;
  }
  bb10 {
    $desugar$8 = %21;
    %23 = length($desugar$8) -> bb11;
  }
  bb11 {
    $desugar$9 = %23;
    %25 = ConstantLoad 0
    %26 = newArray list[%25]{}
    $desugar$10 = %26;
    %29 = ConstantLoad 0
    $desugar$11 = %29;
    GOTO bb12;
  }
  bb12 {
    %32 = $desugar$11;
    %33 = $desugar$9;
    %31 = < %32 %33;
    %31 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 8
    %1 = (1, $desugar$8)[(1, $desugar$11)];
    %0 = (1, $desugar$7)[%1];
    (1, x) = %0;
    %2 = (1, x);
    %3 = push((1, $desugar$10),%2) -> bb15;
  }
  bb14 {
    out1 = $desugar$10;
    $desugar$12 = xs;
    %36 = length($desugar$12) -> bb16;
  }
  bb15 {
    %5 = (1, $desugar$11);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$11) = %4;
    PopScopeFrame
    GOTO bb12;
  }
  bb16 {
    $desugar$13 = %36;
    %38 = ConstantLoad 0
    %39 = newArray list[%38]{}
    $desugar$14 = %39;
    %42 = ConstantLoad 0
    $desugar$15 = %42;
    GOTO bb17;
  }
  bb17 {
    %45 = $desugar$15;
    %46 = $desugar$13;
    %44 = < %45 %46;
    %44 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 7
    %0 = (1, $desugar$12)[(1, $desugar$15)];
    (1, y) = %0;
    %1 = (1, y);
    %2 = push((1, $desugar$14),%1) -> bb20;
  }
  bb19 {
    $desugar$16 = $desugar$14;
    %48 = length($desugar$16) -> bb21;
  }
  bb20 {
    %4 = (1, $desugar$15);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$15) = %3;
    PopScopeFrame
    GOTO bb17;
  }
  bb21 {
    $desugar$17 = %48;
    %50 = newMap error|{| int... |}{}
    $desugar$18 = %50;
    %52 = newMap mapping{}
    $desugar$19 = %52;
    %55 = ConstantLoad 0
    $desugar$20 = %55;
    GOTO bb22;
  }
  bb22 {
    %58 = $desugar$20;
    %59 = $desugar$17;
    %57 = < %58 %59;
    %57 ? bb23 : bb24;
  }
  bb23 {
    PushScopeFrame 26
    %0 = (1, $desugar$16)[(1, $desugar$20)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, x)}
    $desugar$21 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$21[%8];
    %6 = (1, $desugar$19)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb25 : bb28;
  }
  bb24 {
    out2 = $desugar$18;
    %61 = println(out1) -> bb29;
  }
  bb25 {
    %11 = ConstantLoad duplicate key
    %12 = newError error(%11)
    $desugar$22 = %12;
    %14 = $desugar$22 is error
    %14 ? bb26 : bb27;
  }
  bb26 {
    (1, $desugar$18) = $desugar$22;
    PopScopeFrame
    GOTO bb24;
  }
  bb27 {
    GOTO bb28;
  }
  bb28 {
    %15 = ConstantLoad true
    %17 = ConstantLoad 0
    %16 = $desugar$21[%17];
    (1, $desugar$19)[%16] = %15;
    %19 = ConstantLoad 1
    %18 = $desugar$21[%19];
    %21 = ConstantLoad 0
    %20 = $desugar$21[%21];
    (1, $desugar$18)[%20] = %18;
    %23 = (1, $desugar$20);
    %24 = ConstantLoad 1
    %25 = %24;
    %22 = + %23 %25;
    (1, $desugar$20) = %22;
    PopScopeFrame
    GOTO bb22;
  }
  bb29 {
    %62 = println(conflictHitCount) -> bb30;
  }
  bb30 {
    %63 = out2 is error
    %64 = %63;
    %65 = println(%64) -> bb31;
  }
  bb31 {
    return;
  }
}
