module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
conflictHitCount  int;
onConflictNil() -> nil|error{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %1 = + conflictHitCount %3;
    conflictHitCount = %1;
    %4 = ConstantLoad <nil>
    %0 = %4;
    return;
  }
}
onConflictError() -> nil|error{
  bb0 {
    %1 = ConstantLoad duplicate key
    %2 = newError error(%1)
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    xs = %5;
    $desugar$0 = xs;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = newMap {| int... |}{}
    $desugar$2 = %10;
    %12 = newMap mapping{}
    $desugar$3 = %12;
    %15 = ConstantLoad 0
    $desugar$4 = %15;
    GOTO bb2;
  }
  bb2 {
    %18 = $desugar$4;
    %19 = $desugar$1;
    %17 = < %18 %19;
    %17 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 22
    %0 = (1, $desugar$0)[(1, $desugar$4)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, x)}
    $desugar$5 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$5[%8];
    %6 = (1, $desugar$3)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb5 : bb9;
  }
  bb4 {
    out1 = $desugar$2;
    $desugar$7 = xs;
    %22 = length($desugar$7) -> bb10;
  }
  bb5 {
    PushScopeFrame 3
    %0 = onConflictNil() -> bb6;
  }
  bb6 {
    $desugar$6 = %0;
    %2 = $desugar$6 is error
    %2 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 0
    (3, $desugar$2) = (1, $desugar$6);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb8 {
    PopScopeFrame
    GOTO bb9;
  }
  bb9 {
    %11 = ConstantLoad true
    %13 = ConstantLoad 0
    %12 = $desugar$5[%13];
    (1, $desugar$3)[%12] = %11;
    %15 = ConstantLoad 1
    %14 = $desugar$5[%15];
    %17 = ConstantLoad 0
    %16 = $desugar$5[%17];
    (1, $desugar$2)[%16] = %14;
    %19 = (1, $desugar$4);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$4) = %18;
    PopScopeFrame
    GOTO bb2;
  }
  bb10 {
    $desugar$8 = %22;
    %24 = newMap {| int... |}{}
    $desugar$9 = %24;
    %26 = newMap mapping{}
    $desugar$10 = %26;
    %29 = ConstantLoad 0
    $desugar$11 = %29;
    GOTO bb11;
  }
  bb11 {
    %32 = $desugar$11;
    %33 = $desugar$8;
    %31 = < %32 %33;
    %31 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 22
    %0 = (1, $desugar$7)[(1, $desugar$11)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 2
    %3 = newArray [string, int, never...][%2]{%1, (1, x)}
    $desugar$12 = %3;
    %8 = ConstantLoad 0
    %7 = $desugar$12[%8];
    %6 = (1, $desugar$10)[%7];
    %9 = ConstantLoad true
    %10 = %9;
    %5 = == %6 %10;
    %5 ? bb14 : bb18;
  }
  bb13 {
    out2 = $desugar$9;
    %35 = ConstantLoad 1
    %36 = ConstantLoad 1
    %37 = newArray [int, never...][%36]{%35}
    $desugar$14 = %37;
    %39 = length($desugar$14) -> bb19;
  }
  bb14 {
    PushScopeFrame 3
    %0 = onConflictError() -> bb15;
  }
  bb15 {
    $desugar$13 = %0;
    %2 = $desugar$13 is error
    %2 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 0
    (3, $desugar$9) = (1, $desugar$13);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    %11 = ConstantLoad true
    %13 = ConstantLoad 0
    %12 = $desugar$12[%13];
    (1, $desugar$10)[%12] = %11;
    %15 = ConstantLoad 1
    %14 = $desugar$12[%15];
    %17 = ConstantLoad 0
    %16 = $desugar$12[%17];
    (1, $desugar$9)[%16] = %14;
    %19 = (1, $desugar$11);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$11) = %18;
    PopScopeFrame
    GOTO bb11;
  }
  bb19 {
    $desugar$15 = %39;
    %41 = newMap {| decimal... |}{}
    $desugar$16 = %41;
    %44 = ConstantLoad 0
    $desugar$17 = %44;
    GOTO bb20;
  }
  bb20 {
    %47 = $desugar$17;
    %48 = $desugar$15;
    %46 = < %47 %48;
    %46 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 14
    %0 = (1, $desugar$14)[(1, $desugar$17)];
    (1, x) = %0;
    %1 = ConstantLoad k
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [string, decimal, never...][%3]{%1, %2}
    $desugar$18 = %4;
    %7 = ConstantLoad 1
    %6 = $desugar$18[%7];
    %9 = ConstantLoad 0
    %8 = $desugar$18[%9];
    (1, $desugar$16)[%8] = %6;
    %11 = (1, $desugar$17);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$17) = %10;
    PopScopeFrame
    GOTO bb20;
  }
  bb22 {
    contextualMap = $desugar$16;
    %50 = println(out1) -> bb23;
  }
  bb23 {
    %51 = println(conflictHitCount) -> bb24;
  }
  bb24 {
    %52 = out2 is error
    %53 = %52;
    %54 = println(%53) -> bb25;
  }
  bb25 {
    %56 = ConstantLoad k
    %55 = contextualMap[%56];
    %57 = %55 is decimal
    %58 = %57;
    %59 = println(%58) -> bb26;
  }
  bb26 {
    return;
  }
}
