module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 4
    %3 = ConstantLoad b
    %4 = ConstantLoad <nil>
    %5 = ConstantLoad c
    %6 = ConstantLoad 3.5
    %7 = ConstantLoad d
    %8 = ConstantLoad 2
    %9 = newMap {| nil|float... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    valuesById = %9;
    $desugar$0 = valuesById;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$1 = %13;
    %15 = ConstantLoad 0
    $desugar$2 = %15;
    %17 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %17;
    %19 = length($desugar$3) -> bb2;
  }
  bb2 {
    $desugar$4 = %19;
    %21 = ConstantLoad 0
    %22 = newArray list[%21]{}
    $desugar$5 = %22;
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$6 = %25;
    %27 = ConstantLoad 0
    %28 = newArray list[%27]{}
    $desugar$7 = %28;
    GOTO bb3;
  }
  bb3 {
    %31 = $desugar$2;
    %32 = $desugar$4;
    %30 = < %31 %32;
    %30 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 12
    %1 = (1, $desugar$3)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    value = %0;
    %3 = ConstantLoad 1
    %4 = newArray list[%3]{value}
    %5 = push((1, $desugar$5),%4) -> bb6;
  }
  bb5 {
    %33 = ConstantLoad true
    %34 = ConstantLoad 1
    %35 = newArray list[%34]{%33}
    %36 = querySort($desugar$5,%35,$desugar$6,$desugar$7) -> bb8;
  }
  bb6 {
    %6 = (1, $desugar$2);
    %7 = push((1, $desugar$6),%6) -> bb7;
  }
  bb7 {
    %9 = (1, $desugar$2);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$2) = %8;
    PopScopeFrame
    GOTO bb3;
  }
  bb8 {
    %37 = ConstantLoad 0
    $desugar$2 = %37;
    %38 = length($desugar$6) -> bb9;
  }
  bb9 {
    $desugar$8 = %38;
    GOTO bb10;
  }
  bb10 {
    %41 = $desugar$2;
    %42 = $desugar$8;
    %40 = < %41 %42;
    %40 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 10
    %2 = (1, $desugar$6)[(1, $desugar$2)];
    %1 = (1, $desugar$3)[%2];
    %0 = (1, $desugar$0)[%1];
    value = %0;
    %4 = value;
    %5 = push((1, $desugar$1),%4) -> bb13;
  }
  bb12 {
    ascFloats = $desugar$1;
    $desugar$9 = valuesById;
    %45 = ConstantLoad 0
    %46 = newArray list[%45]{}
    $desugar$10 = %46;
    %48 = ConstantLoad 0
    $desugar$11 = %48;
    %50 = keys($desugar$9) -> bb14;
  }
  bb13 {
    %7 = (1, $desugar$2);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$2) = %6;
    PopScopeFrame
    GOTO bb10;
  }
  bb14 {
    $desugar$12 = %50;
    %52 = length($desugar$12) -> bb15;
  }
  bb15 {
    $desugar$13 = %52;
    %54 = ConstantLoad 0
    %55 = newArray list[%54]{}
    $desugar$14 = %55;
    %57 = ConstantLoad 0
    %58 = newArray list[%57]{}
    $desugar$15 = %58;
    %60 = ConstantLoad 0
    %61 = newArray list[%60]{}
    $desugar$16 = %61;
    GOTO bb16;
  }
  bb16 {
    %64 = $desugar$11;
    %65 = $desugar$13;
    %63 = < %64 %65;
    %63 ? bb17 : bb18;
  }
  bb17 {
    PushScopeFrame 12
    %1 = (1, $desugar$12)[(1, $desugar$11)];
    %0 = (1, $desugar$9)[%1];
    value = %0;
    %3 = ConstantLoad 1
    %4 = newArray list[%3]{value}
    %5 = push((1, $desugar$14),%4) -> bb19;
  }
  bb18 {
    %66 = ConstantLoad false
    %67 = ConstantLoad 1
    %68 = newArray list[%67]{%66}
    %69 = querySort($desugar$14,%68,$desugar$15,$desugar$16) -> bb21;
  }
  bb19 {
    %6 = (1, $desugar$11);
    %7 = push((1, $desugar$15),%6) -> bb20;
  }
  bb20 {
    %9 = (1, $desugar$11);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$11) = %8;
    PopScopeFrame
    GOTO bb16;
  }
  bb21 {
    %70 = ConstantLoad 0
    $desugar$11 = %70;
    %71 = length($desugar$15) -> bb22;
  }
  bb22 {
    $desugar$17 = %71;
    GOTO bb23;
  }
  bb23 {
    %74 = $desugar$11;
    %75 = $desugar$17;
    %73 = < %74 %75;
    %73 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 10
    %2 = (1, $desugar$15)[(1, $desugar$11)];
    %1 = (1, $desugar$12)[%2];
    %0 = (1, $desugar$9)[%1];
    value = %0;
    %4 = value;
    %5 = push((1, $desugar$10),%4) -> bb26;
  }
  bb25 {
    descFloats = $desugar$10;
    %77 = ConstantLoad 1
    %78 = ConstantLoad 2
    %79 = ConstantLoad 2
    %80 = newArray [int...][%79]{%77, %78}
    %81 = ConstantLoad 1
    %82 = ConstantLoad 1
    %83 = ConstantLoad 2
    %84 = newArray [int...][%83]{%81, %82}
    %85 = ConstantLoad 2
    %86 = ConstantLoad 1
    %87 = newArray [int...][%86]{%85}
    %88 = ConstantLoad 1
    %89 = ConstantLoad 1
    %90 = newArray [int...][%89]{%88}
    %91 = ConstantLoad 1
    %92 = ConstantLoad 1
    %93 = ConstantLoad 0
    %94 = ConstantLoad 3
    %95 = newArray [int...][%94]{%91, %92, %93}
    %96 = ConstantLoad 5
    %97 = newArray [[int...]...][%96]{%80, %84, %87, %90, %95}
    rows = %97;
    $desugar$18 = rows;
    %100 = ConstantLoad 0
    %101 = newArray list[%100]{}
    $desugar$19 = %101;
    %103 = ConstantLoad 0
    $desugar$20 = %103;
    %105 = length($desugar$18) -> bb27;
  }
  bb26 {
    %7 = (1, $desugar$11);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$11) = %6;
    PopScopeFrame
    GOTO bb23;
  }
  bb27 {
    $desugar$21 = %105;
    %107 = ConstantLoad 0
    %108 = newArray list[%107]{}
    $desugar$22 = %108;
    %110 = ConstantLoad 0
    %111 = newArray list[%110]{}
    $desugar$23 = %111;
    %113 = ConstantLoad 0
    %114 = newArray list[%113]{}
    $desugar$24 = %114;
    GOTO bb28;
  }
  bb28 {
    %117 = $desugar$20;
    %118 = $desugar$21;
    %116 = < %117 %118;
    %116 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 11
    %0 = (1, $desugar$18)[(1, $desugar$20)];
    row = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{row}
    %4 = push((1, $desugar$22),%3) -> bb31;
  }
  bb30 {
    %119 = ConstantLoad true
    %120 = ConstantLoad 1
    %121 = newArray list[%120]{%119}
    %122 = querySort($desugar$22,%121,$desugar$23,$desugar$24) -> bb33;
  }
  bb31 {
    %5 = (1, $desugar$20);
    %6 = push((1, $desugar$23),%5) -> bb32;
  }
  bb32 {
    %8 = (1, $desugar$20);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$20) = %7;
    PopScopeFrame
    GOTO bb28;
  }
  bb33 {
    %123 = ConstantLoad 0
    $desugar$20 = %123;
    %124 = length($desugar$23) -> bb34;
  }
  bb34 {
    $desugar$25 = %124;
    GOTO bb35;
  }
  bb35 {
    %127 = $desugar$20;
    %128 = $desugar$25;
    %126 = < %127 %128;
    %126 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 8
    %1 = (1, $desugar$23)[(1, $desugar$20)];
    %0 = (1, $desugar$18)[%1];
    row = %0;
    %3 = push((1, $desugar$19),row) -> bb38;
  }
  bb37 {
    ascRows = $desugar$19;
    $desugar$26 = rows;
    %131 = ConstantLoad 0
    %132 = newArray list[%131]{}
    $desugar$27 = %132;
    %134 = ConstantLoad 0
    $desugar$28 = %134;
    %136 = length($desugar$26) -> bb39;
  }
  bb38 {
    %5 = (1, $desugar$20);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$20) = %4;
    PopScopeFrame
    GOTO bb35;
  }
  bb39 {
    $desugar$29 = %136;
    %138 = ConstantLoad 0
    %139 = newArray list[%138]{}
    $desugar$30 = %139;
    %141 = ConstantLoad 0
    %142 = newArray list[%141]{}
    $desugar$31 = %142;
    %144 = ConstantLoad 0
    %145 = newArray list[%144]{}
    $desugar$32 = %145;
    GOTO bb40;
  }
  bb40 {
    %148 = $desugar$28;
    %149 = $desugar$29;
    %147 = < %148 %149;
    %147 ? bb41 : bb42;
  }
  bb41 {
    PushScopeFrame 11
    %0 = (1, $desugar$26)[(1, $desugar$28)];
    row = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{row}
    %4 = push((1, $desugar$30),%3) -> bb43;
  }
  bb42 {
    %150 = ConstantLoad false
    %151 = ConstantLoad 1
    %152 = newArray list[%151]{%150}
    %153 = querySort($desugar$30,%152,$desugar$31,$desugar$32) -> bb45;
  }
  bb43 {
    %5 = (1, $desugar$28);
    %6 = push((1, $desugar$31),%5) -> bb44;
  }
  bb44 {
    %8 = (1, $desugar$28);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$28) = %7;
    PopScopeFrame
    GOTO bb40;
  }
  bb45 {
    %154 = ConstantLoad 0
    $desugar$28 = %154;
    %155 = length($desugar$31) -> bb46;
  }
  bb46 {
    $desugar$33 = %155;
    GOTO bb47;
  }
  bb47 {
    %158 = $desugar$28;
    %159 = $desugar$33;
    %157 = < %158 %159;
    %157 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 8
    %1 = (1, $desugar$31)[(1, $desugar$28)];
    %0 = (1, $desugar$26)[%1];
    row = %0;
    %3 = push((1, $desugar$27),row) -> bb50;
  }
  bb49 {
    descRows = $desugar$27;
    %161 = println(ascFloats) -> bb51;
  }
  bb50 {
    %5 = (1, $desugar$28);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$28) = %4;
    PopScopeFrame
    GOTO bb47;
  }
  bb51 {
    %162 = println(descFloats) -> bb52;
  }
  bb52 {
    %163 = println(ascRows) -> bb53;
  }
  bb53 {
    %164 = println(descRows) -> bb54;
  }
  bb54 {
    return;
  }
}
