module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 1
    %5 = ConstantLoad 4
    %6 = newArray [int...][%5]{%1, %2, %3, %4}
    xs = %6;
    $desugar$0 = xs;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    $desugar$2 = %12;
    %14 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$3 = %14;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$4 = %17;
    %19 = ConstantLoad 0
    %20 = newArray list[%19]{}
    $desugar$5 = %20;
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    $desugar$6 = %23;
    GOTO bb2;
  }
  bb2 {
    %26 = $desugar$2;
    %27 = $desugar$3;
    %25 = < %26 %27;
    %25 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, $desugar$0)[(1, $desugar$2)];
    y = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{y}
    %4 = push((1, $desugar$4),%3) -> bb5;
  }
  bb4 {
    %28 = ConstantLoad true
    %29 = ConstantLoad 1
    %30 = newArray list[%29]{%28}
    %31 = querySort($desugar$4,%30,$desugar$5,$desugar$6) -> bb7;
  }
  bb5 {
    %5 = (1, $desugar$2);
    %6 = push((1, $desugar$5),%5) -> bb6;
  }
  bb6 {
    %8 = (1, $desugar$2);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$2) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %32 = ConstantLoad 0
    $desugar$2 = %32;
    %33 = length($desugar$5) -> bb8;
  }
  bb8 {
    $desugar$7 = %33;
    GOTO bb9;
  }
  bb9 {
    %36 = $desugar$2;
    %37 = $desugar$7;
    %35 = < %36 %37;
    %35 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 13
    %1 = (1, $desugar$5)[(1, $desugar$2)];
    %0 = (1, $desugar$0)[%1];
    y = %0;
    %4 = y;
    %5 = ConstantLoad 10
    %6 = %5;
    %3 = * %4 %6;
    %7 = %3;
    %8 = push((1, $desugar$1),%7) -> bb12;
  }
  bb11 {
    $desugar$8 = $desugar$1;
    %39 = ConstantLoad 0
    %40 = newArray list[%39]{}
    $desugar$9 = %40;
    %42 = ConstantLoad 0
    $desugar$10 = %42;
    %44 = length($desugar$8) -> bb13;
  }
  bb12 {
    %10 = (1, $desugar$2);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$2) = %9;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    $desugar$11 = %44;
    %46 = ConstantLoad 0
    %47 = newArray list[%46]{}
    $desugar$12 = %47;
    %49 = ConstantLoad 0
    %50 = newArray list[%49]{}
    $desugar$13 = %50;
    %52 = ConstantLoad 0
    %53 = newArray list[%52]{}
    $desugar$14 = %53;
    GOTO bb14;
  }
  bb14 {
    %56 = $desugar$10;
    %57 = $desugar$11;
    %55 = < %56 %57;
    %55 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 11
    %0 = (1, $desugar$8)[(1, $desugar$10)];
    x = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{x}
    %4 = push((1, $desugar$12),%3) -> bb17;
  }
  bb16 {
    %58 = ConstantLoad false
    %59 = ConstantLoad 1
    %60 = newArray list[%59]{%58}
    %61 = querySort($desugar$12,%60,$desugar$13,$desugar$14) -> bb19;
  }
  bb17 {
    %5 = (1, $desugar$10);
    %6 = push((1, $desugar$13),%5) -> bb18;
  }
  bb18 {
    %8 = (1, $desugar$10);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$10) = %7;
    PopScopeFrame
    GOTO bb14;
  }
  bb19 {
    %62 = ConstantLoad 0
    $desugar$10 = %62;
    %63 = length($desugar$13) -> bb20;
  }
  bb20 {
    $desugar$15 = %63;
    GOTO bb21;
  }
  bb21 {
    %66 = $desugar$10;
    %67 = $desugar$15;
    %65 = < %66 %67;
    %65 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 13
    %1 = (1, $desugar$13)[(1, $desugar$10)];
    %0 = (1, $desugar$8)[%1];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    %7 = %3;
    %8 = push((1, $desugar$9),%7) -> bb24;
  }
  bb23 {
    out = $desugar$9;
    %69 = println(out) -> bb25;
  }
  bb24 {
    %10 = (1, $desugar$10);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$10) = %9;
    PopScopeFrame
    GOTO bb21;
  }
  bb25 {
    return;
  }
}
