module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 1
    %5 = ConstantLoad 4
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    nums = %7;
    $desugar$0 = nums;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    %16 = newArray list[%15]{}
    $desugar$3 = %16;
    %18 = ConstantLoad 0
    %19 = newArray list[%18]{}
    $desugar$4 = %19;
    %21 = ConstantLoad 0
    %22 = newArray list[%21]{}
    $desugar$5 = %22;
    %24 = ConstantLoad 0
    $desugar$6 = %24;
    GOTO bb2;
  }
  bb2 {
    %27 = $desugar$6;
    %28 = $desugar$2;
    %26 = < %27 %28;
    %26 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, $desugar$0)[(1, $desugar$6)];
    n = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{n}
    %4 = push((1, $desugar$3),%3) -> bb5;
  }
  bb4 {
    %29 = ConstantLoad true
    %30 = ConstantLoad 1
    %31 = newArray list[%30]{%29}
    %32 = querySort($desugar$3,%31,$desugar$4,$desugar$5) -> bb7;
  }
  bb5 {
    %5 = (1, $desugar$6);
    %6 = push((1, $desugar$4),%5) -> bb6;
  }
  bb6 {
    %8 = (1, $desugar$6);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$6) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %33 = length($desugar$4) -> bb8;
  }
  bb8 {
    $desugar$7 = %33;
    %35 = ConstantLoad 0
    %36 = newArray list[%35]{}
    $desugar$8 = %36;
    %38 = ConstantLoad 0
    %39 = newArray list[%38]{}
    $desugar$9 = %39;
    %41 = ConstantLoad 0
    %42 = newArray list[%41]{}
    $desugar$10 = %42;
    %44 = ConstantLoad 0
    $desugar$11 = %44;
    %46 = ConstantLoad 0
    $desugar$12 = %46;
    GOTO bb9;
  }
  bb9 {
    %49 = $desugar$11;
    %50 = $desugar$7;
    %48 = < %49 %50;
    %48 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 25
    %1 = (1, $desugar$4)[(1, $desugar$11)];
    %0 = (1, $desugar$0)[%1];
    n = %0;
    %4 = (1, $desugar$12);
    %5 = ConstantLoad 3
    %6 = %5;
    %3 = >= %4 %6;
    %3 ? bb12 : bb13;
  }
  bb11 {
    %51 = ConstantLoad false
    %52 = ConstantLoad 1
    %53 = newArray list[%52]{%51}
    %54 = querySort($desugar$8,%53,$desugar$9,$desugar$10) -> bb16;
  }
  bb12 {
    %8 = (1, $desugar$11);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$11) = %7;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    %12 = (1, $desugar$12);
    %13 = ConstantLoad 1
    %14 = %13;
    %11 = + %12 %14;
    (1, $desugar$12) = %11;
    %15 = ConstantLoad 1
    %16 = newArray list[%15]{n}
    %17 = push((1, $desugar$8),%16) -> bb14;
  }
  bb14 {
    %18 = (1, $desugar$4)[(1, $desugar$11)];
    %19 = %18;
    %20 = push((1, $desugar$9),%19) -> bb15;
  }
  bb15 {
    %22 = (1, $desugar$11);
    %23 = ConstantLoad 1
    %24 = %23;
    %21 = + %22 %24;
    (1, $desugar$11) = %21;
    PopScopeFrame
    GOTO bb9;
  }
  bb16 {
    %55 = length($desugar$9) -> bb17;
  }
  bb17 {
    $desugar$13 = %55;
    %57 = ConstantLoad 0
    $desugar$14 = %57;
    GOTO bb18;
  }
  bb18 {
    %60 = $desugar$14;
    %61 = $desugar$13;
    %59 = < %60 %61;
    %59 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 9
    %1 = (1, $desugar$9)[(1, $desugar$14)];
    %0 = (1, $desugar$0)[%1];
    n = %0;
    %3 = n;
    %4 = push((1, $desugar$1),%3) -> bb21;
  }
  bb20 {
    result = $desugar$1;
    %63 = println(result) -> bb22;
  }
  bb21 {
    %6 = (1, $desugar$14);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$14) = %5;
    PopScopeFrame
    GOTO bb18;
  }
  bb22 {
    return;
  }
}
