module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 4
    %2 = ConstantLoad 1
    %3 = ConstantLoad 3
    %4 = ConstantLoad 2
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    nums = %7;
    $desugar$0 = nums;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$3 = %17;
    %19 = ConstantLoad 0
    %20 = newArray list[%19]{}
    $desugar$4 = %20;
    %23 = ConstantLoad 0
    %24 = newArray list[%23]{}
    $desugar$5 = %24;
    %26 = ConstantLoad 0
    %27 = newArray list[%26]{}
    $desugar$6 = %27;
    %29 = push($desugar$6,$desugar$5) -> bb2;
  }
  bb2 {
    %30 = ConstantLoad 0
    $desugar$7 = %30;
    GOTO bb3;
  }
  bb3 {
    %33 = $desugar$7;
    %34 = $desugar$1;
    %32 = < %33 %34;
    %32 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 16
    %0 = (1, $desugar$0)[(1, $desugar$7)];
    (1, n) = %0;
    %2 = (1, n);
    %3 = ConstantLoad 2
    %4 = %3;
    %1 = % %2 %4;
    (1, bucket) = %1;
    %5 = ConstantLoad 1
    %6 = newArray list[%5]{(1, bucket)}
    %7 = push((1, $desugar$3),%6) -> bb6;
  }
  bb5 {
    %35 = ConstantLoad true
    %36 = ConstantLoad 1
    %37 = newArray list[%36]{%35}
    %38 = querySort($desugar$3,%37,$desugar$4,$desugar$6) -> bb9;
  }
  bb6 {
    %8 = (1, $desugar$7);
    %9 = push((1, $desugar$4),%8) -> bb7;
  }
  bb7 {
    %10 = (1, bucket);
    %11 = push((1, $desugar$5),%10) -> bb8;
  }
  bb8 {
    %13 = (1, $desugar$7);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, $desugar$7) = %12;
    PopScopeFrame
    GOTO bb3;
  }
  bb9 {
    %39 = length($desugar$4) -> bb10;
  }
  bb10 {
    $desugar$8 = %39;
    %41 = ConstantLoad 0
    %42 = newArray list[%41]{}
    $desugar$9 = %42;
    %44 = ConstantLoad 0
    %45 = newArray list[%44]{}
    $desugar$10 = %45;
    %47 = ConstantLoad 0
    %48 = newArray list[%47]{}
    $desugar$11 = %48;
    %50 = ConstantLoad 0
    %51 = newArray list[%50]{}
    $desugar$12 = %51;
    %53 = push($desugar$12,$desugar$11) -> bb11;
  }
  bb11 {
    %54 = ConstantLoad 0
    $desugar$13 = %54;
    %56 = ConstantLoad 4
    $desugar$14 = %56;
    %59 = $desugar$14;
    %60 = ConstantLoad 0
    %61 = %60;
    %58 = < %59 %61;
    %58 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 2
    %0 = ConstantLoad limit cannot be negative
    %1 = newError error(%0)
    (1, %62) = %1;
    PopScopeFrame
    panic %62;
  }
  bb13 {
    %63 = ConstantLoad 0
    $desugar$15 = %63;
    GOTO bb14;
  }
  bb14 {
    %66 = $desugar$13;
    %67 = $desugar$8;
    %65 = < %66 %67;
    %65 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 22
    %1 = (1, $desugar$4)[(1, $desugar$13)];
    %0 = (1, $desugar$0)[%1];
    (1, n) = %0;
    %2 = (1, $desugar$5)[(1, $desugar$13)];
    (1, bucket) = %2;
    %4 = (1, $desugar$15);
    %5 = (1, $desugar$14);
    %3 = >= %4 %5;
    %3 ? bb17 : bb18;
  }
  bb16 {
    %68 = ConstantLoad false
    %69 = ConstantLoad 1
    %70 = newArray list[%69]{%68}
    %71 = querySort($desugar$9,%70,$desugar$10,$desugar$12) -> bb22;
  }
  bb17 {
    PushScopeFrame 4
    %1 = (2, $desugar$13);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, $desugar$13) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb14;
  }
  bb18 {
    %7 = (1, $desugar$15);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$15) = %6;
    %10 = ConstantLoad 1
    %11 = newArray list[%10]{(1, bucket)}
    %12 = push((1, $desugar$9),%11) -> bb19;
  }
  bb19 {
    %13 = (1, $desugar$4)[(1, $desugar$13)];
    %14 = %13;
    %15 = push((1, $desugar$10),%14) -> bb20;
  }
  bb20 {
    %16 = (1, bucket);
    %17 = push((1, $desugar$11),%16) -> bb21;
  }
  bb21 {
    %19 = (1, $desugar$13);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$13) = %18;
    PopScopeFrame
    GOTO bb14;
  }
  bb22 {
    %72 = length($desugar$10) -> bb23;
  }
  bb23 {
    $desugar$16 = %72;
    %74 = ConstantLoad 0
    $desugar$17 = %74;
    GOTO bb24;
  }
  bb24 {
    %77 = $desugar$17;
    %78 = $desugar$16;
    %76 = < %77 %78;
    %76 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 12
    %1 = (1, $desugar$10)[(1, $desugar$17)];
    %0 = (1, $desugar$0)[%1];
    (1, n) = %0;
    %2 = (1, $desugar$11)[(1, $desugar$17)];
    (1, bucket) = %2;
    %4 = (1, n);
    %5 = (1, bucket);
    %3 = + %4 %5;
    %6 = %3;
    %7 = push((1, $desugar$2),%6) -> bb27;
  }
  bb26 {
    result = $desugar$2;
    %80 = println(result) -> bb28;
  }
  bb27 {
    %9 = (1, $desugar$17);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$17) = %8;
    PopScopeFrame
    GOTO bb24;
  }
  bb28 {
    return;
  }
}
