module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 1
    %5 = ConstantLoad 4
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    nums = %7;
    $desugar$0 = nums;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %10;
    %12 = ConstantLoad 0
    %13 = newArray list[%12]{}
    $desugar$2 = %13;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$3 = %17;
    %19 = ConstantLoad 0
    %20 = newArray list[%19]{}
    $desugar$4 = %20;
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    $desugar$5 = %23;
    %25 = ConstantLoad 0
    $desugar$6 = %25;
    GOTO bb2;
  }
  bb2 {
    %28 = $desugar$6;
    %29 = $desugar$1;
    %27 = < %28 %29;
    %27 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 10
    %0 = (1, $desugar$0)[(1, $desugar$6)];
    (1, n) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, n)}
    %3 = push((1, $desugar$3),%2) -> bb5;
  }
  bb4 {
    %30 = ConstantLoad true
    %31 = ConstantLoad 1
    %32 = newArray list[%31]{%30}
    %33 = querySort($desugar$3,%32,$desugar$4,$desugar$5) -> bb7;
  }
  bb5 {
    %4 = (1, $desugar$6);
    %5 = push((1, $desugar$4),%4) -> bb6;
  }
  bb6 {
    %7 = (1, $desugar$6);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$6) = %6;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %34 = length($desugar$4) -> bb8;
  }
  bb8 {
    $desugar$7 = %34;
    %36 = ConstantLoad 0
    %37 = newArray list[%36]{}
    $desugar$8 = %37;
    %39 = ConstantLoad 0
    %40 = newArray list[%39]{}
    $desugar$9 = %40;
    %42 = ConstantLoad 0
    %43 = newArray list[%42]{}
    $desugar$10 = %43;
    %45 = ConstantLoad 0
    $desugar$11 = %45;
    %47 = ConstantLoad 3
    $desugar$12 = %47;
    %50 = $desugar$12;
    %51 = ConstantLoad 0
    %52 = %51;
    %49 = < %50 %52;
    %49 ? bb9 : bb10;
  }
  bb9 {
    %53 = ConstantLoad limit cannot be negative
    %54 = newError error(%53)
    panic %54;
  }
  bb10 {
    %55 = ConstantLoad 0
    $desugar$13 = %55;
    GOTO bb11;
  }
  bb11 {
    %58 = $desugar$11;
    %59 = $desugar$7;
    %57 = < %58 %59;
    %57 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 23
    %1 = (1, $desugar$4)[(1, $desugar$11)];
    %0 = (1, $desugar$0)[%1];
    (1, n) = %0;
    %3 = (1, $desugar$13);
    %4 = (1, $desugar$12);
    %2 = >= %3 %4;
    %2 ? bb14 : bb15;
  }
  bb13 {
    %60 = ConstantLoad false
    %61 = ConstantLoad 1
    %62 = newArray list[%61]{%60}
    %63 = querySort($desugar$8,%62,$desugar$9,$desugar$10) -> bb18;
  }
  bb14 {
    %6 = (1, $desugar$11);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$11) = %5;
    PopScopeFrame
    GOTO bb11;
  }
  bb15 {
    %10 = (1, $desugar$13);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$13) = %9;
    %13 = ConstantLoad 1
    %14 = newArray list[%13]{(1, n)}
    %15 = push((1, $desugar$8),%14) -> bb16;
  }
  bb16 {
    %16 = (1, $desugar$4)[(1, $desugar$11)];
    %17 = %16;
    %18 = push((1, $desugar$9),%17) -> bb17;
  }
  bb17 {
    %20 = (1, $desugar$11);
    %21 = ConstantLoad 1
    %22 = %21;
    %19 = + %20 %22;
    (1, $desugar$11) = %19;
    PopScopeFrame
    GOTO bb11;
  }
  bb18 {
    %64 = length($desugar$9) -> bb19;
  }
  bb19 {
    $desugar$14 = %64;
    %66 = ConstantLoad 0
    $desugar$15 = %66;
    GOTO bb20;
  }
  bb20 {
    %69 = $desugar$15;
    %70 = $desugar$14;
    %68 = < %69 %70;
    %68 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 8
    %1 = (1, $desugar$9)[(1, $desugar$15)];
    %0 = (1, $desugar$0)[%1];
    (1, n) = %0;
    %2 = (1, n);
    %3 = push((1, $desugar$2),%2) -> bb23;
  }
  bb22 {
    result = $desugar$2;
    %72 = println(result) -> bb24;
  }
  bb23 {
    %5 = (1, $desugar$15);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$15) = %4;
    PopScopeFrame
    GOTO bb20;
  }
  bb24 {
    return;
  }
}
