module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 2
    %4 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...][%3]{%1, %2}
    keys = %4;
    %6 = ConstantLoad true
    %7 = ConstantLoad 1
    %8 = newArray [boolean...][%7]{%6}
    directions = %8;
    %10 = ConstantLoad 0
    %11 = ConstantLoad 1
    %12 = ConstantLoad 2
    %13 = newArray [int...][%12]{%10, %11}
    indices = %13;
    %15 = ConstantLoad 0
    %16 = newArray [[nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...]...][%15]{}
    payloads = %16;
    %18 = querySort(keys,directions,indices,payloads) -> bb1;
  }
  bb1 {
    %19 = %18;
    return;
  }
}
