module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 4
    %3 = ConstantLoad b
    %4 = ConstantLoad <nil>
    %5 = ConstantLoad c
    %6 = ConstantLoad 3.5
    %7 = ConstantLoad d
    %8 = ConstantLoad 2
    %9 = newMap {| nil|float... |}{%1=%2, %3=%4, %5=%6, %7=%8}
    valuesById = %9;
    $desugar$0 = valuesById;
    %12 = keys($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %12;
    %14 = length($desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %14;
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$3 = %17;
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    $desugar$4 = %21;
    %23 = ConstantLoad 0
    %24 = newArray list[%23]{}
    $desugar$5 = %24;
    %26 = ConstantLoad 0
    %27 = newArray list[%26]{}
    $desugar$6 = %27;
    %29 = ConstantLoad 0
    $desugar$7 = %29;
    GOTO bb3;
  }
  bb3 {
    %32 = $desugar$7;
    %33 = $desugar$2;
    %31 = < %32 %33;
    %31 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 11
    %1 = (1, $desugar$1)[(1, $desugar$7)];
    %0 = (1, $desugar$0)[%1];
    (1, value) = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{(1, value)}
    %4 = push((1, $desugar$4),%3) -> bb6;
  }
  bb5 {
    %34 = ConstantLoad true
    %35 = ConstantLoad 1
    %36 = newArray list[%35]{%34}
    %37 = querySort($desugar$4,%36,$desugar$5,$desugar$6) -> bb8;
  }
  bb6 {
    %5 = (1, $desugar$7);
    %6 = push((1, $desugar$5),%5) -> bb7;
  }
  bb7 {
    %8 = (1, $desugar$7);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$7) = %7;
    PopScopeFrame
    GOTO bb3;
  }
  bb8 {
    %38 = length($desugar$5) -> bb9;
  }
  bb9 {
    $desugar$8 = %38;
    %40 = ConstantLoad 0
    $desugar$9 = %40;
    GOTO bb10;
  }
  bb10 {
    %43 = $desugar$9;
    %44 = $desugar$8;
    %42 = < %43 %44;
    %42 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 9
    %2 = (1, $desugar$5)[(1, $desugar$9)];
    %1 = (1, $desugar$1)[%2];
    %0 = (1, $desugar$0)[%1];
    (1, value) = %0;
    %3 = (1, value);
    %4 = push((1, $desugar$3),%3) -> bb13;
  }
  bb12 {
    ascFloats = $desugar$3;
    $desugar$10 = valuesById;
    %47 = keys($desugar$10) -> bb14;
  }
  bb13 {
    %6 = (1, $desugar$9);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$9) = %5;
    PopScopeFrame
    GOTO bb10;
  }
  bb14 {
    $desugar$11 = %47;
    %49 = length($desugar$11) -> bb15;
  }
  bb15 {
    $desugar$12 = %49;
    %51 = ConstantLoad 0
    %52 = newArray list[%51]{}
    $desugar$13 = %52;
    %55 = ConstantLoad 0
    %56 = newArray list[%55]{}
    $desugar$14 = %56;
    %58 = ConstantLoad 0
    %59 = newArray list[%58]{}
    $desugar$15 = %59;
    %61 = ConstantLoad 0
    %62 = newArray list[%61]{}
    $desugar$16 = %62;
    %64 = ConstantLoad 0
    $desugar$17 = %64;
    GOTO bb16;
  }
  bb16 {
    %67 = $desugar$17;
    %68 = $desugar$12;
    %66 = < %67 %68;
    %66 ? bb17 : bb18;
  }
  bb17 {
    PushScopeFrame 11
    %1 = (1, $desugar$11)[(1, $desugar$17)];
    %0 = (1, $desugar$10)[%1];
    (1, value) = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{(1, value)}
    %4 = push((1, $desugar$14),%3) -> bb19;
  }
  bb18 {
    %69 = ConstantLoad false
    %70 = ConstantLoad 1
    %71 = newArray list[%70]{%69}
    %72 = querySort($desugar$14,%71,$desugar$15,$desugar$16) -> bb21;
  }
  bb19 {
    %5 = (1, $desugar$17);
    %6 = push((1, $desugar$15),%5) -> bb20;
  }
  bb20 {
    %8 = (1, $desugar$17);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$17) = %7;
    PopScopeFrame
    GOTO bb16;
  }
  bb21 {
    %73 = length($desugar$15) -> bb22;
  }
  bb22 {
    $desugar$18 = %73;
    %75 = ConstantLoad 0
    $desugar$19 = %75;
    GOTO bb23;
  }
  bb23 {
    %78 = $desugar$19;
    %79 = $desugar$18;
    %77 = < %78 %79;
    %77 ? bb24 : bb25;
  }
  bb24 {
    PushScopeFrame 9
    %2 = (1, $desugar$15)[(1, $desugar$19)];
    %1 = (1, $desugar$11)[%2];
    %0 = (1, $desugar$10)[%1];
    (1, value) = %0;
    %3 = (1, value);
    %4 = push((1, $desugar$13),%3) -> bb26;
  }
  bb25 {
    descFloats = $desugar$13;
    %81 = ConstantLoad 1
    %82 = ConstantLoad 2
    %83 = ConstantLoad 2
    %84 = newArray [int...][%83]{%81, %82}
    %85 = ConstantLoad 1
    %86 = ConstantLoad 1
    %87 = ConstantLoad 2
    %88 = newArray [int...][%87]{%85, %86}
    %89 = ConstantLoad 2
    %90 = ConstantLoad 1
    %91 = newArray [int...][%90]{%89}
    %92 = ConstantLoad 1
    %93 = ConstantLoad 1
    %94 = newArray [int...][%93]{%92}
    %95 = ConstantLoad 1
    %96 = ConstantLoad 1
    %97 = ConstantLoad 0
    %98 = ConstantLoad 3
    %99 = newArray [int...][%98]{%95, %96, %97}
    %100 = ConstantLoad 5
    %101 = newArray [[int...]...][%100]{%84, %88, %91, %94, %99}
    rows = %101;
    $desugar$20 = rows;
    %104 = length($desugar$20) -> bb27;
  }
  bb26 {
    %6 = (1, $desugar$19);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$19) = %5;
    PopScopeFrame
    GOTO bb23;
  }
  bb27 {
    $desugar$21 = %104;
    %106 = ConstantLoad 0
    %107 = newArray list[%106]{}
    $desugar$22 = %107;
    %110 = ConstantLoad 0
    %111 = newArray list[%110]{}
    $desugar$23 = %111;
    %113 = ConstantLoad 0
    %114 = newArray list[%113]{}
    $desugar$24 = %114;
    %116 = ConstantLoad 0
    %117 = newArray list[%116]{}
    $desugar$25 = %117;
    %119 = ConstantLoad 0
    $desugar$26 = %119;
    GOTO bb28;
  }
  bb28 {
    %122 = $desugar$26;
    %123 = $desugar$21;
    %121 = < %122 %123;
    %121 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 10
    %0 = (1, $desugar$20)[(1, $desugar$26)];
    (1, row) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, row)}
    %3 = push((1, $desugar$23),%2) -> bb31;
  }
  bb30 {
    %124 = ConstantLoad true
    %125 = ConstantLoad 1
    %126 = newArray list[%125]{%124}
    %127 = querySort($desugar$23,%126,$desugar$24,$desugar$25) -> bb33;
  }
  bb31 {
    %4 = (1, $desugar$26);
    %5 = push((1, $desugar$24),%4) -> bb32;
  }
  bb32 {
    %7 = (1, $desugar$26);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$26) = %6;
    PopScopeFrame
    GOTO bb28;
  }
  bb33 {
    %128 = length($desugar$24) -> bb34;
  }
  bb34 {
    $desugar$27 = %128;
    %130 = ConstantLoad 0
    $desugar$28 = %130;
    GOTO bb35;
  }
  bb35 {
    %133 = $desugar$28;
    %134 = $desugar$27;
    %132 = < %133 %134;
    %132 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 7
    %1 = (1, $desugar$24)[(1, $desugar$28)];
    %0 = (1, $desugar$20)[%1];
    (1, row) = %0;
    %2 = push((1, $desugar$22),(1, row)) -> bb38;
  }
  bb37 {
    ascRows = $desugar$22;
    $desugar$29 = rows;
    %137 = length($desugar$29) -> bb39;
  }
  bb38 {
    %4 = (1, $desugar$28);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$28) = %3;
    PopScopeFrame
    GOTO bb35;
  }
  bb39 {
    $desugar$30 = %137;
    %139 = ConstantLoad 0
    %140 = newArray list[%139]{}
    $desugar$31 = %140;
    %143 = ConstantLoad 0
    %144 = newArray list[%143]{}
    $desugar$32 = %144;
    %146 = ConstantLoad 0
    %147 = newArray list[%146]{}
    $desugar$33 = %147;
    %149 = ConstantLoad 0
    %150 = newArray list[%149]{}
    $desugar$34 = %150;
    %152 = ConstantLoad 0
    $desugar$35 = %152;
    GOTO bb40;
  }
  bb40 {
    %155 = $desugar$35;
    %156 = $desugar$30;
    %154 = < %155 %156;
    %154 ? bb41 : bb42;
  }
  bb41 {
    PushScopeFrame 10
    %0 = (1, $desugar$29)[(1, $desugar$35)];
    (1, row) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, row)}
    %3 = push((1, $desugar$32),%2) -> bb43;
  }
  bb42 {
    %157 = ConstantLoad false
    %158 = ConstantLoad 1
    %159 = newArray list[%158]{%157}
    %160 = querySort($desugar$32,%159,$desugar$33,$desugar$34) -> bb45;
  }
  bb43 {
    %4 = (1, $desugar$35);
    %5 = push((1, $desugar$33),%4) -> bb44;
  }
  bb44 {
    %7 = (1, $desugar$35);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$35) = %6;
    PopScopeFrame
    GOTO bb40;
  }
  bb45 {
    %161 = length($desugar$33) -> bb46;
  }
  bb46 {
    $desugar$36 = %161;
    %163 = ConstantLoad 0
    $desugar$37 = %163;
    GOTO bb47;
  }
  bb47 {
    %166 = $desugar$37;
    %167 = $desugar$36;
    %165 = < %166 %167;
    %165 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 7
    %1 = (1, $desugar$33)[(1, $desugar$37)];
    %0 = (1, $desugar$29)[%1];
    (1, row) = %0;
    %2 = push((1, $desugar$31),(1, row)) -> bb50;
  }
  bb49 {
    descRows = $desugar$31;
    %169 = println(ascFloats) -> bb51;
  }
  bb50 {
    %4 = (1, $desugar$37);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$37) = %3;
    PopScopeFrame
    GOTO bb47;
  }
  bb51 {
    %170 = println(descFloats) -> bb52;
  }
  bb52 {
    %171 = println(ascRows) -> bb53;
  }
  bb53 {
    %172 = println(descRows) -> bb54;
  }
  bb54 {
    return;
  }
}
