module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 4
    %2 = ConstantLoad 1
    %3 = ConstantLoad 3
    %4 = ConstantLoad 2
    %5 = ConstantLoad 5
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    nums = %7;
    $desugar$0 = nums;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$1 = %11;
    %13 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %13;
    %15 = ConstantLoad 0
    %16 = newArray list[%15]{}
    $desugar$3 = %16;
    %18 = ConstantLoad 0
    %19 = newArray list[%18]{}
    $desugar$4 = %19;
    %21 = ConstantLoad 0
    %22 = newArray list[%21]{}
    $desugar$5 = %22;
    %24 = ConstantLoad 0
    %25 = newArray list[%24]{}
    $desugar$6 = %25;
    %27 = push($desugar$6,$desugar$5) -> bb2;
  }
  bb2 {
    %28 = ConstantLoad 0
    $desugar$7 = %28;
    GOTO bb3;
  }
  bb3 {
    %31 = $desugar$7;
    %32 = $desugar$2;
    %30 = < %31 %32;
    %30 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 18
    %0 = (1, $desugar$0)[(1, $desugar$7)];
    n = %0;
    %3 = n;
    %4 = ConstantLoad 2
    %5 = %4;
    %2 = % %3 %5;
    bucket = %2;
    %7 = ConstantLoad 1
    %8 = newArray list[%7]{bucket}
    %9 = push((1, $desugar$3),%8) -> bb6;
  }
  bb5 {
    %33 = ConstantLoad true
    %34 = ConstantLoad 1
    %35 = newArray list[%34]{%33}
    %36 = querySort($desugar$3,%35,$desugar$4,$desugar$6) -> bb9;
  }
  bb6 {
    %10 = (1, $desugar$7);
    %11 = push((1, $desugar$4),%10) -> bb7;
  }
  bb7 {
    %12 = bucket;
    %13 = push((1, $desugar$5),%12) -> bb8;
  }
  bb8 {
    %15 = (1, $desugar$7);
    %16 = ConstantLoad 1
    %17 = %16;
    %14 = + %15 %17;
    (1, $desugar$7) = %14;
    PopScopeFrame
    GOTO bb3;
  }
  bb9 {
    %37 = length($desugar$4) -> bb10;
  }
  bb10 {
    $desugar$8 = %37;
    %39 = ConstantLoad 0
    %40 = newArray list[%39]{}
    $desugar$9 = %40;
    %42 = ConstantLoad 0
    %43 = newArray list[%42]{}
    $desugar$10 = %43;
    %45 = ConstantLoad 0
    %46 = newArray list[%45]{}
    $desugar$11 = %46;
    %48 = ConstantLoad 0
    %49 = newArray list[%48]{}
    $desugar$12 = %49;
    %51 = push($desugar$12,$desugar$11) -> bb11;
  }
  bb11 {
    %52 = ConstantLoad 0
    $desugar$13 = %52;
    %54 = ConstantLoad 4
    $desugar$14 = %54;
    %57 = $desugar$14;
    %58 = ConstantLoad 0
    %59 = %58;
    %56 = < %57 %59;
    %56 ? bb12 : bb13;
  }
  bb12 {
    %60 = ConstantLoad limit cannot be negative
    %61 = newError error(%60)
    panic %61;
  }
  bb13 {
    %62 = ConstantLoad 0
    $desugar$15 = %62;
    GOTO bb14;
  }
  bb14 {
    %65 = $desugar$13;
    %66 = $desugar$8;
    %64 = < %65 %66;
    %64 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 28
    %1 = (1, $desugar$4)[(1, $desugar$13)];
    %0 = (1, $desugar$0)[%1];
    n = %0;
    %3 = (1, $desugar$5)[(1, $desugar$13)];
    bucket = %3;
    %6 = (1, $desugar$15);
    %7 = (1, $desugar$14);
    %5 = >= %6 %7;
    %5 ? bb17 : bb18;
  }
  bb16 {
    %67 = ConstantLoad false
    %68 = ConstantLoad 1
    %69 = newArray list[%68]{%67}
    %70 = querySort($desugar$9,%69,$desugar$10,$desugar$12) -> bb22;
  }
  bb17 {
    %9 = (1, $desugar$13);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$13) = %8;
    PopScopeFrame
    GOTO bb14;
  }
  bb18 {
    %13 = (1, $desugar$15);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, $desugar$15) = %12;
    %16 = ConstantLoad 1
    %17 = newArray list[%16]{bucket}
    %18 = push((1, $desugar$9),%17) -> bb19;
  }
  bb19 {
    %19 = (1, $desugar$4)[(1, $desugar$13)];
    %20 = %19;
    %21 = push((1, $desugar$10),%20) -> bb20;
  }
  bb20 {
    %22 = bucket;
    %23 = push((1, $desugar$11),%22) -> bb21;
  }
  bb21 {
    %25 = (1, $desugar$13);
    %26 = ConstantLoad 1
    %27 = %26;
    %24 = + %25 %27;
    (1, $desugar$13) = %24;
    PopScopeFrame
    GOTO bb14;
  }
  bb22 {
    %71 = length($desugar$10) -> bb23;
  }
  bb23 {
    $desugar$16 = %71;
    %73 = ConstantLoad 0
    $desugar$17 = %73;
    GOTO bb24;
  }
  bb24 {
    %76 = $desugar$17;
    %77 = $desugar$16;
    %75 = < %76 %77;
    %75 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 14
    %1 = (1, $desugar$10)[(1, $desugar$17)];
    %0 = (1, $desugar$0)[%1];
    n = %0;
    %3 = (1, $desugar$11)[(1, $desugar$17)];
    bucket = %3;
    %6 = n;
    %7 = bucket;
    %5 = + %6 %7;
    %8 = %5;
    %9 = push((1, $desugar$1),%8) -> bb27;
  }
  bb26 {
    result = $desugar$1;
    %79 = println(result) -> bb28;
  }
  bb27 {
    %11 = (1, $desugar$17);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$17) = %10;
    PopScopeFrame
    GOTO bb24;
  }
  bb28 {
    return;
  }
}
