module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = newArray [int...][%3]{%1, %2}
    indices = %4;
    %6 = ConstantLoad 1
    %7 = ConstantLoad 1
    %8 = newArray [int...][%7]{%6}
    %9 = ConstantLoad 1
    %10 = newArray [[int...]...][%9]{%8}
    keys = %10;
    %12 = ConstantLoad true
    %13 = ConstantLoad 1
    %14 = newArray [boolean...][%13]{%12}
    directions = %14;
    %16 = ConstantLoad 0
    %17 = newArray [[nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...]...][%16]{}
    payloads = %17;
    %19 = querySort(keys,directions,indices,payloads) -> bb1;
  }
  bb1 {
    %20 = %19;
    return;
  }
}
