module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 2
    %4 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...][%3]{%1, %2}
    %5 = ConstantLoad 3
    %6 = ConstantLoad 1
    %7 = newArray [nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...][%6]{%5}
    %8 = ConstantLoad 2
    %9 = newArray [[nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...]...][%8]{%4, %7}
    keys = %9;
    %11 = ConstantLoad true
    %12 = ConstantLoad true
    %13 = ConstantLoad 2
    %14 = newArray [boolean...][%13]{%11, %12}
    directions = %14;
    %16 = ConstantLoad 0
    %17 = ConstantLoad 1
    %18 = ConstantLoad 2
    %19 = newArray [int...][%18]{%16, %17}
    indices = %19;
    %21 = ConstantLoad 0
    %22 = newArray [[nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table...]...][%21]{}
    payloads = %22;
    %24 = querySort(keys,directions,indices,payloads) -> bb1;
  }
  bb1 {
    %25 = %24;
    return;
  }
}
