module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad <nil>
    %2 = ConstantLoad <nil>
    %3 = ConstantLoad 1
    %4 = ConstantLoad 3
    %5 = newArray [nil|float...][%4]{%1, %2, %3}
    withNils = %5;
    $desugar$0 = withNils;
    %8 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %8;
    %10 = ConstantLoad 0
    %11 = newArray list[%10]{}
    $desugar$2 = %11;
    %14 = ConstantLoad 0
    %15 = newArray list[%14]{}
    $desugar$3 = %15;
    %17 = ConstantLoad 0
    %18 = newArray list[%17]{}
    $desugar$4 = %18;
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    $desugar$5 = %21;
    %23 = ConstantLoad 0
    $desugar$6 = %23;
    GOTO bb2;
  }
  bb2 {
    %26 = $desugar$6;
    %27 = $desugar$1;
    %25 = < %26 %27;
    %25 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 10
    %0 = (1, $desugar$0)[(1, $desugar$6)];
    (1, value) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, value)}
    %3 = push((1, $desugar$3),%2) -> bb5;
  }
  bb4 {
    %28 = ConstantLoad true
    %29 = ConstantLoad 1
    %30 = newArray list[%29]{%28}
    %31 = querySort($desugar$3,%30,$desugar$4,$desugar$5) -> bb7;
  }
  bb5 {
    %4 = (1, $desugar$6);
    %5 = push((1, $desugar$4),%4) -> bb6;
  }
  bb6 {
    %7 = (1, $desugar$6);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$6) = %6;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %32 = length($desugar$4) -> bb8;
  }
  bb8 {
    $desugar$7 = %32;
    %34 = ConstantLoad 0
    $desugar$8 = %34;
    GOTO bb9;
  }
  bb9 {
    %37 = $desugar$8;
    %38 = $desugar$7;
    %36 = < %37 %38;
    %36 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 8
    %1 = (1, $desugar$4)[(1, $desugar$8)];
    %0 = (1, $desugar$0)[%1];
    (1, value) = %0;
    %2 = (1, value);
    %3 = push((1, $desugar$2),%2) -> bb12;
  }
  bb11 {
    sortedNils = $desugar$2;
    %40 = ConstantLoad 1
    %41 = ConstantLoad 1
    %42 = newArray [int...][%41]{%40}
    %43 = ConstantLoad 1
    %44 = ConstantLoad 1
    %45 = newArray [int...][%44]{%43}
    %46 = ConstantLoad 1
    %47 = ConstantLoad 0
    %48 = ConstantLoad 2
    %49 = newArray [int...][%48]{%46, %47}
    %50 = ConstantLoad 3
    %51 = newArray [[int...]...][%50]{%42, %45, %49}
    dupRows = %51;
    $desugar$9 = dupRows;
    %54 = length($desugar$9) -> bb13;
  }
  bb12 {
    %5 = (1, $desugar$8);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$8) = %4;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    $desugar$10 = %54;
    %56 = ConstantLoad 0
    %57 = newArray list[%56]{}
    $desugar$11 = %57;
    %60 = ConstantLoad 0
    %61 = newArray list[%60]{}
    $desugar$12 = %61;
    %63 = ConstantLoad 0
    %64 = newArray list[%63]{}
    $desugar$13 = %64;
    %66 = ConstantLoad 0
    %67 = newArray list[%66]{}
    $desugar$14 = %67;
    %69 = ConstantLoad 0
    $desugar$15 = %69;
    GOTO bb14;
  }
  bb14 {
    %72 = $desugar$15;
    %73 = $desugar$10;
    %71 = < %72 %73;
    %71 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 10
    %0 = (1, $desugar$9)[(1, $desugar$15)];
    (1, row) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, row)}
    %3 = push((1, $desugar$12),%2) -> bb17;
  }
  bb16 {
    %74 = ConstantLoad true
    %75 = ConstantLoad 1
    %76 = newArray list[%75]{%74}
    %77 = querySort($desugar$12,%76,$desugar$13,$desugar$14) -> bb19;
  }
  bb17 {
    %4 = (1, $desugar$15);
    %5 = push((1, $desugar$13),%4) -> bb18;
  }
  bb18 {
    %7 = (1, $desugar$15);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = + %7 %9;
    (1, $desugar$15) = %6;
    PopScopeFrame
    GOTO bb14;
  }
  bb19 {
    %78 = length($desugar$13) -> bb20;
  }
  bb20 {
    $desugar$16 = %78;
    %80 = ConstantLoad 0
    $desugar$17 = %80;
    GOTO bb21;
  }
  bb21 {
    %83 = $desugar$17;
    %84 = $desugar$16;
    %82 = < %83 %84;
    %82 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 7
    %1 = (1, $desugar$13)[(1, $desugar$17)];
    %0 = (1, $desugar$9)[%1];
    (1, row) = %0;
    %2 = push((1, $desugar$11),(1, row)) -> bb24;
  }
  bb23 {
    sortedRows = $desugar$11;
    %86 = println(sortedNils) -> bb25;
  }
  bb24 {
    %4 = (1, $desugar$17);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$17) = %3;
    PopScopeFrame
    GOTO bb21;
  }
  bb25 {
    %87 = println(sortedRows) -> bb26;
  }
  bb26 {
    return;
  }
}
