module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 1
    %5 = ConstantLoad 4
    %6 = newArray [int...][%5]{%1, %2, %3, %4}
    xs = %6;
    $desugar$0 = xs;
    %9 = ConstantLoad 0
    %10 = newArray list[%9]{}
    $desugar$1 = %10;
    %12 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %12;
    %14 = ConstantLoad 0
    %15 = newArray list[%14]{}
    $desugar$3 = %15;
    %17 = ConstantLoad 0
    %18 = newArray list[%17]{}
    $desugar$4 = %18;
    %20 = ConstantLoad 0
    %21 = newArray list[%20]{}
    $desugar$5 = %21;
    %23 = ConstantLoad 0
    $desugar$6 = %23;
    GOTO bb2;
  }
  bb2 {
    %26 = $desugar$6;
    %27 = $desugar$2;
    %25 = < %26 %27;
    %25 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 11
    %0 = (1, $desugar$0)[(1, $desugar$6)];
    y = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{y}
    %4 = push((1, $desugar$3),%3) -> bb5;
  }
  bb4 {
    %28 = ConstantLoad true
    %29 = ConstantLoad 1
    %30 = newArray list[%29]{%28}
    %31 = querySort($desugar$3,%30,$desugar$4,$desugar$5) -> bb7;
  }
  bb5 {
    %5 = (1, $desugar$6);
    %6 = push((1, $desugar$4),%5) -> bb6;
  }
  bb6 {
    %8 = (1, $desugar$6);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$6) = %7;
    PopScopeFrame
    GOTO bb2;
  }
  bb7 {
    %32 = length($desugar$4) -> bb8;
  }
  bb8 {
    $desugar$7 = %32;
    %34 = ConstantLoad 0
    $desugar$8 = %34;
    GOTO bb9;
  }
  bb9 {
    %37 = $desugar$8;
    %38 = $desugar$7;
    %36 = < %37 %38;
    %36 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 13
    %1 = (1, $desugar$4)[(1, $desugar$8)];
    %0 = (1, $desugar$0)[%1];
    y = %0;
    %4 = y;
    %5 = ConstantLoad 10
    %6 = %5;
    %3 = * %4 %6;
    %7 = %3;
    %8 = push((1, $desugar$1),%7) -> bb12;
  }
  bb11 {
    $desugar$9 = $desugar$1;
    %40 = ConstantLoad 0
    %41 = newArray list[%40]{}
    $desugar$10 = %41;
    %43 = length($desugar$9) -> bb13;
  }
  bb12 {
    %10 = (1, $desugar$8);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$8) = %9;
    PopScopeFrame
    GOTO bb9;
  }
  bb13 {
    $desugar$11 = %43;
    %45 = ConstantLoad 0
    %46 = newArray list[%45]{}
    $desugar$12 = %46;
    %48 = ConstantLoad 0
    %49 = newArray list[%48]{}
    $desugar$13 = %49;
    %51 = ConstantLoad 0
    %52 = newArray list[%51]{}
    $desugar$14 = %52;
    %54 = ConstantLoad 0
    $desugar$15 = %54;
    GOTO bb14;
  }
  bb14 {
    %57 = $desugar$15;
    %58 = $desugar$11;
    %56 = < %57 %58;
    %56 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 11
    %0 = (1, $desugar$9)[(1, $desugar$15)];
    x = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{x}
    %4 = push((1, $desugar$12),%3) -> bb17;
  }
  bb16 {
    %59 = ConstantLoad false
    %60 = ConstantLoad 1
    %61 = newArray list[%60]{%59}
    %62 = querySort($desugar$12,%61,$desugar$13,$desugar$14) -> bb19;
  }
  bb17 {
    %5 = (1, $desugar$15);
    %6 = push((1, $desugar$13),%5) -> bb18;
  }
  bb18 {
    %8 = (1, $desugar$15);
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    (1, $desugar$15) = %7;
    PopScopeFrame
    GOTO bb14;
  }
  bb19 {
    %63 = length($desugar$13) -> bb20;
  }
  bb20 {
    $desugar$16 = %63;
    %65 = ConstantLoad 0
    $desugar$17 = %65;
    GOTO bb21;
  }
  bb21 {
    %68 = $desugar$17;
    %69 = $desugar$16;
    %67 = < %68 %69;
    %67 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 13
    %1 = (1, $desugar$13)[(1, $desugar$17)];
    %0 = (1, $desugar$9)[%1];
    x = %0;
    %4 = x;
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    %7 = %3;
    %8 = push((1, $desugar$10),%7) -> bb24;
  }
  bb23 {
    out = $desugar$10;
    %71 = println(out) -> bb25;
  }
  bb24 {
    %10 = (1, $desugar$17);
    %11 = ConstantLoad 1
    %12 = %11;
    %9 = + %10 %12;
    (1, $desugar$17) = %9;
    PopScopeFrame
    GOTO bb21;
  }
  bb25 {
    return;
  }
}
