module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
locationIdOrMissing(nil|{| id: int, name: string, never... |}) -> int{
  bb0 {
    %2 = loc is {| id: int, name: string, never... |}
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad id
    %3 = loc[%4];
    %0 = %3;
    return;
  }
  bb2 {
    %5 = ConstantLoad 1
    %6 = unknown %5;
    %0 = %6;
    return;
  }
}
locationNameOrNil(nil|{| id: int, name: string, never... |}) -> nil|string{
  bb0 {
    %2 = loc is {| id: int, name: string, never... |}
    %2 ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad name
    %3 = loc[%4];
    %0 = %3;
    return;
  }
  bb2 {
    %5 = ConstantLoad <nil>
    %0 = %5;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad id
    %2 = ConstantLoad 1
    %3 = ConstantLoad name
    %4 = ConstantLoad Alex
    %5 = newMap {| id: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad id
    %7 = ConstantLoad 2
    %8 = ConstantLoad name
    %9 = ConstantLoad Ranjan
    %10 = newMap {| id: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad 2
    %12 = newArray [{| id: int, name: string, never... |}...][%11]{%5, %10}
    people = %12;
    %14 = ConstantLoad ownerId
    %15 = ConstantLoad 1
    %16 = ConstantLoad locationId
    %17 = ConstantLoad 10
    %18 = newMap {| locationId: int, ownerId: int, never... |}{%14=%15, %16=%17}
    %19 = ConstantLoad ownerId
    %20 = ConstantLoad 1
    %21 = ConstantLoad locationId
    %22 = ConstantLoad 30
    %23 = newMap {| locationId: int, ownerId: int, never... |}{%19=%20, %21=%22}
    %24 = ConstantLoad ownerId
    %25 = ConstantLoad 2
    %26 = ConstantLoad locationId
    %27 = ConstantLoad 20
    %28 = newMap {| locationId: int, ownerId: int, never... |}{%24=%25, %26=%27}
    %29 = ConstantLoad 3
    %30 = newArray [{| locationId: int, ownerId: int, never... |}...][%29]{%18, %23, %28}
    departments = %30;
    %32 = ConstantLoad id
    %33 = ConstantLoad 10
    %34 = ConstantLoad name
    %35 = ConstantLoad HQ
    %36 = newMap {| id: int, name: string, never... |}{%32=%33, %34=%35}
    %37 = ConstantLoad id
    %38 = ConstantLoad 20
    %39 = ConstantLoad name
    %40 = ConstantLoad Remote
    %41 = newMap {| id: int, name: string, never... |}{%37=%38, %39=%40}
    %42 = ConstantLoad 2
    %43 = newArray [{| id: int, name: string, never... |}...][%42]{%36, %41}
    locations = %43;
    $desugar$0 = people;
    %46 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %46;
    %48 = ConstantLoad 0
    %49 = newArray list[%48]{}
    $desugar$2 = %49;
    %51 = ConstantLoad 0
    $desugar$3 = %51;
    GOTO bb2;
  }
  bb2 {
    %54 = $desugar$3;
    %55 = $desugar$1;
    %53 = < %54 %55;
    %53 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 69
    %0 = (1, $desugar$0)[(1, $desugar$3)];
    person = %0;
    %2 = ConstantLoad 0
    %3 = newArray list[%2]{}
    $desugar$4 = %3;
    %5 = ConstantLoad 0
    %6 = newArray list[%5]{}
    $desugar$5 = %6;
    $desugar$6 = (1, departments);
    %9 = length($desugar$6) -> bb5;
  }
  bb4 {
    result = $desugar$2;
    %57 = println(result) -> bb47;
  }
  bb5 {
    $desugar$7 = %9;
    %11 = ConstantLoad 0
    $desugar$8 = %11;
    GOTO bb6;
  }
  bb6 {
    %14 = $desugar$8;
    %15 = $desugar$7;
    %13 = < %14 %15;
    %13 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 9
    %0 = (1, $desugar$6)[(1, $desugar$8)];
    dept = %0;
    %2 = ConstantLoad 1
    %3 = newArray list[%2]{dept}
    %4 = push((1, $desugar$5),%3) -> bb9;
  }
  bb8 {
    %16 = ConstantLoad 0
    %17 = newArray list[%16]{}
    $desugar$9 = %17;
    %19 = length($desugar$5) -> bb10;
  }
  bb9 {
    %6 = (1, $desugar$8);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$8) = %5;
    PopScopeFrame
    GOTO bb6;
  }
  bb10 {
    $desugar$10 = %19;
    %21 = ConstantLoad 0
    $desugar$11 = %21;
    GOTO bb11;
  }
  bb11 {
    %24 = $desugar$11;
    %25 = $desugar$10;
    %23 = < %24 %25;
    %23 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 27
    %0 = (1, $desugar$5)[(1, $desugar$11)];
    $desugar$12 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$12[%3];
    dept = %2;
    %6 = ConstantLoad locationId
    %5 = dept[%6];
    $desugar$13 = %5;
    %8 = ConstantLoad false
    $desugar$14 = %8;
    $desugar$15 = (2, locations);
    %11 = length($desugar$15) -> bb14;
  }
  bb13 {
    %26 = ConstantLoad 0
    %27 = newArray list[%26]{}
    $desugar$18 = %27;
    %29 = length($desugar$9) -> bb25;
  }
  bb14 {
    $desugar$16 = %11;
    %13 = ConstantLoad 0
    $desugar$17 = %13;
    GOTO bb15;
  }
  bb15 {
    %16 = $desugar$17;
    %17 = $desugar$16;
    %15 = < %16 %17;
    %15 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 14
    %0 = (1, $desugar$15)[(1, $desugar$17)];
    loc = %0;
    %3 = (1, $desugar$13);
    %4 = locationIdOrMissing(loc) -> bb18;
  }
  bb17 {
    %18 = ! $desugar$14;
    %18 ? bb22 : bb24;
  }
  bb18 {
    %5 = %4;
    %2 = == %3 %5;
    %2 ? bb19 : bb21;
  }
  bb19 {
    %6 = ConstantLoad true
    (1, $desugar$14) = %6;
    %7 = ConstantLoad 2
    %8 = newArray list[%7]{(1, dept), loc}
    %9 = push((2, $desugar$9),%8) -> bb20;
  }
  bb20 {
    GOTO bb21;
  }
  bb21 {
    %11 = (1, $desugar$17);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$17) = %10;
    PopScopeFrame
    GOTO bb15;
  }
  bb22 {
    %19 = ConstantLoad <nil>
    %20 = ConstantLoad 2
    %21 = newArray list[%20]{dept, %19}
    %22 = push((1, $desugar$9),%21) -> bb23;
  }
  bb23 {
    GOTO bb24;
  }
  bb24 {
    %24 = (1, $desugar$11);
    %25 = ConstantLoad 1
    %26 = %25;
    %23 = + %24 %26;
    (1, $desugar$11) = %23;
    PopScopeFrame
    GOTO bb11;
  }
  bb25 {
    $desugar$19 = %29;
    %31 = ConstantLoad 0
    $desugar$20 = %31;
    GOTO bb26;
  }
  bb26 {
    %34 = $desugar$20;
    %35 = $desugar$19;
    %33 = < %34 %35;
    %33 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 20
    %0 = (1, $desugar$9)[(1, $desugar$20)];
    $desugar$21 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$21[%3];
    dept = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$21[%6];
    loc = %5;
    %10 = ConstantLoad ownerId
    %9 = dept[%10];
    %11 = %9;
    %13 = ConstantLoad id
    %12 = (1, person)[%13];
    %14 = %12;
    %8 = == %11 %14;
    %8 ? bb29 : bb31;
  }
  bb28 {
    %36 = ConstantLoad 0
    %37 = newArray list[%36]{}
    $desugar$22 = %37;
    %39 = ConstantLoad 0
    %40 = newArray list[%39]{}
    $desugar$23 = %40;
    %42 = ConstantLoad 0
    %43 = newArray list[%42]{}
    $desugar$24 = %43;
    %45 = push($desugar$24,$desugar$18) -> bb32;
  }
  bb29 {
    %15 = push((1, $desugar$18),$desugar$21) -> bb30;
  }
  bb30 {
    GOTO bb31;
  }
  bb31 {
    %17 = (1, $desugar$20);
    %18 = ConstantLoad 1
    %19 = %18;
    %16 = + %17 %19;
    (1, $desugar$20) = %16;
    PopScopeFrame
    GOTO bb26;
  }
  bb32 {
    %46 = length($desugar$18) -> bb33;
  }
  bb33 {
    $desugar$25 = %46;
    %48 = ConstantLoad 0
    $desugar$26 = %48;
    GOTO bb34;
  }
  bb34 {
    %51 = $desugar$26;
    %52 = $desugar$25;
    %50 = < %51 %52;
    %50 ? bb35 : bb36;
  }
  bb35 {
    PushScopeFrame 19
    %0 = (1, $desugar$18)[(1, $desugar$26)];
    $desugar$27 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$27[%3];
    dept = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$27[%6];
    loc = %5;
    %9 = ConstantLoad locationId
    %8 = dept[%9];
    %10 = ConstantLoad 1
    %11 = newArray list[%10]{%8}
    %12 = push((1, $desugar$22),%11) -> bb37;
  }
  bb36 {
    %53 = ConstantLoad true
    %54 = ConstantLoad 1
    %55 = newArray list[%54]{%53}
    %56 = querySort($desugar$22,%55,$desugar$23,$desugar$24) -> bb39;
  }
  bb37 {
    %13 = (1, $desugar$26);
    %14 = push((1, $desugar$23),%13) -> bb38;
  }
  bb38 {
    %16 = (1, $desugar$26);
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = + %16 %18;
    (1, $desugar$26) = %15;
    PopScopeFrame
    GOTO bb34;
  }
  bb39 {
    %57 = length($desugar$18) -> bb40;
  }
  bb40 {
    $desugar$28 = %57;
    %59 = ConstantLoad 0
    $desugar$29 = %59;
    GOTO bb41;
  }
  bb41 {
    %62 = $desugar$29;
    %63 = $desugar$28;
    %61 = < %62 %63;
    %61 ? bb42 : bb43;
  }
  bb42 {
    PushScopeFrame 14
    %0 = (1, $desugar$18)[(1, $desugar$29)];
    $desugar$30 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$30[%3];
    dept = %2;
    %6 = ConstantLoad 1
    %5 = $desugar$30[%6];
    loc = %5;
    %8 = locationNameOrNil(loc) -> bb44;
  }
  bb43 {
    %64 = push((1, $desugar$2),$desugar$4) -> bb46;
  }
  bb44 {
    %9 = push((1, $desugar$4),%8) -> bb45;
  }
  bb45 {
    %11 = (1, $desugar$29);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, $desugar$29) = %10;
    PopScopeFrame
    GOTO bb41;
  }
  bb46 {
    %66 = (1, $desugar$3);
    %67 = ConstantLoad 1
    %68 = %67;
    %65 = + %66 %68;
    (1, $desugar$3) = %65;
    PopScopeFrame
    GOTO bb2;
  }
  bb47 {
    return;
  }
}
