module $anon.. v 0.0.0;
deptIdOrMissing(nil|{| id: int, name: string, never... |}) -> int{
  bb0 {
    %2 = dept is {| id: int, name: string, never... |}
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 2
    %1 = ConstantLoad id
    %0 = (1, dept)[%1];
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 2
    %0 = ConstantLoad 1
    %1 = unknown %0;
    (1, %0) = %1;
    PopScopeFrame
    return;
  }
}
deptNameOrNil(nil|{| id: int, name: string, never... |}) -> nil|string{
  bb0 {
    %2 = dept is {| id: int, name: string, never... |}
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 2
    %1 = ConstantLoad name
    %0 = (1, dept)[%1];
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad <nil>
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = ConstantLoad id
    %2 = ConstantLoad 1
    %3 = ConstantLoad name
    %4 = ConstantLoad Alex
    %5 = newMap {| id: int, name: string, never... |}{%1=%2, %3=%4}
    %6 = ConstantLoad id
    %7 = ConstantLoad 3
    %8 = ConstantLoad name
    %9 = ConstantLoad Casey
    %10 = newMap {| id: int, name: string, never... |}{%6=%7, %8=%9}
    %11 = ConstantLoad 2
    %12 = newArray [{| id: int, name: string, never... |}...][%11]{%5, %10}
    people = %12;
    %14 = ConstantLoad id
    %15 = ConstantLoad 1
    %16 = ConstantLoad name
    %17 = ConstantLoad HR
    %18 = newMap {| id: int, name: string, never... |}{%14=%15, %16=%17}
    %19 = ConstantLoad 1
    %20 = newArray [{| id: int, name: string, never... |}...][%19]{%18}
    departments = %20;
    %22 = ConstantLoad 0
    %23 = newArray list[%22]{}
    $desugar$0 = %23;
    %25 = ConstantLoad 0
    %26 = newArray list[%25]{}
    $desugar$1 = %26;
    $desugar$2 = people;
    %30 = length($desugar$2) -> bb1;
  }
  bb1 {
    $desugar$3 = %30;
    %32 = ConstantLoad 0
    $desugar$4 = %32;
    GOTO bb2;
  }
  bb2 {
    %35 = $desugar$4;
    %36 = $desugar$3;
    %34 = < %35 %36;
    %34 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = (1, $desugar$2)[(1, $desugar$4)];
    (1, person) = %0;
    %1 = ConstantLoad 1
    %2 = newArray list[%1]{(1, person)}
    %3 = push((1, $desugar$1),%2) -> bb5;
  }
  bb4 {
    %38 = ConstantLoad 0
    %39 = newArray list[%38]{}
    $desugar$5 = %39;
    %41 = length($desugar$1) -> bb6;
  }
  bb5 {
    %5 = (1, $desugar$4);
    %6 = ConstantLoad 1
    %7 = %6;
    %4 = + %5 %7;
    (1, $desugar$4) = %4;
    PopScopeFrame
    GOTO bb2;
  }
  bb6 {
    $desugar$6 = %41;
    %43 = ConstantLoad 0
    $desugar$7 = %43;
    GOTO bb7;
  }
  bb7 {
    %46 = $desugar$7;
    %47 = $desugar$6;
    %45 = < %46 %47;
    %45 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 22
    %0 = (1, $desugar$1)[(1, $desugar$7)];
    $desugar$8 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$8[%3];
    (1, person) = %2;
    %5 = ConstantLoad id
    %4 = (1, person)[%5];
    $desugar$9 = %4;
    %7 = ConstantLoad false
    $desugar$10 = %7;
    $desugar$11 = (1, departments);
    %10 = length($desugar$11) -> bb10;
  }
  bb9 {
    %48 = length($desugar$5) -> bb21;
  }
  bb10 {
    $desugar$12 = %10;
    %12 = ConstantLoad 0
    $desugar$13 = %12;
    GOTO bb11;
  }
  bb11 {
    %15 = $desugar$13;
    %16 = $desugar$12;
    %14 = < %15 %16;
    %14 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 9
    %0 = (1, $desugar$11)[(1, $desugar$13)];
    (2, dept) = %0;
    %2 = (1, $desugar$9);
    %3 = deptIdOrMissing((2, dept)) -> bb14;
  }
  bb13 {
    %17 = ! $desugar$10;
    %17 ? bb18 : bb20;
  }
  bb14 {
    %4 = %3;
    %1 = == %2 %4;
    %1 ? bb15 : bb17;
  }
  bb15 {
    PushScopeFrame 4
    %0 = ConstantLoad true
    (2, $desugar$10) = %0;
    %1 = ConstantLoad 2
    %2 = newArray list[%1]{(3, person), (3, dept)}
    %3 = push((3, $desugar$5),%2) -> bb16;
  }
  bb16 {
    PopScopeFrame
    GOTO bb17;
  }
  bb17 {
    %6 = (1, $desugar$13);
    %7 = ConstantLoad 1
    %8 = %7;
    %5 = + %6 %8;
    (1, $desugar$13) = %5;
    PopScopeFrame
    GOTO bb11;
  }
  bb18 {
    PushScopeFrame 4
    %0 = ConstantLoad <nil>
    %1 = ConstantLoad 2
    %2 = newArray list[%1]{(2, person), %0}
    %3 = push((2, $desugar$5),%2) -> bb19;
  }
  bb19 {
    PopScopeFrame
    GOTO bb20;
  }
  bb20 {
    %19 = (1, $desugar$7);
    %20 = ConstantLoad 1
    %21 = %20;
    %18 = + %19 %21;
    (1, $desugar$7) = %18;
    PopScopeFrame
    GOTO bb7;
  }
  bb21 {
    $desugar$14 = %48;
    %50 = ConstantLoad 0
    $desugar$15 = %50;
    GOTO bb22;
  }
  bb22 {
    %53 = $desugar$15;
    %54 = $desugar$14;
    %52 = < %53 %54;
    %52 ? bb23 : bb24;
  }
  bb23 {
    PushScopeFrame 12
    %0 = (1, $desugar$5)[(1, $desugar$15)];
    $desugar$16 = %0;
    %3 = ConstantLoad 0
    %2 = $desugar$16[%3];
    (1, person) = %2;
    %5 = ConstantLoad 1
    %4 = $desugar$16[%5];
    (1, dept) = %4;
    %6 = deptNameOrNil((1, dept)) -> bb25;
  }
  bb24 {
    joined = $desugar$0;
    %56 = println(joined) -> bb27;
  }
  bb25 {
    %7 = push((1, $desugar$0),%6) -> bb26;
  }
  bb26 {
    %9 = (1, $desugar$15);
    %10 = ConstantLoad 1
    %11 = %10;
    %8 = + %9 %11;
    (1, $desugar$15) = %8;
    PopScopeFrame
    GOTO bb22;
  }
  bb27 {
    return;
  }
}
