(IntAdder
  (sum
    (bb0 () (bb1)
      (var-def
        (variable total (type
          (value-type int)) (expr
          (literal 0))))
    )
    (bb1 (bb0 bb2) (bb2 bb3)
      (binary-expr ..<
        (literal 0)
        (invocation lang.array length (
          (simple-var-ref vals))))
      (var-def
        (variable i (type
          (value-type int))))
    )
    (bb2 (bb1) (bb1)
      (assignment
        (simple-var-ref total)
        (binary-expr +
          (simple-var-ref total)
          (index-based-access
            (simple-var-ref vals)
            (simple-var-ref i))))
    )
    (bb3 (bb1) ()
      (return
        (simple-var-ref total))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable s (type
        (user-defined-type Summer)) (expr
        (new
          (user-defined-type IntAdder) ()))))
    (expression-stmt
      (invocation io println (
        (invocation sum expr:
          (simple-var-ref s) (
          (literal 10)
          (literal 5))))))
  )
)