module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 0
    %3 = %2;
    %4 = ConstantLoad 0
    %5 = %4;
    %1 = / %3 %5;
    nan1 = %1;
    %8 = ConstantLoad 0
    %9 = unknown %8;
    %10 = %9;
    %11 = ConstantLoad 0
    %12 = %11;
    %7 = / %10 %12;
    nan2 = %7;
    %15 = nan1;
    %16 = nan2;
    %14 = == %15 %16;
    %17 = %14;
    %18 = println(%17) -> bb1;
  }
  bb1 {
    %20 = nan1;
    %21 = nan2;
    %19 = != %20 %21;
    %22 = %19;
    %23 = println(%22) -> bb2;
  }
  bb2 {
    %25 = nan1;
    %26 = ConstantLoad 1
    %27 = %26;
    %24 = < %25 %27;
    %28 = %24;
    %29 = println(%28) -> bb3;
  }
  bb3 {
    %31 = nan1;
    %32 = ConstantLoad 1
    %33 = %32;
    %30 = > %31 %33;
    %34 = %30;
    %35 = println(%34) -> bb4;
  }
  bb4 {
    %36 = ConstantLoad 1/1
    d1 = %36;
    %38 = ConstantLoad 1/1
    d2 = %38;
    %40 = ConstantLoad 2/1
    d3 = %40;
    %42 = unknown d1 d2;
    %43 = %42;
    %44 = println(%43) -> bb5;
  }
  bb5 {
    %45 = unknown d1 d2;
    %46 = %45;
    %47 = println(%46) -> bb6;
  }
  bb6 {
    %48 = unknown d1 d3;
    %49 = %48;
    %50 = println(%49) -> bb7;
  }
  bb7 {
    %51 = unknown d1 d3;
    %52 = %51;
    %53 = println(%52) -> bb8;
  }
  bb8 {
    return;
  }
}
