module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 2
    %5 = newArray [int, int, never...][%4]{%2, %3}
    %6 = ConstantLoad 2
    %7 = newArray [int, [int, int, never...], never...][%6]{%1, %5}
    arr1 = %7;
    %9 = ConstantLoad 5
    %10 = ConstantLoad 0
    %11 = ConstantLoad 2
    %12 = ConstantLoad 2
    %13 = newArray [int, int, never...][%12]{%10, %11}
    %14 = ConstantLoad 2
    %15 = newArray [int, [int, int, never...], never...][%14]{%9, %13}
    arr2 = %15;
    %17 = ConstantLoad 5
    %18 = ConstantLoad 2
    %19 = ConstantLoad 2
    %20 = ConstantLoad 2
    %21 = newArray [int, int, never...][%20]{%18, %19}
    %22 = ConstantLoad 2
    %23 = newArray [int, [int, int, never...], never...][%22]{%17, %21}
    arr3 = %23;
    %25 = ConstantLoad 3
    %26 = ConstantLoad 1
    %27 = ConstantLoad 2
    %28 = ConstantLoad 2
    %29 = newArray [int, int, never...][%28]{%26, %27}
    %30 = ConstantLoad 2
    %31 = newArray [int, [int, int, never...], never...][%30]{%25, %29}
    arr4 = %31;
    %33 = < arr1 arr2;
    %34 = %33;
    %35 = println(%34) -> bb1;
  }
  bb1 {
    %36 = < arr1 arr3;
    %37 = %36;
    %38 = println(%37) -> bb2;
  }
  bb2 {
    %39 = < arr1 arr4;
    %40 = %39;
    %41 = println(%40) -> bb3;
  }
  bb3 {
    %42 = > arr1 arr2;
    %43 = %42;
    %44 = println(%43) -> bb4;
  }
  bb4 {
    %45 = > arr1 arr3;
    %46 = %45;
    %47 = println(%46) -> bb5;
  }
  bb5 {
    %48 = > arr1 arr4;
    %49 = %48;
    %50 = println(%49) -> bb6;
  }
  bb6 {
    return;
  }
}
