module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [1|2|3...][%4]{%1, %2, %3}
    a = %5;
    %7 = ConstantLoad 4
    %8 = ConstantLoad 5
    %9 = ConstantLoad 6
    %10 = ConstantLoad 3
    %11 = newArray [float...][%10]{%7, %8, %9}
    b = %11;
    %13 = < a b;
    %14 = %13;
    %15 = println(%14) -> bb1;
  }
  bb1 {
    %16 = <= a b;
    %17 = %16;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %19 = > a b;
    %20 = %19;
    %21 = println(%20) -> bb3;
  }
  bb3 {
    %22 = >= a b;
    %23 = %22;
    %24 = println(%23) -> bb4;
  }
  bb4 {
    %25 = < b a;
    %26 = %25;
    %27 = println(%26) -> bb5;
  }
  bb5 {
    %28 = <= b a;
    %29 = %28;
    %30 = println(%29) -> bb6;
  }
  bb6 {
    %31 = > b a;
    %32 = %31;
    %33 = println(%32) -> bb7;
  }
  bb7 {
    %34 = >= b a;
    %35 = %34;
    %36 = println(%35) -> bb8;
  }
  bb8 {
    return;
  }
}
