module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int...][%1]{}
    v1 = %2;
    %4 = v1 is [string...]
    %4 ? bb1 : bb4;
  }
  bb1 {
    PushScopeFrame 9
    %0 = ConstantLoad 0
    %1 = newArray [string...][%0]{}
    j = %1;
    %3 = < (1, v1) j;
    %4 = %3;
    %5 = println(%4) -> bb2;
  }
  bb2 {
    %6 = > (1, v1) j;
    %7 = %6;
    %8 = println(%7) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 2
    %0 = ConstantLoad else
    %1 = println(%0) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
