module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 1
    %3 = %2;
    %4 = ConstantLoad <nil>
    %5 = %4;
    %1 = < %3 %5;
    %6 = %1;
    %7 = println(%6) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad <nil>
    %10 = %9;
    %11 = ConstantLoad <nil>
    %12 = %11;
    %8 = < %10 %12;
    %13 = %8;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %16 = ConstantLoad <nil>
    %17 = %16;
    %18 = ConstantLoad <nil>
    %19 = %18;
    %15 = <= %17 %19;
    %20 = %15;
    %21 = println(%20) -> bb3;
  }
  bb3 {
    %22 = ConstantLoad 1
    %23 = ConstantLoad 1
    %24 = newArray [int...][%23]{%22}
    a = %24;
    %27 = ConstantLoad <nil>
    %28 = %27;
    %26 = < a %28;
    %29 = %26;
    %30 = println(%29) -> bb4;
  }
  bb4 {
    %32 = ConstantLoad <nil>
    %33 = %32;
    %31 = < %33 a;
    %34 = %31;
    %35 = println(%34) -> bb5;
  }
  bb5 {
    %36 = ConstantLoad 1
    %37 = ConstantLoad 1
    %38 = newArray [int...][%37]{%36}
    %39 = ConstantLoad 1
    %40 = newArray [nil|[int...]...][%39]{%38}
    b = %40;
    %43 = ConstantLoad <nil>
    %44 = %43;
    %42 = < b %44;
    %45 = %42;
    %46 = println(%45) -> bb6;
  }
  bb6 {
    %48 = ConstantLoad <nil>
    %49 = %48;
    %47 = < %49 b;
    %50 = %47;
    %51 = println(%50) -> bb7;
  }
  bb7 {
    %52 = ConstantLoad <nil>
    %53 = ConstantLoad 1
    %54 = newArray [nil|[int...]...][%53]{%52}
    c = %54;
    %56 = < b c;
    %57 = %56;
    %58 = println(%57) -> bb8;
  }
  bb8 {
    %59 = ConstantLoad 1
    %60 = ConstantLoad 1
    %61 = newArray [nil|int...][%60]{%59}
    d = %61;
    %64 = ConstantLoad <nil>
    %65 = %64;
    %63 = < d %65;
    %66 = %63;
    %67 = println(%66) -> bb9;
  }
  bb9 {
    %68 = ConstantLoad <nil>
    %69 = ConstantLoad 1
    %70 = newArray [nil|int...][%69]{%68}
    e = %70;
    %72 = < d e;
    %73 = %72;
    %74 = println(%73) -> bb10;
  }
  bb10 {
    %75 = < e d;
    %76 = %75;
    %77 = println(%76) -> bb11;
  }
  bb11 {
    %78 = ConstantLoad 1
    %79 = ConstantLoad 2
    %80 = ConstantLoad 3
    %81 = ConstantLoad 3
    %82 = newArray [int...][%81]{%78, %79, %80}
    f = %82;
    %84 = ConstantLoad <nil>
    %85 = ConstantLoad <nil>
    %86 = ConstantLoad <nil>
    %87 = ConstantLoad 3
    %88 = newArray [nil...][%87]{%84, %85, %86}
    g = %88;
    %90 = < f g;
    %91 = %90;
    %92 = println(%91) -> bb12;
  }
  bb12 {
    %93 = < g f;
    %94 = %93;
    %95 = println(%94) -> bb13;
  }
  bb13 {
    %96 = ConstantLoad 1
    %97 = ConstantLoad 2
    %98 = ConstantLoad 3
    %99 = ConstantLoad 3
    %100 = newArray [nil|int...][%99]{%96, %97, %98}
    h = %100;
    %102 = ConstantLoad <nil>
    %103 = ConstantLoad <nil>
    %104 = ConstantLoad <nil>
    %105 = ConstantLoad <nil>
    %106 = ConstantLoad 4
    %107 = newArray [nil...][%106]{%102, %103, %104, %105}
    i = %107;
    %109 = > h i;
    %110 = %109;
    %111 = println(%110) -> bb14;
  }
  bb14 {
    %112 = > i h;
    %113 = %112;
    %114 = println(%113) -> bb15;
  }
  bb15 {
    %115 = < g i;
    %116 = %115;
    %117 = println(%116) -> bb16;
  }
  bb16 {
    %118 = < i g;
    %119 = %118;
    %120 = println(%119) -> bb17;
  }
  bb17 {
    %121 = ConstantLoad <nil>
    %122 = ConstantLoad 1
    %123 = newArray [nil...][%122]{%121}
    %124 = ConstantLoad <nil>
    %125 = ConstantLoad <nil>
    %126 = ConstantLoad 2
    %127 = newArray [nil...][%126]{%124, %125}
    %128 = ConstantLoad 2
    %129 = newArray [[nil...]...][%128]{%123, %127}
    j = %129;
    %131 = ConstantLoad <nil>
    %132 = ConstantLoad 1
    %133 = newArray [nil...][%132]{%131}
    %134 = ConstantLoad <nil>
    %135 = ConstantLoad <nil>
    %136 = ConstantLoad <nil>
    %137 = ConstantLoad 3
    %138 = newArray [nil...][%137]{%134, %135, %136}
    %139 = ConstantLoad 2
    %140 = newArray [[nil...]...][%139]{%133, %138}
    k = %140;
    %142 = < j k;
    %143 = %142;
    %144 = println(%143) -> bb18;
  }
  bb18 {
    %145 = < k j;
    %146 = %145;
    %147 = println(%146) -> bb19;
  }
  bb19 {
    return;
  }
}
