module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int...][%1]{}
    v1 = %2;
    %4 = v1 is [string...]
    %4 ? bb1 : bb4;
  }
  bb1 {
    %5 = ConstantLoad 0
    %6 = newArray [string...][%5]{}
    j = %6;
    %8 = < v1 j;
    %9 = %8;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = > v1 j;
    %12 = %11;
    %13 = println(%12) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %14 = ConstantLoad else
    %15 = println(%14) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
