module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3/2
    %2 = ConstantLoad 1
    %3 = newArray [decimal...][%2]{%1}
    x = %3;
    %5 = ConstantLoad 3/1
    %6 = ConstantLoad 1
    %7 = newArray [decimal...][%6]{%5}
    y = %7;
    %9 = ConstantLoad 3/1
    %10 = ConstantLoad 1
    %11 = newArray [decimal...][%10]{%9}
    z = %11;
    %13 = ConstantLoad 1/1
    %14 = ConstantLoad 5/2
    %15 = ConstantLoad 2
    %16 = newArray [decimal...][%15]{%13, %14}
    a1 = %16;
    %18 = ConstantLoad 2/1
    %19 = ConstantLoad 3/1
    %20 = ConstantLoad 2
    %21 = newArray [decimal...][%20]{%18, %19}
    a2 = %21;
    %23 = < x y;
    %24 = %23;
    %25 = println(%24) -> bb1;
  }
  bb1 {
    %26 = > x y;
    %27 = %26;
    %28 = println(%27) -> bb2;
  }
  bb2 {
    %29 = <= y x;
    %30 = %29;
    %31 = println(%30) -> bb3;
  }
  bb3 {
    %32 = >= y x;
    %33 = %32;
    %34 = println(%33) -> bb4;
  }
  bb4 {
    %35 = >= y z;
    %36 = %35;
    %37 = println(%36) -> bb5;
  }
  bb5 {
    %38 = <= y z;
    %39 = %38;
    %40 = println(%39) -> bb6;
  }
  bb6 {
    %41 = < a1 a2;
    %42 = %41;
    %43 = println(%42) -> bb7;
  }
  bb7 {
    %44 = >= a1 a2;
    %45 = %44;
    %46 = println(%45) -> bb8;
  }
  bb8 {
    return;
  }
}
