module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1/1
    d1 = %1;
    %3 = ConstantLoad 2/1
    d2 = %3;
    %5 = ConstantLoad 3/1
    d3 = %5;
    %7 = ConstantLoad 3/2
    d15 = %7;
    %9 = ConstantLoad 1
    %10 = newArray [decimal...][%9]{d15}
    x = %10;
    %12 = ConstantLoad 1
    %13 = newArray [decimal...][%12]{d3}
    y = %13;
    %15 = ConstantLoad 3/1
    %16 = ConstantLoad 1
    %17 = newArray [decimal...][%16]{%15}
    z = %17;
    %19 = ConstantLoad 2
    %20 = newArray [decimal...][%19]{d1, d2}
    a1 = %20;
    %22 = ConstantLoad 2
    %23 = newArray [decimal...][%22]{d2, d3}
    a2 = %23;
    %25 = < x y;
    %26 = %25;
    %27 = println(%26) -> bb1;
  }
  bb1 {
    %28 = > x y;
    %29 = %28;
    %30 = println(%29) -> bb2;
  }
  bb2 {
    %31 = <= y x;
    %32 = %31;
    %33 = println(%32) -> bb3;
  }
  bb3 {
    %34 = >= y x;
    %35 = %34;
    %36 = println(%35) -> bb4;
  }
  bb4 {
    %37 = >= y z;
    %38 = %37;
    %39 = println(%38) -> bb5;
  }
  bb5 {
    %40 = <= y z;
    %41 = %40;
    %42 = println(%41) -> bb6;
  }
  bb6 {
    %43 = < a1 a2;
    %44 = %43;
    %45 = println(%44) -> bb7;
  }
  bb7 {
    %46 = >= a1 a2;
    %47 = %46;
    %48 = println(%47) -> bb8;
  }
  bb8 {
    return;
  }
}
