module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = wrap(%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad <nil>
    %6 = %5;
    %7 = wrap(%6) -> bb3;
  }
  bb3 {
    %8 = wrap(%7) -> bb4;
  }
  bb4 {
    %9 = println(%8) -> bb5;
  }
  bb5 {
    return;
  }
}
wrap(nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object) -> {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{
  bb0 {
    %2 = ConstantLoad value
    %3 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{%2=x}
    %0 = %3;
    return;
  }
}
