module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{}
    m = %1;
    %3 = ConstantLoad five
    %4 = ConstantLoad 5
    %5 = %4;
    %6 = put(m,%3,%5) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad five
    %8 = get(m,%7) -> bb2;
  }
  bb2 {
    %9 = %8;
    %10 = println(%9) -> bb3;
  }
  bb3 {
    return;
  }
}
put({| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |},string,int) -> nil{
  bb0 {
    m[k] = v;
    return;
  }
}
get({| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |},string) -> int{
  bb0 {
    %3 = m[k];
    %4 = <int>(%3)
    %0 = %4;
    return;
  }
}
