-- stdout --
The build system and package manager of Ballerina

Usage:
  bal [command]

Available Commands:
  completion  Manage shell completions for bal
  help        Help about any command
  new         Create a new Ballerina package
  run         Build and run the current package or a Ballerina source file
  version     Print the Ballerina version

Flags:
  -h, --help      help for bal
  -v, --version   version for bal

Use "bal [command] --help" for more information about a command.
-- stderr --
-- exitcode --
0
