module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = %1;
    %3 = ConstantLoad 9
    %4 = %3;
    %5 = a(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
a(int,int) -> int{
  bb0 {
    %4 = m;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = == %4 %6;
    %3 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 4
    %1 = (1, n);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    %8 = n;
    %9 = ConstantLoad 0
    %10 = %9;
    %7 = == %8 %10;
    %7 ? bb3 : bb5;
  }
  bb3 {
    PushScopeFrame 8
    %1 = (1, m);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    %4 = %0;
    %5 = ConstantLoad 1
    %6 = %5;
    %7 = a(%4,%6) -> bb4;
  }
  bb4 {
    (1, %0) = %7;
    PopScopeFrame
    return;
  }
  bb5 {
    PushScopeFrame 14
    %1 = (1, m);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    %4 = %0;
    %5 = (1, m);
    %7 = (1, n);
    %8 = ConstantLoad 1
    %9 = %8;
    %6 = - %7 %9;
    %10 = %6;
    %11 = a(%5,%10) -> bb6;
  }
  bb6 {
    %12 = %11;
    %13 = a(%4,%12) -> bb7;
  }
  bb7 {
    (1, %0) = %13;
    PopScopeFrame
    return;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
