module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 3
    %2 = %1;
    %3 = ConstantLoad 9
    %4 = %3;
    %5 = a(%2,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = println(%6) -> bb2;
  }
  bb2 {
    return;
  }
}
a(int,int) -> int{
  bb0 {
    %4 = m;
    %5 = ConstantLoad 0
    %6 = %5;
    %3 = == %4 %6;
    %3 ? bb1 : bb2;
  }
  bb1 {
    %8 = n;
    %9 = ConstantLoad 1
    %10 = %9;
    %7 = + %8 %10;
    %0 = %7;
    return;
  }
  bb2 {
    %12 = n;
    %13 = ConstantLoad 0
    %14 = %13;
    %11 = == %12 %14;
    %11 ? bb3 : bb5;
  }
  bb3 {
    %16 = m;
    %17 = ConstantLoad 1
    %18 = %17;
    %15 = - %16 %18;
    %19 = %15;
    %20 = ConstantLoad 1
    %21 = %20;
    %22 = a(%19,%21) -> bb4;
  }
  bb4 {
    %0 = %22;
    return;
  }
  bb5 {
    %24 = m;
    %25 = ConstantLoad 1
    %26 = %25;
    %23 = - %24 %26;
    %27 = %23;
    %28 = m;
    %30 = n;
    %31 = ConstantLoad 1
    %32 = %31;
    %29 = - %30 %32;
    %33 = %29;
    %34 = a(%28,%33) -> bb6;
  }
  bb6 {
    %35 = %34;
    %36 = a(%27,%35) -> bb7;
  }
  bb7 {
    %0 = %36;
    return;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    return;
  }
}
