module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newMap {| nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object... |}{}
    m = %1;
    %3 = ConstantLoad 0
    sum = %3;
    %5 = ConstantLoad 10000000
    count = %5;
    %7 = ConstantLoad 0
    i = %7;
    $desugar$0 = count;
    GOTO bb1;
  }
  bb1 {
    %11 = i;
    %12 = $desugar$0;
    %10 = < %11 %12;
    %10 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 14
    %1 = ConstantLoad 48879
    %2 = %1;
    %3 = (1, i);
    %0 = + %2 %3;
    x = %0;
    %6 = (1, sum);
    %7 = (1, i);
    %5 = + %6 %7;
    (1, sum) = %5;
    %8 = x;
    %9 = toHexString(%8) -> bb4;
  }
  bb3 {
    %13 = ConstantLoad 0
    i = %13;
    $desugar$1 = count;
    GOTO bb5;
  }
  bb4 {
    (1, m)[%9] = (1, i);
    %11 = (1, i);
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = + %11 %13;
    (1, i) = %10;
    PopScopeFrame
    GOTO bb1;
  }
  bb5 {
    %17 = i;
    %18 = $desugar$1;
    %16 = < %17 %18;
    %16 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 16
    %1 = ConstantLoad 48879
    %2 = %1;
    %3 = (1, i);
    %0 = + %2 %3;
    x = %0;
    %6 = (1, sum);
    %8 = x;
    %7 = (1, m)[%9];
    %10 = <int>(%7)
    %11 = %10;
    %5 = - %6 %11;
    (1, sum) = %5;
    %13 = (1, i);
    %14 = ConstantLoad 1
    %15 = %14;
    %12 = + %13 %15;
    (1, i) = %12;
    PopScopeFrame
    GOTO bb5;
  }
  bb7 {
    %19 = sum;
    %20 = println(%19) -> bb9;
  }
  bb8 {
  }
  bb9 {
    return;
  }
}
