module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = findPrimes() -> bb1;
  }
  bb1 {
    %2 = printMersenne(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
findPrimes() -> [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]{
  bb0 {
    %1 = ConstantLoad false
    %2 = ConstantLoad false
    %3 = ConstantLoad 2
    %4 = newArray [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...][%3]{%1, %2}
    primes = %4;
    %6 = ConstantLoad <nil>
    %7 = ConstantLoad 1000000
    primes[%7] = %6;
    %8 = ConstantLoad 2
    gap = %8;
    GOTO bb1;
  }
  bb1 {
    %12 = gap;
    %13 = gap;
    %11 = * %12 %13;
    %14 = %11;
    %15 = length(primes) -> bb2;
  }
  bb2 {
    %16 = %15;
    %10 = < %14 %16;
    %10 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 4
    %1 = (1, primes)[(1, gap)];
    %2 = ConstantLoad <nil>
    %3 = %2;
    %0 = == %1 %3;
    %0 ? bb5 : bb10;
  }
  bb4 {
    %0 = primes;
    return;
  }
  bb5 {
    PushScopeFrame 8
    %1 = (2, gap);
    %2 = (2, gap);
    %0 = * %1 %2;
    i = %0;
    GOTO bb6;
  }
  bb6 {
    %5 = i;
    %6 = length((2, primes)) -> bb7;
  }
  bb7 {
    %7 = %6;
    %4 = < %5 %7;
    %4 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 4
    %0 = ConstantLoad false
    (3, primes)[(1, i)] = %0;
    %2 = (1, i);
    %3 = (3, gap);
    %1 = + %2 %3;
    (1, i) = %1;
    PopScopeFrame
    GOTO bb6;
  }
  bb9 {
    PopScopeFrame
    GOTO bb10;
  }
  bb10 {
    PushScopeFrame 4
    %1 = (2, gap);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = + %1 %3;
    (2, gap) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
printMersenne([nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]) -> nil{
  bb0 {
    %2 = ConstantLoad 2
    i = %2;
    GOTO bb1;
  }
  bb1 {
    %5 = i;
    %6 = length(primes) -> bb2;
  }
  bb2 {
    %7 = %6;
    %4 = < %5 %7;
    %4 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %3 = (1, i);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = - %3 %5;
    %1 = (1, primes)[%2];
    %6 = ConstantLoad <nil>
    %7 = %6;
    %0 = == %1 %7;
    %0 ? bb5 : bb7;
  }
  bb4 {
    return;
  }
  bb5 {
    PushScopeFrame 6
    %1 = (2, i);
    %2 = ConstantLoad 1
    %3 = %2;
    %0 = - %1 %3;
    %4 = %0;
    %5 = println(%4) -> bb6;
  }
  bb6 {
    PopScopeFrame
    GOTO bb7;
  }
  bb7 {
    PushScopeFrame 4
    %1 = (2, i);
    %2 = ConstantLoad 2
    %3 = %2;
    %0 = * %1 %3;
    (2, i) = %0;
    PopScopeFrame
    PopScopeFrame
    GOTO bb1;
  }
}
