module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Bar {
  value int

  init(int) -> nil{
    bb0 {
      %3 = ConstantLoad value
      self[%3] = value;
      return;
    }
  }
}
class Foo {
  bar object

  foo(int) -> int{
    bb0 {
      %4 = f;
      %6 = ConstantLoad value
      %8 = ConstantLoad bar
      %7 = self[%8];
      %5 = %7[%6];
      %9 = %5;
      %3 = + %4 %9;
      %0 = %3;
      return;
    }
  }

  init(object) -> nil{
    bb0 {
      %3 = ConstantLoad bar
      self[%3] = bar;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Foo
    %2 = newObject $anon/.:Bar
    %3 = ConstantLoad 5
    %4 = init(%2,%3) -> bb1;
  }
  bb1 {
    %6 = %4 is nil
    %6 ? bb2 : bb3;
  }
  bb2 {
    %5 = %2;
    GOTO bb4;
  }
  bb3 {
    %5 = %4;
    GOTO bb4;
  }
  bb4 {
    %7 = init(%1,%5) -> bb5;
  }
  bb5 {
    %9 = %7 is nil
    %9 ? bb6 : bb7;
  }
  bb6 {
    %8 = %1;
    GOTO bb8;
  }
  bb7 {
    %8 = %7;
    GOTO bb8;
  }
  bb8 {
    f = %8;
    %11 = ConstantLoad 10
    %12 = %11;
    %13 = foo(f,%12) -> bb9;
  }
  bb9 {
    %14 = %13;
    %15 = println(%14) -> bb10;
  }
  bb10 {
    %16 = newObject $anon/.:Foo
    %17 = newObject $anon/.:Bar
    %18 = ConstantLoad 10
    %19 = init(%17,%18) -> bb11;
  }
  bb11 {
    %21 = %19 is nil
    %21 ? bb12 : bb13;
  }
  bb12 {
    %20 = %17;
    GOTO bb14;
  }
  bb13 {
    %20 = %19;
    GOTO bb14;
  }
  bb14 {
    %22 = init(%16,%20) -> bb15;
  }
  bb15 {
    %24 = %22 is nil
    %24 ? bb16 : bb17;
  }
  bb16 {
    %23 = %16;
    GOTO bb18;
  }
  bb17 {
    %23 = %22;
    GOTO bb18;
  }
  bb18 {
    f2 = %23;
    %26 = ConstantLoad 6
    %27 = %26;
    %28 = foo(f2,%27) -> bb19;
  }
  bb19 {
    %29 = %28;
    %30 = println(%29) -> bb20;
  }
  bb20 {
    return;
  }
}
