module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class Node {
  value int
  next nil|object { function init(int, nil|...) returns nil; nil|... next; int value }

  init(int,nil|object { function init(int, nil|...) returns nil; nil|... next; int value }) -> nil{
    bb0 {
      %4 = ConstantLoad value
      self[%4] = value;
      %5 = ConstantLoad next
      self[%5] = next;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:Node
    %2 = ConstantLoad 1
    %3 = ConstantLoad <nil>
    %4 = init(%1,%2,%3) -> bb1;
  }
  bb1 {
    %6 = %4 is nil
    %6 ? bb2 : bb3;
  }
  bb2 {
    %5 = %1;
    GOTO bb4;
  }
  bb3 {
    %5 = %4;
    GOTO bb4;
  }
  bb4 {
    a = %5;
    %8 = newObject $anon/.:Node
    %9 = ConstantLoad 2
    %10 = init(%8,%9,a) -> bb5;
  }
  bb5 {
    %12 = %10 is nil
    %12 ? bb6 : bb7;
  }
  bb6 {
    %11 = %8;
    GOTO bb8;
  }
  bb7 {
    %11 = %10;
    GOTO bb8;
  }
  bb8 {
    b = %11;
    %14 = newObject $anon/.:Node
    %15 = ConstantLoad 3
    %16 = init(%14,%15,b) -> bb9;
  }
  bb9 {
    %18 = %16 is nil
    %18 ? bb10 : bb11;
  }
  bb10 {
    %17 = %14;
    GOTO bb12;
  }
  bb11 {
    %17 = %16;
    GOTO bb12;
  }
  bb12 {
    c = %17;
    %20 = ConstantLoad 0
    total = %20;
    cur = c;
    GOTO bb13;
  }
  bb13 {
    %23 = cur is object { function init(int, nil|...) returns nil; nil|... next; int value }
    %23 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 7
    %1 = (1, total);
    %3 = ConstantLoad value
    %2 = (1, cur)[%3];
    %4 = %2;
    %0 = + %1 %4;
    (1, total) = %0;
    %6 = ConstantLoad next
    %5 = (1, cur)[%6];
    (1, cur) = %5;
    PopScopeFrame
    GOTO bb13;
  }
  bb15 {
    %24 = total;
    %25 = println(%24) -> bb16;
  }
  bb16 {
    return;
  }
}
