module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
class A {
  va int
  b nil|object { nil|object { nil|... b; function init(int, nil|...) returns nil; int va } a; function init(int, nil|object { nil|... b; function init(int, nil|...) returns nil; int va }) returns nil; int vb }

  init(int,nil|object { nil|object { nil|... b; function init(int, nil|...) returns nil; int va } a; function init(int, nil|object { nil|... b; function init(int, nil|...) returns nil; int va }) returns nil; int vb }) -> nil{
    bb0 {
      %4 = ConstantLoad va
      self[%4] = va;
      %5 = ConstantLoad b
      self[%5] = b;
      return;
    }
  }
}
class B {
  vb int
  a nil|object { nil|object { nil|... a; function init(int, nil|...) returns nil; int vb } b; function init(int, nil|object { nil|... a; function init(int, nil|...) returns nil; int vb }) returns nil; int va }

  init(int,nil|object { nil|object { nil|... a; function init(int, nil|...) returns nil; int vb } b; function init(int, nil|object { nil|... a; function init(int, nil|...) returns nil; int vb }) returns nil; int va }) -> nil{
    bb0 {
      %4 = ConstantLoad vb
      self[%4] = vb;
      %5 = ConstantLoad a
      self[%5] = a;
      return;
    }
  }
}
main() -> nil{
  bb0 {
    %1 = newObject $anon/.:A
    %2 = ConstantLoad 1
    %3 = ConstantLoad <nil>
    %4 = init(%1,%2,%3) -> bb1;
  }
  bb1 {
    %6 = %4 is nil
    %6 ? bb2 : bb3;
  }
  bb2 {
    %5 = %1;
    GOTO bb4;
  }
  bb3 {
    %5 = %4;
    GOTO bb4;
  }
  bb4 {
    a = %5;
    %8 = newObject $anon/.:B
    %9 = ConstantLoad 2
    %10 = init(%8,%9,a) -> bb5;
  }
  bb5 {
    %12 = %10 is nil
    %12 ? bb6 : bb7;
  }
  bb6 {
    %11 = %8;
    GOTO bb8;
  }
  bb7 {
    %11 = %10;
    GOTO bb8;
  }
  bb8 {
    b = %11;
    %14 = newObject $anon/.:A
    %15 = ConstantLoad 3
    %16 = init(%14,%15,b) -> bb9;
  }
  bb9 {
    %18 = %16 is nil
    %18 ? bb10 : bb11;
  }
  bb10 {
    %17 = %14;
    GOTO bb12;
  }
  bb11 {
    %17 = %16;
    GOTO bb12;
  }
  bb12 {
    a2 = %17;
    %21 = ConstantLoad va
    %20 = a2[%21];
    total = %20;
    %24 = ConstantLoad b
    %23 = a2[%24];
    bRef = %23;
    %26 = bRef is object { nil|object { nil|... b; function init(int, nil|...) returns nil; int va } a; function init(int, nil|object { nil|... b; function init(int, nil|...) returns nil; int va }) returns nil; int vb }
    %26 ? bb13 : bb14;
  }
  bb13 {
    %28 = total;
    %30 = ConstantLoad vb
    %29 = bRef[%30];
    %31 = %29;
    %27 = + %28 %31;
    total = %27;
    GOTO bb14;
  }
  bb14 {
    %32 = total;
    %33 = println(%32) -> bb15;
  }
  bb15 {
    return;
  }
}
