(Config
  (init
    (bb0 () ()
      (assignment
        (field-based-access x
          (simple-var-ref self))
        (simple-var-ref x))
    )
  )
  (getX
    (bb0 () ()
      (return
        (field-based-access x
          (simple-var-ref self)))
    )
  )
)
(main
  (bb0 () ()
    (var-def
      (variable c (type
        (user-defined-type Config)) (expr
        (new (
          (literal 10))))))
    (expression-stmt
      (invocation io println (
        (invocation getX expr:
          (simple-var-ref c) ()))))
  )
)