module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %2 = mkNil() -> bb1;
  }
  bb1 {
    %3 = mkNil() -> bb2;
  }
  bb2 {
    %1 = unknown %2 %3;
    %4 = %1;
    %5 = println(%4) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad 1
    %8 = %7;
    %9 = mkInt(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 1
    %11 = %10;
    %12 = mkInt(%11) -> bb5;
  }
  bb5 {
    %6 = unknown %9 %12;
    %13 = %6;
    %14 = println(%13) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad true
    %17 = %16;
    %18 = mkBoolean(%17) -> bb7;
  }
  bb7 {
    %19 = ConstantLoad true
    %20 = %19;
    %21 = mkBoolean(%20) -> bb8;
  }
  bb8 {
    %15 = unknown %18 %21;
    %22 = %15;
    %23 = println(%22) -> bb9;
  }
  bb9 {
    %25 = ConstantLoad 36028797018963969
    %26 = unknown %25;
    %27 = %26;
    %28 = mkInt(%27) -> bb10;
  }
  bb10 {
    %29 = ConstantLoad 36028797018963969
    %30 = unknown %29;
    %31 = %30;
    %32 = mkInt(%31) -> bb11;
  }
  bb11 {
    %24 = unknown %28 %32;
    %33 = %24;
    %34 = println(%33) -> bb12;
  }
  bb12 {
    %36 = ConstantLoad 36028797018963968
    %37 = unknown %36;
    %38 = %37;
    %39 = mkInt(%38) -> bb13;
  }
  bb13 {
    %40 = ConstantLoad 36028797018963968
    %41 = unknown %40;
    %42 = %41;
    %43 = mkInt(%42) -> bb14;
  }
  bb14 {
    %35 = unknown %39 %43;
    %44 = %35;
    %45 = println(%44) -> bb15;
  }
  bb15 {
    %47 = ConstantLoad 36028797018963967
    %48 = %47;
    %49 = mkInt(%48) -> bb16;
  }
  bb16 {
    %50 = ConstantLoad 36028797018963967
    %51 = %50;
    %52 = mkInt(%51) -> bb17;
  }
  bb17 {
    %46 = unknown %49 %52;
    %53 = %46;
    %54 = println(%53) -> bb18;
  }
  bb18 {
    %56 = ConstantLoad 36028797018963968
    %57 = %56;
    %58 = mkInt(%57) -> bb19;
  }
  bb19 {
    %59 = ConstantLoad 36028797018963968
    %60 = %59;
    %61 = mkInt(%60) -> bb20;
  }
  bb20 {
    %55 = unknown %58 %61;
    %62 = %55;
    %63 = println(%62) -> bb21;
  }
  bb21 {
    return;
  }
}
mkNil() -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
mkInt(int) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean(boolean) -> nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object{
  bb0 {
    %0 = b;
    return;
  }
}
