module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/time:TimeZone
    %2 = ConstantLoad +05:30
    %3 = init(%1,%2) -> bb1;
  }
  bb1 {
    %5 = %3 is nil
    %5 ? bb2 : bb3;
  }
  bb2 {
    %4 = %1;
    GOTO bb4;
  }
  bb3 {
    %4 = %3;
    GOTO bb4;
  }
  bb4 {
    $desugar$0 = %4;
    %7 = $desugar$0 is error
    %7 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$0;
    return;
  }
  bb6 {
    tz = $desugar$0;
    %9 = fixedOffset(tz) -> bb7;
  }
  bb7 {
    offset = %9;
    %11 = offset is nil
    %12 = ! %11;
    %12 ? bb8 : bb11;
  }
  bb8 {
    %14 = ConstantLoad hours
    %13 = offset[%14];
    %15 = %13;
    %16 = println(%15) -> bb9;
  }
  bb9 {
    %18 = ConstantLoad minutes
    %17 = offset[%18];
    %19 = %17;
    %20 = println(%19) -> bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    %21 = ConstantLoad 2007-12-03T10:15:30.00Z
    %22 = utcFromString(%21) -> bb12;
  }
  bb12 {
    $desugar$1 = %22;
    %24 = $desugar$1 is error
    %24 ? bb13 : bb14;
  }
  bb13 {
    %0 = $desugar$1;
    return;
  }
  bb14 {
    utc = $desugar$1;
    %26 = utcToCivil(tz,utc) -> bb15;
  }
  bb15 {
    civil = %26;
    %29 = ConstantLoad year
    %28 = civil[%29];
    %30 = %28;
    %31 = println(%30) -> bb16;
  }
  bb16 {
    %33 = ConstantLoad month
    %32 = civil[%33];
    %34 = %32;
    %35 = println(%34) -> bb17;
  }
  bb17 {
    %37 = ConstantLoad day
    %36 = civil[%37];
    %38 = %36;
    %39 = println(%38) -> bb18;
  }
  bb18 {
    %41 = ConstantLoad hour
    %40 = civil[%41];
    %42 = %40;
    %43 = println(%42) -> bb19;
  }
  bb19 {
    %45 = ConstantLoad minute
    %44 = civil[%45];
    %46 = %44;
    %47 = println(%46) -> bb20;
  }
  bb20 {
    %48 = utcFromCivil(tz,civil) -> bb21;
  }
  bb21 {
    $desugar$2 = %48;
    %50 = $desugar$2 is error
    %50 ? bb22 : bb23;
  }
  bb22 {
    %0 = $desugar$2;
    return;
  }
  bb23 {
    utc2 = $desugar$2;
    %52 = utcToString(utc2) -> bb24;
  }
  bb24 {
    %53 = println(%52) -> bb25;
  }
  bb25 {
    %54 = ConstantLoad hours
    %55 = ConstantLoad 2
    %56 = newMap {| days: int, hours: int, minutes: int, months: int, seconds: decimal, weeks: int, years: int, never... |}{%54=%55} defaults{years=ballerina/time:$desugar$2, months=ballerina/time:$desugar$3, weeks=ballerina/time:$desugar$4, days=ballerina/time:$desugar$5, hours=ballerina/time:$desugar$6, minutes=ballerina/time:$desugar$7, seconds=ballerina/time:$desugar$8}
    %57 = civilAddDuration(tz,civil,%56) -> bb26;
  }
  bb26 {
    $desugar$3 = %57;
    %59 = $desugar$3 is error
    %59 ? bb27 : bb28;
  }
  bb27 {
    %0 = $desugar$3;
    return;
  }
  bb28 {
    civil2 = $desugar$3;
    %62 = ConstantLoad hour
    %61 = civil2[%62];
    %63 = %61;
    %64 = println(%63) -> bb29;
  }
  bb29 {
    %66 = ConstantLoad timeAbbrev
    %65 = civil2[%66];
    %67 = println(%65) -> bb30;
  }
  bb30 {
    return;
  }
}
