module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 2
    %4 = newArray [int, int, never...][%3]{%1, %2}
    GOTO bb2;
  }
  bb1 {
    %8 = ConstantLoad 1
    %9 = ConstantLoad 1
    %10 = ConstantLoad 2
    %11 = ConstantLoad 2
    %12 = newArray [int, int, never...][%11]{%9, %10}
    %7 = %12[%8];
    %13 = ConstantLoad 2
    %14 = == %7 %13;
    %14 ? bb5 : bb6;
  }
  bb2 {
    %5 = ConstantLoad working
    %6 = println(%5) -> bb3;
  }
  bb3 {
    GOTO bb1;
  }
  bb4 {
    %18 = ConstantLoad 1
    %19 = ConstantLoad 1
    %20 = ConstantLoad a
    %21 = ConstantLoad 2
    %22 = newArray [int, string, never...][%21]{%19, %20}
    %17 = %22[%18];
    %23 = ConstantLoad b
    %24 = == %17 %23;
    %24 ? bb9 : bb10;
  }
  bb5 {
    %15 = ConstantLoad working
    %16 = println(%15) -> bb7;
  }
  bb6 {
    GOTO bb4;
  }
  bb7 {
    GOTO bb4;
  }
  bb8 {
    return;
  }
  bb9 {
    %25 = ConstantLoad unexpected
    %26 = println(%25) -> bb11;
  }
  bb10 {
    %27 = ConstantLoad a
    %28 = == %17 %27;
    %28 ? bb12 : bb13;
  }
  bb11 {
    GOTO bb8;
  }
  bb12 {
    %29 = ConstantLoad working
    %30 = println(%29) -> bb14;
  }
  bb13 {
    GOTO bb8;
  }
  bb14 {
    GOTO bb8;
  }
}
