module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %2 = ConstantLoad 2
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = ConstantLoad 3
    %6 = ConstantLoad 3
    %7 = newArray [int, int, int, never...][%6]{%3, %4, %5}
    %1 = %7[%2];
    %8 = %1;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad 1
    %13 = ConstantLoad 0
    %14 = ConstantLoad 1
    %15 = ConstantLoad 2
    %16 = ConstantLoad 2
    %17 = newArray [int, int, never...][%16]{%14, %15}
    %18 = ConstantLoad 3
    %19 = ConstantLoad 2
    %20 = newArray [[int, int, never...], int, never...][%19]{%17, %18}
    %12 = %20[%13];
    %10 = %12[%11];
    %21 = %10;
    %22 = println(%21) -> bb2;
  }
  bb2 {
    return;
  }
}
