module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 2
    %2 = ConstantLoad 100
    %3 = ConstantLoad 2
    %4 = newArray [int...][%3]{%1, %2}
    x = %4;
    %8 = ConstantLoad 1
    %7 = x[%8];
    %9 = %7;
    %12 = ConstantLoad 1
    %11 = x[%12];
    %13 = %11;
    %14 = ConstantLoad 4
    %15 = %14;
    %10 = unknown %13 %15;
    %16 = %10;
    %6 = unknown %9 %16;
    %17 = ConstantLoad 1
    x[%17] = %6;
    %19 = ConstantLoad 1
    %18 = x[%19];
    %20 = %18;
    %21 = println(%20) -> bb1;
  }
  bb1 {
    %24 = ConstantLoad 1
    %23 = x[%24];
    %25 = %23;
    %27 = ConstantLoad 33
    %28 = %27;
    %29 = ConstantLoad 3
    %30 = %29;
    %26 = * %28 %30;
    %31 = %26;
    %22 = + %25 %31;
    %32 = ConstantLoad 1
    x[%32] = %22;
    %34 = ConstantLoad 1
    %33 = x[%34];
    %35 = %33;
    %36 = println(%35) -> bb2;
  }
  bb2 {
    %39 = ConstantLoad 1
    %38 = x[%39];
    %40 = %38;
    %43 = ConstantLoad 1
    %42 = x[%43];
    %44 = %42;
    %46 = ConstantLoad 1
    %45 = x[%46];
    %47 = %45;
    %41 = * %44 %47;
    %48 = %41;
    %37 = - %40 %48;
    %49 = ConstantLoad 1
    x[%49] = %37;
    %51 = ConstantLoad 1
    %50 = x[%51];
    %52 = %50;
    %53 = println(%52) -> bb3;
  }
  bb3 {
    %54 = ConstantLoad hello
    %55 = ConstantLoad 1
    %56 = newArray [string...][%55]{%54}
    s = %56;
    %60 = ConstantLoad 0
    %59 = s[%60];
    %61 = ConstantLoad  world
    %58 = + %59 %61;
    %62 = ConstantLoad 0
    s[%62] = %58;
    %64 = ConstantLoad 0
    %63 = s[%64];
    %65 = println(%63) -> bb4;
  }
  bb4 {
    %66 = ConstantLoad 2
    %67 = ConstantLoad 1
    x[%67] = %66;
    %70 = func1() -> bb5;
  }
  bb5 {
    %69 = x[%70];
    %71 = %69;
    %72 = ConstantLoad 3
    %73 = %72;
    %68 = + %71 %73;
    %74 = func1() -> bb6;
  }
  bb6 {
    x[%74] = %68;
    %76 = ConstantLoad 1
    %75 = x[%76];
    %77 = %75;
    %78 = println(%77) -> bb7;
  }
  bb7 {
    %82 = ConstantLoad 4
    %83 = %82;
    %84 = ConstantLoad 3
    %85 = %84;
    %81 = - %83 %85;
    %80 = x[%81];
    %86 = %80;
    %87 = ConstantLoad 2
    %88 = %87;
    %79 = - %86 %88;
    %90 = ConstantLoad 4
    %91 = %90;
    %92 = ConstantLoad 3
    %93 = %92;
    %89 = - %91 %93;
    x[%89] = %79;
    %95 = ConstantLoad 1
    %94 = x[%95];
    %96 = %94;
    %97 = println(%96) -> bb8;
  }
  bb8 {
    %100 = func1() -> bb9;
  }
  bb9 {
    %99 = x[%100];
    %101 = %99;
    %102 = func2() -> bb10;
  }
  bb10 {
    %103 = %102;
    %98 = + %101 %103;
    %104 = func1() -> bb11;
  }
  bb11 {
    x[%104] = %98;
    %106 = ConstantLoad 1
    %105 = x[%106];
    %107 = %105;
    %108 = println(%107) -> bb12;
  }
  bb12 {
    return;
  }
}
func1() -> int{
  bb0 {
    %1 = ConstantLoad func1
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 1
    %0 = %3;
    return;
  }
}
func2() -> int{
  bb0 {
    %1 = ConstantLoad func2
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 2
    %0 = %3;
    return;
  }
}
