module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.5
    %2 = ConstantLoad 1
    %3 = newArray [float...][%2]{%1}
    x = %3;
    %7 = ConstantLoad 0
    %6 = x[%7];
    %8 = %6;
    %9 = ConstantLoad 1
    %10 = %9;
    %5 = + %8 %10;
    %11 = ConstantLoad 0
    x[%11] = %5;
    %13 = ConstantLoad 0
    %12 = x[%13];
    %14 = %12;
    %15 = println(%14) -> bb1;
  }
  bb1 {
    %18 = ConstantLoad 0
    %17 = x[%18];
    %19 = %17;
    %20 = ConstantLoad 3
    %21 = %20;
    %16 = - %19 %21;
    %22 = ConstantLoad 0
    x[%22] = %16;
    %24 = ConstantLoad 0
    %23 = x[%24];
    %25 = %23;
    %26 = println(%25) -> bb2;
  }
  bb2 {
    return;
  }
}
