module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0.5
    %2 = ConstantLoad 1
    %3 = newArray [float...][%2]{%1}
    x = %3;
    %5 = ConstantLoad 0
    %6 = x[%5];
    %7 = %6;
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = + %7 %9;
    x[%5] = %10;
    %12 = ConstantLoad 0
    %11 = x[%12];
    %13 = %11;
    %14 = println(%13) -> bb1;
  }
  bb1 {
    %15 = ConstantLoad 0
    %16 = x[%15];
    %17 = %16;
    %18 = ConstantLoad 3
    %19 = %18;
    %20 = - %17 %19;
    x[%15] = %20;
    %22 = ConstantLoad 0
    %21 = x[%22];
    %23 = %21;
    %24 = println(%23) -> bb2;
  }
  bb2 {
    return;
  }
}
