module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 3
    %5 = newArray [int...][%4]{%1, %2, %3}
    v1 = %5;
    %7 = ConstantLoad 1
    %8 = ConstantLoad 2
    %9 = ConstantLoad 3
    %10 = ConstantLoad 3
    %11 = newArray [int...][%10]{%7, %8, %9}
    v2 = %11;
    %13 = ConstantLoad 1
    %14 = ConstantLoad 2
    %15 = ConstantLoad 4
    %16 = ConstantLoad 3
    %17 = newArray [int...][%16]{%13, %14, %15}
    v3 = %17;
    %19 = ConstantLoad 1
    %20 = ConstantLoad 2
    %21 = ConstantLoad 3
    %22 = ConstantLoad 4
    %23 = ConstantLoad 4
    %24 = newArray [int...][%23]{%19, %20, %21, %22}
    v4 = %24;
    %26 = == v1 v1;
    %27 = %26;
    %28 = println(%27) -> bb1;
  }
  bb1 {
    %29 = == v1 v2;
    %30 = %29;
    %31 = println(%30) -> bb2;
  }
  bb2 {
    %32 = == v1 v3;
    %33 = %32;
    %34 = println(%33) -> bb3;
  }
  bb3 {
    %35 = == v1 v4;
    %36 = %35;
    %37 = println(%36) -> bb4;
  }
  bb4 {
    %38 = == v4 v1;
    %39 = %38;
    %40 = println(%39) -> bb5;
  }
  bb5 {
    %41 = unknown v1 v1;
    %42 = %41;
    %43 = println(%42) -> bb6;
  }
  bb6 {
    %44 = unknown v1 v2;
    %45 = %44;
    %46 = println(%45) -> bb7;
  }
  bb7 {
    return;
  }
}
