module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int...][%1]{}
    x = %2;
    %4 = ConstantLoad 17
    %5 = ConstantLoad 1
    x[%5] = %4;
    %7 = ConstantLoad 0
    %6 = x[%7];
    %8 = %6;
    %9 = println(%8) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad 1
    %10 = x[%11];
    %12 = %10;
    %13 = println(%12) -> bb2;
  }
  bb2 {
    %14 = ConstantLoad 42
    %15 = ConstantLoad 3
    x[%15] = %14;
    %17 = ConstantLoad 2
    %16 = x[%17];
    %18 = %16;
    %19 = println(%18) -> bb3;
  }
  bb3 {
    %21 = ConstantLoad 3
    %20 = x[%21];
    %22 = %20;
    %23 = println(%22) -> bb4;
  }
  bb4 {
    return;
  }
}
