module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int...][%1]{}
    iv = %2;
    %4 = iv is [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]
    %4 ? bb1 : bb3;
  }
  bb1 {
    %5 = ConstantLoad any[]
    %6 = println(%5) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %7 = iv is [string...]
    %7 ? bb4 : bb6;
  }
  bb4 {
    %8 = ConstantLoad string[]
    %9 = println(%8) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %10 = iv is [nil|int...]
    %10 ? bb7 : bb9;
  }
  bb7 {
    %11 = ConstantLoad int?[]
    %12 = println(%11) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %13 = iv is [int|string...]
    %13 ? bb10 : bb12;
  }
  bb10 {
    %14 = ConstantLoad ISA
    %15 = println(%14) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    return;
  }
}
