module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray list[%1]{}
    x = %2;
    %4 = x is [nil|boolean|int|float|decimal|string|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]
    %4 ? bb1 : bb3;
  }
  bb1 {
    %5 = ConstantLoad any[]
    %6 = println(%5) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %7 = x is [nil|boolean|int|float|decimal|string|error|typedesc|handle|function|regexp|future|stream|list|mapping|table|xml|object...]
    %7 ? bb4 : bb6;
  }
  bb4 {
    %8 = ConstantLoad AE
    %9 = println(%8) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
