module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad hello
    %4 = fprint(%2,%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 1
    %6 = %5;
    %7 = ConstantLoad  world
    %8 = fprint(%6,%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 1
    %10 = %9;
    %11 = fprintln(%10) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad 1
    %13 = %12;
    %14 = ConstantLoad a
    %15 = ConstantLoad b
    %16 = ConstantLoad c
    %17 = fprint(%13,%14,%15,%16) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad 1
    %19 = %18;
    %20 = fprintln(%19) -> bb5;
  }
  bb5 {
    %21 = ConstantLoad 1
    %22 = %21;
    %23 = ConstantLoad 1
    %24 = %23;
    %25 = fprint(%22,%24) -> bb6;
  }
  bb6 {
    %26 = ConstantLoad 1
    %27 = %26;
    %28 = ConstantLoad 2
    %29 = %28;
    %30 = fprint(%27,%29) -> bb7;
  }
  bb7 {
    %31 = ConstantLoad 1
    %32 = %31;
    %33 = fprintln(%32) -> bb8;
  }
  bb8 {
    return;
  }
}
