module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = fprintln(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad 1
    %5 = %4;
    %6 = ConstantLoad hello
    %7 = fprintln(%5,%6) -> bb2;
  }
  bb2 {
    %8 = ConstantLoad 1
    %9 = %8;
    %10 = ConstantLoad a
    %11 = ConstantLoad b
    %12 = fprintln(%9,%10,%11) -> bb3;
  }
  bb3 {
    %13 = ConstantLoad 1
    %14 = %13;
    %15 = ConstantLoad 1
    %16 = %15;
    %17 = ConstantLoad 2
    %18 = %17;
    %19 = ConstantLoad 3
    %20 = %19;
    %21 = fprintln(%14,%16,%18,%20) -> bb4;
  }
  bb4 {
    return;
  }
}
