-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: incompatible arguments for function call
  --> resource-method11-e.bal:30:5
   |
30 |     f->/test/["a"]("two"); // @error arg must be int, got string
   |     ^^^^^^^^^^^^^^^^^^^^^

error[SEMANTIC_ERROR]: incompatible arguments for function call
  --> resource-method11-e.bal:31:5
   |
31 |     f->/items.post(42, 3); // @error first arg must be string, got int
   |     ^^^^^^^^^^^^^^^^^^^^^

error[SEMANTIC_ERROR]: incompatible arguments for function call
  --> resource-method11-e.bal:32:5
   |
32 |     f->/items.post("body", "three"); // @error second arg must be int, got string
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
