-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: service body is not a subtype of the listener's expected service type
  --> service-on-multiple-listeners-incompatible1-e.bal:62:1
   |
62 | service on fooListener, barListener { // @error service must satisfy both listener target service types
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
63 |     function foo() returns int {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 |         return 1;
   |         ^^^^^^^^^
65 |     }
   |     ^
66 | }
   | ^
