(main
  (bb0 () (bb1 bb3)
    (var-def
      (variable arr (type
        (array-type
          (union-type
            (value-type int)
            (value-type string)) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal a)
          (literal 1)
          (literal b)))))
    (type-test-expr is
      (simple-var-ref arr)
      (array-type
        (value-type int) dimensions: 1 ([])))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal all ints))))
  )
  (bb2 (bb1 bb5) ())
  (bb3 (bb0) (bb4 bb5)
    (type-test-expr is
      (simple-var-ref arr)
      (array-type
        (value-type string) dimensions: 1 ([])))
  )
  (bb4 (bb3) (bb5)
    (expression-stmt
      (invocation io println (
        (literal all strings))))
  )
  (bb5 (bb4 bb3) (bb2))
)