module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %4 = i;
    %5 = ConstantLoad 2
    %6 = %5;
    %3 = unknown %4 %6;
    %7 = %3;
    %8 = println(%7) -> bb1;
  }
  bb1 {
    %10 = i;
    %11 = ConstantLoad 2
    %12 = %11;
    %9 = unknown %10 %12;
    %13 = %9;
    %14 = println(%13) -> bb2;
  }
  bb2 {
    %15 = ConstantLoad 128
    %16 = unknown %15;
    j = %16;
    %19 = j;
    %20 = ConstantLoad 2
    %21 = %20;
    %18 = unknown %19 %21;
    %22 = %18;
    %23 = println(%22) -> bb3;
  }
  bb3 {
    %25 = j;
    %26 = ConstantLoad 2
    %27 = %26;
    %24 = unknown %25 %27;
    %28 = %24;
    %29 = println(%28) -> bb4;
  }
  bb4 {
    %30 = ConstantLoad 128
    k = %30;
    %33 = k;
    %34 = ConstantLoad 2
    %35 = %34;
    %32 = unknown %33 %35;
    %36 = %32;
    %37 = println(%36) -> bb5;
  }
  bb5 {
    %39 = k;
    %40 = ConstantLoad 2
    %41 = %40;
    %38 = unknown %39 %41;
    %42 = %38;
    %43 = println(%42) -> bb6;
  }
  bb6 {
    return;
  }
}
