-- stdout --
-- stderr --
error[SEMANTIC_ERROR]: redeclared symbol 'BLUE'
  --> 8-e.bal:21:5
   |
21 |     BLUE // @error
   |     ^^^^

error[SEMANTIC_ERROR]: redeclared symbol 'BLUE'
  --> 8-e.bal:26:15
   |
26 | public string BLUE = "blue"; // @error
   |               ^^^^

error[SEMANTIC_ERROR]: redeclared symbol 'GREEN'
  --> 8-e.bal:20:5
   |
20 |     GREEN, // @error
   |     ^^^^^

error[SEMANTIC_ERROR]: redeclared symbol 'GREEN'
  --> 8-e.bal:25:15
   |
25 | public string GREEN = "green"; // @error
   |               ^^^^^

error[SEMANTIC_ERROR]: redeclared symbol 'RED'
  --> 8-e.bal:19:5
   |
19 |     RED, // @error
   |     ^^^

error[SEMANTIC_ERROR]: redeclared symbol 'RED'
  --> 8-e.bal:24:15
   |
24 | public string RED = "red"; // @error
   |               ^^^
