module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad true
    %2 = fromString(%1) -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = $desugar$0 is error
    %4 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %5) = (1, $desugar$0);
    PopScopeFrame
    panic %5;
  }
  bb3 {
    %6 = println($desugar$0) -> bb4;
  }
  bb4 {
    %7 = ConstantLoad false
    %8 = fromString(%7) -> bb5;
  }
  bb5 {
    $desugar$1 = %8;
    %10 = $desugar$1 is error
    %10 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %11) = (1, $desugar$1);
    PopScopeFrame
    panic %11;
  }
  bb7 {
    %12 = println($desugar$1) -> bb8;
  }
  bb8 {
    %13 = ConstantLoad TRUE
    %14 = fromString(%13) -> bb9;
  }
  bb9 {
    $desugar$2 = %14;
    %16 = $desugar$2 is error
    %16 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %17) = (1, $desugar$2);
    PopScopeFrame
    panic %17;
  }
  bb11 {
    %18 = println($desugar$2) -> bb12;
  }
  bb12 {
    %19 = ConstantLoad False
    %20 = fromString(%19) -> bb13;
  }
  bb13 {
    $desugar$3 = %20;
    %22 = $desugar$3 is error
    %22 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %23) = (1, $desugar$3);
    PopScopeFrame
    panic %23;
  }
  bb15 {
    %24 = println($desugar$3) -> bb16;
  }
  bb16 {
    %25 = ConstantLoad 1
    %26 = fromString(%25) -> bb17;
  }
  bb17 {
    $desugar$4 = %26;
    %28 = $desugar$4 is error
    %28 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %29) = (1, $desugar$4);
    PopScopeFrame
    panic %29;
  }
  bb19 {
    %30 = println($desugar$4) -> bb20;
  }
  bb20 {
    %31 = ConstantLoad 0
    %32 = fromString(%31) -> bb21;
  }
  bb21 {
    $desugar$5 = %32;
    %34 = $desugar$5 is error
    %34 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %35) = (1, $desugar$5);
    PopScopeFrame
    panic %35;
  }
  bb23 {
    %36 = println($desugar$5) -> bb24;
  }
  bb24 {
    %37 = ConstantLoad yes
    %38 = fromString(%37) -> bb25;
  }
  bb25 {
    invalidWord = %38;
    %40 = ConstantLoad  true 
    %41 = fromString(%40) -> bb26;
  }
  bb26 {
    invalidWhitespace = %41;
    %43 = ConstantLoad 
    %44 = fromString(%43) -> bb27;
  }
  bb27 {
    invalidEmpty = %44;
    %46 = invalidWord is error
    %47 = %46;
    %48 = println(%47) -> bb28;
  }
  bb28 {
    %49 = invalidWhitespace is error
    %50 = %49;
    %51 = println(%50) -> bb29;
  }
  bb29 {
    %52 = invalidEmpty is error
    %53 = %52;
    %54 = println(%53) -> bb30;
  }
  bb30 {
    return;
  }
}
