(bar
  (bb0 () ()
    (return
      (simple-var-ref x))
  )
)
(baz
  (bb0 () ()
    (return
      (simple-var-ref x))
  )
)
(foo
  (bb0 () (bb1 bb3)
    (group-expr
      (binary-expr ==
        (invocation bar (
          (simple-var-ref x)))
        (invocation baz (
          (simple-var-ref y)))))
  )
  (bb1 (bb0) ()
    (return
      (literal 0))
  )
  (bb2 (bb5) ())
  (bb3 (bb0) (bb4 bb6)
    (group-expr
      (binary-expr >
        (invocation bar (
          (simple-var-ref x)))
        (invocation baz (
          (simple-var-ref y)))))
  )
  (bb4 (bb3) ()
    (return
      (literal 1))
  )
  (bb5 () (bb2))
  (bb6 (bb3) ()
    (return
      (unary-expr -
        (literal 1)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1)
          (literal 10))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 1)
          (literal 10))))))
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 11)
          (literal 1))))))
  )
)