module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    %2 = %1;
    %3 = ConstantLoad 17
    %4 = %3;
    %5 = intEq(%2,%4) -> bb1;
  }
  bb1 {
    b = %5;
    b ? bb2 : bb4;
  }
  bb2 {
    %7 = ConstantLoad 17
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %10 = ConstantLoad 0
    %11 = %10;
    %12 = println(%11) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %13 = ConstantLoad 21
    %14 = %13;
    %15 = ConstantLoad 21
    %16 = %15;
    %17 = intNotEq(%14,%16) -> bb7;
  }
  bb7 {
    b = %17;
    b ? bb8 : bb10;
  }
  bb8 {
    %18 = ConstantLoad 0
    %19 = %18;
    %20 = println(%19) -> bb9;
  }
  bb9 {
    GOTO bb12;
  }
  bb10 {
    %21 = ConstantLoad 21
    %22 = %21;
    %23 = println(%22) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %24 = ConstantLoad 17
    %25 = unknown %24;
    %26 = %25;
    %27 = ConstantLoad 17
    %28 = unknown %27;
    %29 = %28;
    %30 = intEq(%26,%29) -> bb13;
  }
  bb13 {
    b = %30;
    b ? bb14 : bb16;
  }
  bb14 {
    %31 = ConstantLoad 17
    %32 = unknown %31;
    %33 = %32;
    %34 = println(%33) -> bb15;
  }
  bb15 {
    GOTO bb18;
  }
  bb16 {
    %35 = ConstantLoad 0
    %36 = %35;
    %37 = println(%36) -> bb17;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    %38 = ConstantLoad 9223372036854775807
    %39 = %38;
    %40 = ConstantLoad 9223372036854775807
    %41 = unknown %40;
    %42 = %41;
    %43 = intNotEq(%39,%42) -> bb19;
  }
  bb19 {
    b = %43;
    b ? bb20 : bb22;
  }
  bb20 {
    %44 = ConstantLoad 9223372036854775807
    %45 = %44;
    %46 = println(%45) -> bb21;
  }
  bb21 {
    GOTO bb24;
  }
  bb22 {
    %47 = ConstantLoad 0
    %48 = %47;
    %49 = println(%48) -> bb23;
  }
  bb23 {
    GOTO bb24;
  }
  bb24 {
    return;
  }
}
intEq(int,int) -> boolean{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = == %4 %5;
    %0 = %3;
    return;
  }
}
intNotEq(int,int) -> boolean{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = != %4 %5;
    %0 = %3;
    return;
  }
}
