module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 17
    %2 = %1;
    %3 = ConstantLoad 17
    %4 = %3;
    %5 = intEq(%2,%4) -> bb1;
  }
  bb1 {
    b = %5;
    b ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 3
    %0 = ConstantLoad 17
    %1 = %0;
    %2 = println(%1) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb6;
  }
  bb4 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb5;
  }
  bb5 {
    PopScopeFrame
    GOTO bb6;
  }
  bb6 {
    %7 = ConstantLoad 21
    %8 = %7;
    %9 = ConstantLoad 21
    %10 = %9;
    %11 = intNotEq(%8,%10) -> bb7;
  }
  bb7 {
    b = %11;
    b ? bb8 : bb10;
  }
  bb8 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb12;
  }
  bb10 {
    PushScopeFrame 3
    %0 = ConstantLoad 21
    %1 = %0;
    %2 = println(%1) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    %12 = ConstantLoad 17
    %13 = unknown %12;
    %14 = %13;
    %15 = ConstantLoad 17
    %16 = unknown %15;
    %17 = %16;
    %18 = intEq(%14,%17) -> bb13;
  }
  bb13 {
    b = %18;
    b ? bb14 : bb16;
  }
  bb14 {
    PushScopeFrame 4
    %0 = ConstantLoad 17
    %1 = unknown %0;
    %2 = %1;
    %3 = println(%2) -> bb15;
  }
  bb15 {
    PopScopeFrame
    GOTO bb18;
  }
  bb16 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb17;
  }
  bb17 {
    PopScopeFrame
    GOTO bb18;
  }
  bb18 {
    %19 = ConstantLoad 9223372036854775807
    %20 = %19;
    %21 = ConstantLoad 9223372036854775807
    %22 = unknown %21;
    %23 = %22;
    %24 = intNotEq(%20,%23) -> bb19;
  }
  bb19 {
    b = %24;
    b ? bb20 : bb22;
  }
  bb20 {
    PushScopeFrame 3
    %0 = ConstantLoad 9223372036854775807
    %1 = %0;
    %2 = println(%1) -> bb21;
  }
  bb21 {
    PopScopeFrame
    GOTO bb24;
  }
  bb22 {
    PushScopeFrame 3
    %0 = ConstantLoad 0
    %1 = %0;
    %2 = println(%1) -> bb23;
  }
  bb23 {
    PopScopeFrame
    GOTO bb24;
  }
  bb24 {
    return;
  }
}
intEq(int,int) -> boolean{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = == %4 %5;
    %0 = %3;
    return;
  }
}
intNotEq(int,int) -> boolean{
  bb0 {
    %4 = i;
    %5 = j;
    %3 = != %4 %5;
    %0 = %3;
    return;
  }
}
