module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = ConstantLoad 6
    %3 = ConstantLoad 2
    %4 = newArray [int, int, never...][%3]{%1, %2}
    l = %4;
    %6 = l is [int, int, never...]
    %6 ? bb1 : bb3;
  }
  bb1 {
    %7 = ConstantLoad int, int
    %8 = println(%7) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %9 = l is [int, int, never...]
    %9 ? bb4 : bb6;
  }
  bb4 {
    %10 = ConstantLoad int, int
    %11 = println(%10) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
