module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> ((NIL), ()){
  bb0 {
    %1 = ConstantLoad l1
    %2 = ConstantLoad 5
    %3 = ConstantLoad l2
    %4 = ConstantLoad 2
    %5 = ConstantLoad l3
    %6 = ConstantLoad l
    %7 = newMap ((), (MAPPING)){%1=%2, %3=%4, %5=%6}
    r = %7;
    %10 = ConstantLoad l1
    %9 = r[%10];
    l1 = %9;
    %12 = println(l1) -> bb1;
  }
  bb1 {
    %14 = ConstantLoad l2
    %13 = r[%14];
    %15 = println(%13) -> bb2;
  }
  bb2 {
    %17 = ConstantLoad l3
    %16 = r[%17];
    %18 = println(%16) -> bb3;
  }
  bb3 {
    return;
  }
}
