module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad x
    %2 = ConstantLoad 3
    %3 = ConstantLoad y
    %4 = ConstantLoad 2.5
    %5 = newMap {| x: int, y: float, never... |}{%1=%2, %3=%4}
    r = %5;
    rr = r;
    r = rr;
    %8 = r;
    %10 = ConstantLoad x
    %9 = rr[%10];
    x = %9;
    %12 = x;
    %13 = println(%12) -> bb1;
  }
  bb1 {
    %15 = ConstantLoad y
    %14 = rr[%15];
    y = %14;
    %17 = y;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    return;
  }
}
