(main
  (bb0 () ()
    (var-def
      (variable a (type
        (array-type
          (finite-type
            (literal 13/10)) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
    (assignment
      (index-based-access
        (simple-var-ref a)
        (literal 3))
      (literal 13/10))
    (expression-stmt
      (invocation io println (
        (simple-var-ref a))))
    (var-def
      (variable b (type
        (array-type
          (value-type decimal) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
    (assignment
      (index-based-access
        (simple-var-ref b)
        (literal 3))
      (literal 7/5))
    (expression-stmt
      (invocation io println (
        (simple-var-ref b))))
  )
)