(main
  (bb0 () ()
    (var-def
      (variable v (type
        (array-type
          (value-type int) dimensions: 2 ([][]))) (expr
        (list-constructor-expr
          (list-constructor-expr
            (literal 17))))))
    (compound-assignment +
      (index-based-access
        (index-based-access
          (simple-var-ref v)
          (literal 0))
        (literal 0))
      (literal 3))
    (expression-stmt
      (invocation io println (
        (index-based-access
          (index-based-access
            (simple-var-ref v)
            (literal 0))
          (literal 0)))))
  )
)