module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    _ = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %6 = _;
    %7 = $desugar$0;
    %5 = < %6 %7;
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 6
    %0 = ConstantLoad hello
    %1 = println(%0) -> bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %3 = (1, _);
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    (1, _) = %2;
    PopScopeFrame
    GOTO bb1;
  }
}
