(main
  (bb0 () (bb2)
    (mapping-constructor-expr
      (key-value
        (literal a)
        (literal 1))
      (key-value
        (literal b)
        (literal 2)))
  )
  (bb1 (bb2) (bb4 bb3)
    (field-based-access b
      (mapping-constructor-expr
        (key-value
          (literal a)
          (literal 1))
        (key-value
          (literal b)
          (literal 2))))
  )
  (bb2 (bb0) (bb1)
    (expression-stmt
      (invocation io println (
        (literal working))))
  )
  (bb3 (bb4 bb1) ())
  (bb4 (bb1) (bb3)
    (expression-stmt
      (invocation io println (
        (literal working))))
  )
)