(package
  (import-package ballerina io (as io))
  (const A () ())
  (const B () ())
  (const C () ())
  (const D () ())
  (const E () ())
  (const F () ())
  (function init () ()
    (block-function-body
      (assignment
        (simple-var-ref A)
        (binary-expr /
          (literal 0)
          (literal 0)))
      (assignment
        (simple-var-ref B)
        (binary-expr /
          (unary-expr -
            (literal 0))
          (literal 0)))
      (assignment
        (simple-var-ref C)
        (binary-expr /
          (literal 1)
          (literal 0)))
      (assignment
        (simple-var-ref D)
        (binary-expr /
          (unary-expr -
            (literal 1))
          (literal 0)))
      (assignment
        (simple-var-ref E)
        (unary-expr -
          (literal 0)))
      (assignment
        (simple-var-ref F)
        (literal 0))))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref A)
            (simple-var-ref B)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref C)
            (simple-var-ref D)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref E)
            (simple-var-ref F)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref A)
            (simple-var-ref C)))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (simple-var-ref B)
            (simple-var-ref D)))))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (simple-var-ref E)
            (simple-var-ref F)))))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (simple-var-ref A)
            (simple-var-ref B))))))))