(package
  (import-package ballerina io (as io))
  (const A () ())
  (const B () ())
  (const C () ())
  (const D () ())
  (function init () ()
    (block-function-body
      (assignment
        (simple-var-ref D)
        (literal 5))
      (assignment
        (simple-var-ref C)
        (binary-expr +
          (simple-var-ref D)
          (literal 1)))
      (assignment
        (simple-var-ref B)
        (binary-expr *
          (simple-var-ref C)
          (literal 2)))
      (assignment
        (simple-var-ref A)
        (binary-expr +
          (simple-var-ref B)
          (literal 1)))))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (simple-var-ref A)))))))